               Ежедневен
               бюлетин за
             състоянието на
                 водите


              1 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 1.09.2020 г. е 3892,1 млн.
м3, представлява 59,0% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 31.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,1% от общия им обем;
    напояване – 36,7% от общия им обем;
    енергетика –71,3% от общия им обем.



                                                              71,3%

                68,1%


                                         36,7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 350,219 млн. м3, което е 70,43% от общия му обем;

Язовир „Студен кладенец“ – 242,627 млн. м3, което е 62,57% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 111,918 млн. м3, което е 71,42% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 28,285 млн. м3, което е 19,89% от общия му обем;

Язовир „Жребчево“ – 94,072 млн. м3, което е 23,52% от общия му обем.




                                                                           3
                                               Ежедневен бюлетин за
                                               състоянието на водите




                                              БЮЛЕТИН №132 от 1.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                15 часа                        1.09.2020 г.
 Сумата от наличните завирени обеми към
    комплексните и значими язовири e
                                                          3892,1               млн.куб.м.        представлява                     59,0%             повишаване
                                                                                                                                                    на обема ↑

                                               за питейно-битово водоснабдяване                68,1%        от общия им обем;                       понижаване
                                                                                                                                                    на обема ↓
   Според основното предназначение на                                                                                                               задържане на
                                                            за напояване                       36,7%        от общия им обем;
язовирите наличните в тях завирени обеми:                                                                                                           обема ~


                                                            за енергетика                      71,3%        от общия им обем;
                                                                                                                                                    прелива ʅ ᷆
                                                                                                                            Ср.        Ср.
                                Общ обем      Мъртъв обем             Наличен обем            Наличен полезен обем       денонощен денонощен
                                                                                                                           приток    разход
№     БД          Язовир                                                                                                                            Тенденция
                                                                                                               % от
                                                                               % от общия
                                 млн.м3          млн.м3            млн.м3                      млн.м3        полезния      м3/сек.      м3/сек.
                                                                                  обем
                                                                                                               обем
1    БДДР   Искър                   655,252          87,200          542,758     82,83%           455,558     80,20%            2,515       3,949         ↓
2    БДДР   Бели Искър               15,080           1,400           11,498     76,24%            10,098     73,81%            0,286       0,361         ↓
3    БДДР   Среченска бара           15,500           1,000           15,470     99,81%            14,470     99,79%            0,706       0,706         ~
4    БДДР   Христо Смирненски        27,700           4,200           20,614     74,42%            16,414     69,85%            0,078       0,345         ↓
5    БДДР   Йовковци                 92,179           9,000           76,617     83,12%            67,617     81,29%            0,074       0,948         ↓
                                                                                                                                                                  4
                                        Ежедневен бюлетин за
                                        състоянието на водите



6    БДДР    Ястребино         62,300         3,900    14,064   22,57%    10,164   17,40%         0,104          0,208   ↓
7    БДЧР    Тича             311,800        40,000   146,205   46,89%   106,205   39,07%         0,002          1,542   ↓
8    БДЧР    Камчия           233,550        76,300   129,613   55,50%    53,313   33,90%         0,336          2,836   ↓
9    БДЧР    Ясна поляна       32,320         7,550    22,057   68,25%    14,507   58,57%         0,012          0,475   ↓
10   БДИБР Асеновец            28,200         2,000    10,091   35,78%     8,091   30,88%         0,012          0,324   ↓
11   БДИБР Боровица            27,300         4,600    25,500   93,41%    20,900   92,07%         0,070          0,420   ↓
12   БДЗБР   Студена           25,200         2,400    21,354   84,74%    18,954   83,13%         0,179          0,440   ↓
13   БДЗБР   Дяково            35,400         8,000    27,271   77,04%    19,271   70,33%         0,000          0,535   ↓
14   БДЗБР   Калин              1,024         0,100     0,895   87,38%     0,795   86,02%    не се получава ежедневна    ↑
15   БДЗБР   Карагьол           2,252         0,200     1,869   82,99%     1,669   81,33%   информация приток и разход
                                                                                                                         ↓
16   БДДР    Панчарево          6,465         1,500     5,408   83,64%     3,908   78,70%         4,338          4,889   ↓
17   БДДР    Огняново          31,600         2,500    20,915   66,19%    18,415   63,28%         0,153          0,118   ~
18   БДДР    Кула              20,250         0,700     8,136   40,18%     7,436   38,04%         0,002          0,087   ↓
19   БДДР    Рабиша            43,200         2,400    13,244   30,66%    10,844   26,58%         0,001          0,131   ↓
20   БДДР    Огоста           506,000        67,000   227,030   44,87%   160,030   36,45%         0,347          3,935   ↓
21   БДДР    Сопот             60,908         1,300    34,050   55,90%    32,750   54,94%         0,521          3,414   ↓
22   БДДР    Горни Дъбник     130,000         3,000    50,658   38,97%    47,658   37,53%         0,521          1,840   ↓
23   БДДР    Бели Лом          25,500         3,200     9,181   36,00%     5,981   26,82%         0,058          0,278   ↓
24   БДЧР    Съединение        12,810         1,500     6,076   47,43%     4,576   40,46%         0,081          0,162   ↓
25   БДЧР    Георги Трайков   330,000        21,000   120,718   36,58%    99,718   32,27%         1,211          2,519   ↓
26   БДЧР    Порой             45,200         2,000     9,837   21,76%     7,837   18,14%         0,055          0,206   ↓
27   БДЧР    Ахелой            12,670         0,800     2,450   19,34%     1,650   13,90%         0,027          0,027   ~
28   БДИБР Жребчево           400,000        30,000    94,072   23,52%    64,072   17,32%         1,420        11,004    ↓
29   БДИБР Малко Шарково       45,000         3,900    20,279   45,06%    16,379   39,85%         0,000         0,305    ↓
30   БДИБР Домлян              26,074         1,200     3,010   11,54%     1,810    7,28%         0,000         1,238    ↓
31   БДИБР Пясъчник           206,530         3,400    23,926   11,58%    20,526   10,10%         0,000         5,278    ↓
                                                                                                                             5
                                       Ежедневен бюлетин за
                                       състоянието на водите



32   БДИБР Тополница         137,108        20,000    38,560   28,12%             18,560   15,85%    1,169   14,039   ↓
33   БДИБР Тракиец           114,000        24,000    67,849   59,52%             43,849   48,72%    0,023    1,250   ↓
34   БДЗБР   Пчелина          54,200        34,200    53,900   99,45%             19,700   98,50%    3,356    3,356   ~
             Александър
35   БДДР                    205,569        20,000   120,198   58,47%            100,198   54,00%    1,174    3,372   ↓
             Стамболийски
36   БДДР    Кокаляне                                не се получава ежедневна информация
37   БДИБР Копринка          142,214         5,410    28,285   19,89%             22,875   16,72%    0,169    7,660   ↓
     БДИБР Белмекен-Чаира    149,536         5,179   126,100   84,33%            120,921   83,77%    0,855    4,501   ↓
38   БДИБР Белмекен          144,036         3,810   123,904   86,02%            120,094   85,64%                     ↓
39   БДИБР Чаира               5,500         1,369     2,196   39,93%              0,827   20,02%                     ↓
           Баташки
     БДИБР
           водносилов път
           Голям Беглик-
     БДИБР                    86,091         7,242    74,674   86,74%             67,432   85,52%    1,336    7,084   ↓
           Широка поляна
40   БДИБР Голям Беглик       62,111         3,942    53,917   86,81%             49,975   85,91%                     ↓
41   БДИБР Широка поляна      23,980         3,300    20,757   86,56%             17,457   84,41%                     ↓
42   БДИБР Беглика             1,554         0,242     1,017   65,44%              0,775   59,07%    0,299    0,000   ↑
43   БДИБР Тошков Чарк         1,782         0,276     0,728   40,85%              0,452   30,01%    0,194    0,500   ↓
44   БДИБР Батак             310,298        19,950   207,999   67,03%            188,049   64,77%    7,891   11,840   ↓
           Каскада Доспат-
     БДИБР
           Въча
45   БДЗБР Доспат            449,249        14,907   401,224   89,31%            386,317   88,94%    1,799    7,668   ↓
46   БДИБР Цанков камък      110,708        31,200    81,535   73,65%             50,335   63,31%   10,265   12,022   ↓
47   БДИБР Въча              226,120        24,520   193,597   85,62%            169,077   83,87%   13,264   21,960   ↓
48   БДИБР Кричим             20,256         1,730    19,503   96,28%             17,773   95,94%   22,700   21,118   ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали          497,236       107,176   350,219   70,43%            243,043   62,31%    1,826   22,440   ↓
                                                                                                                          6
                                       Ежедневен бюлетин за
                                       състоянието на водите



50   БДИБР Студен кладенец   387,772        90,667   242,627   62,57%   151,960   51,15%       22,487         35,691    ↓
51   БДИБР Ивайловград       156,702        59,526   111,918   71,42%    52,392   53,91%       36,447         27,044    ↑
                                                                                            не се получава ежедневна
52   БДИБР Розов кладенец     20,400        13,268    18,204   89,24%     4,936   69,21%   информация приток и разход   ↓




                                                                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 1.09.2020 г. е 0,179 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,516 м3/сек.
Наличният обем в язовира е 21,354 млн. м3, с 29 000 м3 по-малко от обема на
31.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,954 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 1.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 10,091 млн. м3, с 29 000 м3 по-малко от обема на
31.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,091 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 1.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,535 м3/сек. Наличният обем в язовира е 27,271 млн. м3 със
47 000 м3 по-малко от обема на 31.08.2020 г., от които 2 млн. м3 мъртъв обем и
6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,271 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 1.09.2020 г. е 0,336 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,836 м3/сек. Наличният обем в
язовира е 129,613 млн. м3, с 339 000 м3 по-малко от обема на 31.08.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
53,313 млн. м3.




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 1.09.2020 г. е 0,002 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,542 м3/сек.
Наличният обем в язовира е 146,205 млн. м3, със 133 000 м3 по-малко от обема
на 31.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 106,205 млн. м3

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 1.09.2020 г. е 0,104 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,208 м3/сек.
Наличният обем в язовира е 14,064 млн. м3, с 9 000 м3 по-малко от обема на
31.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,164 млн. м3



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Отчетените колебания на речните нива в
басейна са както следва: за водосбора на р. Огоста от -3 см до +2 см; за
водосбора на р. Искър от -14 см до +20 см; за водосбора на р. Вит от -8 см до
+10 см; за водосбора на р. Осъм от -8 см до +16 см; за водосбора на р. Янтра от
-5 см до +9 см; за водосбора на р. Русенски Лом от -4 см до +2 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата
р. Тунджа (от -40 см до +3 см), на р. Марица при гр. Белово (от -79 см до +80 см),
при гр. Пазарджик (от -17 см до +32 см) и при гр. Пловдив (от -12 см до +29 см),
на р. Въча при гр. Девин (от -92 см до +91 см) и при Кричим (от -33 см до +32
см), на р. Арда при с. Китница (от -29 см до +23 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част от басейна са както следва: за водосбора на р. Тунджа от -3 см
до +3 см; за водосбора на р. Марица от -6 см до +7 см; за водосбора на р. Арда
от -5 см до +5 см. Водните количества на реките в басейна са под праговете за
средни води, само водните количества на р. Марица при с. Радуил и при гр.
Пловдив са над праговете за средни води.




                                                                               12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -3 см до +2 см и за
водосбора на р. Струма от -3 см до +3 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 31.08.2020 г. до 7:30 ч. на
1.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (01.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. През следващите, в резултат на
валежи, са възможни незначителни повишения на водните нива на реките: през
нощта на 01 срещу 02.09 и в следобедните и вечерни часове на 03.09 – във
водосборите на реките западно от р. Искър; в следобедните и вечерни на 04.09
– във водосборите на реките източно от р. Янтра. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 02, 03 и 04.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (01.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. В следобедните и вечерни часове днес
(01.09), в резултат на валежи са възможни незначителни повишения на водните

                                                                            14
                                        Ежедневен бюлетин за
                                        състоянието на водите



нива на реките над яз. Огоста. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 02, 03 и 04.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (01.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 02, 03 и 04.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (01.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 02, 03, 04, 05 и 06.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (01.09) и през следващите
4-5 дни речните нива във водосбора ще се понижават или ще останат без
съществени изменения. В следобедните и вечерни часове на 04.09 са възможни
незначителни повишения във водосбора, вследствие на валежи. Водното
количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (01.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. В следобедните и вечерни
часове на 04.09 са възможни незначителни повишения на речните нива във
водосборите на северночерноморските реки, вследствие на валежи. Водните
количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (01.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.


                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите




    Западнобеломорски басейн: Днес (01.09) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
На 2 септември 2020 г. опасни метеорологични явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                           16
