               Ежедневен
               бюлетин за
             състоянието на
                 водите


             1 ОКТОМВРИ 2020




Комплексни
 и значими      Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 1.10.2020 г. е 3705,5 млн.
м3, представлява 56,1% от сумата от общите им обеми и е 0,1% по малко от сумата
от общите им обеми към 30.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,6% от общия им обем;
    напояване – 33,6% от общия им обем;
    енергетика –68,5% от общия им обем.



                                                              68,5%

                65,6%


                                         33,6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 351,003 млн. м3, което е 70,59% от общия му обем;

Язовир „Студен кладенец“ – 219,864 млн. м3, което е 56,70% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,433 млн. м3, което е 72,39% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,930 млн. м3, което е 11,90% от общия му обем;

Язовир „Жребчево“ – 83,212 млн. м3, което е 20,80% от общия му обем.




                                                                           3
                                               Ежедневен бюлетин за
                                               състоянието на водите




                                         БЮЛЕТИН №152 от 1.10.2020 г.
                             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми   15 часа                          1.10.2020 г.
               към
 комплексните и значими язовири e             3705,5                млн.куб.м.             представлява                       56,1%             повишаване
                                                                                                                                                на обема ↑

                                       за питейно-битово водоснабдяване               65,6%     от общия им обем;                               понижаване
                                                                                                                                                на обема ↓
Според основното предназначение на
                                                                                                                                                задържане на
язовирите наличните в тях завирени                     за напояване                   33,6%     от общия им обем;                               обема ~
             обеми:
                                                   за енергетика                      68,5%     от общия им обем;
                                                                                                                                                прелива ʅ ᷆
                                                                                                                       Ср.           Ср.
                                     Мъртъв
                         Общ обем                               Наличен обем           Наличен полезен обем         денонощен    деноноще
                                      обем
                                                                                                                      приток      н разход      Тенденци
№    БД       Язовир
                                                                                                                                                    я
                                                                                                 % от полезния
                          млн.м3     млн.м3            млн.м3       % от общия обем   млн.м3                         м3/сек.          м3/сек.
                                                                                                     обем
1   БДДР   Искър          655,252    87,200        528,671               80,68%       441,471       77,72%            1,629           3,070           ↓
2   БДДР   Бели Искър      15,080     1,400         10,292               68,25%        8,892        65,00%            0,545           0,848           ↓
           Среченска
3   БДДР                  15,500      1,000            14,912            96,21%       13,912         95,94%           0,336           0,671           ↓
           бара
           Христо
4   БДДР                  27,700      4,200            19,949            72,02%       15,749         67,02%           0,071           0,321           ↓
           Смирненски

                                                                                                                                                              4
                                               Ежедневен бюлетин за
                                               състоянието на водите



5    БДДР    Йовковци       92,179    9,000        74,401       80,71%   65,401    78,63%     0,074           0,929      ↓
6    БДДР    Ястребино      62,300    3,900        12,982       20,84%    9,082    15,55%     0,046           0,139      ↓
7    БДЧР    Тича           311,800   40,000       141,586      45,41%   101,586   37,38%     0,004           1,491      ↓
8    БДЧР    Камчия         233,550   76,300       121,057      51,83%    44,757   28,46%     0,012           2,222      ↓
9    БДЧР    Ясна поляна     32,320    7,550        20,422      63,19%    12,872   51,97%     0,069           0,358      ↓
10   БДИБР   Асеновец       28,200    2,000         9,240       32,77%    7,240    27,63%     0,012           0,313      ↓
11   БДИБР   Боровица       27,300    4,600        24,750       90,66%   20,150    88,77%     0,189           0,420      ↓
12   БДЗБР   Студена        25,200    2,400        20,286       80,50%   17,886    78,45%     0,318           0,565      ↓
13   БДЗБР   Дяково         35,400    8,000        25,727       72,68%   17,727    64,70%     0,656           0,266      ↑
14   БДЗБР   Калин           1,024    0,100         0,734       71,66%    0,634    68,59%    не се получава ежедневна    ↑
15   БДЗБР   Карагьол        2,252    0,200         1,492       66,27%    1,292    62,98%   информация приток и разход
                                                                                                                         ~
16   БДДР    Панчарево       6,465    1,500         5,421       83,85%    3,921    78,98%     2,448           2,841      ↓
17   БДДР    Огняново        31,600    2,500        21,020      66,52%    18,520   63,64%     0,143           0,108      ~
18   БДДР    Кула            20,250    0,700         7,988      39,45%     7,288   37,28%     0,001           0,076      ↓
19   БДДР    Рабиша          43,200    2,400        12,929      29,93%    10,529   25,81%     0,000           0,135      ↓
20   БДДР    Огоста         506,000   67,000       213,610      42,22%   146,610   33,40%     0,116           6,134      ↓
21   БДДР    Сопот           60,908    1,300        27,304      44,83%    26,004   43,63%     0,729           3,218      ↓
22   БДДР    Горни Дъбник   130,000    3,000        48,310      37,16%    45,310   35,68%     0,949           0,949      ~
23   БДДР    Бели Лом        25,500    3,200         8,620      33,80%     5,420   24,30%     0,046           0,382      ↓
24   БДЧР    Съединение      12,810    1,500         5,891      45,99%     4,391   38,82%     0,023           0,116      ↓
             Георги
25   БДЧР                   330,000   21,000       115,503      35,00%   94,503    30,58%     0,343           1,651      ↓
             Трайков
26   БДЧР    Порой          45,200    2,000         9,420       20,84%    7,420    17,18%     0,030           0,146      ↓
27   БДЧР    Ахелой         12,670    0,800         2,445       19,30%    1,645    13,86%     0,016           0,016      ~
28   БДИБР   Жребчево       400,000   30,000       83,212       20,80%   53,212    14,38%     0,241           4,130      ↓


                                                                                                                             5
                                               Ежедневен бюлетин за
                                               състоянието на водите



             Малко
29   БДИБР                  45,000    3,900        18,796           41,77%           14,896        36,24%   0,000   0,200   ↓
             Шарково
30   БДИБР   Домлян          26,074    1,200        1,606            6,16%            0,406         1,63%   0,000   0,276   ↓
31   БДИБР   Пясъчник       206,530    3,400       18,011            8,72%           14,611         7,19%   0,147   0,147   ~
32   БДИБР   Тополница      137,108   20,000       22,910           16,71%            2,910         2,48%   1,354   0,741   ↑
33   БДИБР   Тракиец        114,000   24,000       64,980           57,00%           40,980        45,53%   0,012   0,660   ↓
34   БДЗБР   Пчелина        54,200    34,200       53,900           99,45%           19,700        98,50%   2,778   3,356   ↓
             Александър
35   БДДР    Стамболийск    205,569   20,000       114,337          55,62%           94,337        50,84%   0,414   1,795   ↓
             и
36   БДДР    Кокаляне                                        не се получава ежедневна информация
37   БДИБР   Копринка       142,214   5,410        16,930           11,90%           11,520        8,42%    0,480   0,000   ~
             Белмекен-
     БДИБР                  149,536   5,179        116,904          78,18%          111,725        77,39%   1,196   7,816   ↓
             Чаира
38   БДИБР   Белмекен       144,036   3,810        114,428          79,44%          110,618        78,89%                   ↓
39   БДИБР   Чаира           5,500    1,369         2,476           45,02%           1,107         26,80%                   ↑
             Баташки
     БДИБР   водносилов
             път
             Голям
             Беглик-
     БДИБР                  86,091    7,242        69,092           80,25%           61,850        78,44%   1,229   1,343   ↓
             Широка
             поляна
40   БДИБР   Голям Беглик   62,111    3,942        51,331           82,64%           47,389        81,47%                   ↑
             Широка
41   БДИБР                  23,980    3,300        17,761           74,07%           14,461        69,93%                   ↓
             поляна
42   БДИБР   Беглика         1,554     0,242        0,881           56,69%           0,639         48,70%   0,075   0,396   ↓
43   БДИБР   Тошков Чарк     1,782     0,276        0,785           44,05%           0,509         33,80%   0,291   0,000   ↑
44   БДИБР   Батак          310,298   19,950       195,828          63,11%          175,878        60,57%   1,691   4,190   ↓

                                                                                                                                6
                                                Ежедневен бюлетин за
                                                състоянието на водите



             Каскада
     БДИБР
             Доспат-Въча
45   БДЗБР   Доспат         449,249   14,907        390,085      86,83%   375,178   86,38%     0,564           3,157      ↓
46   БДИБР   Цанков камък   110,708   31,200         77,720      70,20%    46,520   58,51%     5,462           1,322      ↑
47   БДИБР   Въча           226,120   24,520        195,176      86,32%   170,656   84,65%     1,780           1,586      ~
48   БДИБР   Кричим         20,256     1,730        19,157       94,57%   17,427    94,07%     1,716           5,278      ↓
             Каскада
     БДИБР
             Арда
49   БДИБР   Кърджали       497,236   107,176       351,003      70,59%   243,827   62,51%     3,086           0,000      ↑
             Студен
50   БДИБР                  387,772   90,667        219,864      56,70%   129,197   43,49%     0,219           1,783      ↓
             кладенец
51   БДИБР   Ивайловград    156,702   59,526        113,433      72,39%   53,907    55,47%     1,745           4,915      ↓
             Розов                                                                            не се получава ежедневна
52   БДИБР                  20,400    13,268        16,944       83,06%    3,676    51,54%   информация приток и разход   ↓
             кладенец




                                                                                                                              7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 1.10.2020 г. е 0,318 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,635 м3/сек.
Наличният обем в язовира е 20,286 млн. м3 , с 28 000 м3 по-малко от обема на
30.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,886 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 1.10.2020 г. е 0,012 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м 3/сек.
Наличният обем в язовира е 9,240 млн. м3, с 34 000 м3 по-малко от обема на
30.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,240 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 1.10.2020 г. е 0,656 м 3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,266 м3/сек.
Наличният обем в язовира е 25,727 млн. м3 , с 33 000 м3 повече от обема на
30.09.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 17,727
млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 1.10.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,222 м3/сек. Наличният обем в
язовира е 121,057 млн. м3, с 255 000 м3 по-малко от обема на 30.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
44,757 млн. м3.




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 1.10.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,491 м 3/сек.
Наличният обем в язовира е 141,586 млн. м3, със 129 000 м3 по-малко от обема
на 30.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 101,586 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 1.10.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,139 м3/сек.
Наличният обем в язовира е 12,982 млн. м3 , с 8 000 м3 по-малко от обема на
30.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,082 млн. м3.



 Речните нива ще се понижават или ще останат без съществени изменения



Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на
река Искър при гр. Нови Искър (от -30 см до +2 см) и гр. Роман (от -35 см до +15
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Огоста от -14 см до +7 см; за водосбора на р. Искър от -18 см до
+22 см; за водосбора на р. Вит с от -5 см до +6 см; за водосбора на р. Осъм от -5
см до +5 см; за водосбора на р. Янтра от -10 см до +14 см; за водосбора на
р. Русенски Лом от -3 см до +2 см. Водните количества на реките в басейна са
под праговете за средни води.




                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -13 см до +13 см) и с. Китница (от -35 см до +43 см), Въча при
гр. Девин (с до ±91 см), р. Сазлийка при гр. Гълъбово (от -20 см до +12 см) р.
Тунджа при гр. Баня (от -38 см до +38 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -4 см
до +10 см; за водосбора на р. Марица от -9 см до +9 см; за водосбора на р. Арда
от -6 см до +15 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                            12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +2 см и за водосбора на
р. Струма от -6 см до +6 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 30.09.2020 г. до 7:30 ч. на
1.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (01.10) и през следващите три дни нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на      02, 03 и 04.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (01.10) и през следващите 3 дни
речните нива във водосбора ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 02, 03 и 04.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (01.10) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества    на     02, 03 и 04.10.2020 г. ще бъдат около и под
средномногогодишните стойности. През следващите 3 дни речните нива ще
останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 02, 03, 04, 05 и 06.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (01.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (01.10) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (10.01) и през следващите 3 дни нивата
на наблюдаваните реки в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (01.10) и през следващите 3 дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите



На 2 октомври 2020 г. в страната не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          16
