               Ежедневен
               бюлетин за
             състоянието на
                 водите


             1 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 1.12.2020 г. е 3599,1 млн.
м3, представлява 54,5% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 30.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,5% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –66,3% от общия им обем.




                                                              66,3%
                64,5%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 285,077 млн. м3, което е 57,33% от общия му обем;
Язовир „Студен кладенец“ – 242,213 млн. м3, което е 62,46% от общия му обем;
Язовир „Ивайловград“ – 110,765 млн. м3, което е 70,69% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 25,617 млн. м3, което е 18,01% от общия му обем;
Язовир „Жребчево“ – 86,656 млн. м3, което е 21,66% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №195 от 01.12.2020 г.
               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                           15 часа
                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         01.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3599,1            млн.куб.м.         представлява                        54,5%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,5%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,4%     от общия им обем;                               обема ~

                                                               за енергетика                66,3%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655,252   87,200       520,483           79,43%     433,283      76,28%           2,515             3,389            ↓
2   БДДР Бели Искър                      15,080    1,400        12,538           83,14%      11,138      81,42%           0,582             0,307            ↑
3   БДДР Среченска бара                  15,500    1,000        15,400           99,35%     14,400       99,31%           0,822             0,590            ↑
4   БДДР Христо Смирненски               27,700    4,200        20,003           72,21%     15,803       67,25%           0,071             0,321            ↓
5   БДДР Йовковци                        92,179    9,000        70,796           76,80%     61,796       74,29%           0,139             0,689            ↓
6   БДЧР Тича                           311,800   40,000       135,141           43,34%     95,141       35,00%           0,031             1,079            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   107,570   46,06%   31,270    19,89%     0,174           2,118          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,767   58,07%   11,217    45,28%     0,012           0,301          ↓
 9   БДИБР   Асеновец          28,200    2,000     8,055   28,56%    6,055    23,11%     0,058           0,231          ↓
10   БДИБР   Боровица          27,300    4,600    23,780   87,11%   19,180    84,49%     0,080           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,297   84,51%   18,897    82,88%     0,450           0,550          ↓
12   БДЗБР Дяково             35,400    8,000    29,533    83,43%   21,533    78,59%     0,000           0,638          ↓
13   БДЗБР Калин               1,024    0,100     0,482    47,03%    0,382    41,30%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,751    77,74%    1,551    75,57%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    18,370    58,13%   15,870    54,54%     0,038           0,198          ↓
16   БДДР    Панчарево         6,465    1,500     5,394    83,43%    3,894    78,43%     1,991           2,227          ↓
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,116           0,116          ~
18   БДДР    Кула              20,250    0,700     7,828   38,66%     7,128   36,46%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,303   28,48%     9,903   24,27%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   197,930   39,12%   130,930   29,82%     0,231           2,546          ↓
21   БДДР    Сопот             60,908    1,300    23,800   39,08%    22,500   37,75%     2,106           2,106          ~
22   БДДР    Горни Дъбник     130,000    3,000    49,052   37,73%    46,052   36,26%     0,995           0,336          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,081           0,081          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,069           0,069          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,247   32,80%    87,247   28,24%     0,042           1,350          ↓
26   БДЧР    Порой             45,200    2,000     9,071   20,07%     7,071   16,37%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,531   19,98%     1,731   14,58%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,656   21,66%    56,656   15,31%     2,618           1,646          ↑
29   БДИБР   Малко Шарково     45,000    3,900    18,032   40,07%    14,132   34,38%     0,100           0,105          ~
30   БДИБР   Домлян            26,074    0,700     4,702   18,03%     4,002   15,77%     0,363           0,067          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,845    9,61%    16,445    8,10%     0,960           0,150          ↑
32   БДИБР   Тополница        137,108   20,000    31,143   22,71%    11,143    9,52%     1,609           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,733         55,91%          39,733        44,15%      0,012           0,116          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,950         99,54%          19,750        98,75%      4,109           3,530          ↑
35   БДДР Александър Стамболийски       205,569   20,000    124,250          60,44%         104,250       56,18%     2,713           0,870          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    25,617         18,01%          20,207        14,77%      1,648           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    105,703        70,69%         100,524        69,64%      1,330          10,879          ↓
38   БДИБР Белмекен                     144,036    3,810    103,688        71,99%          99,878        71,23%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,015         36,64%          0,646         15,64%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    60,844         70,67%          53,602        67,98%      2,022           4,819          ↓
40   БДИБР Голям Беглик                 62,111     3,942    46,743         75,26%          42,801        73,58%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     14,101        58,80%          10,801        52,23%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,960        61,78%           0,718        54,73%      0,062           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,630        35,35%           0,354        23,51%      0,190           0,500          ↓
44   БДИБР Батак                        310,298   19,950    198,956        64,12%         179,006        61,65%      6,685           4,236          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    357,856        79,66%         342,949        78,96%      1,182          10,331          ↓
46   БДИБР Цанков камък                 110,708   31,200     82,194        74,24%          50,994        64,14%     12,528           4,481          ↑
47   БДИБР Въча                         226,120   24,520    201,908        89,29%         177,388        87,99%      5,908           9,503          ↓
48   БДИБР Кричим                       20,256     1,730    19,459         96,07%          17,729        95,70%      9,503           9,569          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   285,077        57,33%         177,901        45,61%      3,430           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   242,213        62,46%         151,546        51,01%      1,916           1,781          ~
51   БДИБР Ивайловград                  156,702   59,526    110,765        70,69%          51,239        52,73%      4,570           0,000          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,332         80,06%          3,064         42,96%    информация приток и разход       ~

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 01.12.2020 г. е 0,450 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,614 м3/сек.
Наличният обем в язовира е 21,297 млн. м3, с 14 000 м3 по-малко от обема на
30.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,897 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 01.12.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,231 м3/сек.
Наличният обем в язовира е 8,055 млн. м3, с 15 000 м3 по-малко от обема на
30.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,055 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 1.12.2020 г., няма постъпил приток в язовира. Размера на
дневния разход е 0,638 м3/сек. Наличният обем в язовира е 29,533 млн. м3, с 55
000 м3 по-малко от обема на 30.11.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 21,533 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 01.12.2020 г. е 0,174 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,118 м3/сек. Наличният обем в
язовира е 107,570 млн. м3, със 180 000 м3 по-малко от обема на 30.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
31,270 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 1.12.2020 г. е 0,031 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,079 м3/сек.
Наличният обем в язовира е 135,141 млн. м3, с 90 000 м3 по-малко от обема на
30.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,141 млн. м3.

                                                                            6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 1.12.2020 г. е 0,116 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
12,813 млн. м3 и е равен на обема на 30.11.2020 г. Наличният полезен обем за
използване за питейно-битово водоснабдяване е 8,913 млн. м3.




   Нивата на наблюдаваните реки ще останат без съществени изменения




                                                                              7
                                         Ежедневен бюлетин за
                                         състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на: р. Искър при гр. Нови Искър (от -10 до +14 см) и при с. Ореховица
(от -12 см до +9 см), р. Малък Искър при гр. Етрополе (от -17 см до +17 см) и р.
Осъм при гр. Ловеч (от -18 см до +19 см), р. Голяма при гр. Стражица (от -17 см
до +15 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста (от -2 см до +1 см), за водосбора на р. Искър
от -5 см до +7 см; за водосбора на р. Вит от -2 см до +3 см; за водосбора на
р. Осъм от -3 см до +5 см; за водосбора на р. Янтра от -2 см до +5 см; за

                                                                              8
                                         Ежедневен бюлетин за
                                         състоянието на водите



водосбора на р. Русенски Лом от -3 см до +5 см. Водните количества на реките в
басейна са под праговете за средни води.




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата в
средното и горно течение на р. Марица до ±59 см при гр. Белово, р. Въча при гр.
Девин (от -93 см до +94 см), р. Арда при с. Вехтино (от -12 см до +17 см) и при
с. Китница (от -27 см до +38 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -5 см до +4 см; за
водосбора на р. Марица от -6 см до +9 см; за водосбора на р. Арда от -5 см до
+7 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                            10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -2 см до +2 см и за водосбора на
р. Струма от -6 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 30.11.2020 г. до 7:30 ч. на
1.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (01.12) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, Вследствие на снеготопене
са възможни незначителни повишения на речните нива в басейна. Водните
количества ще бъдат под праговете за внимание.
    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 02, 03 и 04.12.2020 г. ще бъдат под средномногогодишните
                                                                    12
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (01.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 02, 03 и 04.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (01.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
02, 03 и 04.12.2020 г. ще бъдат под средномногогодишните стойности. Днес
(01.12) и през следващите 3 дни речните нива във водосбора ще останат без
съществени изменения. От следобедните и вечерни часове на 03.12 и на 04.12,
в резултат на снеготопене, са възможни незначителни повишения на речните
нива във водосбора. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 02, 03, 04, 05 и 06.12.2020 г.
ще бъде под средномногогодишната стойност. Днес (01.12) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, в резултат на снеготопене,
са възможни незначителни повишения на речните нива във водосбора. Водното
количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (01.12), в резултат на оттичане, все още са
възможни незначителни повишения на нивата на наблюдаваните реки. През
следващите 3 дни речните нива в басейна ще останат без съществени
изменения. От следобедните и вечерни часове на 03.12 и на 04.12, в резултат на
снеготопене, са възможни незначителни повишения на речните нива в басейна.
Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (01.12) и през следващите 3 дни нивата
на наблюдаваните реки в басейна ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, в резултат на снеготопене,
са възможни незначителни повишения на речните нива в горните части от
водосбора на р. Тунджа, в старопланинските и родопските притоци на р. Марица
и във водосбора на р. Арда. Водните количества ще бъдат под праговете за
внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.

                                                                           13
                                      Ежедневен бюлетин за
                                      състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (01.12) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




     На 2 декември 2020 г. не се очакват опасни метеорологични явления в
страната.




                                                                        14
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
