               Ежедневен
               бюлетин за
             състоянието на
                 водите

               2 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 2.07.2020 г. е 4473,6 млн. м3,
представлява 67,8% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 1.07.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 72,3% от общия им обем;

·   напояване – 47,0% от общия им обем;

·   енергетика –81,5% от общия им обем.




                                                              81,5%
                72,3%



                                         47,0%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 388,957 млн. м3, което е 78,22% от общия му обем;

Язовир „Студен кладенец“ – 300,583 млн. м3, което е 77,52% от общия му обем;

Язовир „Ивайловград“ – 121,275 млн. м3, което е 77,39% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 89,697 млн. м3, което е 63,07% от общия му обем;

Язовир „Жребчево“ – 154,006 млн. м3, което е 38,50% от общия му обем;




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №89 от 02.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  02.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 473.6             млн.куб.м.          представлява                          67.8%             повишаване
                                                                                                                                                        на обема ↑

                                                   за питейно-битово водоснабдяване          72.3%      от общия им обем;                               понижаване
                                                                                                                                                        на обема ↓
Според основното предназначение на язовирите                                                                                                            задържане на
                                                              за напояване                   47.0%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                  обема ~


                                                              за енергетика                  81.5%      от общия им обем;
                                                                                                                                                        прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен Тенденция
                                                    обем
№    БД               Язовир                                                                                              приток           разход   спрямо
                                                                             % от общия                 % от полезния                                   предишния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем                                           ден
1   БДДР   Искър                         655.252     87.200       561.425           85.68%    474.225      83.48%              12.137            17.013     ↓
2   БДДР   Бели Искър                     15.080      1.400        12.794           84.84%     11.394      83.29%               1.463             0.917     ↑
3   БДДР   Среченска бара                 15.500      1.000        15.350           99.03%     14.350      98.97%               0.475             0.590     ↓
4   БДДР   Христо Смирненски              27.700      4.200        22.031           79.54%     17.831      75.88%               0.158             0.740     ↓
5   БДДР   Йовковци                       92.179      9.000        80.094           86.89%     71.094      85.47%               0.136             7.681     ↓

                                                                                                                                                              4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62.300    3.900    18.320   29.41%    14.420   24.69%         0.174           1.343   ↓

7    БДЧР Тича               311.800   40.000   156.255   50.11%   116.255   42.77%         0.292           1.663   ↓
8    БДЧР Камчия             233.550   76.300   149.162   63.87%    72.862   46.34%         0.856           2.719   ↓
9    БДЧР Ясна поляна         32.320    7.550    26.239   81.19%    18.689   75.45%         0.011           0.486   ↓

10   БДИБР Асеновец           28.200    2.000    11.553   40.97%     9.553   36.46%         0.174           0.324   ↓
11   БДИБР Боровица           27.300    4.600    27.150   99.45%    22.550   99.34%         0.120           0.420   ↓

12   БДЗБР Студена            25.200    2.400    21.140   83.89%    18.740   82.19%         0.999           0.592   ↑
13   БДЗБР Дяково             35.400    8.000    27.595   77.95%    19.595   71.51%         2.451           2.808   ↓
14   БДЗБР Калин               1.024    0.100     0.973   95.02%     0.873   94.48%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2.252    0.200     2.196   97.52%     1.996   97.28%   информация приток и разход    ~

16   БДДР   Панчарево          6.465    1.500     5.187   80.24%     3.687   74.26%       17.124          16.291    ↑
17   БДДР   Огняново          31.600    2.500    20.705   65.52%    18.205   62.56%        0.155           0.120    ~
18   БДДР   Кула              20.250    0.700     8.467   41.81%     7.767   39.73%        0.000           0.064    ↓
19   БДДР   Рабиша            43.200    2.400    15.611   36.14%    13.211   32.38%        0.002           0.546    ↓
20   БДДР   Огоста           506.000   67.000   234.280   46.30%   167.280   38.10%        2.431           4.051    ↓
21   БДДР   Сопот             60.908    1.300    43.762   71.85%    42.462   71.24%        0.567           0.567    ~
22   БДДР   Горни Дъбник     130.000    3.000    56.539   43.49%    53.539   42.16%        0.775           1.505    ↓
23   БДДР   Бели Лом          25.500    3.200    10.644   41.74%     7.444   33.38%        0.081           0.347    ↓
24   БДЧР   Съединение        12.810    1.500     6.505   50.78%     5.005   44.25%        0.035           0.116    ↓
25   БДЧР   Георги Трайков   330.000   21.000   131.601   39.88%   110.601   35.79%        0.626           1.934    ↓
26   БДЧР   Порой             45.200    2.000    10.577   23.40%     8.577   19.85%        0.044           0.136    ↓
27   БДЧР   Ахелой            12.670    0.800     2.464   19.45%     1.664   14.02%        0.026           0.026    ~

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите




28   БДИБР Жребчево                     400.000   30.000   154.006   38.50%   124.006   33.52%   0.217    7.682   ↓
29   БДИБР Малко Шарково                 45.000    3.900    26.630   59.18%    22.730   55.30%   0.050    0.115   ↓
30   БДИБР Домлян                        26.074    1.200    16.585   63.61%    15.385   61.85%   0.108    2.192   ↓
31   БДИБР Пясъчник                     206.530    3.400    62.772   30.39%    59.372   29.23%   0.000    8.333   ↓
32   БДИБР Тополница                    137.108   20.000   102.759   74.95%    82.759   70.67%   6.632   10.266   ↓
33   БДИБР Тракиец                      114.000   24.000    74.580   65.42%    50.580   56.20%   0.058    0.845   ↓

34   БДЗБР Пчелина                       54.200   34.200    53.750   99.17%    19.550   97.75%   3.576    3.576   ~

35   БДДР  Александър Стамболийски      205.569   20.000   153.220   74.53%   133.220   71.79%   3.335   11.126   ↓
36   БДИБР Копринка                     142.214    5.410    89.697   63.07%    84.287   61.61%   2.335    7.330   ↓

     БДИБР Белмекен-Чаира               149.536    5.179   138.804   92.82%   133.625   92.57%   6.765   15.596   ↓
37   БДИБР Белмекен                     144.036    3.810   135.852   94.32%   132.042   94.16%                    ↓
38   БДИБР Чаира                          5.500    1.369     2.952   53.67%     1.583   38.32%                    ↑

     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86.091    7.242    79.220   92.02%    71.978   91.29%   3.272    2.876   ↓
39   БДИБР Голям Беглик                  62.111    3.942    56.775   91.41%    52.833   90.83%                    ↑
40   БДИБР Широка поляна                 23.980    3.300    22.445   93.60%    19.145   92.58%                    ↓
41   БДИБР Беглика                        1.554    0.242     0.975   62.74%     0.733   55.87%   0.306    0.396   ↓
42   БДИБР Тошков Чарк                    1.782    0.276     0.925   51.91%     0.649   43.09%   0.427    0.500   ↓
43   БДИБР Батак                        310.298   19.950   243.817   78.58%   223.867   77.10%   4.303   10.301   ↓

     БДИБР Каскада Доспат-Въча


                                                                                                                  6
                               Ежедневен бюлетин за
                               състоянието на водите



44   БДЗБР Доспат            449.249    14.907   405.573   90.28%   390.666   89.94%        2.462           0.000   ↑
45   БДИБР Цанков камък      110.708    31.200    84.985   76.77%    53.785   67.65%        6.325          27.492   ↓
46   БДИБР Въча              226.120    24.520   214.502   94.86%   189.982   94.24%       30.087          20.147   ↑
47   БДИБР Кричим             20.256    18.526    19.511   96.32%     0.985   56.94%       19.851          18.540   ↑

     БДИБР Каскада Арда
48   БДИБР Кърджали          497.236   107.176   388.957   78.22%   281.781   72.24%       13.719          13.298   ↓
49   БДИБР Студен кладенец   387.772    90.667   300.583   77.52%   209.916   70.65%       19.211          19.890   ↓
50   БДИБР Ивайловград       156.702    59.526   121.275   77.39%    61.749   63.54%       19.159          30.846   ↓

51   БДИБР Овчарица           62.452    31.025    42.353   67.82%    11.328   36.05%    не се получава ежедневна    ↓
52   БДИБР Розов кладенец     20.400    13.268    19.500   95.59%     6.232   87.38%   информация приток и разход   ~




                                                                                                                    7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 2.07.2020 г. е 0,999 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,670 м3/сек.
Наличният обем в язовира е 21,140 млн.м3, с 28 000 м3 повече от обема на
1.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,740 млн.м3.


Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 2.07.2020 г. е 0,174 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 11,553 млн. м3, с 14 000 м3 по-малко от обема на
1.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,553 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 2.07.2020 г. е 2,451 м3/ сек.
Притокът е по-малък от размера на дневния разход, който е 2,808 м3/ сек.
Наличният обем в язовира е 27,595 млн. м3, с 31 000 м3 по-малко от обема на
1.07.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване е 19,595 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 2.07.2020 г. е 0,856 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,719 м3/сек. Наличният обем в
язовира е 149,162 млн. м3, с 288 000 м3 по-малко от обема на обема на 1.07.2020
г. Наличният полезен обем за използване за питейно- битово водоснабдяване е
72,862 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 2.07.2020 г. е 0,292 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,663м3/сек.
Наличният обем в язовира е 156,255 млн. м3, със 119 000 м3 по-малко от обема
на 1.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 116,255 млн. м3.
                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 2.07.2020 г. е 0,174 м3/сек.
Притокът е по-малък от дневния разход, който е 1,343 м3/сек. Наличният обем в
язовира е 18,320 млн., със 101 000 м3 по-малко от обема на 1.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
14,420 млн. м3.




Речните нива ще останат без съществени изменения

Анализ на хидрологичната обстановка през изминалото денонощие


Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните изменения на нивата на
р. Искър при гр. Нови Искър (от -7 см до +56 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в басейна
са както следва: за водосбора на р. Огоста от -7 см до +9 см; за водосбора на р.
Искър от -11 см до +13 см; за водосбора на р. Вит от -7 см до +6 см; за водосбора
на р. Осъм от -6 см до +8 см; за водосбора на р. Янтра от -14 см до +7 см; за
водосбора на р. Русенски Лом от -4 см до +1 см. Водните количества на реките в
басейна са под праговете за средни води, с изключение на р. Мусаленска
Бистрица при лет. Боровец, р. Искър при с. Бели Искър, р. Искър при гр. Нови
Искър и р. Джулюница при с. Джулюница, където водните количества са над
праговете за средни води и около праговете за високи води.




                                                                              10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са от -4 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                         11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните изменения на нивата на
р. Тунджа при с. Баня (с до ±43 см), р. Марица при гр. Белово (от -67 см до +76
см), гр. Пазарджик (от -17 см до +43 см), гр. Пловдив (от -14 см до +22 см) и гр.
Първомай (от -15 см до +11 см), р. Въча при гр. Кричим (с до ±29 см), и при гр.
Девин (от-2 см до +66 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -5 см до +3 см; за
водосбора на р. Марица от -8 см до +8 см; за водосбора на р. Арда от -9 см до
+10 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водното количество на р. Марица при Белово е около прага за
високи води.




                                                                              12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или останали без съществени изменения. Регистрираните колебания
на речните нива в басейна са както следва: за водосбора на р. Места от -4 см до
+1 см и за водосбора на р. Струма от -13 см до +11 см. Водните количества на
реките в басейна са около и под праговете за средни води.




                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 1.07.2020 г. до 7:30 ч. на
2.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

Дунавски басейн: Днес (02.07) и утре речните нива в басейна ще останат без
съществени изменения или ще се понижават. На 04 и 05.07 в резултат на валежи
са възможни краткотрайни повишения на речните нива, главно в планинските
части: на 04.07 в горните течения на реките Искър, Вит, Осъм и Янтра; на 05.07
във водосборите на реките западно от р. Янтра. Водните количества ще бъдат
под праговете за внимание.

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 03, 04 и 05.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (02.07) и през следващите два дни речните нива във водосбора
ще останат без съществени изменения или ще се понижават. На 05.07 в резултат
на валежи са възможни незначителни повишения във водосбора. Водните
количества ще бъдат под праговете за внимание.



                                                                           14
                                         Ежедневен бюлетин за
                                         състоянието на водите



Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 03, 04 и 05.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (02.07) речните нива ще останат без съществени изменения. На
03.07 в следобедните часове, в резултат на валежи, ще има краткотрайно
повишение на водните нива на реките във водосбора над яз. Искър и във
водосборите на р. Владайска, р. Банкенска и р. Блато. На 04.04 в следобедните
часове, в резултат на валежи, ще има по-съществени повишения на водните нива
на реките над реките във водосбора над яз. Искър и в средното и долното
течение на основната река. На 05.07 речните нива ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 03, 04 и 05.07.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (02.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. В резултат на валежи на
04.07 са възможни краткотрайни повишения на речните нива в горните части на
водосбора. Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 03, 04, 05, 06 и 07.07.2020 г. ще бъде под
средномногогодишната стойност. Днес (02.07) и през следващите 4-5 дни
водните нива на реките във водосбора ще останат без съществени изменения
или ще се понижават. Водното количество ще бъде под прага за внимание.

Черноморски басейн: Днес (02.07) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (02.07) речните нива в басейна ще останат
без съществени изменения или ще се понижават. През следващите три дни в
резултат на валежи са възможни краткотрайни повишения на речните нива,
главно в планинските части на Рило-Родопските притоци на р. Марица и в
горните течения на р. Тунджа и р. Арда:

   •   В следобедните часове на 03.07 в горното течение на р. Марица в
       притоците ѝ р. Стара (Костенецка), р. Крива, р. Яденица, р. Стара
       (Пещерска) – в района на яз. Белмекен и над яз. Батак;

   •   В следобедните часове на 04.07 в горното течение на р. Марица в
       притоците ѝ р. Гуцалска. р. Стара (Костенецка), р. Крива, р. Яденица, р.
       Стара (Пещерска), р. Тополница, р. Въча, р. Първенецка, р. Чепеларска,
       както и в горното течение на р. Арда (в района на гр. Смолян);

   •   На 05.07 в горното течение на р. Тунджа (над яз. Жребчево) и в
       Старопланинските и Родопските притоци на р. Марица.

                                                                            15
                                          Ежедневен бюлетин за
                                          състоянието на водите



    •    В резултат на интензивни валежи в следобедните часове на 03 и 04.07 има
         опасност от възникване на поройни наводнения в Рило-Родопските
         притоци на р. Марица.

Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

·       Водните нива ще бъдат под праговете за предупреждение.




Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

·       Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (02.07) речните нива в басейна ще останат
без съществени изменения или ще се понижават. През следващите три дни в
резултат на валежи са възможни краткотрайни повишения на речните нива,
главно в планинските части на Рилските и Пиринските притоци на р. Места и на
р. Струма, както и във водосбора на р. Доспат:

    •    В следобедните часове на 03.07 във водосборите на притоците на р.
         Струма (р. Сушичка, р. Цапаревска, р. Лебница, р. Струмешница) и на р.
         Места (р. Лъкенска, р. Каменица, р. Костена, р. Туфча);

    •    В следобедните часове на 04.07 във водосборите на притоците на р.
         Струма (р. Новоселска, р. Гращица, р. Елешница) и на р. Места (р.
         Ръждавица, р. Добринишка, р. Безбожка, р. Ретиже, р. Лъкенска, р.
         Каменица, р. Костена, р. Туфча), както и в района над яз. Доспат;

    •    На 05.07 в горното течение на р. Струма (над яз. Пчелина) и в Рилските
         притоци на р. Места (р. Бяла Места).

В резултат на интензивни валежи в следобедните часове на 03 и 04.07 има
опасност от възникване на поройни наводнения в Рилските и Пиринските
притоци на р. Места.

В направените прогнози не се отчита работата и ретензионната способност
на хидротехническите съоръжения.

                                                                             16
                                       Ежедневен бюлетин за
                                       състоянието на водите



За повече информация телефон: (+359) 2 462 45 69; (+359) 885 898906 – Секция
„Хидрологични прогнози“ към НИМХ.



На 3 юли 2020 г. опасни явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         17
