               Ежедневен
               бюлетин за
             състоянието на
                 водите


              2 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 2.09.2020 г. е 3883,7 млн.
м3, представлява 58,8% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 1.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,0% от общия им обем;
    напояване – 36,5% от общия им обем;
    енергетика –71,2% от общия им обем.



                                                              71,2%

                68,0%


                                         36,5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,177 млн. м3, което е 70,22% от общия му обем;

Язовир „Студен кладенец“ – 241,593 млн. м3, което е 62,30% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,199 млн. м3, което е 72,24% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 27,629 млн. м3, което е 19,43% от общия му обем;

Язовир „Жребчево“ – 93,704 млн. м3, което е 23,43% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                               БЮЛЕТИН №133 от 2.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                      2.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3883,7             млн.куб.м.         представлява                           58,8%               повишаване
                                                                                                                                                             на обема ↑

                                                   за питейно-битово водоснабдяване            68,0%       от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                за напояване                   36,5%       от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                за енергетика                  71,2%       от общия им обем;
                                                                                                                                                             прелива ʅ ᷆
                                                                                                                               Ср.              Ср.
                                                   Мъртъв
                                      Общ обем                         Наличен обем            Наличен полезен обем        денонощен        денонощен
                                                    обем
№    БД               Язовир                                                                                                 приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3     млн.м3       млн.м3                         млн.м3                          м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655,252     87,200          541,941      82,71%         454,741      80,05%               2,913            10,770          ↓
2   БДДР   Бели Искър                     15,080      1,400           11,483      76,15%          10,083      73,70%               0,422             0,498          ↓
3   БДДР   Среченска бара                 15,500      1,000           15,450      99,68%          14,450      99,66%               0,486             0,718          ↓
4   БДДР   Христо Смирненски              27,700      4,200           20,591      74,34%          16,391      69,75%               0,092             0,359          ↓
5   БДДР   Йовковци                       92,179      9,000           76,541      83,04%          67,541      81,20%               0,073             0,946          ↓

                                                                                                                                                                4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62,300    3,900    13,950   22,39%    10,050   17,21%         0,069           1,389       ↓
7    БДЧР Тича               311,800   40,000   146,071   46,85%   106,071   39,03%         0,004           1,558       ↓
8    БДЧР Камчия             233,550   76,300   129,274   55,35%    52,974   33,69%         0,024           2,650       ↓
9    БДЧР Ясна поляна         32,320    7,550    21,990   68,04%    14,440   58,30%         0,012           0,532       ↓
10   БДИБР Асеновец           28,200    2,000    10,063   35,68%     8,063   30,77%         0,035           0,359       ↓
11   БДИБР Боровица           27,300    4,600    25,460   93,26%    20,860   91,89%         0,040           0,420       ↓
12   БДЗБР Студена            25,200    2,400    21,318   84,60%    18,918   82,97%         0,137           0,480       ↓
13   БДЗБР Дяково             35,400    8,000    27,225   76,91%    19,225   70,16%         0,000           0,535       ↓
14   БДЗБР Калин               1,024    0,100     0,899   87,79%     0,799   86,47%    не се получава ежедневна         ↑
15   БДЗБР Карагьол            2,252    0,200     1,860   82,57%     1,660   80,87%   информация приток и разход
                                                                                                                        ↓
16   БДДР   Панчарево          6,465    1,500     5,421   83,85%     3,921   78,98%         7,151           6,994       ↑
17   БДДР   Огняново          31,600    2,500    20,915   66,19%    18,415   63,28%         0,153           0,118       ~
18   БДДР   Кула              20,250    0,700     8,129   40,14%     7,429   38,00%         0,002           0,087       ↓
19   БДДР   Рабиша            43,200    2,400    13,233   30,63%    10,833   26,55%         0,001           0,131       ↓
20   БДДР   Огоста           506,000   67,000   226,670   44,80%   159,670   36,37%         0,231           4,398       ↓
21   БДДР   Сопот             60,908    1,300    33,800   55,49%    32,500   54,52%         0,521           3,414       ↓
22   БДДР   Горни Дъбник     130,000    3,000    50,600   38,92%    47,600   37,48%         1,076           1,748       ↓
23   БДДР   Бели Лом          25,500    3,200     9,153   35,89%     5,953   26,70%         0,046           0,370       ↓
24   БДЧР   Съединение        12,810    1,500     6,068   47,37%     4,568   40,39%         0,069           0,162       ↓
25   БДЧР   Георги Трайков   330,000   21,000   120,491   36,51%    99,491   32,20%         0,019           2,646       ↓
26   БДЧР   Порой             45,200    2,000     9,823   21,73%     7,823   18,11%         0,048           0,210       ↓
27   БДЧР   Ахелой            12,670    0,800     2,449   19,33%     1,649   13,89%         0,017           0,029       ↓
28   БДИБР Жребчево          400,000   30,000    93,704   23,43%    63,704   17,22%         2,507           6,767       ↓
29   БДИБР Малко Шарково      45,000    3,900    20,253   45,01%    16,353   39,79%         0,000           0,305       ↓
30   БДИБР Домлян             26,074    1,200     2,908   11,15%     1,708    6,87%         0,000           1,184       ↓
31   БДИБР Пясъчник          206,530    3,400    23,470   11,36%    20,070    9,88%         0,000           5,278       ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



32   БДИБР Тополница                    137,108    20,000    37,472        27,33%             17,472     14,92%     0,463   13,056       ↓
33   БДИБР Тракиец                      114,000    24,000    67,743        59,42%             43,743     48,60%     0,023    1,250       ↓
34   БДЗБР Пчелина                       54,200    34,200    53,850        99,35%             19,650     98,25%     2,581    3,160       ↓
35   БДДР Александър Стамболийски       205,569    20,000   119,967          58,36%             99,967    53,87%    0,369    2,425       ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214     5,410    27,629        19,43%             22,219     16,24%     0,153    6,990       ↓
     БДИБР Белмекен-Чаира               149,536     5,179   126,121        84,34%            120,942     83,78%     1,527    1,061       ↑
38   БДИБР Белмекен                     144,036     3,810   123,945        86,05%            120,135     85,67%                          ↑
39   БДИБР Чаира                          5,500     1,369     2,176        39,56%              0,807     19,54%                          ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    74,484        86,52%             67,242     85,28%     2,150    3,904       ↓
40   БДИБР Голям Беглик                  62,111     3,942    53,840        86,68%             49,898     85,78%                          ↓
41   БДИБР Широка поляна                 23,980     3,300    20,644        86,09%             17,344     83,87%                          ↓
42   БДИБР Беглика                        1,554     0,242     0,955        61,45%              0,713     54,34%     0,242    0,950       ↓
43   БДИБР Тошков Чарк                    1,782     0,276     0,757        42,48%              0,481     31,94%     0,342    0,000       ↑
44   БДИБР Батак                        310,298    19,950   207,538        66,88%            187,588     64,61%     4,500    8,368       ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249    14,907   400,481        89,14%            385,574     88,77%     1,209    8,332       ↓
46   БДИБР Цанков камък                 110,708    31,200    81,788        73,88%             50,588     63,63%    10,840    7,625       ↑
47   БДИБР Въча                         226,120    24,520   193,423        85,54%            168,903     83,78%     8,393   10,063       ↓
48   БДИБР Кричим                        20,256     1,730    19,269        95,13%             17,539     94,67%    10,046   12,685       ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   349,177        70,22%            242,001     62,04%     2,389   12,522       ↓
50   БДИБР Студен кладенец              387,772    90,667   241,593        62,30%            150,926     50,80%    13,672   23,686       ↓
51   БДИБР Ивайловград                  156,702    59,526   113,199        72,24%             53,673     55,23%    27,217   10,963       ↑

                                                                                                                                     6
                             Ежедневен бюлетин за
                             състоянието на водите



                                                                                  не се получава ежедневна
52   БДИБР Розов кладенец   20,400   13,268   18,132   88,88%   4,864   68,20%   информация приток и разход       ↓




                                                                                                              7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 2.09.2020 г. е 0,137 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,556 м3/сек.
Наличният обем в язовира е 21,318 млн. м3, с 36 000 м3 по-малко от обема на
1.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,918 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 2.09.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,359 м3/сек.
Наличният обем в язовира е 10,063 млн. м3, с 28 000 м3 по-малко от обема на
1.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,063 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 2.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,535 м3/сек. Наличният обем в язовира е 27,225 млн. м3 със
46 000 м3 по-малко от обема на 1.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,225 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 2.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,650 м3/сек. Наличният обем в
язовира е 129,274 млн. м3, с 339 000 м3 по-малко от обема на 1.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
52,974 млн. м3.




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 2.09.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,558 м3/сек.
Наличният обем в язовира е 146,071 млн. м3, със 134 000 м3 по-малко от обема
на 1.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 106,071 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 2.09.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,389 м3/сек.
Наличният обем в язовира е 13,950 млн. м3, с 114 000 м3 по-малко от обема на
1.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,050 млн. м3.




            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Малък Искър при гр. Етрополе (от -16 см до +21 см) и на р. Искър при гр. Роман
(от -13 см до +18 см) са вследствие работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в басейна са както следва: за водосбора
на р. Огоста от -8 см до +7 см; за водосбора на р. Искър от -9 см до +11 см; за
водосбора на р. Вит от -7 см до +9 см; за водосбора на р. Осъм от -16 см до +12
см; за водосбора на р. Янтра от -6 см до +8 см; за водосбора на р. Русенски Лом
от -5 см до +4 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                           Ежедневен бюлетин за
                                           състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата на
р. Тунджа при с. Баня (от -36 см до +36 см), на р. Марица при гр. Белово (от -45
см до +45 см), при гр. Пазарджик (от -16 см до +4 см), на р. Въча при гр. Девин
(от -93 см до +91 см) и при Кричим (от -33 см до +32 см), на р. Арда при с. Китница
(от -21 см до +19 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -3 см до +2 см; за водосбора на р. Марица
от -10 см до +18 см; за водосбора на р. Арда от -6 см до +6 см. Водните
количества на реките в басейна са под праговете за средни води, само водните
количества на р. Марица при с. Радуил и при гр. Пловдив са над праговете за
средни води.




                                                                                12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -2 см до +1 см и за
водосбора на р. Струма от -4 см до +4 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                       Ежедневен бюлетин за
                                       състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 1.09.2020 г. до 7:30 ч. на
2.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената          хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (02.09) и утре речните нива в басейна ще останат
без съществени изменения. На 04.09, в резултат на валежи, са възможни
незначителни повишения на водните нива на реките източно от р. Осъм. На 05.09
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 03, 04 и 05.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (02.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
                                                                          14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 03, 04 и 05.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 03, 04 и 05.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (02.09) и утре речните нива във водосбора ще останат без
съществени изменения. На 04.09, в резултат на валежи, са възможни
незначителни повишения на водните нива на реките във водосбора. На 05.09
речните нива във водосбора ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 03, 04, 05, 06 и 07.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (02.09) и утре речните нива
във водосбора ще се понижават или ще останат без съществени изменения. На
04.09, в резултат на валежи, са възможни незначителни повишения на водните
нива на реките във водосбора. На 05 и 06.09 речните нива във водосбора ще се
понижават или ще останат без съществени изменения. Водното количество ще
бъде под прага за внимание.
     Черноморски басейн: Днес (02.09) и утре речните нива в басейна ще
останат без съществени изменения. На 04.09, в резултат на валежи, са възможни
незначителни повишения на водните нива на реките от водосборите на р. Батова,
р. Провадийска и р. Камчия. На 05.09 речните нива в басейна ще останат без
съществени изменения или ще се понижават. Водните количества ще бъдат под
праговете за внимание.
     Източнобеломорски басейн: Днес (02.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.
                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите




    Западнобеломорски басейн: Днес (02.09) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
За 3 септември 2020 г. НИМХ обявява жълт код (предупреждение от първа степен
за опасни метеорологични явления) за високи температури в областите
Кърджали, Хасково и Ямбол.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         16
