               Ежедневен
               бюлетин за
             състоянието на
                 водите


              2 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 2.10.2020 г. е 3702,7 млн. м3,
представлява 56,1% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 1.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,5% от общия им обем;
   • напояване – 33,6% от общия им обем;
   • енергетика –68,5% от общия им обем.




                                                              68.5%
                65,5%




                                         33.6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 351,003 млн. м3, което е 70,59% от общия му обем;

Язовир „Студен кладенец“ – 219,679 млн. м3, което е 56,65% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,550 млн. м3, което е 72,46% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,906 млн. м3, което е 11,89% от общия му обем;

Язовир „Жребчево“ – 83,044 млн. м3, което е 20,76% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                                 БЮЛЕТИН №153 от 2.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  2.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3702.7         млн.куб.м.           представлява                        56.1%             повишаване
                                                                                                                                                      на обема ↑

                                                   за питейно-битово водоснабдяване         65.5%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                                за напояване                33.6%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                                за енергетика               68.5%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                    обем
№    БД                Язовир                                                                                           приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3     млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655.252    87.200       528.401          80.64%     441.201      77.67%           1.956             3.489            ↓
2   БДДР Бели Искър                      15.080     1.400        10.250          67.97%       8.850      64.70%           0.550             0.932            ↓
3   БДДР Среченска бара                  15.500     1.000        14.912          96.21%      13.912      95.94%           0.336             0.671            ↓
4   БДДР Христо Смирненски               27.700     4.200        19.928          71.94%      15.728      66.93%           0.076             0.326            ↓
5   БДДР Йовковци                        92.179     9.000        74.327          80.63%      65.327      78.54%           0.072             0.927            ↓
6   БДДР   Ястребино                    62.300      3.900        12.974          20.83%      9.074       15.54%           0.046             0.139            ↓
7   БДЧР   Тича                         311.800    40.000       141.464          45.37%     101.464      37.33%           0.007             1.426            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   120.802   51.72%   44.502    28.30%     0.024           2.176          ↓
9    БДЧР Ясна поляна         32.320    7.550    20.375   63.04%   12.825    51.78%     0.012           0.347          ↓
10   БДИБР Асеновец          28.200    2.000     9.211    32.66%    7.211    27.52%     0.012           0.313          ↓
11   БДИБР Боровица          27.300    4.600    24.730    90.59%   20.130    88.68%     0.190           0.420          ↓
12   БДЗБР Студена           25.200    2.400    20.272    80.44%   17.872    78.39%     0.422           0.511          ↓
13   БДЗБР Дяково            35.400    8.000    25.727    72.68%   17.727    64.70%     0.294           0.294          ~
14   БДЗБР Калин              1.024    0.100     0.741    72.39%    0.641    69.40%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.491    66.20%    1.291    62.90%   информация приток и разход
                                                                                                                       ↓
16   БДДР   Панчарево         6.465    1.500     5.394    83.43%    3.894    78.43%     2.424           2.739          ↓
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%     0.143           0.108          ~
18   БДДР   Кула              20.250    0.700     7.982   39.42%     7.282   37.25%     0.001           0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.917   29.90%    10.517   25.78%     0.000           0.135          ↓
20   БДДР   Огоста           506.000   67.000   213.150   42.12%   146.150   33.29%     0.231           5.556          ↓
21   БДДР   Сопот             60.908    1.300    27.088   44.47%    25.788   43.26%     0.718           3.218          ↓
22   БДДР   Горни Дъбник     130.000    3.000    48.310   37.16%    45.310   35.68%     0.949           0.949          ~
23   БДДР   Бели Лом          25.500    3.200     8.592   33.69%     5.392   24.18%     0.035           0.359          ↓
24   БДЧР   Съединение        12.810    1.500     5.884   45.93%     4.384   38.76%     0.035           0.116          ↓
25   БДЧР   Георги Трайков   330.000   21.000   115.389   34.97%    94.389   30.55%     0.320           1.639          ↓
26   БДЧР   Порой             45.200    2.000     9.410   20.82%     7.410   17.15%     0.030           0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.453   19.36%     1.653   13.93%     0.109           0.016          ↑
28   БДИБР Жребчево          400.000   30.000   83.044    20.76%   53.044    14.34%     0.184           2.129          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.774    41.72%   14.874    36.19%     0.000           0.250          ↓
30   БДИБР Домлян             26.074    0.700    1.582     6.07%    0.882     3.48%     0.000           0.276          ↓
31   БДИБР Пясъчник          206.530    3.400   18.011     8.72%   14.611     7.19%     0.147           0.147          ~
32   БДИБР Тополница         137.108   20.000   22.980    16.76%    2.980     2.54%     0.926           0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.924    56.95%   40.924    45.47%     0.012           0.660          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%      3.356           3.356          ~
35   БДДР   Александър Стамболийски     205.569   20.000    114.262          55.58%         94.262        50.80%     0.257           0.000          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    16.906         11.89%          11.496         8.40%      0.202           0.000          ↓
     БДИБР Белмекен-Чаира               149.536    5.179    116.276        77.76%         111.097        76.96%      1.491           8.633          ↓
38   БДИБР Белмекен                     144.036    3.810    113.604        78.87%         109.794        78.30%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.672         48.58%          1.303         31.54%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.102         80.27%          61.860        78.45%      1.533           1.141          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.443         82.82%          47.501        81.66%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.659        73.64%          14.359        69.43%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.886        57.01%           0.644        49.09%      0.063           0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.757        42.48%           0.481        31.94%      0.180           0.500          ↓
44   БДИБР Батак                        310.298   19.950    195.828        63.11%         175.878        60.57%      2.084           1.505          ~
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    389.978        86.81%         375.071        86.35%      1.080           1.436          ↓
46   БДИБР Цанков камък                 110.708   31.200     77.866        70.33%          46.666        58.69%      3.142           1.286          ↑
47   БДИБР Въча                         226.120   24.520    194.956        86.22%         170.436        84.54%      2.187           4.654          ↓
48   БДИБР Кричим                       20.256     1.730    19.105         94.32%          17.375        93.79%      4.690           5.267          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   351.003        70.59%         243.827        62.51%      1.877           0.000          ~
50   БДИБР Студен кладенец              387.772    90.667   219.679        56.65%         129.012        43.42%      0.268           1.778          ↓
51   БДИБР Ивайловград                  156.702   59.526    113.550        72.46%          54.024        55.59%      2.059           0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.800         82.35%          3.532         49.52%    информация приток и разход       ↓


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 2.10.2020 г. е 0,422 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,581 м3/сек.
Наличният обем в язовира е 20,272 млн. м3 , с 14 000 м3 по-малко от обема на
1.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,872 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 2.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 9,211 млн. м3, с 29 000 м3 по-малко от обема на
1.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,211 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 2.10.2020 г. е 0,294 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
25,727 млн. м3 и е равен на обема на 1.10.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,727 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 2.10.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,176 м3/сек. Наличният обем в
язовира е 120,802 млн. м3, с 255 000 м3 по-малко от обема на 1.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
44,502 млн. м3.




                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 2.10.2020 г. е 0,007 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,426 м3/сек.
Наличният обем в язовира е 141,464 млн. м3, със 122 000 м3 по-малко от обема
на 1.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 101,464 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 2.10.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,139 м3/сек.
Наличният обем в язовира е 12,97444 млн. м3 , с 8 000 м3 по-малко от обема на
1.10.2020 г.    Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,074 млн. м3.


Речните нива ще се понижават или ще останат без съществени изменения




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на
река Огоста при с. Бутан (от -14 см до +15 см), на р. Искър при гр. Роман (от -15
см до +10 см) и при с. Ореховица (от -14 см до +7 см), на р. Малки Искър гр.
Етрополе (от -13 см до +14 см) и на р. Голяма при гр. Стражица (от -12 см до +21
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Искър от -8 см до +8 см; за водосбора на р. Вит от -5 см до +6
см; за водосбора на р. Осъм от -4 см до +6 см; за водосбора на р. Янтра от -4 см
до +4 см; за водосбора на р. Русенски Лом от -4 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.

                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -14 см до +12 см) и с. Китница (от -33 см до +37 см), Марица при
гр. Белово (от -63 см до +61 см) и при гр. Пазарджик (от -10 см до +17 см), Въча
при гр. Девин (от -89 см до +91 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -2 см до +2 см; за
водосбора на р. Марица от -5 см до +6 см; за водосбора на р. Арда от -7 см до +7
см. Водните количества на реките в басейна са под праговете за средни води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +2 см и за водосбора на р.
Струма от -8 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 1.10.2020 г. до 7:30 ч. на
2.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (02.10) и през следващите три дни нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 03, 04 и 05.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.10) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 03, 04 и 05,10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.10) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

    Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества    на   03, 04 и 05.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (02.10) и през следващите 3 дни

                                                                          13
                                        Ежедневен бюлетин за
                                        състоянието на водите



речните нива ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 03, 04, 05, 06 и 07.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (02.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (02.10) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (02.10) и през следващите 3 дни нивата
на наблюдаваните реки в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (02.10) и през следващите 3 дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



  На 3 октомври 2020 г. в страната не се очакват опасни метеорологични
                                 явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
