               Ежедневен
               бюлетин за
             състоянието на
                 водите


             2 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 2.11.2020 г. е 3692,4 млн. м3,
представлява 55,9% от сумата от общите им обеми и е с 0,1% по-малка от сумата
от общите им обеми към 30.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,8% от общия им обем;
   • напояване – 32,7% от общия им обем;
   • енергетика – 68,6% от общия им обем;




                                                              68.6%
                65,8%




                                         32.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 322,053 млн. м3, което е 64,77% от общия му обем;

Язовир „Студен кладенец“ – 250,436 млн. м3, което е 64,58% от общия му обем;

Язовир „Ивайловград“ – 114,256 млн. м3, което е 72,91% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 21,471 млн. м3, което е 15,10% от общия му обем;

Язовир „Жребчево“ – 85,816 млн. м3, което е 21,45% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №174 от 02.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         02.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3692.4            млн.куб.м.         представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65.8%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.7%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.6%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       526.921           80.42%     439.721      77.41%           2.509             3.287            ↓
2   БДДР   Бели Искър                    15.080    1.400        12.716           84.32%      11.316      82.72%           0.170             0.526            ↑
3   БДДР   Среченска бара                15.500    1.000        15.320           98.84%      14.320      98.76%           0.718             1.296            ↑
4   БДДР   Христо Смирненски             27.700    4.200        20.208           72.96%      16.008      68.12%           0.698             0.323            ↑
5   БДДР   Йовковци                      92.179    9.000        72.208           78.33%      63.208      75.99%           0.062             0.899            ↓
6   БДЧР   Тича                         311.800   40.000       138.076           44.28%      98.076      36.08%           0.020             1.208            ↓
7   БДЧР   Камчия                       233.550   76.300       113.842           48.74%      37.542      23.87%           0.012             1.944            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.342    59.85%   11.792    47.61%    0.336            0.289          ↓
 9   БДИБР Асеновец           28.200    2.000     8.710    30.89%    6.710    25.61%    0.127            0.301          ↓
10   БДИБР Боровица           27.300    4.600    24.440    89.52%   19.840    87.40%    0.140            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.558    85.55%   19.158    84.03%    0.651            0.585          ~
12   БДЗБР Дяково             35.400    8.000    28.522    80.57%   20.522    74.90%    0.849            0.210          ↑
13   БДЗБР Калин               1.024    0.100     0.816    79.71%    0.716    77.52%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.724    76.53%    1.524    74.25%   информация приток и разход       ↑
15   БДДР Огняново            31.600    2.500    20.827    65.91%   18.327    62.98%    0.020            0.118          ↓
16   БДДР Панчарево            6.465    1.500     5.245    81.13%    3.745    75.42%    2.688            3.688          ↑
17   БДДР    Ястребино         62.300    3.900    12.877   20.67%     8.977   15.37%    0.035            0.127          ↓
18   БДДР    Кула              20.250    0.700     7.890   38.96%     7.190   36.78%    0.024            0.070          ↓
19   БДДР    Рабиша            43.200    2.400    12.556   29.07%    10.156   24.89%    0.000            0.135          ↓
20   БДДР    Огоста           506.000   67.000   202.450   40.01%   135.450   30.85%    0.116            4.398          ↓
21   БДДР    Сопот             60.908    1.300    27.160   44.59%    25.860   43.38%    1.447            3.113          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.204   37.08%    45.204   35.59%    0.347            0.347          ↓
23   БДДР    Бели Лом          25.500    3.200     8.123   31.85%     4.923   22.08%    0.023            0.116          ↓
24   БДЧР    Съединение        12.810    1.500     5.669   44.25%     4.169   36.86%    0.012            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   111.761   33.87%    90.761   29.37%    2.785            1.477          ~
26   БДЧР    Порой             45.200    2.000     9.199   20.35%     7.199   16.66%    0.061            0.142          ↓
27   БДЧР    Ахелой            12.670    0.800     2.513   19.83%     1.713   14.43%    0.051            0.016          ↑
28   БДИБР   Жребчево         400.000   30.000    85.816   21.45%    55.816   15.09%    3.507            1.563          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.624   41.39%    14.724   35.82%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     3.442   13.20%     2.742   10.81%    2.605            0.105          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.495    9.44%    16.095    7.92%    0.149            0.149          ↑
32   БДИБР   Тополница        137.108   20.000    27.407   19.99%     7.407    6.32%    2.847            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    64.190   56.31%    40.190   44.66%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ↓
35   БДДР Александър Стамболийски       205.569   20.000    122.839          59.76%         102.839       55.42%    2.816            0.959          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    21.471         15.10%          16.061        11.74%     2.510            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    111.669        74.68%         106.490        73.77%     3.546            0.791          ↑
38   БДИБР Белмекен                     144.036    3.810    109.237        75.84%         105.427        75.18%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.432         44.22%          1.063         25.73%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.600         79.68%          61.358        77.82%     1.232            1.824          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.481         82.89%          47.539        81.73%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.119        71.39%          13.819        66.82%                                     ~
42   БДИБР Беглика                        1.554    0.242      0.965        62.10%           0.723        55.11%     0.029            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.562        31.54%           0.286        18.99%     0.258            0.000          ↑
44   БДИБР Батак                        310.298   19.950    195.736        63.08%         175.786        60.54%     2.581            3.079          ~
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    376.387        83.78%         361.480        83.22%      1.574           9.080          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.739        80.16%          57.539        72.37%     10.898           7.324          ↑
47   БДИБР Въча                         226.120   24.520    191.248        84.58%         166.728        82.70%      9.472          11.864          ↑
48   БДИБР Кричим                       20.256     1.730    19.477         96.15%          17.747        95.80%     12.188           8.950          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   322.053        64.77%         214.877        55.09%      4.623          28.979          ↓
50   БДИБР Студен кладенец              387.772    90.667   250.436        64.58%         159.769        53.78%     27.676          26.871          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.256        72.91%          54.730        56.32%     20.704          21.596          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.044         78.65%          2.776         38.92%    информация приток и разход       ↑


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 2.11.2020 г. е 0,651 м3/сек.
Притокът е равен на размера на общия разход и загубите. Наличният обем в
язовира е 21,558 млн. и е равен на обема на 30.10.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,158 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 2.11.2020 г. е 0,127 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 8,710 млн. м3, с 50 000 м3 по-малко от обема на
30.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,710 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 2.11.2020 г. е 0,849 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,210 м3/сек.
Наличният обем в язовира е 28,522 млн. м3 , със 166 000 м3 повече от обема на
30.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,522 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 2.11.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,944 м3/сек. Наличният обем в
язовира е 113,842 млн. м3, с 615 000 м3 по-малко от обема на 30.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
37,542 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 2.11.2020 г. е 0,020 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,208 м3/сек.
Наличният обем в язовира е 138,076 млн. м3, с 308 000 м3 по-малко от обема на
30.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 98,076 млн. м3.

                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 2.11.2020 г. е 0,035 м3/сек.
. Притокът е по-малък от размера на дневния разход, който е 0,127 м3/сек.
Наличният обем в язовира е 12,877 млн. м3, с 16 000 м3 по-малко от обема на
30.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,977 млн. м3.




Речните нива ще се понижават или ще останат без съществени изменения.




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Огоста от -4 см до +1 см; за водосбора на р.
Искър от -13 см до +12 см; за водосбора на р. Вит от -9 см до +6 см; за водосбора
на р. Осъм от -11 см до +24 см; за водосбора на р. Янтра от -8 см до +6 см; за
водосбора на р. Русенски Лом от -6 см до +5 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                               9
                                       Ежедневен бюлетин за
                                       състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -6 см до +9 см. Водните количества на реките в басейна са под праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                          10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Въча при гр. Девин (с до ±92 см), р. Арда при с. Вехтино (от -12 см до +13 см)
и при с Китница (от -30 см до +29 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -12 см
до +9 см; за водосбора на р. Марица от -7 см до +7 см; за водосбора на р. Арда
от -3 см до +3 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                              11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +3 см и за водосбора на р.
Струма от -8 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 01.11.2020 г. до 7:30 ч. на
 02.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (02.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 03, 04 и 05.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 03, 04 и 05.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.


                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
03, 04 и 05.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(02.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 03, 04, 05, 06 и 07.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (02.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (02.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (02.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (02.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.


                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




    За 3 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        15
