               Ежедневен
               бюлетин за
             състоянието на
                 водите


             2 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 2.12.2020 г. е 3596,5 млн. м3,
представлява 54,5% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 1.12.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 64,4% от общия им обем;
   • напояване – 32,4% от общия им обем;
   • енергетика – 66,2% от общия им обем;



                64.4%                                         66.2%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 285,290 млн. м3, което е 57,38% от общия му обем;

Язовир „Студен кладенец“ – 242,206 млн. м3, което е 62,41% от общия му обем;

Язовир „Ивайловград“ – 111,110 млн. м3, което е 70,91% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 25,726 млн. м3, което е 18,09% от общия му обем;

Язовир „Жребчево“ – 86,740 млн. м3, което е 21,69% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №196 от 02.12.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         02.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3596.5            млн.куб.м.         представлява                        54.5%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64.4%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.4%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                66.2%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       519.547           79.29%     432.347      76.11%           1.169             11.263           ↓
2   БДДР   Бели Искър                    15.080    1.400        12.522           83.04%      11.122      81.30%           0.504              0.587           ↓
3   БДДР   Среченска бара                15.500    1.000        15.440           99.61%      14.440      99.59%           1.019              0.556           ↑
4   БДДР   Христо Смирненски             27.700    4.200        20.014           72.25%      15.814      67.29%           0.452              0.327           ↑
5   БДДР   Йовковци                      92.179    9.000        70.748           76.75%      61.748      74.24%           0.128              0.678           ↓
6   БДЧР   Тича                         311.800   40.000       135.044           43.31%      95.044      34.97%           0.034              1.151           ↓
7   БДЧР   Камчия                       233.550   76.300       107.330           45.96%      31.030      19.73%           0.093              2.072           ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    18.737    57.97%   11.187    45.16%    0.012            0.301          ↓
 9   БДИБР Асеновец           28.200    2.000     8.035    28.49%    6.035    23.03%    0.081            0.313          ↓
10   БДИБР Боровица           27.300    4.600    23.760    87.03%   19.160    84.41%    0.110            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.282    84.45%   18.882    82.82%    0.472            0.576          ↓
12   БДЗБР Дяково             35.400    8.000    29.515    83.37%   21.515    78.52%    0.000            0.213          ↓
13   БДЗБР Калин               1.024    0.100     0.462    45.08%    0.362    39.13%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.751    77.74%    1.551    75.57%   информация приток и разход       ~
15   БДДР Огняново            31.600    2.500    18.370    58.13%   15.870    54.54%    0.038            0.198          ~
16   БДДР Панчарево            6.465    1.500     5.259    81.35%    3.759    75.71%    9.614           11.174          ↓
17   БДДР    Ястребино         62.300    3.900    12.829   20.59%     8.929   15.29%    0.266            0.081          ↑
18   БДДР    Кула              20.250    0.700     7.825   38.64%     7.125   36.45%    0.000            0.035          ↓
19   БДДР    Рабиша            43.200    2.400    12.294   28.46%     9.894   24.25%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   197.750   39.08%   130.750   29.78%    0.231            2.315          ↓
21   БДДР    Сопот             60.908    1.300    23.740   38.98%    22.440   37.65%    1.412            2.106          ↓
22   БДДР    Горни Дъбник     130.000    3.000    49.109   37.78%    46.109   36.31%    0.995            0.336          ↑
23   БДДР    Бели Лом          25.500    3.200     8.047   31.56%     4.847   21.74%    0.278            0.069          ↑
24   БДЧР    Съединение        12.810    1.500     5.607   43.77%     4.107   36.31%    0.382            0.058          ↑
25   БДЧР    Георги Трайков   330.000   21.000   108.134   32.77%    87.134   28.20%    0.007            1.315          ↓
26   БДЧР    Порой             45.200    2.000     9.067   20.06%     7.067   16.36%    0.038            0.084          ↓
27   БДЧР    Ахелой            12.670    0.800     2.534   20.00%     1.734   14.61%    0.046            0.011          ↑
28   БДИБР   Жребчево         400.000   30.000    86.740   21.69%    56.740   15.34%    2.560            1.588          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.032   40.07%    14.132   34.38%    0.100            0.105          ~
30   БДИБР   Домлян            26.074    0.700     4.715   18.08%     4.015   15.82%    0.212            0.064          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.845    9.61%    16.445    8.10%    0.150            0.150          ~
32   БДИБР   Тополница        137.108   20.000    31.224   22.77%    11.224    9.58%    1.123            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    63.724   55.90%    39.724   44.14%    0.012            0.116          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750        98.75%     3.530            3.530          ~
35   БДДР Александър Стамболийски       205.569   20.000    124.329          60.48%         104.329       56.22%    1.941            0.855          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    25.726         18.09%          20.316        14.85%     1.652            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    104.967        70.20%          99.788        69.13%     1.030            9.503          ↓
38   БДИБР Белмекен                     144.036    3.810    102.702        71.30%          98.892        70.52%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.265         41.18%          0.896         21.69%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    60.582         70.37%          53.340        67.65%     0.884            3.685          ↓
40   БДИБР Голям Беглик                 62.111     3.942    46.601         75.03%          42.659        73.34%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     13.981        58.30%          10.681        51.65%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.960        61.78%           0.718        54.73%     0.001            0.000          ~
43   БДИБР Тошков Чарк                    1.782    0.276      0.651        36.53%           0.375        24.90%     0.243            0.000          ↑
44   БДИБР Батак                        310.298   19.950    199.233        64.21%         179.283        61.75%     4.767            1.227          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    357.549        79.59%         342.642        78.89%     1.503            4.609          ↓
46   БДИБР Цанков камък                 110.708   31.200     82.628        74.64%          51.428        64.68%     6.386            1.322          ↑
47   БДИБР Въча                         226.120   24.520    201.445        89.09%         176.925        87.76%     2.214            7.379          ↓
48   БДИБР Кричим                       20.256     1.730    18.863         93.12%          17.133        92.48%     7.165           14.021          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   285.290        57.38%         178.114        45.66%     3.680            0.000          ↑
50   БДИБР Студен кладенец              387.772    90.667   242.006        62.41%         151.339        50.94%     1.022            2.981          ↓
51   БДИБР Ивайловград                  156.702   59.526    111.110        70.91%          51.584        53.08%     4.543            0.000          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.368         80.24%          3.100         43.47%    информация приток и разход       ↑


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 02.12.2020 г. е 0,472 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,640 м3/сек.
Наличният обем в язовира е 21,282 млн. м3, с 15 000 м3 по-малко от обема на
01.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,882 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 02.12.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,035 млн. м3, с 20 000 м3 по-малко от обема на
01.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,035 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 2.12.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,213 м3/сек. Наличният обем в язовира е 29,515 млн. м3, с 18
000 м3 по-малко от обема на 1.12.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 21,515 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 02.12.2020 г. е 0,093 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,072 м3/сек. Наличният обем в
язовира е 107,330 млн. м3, със 240 000 м3 по-малко от обема на 01.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
31,030 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 2.12.2020 г. е 0,034 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,151 м3/сек.
Наличният обем в язовира е 135,044 млн. м3, с 97 000 м3 по-малко от обема на
1.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,044 млн. м3.

                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 2.12.2020 г. е 0,266 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,081 м3/сек.
Наличният обем в язовира е 12,829 млн. м3, с 16 000 м3 повече от обема на
1.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 8,929 млн. м3.


В резултат на валежи, се очакват незначителни повишения на речните
нива!




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на: р. Искър при гр. Нови Искър (от -6 до +38 см) и при с. Ореховица
(от -32 см до +38 см), р. Малък Искър при гр. Етрополе (от -17 см до +19 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на р.
Огоста (от -4 см до +6 см), за водосбора на р. Искър от -9 см до +10 см; за
водосбора на р. Вит от -3 см до +1 см; за водосбора на р. Осъм от -4 см до +6 см;
за водосбора на р. Янтра от -5 см до +10 см; за водосбора на р. Русенски Лом от
-2 см до +2 см. Водните количества на реките в басейна са под праговете за
средни води.
Ледови явления регистрирани в басейна:
   •   р. Бели Вит в района на гр. Тетевен – Брегови лед;
                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +2 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата в
средното и горно течение на р. Марица до ±21 см при гр. Белово, р. Въча при гр.
Девин (от -94 см до +93 см), р. Сазлийка при гр. Гълъбово (от -13 см до +3 см),
р. Арда при с. Вехтино (от -14 см до +14 см) и при с. Китница (от -19 см до +36
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -7 см до +6 см; за водосбора на р. Марица от -9 см до
+8 см; за водосбора на р. Арда от -7 см до +6 см. Водните количества на реките
в басейна са под праговете за средни води.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на р.
Струма от -7 см до +5 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 1.12.2020 г. до 7:30 ч. на
  2.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (02.12) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, вследствие на снеготопене,
се очакват незначителни повишения на речните нива в басейна. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 03, 04 и 05.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 03, 04 и 05.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (02.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.


                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
03, 04 и 05.12.2020 г. ще бъдат около и под средномногогодишните стойности.
Днес (02.12) и през следващите 3 дни речните нива във водосбора ще останат
без съществени изменения. От следобедните и вечерни часове на 03.12 и на
04.12, в резултат на снеготопене, се очакват незначителни повишения на
речните нива във водосбора. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 03, 04, 05, 06 и 07.12.2020 г.
ще бъде под средномногогодишната стойност. Днес (02.12) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, в резултат на снеготопене,
са възможни незначителни повишения на речните нива във водосбора. Водното
количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (02.12) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения. От следобедните и вечерни
часове на 03.12 и на 04.12, в резултат на снеготопене, са възможни незначителни
повишения на речните нива в басейна. Водните количества ще бъдат под
праговете за внимание.

     Източнобеломорски басейн: Днес (02.12) и през следващите 3 дни нивата
на наблюдаваните реки в басейна ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, в резултат на снеготопене,
са възможни незначителни повишения на речните нива в горните части от
водосбора на р. Тунджа, в старопланинските и родопските притоци на р. Марица
и във водосбора на р. Арда. Водните количества ще бъдат под праговете за
внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

        •   Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

        •   Водните количества ще бъдат под праговете за предупреждение.

                                                                            14
                                      Ежедневен бюлетин за
                                      състоянието на водите




    Западнобеломорски басейн: Днес (02.12) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




   На 3 декември 2020 г. не се очакват опасни метеорологични явления в
                                страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
