               Ежедневен
               бюлетин за
             състоянието на
                 водите

               3 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 3.07.2020 г. е 4462,2 млн. м3,
представлява 67,6% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 2.07.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 72,2% от общия им обем;

·   напояване – 46,9% от общия им обем;

·   енергетика –81,2% от общия им обем.




                                                              81,2%
                72,2%



                                         46,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                       Ежедневен бюлетин за
                                       състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 387,697 млн. м3, което е 77,97% от общия му обем;

Язовир „Студен кладенец“ – 298,860 млн. м3, което е 77,07% от общия му обем;

Язовир „Ивайловград“ – 120,038 млн. м3, което е 76,60% от общия му обем;



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 89,198 млн. м3, което е 62,72% от общия му обем;

Язовир „Жребчево“ – 153,232 млн. м3, което е 38,31% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №90 от 03.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  03.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 462.2             млн.куб.м.          представлява                          67.6%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          72.2%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   46.9%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  81.2%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД               Язовир                                                                                              приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР   Искър                         655.252     87.200       560.596           85.55%    473.396      83.34%              10.977            19.080         ↓
2   БДДР   Бели Искър                     15.080      1.400        12.794           84.84%     11.394      83.29%               1.161             1.065         ~
3   БДДР   Среченска бара                 15.500      1.000        15.340           98.97%     14.340      98.90%               0.521             0.637         ↓
4   БДДР   Христо Смирненски              27.700      4.200        21.981           79.35%     17.781      75.66%               0.159             0.741         ↓
5   БДДР   Йовковци                       92.179      9.000        80.042           86.83%     71.042      85.41%               0.135             0.736         ↓

                                                                                                                                                                4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62.300    3.900    18.199   29.21%    14.299   24.48%         0.093           1.493   ↓

7    БДЧР Тича               311.800   40.000   156.054   50.05%   116.054   42.70%         0.042           2.373   ↓
8    БДЧР Камчия             233.550   76.300   148.874   63.74%    72.574   46.15%         0.011           2.616   ↓
9    БДЧР Ясна поляна         32.320    7.550    26.181   81.01%    18.631   75.22%         0.011           0.463   ↓

10   БДИБР Асеновец           28.200    2.000    11.533   40.90%     9.533   36.39%         0.069           0.301   ~
11   БДИБР Боровица           27.300    4.600    27.120   99.34%    22.520   99.21%         0.120           0.420   ↓

12   БДЗБР Студена            25.200    2.400    21.211   84.17%    18.811   82.50%         1.187           0.287   ↑
13   БДЗБР Дяково             35.400    8.000    27.626   78.04%    19.626   71.63%         2.423           2.066   ↑
14   БДЗБР Калин               1.024    0.100     0.962   93.95%     0.862   93.29%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2.252    0.200     2.198   97.60%     1.998   97.37%   информация приток и разход    ↓

16   БДДР   Панчарево          6.465    1.500     5.158   79.79%     3.658   73.68%       18.864          19.197    ↓
17   БДДР   Огняново          31.600    2.500    20.705   65.52%    18.205   62.56%        0.155           0.120    ~
18   БДДР   Кула              20.250    0.700     8.462   41.79%     7.762   39.70%        0.000           0.064    ↓
19   БДДР   Рабиша            43.200    2.400    15.564   36.03%    13.164   32.26%        0.002           0.546    ↓
20   БДДР   Огоста           506.000   67.000   234.300   46.30%   167.300   38.11%        4.398           4.167    ↑
21   БДДР   Сопот             60.908    1.300    43.762   71.85%    42.462   71.24%        0.567           0.567    ~
22   БДДР   Горни Дъбник     130.000    3.000    56.477   43.44%    53.477   42.11%        0.787           1.505    ↓
23   БДДР   Бели Лом          25.500    3.200    10.620   41.65%     7.420   33.27%        0.069           0.347    ↓
24   БДЧР   Съединение        12.810    1.500     6.497   50.72%     4.997   44.18%        0.035           0.127    ↓
25   БДЧР   Георги Трайков   330.000   21.000   131.488   39.84%   110.488   35.76%        0.445           1.753    ↓
26   БДЧР   Порой             45.200    2.000    10.569   23.38%     8.569   19.84%        0.044           0.136    ↓
27   БДЧР   Ахелой            12.670    0.800     2.464   19.45%     1.664   14.02%        0.026           0.026    ~

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите




28   БДИБР Жребчево                     400.000   30.000   153.232   38.31%   123.232   33.31%   0.282    9.240   ↓
29   БДИБР Малко Шарково                 45.000    3.900    26.623   59.16%    22.723   55.29%   0.030    0.115   ↓
30   БДИБР Домлян                        26.074    1.200    16.333   62.64%    15.133   60.84%   0.176    3.093   ↓
31   БДИБР Пясъчник                     206.530    3.400    61.896   29.97%    58.496   28.80%   0.000   10.139   ↓
32   БДИБР Тополница                    137.108   20.000   102.399   74.68%    82.399   70.36%   5.868   10.035   ↓
33   БДИБР Тракиец                      114.000   24.000    74.512   65.36%    50.512   56.12%   0.058    0.845   ↓

34   БДЗБР Пчелина                       54.200   34.200    53.850   99.35%    19.650   98.25%   4.954    3.796   ↑

35   БДДР  Александър Стамболийски      205.569   20.000   152.512   74.19%   132.512   71.41%   3.391   11.178   ↓
36   БДИБР Копринка                     142.214    5.410    89.198   62.72%    83.788   61.25%   2.559    7.510   ↓

     БДИБР Белмекен-Чаира               149.536    5.179   138.499   92.62%   133.320   92.35%   5.431    8.926   ↓
37   БДИБР Белмекен                     144.036    3.810   135.522   94.09%   131.712   93.93%                    ↓
38   БДИБР Чаира                          5.500    1.369     2.977   54.13%     1.608   38.93%                    ↑

     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86.091    7.242    78.943   91.70%    71.701   90.93%   3.592    6.280   ↓
39   БДИБР Голям Беглик                  62.111    3.942    56.538   91.03%    52.596   90.42%                    ↓
40   БДИБР Широка поляна                 23.980    3.300    22.405   93.43%    19.105   92.38%                    ↓
41   БДИБР Беглика                        1.554    0.242     0.990   63.71%     0.748   57.01%   0.187    0.000   ↑
42   БДИБР Тошков Чарк                    1.782    0.276     0.914   51.29%     0.638   42.36%   0.383    0.500   ↓
43   БДИБР Батак                        310.298   19.950   243.531   78.48%   223.581   77.00%   8.343    9.074   ↓

     БДИБР Каскада Доспат-Въча


                                                                                                                  6
                               Ежедневен бюлетин за
                               състоянието на водите



44   БДЗБР Доспат            449.249    14.907   405.573   90.28%   390.666   89.94%        1.379           0.046   ~
45   БДИБР Цанков камък      110.708    31.200    82.041   74.11%    50.841   63.94%       12.842          46.670   ↓
46   БДИБР Въча              226.120    24.520   216.830   95.89%   192.310   95.39%       51.793          24.372   ↑
47   БДИБР Кричим             20.256    18.526    19.252   95.04%     0.726   41.97%       24.012          26.924   ↓

     БДИБР Каскада Арда
48   БДИБР Кърджали          497.236   107.176   387.697   77.97%   280.521   71.92%       12.087          24.838   ↓
49   БДИБР Студен кладенец   387.772    90.667   298.860   77.07%   208.193   70.07%       29.701          47.932   ↓
50   БДИБР Ивайловград       156.702    59.526   120.038   76.60%    60.512   62.27%       46.554          59.448   ↓

51   БДИБР Овчарица           62.452    31.025    42.230   67.62%    11.205   35.65%    не се получава ежедневна    ↓
52   БДИБР Розов кладенец     20.400    13.268    19.536   95.76%     6.268   87.89%   информация приток и разход   ↑




                                                                                                                    7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 3.07.2020 г. е 1,187 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,365 м3/сек.
Наличният обем в язовира е 21,211 млн.м3, с 71 000 м3 повече от обема на
2.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,811 млн.м3.


Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 3.07.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 11,533 млн. м3, с 20 000 м3 по-малко от обема на
2.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,533 млн. м3.


Язовир Дяково:
Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 3.07.2020 г. е 2,423 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 2,066 м3/ сек. Наличният обем в
язовира е 27,626 млн. м3, с 31 000 м3 повече от обема на 2.07.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се е увеличил и е 19,626 млн. м3.


Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 3.07.2020 г. е 0,011 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,616 м3/сек. Наличният обем в
язовира е 148,874 млн. м3, с 288 000 м3 по-малко от обема на обема на 2.07.2020
г. Наличният полезен обем за използване за питейно- битово водоснабдяване е
72,574 млн. м3.


Язовир Тича:
Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 3.07.2020 г. е 0,042 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,373 м3/сек. Наличният обем в
                                                                          8
                                         Ежедневен бюлетин за
                                         състоянието на водите



язовира е 156,054 млн. м3, със 201 000 м3 по-малко от обема на 2.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
116,054 млн. м3.


Язовир Ястребино:
Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 3.07.2020 г. е 0,093 м3/сек. Притокът е по-
малък от дневния разход, който е 1,493 м3/сек. Наличният обем в язовира е
18,199 млн., със 121 000 м3 по-малко от обема на 2.07.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 14,299 млн. м3.




Речните нива ще останат без съществени изменения

Анализ на хидрологичната обстановка през изминалото денонощие


Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишили. В резултат на валежи са
регистрирани повишения във водосборите на р. Нишава (до 10 см) и на р. Искър
(до 24 см). Регистрираните изменения на нивата на р. Джулюница при с.
Джулюница (от -26 см до +2 см) и на р. Голяма река при гр. Стражица (от -5 см
до +24 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Искър от -13 см до +7 см; за водосбора на р. Вит от -
5 см до +7 см; за водосбора на р. Осъм от -6 см до +9 см; за водосбора на р.
Янтра от -4 см до +7 см; за водосбора на р. Русенски Лом от -5 см до +3 см.
Водните количества на реките в басейна са под праговете за средни води, с
изключение на р. Мусаленска Бистрица при лет. Боровец, р. Искър при с. Бели
Искър и р. Искър при гр. Нови Искър, където водните количества са около
праговете за високи води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са от -4 см до +4 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните изменения на нивата на р. Тунджа при
с. Баня (с до ±43 см), р. Марица при гр. Белово (от -58 см до +68 см), гр.
Пазарджик (от -30 см до +31 см) и гр. Пловдив (от -15 см до +25 см), р. Въча при
гр. Кричим (с до ±23 см) и при гр. Девин (от-87 см до +84 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част от басейна са както следва: за водосбора на р. Тунджа от
-4 см до +5 см; за водосбора на р. Марица от -15 см до +12 см; за водосбора на
р. Арда от -11 см до +8 см. Водните количества на реките в басейна са около и
под праговете за средни води, само водните количества на р. Марица при
Белово, при гр. Пловдив и гр. Първомай и на р. Тополница при с. Поибрене са
над праговете за средни водни и около прага за високи води.




                                                                             12
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения или са се повишили. В резултат на валежи
са регистрирани краткотрайни повишения на нивата на р. Струма при гр. Перник
(до 21 см) и на р. Джерман при гр. Дупница (до +8 см). Регистрираните колебания
на речните нива в останалата част от басейна са както следва: за водосбора на
р. Места от -4 см до +3 см и за водосбора на р. Струма от -13 см до +4 см. Водните
количества на реките в басейна са около и под праговете за средни води, само
водните количества на р. Струма при гр. Перник и на р. Джерман при гр. Дупница
са над праговете за средни водни и около прага за високи води.




                                                                               13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 2.07.2020 г. до 7:30 ч. на
  3.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

Дунавски басейн: Днес (03.07) и утре в резултат на валежи са възможни
краткотрайни повишения на речните нива в басейна, главно в планинските
части. По-съществени краткотрайни повишения се очакват: на 03.07 в горните
течения на реките Лом, Огоста, Искър (над яз. Искър); на 04.07 в горните
течения на реките Искър, Вит, Осъм и Янтра. На 05 и 06.07 речните нива във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 04, 05 и 06.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (03.07) и утре в резултат на валежи са възможни незначителни
повишения във водосбора, главно в горните му части. На 05 и 06.07 речните нива
във водосбора ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 04, 05 и 06.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (03.07) и утре през деня, в резултат на валежи се очаква
повишение на речните нива във водосбора. На 05 и 06.07, след оттичане, речните
нива ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 04, 05 и 06.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (03.07) и през следващите три дни речните нива ще останат без
съществени изменения. В резултат на валежи на 04.07 са възможни
краткотрайни повишения на речните нива в горните части на водосбора (по
основната река над гр. Габрово и в притока ѝ р. Росица над гр. Севлиево).
Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 04, 05, 06, 07 и 08.07.2020 г. ще бъде под
средномногогодишната стойност. Днес (03.07) и през следващите 4-5 дни
водните нива на реките във водосбора ще останат без съществени изменения
или ще се понижават. Водното количество ще бъде под прага за внимание.

Черноморски басейн: Днес (03.07) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (03.07) и утре в резултат на валежи са
възможни краткотрайни повишения на речните нива, главно в планинските части
на Рило-Родопските притоци на р. Марица и в горните течения на р. Тунджа и р.
Арда:



   •   В следобедните часове на 03.07 в горното течение на р. Марица в
       притоците ѝ р. Стара (Костенецка), р. Крива, р. Яденица, р. Стара
       (Пещерска) – в района на яз. Белмекен и над яз. Батак;

   •   В следобедните часове на 04.07 в горното течение на р. Марица в
       притоците ѝ р. Гуцалска. р. Стара (Костенецка), р. Крива, р. Яденица, р.
       Стара (Пещерска), р. Тополница, р. Въча, р. Първенецка, р. Чепеларска,
       както и в горните течения на р. Тунджа (над яз. Жребчево) и на р. Арда (в
       района на гр. Смолян).




                                                                             15
                                          Ежедневен бюлетин за
                                          състоянието на водите



В резултат на интензивни валежи в следобедните часове на 03 и 04.07 има
опасност от възникване на поройни наводнения в Рило-Родопските притоци на
р. Марица.

На 05 и 06.07 речните нива в басейна ще се понижават или ще останат без
съществени изменения, повишения са възможни в долното течение на р.
Марица, вследствие на оттичане.



Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

·       Водните нива ще бъдат под праговете за предупреждение.




Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

·       Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (03.07) речните нива в басейна ще останат
без съществени изменения или ще се понижават. През следващите три дни в
резултат на валежи са възможни краткотрайни повишения на речните нива,
главно в планинските части на Рилските и Пиринските притоци на р. Места и на
р. Струма, както и във водосбора на р. Доспат. По-съществени ще бъдат
повишенията:

    •    В следобедните часове на 03.07 във водосборите на притоците на р.
         Струма (р. Сушичка, р. Цапаревска, р. Лебница, р. Струмешница) и на р.
         Места (р. Лъкенска, р. Каменица, р. Костена, р. Туфча);

    •    В следобедните часове на 04.07 във водосборите на притоците на р.
         Струма (р. Новоселска, р. Гращица, р. Елешница, р. Джерман, р.
         Благоевградска Бистрица, р. Рилска) и на р. Места (р. Ръждавица, р.
         Добринишка, р. Безбожка, р. Ретиже, р. Лъкенска, р. Каменица, р.
         Костена, р. Туфча), както и в района над яз. Доспат;



                                                                            16
                                        Ежедневен бюлетин за
                                        състоянието на водите



   •   В следобедните часове на 05.07 в горното течение на р. Струма (над яз.
       Пчелина и в притоците ѝ р. Драговищица, р. Благоевградска Бистрица и р.
       Рилска) и в Рилските притоци на р. Места (р. Бяла Места).

В резултат на интензивни валежи в следобедните часове на 03 и 04.07 има
опасност от възникване на поройни наводнения в Рилските и Пиринските
притоци на р. Места.

На 06.07 речните нива в басейна ще се понижават или ще останат без съществени
изменения, повишения са възможни в долните течения на р. Струма и р. Места,
вследствие на оттичане.

В направените прогнози не се отчита работата и ретензионната способност
на хидротехническите съоръжения.

За повече информация телефон: (+359) 2 462 45 69; (+359) 885 898906 – Секция
„Хидрологични прогнози“ към НИМХ.



На 3 и 4 юли 2020 г. опасни метеорологични явления в страната не се
очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/
                                                                           17
