               Ежедневен
               бюлетин за
             състоянието на
                 водите


              3 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 3.09.2020 г. е 3875,6 млн.
м3, представлява 58,7% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 2.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 67,9% от общия им обем;
    напояване – 36,4% от общия им обем;
    енергетика –71,1% от общия им обем.



                                                              71,1%

                67,9%


                                         36,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,307 млн. м3, което е 70,25% от общия му обем;

Язовир „Студен кладенец“ – 239,950 млн. м3, което е 61,88% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,667 млн. м3, което е 72,54% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 26,945 млн. м3, което е 18,95% от общия му обем;

Язовир „Жребчево“ – 93,244 млн. м3, което е 23,31% от общия му обем.




                                                                           3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                                БЮЛЕТИН №134 от 3.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                      3.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                               3875,6             млн.куб.м.         представлява                           58,7%               повишаване
                                                                                                                                                                на обема ↑

                                                      за питейно-битово водоснабдяване            67,9%       от общия им обем;                                 понижаване
                                                                                                                                                                на обема ↓
Според основното предназначение на язовирите
                                                                                                                                                                задържане на
       наличните в тях завирени обеми:                             за напояване                   36,4%       от общия им обем;                                 обема ~

                                                                   за енергетика                  71,1%       от общия им обем;                                 прелива ʅ ᷆
                                                                                                                                  Ср.              Ср.
                                                      Мъртъв
                                      Общ обем                            Наличен обем            Наличен полезен обем        денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                   приток           разход  Тенденция
                                                                                   % от общия                 % от полезния
                                        млн.м3        млн.м3       млн.м3                         млн.м3                          м3/сек.           м3/сек.
                                                                                      обем                        обем
1   БДДР   Искър                         655,252        87,200          541,397      82,62%         454,197      79,96%               1,957             6,565          ↓
2   БДДР   Бели Искър                     15,080         1,400           11,468      76,05%          10,068      73,60%               0,455             0,530          ↓
3   БДДР   Среченска бара                 15,500         1,000           15,420      99,48%          14,420      99,45%               0,382             0,729          ↓
4   БДДР   Христо Смирненски              27,700         4,200           20,568      74,25%          16,368      69,65%               0,070             0,336          ↓
5   БДДР   Йовковци                       92,179         9,000           76,466      82,95%          67,466      81,11%               0,073             0,946          ↓
6   БДДР   Ястребино                         62,300      3,900           13,818      22,18%           9,918      16,98%               0,081             1,609          ↓
7   БДЧР   Тича                          311,800        40,000          145,942      46,81%         105,942      38,98%               0,004             1,486          ↓
                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



8    БДЧР Камчия             233,550   76,300   128,935   55,21%    52,635   33,47%         0,024           2,627       ↓
9    БДЧР Ясна поляна         32,320    7,550    21,923   67,83%    14,373   58,03%         0,012           0,486       ↓
10   БДИБР Асеновец           28,200    2,000    10,029   35,56%     8,029   30,65%         0,012           0,289       ↓
11   БДИБР Боровица           27,300    4,600    25,440   93,19%    20,840   91,81%         0,130           0,420       ↓
12   БДЗБР Студена            25,200    2,400    21,282   84,45%    18,882   82,82%         0,076           0,414       ↓
13   БДЗБР Дяково             35,400    8,000    27,148   76,69%    19,148   69,88%         0,000           0,892       ↓
14   БДЗБР Калин               1,024    0,100     0,899   87,79%     0,799   86,47%    не се получава ежедневна         ~
15   БДЗБР Карагьол            2,252    0,200     1,848   82,04%     1,648   80,29%   информация приток и разход
                                                                                                                        ↓
16   БДДР   Панчарево          6,465    1,500     5,496   85,01%     3,996   80,48%         5,050           4,185       ↑
17   БДДР   Огняново          31,600    2,500    20,950   66,30%    18,450   63,40%         0,155           0,120       ↓
18   БДДР   Кула              20,250    0,700     8,121   40,10%     7,421   37,96%         0,002           0,087       ↓
19   БДДР   Рабиша            43,200    2,400    13,219   30,60%    10,819   26,52%         0,001           0,166       ↓
20   БДДР   Огоста           506,000   67,000   226,300   44,72%   159,300   36,29%         0,231           4,514       ↓
21   БДДР   Сопот             60,908    1,300    33,550   55,08%    32,250   54,10%         0,521           3,414       ↓
22   БДДР   Горни Дъбник     130,000    3,000    50,486   38,84%    47,486   37,39%         0,428           1,748       ↓
23   БДДР   Бели Лом          25,500    3,200     9,134   35,82%     5,934   26,61%         0,046           0,266       ↓
24   БДЧР   Съединение        12,810    1,500     6,060   47,31%     4,560   40,32%         0,069           0,162       ↓
25   БДЧР   Георги Трайков   330,000   21,000   120,264   36,44%    99,264   32,12%         0,007           2,635       ↓
26   БДЧР   Порой             45,200    2,000     9,809   21,70%     7,809   18,08%         0,048           0,210       ↓
27   БДЧР   Ахелой            12,670    0,800     2,449   19,33%     1,649   13,89%         0,029           0,029       ~
28   БДИБР Жребчево          400,000   30,000    93,244   23,31%    63,244   17,09%         1,440          6,764        ↓
29   БДИБР Малко Шарково      45,000    3,900    20,226   44,95%    16,326   39,72%         0,000          0,315        ↓
30   БДИБР Домлян             26,074    1,200     2,807   10,77%     1,607    6,46%         0,000          1,161        ↓
31   БДИБР Пясъчник          206,530    3,400    22,976   11,12%    19,576    9,64%         0,000          0,000        ↓
32   БДИБР Тополница         137,108   20,000    36,306   26,48%    16,306   13,92%         0,475         13,970        ↓
33   БДИБР Тракиец           114,000   24,000    67,637   59,33%    43,637   48,49%         0,023          1,250        ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



34   БДЗБР Пчелина                       54,200    34,200    53,850        99,35%             19,650     98,25%          3,160           3,160       ~
35   БДДР   Александър Стамболийски     205,569    20,000   119,736          58,25%             99,736    53,75%         0,288           2,440       ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214     5,410    26,945        18,95%             21,535     15,74%          0,146           7,380       ↓
     БДИБР Белмекен-Чаира               149,536     5,179   126,167        84,37%            120,988     83,81%          2,109           1,484       ↑
38   БДИБР Белмекен                     144,036     3,810   123,822        85,97%            120,012     85,58%                                      ↓
39   БДИБР Чаира                          5,500     1,369     2,345        42,64%              0,976     23,63%                                      ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    74,141        86,12%             66,899     84,84%          0,937           4,450       ↓
40   БДИБР Голям Беглик                  62,111     3,942    53,647        86,37%             49,705     85,45%                                      ↓
41   БДИБР Широка поляна                 23,980     3,300    20,494        85,46%             17,194     83,14%                                      ↓
42   БДИБР Беглика                        1,554     0,242     0,970        62,42%              0,728     55,49%          0,184          0,000        ↑
43   БДИБР Тошков Чарк                    1,782     0,276     0,757        42,48%              0,481     31,94%          0,257          0,250        ~
44   БДИБР Батак                        310,298    19,950   206,892        66,68%            186,942     64,39%          5,177         11,273        ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249    14,907   400,269        89,10%            385,362     88,72%          1,378           2,485       ↓
46   БДИБР Цанков камък                 110,708    31,200    81,813        73,90%             50,613     63,66%          4,931           4,398       ↑
47   БДИБР Въча                         226,120    24,520   193,554        85,60%            169,034     83,85%          5,132           3,277       ↑
48   БДИБР Кричим                        20,256     1,730    19,096        94,27%             17,366     93,74%          3,322           5,255       ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   349,307        70,25%            242,131     62,08%          3,572          0,000        ↑
50   БДИБР Студен кладенец              387,772    90,667   239,950        61,88%            149,283     50,25%          1,554         19,041        ↓
51   БДИБР Ивайловград                  156,702    59,526   113,667        72,54%             54,141     55,71%        18,067          11,587        ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец                20,400    13,268    18,060        88,53%              4,792     67,19%    информация приток и разход        ↓

                                                                                                                                                 6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 3.09.2020 г. е 0,076 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,490 м3/сек.
Наличният обем в язовира е 21,282 млн. м3, с 36 000 м3 по-малко от обема на
2.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,882 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 3.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 10,029 млн. м3, с 34 000 м3 по-малко от обема на
2.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,029 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 3.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,892 м3/сек. Наличният обем в язовира е 27,148 млн. м3 със
77 000 м3 по-малко от обема на 2.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,148 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 3.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,627 м3/сек. Наличният обем в
язовира е 128,935 млн. м3, с 339 000 м3 по-малко от обема на 2.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
52,635 млн. м3.




                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 3.09.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,486 м3/сек.
Наличният обем в язовира е 145,942 млн. м3, със 129 000 м3 по-малко от обема
на 2.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 105,945 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 3.09.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,609 м3/сек.
Наличният обем в язовира е 13,818 млн. м3, с 132 000 м3 по-малко от обема на
2.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,918 млн. м3.



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Малък Искър при гр. Етрополе (от -14 см до +19 см), както и в средното и долно
течение на р. Искър (от -13 см до +13 см), са вследствие работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Огоста от -4 см
до +4 см; за водосбора на р. Искър от -6 см до +6 см; за водосбора на р. Вит от -
7 см до +7 см; за водосбора на р. Осъм от -9 см до +12 см; за водосбора на
р. Янтра от -3 см до +7 см; за водосбора на р. Русенски Лом от -3 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата на
р. Тунджа при с. Баня (от -36 см до +36 см), на р. Въча при гр. Девин (от -92 см
до +2 см) и при Кричим (от -33 см до +32 см), на р. Арда при с. Китница (от -20
см до +15 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -13 см до +2 см; за водосбора на р. Марица
от -10 см до +11 см; за водосбора на р. Арда от -6 см до +5 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Марица при с. Радуил е около прага за високи води.




                                                                             11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -2 см до +1 см и за
водосбора на р. Струма от -3 см до +3 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 2.09.2020 г. до 7:30 ч. на
3.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (03.09) и през следващите 3 дни речните нива в по-
голяма част от басейна ще останат без съществени изменения. През нощта срещу
04.09 и на 04.09, в резултат на валежи, са възможни незначителни повишения
на водните нива на реките източно от р. Искър. По-значителни повишения са
възможни в обедните и следобедни часове на 04.09 във водосбора на р. Янтра
(във водосборите на р. Лефеджа, р. Биюкдере, р. Белица); р. Русенски Лом (в
средното и долно течение) и Добруджанските реки. Водните количества ще
бъдат под праговете за внимание.

                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 04, 05 и 06.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (03.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 04, 05 и 06.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (03.09) речните нива във водосбора ще останат без съществени
изменения. В ранните сутрешни часове на 04.09 в резултат на валежи ще има
краткотрайно повишение на водните нива на реките във водосбора на р. Малък
Искър. На 05 и 06.09 речните нива във водосбора ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 04, 05 и 06.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (03.09) и през следващите 3 дни речните нива в по-голяма част
от водосбора ще останат без съществени изменения, като в резултат на валежи,
на 04.09 са възможни повишения на водните нива на реките Лефеджа и Белица.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 04, 05, 06, 07 и 08.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (03.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. На
04.09, в резултат на валежи, са възможни повишения на водните нива в средната
и долна част от водосбора. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (03.09) и през следващите 3 дни речните нива
в по-голяма част от басейна ще останат без съществени изменения. На 04.09, в
резултат на валежи, са възможни повишения на водните нива на
Добруджанските реки както и на реките във водосборите на р. Батова, р.
Провадийска и р. Камчия. Водните количества ще бъдат под праговете за
внимание.
      Източнобеломорски басейн: Днес (03.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. На 04.09,
вследствие на валежи, са възможни незначителни повишения на речните нива в
горната част от водосбора на р. Тунджа. Водните количества ще бъдат под
праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.
                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (03.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.


За 4 септември 2020 г. НИМХ обявява жълт код за значителни валежи в 4 области
от страната – Русе, Разград, Силистра и Добрич.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/

                                                                           15
Ежедневен бюлетин за
състоянието на водите




                        16
