               Ежедневен
               бюлетин за
             състоянието на
                 водите


             3 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 3.11.2020 г. е 3690,0 млн. м3,
представлява 55,9% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 2.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,8% от общия им обем;
   • напояване – 32,7% от общия им обем;
   • енергетика – 68,6% от общия им обем;




                                                              68.6%
                65,8%




                                         32.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 320,592 млн. м3, което е 64,47% от общия му обем;

Язовир „Студен кладенец“ – 249,793 млн. м3, което е 64,42% от общия му обем;

Язовир „Ивайловград“ – 115,084 млн. м3, което е 73,44% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 21,652 млн. м3, което е 15,23% от общия му обем;

Язовир „Жребчево“ – 85,900 млн. м3, което е 21,48% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №175 от 03.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         03.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3690.0            млн.куб.м.         представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65.8%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.7%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.6%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       525.980           80.27%     438.780      77.24%           3.758             13.565           ↓
2   БДДР   Бели Искър                    15.080    1.400        12.700           84.22%      11.300      82.60%           1.080              1.163           ↓
3   БДДР   Среченска бара                15.500    1.000        15.370           99.16%      14.370      99.10%           1.262              0.683           ↑
4   БДДР   Христо Смирненски             27.700    4.200        20.222           73.00%      16.022      68.18%           0.438              0.313           ↑
5   БДДР   Йовковци                      92.179    9.000        72.136           78.26%      63.136      75.90%           0.062              0.899           ↓
6   БДЧР   Тича                         311.800   40.000       137.965           44.25%      97.965      36.04%           0.022              1.304           ↓
7   БДЧР   Камчия                       233.550   76.300       113.596           48.64%      37.296      23.72%           0.058              2.049           ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.313    59.76%   11.763    47.49%    0.197            0.336          ↓
 9   БДИБР Асеновец           28.200    2.000     8.690    30.82%    6.690    25.53%    0.069            0.301          ↓
10   БДИБР Боровица           27.300    4.600    24.420    89.45%   19.820    87.31%    0.140            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.572    85.60%   19.172    84.09%    0.778            0.543          ↑
12   БДЗБР Дяково             35.400    8.000    28.595    80.78%   20.595    75.17%    1.016            0.165          ↑
13   БДЗБР Калин               1.024    0.100     0.820    80.08%    0.720    77.92%    не се получава ежедневна        ↑
14   БДЗБР Карагьол            2.252    0.200     1.726    76.65%    1.526    74.37%   информация приток и разход       ↑
15   БДДР Огняново            31.600    2.500    20.827    65.91%   18.327    62.98%     0.020           0.118          ~
16   БДДР Панчарево            6.465    1.500     5.374    83.12%    3.874    78.02%    13.909          12.418          ↑
17   БДДР    Ястребино         62.300    3.900    12.869   20.66%     8.969   15.36%    0.046            0.139          ↓
18   БДДР    Кула              20.250    0.700     7.886   38.94%     7.186   36.76%    0.024            0.070          ↓
19   БДДР    Рабиша            43.200    2.400    12.545   29.04%    10.145   24.86%    0.000            0.135          ↓
20   БДДР    Огоста           506.000   67.000   202.240   39.97%   135.240   30.81%    0.347            2.778          ↓
21   БДДР    Сопот             60.908    1.300    27.052   44.41%    25.752   43.20%    0.868            2.118          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.257   37.12%    45.257   35.64%    0.961            0.347          ↑
23   БДДР    Бели Лом          25.500    3.200     8.114   31.82%     4.914   22.04%    0.012            0.116          ↓
24   БДЧР    Съединение        12.810    1.500     5.661   44.19%     4.161   36.79%    0.012            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   111.648   33.83%    90.648   29.34%    0.054            1.362          ↓
26   БДЧР    Порой             45.200    2.000     9.191   20.33%     7.191   16.65%    0.049            0.142          ↓
27   БДЧР    Ахелой            12.670    0.800     2.513   19.83%     1.713   14.43%    0.016            0.016          ~
28   БДИБР   Жребчево         400.000   30.000    85.900   21.48%    55.900   15.11%    2.717            1.745          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.602   41.34%    14.702   35.77%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     3.556   13.64%     2.856   11.25%    1.417            0.105          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.495    9.44%    16.095    7.92%    0.149            0.149          ~
32   БДИБР   Тополница        137.108   20.000    27.561   20.10%     7.561    6.46%    1.968            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    64.174   56.29%    40.174   44.64%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    122.995          59.83%         102.995       55.50%    2.820            0.858          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    21.652         15.23%          16.242        11.87%     2.527            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    111.994        74.89%         106.815        73.99%     3.855            0.000          ↑
38   БДИБР Белмекен                     144.036    3.810    110.020        76.38%         106.210        75.74%                                     ↑
39   БДИБР Чаира                         5.500     1.369     1.974         35.89%          0.605         14.65%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.341         79.38%          61.099        77.49%     1.053            3.788          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.256         82.52%          47.314        81.34%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.085        71.25%          13.785        66.66%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.970        62.42%           0.728        55.49%     0.063            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.559        31.37%           0.283        18.79%     0.218            0.250          ↓
44   БДИБР Батак                        310.298   19.950    195.828        63.11%         175.878        60.57%     4.304            2.627          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    375.875        83.67%         360.968        83.11%      1.519           6.822          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.739        80.16%          57.539        72.37%      9.987           9.901          ~
47   БДИБР Въча                         226.120   24.520    191.379        84.64%         166.859        82.77%     10.708           9.076          ↑
48   БДИБР Кричим                       20.256     1.730    19.572         96.62%          17.842        96.31%     8.795            7.665          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   320.592        64.47%         213.416        54.71%      2.543          18.225          ↓
50   БДИБР Студен кладенец              387.772    90.667   249.793        64.42%         159.126        53.56%     23.078          30.367          ↓
51   БДИБР Ивайловград                  156.702   59.526    115.084        73.44%          55.558        57.17%     29.733          19.802          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.044         78.65%          2.776         38.92%    информация приток и разход       ~


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 3.11.2020 г. е 0,778 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,609 м3/сек.
Наличният обем в язовира е 21,572 млн. м3, с 14 000 м3 повече от обема на
2.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,172 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 3.11.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 8,690 млн. м3, с 20 000 м3 по-малко от обема на
2.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,690 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 3.11.2020 г. е 1,016 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,165 м3/сек.
Наличният обем в язовира е 28,595 млн. м3 , със 73 000 м3 повече от обема на
2.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,595 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 3.11.2020 г. е 0,058 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,049 м3/сек. Наличният обем в
язовира е 113,596 млн. м3, с 246 000 м3 по-малко от обема на 2.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
37,296 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 3.11.2020 г. е 0,020 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,304 м3/сек.
Наличният обем в язовира е 137,965 млн. м3, със 111 000 м3 по-малко от обема


                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 2.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 97,965 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 3.11.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,139 м3/сек.
Наличният обем в язовира е 12,869 млн. м3, с 8 000 м3 по-малко от обема на
2.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,969 млн. м3.


Речните нива ще останат без съществени изменения.




                                                                              8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. В резултат на валежи са
регистрирани краткотрайни повишения на речните нива основно в западната и
централна части на басейна, по-съществено на р. Искър при гр. Нови Искър (+39
см). Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста от -2 см до +3 см; за водосбора на р. Искър от
-14 см до +15 см; за водосбора на р. Вит от -6 см до +10 см; за водосбора на р.
Осъм от -11 см до +19 см; за водосбора на р. Янтра от -8 см до +10 см; за
водосбора на р. Русенски Лом от -2 см до +4 см. Водните количества на реките в
басейна са под праговете за средни води.


                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с до ±9 см. Водните количества на реките в басейна са около праговете за ниски
води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Въча при гр. Девин (с до ±91 см), р. Арда при с. Вехтино (от -14 см до +15 см)
и при с Китница (от -33 см до +29 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа с до ±3
см; за водосбора на р. Марица от -6 см до +9 см; за водосбора на р. Арда с до ±6
см. Водните количества на реките в басейна са под праговете за средни води.




                                                                              11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с до ±2 см и за водосбора на р. Струма
от -8 см до +7 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 02.11.2020 г. до 7:30 ч. на
 03.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (03.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 04, 05 и 06.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (03.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 04, 05 и 06.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (03.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.


                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
04, 05 и 06.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(03.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 04, 05, 06, 07 и 08.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (03.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (03.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (03.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (03.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    За 4 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        15
