               Ежедневен
               бюлетин за
             състоянието на
                 водите


             3 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 3.12.2020 г. е 3594,7 млн.
м3, представлява 54,5% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 2.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,5% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –66,1% от общия им обем.


                64.5%                                         66.1%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 285,503 млн. м3, което е 57,42% от общия му обем;
Язовир „Студен кладенец“ – 242,006 млн. м3, което е 62,41% от общия му обем;
Язовир „Ивайловград“ – 109,736 млн. м3, което е 70,03% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 25,798 млн. м3, което е 18,14% от общия му обем;
Язовир „Жребчево“ – 86,740 млн. м3, което е 21,69% от общия му обем.



                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №197 от 03.12.2020 г.
                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                                15 часа
                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         03.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3594,7            млн.куб.м.         представлява                        54,5%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,5%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,4%     от общия им обем;                               обема ~

                                                               за енергетика                66,1%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       518,078           79,07%     430,878      75,85%           1,421             17,716           ↓
2   БДДР   Бели Искър                    15,080    1,400        12,468           82,68%      11,068      80,91%           0,070              0,597           ↓
3   БДДР   Среченска бара                15,500    1,000        15,470           99,81%      14,470      99,79%           0,926              0,579           ↑
4   БДДР   Христо Смирненски             27,700    4,200        19,992           72,18%      15,792      67,20%           0,085              0,335           ↓
5   БДДР   Йовковци                      92,179    9,000        70,701           76,70%      61,701      74,18%           0,127              0,677           ↓
6   БДЧР   Тича                         311,800   40,000       134,948           43,28%      94,948      34,93%           0,027              1,137           ↓

                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   107,150   45,88%   30,850    19,62%     0,012           2,037          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,692   57,83%   11,142    44,98%     0,012           0,278          ↓
 9   БДИБР   Асеновец          28,200    2,000     8,015   28,42%    6,015    22,96%     0,081           0,313          ↓
10   БДИБР   Боровица          27,300    4,600    24,570   90,00%   19,970    87,97%     0,080           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,268   84,40%   18,868    82,75%     0,446           0,543          ↓
12   БДЗБР Дяково             35,400    8,000    29,496    83,32%   21,496    78,45%     0,000           0,213          ↑
13   БДЗБР Калин               1,024    0,100     0,443    43,28%    0,343    37,14%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,752    77,82%    1,552    75,66%   информация приток и разход       ↑
15   БДДР    Огняново         31,600    2,500    21,020    66,52%   18,520    63,64%     0,083           0,118          ~
16   БДДР    Панчарево         6,465    1,500     5,331    82,46%    3,831    77,16%    18,038          17,204          ↑
17   БДДР    Ястребино         62,300    3,900    12,829   20,59%     8,929   15,29%     0,081           0,081          ~
18   БДДР    Кула              20,250    0,700     7,822   38,63%     7,122   36,43%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,286   28,44%     9,886   24,23%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   197,560   39,04%   130,560   29,74%     0,231           2,431          ↓
21   БДДР    Сопот             60,908    1,300    23,620   38,78%    22,320   37,44%     0,718           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    49,167   37,82%    46,167   36,35%     1,088           0,417          ↑
23   БДДР    Бели Лом          25,500    3,200     8,047   31,56%     4,847   21,74%     0,069           0,069          ~
24   БДЧР    Съединение        12,810    1,500     5,623   43,90%     4,123   36,45%     0,243           0,058          ↑
25   БДЧР    Георги Трайков   330,000   21,000   108,020   32,73%    87,020   28,16%     0,007           1,327          ↓
26   БДЧР    Порой             45,200    2,000     9,063   20,05%     7,063   16,35%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,537   20,02%     1,737   14,63%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,740   21,69%    56,740   15,34%     2,301           2,301          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,029   40,06%    14,129   34,38%     0,060           0,095          ↓
30   БДИБР   Домлян            26,074    0,700     4,728   18,13%     4,028   15,87%     0,212           0,064          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,845    9,61%    16,445    8,10%     0,150           0,150          ~
32   БДИБР   Тополница        137,108   20,000    31,387   22,89%    11,387    9,72%     2,072           0,185          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,715         55,89%          39,715        44,13%      0,012           0,116          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      2,755           3,333          ↓
35   БДДР Александър Стамболийски       205,569   20,000    124,329          60,48%         104,329       56,22%     1,051           0,851          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    25,798         18,14%          20,388        14,90%      1,238           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    104,006        69,55%          98,827        68,46%      1,309          12,386          ↓
38   БДИБР Белмекен                     144,036    3,810    101,594        70,53%          97,784        69,73%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,412         43,85%          1,043         25,25%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    60,040         69,74%          52,798        66,96%      1,746           7,808          ↓
40   БДИБР Голям Беглик                 62,111     3,942    46,179         74,35%          42,237        72,61%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     13,861        57,80%          10,561        51,07%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,963        61,97%           0,721        54,95%      0,036           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,622        34,90%           0,346        22,97%      0,164           0,500          ↓
44   БДИБР Батак                        310,298   19,950    199,510        64,30%         179,560        61,84%      8,921           5,428          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    356,730        79,41%         341,823        78,70%      0,709           9,669          ↓
46   БДИБР Цанков камък                 110,708   31,200     82,194        74,24%          50,994        64,14%     13,999          18,973          ↓
47   БДИБР Въча                         226,120   24,520    201,398        89,07%         176,878        87,74%     19,040          19,422          ↓
48   БДИБР Кричим                       20,256     1,730    19,260         95,08%          17,530        94,62%     19,312          14,680          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   285,503        57,42%         178,327        45,72%      3,697           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   242,006        62,41%         151,339        50,94%      2,260           1,785          ~
51   БДИБР Ивайловград                  156,702   59,526    109,736        70,03%          50,210        51,67%      3,290          18,631          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ~

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 03.12.2020 г. е 0,446 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,607 м3/сек.
Наличният обем в язовира е 21,268 млн. м3, с 14 000 м3 по-малко от обема на
02.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,868 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 03.12.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,015 млн. м3, с 20 000 м3 по-малко от обема на
02.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,015 млн. м3

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 03.12.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,213 м3/сек. Наличният обем в язовира е 29,496 млн. м3, с 19
000 м3 по-малко от обема на 2.12.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 21,496 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 03.12.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,037 м3/сек. Наличният обем в
язовира е 107,150 млн. м3, със 180 000 м3 по-малко от обема на 02.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
30,850 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 03.12.2020 г. е 0,027 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,137 м3/сек.
Наличният обем в язовира е 134,948 млн. м3, с 96 000 м3 по-малко от обема на
02.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,948 млн. м3.

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 03.12.2020 г. е 0,081
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,829 млн. м3 и е равен на обема на 02.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,929 млн. м3.




В резултат на валежи, ще има краткотрайни повишения на речните нива




                                                                            7
                                       Ежедневен бюлетин за
                                       състоянието на водите




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                             Дунавски басейн




     През изминалото денонощие нивата на наблюдаваните реки в по-голямата
     част от басейна са останали без съществени изменения. Регистрираните
     колебания на нивата в средното и долно течение на р. Искър от -19 см до
     +23 см и р. Малък Искър при гр. Етрополе (от -18 см до +19 см) са в
     резултат от работата на хидротехнически съоръжения. Отчетените
     колебания на речните нива в останалата част от басейна са както следва:
     за водосбора на р. Огоста – без изменения, за водосбора на р. Искър от -5
     см до +7 см; за водосбора на р. Вит от -3 см до +2 см; за водосбора на
     р. Осъм от -6 см до +5 см; за водосбора на р. Янтра от -4 см до +4 см; за
     водосбора на р. Русенски Лом от -5 см до +5 см. Водните количества на
     реките в басейна са под праговете за средни води.


                                                                            8
                                       Ежедневен бюлетин за
                                       състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +10 см. Водните количества на реките в басейна са около праговете
за ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата в
горното и средно течение на р. Марица до ±63 см при гр. Белово, р. Въча при гр.
Девин (от -95 см до +94 см), р. Арда при с. Вехтино (от -13 см до +13 см) и при
с. Китница (от -29 см до +38 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -4 см до +2 см; за
водосбора на р. Марица от -12 см до +13 см; за водосбора на р. Арда от -5 см до
+13 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                            10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -4 см до +1 см и за водосбора на
р. Струма от -5 см до +6 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                       Ежедневен бюлетин за
                                       състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 2.12.2020 г. до 7:30 ч. на
3.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (03.12) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, вследствие на снеготопене,
се очакват незначителни повишения на речните нива в басейна. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 04, 05 и 06.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (03.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
    Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 04, 05 и 06.12.2020 г. ще бъдат под средномногогодишните

                                                                          12
                                         Ежедневен бюлетин за
                                         състоянието на водите



стойности. Днес (03.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
04, 05 и 06.12.2020 г. ще бъдат около и под средномногогодишните стойности.
Днес (03.12) и през следващите 3 дни речните нива във водосбора ще останат
без съществени изменения. От следобедните и вечерни часове на 03.12 и на
04.12, в резултат на снеготопене, се очакват незначителни повишения на
речните нива във водосбора. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 04, 05, 06, 07 и 08.12.2020 г.
ще бъде под средномногогодишната стойност. Днес (03.12) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. От
следобедните и вечерни часове на 03.12 и на 04.12, в резултат на снеготопене,
са възможни незначителни повишения на речните нива във водосбора. В
резултат на валежи на 08.12 се очакват незначителни повишения на речните нива
във водосбора. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (03.12) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения. От следобедните и вечерни
часове на 03.12 и на 04.12, в резултат на снеготопене, са възможни незначителни
повишения на речните нива в басейна. Водните количества ще бъдат под
праговете за внимание.
     Източнобеломорски басейн: Днес (03.12) и през следващите 3 дни нивата
на наблюдаваните реки в по-голяма част от басейна ще останат без съществени
изменения. От следобедните и вечерни часове на 03.12 и на 04.12, в резултат на
снеготопене, са възможни незначителни повишения на речните нива в горните
части от водосбора на р. Тунджа, в старопланинските и родопските притоци на
р. Марица и във водосбора на р. Арда. През нощта на 04 срещу 05.12 и през деня
на 05.12, в резултат на валежи се очакват краткотрайни повишения на речните
нива в родопските притоци на р. Марица и водосбора на р. Арда. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
                                               Водните нива ще бъдат под
                                     праговете за предупреждение.



                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                              Водните количества ще бъдат
                                    под праговете за предупреждение.



     Западнобеломорски басейн: Днес (03.12) и утре нивата на наблюдаваните
реки в басейна ще останат без съществени изменения. През нощта на 04 срещу
05.12 и през деня на 05.12, в резултат на валежи, ще има краткотрайни
повишения на речните нива в басейна. По-съществени повишения са възможни
в долните части от водосбора на р. Струма, и във водосборите на р. Места и р.
Доспат. Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения през нощта на 04 срещу 05.12
във водосборите на: р. Места (р. Бистрица, р. Мътница) – в района на гр. Гоце
Делчев, р. Доспат (р. Осиковска, р. Жижовска).




На 4 декември 2020 г. не се очакват опасни метеорологични явления в страната.




                                                                          14
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
