               Ежедневен
               бюлетин за
             състоянието на
                 водите


              4 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 4.09.2020 г. е 3867,8 млн.
м3, представлява 58,6% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 3.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 67,8% от общия им обем;
    напояване – 36,2% от общия им обем;
    енергетика –71,0% от общия им обем.



                                                              71,0%

                67,8%


                                         36,2%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,307 млн. м3, което е 70,25% от общия му обем;

Язовир „Студен кладенец“ – 236,907 млн. м3, което е 61,09% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 115,678 млн. м3, което е 73,82% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 26,237 млн. м3, което е 18,45% от общия му обем;

Язовир „Жребчево“ – 92,784 млн. м3, което е 23,20% от общия му обем.




                                                                           3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите




                                              БЮЛЕТИН №135 от 4.09.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
  Сумата от наличните завирени          15 часа                          4.09.2020 г.
           обеми към
комплексните и значими язовири e                  3867,8                млн.куб.м.            представлява                       58,6%             повишаване
                                                                                                                                                   на обема ↑

                                          за питейно-битово водоснабдяване                67,8%       от общия им обем;                            понижаване
                                                                                                                                                   на обема ↓
Според основното предназначение
                                                                                                                                                   задържане на
  на язовирите наличните в тях                        за напояване                        36,2%       от общия им обем;                            обема ~
        завирени обеми:
                                                      за енергетика                       71,0%       от общия им обем;
                                                                                                                                                   прелива ʅ ᷆
                                                                                                                             Ср.        Ср.
                            Общ
                                      Мъртъв обем               Наличен обем               Наличен полезен обем           денонощен денонощен
                            обем
№   БД        Язовир                                                                                                        приток    разход  Тенденция
                                                                                                       % от полезния
                            млн.м3       млн.м3            млн.м3       % от общия обем   млн.м3                           м3/сек.     м3/сек.
                                                                                                           обем
1   БДДР   Искър            655,252          87,200           541,124       82,58%          453,924       79,91%               2,168       3,688         ↓
2   БДДР   Бели Искър        15,080           1,400            11,424       75,75%           10,024       73,27%               0,162       0,580         ↓
3   БДДР   Среченска бара    15,500           1,000            15,390       99,29%           14,390       99,24%               0,382       0,729         ↓
           Христо
4   БДДР                     27,700           4,200            20,545       74,17%           16,345       69,56%               0,064       0,330         ↓
           Смирненски
5   БДДР   Йовковци          92,179           9,000            76,390       82,87%           67,390       81,02%               0,077       0,949         ↓
                                                                                                                                                                 4
                                           Ежедневен бюлетин за
                                           състоянието на водите



6    БДДР    Ястребино         62,300    3,900      13,687   21,97%     9,787   16,76%         0,081          1,597   ↓
7    БДЧР    Тича             311,800   40,000     145,771   46,75%   105,771   38,92%         0,009          1,991   ↓
8    БДЧР    Камчия           233,550   76,300     128,664   55,09%    52,364   33,30%         0,024          2,801   ↓
9    БДЧР    Ясна поляна       32,320    7,550      21,856   67,62%    14,306   57,76%         0,012          0,509   ↓
10   БДИБР Асеновец            28,200    2,000      10,000   35,46%     8,000   30,53%         0,012          0,336   ↓
11   БДИБР Боровица            27,300    4,600      25,410   93,08%    20,810   91,67%         0,130          0,420   ↓
12   БДЗБР   Студена           25,200    2,400      21,247   84,31%    18,847   82,66%         0,083          0,414   ↓
13   БДЗБР   Дяково            35,400    8,000      27,055   76,43%    19,055   69,54%         0,000          1,071   ↓
14   БДЗБР   Калин              1,024    0,100       0,899   87,79%     0,799   86,47%    не се получава ежедневна    ~
15   БДЗБР   Карагьол           2,252    0,200       1,840   81,71%     1,640   79,92%   информация приток и разход
                                                                                                                      ↓
16   БДДР    Панчарево          6,465    1,500       5,414   83,74%     3,914   78,83%         3,094          4,038   ↓
17   БДДР    Огняново          31,600    2,500      20,950   66,30%    18,450   63,40%         0,155          0,120   ~
18   БДДР    Кула              20,250    0,700       8,114   40,07%     7,414   37,92%         0,004          0,087   ↓
19   БДДР    Рабиша            43,200    2,400      13,205   30,57%    10,805   26,48%         0,001          0,156   ↓
20   БДДР    Огоста           506,000   67,000     225,890   44,64%   158,890   36,19%         0,231          4,977   ↓
21   БДДР    Сопот             60,908    1,300      33,300   54,67%    32,000   53,68%         0,521          3,414   ↓
22   БДДР    Горни Дъбник     130,000    3,000      50,371   38,75%    47,371   37,30%         0,475          1,806   ↓
23   БДДР    Бели Лом          25,500    3,200       9,105   35,71%     5,905   26,48%         0,035          0,370   ↓
24   БДЧР    Съединение        12,810    1,500       6,052   47,24%     4,552   40,25%         0,058          0,150   ↓
25   БДЧР    Георги Трайков   330,000   21,000     120,151   36,41%    99,151   32,09%         0,945          2,253   ↓
26   БДЧР    Порой             45,200    2,000       9,795   21,67%     7,795   18,04%         0,048          0,210   ↓
27   БДЧР    Ахелой            12,670    0,800       2,448   19,32%     1,648   13,88%         0,017          0,029   ↓
28   БДИБР Жребчево           400,000   30,000      92,784   23,20%    62,784   16,97%         1,436          6,760   ↓
29   БДИБР Малко Шарково       45,000    3,900      20,199   44,89%    16,299   39,66%         0,000          0,315   ↓
30   БДИБР Домлян              26,074    1,200       2,702   10,36%     1,502    6,04%         0,000          1,218   ↓
31   БДИБР Пясъчник           206,530    3,400      22,520   10,90%    19,120    9,41%         0,000          5,278   ↓
                                                                                                                          5
                                         Ежедневен бюлетин за
                                         състоянието на водите



32   БДИБР Тополница        137,108   20,000      35,175     25,65%               15,175    12,96%    1,019   14,109   ↓
33   БДИБР Тракиец          114,000   24,000      67,531     59,24%               43,531    48,37%    0,023    1,250   ↓
34   БДЗБР   Пчелина         54,200   34,200      53,800     99,26%               19,600    98,00%    2,477    3,056   ↓
             Александър
35   БДДР                   205,569   20,000     119,582     58,17%               99,582    53,66%    1,088    2,443   ↓
             Стамболийски
36   БДДР    Кокаляне                                 не се получава ежедневна информация
37   БДИБР Копринка         142,214    5,410      26,237     18,45%               20,827    15,22%    0,119    7,600   ↓
           Белмекен-
     БДИБР                  149,536    5,179     126,143     84,36%              120,964    83,80%    1,674    1,859   ↓
           Чаира
38   БДИБР Белмекен         144,036    3,810     124,192     86,22%              120,382    85,85%                     ↑
39   БДИБР Чаира              5,500    1,369       1,951     35,47%                0,582    14,09%                     ↓
             Баташки
     БДИБР водносилов
           път
           Голям Беглик-
     БДИБР Широка            86,091    7,242      73,875     85,81%               66,633    84,51%    1,140    3,780   ↓
           поляна
40   БДИБР Голям Беглик      62,111    3,942      53,532     86,19%               49,590    85,25%                     ↓
41   БДИБР Широка поляна     23,980    3,300      20,343     84,83%               17,043    82,41%                     ↓
42   БДИБР Беглика            1,554    0,242       0,983     63,26%                0,741    56,48%    0,160    0,000   ↑
43   БДИБР Тошков Чарк        1,782    0,276       0,755     42,37%                0,479    31,81%    0,233    0,250   ↓
44   БДИБР Батак            310,298   19,950     206,338     66,50%              186,388    64,19%    4,414    9,618   ↓
           Каскада
     БДИБР
           Доспат-Въча
45   БДЗБР Доспат           449,249   14,907     399,314     88,88%              384,407    88,50%    0,616   10,245   ↓
46   БДИБР Цанков камък     110,708   31,200      82,041     74,11%               50,841    63,95%   12,618    9,732   ↑
47   БДИБР Въча             226,120   24,520     193,989     85,79%              169,469    84,06%   10,320    4,843   ↑
48   БДИБР Кричим            20,256    1,730      19,062     94,10%               17,332    93,55%    4,991    5,305   ↓

                                                                                                                           6
                                          Ежедневен бюлетин за
                                          състоянието на водите



     БДИБР Каскада Арда
49   БДИБР Кърджали         497,236   107,176     349,307   70,25%   242,131   62,08%         2,084          0,000   ~
           Студен
50   БДИБР                  387,772    90,667     236,907   61,09%   146,240   49,22%         2,831         35,990   ↓
           кладенец
51   БДИБР Ивайловград      156,702    59,526     115,678   73,82%    56,152   57,78%       35,400          10,832   ↑
                                                                                         не се получава ежедневна
52   БДИБР Розов кладенец    20,400    13,268      17,988   88,18%     4,720   66,18%   информация приток и разход   ↓




                                                                                                                         7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 4.09.2020 г. е 0,083 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,490 м3/сек.
Наличният обем в язовира е 21,247 млн. м3, с 35 000 м3 по-малко от обема на
3.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,847 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 4.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 10,000 млн. м3, с 29 000 м3 по-малко от обема на
3.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,000 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 4.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 1,071 м3/сек. Наличният обем в язовира е 27,055 млн. м3 с 93
000 м3 по-малко от обема на 3.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,055 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 4.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,801 м3/сек. Наличният обем в
язовира е 128,664 млн. м3, с 271 000 м3 по-малко от обема на 3.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
52,364 млн. м3.




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 4.09.2020 г. е 0,009 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,991 м3/сек.
Наличният обем в язовира е 145,771 млн. м3, със 171 000 м3 по-малко от обема
на 3.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 105,771 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 4.09.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,597 м3/сек.
Наличният обем в язовира е 13,687 млн. м3, с 131 000 м3 по-малко от обема на
3.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,787 млн. м3.



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са останали без съществени изменения. Незначителни повишения на
речните нива, вследствие на валежи, са отчетени в горните части от водосборите
на р. Вит и р. Осъм, както и на р. Голяма (приток на р. Янтра) при гр. Стражица.
Регистрираните колебания на нивата на р. Малък Искър при гр. Етрополе (от -12
см до +16 см), както и в средното и долно течение на р. Искър (от -11 см до +14
см), са вследствие работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Огоста от -3 см до +2 см; за водосбора на р. Искър от -5 см до
+9 см; за водосбора на р. Вит от -6 см до +15 см; за водосбора на р. Осъм от -5
см до +11 см; за водосбора на р. Янтра от -4 см до +24 см; за водосбора на
р. Русенски Лом от -3 см до +4 см. Водните количества на реките в басейна са
под праговете за средни води.




                                                                             10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Марица при гр. Белово (от -44 см до +44 см), на р. Въча при гр. Девин (от -91 см
до +91 см), на р. Арда при с. Вехтино (от -10 см до +16 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част от басейна са както следва: за водосбора на р. Тунджа от
-16 см до +3 см; за водосбора на р. Марица от -11 см до +4 см; за водосбора на
р. Арда от -6 см до +9 см. Водните количества на реките в басейна са под
праговете за средни води, само водното количество на р. Марица при с. Радуил
е около прага за високи води.




                                                                             12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -2 см до +1 см и за
водосбора на р. Струма от -4 см до +4 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 3.09.2020 г. до 7:30 ч. на
4.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (04.09) и през следващите 3 дни речните нива в по-
голяма част от басейна ще останат без съществени изменения. Днес (04.09), в
резултат на валежи, са възможни незначителни повишения на водните нива на
реките източно от р. Вит. По-значителни повишения са възможни в обедните и
следобедни часове на 04.09 във водосбора на р. Русенски Лом (в средното и
долно течение) и Добруджанските реки. Водните количества ще бъдат под
праговете за внимание.
     В резултат на интензивни валежи в обедните и следобедни часове днес
(04.09) има опасност от възникване на поройни наводнения в границите на

                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



общините Тутракан, Главница, Ситово, Силистра, Кайнарджа, Алфатар, Дулово,
Тервел, Исперих, Каолиново, Венец.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 05, 06 и 07.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (04.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 05, 06 и 07.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (04.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 05, 06 и 07.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (04.09) и през следващите 3 дни речните нива в по-голяма част
от водосбора ще останат без съществени изменения, като в резултат на валежи,
на 04.09 са възможни повишения на водните нива във водосбора на р.
Джулюница. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 05, 06, 07, 08 и 09.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (04.09) и през следващите
4-5 дни речните нива в по-голяма част от водосбора ще останат без съществени
изменения. На 04.09, в резултат на валежи, са възможни повишения на водните
нива в средната и долна част от водосбора. Водното количество ще бъде под
прага за внимание.
     Черноморски басейн: Днес (04.09) и през следващите 3 дни речните нива
в по-голяма част от басейна ще останат без съществени изменения. Днес (04.09),
в резултат на валежи, ще има повишения на водните нива, главно на
Северночерноморските реки - Добруджанските реки както и на реките във
водосборите на р. Батова, р. Провадийска и р. Камчия. Водните количества ще
бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (04.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. На 04.09,
вследствие на валежи, са възможни незначителни повишения на речните нива в
горната част от водосбора на р. Тунджа. Водните количества ще бъдат под
праговете за внимание.



                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (04.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
На 5 септември 2020 г. в страната не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/


                                                                           16
Ежедневен бюлетин за
състоянието на водите




                        17
