               Ежедневен
               бюлетин за
             състоянието на
                 водите


             4 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 4.11.2020 г. е 3690,4 млн. м3,
представлява 55,9% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 3.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,7% от общия им обем;
   • напояване – 32,7% от общия им обем;
   • енергетика – 68,6% от общия им обем;




                                                              68.6%
                65,7%




                                         32.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 320,106 млн. м3, което е 64,38% от общия му обем;

Язовир „Студен кладенец“ – 249,579 млн. м3, което е 64,36% от общия му обем;

Язовир „Ивайловград“ – 115,678 млн. м3, което е 73,82% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 21,866 млн. м3, което е 15,38% от общия му обем;

Язовир „Жребчево“ – 85,984 млн. м3, което е 21,50% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №176 от 04.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         04.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3690.4            млн.куб.м.         представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65.7%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.7%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.6%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       525.711           80.23%     438.511      77.20%           8.519             10.828           ↓
2   БДДР   Бели Искър                    15.080    1.400        12.677           84.06%      11.277      82.43%           1.841              2.016           ↓
3   БДДР   Среченска бара                15.500    1.000        15.400           99.35%      14.400      99.31%           1.042              0.694           ↑
4   БДДР   Христо Смирненски             27.700    4.200        20.219           72.99%      16.019      68.17%           0.323              0.323           ↓
5   БДДР   Йовковци                      92.179    9.000        72.087           78.20%      63.087      75.85%           0.282              0.839           ↓
6   БДЧР   Тича                         311.800   40.000       137.859           44.21%      97.859      36.00%           0.023              1.244           ↓
7   БДЧР   Камчия                       233.550   76.300       113.350           48.53%      37.050      23.56%           0.014              2.028           ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.298    59.71%   11.748    47.43%    0.035            0.347          ↓
 9   БДИБР Асеновец           28.200    2.000     8.680    30.78%    6.680    25.50%    0.069            0.185          ↓
10   БДИБР Боровица           27.300    4.600    24.390    89.34%   19.790    87.18%    0.080            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.602    85.72%   19.202    84.22%    0.964            0.557          ↑
12   БДЗБР Дяково             35.400    8.000    28.779    81.30%   20.779    75.84%    2.316            0.189          ↑
13   БДЗБР Калин               1.024    0.100     0.857    83.69%    0.757    81.93%    не се получава ежедневна        ↑
14   БДЗБР Карагьол            2.252    0.200     1.730    76.80%    1.530    74.54%   информация приток и разход       ↑
15   БДДР Огняново            31.600    2.500    20.827    65.91%   18.327    62.98%    0.020            0.118          ~
16   БДДР Панчарево            6.465    1.500     5.202    80.46%    3.702    74.55%    9.437           11.428          ↓
17   БДДР    Ястребино         62.300    3.900    12.861   20.64%     8.961   15.34%    0.035            0.127          ↓
18   БДДР    Кула              20.250    0.700     7.885   38.94%     7.185   36.75%    0.024            0.035          ↓
19   БДДР    Рабиша            43.200    2.400    12.536   29.02%    10.136   24.84%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   202.060   39.93%   135.060   30.77%    0.463            2.546          ↓
21   БДДР    Сопот             60.908    1.300    26.944   44.24%    25.644   43.02%    0.868            2.118          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.310   37.16%    45.310   35.68%    0.961            0.347          ↑
23   БДДР    Бели Лом          25.500    3.200     8.106   31.79%     4.906   22.00%    0.023            0.116          ↓
24   БДЧР    Съединение        12.810    1.500     5.653   44.13%     4.153   36.72%    0.012            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   111.535   33.80%    90.535   29.30%    0.239            1.547          ↓
26   БДЧР    Порой             45.200    2.000     9.183   20.32%     7.183   16.63%    0.049            0.142          ↓
27   БДЧР    Ахелой            12.670    0.800     2.513   19.83%     1.713   14.43%    0.016            0.016          ~
28   БДИБР   Жребчево         400.000   30.000    85.984   21.50%    55.984   15.13%    2.618            1.646          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.580   41.29%    14.680   35.72%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     3.669   14.07%     2.969   11.70%    1.416            0.103          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.495    9.44%    16.095    7.92%    0.149            0.149          ~
32   БДИБР   Тополница        137.108   20.000    27.714   20.21%     7.714    6.59%    1.956            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    64.158   56.28%    40.158   44.62%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    123.230          59.95%         103.230       55.63%    3.626            0.881          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    21.866         15.38%          16.456        12.03%     2.898            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    112.555        75.27%         107.376        74.38%     6.859            0.262          ↑
38   БДИБР Белмекен                     144.036    3.810    110.679        76.84%         106.869        76.21%                                     ↑
39   БДИБР Чаира                         5.500     1.369     1.876         34.11%          0.507         12.27%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.195         79.21%          60.953        77.30%     1.917            3.399          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.144         82.34%          47.202        81.15%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.051        71.11%          13.751        66.49%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.978        62.93%           0.736        56.10%     0.096            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.584        32.77%           0.308        20.45%     0.290            0.000          ↑
44   БДИБР Батак                        310.298   19.950    196.104        63.20%         176.154        60.67%     4.015            0.255          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    375.568        83.60%         360.661        83.04%      1.514           4.782          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.931        80.33%          57.731        72.61%      6.368           4.119          ↑
47   БДИБР Въча                         226.120   24.520    191.770        84.81%         167.250        82.96%     10.690           6.095          ↑
48   БДИБР Кричим                       20.256     1.730    19.243         95.00%          17.513        94.53%     6.553           10.340          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   320.106        64.38%         212.930        54.59%      3.399           7.929          ↓
50   БДИБР Студен кладенец              387.772    90.667   249.579        64.36%         158.912        53.49%     10.393          12.264          ↓
51   БДИБР Ивайловград                  156.702   59.526    115.678        73.82%          56.152        57.78%     19.164          12.027          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.080         78.82%          2.812         39.43%    информация приток и разход       ↑


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 4.11.2020 г. е 0,964 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,623 м3/сек.
Наличният обем в язовира е 21,602 млн. м3, с 30 000 м3 повече от обема на
3.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,202 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 4.11.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,185 м3/сек.
Наличният обем в язовира е 8,680 млн. м3, с 10 000 м3 по-малко от обема на
3.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,680 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 4.11.2020 г. е 2,316 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,189 м3/сек.
Наличният обем в язовира е 28,779 млн. м3 , със 184 000 м3 повече от обема на
3.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,779 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 4.11.2020 г. е 0,014 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,028 м3/сек. Наличният обем в
язовира е 113,350 млн. м3, с 246 000 м3 по-малко от обема на 3.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
37,050 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 4.11.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,244 м3/сек.
Наличният обем в язовира е 137,859 млн. м3, със 106 000 м3 по-малко от обема


                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 3.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 97,859 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 4.11.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,127 м3/сек.
Наличният обем в язовира е 12,861 млн. м3, с 8 000 м3 по-малко от обема на
3.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,961 млн. м3.


Речните нива ще останат без съществени изменения.




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. В резултат на валежи са
регистрирани минимални, краткотрайни повишения на речните нива основно в
западната част на басейна. Отчетените колебания на речните нива в останалата
част от басейна са както следва: за водосбора на р. Огоста от -2 см до +1 см; за
водосбора на р. Искър от -14 см до +20 см; за водосбора на р. Вит от -5 см до +11
см; за водосбора на р. Осъм от -8 см до +7 см; за водосбора на р. Янтра от -7 см
до +14 см; за водосбора на р. Русенски Лом от -4 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.



                                                                               9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с до ±3 см. Водните количества на реките в басейна са около праговете за ниски
води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Въча при гр. Девин (с до ±91 см), р. Арда при с. Вехтино (от -14 см до +12 см)
и при с Китница (от -28 см до +39 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -20 см
до +4 см; за водосбора на р. Марица от -10 см до +13 см; за водосбора на р. Арда
с до ±7 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                              11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с до ±2 см и за водосбора на р. Струма
от -6 см до +14 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 03.11.2020 г. до 7:30 ч. на
 04.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (04.11) и през следващите три дни нивата на
наблюдаваните реки ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 05, 06 и 07.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (04.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 05, 06 и 07.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (04.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
05, 06 и 07.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
                                                                       13
                                        Ежедневен бюлетин за
                                        състоянието на водите



(04.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 05, 06, 07, 08 и 09.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (04.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (04.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (04.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (04.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    За 5 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        15
