               Ежедневен
               бюлетин за
             състоянието на
                 водите


             4 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 4.12.2020 г. е 3581,2 млн.
м3, представлява 54,3% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 3.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,3% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –65,8% от общия им обем.



                64.3%                                         65.8%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 281,902 млн. м3, което е 56,69% от общия му обем;
Язовир „Студен кладенец“ – 239,542 млн. м3, което е 61,77% от общия му обем;
Язовир „Ивайловград“ – 108,039 млн. м3, което е 68,95% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 25,907 млн. м3, което е 18,22% от общия му обем;
Язовир „Жребчево“ – 86,740 млн. м3, което е 21,69% от общия му обем.

                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №198 от 04.12.2020 г.
                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                                15 часа
                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         04.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3581,2            млн.куб.м.         представлява                        54,3%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,3%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓

Според основното предназначение на язовирите                   за напояване                 32,4%     от общия им обем;
                                                                                                                                                      задържане на
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                65,8%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       516,877           78,88%     429,677      75,64%           1,971             15,102           ↓
2   БДДР   Бели Искър                    15,080    1,400        12,415           82,32%      11,015      80,52%           0,039              0,565           ↓
3   БДДР   Среченска бара                15,500    1,000        15,440           99,61%      14,440      99,59%           0,278              0,625           ↓
4   БДДР   Христо Смирненски             27,700    4,200        19,992           72,18%      15,792      67,20%           0,346              0,346           ~
5   БДДР   Йовковци                      92,179    9,000        70,653           76,65%      61,653      74,12%           0,126              0,676           ↓
6   БДЧР   Тича                         311,800   40,000       134,846           43,25%      94,846      34,90%           0,026              1,213           ↓

                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   106,970   45,80%   30,670    19,50%     0,024           2,002          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,662   57,74%   11,112    44,86%     0,012           0,278          ↓
 9   БДИБР   Асеновец          28,200    2,000     7,991   28,34%    5,991    22,87%     0,023           0,301          ↓
10   БДИБР   Боровица          27,300    4,600    23,726   86,91%   19,126    84,26%     0,210           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,254   84,34%   18,854    82,69%     0,460           0,560          ↓
12   БДЗБР Дяково             35,400    8,000    29,423    83,11%   21,423    78,18%     0,000           0,851          ↑
13   БДЗБР Калин               1,024    0,100     0,424    41,44%    0,324    35,10%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,752    77,82%    1,552    75,66%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    21,020    66,52%   18,520    63,64%     0,083           0,118          ~
16   БДДР    Панчарево         6,465    1,500     5,245    81,13%    3,745    75,42%    14,116          15,116          ↓
17   БДДР    Ястребино         62,300    3,900    12,829   20,59%     8,929   15,29%     0,081           0,081          ~
18   БДДР    Кула              20,250    0,700     7,819   38,61%     7,119   36,41%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,277   28,42%     9,877   24,21%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   197,390   39,01%   130,390   29,70%     0,347           2,315          ↓
21   БДДР    Сопот             60,908    1,300    23,500   38,58%    22,200   37,24%     0,718           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    49,224   37,86%    46,224   36,40%     1,076           0,417          ↑
23   БДДР    Бели Лом          25,500    3,200     8,047   31,56%     4,847   21,74%     0,069           0,069          ~
24   БДЧР    Съединение        12,810    1,500     5,623   43,90%     4,123   36,45%     0,058           0,058          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,020   32,73%    87,020   28,16%     1,153           1,153          ~
26   БДЧР    Порой             45,200    2,000     9,059   20,04%     7,059   16,34%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,540   20,05%     1,740   14,66%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,740   21,69%    56,740   15,34%     2,300           2,300          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,021   40,05%    14,121   34,36%     0,060           0,095          ↓
30   БДИБР   Домлян            26,074    0,700     4,741   18,18%     4,041   15,92%     0,212           0,064          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,880    9,63%    16,480    8,11%     0,555           0,150          ↑
32   БДИБР   Тополница        137,108   20,000    31,508   22,98%    11,508    9,83%     1,586           0,185          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,706         55,88%          39,706        44,12%      0,012           0,116          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,329          60,48%         104,329       56,22%     1,066           0,862          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    25,907         18,22%          20,497        14,98%      1,662           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    102,998        68,88%          97,819        67,76%      1,764          13,373          ↓
38   БДИБР Белмекен                     144,036    3,810    100,376        69,69%          96,566        68,86%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,622         47,67%          1,253         30,33%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    59,395         68,99%          52,153        66,14%      0,852           8,134          ↓
40   БДИБР Голям Беглик                 62,111     3,942    45,654         73,50%          41,712        71,71%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     13,741        57,30%          10,441        50,49%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,965        62,10%           0,723        55,11%      0,023           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,643        36,08%           0,367        24,37%      0,243           0,000          ↑
44   БДИБР Батак                        310,298   19,950    199,233        64,21%         179,283        61,75%      8,960          11,875          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    355,501        79,13%         340,594        78,42%      1,456          15,369          ↓
46   БДИБР Цанков камък                 110,708   31,200     80,555        72,76%          49,355        62,08%     18,962          37,892          ↓
47   БДИБР Въча                         226,120   24,520    202,511        89,56%         177,991        88,29%     37,995          24,892          ↑
48   БДИБР Кричим                       20,256     1,730    19,806         97,78%          18,076        97,57%     24,898          18,532          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   281,902        56,69%         174,726        44,79%      3,852          44,470          ↓
50   БДИБР Студен кладенец              387,772    90,667   239,542        61,77%         148,875        50,11%     43,694          71,648          ↓
51   БДИБР Ивайловград                  156,702   59,526    108,039        68,95%          48,513        49,92%     63,135          82,357          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ~

                                                                                                                                                5
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 04.12.2020 г. е 0,560 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,624 м3/сек.
Наличният обем в язовира е 21,254 млн. м3, с 14 000 м3 по-малко от обема на
03.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,854 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 04.12.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 7,991 млн. м3, с 24 000 м3 по-малко от обема на
03.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 5,991 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 04.12.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,851 м3/сек. Наличният обем в язовира е 29,423 млн. м3, със
73 000 м3 по-малко от обема на 3.12.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 21,423 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 04.12.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,002 м3/сек. Наличният обем в
язовира е 106,970 млн. м3, със 180 000 м3 по-малко от обема на 03.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
30,670 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 04.12.2020 г. е 0,026 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,213 м3/сек.
Наличният обем в язовира е 134,846 млн. м3, със 102 000 м3 по-малко от обема
на 03.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,846 млн. м3.

                                                                             6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 04.12.2020 г. е 0,081
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,829 млн. м3 и е равен на обема на 03.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,929 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                            7
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата в средното и долно течение на р. Искър от -17 см до +31 см са в
резултат от работата на хидротехнически съоръжения. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на р.
Огоста от -2 см до +2 см, за водосбора на р. Искър от -6 см до +4 см; за водосбора
на р. Вит от -1 см до +4 см; за водосбора на р. Осъм от -4 см до +6 см; за
водосбора на р. Янтра от -6 см до +6 см; за водосбора на р. Русенски Лом от -5
см до +3 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                                8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните понижения на речните нива в басейна
са до -1 см. Водните количества на реките в басейна са около праговете за ниски
води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                           Ежедневен бюлетин за
                                           състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата в
горното и средно течение на р. Марица до ±76 см при гр. Белово, р. Въча при гр.
Девин (от -148 см до +148 см), р. Сазлийка при гр. Гълъбово (от -7 см до +21 см),
р. Арда при с. Вехтино (от -14 см до +15 см) и при с. Китница (от -25 см до +39 см)
са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -3 см до +2 см; за водосбора на р. Марица от -8 см до
+9 см; за водосбора на р. Арда от -6 см до +6 см. Водните количества на реките
в басейна са под праговете за средни води.




                                                                                10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -1 см до +4 см и за водосбора на
р. Струма от -6 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 3.12.2020 г. до 7:30 ч. на
4.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (04.12) и през по-голяма част от следващите 3 дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
От следобедните и вечерни часове на 03.12 и на 04.12, вследствие на
снеготопене, се очакват незначителни повишения на речните нива в басейна. В
резултат на валежи, в следобедните и вечерни часове на 07.12 и през нощта
срещу 08.12, ще има повишения на речните нива в басейна. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 05, 06 и 07.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (04.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. В резултат на валежи, в следобедните и
                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите



вечерни часове на 07.12, ще има повишения на речните нива, главно във
водосбора над яз. Огоста. Водните количества ще бъдат под праговете за
внимание.
    Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на      05, 06 и 07.12.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (04.12) и през следващите три дни
речните нива във водосбора ще останат без съществени изменения. В
следобедните и вечерни часове на 07.12, в резултат на валежи се очакват
повишения на речните нива в горните части от водосбора (над яз. Панчарево).
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
05, 06 и 07.12.2020 г. ще бъдат около и под средномногогодишните стойности.
Днес (04.12) и през следващите 3 дни речните нива във водосбора ще останат
без съществени изменения. Днес (04.12), в резултат на снеготопене, се очакват
незначителни повишения на речните нива във водосбора. В резултат на валежи,
във вечерните часове на 07.12 и през нощта срещу 08.12, ще има повишения на
речните нива във водосбора. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 05, 06, 07, 08 и 09.12.2020 г.
ще бъде под средномногогодишната стойност. Днес (04.12) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. Днес
(04.12), в резултат на снеготопене, са възможни незначителни повишения на
речните нива във водосбора. В резултат на валежи на 08.12 се очакват
незначителни повишения на речните нива във водосбора. Водното количество
ще бъде под прага за внимание.
     Черноморски басейн: Днес (04.12) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения. Днес (04.12), в резултат на
снеготопене, са възможни незначителни повишения на речните нива в басейна.
В резултат на валежи, във вечерните часове на 07.12 и през нощта срещу 08.12,
се очакват незначителни повишения на речните нива, главно на
южночерноморските реки и водосбора на р. Камчия. Водните количества ще
бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (04.12), в резултат на снеготопене, са
възможни незначителни повишения на речните нива в горните части от
водосбора на р. Тунджа, в старопланинските и родопските притоци на р. Марица
и във водосбора на р. Арда. През нощта на 04 срещу 05.12 и през деня на 05.12,
в резултат на валежи са възможни незначителни повишения на речните нива в
родопските притоци на р. Марица и водосбора на р. Арда. На 06.12 речните нива
                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще останат без съществени изменения или ще се понижават. В резултат на
валежи, в следобедните и вечерни часове на 07.12, ще има повишения на
речните нива в басейна. Водните количества ще бъдат под праговете за
внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
                                              Водните нива ще бъдат под
                                    праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                              Водните количества ще бъдат
                                    под праговете за предупреждение.



     Западнобеломорски басейн: Днес (04.12) нивата на наблюдаваните реки в
басейна ще останат без съществени изменения. През нощта на 04 срещу 05.12 и
през деня на 05.12, в резултат на валежи, ще има краткотрайни повишения на
речните нива в басейна. По-съществени повишения са възможни в долните части
от водосбора на р. Струма. На 06.12 речните нива в басейна ще се понижават
или ще останат без съществени изменения. От следобедните часове на 07.12, в
резултат на валежи, ще има нови повишения на речните нива в басейна. По-
съществени повишения се очакват в средните и долни части от водосбора на р.
Струма и притока ѝ р. Струмешница.
    В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения през нощта на 04 срещу 05.12
във водосбора на: Струма (р. Струмешница, р. Петричка) – в района на гр.
Петрич.
    Според EFAS (Европейска система за предупреждение от наводнения) в
следобедните и вечерни часове на 07.12 има опасност от възникване на поройни
наводнения във водосбора на р. Соволянска Бистрица и р. Лебница.




На 5 декември 2020 г. не се очакват опасни метеорологични явления в страната.

                                                                          14
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
