               Ежедневен
               бюлетин за
             състоянието на
                 водите

               5 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 5.06.2020 г. е 4431,7 млн. м3,
представлява 67,1% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 4.06.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 70,2% от общия им обем;

·   напояване – 47,4% от общия им обем;

·   енергетика –80,9% от общия им обем.




                                                              80,9%

                70,2%


                                         47,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 386,998 млн. м3, което е 77,83% от общия му обем;

Язовир „Студен кладенец“ – 301,077 млн. м3, което е 77,64% от общия му обем;

Язовир „Ивайловград“ – 124,037 млн. м3, което е 79,15% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 94,057 млн. м3, което е 66,14% от общия му обем;

Язовир „Жребчево“ – 161,359 млн. м3, което е 40,34% от общия му обем.




                                                                               3
                                                     Ежедневен бюлетин за
                                                     състоянието на водите




                                    БЮЛЕТИН № 70 от 05.06.2020 г.
                      ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                         В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени 15 часа               05.06.2020 г.
         обеми към
  комплексните и значими
          язовири e              4 431,7                           представлява                         67,1%                    повишаване
                                                   млн.куб.м.                                                                    на обема ↑
                                   за питейно-битово
                                                                   70,2% от общия им обем;                                       понижаване
                                    водоснабдяване
     Според основното                                                                                                            на обема ↓
предназначение на язовирите                                                                                                      задържане на
                                      за напояване                 47,4% от общия им обем;
  наличните в тях завирени                                                                                                       обема ~
          обеми:
                                      за енергетика                80,9% от общия им обем;
                                                                                                                                 прелива ʅ ᷆

                                                                                                                        Ср.
                       Общ      Мъртъв                             Наличен полезен                                               Тенденция
                                            Наличен обем                               Ср. денонощен приток         денонощен
                       обем      обем                                   обем
                                                                                                                      разход       спрямо
№   БД      Язовир
                                                       % от                 % от                                                 предишния
                                млн.м3 млн.м3         общия        млн.м3 полезния            м3/сек.                м3/сек.         ден
                      млн.м3
                                                       обем                 обем
1   БДДР Искър        655,252    87,200 540,308         82,46% 453,108      69,15%                         11,252       13,117          ↓
2   БДДР Бели Искър    15,080     1,400 10,271          68,11%   8,871      58,83%                          1,954        1,538          ↑
         Среченска
3   БДДР               15,500     1,000                                                                     0,590        0,590
         бара                             15,380        99,23%     14,380   92,77%                                                      ~

                                                                                                                                                4
                                                      Ежедневен бюлетин за
                                                      състоянието на водите



          Христо
4    БДДР                 27,700    4,200
          Смирненски                         21,885    79,01%   17,685   63,84%                               0,502            1,335    ↓
5    БДДР Йовковци        92,179    9,000    73,738    79,99%   64,738   70,23%                               0,152            0,719    ↓
6    БДДР Ястребино       62,300    3,900    17,797    28,57%   13,897   22,31%                               0,104            0,104    ~

7    БДЧР Тича           311,800   40,000 154,791      49,64% 114,791    36,82%                               0,013            2,282    ↓
8    БДЧР Камчия         233,550   76,300 152,762      65,41% 76,462     32,74%                               0,091            2,221    ↓
9    БДЧР Ясна поляна     32,320    7,550 27,349       84,62% 19,799     61,26%                               0,035            0,359    ↓

10 БДИБР Асеновец         28,200    2,000    11,387    40,38%    9,387   33,29%                               0,139            0,289    ↓
11 БДИБР Боровица         27,300    4,600    27,150    99,45%   22,550   82,60%                               0,420            0,420    ~

12 БДЗБР Студена          25,200    2,400    18,134    71,96%   15,734   62,44%                               1,159            0,312    ↑
13 БДЗБР Дяково           35,400    8,000    25,709    72,62%   17,709   50,03%                               3,778            3,583    ↓
14 БДЗБР Калин             1,024    0,100     0,576    56,25%    0,476   46,48%                                                         ↓
                                                                                  не се получава ежедневна информация приток и разход
15 БДЗБР Карагьол          2,252    0,200     1,687    74,91%    1,487   66,03%                                                         ↑
16   БДДР   Панчарево      6,465    1,500   5,537      85,64%   4,037    62,44%                              14,373          12,159     ↑
17   БДДР   Огняново      31,600    2,500 20,635       65,30% 18,135     57,39%                               0,155           0,120     ↑
18   БДДР   Кула          20,250    0,700   8,563      42,28%   7,863    38,83%                               0,000           0,040     ↓
19   БДДР   Рабиша        43,200    2,400 16,340       37,82% 13,940     32,27%                               0,010           0,473     ↓
20   БДДР   Огоста       506,000   67,000 229,120      45,28% 162,120    32,04%                               5,266           3,704     ↑
21   БДДР   Сопот         60,908    1,300 41,090       67,46% 39,790     65,33%                               0,405           0,405     ~
22   БДДР   Горни Дъбник 130,000    3,000 56,415       43,40% 53,415     41,09%                               1,204           1,204     ~
23   БДДР   Бели Лом      25,500    3,200 11,067       43,40%   7,867    30,85%                               0,046           0,313     ↓
24   БДЧР   Съединение    12,810    1,500   6,527      50,95%   5,027    39,24%                               0,081           0,081     ~
            Георги
25 БДЧР                  330,000   21,000
            Трайков                         132,508    40,15% 111,508    33,79%                               0,219            1,527    ↓

                                                                                                                                            5
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



26 БДЧР Порой            45,200    2,000    10,684    23,64%    8,684   19,21%   0,043    0,135   ↓
27 БДЧР Ахелой           12,670    0,800     2,467    19,47%    1,667   13,16%   0,021    0,032   ~

28 БДИБР Жребчево       400,000   30,000 161,359      40,34% 131,359    32,84%   2,746    7,225   ↓
         Малко
29 БДИБР                 45,000    3,900
         Шарково                            26,707    59,35%   22,807   50,68%   0,010    0,175   ↓
30 БДИБР Домлян          26,074    1,200    16,969    65,08%   15,769   60,48%   0,244    0,800   ↓
31 БДИБР Пясъчник       206,530    3,400    65,220    31,58%   61,820   29,93%   0,348    0,348   ~
32 БДИБР Тополница      137,108   20,000   104,590    76,28%   84,590   61,70%   2,894    5,116   ↓
33 БДИБР Тракиец        114,000   24,000    75,730    66,43%   51,730   45,38%   0,255    0,020   ↓

34 БДЗБР Пчелина       54,200     34,200    53,900    99,45%   19,700   36,35%   3,356    3,356   ~
         Александър
35 БДДР               205,569     20,000
         Стамболийски                    154,819      75,31% 134,819    65,58%   2,121   11,089   ↓
36 БДИБР Копринка     142,214      5,410 94,057       66,14% 88,647     62,33%   4,561    6,770   ↓

         Белмекен-                                                               9,363    2,373
   БДИБР                149,536    5,179                                87,11%
         Чаира                           135,435      90,57% 130,256                              ↑
37 БДИБР Белмекен       144,036    3,810 132,927      92,29% 129,117    89,64%                    ↑
38 БДИБР Чаира            5,500    1,369   2,508      45,60%   1,139    20,71%                    ↑

           Баташки
   БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР                 86,091    7,242                                         3,228    3,840
         Широка
         поляна                             79,296    92,11%   72,054   83,70%                    ↓
39 БДИБР Голям Беглик    62,111    3,942    57,093    91,92%   53,151   85,57%                    ↓

                                                                                                      6
                                                       Ежедневен бюлетин за
                                                       състоянието на водите



         Широка
40 БДИБР                   23,980     3,300
         поляна                              22,203     92,59%   18,903   78,83%                                                         ↑
41 БДИБР Беглика            1,554     0,242   0,963     61,97%   0,721    46,40%                               0,236            0,000    ↑
42 БДИБР Тошков Чарк        1,782     0,276   0,755     42,37%   0,479    26,88%                               0,283            0,500    ↓
43 БДИБР Батак            310,298    19,950 238,476     76,85% 218,526    70,42%                               6,376            8,935    ↓
                                                                 0,000
             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат       449,249    14,907 399,526     88,93% 384,619    85,61%                               3,314            0,000    ↑
45   БДИБР   Цанков камък 110,708    31,200 86,015      77,70% 54,815     49,51%                               5,836            4,177    ↑
46   БДИБР   Въча         226,120    24,520 205,392     90,83% 180,872    79,99%                               8,811            6,505    ↑
47   БДИБР   Кричим        20,256    18,526 19,122      94,40%   0,596     2,94%                               6,670            8,436    ↓
                                                                 0,000
         Каскада
     БДИБР
         Арда
48 БДИБР Кърджали         497,236   107,176 386,998     77,83% 279,822    56,28%                              27,635          20,140     ↑
         Студен
49 БДИБР                  387,772    90,667
         кладенец                           301,077     77,64% 210,410    54,26%                              36,270          63,701     ↓
50 БДИБР Ивайловград      156,702    59,526 124,037     79,15% 64,511     41,17%                              66,336          50,783     ↑

51 БДИБР Овчарица          62,452    31,025   43,151    69,09%   12,126   19,42%                                                         ~
         Розов                                                                     не се получава ежедневна информация приток и разход
52 БДИБР                   20,400    13,268
         кладенец                             18,204    89,24%    4,936   24,20%                                                         ↓




                                                                                                                                             7
                                          Ежедневен бюлетин за
                                          състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 5.06.2020 г. е 1,159 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,389 м3/сек.
Наличният обем в язовира е 18,134 млн. м3, с 66 000 м3 повече от обема на
4.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 15,734 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 5.06.2020 г. е 0,139 м3/сек и е по-
малък на дневния разход, който е 0,289 м3/ сек. Наличният обем в язовира е
11,387 млн. м3, с 13 000 м3 по-малък от обема на 4.06.2020г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,387 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 5.06.2020 г. е 3,778 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,583 м3/ сек. Наличният обем в
язовира е 25,709 млн. м3, с 35 000 м3 по-малко от обема на 4.06.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се увеличава и е 17,709 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 5.06.2020 г. е 0,091 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,221 м3/сек. Наличният обем в
язовира е 152,762 млн. м3, с 216 000 м3 по-малко от обема на 4.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
76,462 млн. м3.




                                                                               8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 5.06.2020 г. е 0,013 м3/сек и е по-малък от
размера на дневния разход, който е 2,282 м3/сек. Наличният обем в язовира е
154,791 млн. м3, с 196 000 м3 по-малко от обема на 4.06.2020 г. Наличният
полезен обем за използване за питейно-битово водоснабдяване е 114,791 млн.
м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 5.06.2020 г. е 0,104 м3/сек. Притокът е равен
на размера на дневния разход. Наличният обем в язовира е 17,797 млн. м3 и е
равен на обема на 4.06.2020 г. Наличният полезен обем за използване за
питейно-битово водоснабдяване се е увеличава и е 13,897 млн. м3.




    Нивата на реките ще се понижават или ще останат без съществени
                              изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижили. Регистрираните изменения на
нивата на река Огоста при с. Бутан (от -16 см до +13 см) и в средното и долно
течение на р.Искър (от -26 см до +45 см) са в резултат от работата на
хидротехнически съоръжения. Регистрираните колебания на речните нива в
басейна са както следва: за водосбора на р. Искър от -6 см до +8 см; за водосбора
на р. Вит от -7 см до +6 см; за водосбора на р. Осъм от -7 см до +8 см; за
водосбора на р. Янтра от -10 см до +7 см; за водосбора на р. Русенски Лом от -2
см до +2 см. Водните количества на реките в басейна са около и под праговете
за средни води.




                                                                              10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са от -5 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          11
                                         Ежедневен бюлетин за
                                         състоянието на водите




                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижили. Регистрираните изменения на
нивата на река Сазлийка при гр. Гълъбово (от -14 см до +24 см), река Въча при
гр. Девин (от -86 см до +86 см), река Тунджа при с. Баня (от -43 см до +42 см) и
река Арда при с. Китница (от -18 см до +13 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -18 см
до +10 см; за водосбора на р. Марица от -10 см до +9 см; за водосбора на р. Арда
от -7 см до +3 см. Водните количества на реките в басейна са около и под
праговете за средни води.




                                                                             12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +3 см и за водосбора на
р. Струма от -5 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация



Анализ на денонощната сума на валежа от 7:30 ч. на 4.06.2020 г. до 7:30 ч. на
5.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



Дунавски басейн: Днес (05.06) и през следващите 3 дни речните нива в басейна
ще се понижават или ще бъдат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 06, 07 и 08.06.2020 г. ще бъдат около средномногогодишните
стойности. Днес (05.06) и през следващите три дни водните нива на реките от
                                                                          14
                                         Ежедневен бюлетин за
                                         състоянието на водите



водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание

  Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 06, 07 и 08.06.2020 г. ще бъдат около праговете за средни води.
Днес (05.06) и през следващите 3 дни речните нива във водосбора ще останат
без съществени изменения. Водните количества ще бъдат под праговете за
внимание.

  Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 06, 07 и 08.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (05.06) и през следващите 3 дни речните нива ще се понижават.
Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 06, 07, 08, 09 и 10.06.2020 г. ще бъде под
средномногогодишната стойност. Днес (05.06) и през следващите 4-5 дни нивата
във водосбора ще останат без съществени изменения. Водното количество ще
бъде под прага за внимание.

Черноморски басейн: Днес (05.06) и през следващите 3 дни речните нива в
басейна ще се понижават или ще бъдат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (05.06) и през следващите 3 дни речните нива
в басейна ще се понижават или ще бъдат без съществени изменения. В резултат
на валежи на (07.06) са възможни краткотрайни незначителни повишения на
речните нива на реките от рилските и родопски притоци на р. Марица. Водните
количества ще бъдат под праговете за внимание.

Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

· Водните нива ще бъдат под праговете за предупреждение.




Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

· Водните количества ще бъдат под праговете за предупреждение.




                                                                            15
                                        Ежедневен бюлетин за
                                        състоянието на водите



Западнобеломорски басейн: Днес (05.06) и утре речните нива в басейна ще се
понижават или ще бъдат без съществени изменения. В резултат на валежи на
(07.06) са възможни краткотрайни повишения на речните нива на реките от
рилските и пирински водосбори на р. Места и реките във водосбора от долното
течение на р. Струма Водните количества ще бъдат под праговете за внимание.

Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения в сутрешните часове на 07.06 във водосбора на р. Струма (долните
части от водосбора на основната река и във водосбора на притоците ѝ р. Стара
река, р. Сушичка, р. Потока, р. Цапаревска, р. Лебница, р. Струмешница);

За 6 юни 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                           16
