               Ежедневен
               бюлетин за
             състоянието на
                 водите

             5 АВГУСТ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 05.08.2020 г. е 4144,1 млн. м3,
представлява 62,8% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 04.08.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 69,8% от общия им обем;
    напояване – 41,2% от общия им обем;
    енергетика –75,8% от общия им обем.




                                                              75,8%


                69,8%




                                         41,2%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 372,225 млн. м3, което е 74,86% от общия му обем;

Язовир „Студен кладенец“ – 266,156 млн. м3, което е 68,64% от общия му обем;

Язовир „Ивайловград“ – 115,440 млн. м3, което е 73,67% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 58,812 млн. м3, което е 41,35% от общия му обем;

Язовир „Жребчево“ – 118,360 млн. м3, което е 29,59% от общия му обем.




                                                                               3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите




                                      БЮЛЕТИН №113 от 05.08.2020 г.
                        ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                           В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
 Сумата от наличните завирени 15 часа             05.08.2020 г.
          обеми към
комплексните и значими язовири
               e                   4144,1              млн.куб.м.          представлява                            62,8%           повишаване
                                                                                                                                   на обема ↑
                                         за питейно-битово
                                                                       69,8%        от общия им обем;                              понижаване
                                          водоснабдяване                                                                           на обема ↓
      Според основното
                                                                                                                                   задържане на
 предназначение на язовирите                 за напояване              41,2%        от общия им обем;                              обема ~
наличните в тях завирени обеми:
                                             за енергетика             75,8%        от общия им обем;
                                                                                                                                   прелива ʅ ᷆

                                                                                                            Ср.          Ср.
                         Общ       Мъртъв
                                                 Наличен обем           Наличен полезен обем            деноноще     денонощен Тенденция
                         обем       обем
№   БД      Язовир                                                                                       н приток      разход
                                                        % от общия                   % от полезния
                        млн.м3     млн.м3    млн.м3                    млн.м3                            м3/сек.       м3/сек.
                                                           обем                          обем
1   БДДР Искър           655,252    87,200   547,672          83,58%      460,472       81,06%               0,580         3,510         ↓
2   БДДР Бели Искър       15,080     1,400    12,461          82,63%       11,061       80,85%               0,327         0,765         ↓
         Среченска
3   БДДР                  15,500     1,000    15,270          98,52%       14,270       98,41%               0,532         0,764         ↓
         бара


                                                                                                                                                  4
                                                  Ежедневен бюлетин за
                                                  състоянието на водите



          Христо
4    БДДР                   27,700    4,200    21,195     76,52%      16,995      72,32%        0,060           0,330   ↓
          Смирненски
5    БДДР Йовковци          92,179    9,000    78,392     85,04%      69,392      83,43%        0,104           0,696   ~
6    БДДР   Ястребино       62,300    3,900    15,334     24,61%      11,434      19,58%        0,139           2,384   ↓
7    БДЧР Тича             311,800   40,000   150,277     48,20%     110,277      40,57%        0,006           1,416   ↓
8    БДЧР Камчия           233,550   76,300   138,661     59,37%      62,361      39,66%        0,234           2,812   ↓
9    БДЧР Ясна поляна       32,320    7,550    23,926     74,03%      16,376      66,11%        0,012           0,509   ↓
10 БДИБР Асеновец           28,200    2,000    10,754     38,13%       8,754      33,41%        0,012           0,208   ↓
11 БДИБР Боровица           27,300    4,600    26,280     96,26%      21,680      95,51%        0,100           0,380   ↓
12 БДЗБР Студена            25,200    2,400    21,325     84,62%      18,925      83,00%        0,105           0,443   ↓
13 БДЗБР Дяково             35,400    8,000    27,970     79,01%      19,970      72,88%        0,000           1,702   ↓
14 БДЗБР Калин               1,024    0,100     0,818     79,83%          0,718   77,65%    не се получава ежедневна    ↑
15 БДЗБР Карагьол            2,252    0,200     2,049     90,99%          1,849   90,11%   информация приток и разход
                                                                                                                        ↓
16   БДДР   Панчарево        6,465    1,500     5,408     83,64%       3,908      78,70%        3,740           3,661   ↑
17   БДДР   Огняново        31,600    2,500    20,845     65,97%      18,345      63,04%        0,155           0,120   ~
18   БДДР   Кула            20,250    0,700     8,270     40,84%       7,570      38,72%        0,000           0,064   ↓
19   БДДР   Рабиша          43,200    2,400    14,130     32,71%      11,730      28,75%        0,015           0,496   ↓
20   БДДР   Огоста         506,000   67,000   228,380     45,13%     161,380      36,76%        0,231           5,208   ↓
21   БДДР   Сопот           60,908    1,300    39,760     65,28%      38,460      64,52%        0,208           3,565   ↓
22   БДДР   Горни Дъбник   130,000    3,000    53,754     41,35%      50,754      39,96%        0,347           1,678   ↓
23   БДДР   Бели Лом        25,500    3,200     9,903     38,84%       6,703      30,06%        0,116           0,336   ↓
24   БДЧР   Съединение      12,810    1,500     6,252     48,81%       4,752      42,02%        0,058           0,150   ↓
            Георги
25 БДЧР                    330,000   21,000   126,046     38,20%     105,046      34,00%        0,031           2,658   ↓
            Трайков
26 БДЧР     Порой           45,200    2,000    10,235     22,64%          8,235   19,06%        0,029           0,203   ↓
27 БДЧР     Ахелой          12,670    0,800     2,450     19,34%          1,650   13,90%        0,029           0,029   ~
28 БДИБР Жребчево          400,000   30,000   118,360     29,59%      88,360      23,88%        0,243          12,918   ↓
                                                                                                                            5
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



             Малко
29 БДИБР                     45,000    3,900    24,011     53,36%      20,111      48,93%   0,000    1,150   ↓
             Шарково
30   БДИБР   Домлян          26,074    1,200     7,242     27,78%       6,042      24,29%   0,000    2,924   ↓
31   БДИБР   Пясъчник       206,530    3,400    39,356     19,06%      35,956      17,70%   0,000    8,750   ↓
32   БДИБР   Тополница      137,108   20,000    69,923     51,00%      49,923      42,63%   0,544   14,734   ↓
33   БДИБР   Тракиец        114,000   24,000    71,171     62,43%      47,171      52,41%   0,023    1,481   ↓
34 БДЗБР Пчелина             54,200   34,200    53,800     99,26%      19,600      98,00%   3,634    3,056   ↑
         Александър
35 БДДР                     205,569   20,000   126,862     61,71%     106,862      57,59%   0,304    4,306   ↓
         Стамболийски
36 БДИБР Копринка           142,214    5,410    58,812     41,35%      53,402      39,04%   0,415    9,580   ↓
         Белмекен-
     БДИБР                  149,536    5,179   131,889     88,20%     126,710      87,78%   3,180    7,208   ↓
         Чаира
37 БДИБР Белмекен           144,036    3,810   129,796     90,11%     125,986      89,84%                    ↓
38 БДИБР Чаира                5,500    1,369     2,093     38,05%          0,724   17,53%                    ↑
             Баташки
     БДИБР водносилов
             път
             Голям
             Беглик-
     БДИБР                   86,091    7,242    77,869     90,45%      70,627      89,57%   2,034    4,447   ↓
             Широка
             поляна
39 БДИБР     Голям Беглик    62,111    3,942    55,828     89,88%      51,886      89,20%                    ↓
             Широка
40 БДИБР                     23,980    3,300    22,041     91,91%      18,741      90,62%                    ↓
             поляна
41 БДИБР     Беглика          1,554    0,242     1,007     64,80%       0,765      58,31%   0,182    0,000   ↑
42 БДИБР     Тошков Чарк      1,782    0,276     0,873     48,99%       0,597      39,64%   0,246    0,500   ↓
43 БДИБР     Батак          310,298   19,950   226,656     73,04%     206,706      71,19%   6,810   12,616   ↓
             Каскада
     БДИБР
             Доспат-Въча

                                                                                                                 6
                                                Ежедневен бюлетин за
                                                състоянието на водите



44 БДЗБР Доспат         449,249    14,907   402,391     89,57%     387,484      89,21%        1,353           0,000   ~
45 БДИБР Цанков камък   110,708    31,200    80,730     72,92%      49,530      62,30%        3,170           5,719   ↓
46 БДИБР Въча           226,120    24,520   202,372     89,50%     177,852      88,22%        6,797           4,726   ↑
47 БДИБР Кричим          20,256     1,730    19,390     95,72%      17,660      95,33%        4,381           4,595   ↓
   БДИБР Каскада Арда
48 БДИБР Кърджали       497,236   107,176   372,225     74,86%     265,049      67,95%        2,577           2,466   ↓
         Студен
49 БДИБР                387,772    90,667   266,156     68,64%     175,489      59,07%        3,583          11,947
         кладенец                                                                                                     ↓
50 БДИБР Ивайловград    156,702    59,526   115,440     73,67%      55,914      57,54%       13,773          23,291   ↓
51 БДИБР Овчарица        62,452    31,025    40,389     64,67%          9,364   29,80%                                ↓
                                                                                          не се получава ежедневна
         Розов                                                                           информация приток и разход
52 БДИБР                 20,400    13,268    19,392     95,06%          6,124   85,87%                                ↓
         кладенец




                                                                                                                          7
                                        Ежедневен бюлетин за
                                        състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 05.08.2020 г. е 0,105 м3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,525 м3/сек.
Наличният обем в язовира е 21,325 млн. м3, с 36 000 м3 по-малко от обема на
04.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,925 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 05.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,208 м3/сек.
Наличният обем в язовира е 10,754 млн. м3, с 17 000 м3 по-малко от обема на
03.08.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,754 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, няма постъпил приток в язовира на 05.08.2020 г. Размерът на
дневния разход е 1,702 м3/ сек. Наличният обем в язовира е 27,970 млн. м3, със
147 000 м3 по-малко от обема на 04.08.2020 г., от които 2 млн. м3 мъртъв обем
и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,970 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 05.08.2020 г. е 0,234 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,812 м3/сек. Наличният обем в
язовира е 138,661 млн. м3, с 280 000 м3 по-малко от обема на 04.08.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
62,361 млн. м3.




                                                                            8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 05.08.2020 г. е 0,006 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,416 м3/сек.
Наличният обем в язовира е 150,277 млн. м3, със 122 000 м3 по-малко от обема
на 03.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 110,277 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 05.08.2020 г. е 0,139
м3/сек. Притокът е по-малък от размера на дневния разход, който е 2,384
м3/сек. Наличният обем в язовира е 15,334 млн. м3, със 194 000 м3 по-малко от
обема на 04.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 11,343млн. м3.




           Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Отчетените колебания на речните
нива в басейна са както следва: за водосбора на р. Огоста (от -3 см до +1 см); за
водосбора на р. Искър (от -12 см до +11 см); за водосбора на р. Вит (от -5 см до
+7 см); за водосбора на р. Осъм от -12 см до +16 см; за водосбора на р. Янтра от
-5 см до +9 см; за водосбора на р. Русенски Лом с до ±2 см. Водните количества
на реките в басейна са около и под праговете за средни води.




                                                                              10
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките са около праговете за ниски
води.




                                                                        11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (с до ±40 см), р. Марица при гр.
Белово (от -36 см до +37 см) и р. Арда при с. Китница (от -24 см до +37 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част от басейна са както следва: за водосбора на
р. Тунджа от -3 см до +3 см; за водосбора на р. Марица от -14 см до +12 см; за
водосбора на р. Арда от -10 см до +5 см. Водните количества на реките в басейна
са около и под праговете за средни води, само водното количество на р. Марица
при с. Радуил е около прага за високи води.




                                                                             12
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
са както следва: за водосбора на р. Места от -7 см до +14 см и за водосбора на
р. Струма от -5 см до +4 см. Водните количества на реките в басейна са около и
под праговете за средни води.




                                                                           13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 04.08.2020 г. до 7:30 ч. на
05.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: В следобедните и вечерни часове днес (05.08), в
резултат на валежи се очакват повишения на речните нива във водосборите на
реките западно от р. Лом. През следващите три дни речните нива на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 06, 07 и 08.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (05.08) и през следващите три дни речните нива във водосбора

                                                                            14
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 06, 07 и 08.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (05.08) речните нива във водосбора ще се понижават или ще
останат без съществени изменения. На 05 и 06.08 в резултат на валежи ще има
краткотрайни повишения на речните нива във водосбора. Водните количества ще
бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 06, 07 и 08.08.2020 г. ще бъдат под средномногогодишните
стойности. Днес (05.08) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 06, 07 и 08.08.2020 г. ще бъде
под средномногогодишната стойност. Днес (05.08) и през следващите 2-3 дни
нивата на реките във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.

    Черноморски басейн: (05.08) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (05.08) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, днес 05.08 през деня се очакват краткотрайни, незначителни повишения
на речните нива във високопланинските родопски притоци на р. Марица. През
следващите три дни речните нива на наблюдаваните реки в басейна ще останат
без съществени изменения или ще се понижават. Водните количества ще бъдат
под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

           Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (05.08) в резултат на валежи, в
следобедните и вечерни часове се очакват по-съществени повишения на речните
нива във водосборите на реките Струма и Места. През следващите три дни
речните нива на наблюдаваните реки в басейна ще останат без съществени
изменения или ще се понижават. Водните количества ще бъдат под праговете за
внимание.



     За 6 август 2020 г. е в сила предупреждение от първа степен (жълт код) за
опасни метеорологични явления за 13 области в Източна България. Ще духа
временно силен източен вятър с пориви до 20-24 m/s.




                                                                           16
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
