               Ежедневен
               бюлетин за
             състоянието на
                 водите


              5 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 5.10.2020 г. е 3694,2 млн. м3,
представлява 56,0% от сумата от общите им обеми и е с 0,1 % по-малко от сумата
от общите им обеми към 2.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,3% от общия им обем;
   • напояване – 33,4% от общия им обем;
   • енергетика –68,4% от общия им обем.




                                                              68.4%
                65,3%




                                         33.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 351,264 млн. м3, което е 70,64% от общия му обем;

Язовир „Студен кладенец“ – 219,308 млн. м3, което е 56,56% от общия му обем;


                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,902 млн. м3, което е 72,69% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,906 млн. м3, което е 11,89% от общия му обем;

Язовир „Жребчево“ – 82,582 млн. м3, което е 20,65% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                                 БЮЛЕТИН №154 от 5.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  05.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3694.2         млн.куб.м.           представлява                        56.0%             повишаване
                                                                                                                                                      на обема ↑

                                                   за питейно-битово водоснабдяване         65.3%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                                за напояване                33.4%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                                за енергетика               68.4%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                    обем
№    БД                Язовир                                                                                           приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3     млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655.252    87.200       527.594          80.52%     440.394      77.53%           1.730             3.447            ↓
2   БДДР Бели Искър                      15.080     1.400        10.161          67.38%       8.761      64.04%           0.455             0.837            ↓
3   БДДР Среченска бара                  15.500     1.000        14.749          95.15%      13.749      94.82%           0.729             2.176            ↓
4   БДДР Христо Смирненски               27.700     4.200        19.863          71.71%      15.663      66.65%           0.076             0.320            ↓
5   БДДР Йовковци                        92.179     9.000        74.106          80.39%      65.106      78.27%           0.070             0.924            ↓
6   БДДР   Ястребино                    62.300      3.900        12.950          20.79%      9.050       15.50%           0.069             0.162            ↓
7   БДЧР   Тича                         311.800    40.000       141.100          45.25%     101.100      37.20%           0.007             1.419            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   120.037   51.40%   43.737    27.81%     0.024           2.130          ↓
9    БДЧР Ясна поляна         32.320    7.550    20.232   62.60%   12.682    51.20%     0.012           0.336          ↓
10   БДИБР Асеновец          28.200    2.000     9.126    32.36%    7.126    27.20%     0.012           0.324          ↓
11   БДИБР Боровица          27.300    4.600    24.650    90.29%   20.050    88.33%     0.092           0.420          ↓
12   БДЗБР Студена           25.200    2.400    20.156    79.98%   17.756    77.88%     0.145           0.550          ↓
13   БДЗБР Дяково            35.400    8.000    25.694    72.58%   17.694    64.57%     0.286           0.286          ↓
14   БДЗБР Калин              1.024    0.100     0.741    72.39%    0.641    69.40%    не се получава ежедневна        ~
15   БДЗБР Карагьол           2.252    0.200     1.493    66.31%    1.293    63.02%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.295    81.91%    3.795    76.44%     2.267           2.683          ↓
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%     0.143           0.108          ~
18   БДДР   Кула              20.250    0.700     7.962   39.32%     7.262   37.15%     0.001           0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.882   29.82%    10.482   25.69%     0.000           0.135          ↓
20   БДДР   Огоста           506.000   67.000   211.700   41.84%   144.700   32.96%     0.116           5.671          ↓
21   БДДР   Сопот             60.908    1.300    26.550   43.59%    25.250   42.36%     1.481           3.218          ↓
22   БДДР   Горни Дъбник     130.000    3.000    48.310   37.16%    45.310   35.68%     0.949           0.949          ~
23   БДДР   Бели Лом          25.500    3.200     8.516   33.40%     5.316   23.84%     0.046           0.266          ↓
24   БДЧР   Съединение        12.810    1.500     5.861   45.75%     4.361   38.56%     0.035           0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   114.992   34.85%    93.992   30.42%     0.007           1.975          ↓
26   БДЧР   Порой             45.200    2.000     9.380   20.75%     7.380   17.08%     0.030           0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.471   19.50%     1.671   14.08%     0.074           0.016          ↑
28   БДИБР Жребчево          400.000   30.000   82.582    20.65%   52.582    14.21%     0.668           2.126          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.708    41.57%   14.808    36.03%     0.000           0.250          ↓
30   БДИБР Домлян             26.074    0.700    1.522     5.84%    0.822     3.24%     0.000           0.230          ↓
31   БДИБР Пясъчник          206.530    3.400   18.011     8.72%   14.611     7.19%     0.147           0.147          ~
32   БДИБР Тополница         137.108   20.000   23.104    16.85%    3.104     2.65%     0.590           0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.756    56.80%   40.756    45.28%     0.012           0.660          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%      3.356           3.356          ~
35   БДДР   Александър Стамболийски     205.569   20.000    114.037          55.47%         94.037        50.67%     0.104           0.000          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    16.906         11.89%          11.496         8.40%      0.460           0.000          ~
     БДИБР Белмекен-Чаира               149.536    5.179    115.094        76.97%         109.915        76.14%      1.603           5.434          ↓
38   БДИБР Белмекен                     144.036    3.810    112.656        78.21%         108.846        77.62%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.438         44.33%          1.069         25.88%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.092         80.25%          61.850        78.44%      0.775           0.000          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.669         83.19%          47.727        82.05%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.423        72.66%          14.123        68.29%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.896        57.66%           0.654        49.85%      0.027           0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.771        43.27%           0.495        32.87%      0.234           0.000          ↑
44   БДИБР Батак                        310.298   19.950    195.736        63.08%         175.786        60.54%      0.684           0.810          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    389.554        86.71%         374.647        86.26%      1.187           0.000          ↓
46   БДИБР Цанков камък                 110.708   31.200     78.427        70.84%          47.227        59.40%      1.921           1.296          ↑
47   БДИБР Въча                         226.120   24.520    194.559        86.04%         170.039        84.34%      1.734           3.592          ↓
48   БДИБР Кричим                       20.256     1.730    18.621         91.93%          16.891        91.17%      3.594           5.255          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   351.264        70.64%         244.088        62.58%      1.554           0.000          ↑
50   БДИБР Студен кладенец              387.772    90.667   219.308        56.56%         128.641        43.30%      0.250           1.780          ↓
51   БДИБР Ивайловград                  156.702   59.526    113.902        72.69%          54.376        55.96%      2.083           0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.368         80.24%          3.100         43.47%    информация приток и разход       ↓

                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 5.10.2020 г. е 0,145 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,620 м3/сек.
Наличният обем в язовира е 20,156 млн. м3 , със 116 000 м3 по-малко от обема
на 2.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,756 млн. м3.

Язовир Асеновец:
          Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 5.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 9,126 млн. м3, с 85 000 м3 по-малко от обема на
2.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,126 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 5.10.2020 г. е 0,286 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
25,694 млн. м3 , с 33 000 м3 по-малко от обема на 2.10.2020 г., от които 2 млн.
м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване
равно 8 млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,694 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 5.10.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,130 м3/сек. Наличният обем в
язовира е 120,037 млн. м3, с 765 000 м3 по-малко от обема на 2.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
43,737 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 5.10.2020 г. е 0,007 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,419 м3/сек.
Наличният обем в язовира е 141,100 млн. м3, с 364 000 м3 по-малко от обема на
2.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 101,100 млн. м3.

                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 5.10.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,162 м3/сек.
Наличният обем в язовира е 12,950 млн. м3 , с 24 000 м3 по-малко от обема на
2.10.2020 г.    Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,050 млн. м3.


Речните нива ще се понижават или ще останат без съществени изменения.




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Малки Искър при гр. Етрополе (от -14 см до +19 см), р. Искър при гр. Нови Искър
(от -8 см до +14 см), при с. Ребърково (от -13 см до +10 см) и при гр. Роман (от -
18 см до +13 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста от -2 см до +2 см; за водосбора на р. Искър от
-4 см до +3 см; за водосбора на р. Вит от -6 см до +7 см; за водосбора на р. Осъм
от -6 см до +4 см; за водосбора на р. Янтра от -9 см до +12 см; за водосбора на
р. Русенски Лом от -3 см до +2 см. Водните количества на реките в басейна са
под праговете за средни води.


                                                                                9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -11 см до +12 см) и с. Китница (от -33 см до +32 см), Марица при
гр. Белово (от -37 см до +39 см), Сазлийка при гр. Гълъбово (от 15 см до +19 см)
са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -2 см до +2 см; за водосбора на р. Марица от -9 см до
+8 см; за водосбора на р. Арда от -6 см до +6 см. Водните количества на реките
в басейна са под праговете за средни води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +1 см и за водосбора на р.
Струма от -6 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 04.10.2020 г. до 7:30 ч. На
 05.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (05.10) и през следващите два дни нивата на по-
голямата част от наблюдаваните реки в басейна ще се понижават или ще останат
без съществени изменения. В резултат на валежи на 06.10 се очакват повишения
на речните нива на реките западно от р. Огоста включително, както и във
водосбора на р. Осъм. През нощта на 07 срещу 08.10 и на 08.10, вследствие на
валежи, ще има повишения на речните нива в целия басейн. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 06, 07 и 08.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (05.10) и на 07.10 речните нива във водосбора ще останат без
съществени изменения. В резултат на валежи на 06.10 и през нощта на 07 срещу
08.10 се очакват повишения на речните нива, главно в горните части на
водосбора (над яз. Огоста, в района на гр. Чипровци, гр. Берковица, гр. Враца,
гр. Монтана). Водните количества ще бъдат под праговете за внимание.


                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 06, 07 и 08.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (05.10) речните нива ще останат без съществени изменения. От
следобедните часове на 06.10 и на 07.10, в резултат на валежи, ще има
повишения на водните нива на реките във водосбора над яз. Искър. На 08.10
речните нива ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

    Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества     на    06, 07 и 08.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (05.10) и през следващите два дни
речните нива във водосбора ще останат без съществени изменения или ще се
понижават. В резултат на валежи през нощта на 07 срещу 08.10 ще има
повишения на водните нива на реките във водосбора. Водните количества ще
бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 06, 07, 08, 09 и 10.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (05.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. В
резултат на валежи, в периода 07-09.10 са възможни незначителни повишения
на речните нива в горната част на водосбора. Водното количество ще бъде под
прага за внимание.

     Черноморски басейн: Днес (05.10) и през следващите два дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. В резултат на валежи на 08.10 са възможни незначителни повишения
на речните нива във водосборите северно от гр. Варна и на р. Средецка и р.
Велека. Водните количества ще бъдат под праговете за внимание..

      Източнобеломорски басейн: Днес (05.10) и през следващите два дни
нивата на наблюдаваните реки в басейна ще се понижават или ще останат без
съществени изменения. В резултат на валежи на 08.10 ще има повишения на
речните нива във водосбора на р. Тунджа, в Родопските притоци на р. Марица и
в горните части от водосбора на р. Арда. Водните количества ще бъдат под
праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



       •   Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •   Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (05.10) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на валежи на 08.10 ще има незначителни повишения на
речните нива в притоците от горното и средното течение на р. Струма. Водните
количества ще бъдат под праговете за внимание.



  На 6 октомври 2020 г. в страната не се очакват опасни метеорологични
                                 явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/

                                                                          15
