               Ежедневен
               бюлетин за
             състоянието на
                 водите


             5 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 5.11.2020 г. е 3691,2 млн. м3,
представлява 55,9% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 4.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,7% от общия им обем;
   • напояване – 32,7% от общия им обем;
   • енергетика – 68,7% от общия им обем;




                                                              68.7%
                65,7%




                                         32.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 320,349 млн. м3, което е 64,43% от общия му обем;

Язовир „Студен кладенец“ – 249,579 млн. м3, което е 64,36% от общия му обем;

Язовир „Ивайловград“ – 115,797 млн. м3, което е 73,90% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 22,081 млн. м3, което е 15,53% от общия му обем;

Язовир „Жребчево“ – 85,984 млн. м3, което е 21,50% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №177 от 05.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         05.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3691.2            млн.куб.м.         представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65.7%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.7%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.7%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       525.980           80.27%     438.780      77.24%           6.918             3.374            ↑
2   БДДР   Бели Искър                    15.080    1.400        12.561           83.29%      11.161      81.58%           0.802             2.049            ↓
3   БДДР   Среченска бара                15.500    1.000        15.460           99.74%      14.460      99.72%           1.331             0.637            ↑
4   БДДР   Христо Смирненски             27.700    4.200        20.252           73.11%      16.052      68.31%           0.697             0.322            ↑
5   БДДР   Йовковци                      92.179    9.000        72.039           78.15%      63.039      75.79%           0.167             0.724            ↓
6   БДЧР   Тича                         311.800   40.000       137.761           44.18%      97.761      35.97%           0.019             1.153            ↓
7   БДЧР   Камчия                       233.550   76.300       113.103           48.43%      36.803      23.40%           0.022             1.978            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.267    59.61%   11.717    47.30%    0.208            0.347          ↓
 9   БДИБР Асеновец           28.200    2.000     8.660    30.71%    6.660    25.42%    0.058            0.289          ↓
10   БДИБР Боровица           27.300    4.600    24.370    89.27%   19.770    87.09%    0.180            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.617    85.78%   19.217    84.29%    0.818            0.582          ↑
12   БДЗБР Дяково             35.400    8.000    28.890    81.61%   20.890    76.24%    1.451            0.174          ↑
13   БДЗБР Калин               1.024    0.100     0.878    85.74%    0.778    84.20%    не се получава ежедневна        ↑
14   БДЗБР Карагьол            2.252    0.200     1.735    77.02%    1.535    74.79%   информация приток и разход       ↑
15   БДДР Огняново            31.600    2.500    20.827    65.91%   18.327    62.98%    0.020            0.118          ~
16   БДДР Панчарево            6.465    1.500     5.166    79.90%    3.666    73.83%    2.802            3.219          ↓
17   БДДР    Ястребино         62.300    3.900    12.853   20.63%     8.953   15.33%    0.035            0.127          ↓
18   БДДР    Кула              20.250    0.700     7.885   38.94%     7.185   36.75%    0.035            0.035          ~
19   БДДР    Рабиша            43.200    2.400    12.528   29.00%    10.128   24.82%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   201.900   39.90%   134.900   30.73%    0.694            2.546          ↓
21   БДДР    Сопот             60.908    1.300    26.872   44.12%    25.572   42.90%    0.486            1.319          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.362   37.20%    45.362   35.72%    0.949            0.347          ↑
23   БДДР    Бели Лом          25.500    3.200     8.098   31.76%     4.898   21.96%    0.023            0.116          ↓
24   БДЧР    Съединение        12.810    1.500     5.646   44.07%     4.146   36.66%    0.023            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   111.421   33.76%    90.421   29.26%    0.135            1.454          ↓
26   БДЧР    Порой             45.200    2.000     9.175   20.30%     7.175   16.61%    0.049            0.142          ↓
27   БДЧР    Ахелой            12.670    0.800     2.513   19.83%     1.713   14.43%    0.016            0.016          ~
28   БДИБР   Жребчево         400.000   30.000    85.984   21.50%    55.984   15.13%    1.646            1.646          ~
29   БДИБР   Малко Шарково     45.000    3.900    18.558   41.24%    14.658   35.66%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     3.823   14.66%     3.123   12.31%    1.884            0.104          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.530    9.46%    16.130    7.94%    0.554            0.149          ↑
32   БДИБР   Тополница        137.108   20.000    27.868   20.33%     7.868    6.72%    1.968            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    64.142   56.26%    40.142   44.60%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    123.308          59.98%         103.308       55.67%    2.013            0.867          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    22.081         15.53%          16.671        12.19%     2.921            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    112.935        75.52%         107.756        74.65%     6.006            1.539          ↑
38   БДИБР Белмекен                     144.036    3.810    110.885        76.98%         107.075        76.36%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.050         37.27%          0.681         16.49%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.274         79.30%          61.032        77.40%     1.767            0.653          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.256         82.52%          47.314        81.34%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.018        70.97%          13.718        66.33%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.985        63.38%           0.743        56.63%     0.083            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.584        32.77%           0.308        20.45%     0.251            0.250          ~
44   БДИБР Батак                        310.298   19.950    196.196        63.23%         176.246        60.70%     1.770            0.255          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    375.466        83.58%         360.559        83.01%     0.802            1.700          ↓
46   БДИБР Цанков камък                 110.708   31.200     89.178        80.55%          57.978        72.92%     4.249            1.374          ↑
47   БДИБР Въча                         226.120   24.520    191.596        84.73%         167.076        82.88%     6.544            8.458          ↓
48   БДИБР Кричим                       20.256     1.730    19.113         94.36%          17.383        93.83%     8.051            9.529          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   320.349        64.43%         213.173        54.65%     3.890            0.000          ↑
50   БДИБР Студен кладенец              387.772    90.667   249.579        64.36%         158.912        53.49%     2.444            1.781          ~
51   БДИБР Ивайловград                  156.702   59.526    115.797        73.90%          56.271        57.91%     1.941            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.080         78.82%          2.812         39.43%    информация приток и разход       ~


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 5.11.2020 г. е 0,818 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,648 м3/сек.
Наличният обем в язовира е 21,617 млн. м3, с 15 000 м3 повече от обема на
4.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,217 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 5.11.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 8,660 млн. м3, с 20 000 м3 по-малко от обема на
4.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,660 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 5.11.2020 г. е 1,451 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 28,890 млн. м3 , със 111 000 м3 повече от обема на
4.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,890 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 5.11.2020 г. е 0,022 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,978 м3/сек. Наличният обем в
язовира е 113,103 млн. м3, с 247 000 м3 по-малко от обема на 4.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
36,803 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 5.11.2020 г. е 0,019 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,153 м3/сек.
Наличният обем в язовира е 137,761 млн. м3, с 98 000 м3 по-малко от обема на


                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



4.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 97,761 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 5.11.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,127 м3/сек.
Наличният обем в язовира е 12,853 млн. м3, с 8 000 м3 по-малко от обема на
4.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,953 млн. м3.


Речните нива ще останат без съществени изменения.




                                                                              8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. В резултат на валежи са
регистрирани минимални, краткотрайни повишения на речните нива основно в
западната част на басейна. Отчетените колебания на речните нива в останалата
част от басейна са както следва: за водосбора на р. Огоста от -3 см до +5 см; за
водосбора на р. Искър от -28 см до +18 см; за водосбора на р. Вит от -10 см до
+9 см; за водосбора на р. Осъм от -4 см до +11 см; за водосбора на р. Янтра от -
5 см до +9 см; за водосбора на р. Русенски Лом от -5 см до +3 см. Водните
количества на реките в басейна са под праговете за средни води.



                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с от -4 см до +5 см. Водните количества на реките в басейна са около праговете
за ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Въча при гр. Девин (с до ±90 см), р. Арда при с. Вехтино (от -12 см до +13 см)
и при с Китница (от -33 см до +34 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -2 см
до +4 см; за водосбора на р. Марица от -7 см до +6 см; за водосбора на р. Арда с
до ±6 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +4 см и за водосбора на р.
Струма от -10 см до +5 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 04.11.2020 г. до 7:30 ч. на
 05.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (05.11) и през следващите три дни нивата на
наблюдаваните реки ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 06, 07 и 08.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (05.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 06, 07 и 08.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (05.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
06, 07 и 08.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
                                                                       13
                                        Ежедневен бюлетин за
                                        състоянието на водите



(05.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 06, 07, 08, 09 и 10.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (05.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (05.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (05.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (05.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




    За 6 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        15
