               Ежедневен
               бюлетин за
             състоянието на
                 водите


             6 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                                Ежедневен бюлетин за
                                                състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 06.08.2020 г. е 4134,9 млн. м3,
представлява 62,6% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 05.08.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 69,7% от общия им обем;
   • напояване – 41,0% от общия им обем;
   • енергетика –75,6% от общия им обем.




                                                               75,6%

                69,7%


                                          41%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване      Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 371,952 млн. м3, което е 74,80% от общия му обем;

Язовир „Студен кладенец“ – 265,702 млн. м3, което е 68,52% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,492 млн. м3, което е 73,06% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 57,775 млн. м3, което е 40,63% от общия му обем;

Язовир „Жребчево“ – 117,265 млн. м3, което е 29,32% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                              БЮЛЕТИН №114 от 06.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  06.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            4134,9             млн.куб.м.          представлява                          62,6%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          69,7%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                 за напояване                   41,0%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                 за енергетика                  75,6%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆
                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655,252        87,200       547,672           83,58%    460,472      81,06%               5,305             3,510         ~
2   БДДР   Бели Искър                     15,080         1,400        12,453           82,58%     11,053      80,80%               0,972             0,965         ↓
3   БДДР   Среченска бара                 15,500         1,000        15,270           98,52%     14,270      98,41%               0,556             0,556         ~
4   БДДР   Христо Смирненски              27,700         4,200        21,172           76,43%     16,972      72,22%               0,081             0,351         ↓
5   БДДР   Йовковци                       92,179         9,000        78,290           84,93%     69,290      83,30%               0,076             0,668         ↓
6   БДДР   Ястребино                         62,300      3,900        15,140           24,30%     11,240      19,25%               0,139             2,384         ↓
7   БДЧР   Тича                          311,800        40,000       150,145           48,15%    110,145      40,52%               0,004             1,532         ↓
                                                                                                                                                                  4
                               Ежедневен бюлетин за
                               състоянието на водите



8    БДЧР Камчия             233,550   76,300   138,244   59,19%    61,944   39,39%         0,012           2,928   ↓
9    БДЧР Ясна поляна         32,320    7,550    23,855   73,81%    16,305   65,83%         0,012           0,544   ↓
10   БДИБР Асеновец           28,200    2,000    10,726   38,04%     8,726   33,31%         0,012           0,336   ↓
11   БДИБР Боровица           27,300    4,600    26,250   96,15%    21,650   95,37%         0,100           0,380   ↓
12   БДЗБР Студена            25,200    2,400    21,369   84,80%    18,969   83,20%         0,985           0,398   ↑
13   БДЗБР Дяково             35,400    8,000    27,952   78,96%    19,952   72,82%         0,278           0,491   ↓
14   БДЗБР Калин               1,024    0,100     0,823   80,32%     0,723   78,19%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     2,039   90,54%     1,839   89,62%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,394   83,43%     3,894   78,43%         3,500           3,658   ↓
17   БДДР   Огняново          31,600    2,500    20,845   65,97%    18,345   63,04%         0,155           0,120   ~
18   БДДР   Кула              20,250    0,700     8,263   40,80%     7,563   38,68%         0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400    14,089   32,61%    11,689   28,65%         0,015           0,496   ↓
20   БДДР   Огоста           506,000   67,000   227,990   45,06%   160,990   36,67%         0,579           5,093   ↓
21   БДДР   Сопот             60,908    1,300    39,480   64,82%    38,180   64,05%         0,324           3,565   ↓
22   БДДР   Горни Дъбник     130,000    3,000    53,640   41,26%    50,640   39,87%         0,359           1,678   ↓
23   БДДР   Бели Лом          25,500    3,200     9,865   38,69%     6,665   29,89%         0,069           0,509   ↓
24   БДЧР   Съединение        12,810    1,500     6,244   48,74%     4,744   41,95%         0,058           0,150   ↓
25   БДЧР   Георги Трайков   330,000   21,000   125,819   38,13%   104,819   33,92%         0,031           2,658   ↓
26   БДЧР   Порой             45,200    2,000    10,220   22,61%     8,220   19,03%         0,029           0,203   ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%         0,029           0,029   ~
28   БДИБР Жребчево          400,000   30,000   117,265   29,32%    87,265   23,59%         0,235         12,910    ↓
29   БДИБР Малко Шарково      45,000    3,900    23,912   53,14%    20,012   48,69%         0,000          1,150    ↓
30   БДИБР Домлян             26,074    1,200     7,030   26,96%     5,830   23,44%         0,000          2,453    ↓
31   БДИБР Пясъчник          206,530    3,400    38,600   18,69%    35,200   17,33%         0,000          8,750    ↓
32   БДИБР Тополница         137,108   20,000    68,832   50,20%    48,832   41,70%         1,377         14,005    ↓
33   БДИБР Тракиец           114,000   24,000    71,045   62,32%    47,045   52,27%         0,023          1,481    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



34   БДЗБР Пчелина                       54,200    34,200    53,900   99,45%    19,700   98,50%         4,514           3,356   ↑
35   БДДР   Александър Стамболийски     205,569    20,000   126,544   61,56%   106,544   57,41%         1,257           4,323   ↓
36   БДИБР Копринка                     142,214     5,410    57,775   40,63%    52,365   38,28%         0,285         11,480    ↓
     БДИБР Белмекен-Чаира               149,536     5,179   131,814   88,15%   126,635   87,72%         4,596           5,371   ↓
37   БДИБР Белмекен                     144,036     3,810   129,713   90,06%   125,903   89,79%                                 ↓
38   БДИБР Чаира                          5,500     1,369     2,101   38,20%     0,732   17,72%                                 ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,063   90,67%    70,821   89,82%         2,644           0,000   ↑
39   БДИБР Голям Беглик                  62,111     3,942    56,103   90,33%    52,161   89,67%                                 ↑
40   БДИБР Широка поляна                 23,980     3,300    21,960   91,58%    18,660   90,23%                                 ↓
41   БДИБР Беглика                        1,554     0,242     1,025   65,96%     0,783   59,68%         0,218           0,000   ↑
42   БДИБР Тошков Чарк                    1,782     0,276     0,911   51,12%     0,635   42,16%         0,441           0,000   ↑
43   БДИБР Батак                        310,298    19,950   225,723   72,74%   205,773   70,87%         2,045           9,907   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   402,391   89,57%   387,484   89,21%         1,304           0,000   ~
45   БДИБР Цанков камък                 110,708    31,200    80,905   73,08%    49,705   62,52%         3,547           1,308   ↑
46   БДИБР Въча                         226,120    24,520   201,955   89,31%   177,435   88,01%         3,399           7,854   ↓
47   БДИБР Кричим                        20,256     1,730    19,658   97,05%    17,928   96,77%         7,769           4,595   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   371,952   74,80%   264,776   67,88%         3,733           4,982   ↓
49   БДИБР Студен кладенец              387,772    90,667   265,702   68,52%   175,035   58,91%         6,101           9,671   ↓
50   БДИБР Ивайловград                  156,702    59,526   114,492   73,06%    54,966   56,56%       12,356          21,939    ↓
51   БДИБР Овчарица                      62,452    31,025    40,327   64,57%     9,302   29,60%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20,400    13,268    19,356   94,88%     6,088   85,36%   информация приток и разход    ↓


                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 06.08.2020 г. е 0,985 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,478 м3/сек.
Наличният обем в язовира е 21,369 млн. м3, с 44 000 м3 повече от обема на
05.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,969 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 06.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 10,726 млн. м3, с 28 000 м3 по-малко от обема на
05.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,726 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 06.08.2020 г. е 0,278 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,491 м3/сек.
Наличният обем в язовира е 27,952 млн. м3, с 18 000 м3 по-малко от обема на
05.08.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,952 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 06.08.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,928 м3/сек. Наличният обем в
язовира е 138,244 млн. м3, с 417 000 м3 по-малко от обема на 05.08.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
61,944 млн. м3.




                                                                            7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 06.08.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,532 м3/сек.
Наличният обем в язовира е 150,145 млн. м3, със 132 000 м3 по-малко от обема
на 05.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 110,145 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 06.08.2020 г. е 0,139
м3/сек. Притокът е по-малък от размера на дневния разход, който е 2,384
м3/сек. Наличният обем в язовира е 15,140 млн. м3, със 194 000 м3 по-малко от
обема на 05.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 11,240 млн. м3.




Речните нива в басейна ще останат без съществени изменения или ще се
понижават

Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили или
са останали без съществени изменения. Регистрираните колебания на нивата на
река Искър при гр. Нови Искър (от -83 см до +99 см), при гр. Роман (от -23 см до
+27 см), на р. Банкенска при гр. Банкя (от -23 см до +25 см) и на р. Малък Искър
при гр. Етрополе (от -11 см до +18 см) са в резултат на валеж и от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в басейна
са както следва: за водосбора на р. Огоста (от -3 см до +3 см); за водосбора на
р. Искър (от -9 см до +11 см); за водосбора на р. Вит (от -5 см до +8 см); за
водосбора на р. Осъм (от -10 см до +14 см); за водосбора на р. Янтра от -5 см до
+7 см; за водосбора на р. Русенски Лом (от -3 см до +2 см). Водните количества
на реките в басейна са около и под праговете за средни води.




                                                                              9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +4 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
повишили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (от -41 см до +40 см), р. Марица
при с. Радуил (от -21 см до +30 см), при гр. Белово (от -7 см до +21 см) и р. Арда
при с. Китница (от -34 см до +32 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -3 см до +2 см; за
водосбора на р. Марица от -13 см до +9 см; за водосбора на р. Арда от -6 см до
+12 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водното количество на р. Марица при с. Радуил е около прага
за високи води.




                                                                               11
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие в следствие на валежи нивата на наблюдаваните
реки в басейна са се повишили краткотрайно. Регистрираните колебания на
речните нива са както следва: за водосбора на р. Места от -2 см до +9 см и за
водосбора на р. Струма от -22 см до +27 см. Водните количества на реките в
басейна са около и под праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 05.08.2020 г. до 7:30 ч. на
06.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (06.08) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Днес
(06.08) в резултат на оттичане се очакват повишения на речните нива долното
течение на р. Искър. В резултат на валежи в следобедните часове на (07.08) се
очакват краткотрайни, незначителни повишения на речните нива във
водосборите на реките от западните покрайнини а на 07 и 08.08 на реките от
водосбора на р. Искър над яз. Панчарево. През следващите три дни речните
нива на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 07, 08 и 09.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (06.08) и през следващите три дни речните нива във водосбора

                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 07, 08и 09.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (06.08) и утре речните нива във водосбора ще останат без
съществени изменения. В следобедните часове на 08и 09.08, в резултат на
валежи, ще има краткотрайни повишения на речните нива във водосборите
на: яз. Искър, р. Владайска, р. Банкенска и в средното и долното течение на
основната река. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 07, 08 и 09.08.2020 г. ще бъдат под средномногогодишните
стойности. Днес (06.08) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 07, 08 и 09.08.2020 г. ще бъде
под средномногогодишната стойност. Днес (06.08) и през следващите 2-3 дни
нивата на реките във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (06.08) и през следващите три дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (06.08) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, в следобедните часове на 07 и 08.08 се очакват краткотрайни,
незначителни повишения на речните нива във високопланинските рилски и
родопски притоци на р. Марица. Водните количества ще бъдат под праговете за
внимание.

Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •   Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (06.08) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, в следобедните часове на 07 и 08.08 се очакват краткотрайни,
незначителни повишения на речните нива във водосборите на реките Струма и
Места. Водните количества ще бъдат под праговете за внимание.

    За 7 август 2020 г. е в сила предупреждение от първа степен (жълт код)
за опасни метеорологични явления в 18 области: Враца, Ловеч, Плевен,
Велико Търново, Габрово, Русе, Разград, Търговище, Шумен, Силистра,
Добрич, Варна, Бургас, Сливен, Стара Загора, Кърджали, Хасково и Ямбол.
Ще духа временно силен източен вятър с пориви до 20-24 m/s.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/

                                                                          15
