               Ежедневен
               бюлетин за
             състоянието на
                 водите


              6 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 6.10.2020 г. е 3691,0 млн. м3,
представлява 55,9% от сумата от общите им обеми и е с 0,1 % по-малко от сумата
от общите им обеми към 5.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,3% от общия им обем
   • напояване – 33,4% от общия им обем
   • енергетика –68,4% от общия им обем




                                                              68.4%
                65,3%




                                         33.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 351,395 млн. м3, което е 70,67% от общия му обем;

Язовир „Студен кладенец“ – 219,123 млн. м3, което е 56,51% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,020 млн. м3, което е 72,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,906 млн. м3, което е 11,89% от общия му обем;

Язовир „Жребчево“ – 82,456 млн. м3, което е 20,61% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                                 БЮЛЕТИН №155 от 6.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  06.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3691.0         млн.куб.м.           представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                   за питейно-битово водоснабдяване         65.3%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                          за напояване                33.4%     от общия им обем;                               обема ~

                                                                за енергетика               68.4%     от общия им обем;                               прелива ʅ ᷆
                                                                                                                         Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                    обем
№    БД                Язовир                                                                                           приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3     млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252    87.200       527.055          80.44%     439.855      77.43%           1.630             6.441            ↓
2   БДДР   Бели Искър                    15.080     1.400        10.133          67.20%       8.733      63.84%           0.575             0.799            ↓
3   БДДР   Среченска бара                15.500     1.000        14.691          94.78%      13.691      94.42%           0.058             0.729            ↓
4   БДДР   Христо Смирненски             27.700     4.200        19.841          71.63%      15.641      66.56%           0.080             0.330            ↓
5   БДДР   Йовковци                      92.179     9.000        74.032          80.31%      65.032      78.18%           0.069             0.922            ↓
6   БДДР   Ястребино                    62.300      3.900        12.942          20.77%      9.042       15.48%           0.069             0.162            ↓
7   БДЧР Тича                           311.800    40.000       140.970          45.21%     100.970      37.15%           0.008             1.506            ↓
8   БДЧР Камчия                         233.550    76.300       119.783          51.29%      43.483      27.65%           0.012             2.130            ↓
9   БДЧР Ясна поляна                     32.320     7.550        20.184          62.45%      12.634      51.01%           0.012             0.336            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



10   БДИБР Асеновец          28.200    2.000     9.103    32.28%    7.103    27.11%     0.012           0.220          ↓
11   БДИБР Боровица          27.300    4.600    24.620    90.18%   20.020    88.19%     0.091           0.380          ↓
12   БДЗБР Студена           25.200    2.400    20.115    79.82%   17.715    77.70%     0.171           0.578          ↓
13   БДЗБР Дяково            35.400    8.000    25.643    72.44%   17.643    64.39%     0.000           0.585          ↓
14   БДЗБР Калин              1.024    0.100     0.730    71.29%    0.630    68.18%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.493    66.31%    1.293    63.02%   информация приток и разход
                                                                                                                       ~
16   БДДР   Панчарево         6.465    1.500     5.455    84.38%    3.955    79.66%     5.611           3.760          ↑
17   БДДР   Огняново         31.600    2.500    21.055    66.63%   18.555    63.76%     0.143           0.108          ↑
18   БДДР   Кула              20.250    0.700     7.956   39.29%     7.256   37.11%     0.001           0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.871   29.79%    10.471   25.66%     0.000           0.135          ↓
20   БДДР   Огоста           506.000   67.000   211.200   41.74%   144.200   32.85%     0.116           5.903          ↓
21   БДДР   Сопот             60.908    1.300    26.400   43.34%    25.100   42.11%     1.481           3.218          ↓
22   БДДР   Горни Дъбник     130.000    3.000    48.310   37.16%    45.310   35.68%     1.053           1.053          ~
23   БДДР   Бели Лом          25.500    3.200     8.497   33.32%     5.297   23.75%     0.035           0.255          ↓
24   БДЧР   Съединение        12.810    1.500     5.853   45.69%     4.353   38.49%     0.035           0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   114.822   34.79%    93.822   30.36%     0.007           1.975          ↓
26   БДЧР   Порой             45.200    2.000     9.370   20.73%     7.370   17.06%     0.030           0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.474   19.53%     1.674   14.10%     0.051           0.016          ↑
28   БДИБР Жребчево          400.000   30.000   82.456    20.61%   52.456    14.18%     0.569           2.027          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.686    41.52%   14.786    35.98%     0.000           0.250          ↓
30   БДИБР Домлян             26.074    0.700    1.503     5.76%    0.803     3.16%     0.000           0.230          ↓
31   БДИБР Пясъчник          206.530    3.400   18.011     8.72%   14.611     7.19%     0.147           0.147          ~
32   БДИБР Тополница         137.108   20.000   23.139    16.88%    3.139     2.68%     0.590           0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.700    56.75%   40.700    45.22%     0.012           0.660          ↓
34   БДЗБР Пчелина           54.200    34.200   53.850    99.35%   19.650    98.25%     2.581           3.160          ↓

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



35   БДДР Александър Стамболийски       205.569   20.000    113.962          55.44%         93.962        50.63%     0.204           0.000          ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    16.906         11.89%          11.496         8.40%      0.460           0.000          ~
     БДИБР Белмекен-Чаира               149.536    5.179    114.631        76.66%         109.452        75.82%      1.457           6.770          ↓
38   БДИБР Белмекен                     144.036    3.810    112.327        77.99%         108.517        77.39%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.304         41.89%          0.935         22.63%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.171         80.35%          61.929        78.54%      1.235           0.000          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.782         83.37%          47.840        82.24%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.389        72.51%          14.089        68.13%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.901        57.98%           0.659        50.23%      0.067           0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.741        41.58%           0.465        30.88%      0.159           0.500          ↓
44   БДИБР Батак                        310.298   19.950    195.644        63.05%         175.694        60.51%      1.112           0.972          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    389.554        86.71%         374.647        86.26%      1.138           0.000          ~
46   БДИБР Цанков камък                 110.708   31.200     78.452        70.86%          47.252        59.43%      1.791           1.291          ↑
47   БДИБР Въча                         226.120   24.520    194.294        85.93%         169.774        84.21%      2.315           5.193          ↓
48   БДИБР Кричим                       20.256     1.730    18.630         91.97%          16.900        91.22%      5.330           5.185          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   351.395        70.67%         244.219        62.61%      3.049           0.000          ↑
50   БДИБР Студен кладенец              387.772    90.667   219.123        56.51%         128.456        43.24%      0.254           1.785          ↓
51   БДИБР Ивайловград                  156.702   59.526    114.020        72.76%          54.494        56.08%      2.215           0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.260         79.71%          2.992         41.95%    информация приток и разход       ↓



                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 6.10.2020 г. е 0,171 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,648 м3/сек.
Наличният обем в язовира е 20,115 млн. м3 , с 41 000 м3 по-малко от обема на
5.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,715 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 6.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,220 м3/сек.
Наличният обем в язовира е 9,103 млн. м3, с 23 000 м3 по-малко от обема на
5.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,103 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 6.10.2020 г. няма постъпил приток в язовира. Размера на
дневния разход е 0,585 м3/сек.. Наличният обем в язовира е 25,643 млн. м3 , с
51 000 м3 по-малко от обема на 5.10.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3 общо.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
17,643 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 6.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,130 м3/сек. Наличният обем в
язовира е 119,783 млн. м3, с 254 000 м3 по-малко от обема на 5.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
43,483 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 6.10.2020 г. е 0,008 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,506 м3/сек.
Наличният обем в язовира е 140,970 млн. м3, със 130 000 м3 по-малко от обема
на 5.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,970 млн. м3.

                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 6.10.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,162 м3/сек.
Наличният обем в язовира е 12,942 млн. м3 , с 8 000 м3 по-малко от обема на
5.10.2020 г.    Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,042 млн. м3.


Речните нива ще останат без съществени изменения




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Малки Искър при гр. Етрополе (от -18 см до +18 см), р. Искър при гр. Нови Искър
(от -7 см до +11 см) и при с. Ребърково (от -12 см до +13 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в останалата част от басейна са както следва: за водосбора на р. Огоста от
-3 см до +1 см; за водосбора на р. Искър от -9 см до +6 см; за водосбора на р.
Вит от -6 см до +5 см; за водосбора на р. Осъм от -7 см до +6 см; за водосбора на
р. Янтра от -6 см до +6 см; за водосбора на р. Русенски Лом от -2 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води.



                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




  През изминалото денонощие нивата на наблюдаваните реки са останали без
 съществени изменения. Регистрираните колебания на нивата на реките Арда
при с. Вехтино (от -13 см до +15 см) и с. Китница (от -26 см до +29 см), Марица
 при гр. Белово (от -38 см до +40 см), Сазлийка при гр. Гълъбово (от -19 см до
+16 см) са в резултат от работата на хидротехнически съоръжения. Отчетените
 изменения на речните нива в останалата част на басейна са както следва: за
 водосбора на р. Тунджа от -4 см до +3 см; за водосбора на р. Марица от -7 см
  до +12 см; за водосбора на р. Арда от -5 см до +5 см. Водните количества на
               реките в басейна са под праговете за средни води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -1 см до +2 см и за водосбора на р.
Струма от -6 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 05.10.2020 г. до 7:30 ч. на
 06.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената              хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (06.10) и утре нивата на по-голямата част от
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. В резултат на валежи се очакват повишения на водните нива на
реките на 06.10 западно от р. Огоста, както и в горното течение на р. Искър (над
яз. Искър). От вечерта на 07.10 и на 08 и 09.10 във водосборите на р. Осъм, р.
Янтра, р. Русенски Лом и Добруджанските реки. Водните количества ще бъдат
под праговете за внимание.

     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове днес (06.10) във водосбора на: р.
Черни Искър, както и вечерта на 07.10 и през нощта на 07 срещу 08.10 във
водосбора на: р. Осъм (р. Ломя, р. Дрипля, р. Суха, р. Команска и по основната
река), р. Янтра (р. Студена, р. Елийска, р. Росица, р. Бохат, р. Негованка, р.
Мъгър, р. Крапец, р. Чупарата, р. Видима, р. Граднишка и по основната река),
р. Русенски Лом (р. Черни Лом, р. Баниски Лом, р. Куруканарка, р. Дюлгердере,
р. Ялма (Сеяческа), р. Канагьол (р. Хърсовска, р. Ружичка).



                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 07, 08 и 09.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (06.10) и утре речните нива във водосбора ще останат без
съществени изменения. В резултат на валежи през нощта на 07 срещу 08.10 се
очакват повишения на речните нива във водосбора (над яз. Огоста, в района на
гр. Чипровци, гр. Берковица, гр. Враца, гр. Монтана, гр. Бяла Слатина, гр.
Мизия). Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 07, 08 и 09.10.2020 г. ще бъдат около и под средномногогодишните
стойности. От следобедните часове днес (06.10) и утре, в резултат на валежи,
ще има повишения на водните нива на реките във водосбора над яз. Искър. На
08 и 09.10 речните нива ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества     на    07, 08 и 09.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (06.10) и утре речните нива във
водосбора ще останат без съществени изменения или ще се понижават. В
резултат на валежи през нощта на 07 срещу 08.10 и на 09.10 ще има повишения
на водните нива на реките в целия водосбор. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 07, 08, 09, 10 и 11.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (06.10) и утре речните нива
във водосбора ще останат без съществени изменения. В резултат на валежи, в
периода 07-10.10 ще има повишения на речните нива в целия водосбор. Водното
количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (06.10) и утре нивата на наблюдаваните реки в
басейна ще останат без съществени изменения или ще се понижават. В резултат
на валежи на 08 и 09.10 ще има повишения на речните нива: на 08.10 във
водосборите на р. Голяма Камчия, Айтоска, Чукарска, р. Русокастренска, р.
Средецка, р. Ропотамо, р. Китенска и р. Велека; на 09.10 във водосборите на
Северночерноморските реки (в района на градовете Варна, Балчик, Каварна,
Генерал Тошево, Добрич, Шумен). Водните количества ще бъдат под праговете
за внимание.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в сутрешните часове на 08.10 във водосбора на: р. Камчия (р.
Голяма река).
                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите




      Източнобеломорски басейн: Днес (06.10) и утре нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. В резултат на валежи на 08 и 09.10 ще има повишения на речните
нива във водосбора на р. Тунджа, в Родопските притоци на р. Марица и в горните
части от водосбора на р. Арда. Водните количества ще бъдат под праговете за
внимание.
      В резултат на интензивни валежи има опасност от възникване на поройни
наводнения вечерта на 07.10 във водосбора на: р. Марица (р. Тенесдере), както
и в сутрешните часове на 08.10 във водосбора на: р. Тунджа (р. Мочурица, р.
Боа).



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (06.10) и през следващите два дни, в
резултат на валежи ще има незначителни повишения на речните нива в
притоците от горното и средното течение на р. Струма и в горното течение на р.
Места. На 09.10 речните нива в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните часове на 06.10 във водосбора на: р. Струма (р.
Джерман).


                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




  На 7 октомври 2020 г. в страната не се очакват опасни метеорологични
                                 явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         16
