               Ежедневен
               бюлетин за
             състоянието на
                 водите


             6 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите


Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 6.11.2020 г. е 3691,3 млн.
м3, представлява 55,9% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 5.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,7% от общия им обем;
    напояване – 32,7% от общия им обем;
    енергетика –68,7% от общия им обем.




                                                              68.7%
                65,7%




                                         32.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 320,106 млн. м3, което е 64,38% от общия му обем;

Язовир „Студен кладенец“ – 249,579 млн. м3, което е 64,36% от общия му обем;

Язовир „Ивайловград“ – 115,559 млн. м3, което е 73,74% от общия му обем;

                                                                               2
                                       Ежедневен бюлетин за
                                       състоянието на водите


2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 22,329 млн. м3, което е 15,70% от общия му обем;

Язовир „Жребчево“ – 85,984 млн. м3, което е 21,50% от общия му обем.




                                                                       3
                                                Ежедневен бюлетин за
                                                състоянието на водите



                                                    БЮЛЕТИН №178 от 06.11.2020 г.
                     ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                          15 часа
                        В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                    06.11.2020 г.
       Сумата от наличните завирени обеми към
          комплексните и значими язовири e
                                                        3691,3       млн.куб.м.                      представлява                        55,9%                 повишаване
                                                                                                                                                               на обема ↑

                                                        за питейно-битово водоснабдяване         65,7%     от общия им обем;                                   понижаване
                                                                                                                                                               на обема ↓
    Според основното предназначение на язовирите                                                                                                               задържане на
                                                                    за напояване                 32,7%     от общия им обем;
           наличните в тях завирени обеми:                                                                                                                     обема ~


                                                                    за енергетика                68,7%     от общия им обем;
                                                                                                                                                               прелива ʅ ᷆

                                                                                                                                  Ср.        Ср.
                                         Общ обем     Мъртъв обем          Наличен обем          Наличен полезен обем          денонощен денонощен Тенденция
№       БД              Язовир                                                                                                   приток    разход
                                                                                    % от общия             % от полезния
                                           млн.м3        млн.м3       млн.м3                     млн.м3                         м3/сек.          м3/сек.
                                                                                       обем                    обем
1      БДДР   Искър                       655,252        87,200       526,249         80,31%     439,049      77,29%             6,857           3,344               ↑
2      БДДР   Бели Искър                   15,080         1,400        12,538         83,14%      11,138      81,42%             1,015           1,186               ↓
3      БДДР   Среченска бара               15,500         1,000        15,470         99,81%      14,470      99,79%             0,729           0,613               ↑
4      БДДР   Христо Смирненски            27,700         4,200        20,273         73,19%      16,073      68,40%             0,576           0,326               ↑
5      БДДР   Йовковци                     92,179         9,000        71,991         78,10%      62,991      75,73%             0,142           0,699               ↓
6      БДЧР   Тича                        311,800        40,000       137,662         44,15%      97,662      35,93%             0,023           1,174               ↓

                                                                                                                                                           4
                                  Ежедневен бюлетин за
                                  състоянието на водите


 7   БДЧР  Камчия             233,550    76,300    112,858   48,32%   36,558    23,25%     0,012          2,072           ↓
 8   БДЧР  Ясна поляна         32,320     7,550     19,252   59,57%   11,702    47,24%     0,012          0,301           ↓
 9   БДИБР Асеновец            28,200     2,000      8,640   30,64%    6,640    25,34%     0,058          0,289           ↓
10   БДИБР Боровица            27,300     4,600     24,340   89,16%   19,740    86,96%     0,030          0,380           ↓
11   БДЗБР Студена             25,200     2,400     21,631   85,84%   19,231    84,35%     0,712          0,478           ↑
12   БДЗБР   Дяково           35,400     8,000     28,963    81,82%   20,963    76,51%     1,017          0,166           ↑
13   БДЗБР Калин               1,024     0,100      0,871    85,06%    0,771    83,44%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252     0,200      1,738    77,18%    1,538    74,95%   информация приток и разход       ↑
15   БДДР Огняново            31,600     2,500     20,827    65,91%   18,327    62,98%     0,020          0,118           ~
16   БДДР Панчарево            6,465     1,500      5,144    79,57%    3,644    73,39%     2,801          3,051           ↓
17   БДДР    Ястребино         62,300     3,900     12,845   20,62%     8,945   15,32%     0,046          0,127           ↓
18   БДДР    Кула              20,250     0,700      7,882   38,92%     7,182   36,74%     0,000          0,035           ↓
19   БДДР    Рабиша            43,200     2,400     12,519   28,98%    10,119   24,80%     0,000          0,100           ↓
20   БДДР    Огоста           506,000    67,000    201,760   39,87%   134,760   30,70%     0,926          2,546           ↓
21   БДДР    Сопот             60,908     1,300     26,800   44,00%    25,500   42,78%     0,486          1,319           ↓
22   БДДР    Горни Дъбник     130,000     3,000     48,362   37,20%    45,362   35,72%     0,347          0,347           ~
23   БДДР    Бели Лом          25,500     3,200      8,088   31,72%     4,888   21,92%     0,012          0,127           ↓
24   БДЧР    Съединение        12,810     1,500      5,639   44,02%     4,139   36,60%     0,023          0,104           ↓
25   БДЧР    Георги Трайков   330,000    21,000    111,251   33,71%    90,251   29,21%     0,007          1,975           ↓
26   БДЧР    Порой             45,200     2,000      9,167   20,28%     7,167   16,59%     0,049          0,142           ↓
27   БДЧР    Ахелой            12,670     0,800      2,513   19,83%     1,713   14,43%     0,016          0,016           ~
28   БДИБР   Жребчево         400,000    30,000     85,984   21,50%    55,984   15,13%     1,646          1,646           ~
29   БДИБР   Малко Шарково     45,000     3,900     18,536   41,19%    14,636   35,61%     0,000          0,250           ↓
30   БДИБР   Домлян            26,074     0,700      3,961   15,19%     3,261   12,85%     1,663          0,072           ↑
31   БДИБР   Пясъчник         206,530     3,400     19,530    9,46%    16,130    7,94%     0,149          0,149           ~
32   БДИБР   Тополница        137,108    20,000     28,022   20,44%     8,022    6,85%     1,979          0,197           ↑
33   БДИБР   Тракиец          114,000    24,000     64,126   56,25%    40,126   44,58%     0,012          0,197           ↓

                                                                                                                      5
                                            Ежедневен бюлетин за
                                            състоянието на водите


34   БДЗБР   Пчелина                    54,200     34,200    53,900           99,45%          19,700         98,50%     3,333          3,333           ~
35   БДДР    Александър Стамболийски    205,569    20,000    123,622           60,14%          103,622       55,84%     4,686          0,867           ↑
36   БДДР    Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214     5,410    22,329           15,70%          16,919         12,37%     3,305          0,000           ↑
     БДИБР Белмекен-Чаира               149,536     5,179    113,200          75,70%         108,021         74,83%     5,118          1,982           ↑
38   БДИБР Белмекен                     144,036     3,810    110,802          76,93%         106,992         76,30%                                    ↓
39   БДИБР Чаира                         5,500      1,369     2,398           43,60%          1,029          24,91%                                    ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091      7,242    68,240           79,26%          60,998         77,36%     0,951          1,099           ↓
40   БДИБР Голям Беглик                 62,111      3,942    51,256           82,52%          47,314         81,34%                                    ~
41   БДИБР Широка поляна                 23,980     3,300     16,984          70,83%          13,684         66,17%                                    ↓
42   БДИБР Беглика                        1,554     0,242      0,988          63,58%           0,746         56,86%     0,040          0,000           ↑
43   БДИБР Тошков Чарк                    1,782     0,276      0,608          34,12%           0,332         22,05%     0,281          0,000           ↑
44   БДИБР Батак                        310,298    19,950    196,288          63,26%         176,338         60,73%     2,407          0,938           ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249    14,907    375,261          83,53%         360,354         82,97%     0,859          2,799           ↓
46   БДИБР Цанков камък                 110,708    31,200     89,288          80,65%          58,088         73,06%     5,507          4,196           ↑
47   БДИБР Въча                         226,120    24,520    191,640          84,75%         167,120         82,90%    10,174          9,519           ↑
48   БДИБР Кричим                       20,256      1,730    19,062           94,11%          17,332         93,56%     9,701          10,256          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236    107,176   320,106          64,38%         212,930         54,59%     3,311          4,745           ↓
50   БДИБР Студен кладенец              387,772     90,667   249,579          64,36%         158,912         53,49%     2,011          1,781           ~
51   БДИБР Ивайловград                  156,702    59,526    115,559          73,74%          56,033         57,66%     3,086          5,502           ↓
                                                                                                                       не се получава ежедневна
52   БДИБР Розов кладенец               20,400     13,268    16,080           78,82%          2,812          39,43%   информация приток и разход       ~



                                                                                                                                                   6
                                       Ежедневен бюлетин за
                                       състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 6.11.2020 г. е 0,712 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,542 м3/сек.
Наличният обем в язовира е 21,631 млн. м3, с 14 000 м3 повече от обема на
5.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,231 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 6.11.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 8,640 млн. м3, с 20 000 м3 по-малко от обема на
5.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,640 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 6.11.2020 г. е 1,017 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,166 м3/сек.
Наличният обем в язовира е 28,963 млн. м3 , със 73 000 м3 повече от обема на
5.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 20,963
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 6.11.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,072 м3/сек. Наличният обем в
язовира е 112,858 млн. м3, с 245 000 м3 по-малко от обема на 5.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
36,558 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 6.11.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,174 м3/сек.
Наличният обем в язовира е 137,662 млн. м3, с 99 000 м3 по-малко от обема на
5.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 97,662 млн. м3.

                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 6.11.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,127 м3/сек.
Наличният обем в язовира е 12,845 млн. м3, с 8 000 м3 по-малко от обема на
5.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,945 млн. м3..




            Речните нива ще останат без съществени изменения




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите


    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на
р. Огоста от -2 см до +2 см; за водосбора на р. Искър от -13 см до +7 см; за
водосбора на р. Вит от -4 см до +5 см; за водосбора на р. Осъм от -6 см до +10 см;
за водосбора на р. Янтра от -7 см до +5 см; за водосбора на р. Русенски Лом от -
2 см до +2 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                                9
                                        Ежедневен бюлетин за
                                        състоянието на водите


                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с от -4 см до +2 см. Водните количества на реките в басейна са около праговете
за ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Калница при с. Крумово (повишение до +18 см), р. Въча при гр. Девин (с до
±92 см), р. Арда при с. Вехтино (от -12 см до +14 см) и при с Китница (от -33 см
до +30 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -3 см до +2 см; за водосбора на р. Марица
от -9 см до +9 см; за водосбора на р. Арда с до ±7 см. Водните количества на
реките в басейна са под праговете за средни води.




                                                                             11
                                       Ежедневен бюлетин за
                                       състоянието на водите


                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +3 см и за водосбора на
р. Струма от -8 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         12
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 05.11.2020 г. до 7:30 ч. на
06.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (06.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 07, 08 и 09.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (06.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

    Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 07, 08 и 09.11.2020 г. ще бъдат под средномногогодишните

                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите


стойности. Днес (06.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
07, 08 и 09.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(06.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 07, 08, 09, 10 и 11.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (06.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (06.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (06.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (06.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите


    За 7 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        15
