               Ежедневен
               бюлетин за
             състоянието на
                 водите


             7 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 07.08.2020 г. е 4124,6 млн. м3,
представлява 62,5% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 06.08.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 69,6% от общия им обем;
    напояване – 40,8% от общия им обем;
    енергетика –75,5% от общия им обем.




                                                              75,5%
                69,6%




                                         40,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 371,544 млн. м3, което е 74,72% от общия му обем;

Язовир „Студен кладенец“ – 265,702 млн. м3, което е 68,52% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,082 млн. м3, което е 72,16% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 56,509 млн. м3, което е 39,74% от общия му обем;

Язовир „Жребчево“ – 116,193 млн. м3, което е 29,05% от общия му обем.




                                                                           3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №115 от 07.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  07.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            4124.6             млн.куб.м.          представлява                          62.5%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          69.6%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                 за напояване                   40.8%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                 за енергетика                  75.5%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆

                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655.252        87.200       547.262           83.52%    460.062      80.99%               1.280             4.135         ↓
2   БДДР   Бели Искър                     15.080         1.400        12.422           82.38%     11.022      80.57%               0.761             1.021         ↓
3   БДДР   Среченска бара                 15.500         1.000        15.280           98.58%     14.280      98.48%               0.914             0.799         ↑
4   БДДР   Христо Смирненски              27.700         4.200        21.148           76.35%     16.948      72.12%               0.069             0.339         ↓
5   БДДР   Йовковци                       92.179         9.000        78.239           84.88%     69.239      83.24%               0.076             0.667         ↓
6   БДДР   Ястребино                         62.300      3.900        14.965           24.02%     11.065      18.95%               0.093             2.118         ↓

                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311.800   40.000   149.975   48.10%   109.975   40.46%         0.006           1.979   ↓
8    БДЧР Камчия             233.550   76.300   137.897   59.04%    61.597   39.17%         0.012           2.986   ↓
9    БДЧР Ясна поляна         32.320    7.550    23.784   73.59%    16.234   65.54%         0.012           0.556   ↓
10   БДИБР Асеновец           28.200    2.000    10.697   37.93%     8.697   33.19%         0.012           0.301   ↓
11   БДИБР Боровица           27.300    4.600    26.220   96.04%    21.620   95.24%         0.100           0.380   ↓
12   БДЗБР Студена            25.200    2.400    21.369   84.80%    18.969   83.20%         0.455           0.375   ~
13   БДЗБР Дяково             35.400    8.000    27.878   78.75%    19.878   72.55%         0.000           0.851   ↓
14   БДЗБР Калин               1.024    0.100     0.823   80.32%     0.723   78.19%    не се получава ежедневна     ~
15   БДЗБР Карагьол            2.252    0.200     2.024   89.90%     1.824   88.91%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6.465    1.500     5.462   84.49%     3.962   79.80%         4.435           3.648   ↑
17   БДДР   Огняново          31.600    2.500    20.845   65.97%    18.345   63.04%         0.155           0.120   ~
18   БДДР   Кула              20.250    0.700     8.255   40.77%     7.555   38.64%         0.000           0.064   ↓
19   БДДР   Рабиша            43.200    2.400    14.047   32.52%    11.647   28.55%         0.015           0.496   ↓
20   БДДР   Огоста           506.000   67.000   227.650   44.99%   160.650   36.59%         1.157           5.093   ↓
21   БДДР   Сопот             60.908    1.300    39.200   64.36%    37.900   63.58%         0.324           3.565   ↓
22   БДДР   Горни Дъбник     130.000    3.000    53.525   41.17%    50.525   39.78%         0.347           1.678   ↓
23   БДДР   Бели Лом          25.500    3.200     9.827   38.54%     6.627   29.72%         0.081           0.521   ↓
24   БДЧР   Съединение        12.810    1.500     6.236   48.68%     4.736   41.87%         0.069           0.162   ↓
25   БДЧР   Георги Трайков   330.000   21.000   125.593   38.06%   104.593   33.85%         0.054           2.669   ↓
26   БДЧР   Порой             45.200    2.000    10.205   22.58%     8.205   18.99%         0.029           0.203   ↓
27   БДЧР   Ахелой            12.670    0.800     2.450   19.34%     1.650   13.90%         0.029           0.029   ~
28   БДИБР Жребчево          400.000   30.000   116.193   29.05%    86.193   23.30%         0.494         12.902    ↓
29   БДИБР Малко Шарково      45.000    3.900    23.813   52.92%    19.913   48.45%         0.000          1.150    ↓
30   БДИБР Домлян             26.074    1.200     6.835   26.21%     5.635   22.65%         0.000          2.265    ↓
31   БДИБР Пясъчник          206.530    3.400    37.850   18.33%    34.450   16.96%         0.000          8.681    ↓
32   БДИБР Тополница         137.108   20.000    67.708   49.38%    47.708   40.74%         1.296         14.306    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114.000    24.000    70.919   62.21%    46.919   52.13%         0.023           1.481   ↓
34   БДЗБР Пчелина                       54.200    34.200    53.950   99.54%    19.750   98.75%         4.132           3.553   ↑
35   БДДР   Александър Стамболийски     205.569    20.000   126.147   61.36%   106.147   57.20%         0.477           4.353   ↓
36   БДИБР Копринка                     142.214     5.410    56.509   39.74%    51.099   37.35%         0.173         14.000    ↓
     БДИБР Белмекен-Чаира               149.536     5.179   131.612   88.01%   126.433   87.58%         2.893           5.092   ↓
37   БДИБР Белмекен                     144.036     3.810   129.548   89.94%   125.738   89.67%                                 ↓
38   БДИБР Чаира                          5.500     1.369     2.064   37.53%     0.695   16.82%                                 ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86.091     7.242    78.265   90.91%    71.023   90.07%         2.741           0.000   ↑
39   БДИБР Голям Беглик                  62.111     3.942    56.380   90.77%    52.438   90.15%                                 ↑
40   БДИБР Широка поляна                 23.980     3.300    21.885   91.26%    18.585   89.87%                                 ↓
41   БДИБР Беглика                        1.554     0.242     1.007   64.80%     0.765   58.31%         0.197          0.396    ↓
42   БДИБР Тошков Чарк                    1.782     0.276     0.896   50.28%     0.620   41.17%         0.327          0.500    ↓
43   БДИБР Батак                        310.298    19.950   224.789   72.44%   204.839   70.55%         3.075         10.903    ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449.249    14.907   402.709   89.64%   387.802   89.28%        4.914            0.000   ↑
45   БДИБР Цанков камък                 110.708    31.200    80.505   72.72%    49.305   62.01%        3.462            7.918   ↓
46   БДИБР Въча                         226.120    24.520   202.419   89.52%   177.899   88.24%       11.500            5.781   ↑
47   БДИБР Кричим                        20.256     1.730    19.295   95.26%    17.565   94.81%         5.836           9.969   ↓
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497.236   107.176   371.544   74.72%   264.368   67.78%         2.744           5.509   ↓
49   БДИБР Студен кладенец              387.772    90.667   265.702   68.52%   175.035   58.91%         8.157           6.111   ~
50   БДИБР Ивайловград                  156.702    59.526   113.082   72.16%    53.556   55.11%         6.403         21.548    ↓
51   БДИБР Овчарица                      62.452    31.025    40.266   64.48%     9.241   29.40%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20.400    13.268    19.284   94.53%     6.016   84.35%   информация приток и разход    ↓

                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 07.08.2020 г. е 0,455 м3/сек.
Притокът е равен на размера на общия разход и загубите. Наличният обем в
язовира е 21,369 млн. м3 и е равен на обема на 06.08.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 18,969 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 07.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 10,697 млн. м3, с 29 000 м3 по-малко от обема на
06.08.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,697 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от “Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 07.08.2020 г. няма постъпил приток в язовира. Размера на
дневния разход е 0,851 м3/сек. Наличният обем в язовира е 27,878 млн. м3, с
74 000 м3 по-малко от обема на 06.08.2020 г., от които 2 млн. м3 мъртъв обем и
6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,878 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 07.08.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,986 м3/сек. Наличният обем в
язовира е 137,897 млн. м3, с 347 000 м3 по-малко от обема на 06.08.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
61,597 млн. м3.

Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 07.08.2020 г. е 0,006 м3/сек.

                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Притокът е по-малък от размера на дневния разход, който е 1,979 м3/сек.
Наличният обем в язовира е 149,975 млн. м3, със 170 000 м3 по-малко от обема
на 06.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 109,975 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 07.08.2020 г. е 0,093
м3/сек. Притокът е по-малък от размера на дневния разход, който е 2,118 м3/сек.
Наличният обем в язовира е 14,965 млн. м3, със 175 000 м3 по-малко от обема на
06.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 11,065млн. м3.




Речните нива в басейна ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните колебания на нивата в
долното течение на река Искър при с. Ребърково (от -29 см до +30 см) и при гр.
Роман (от -22 см до +25 см) са в следствие на оттичане а на р. Малък Искър при
гр. Етрополе (от -14 см до +14 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените колебания на речните нива в басейна са както следва:
за водосбора на р. Огоста (от -3 см до +3 см); за водосбора на р. Искър (от -9 см
до +4 см); за водосбора на р. Вит (от -5 см до +6 см); за водосбора на р. Осъм (от
-8 см до +14 см); за водосбора на р. Янтра от -5 см до +7 см; за водосбора на р.
Русенски Лом (от -2 см до +3 см). Водните количества на реките в басейна са
около и под праговете за средни води.




                                                                                9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +5 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (от -40 см до +40 см) и р. Арда
при с. Китница (от -23 см до +25 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -4 см до +11 см; за
водосбора на р. Марица от -9 см до +9 см; за водосбора на р. Арда от -14 см до
+16 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водното количество на р. Марица при с. Радуил е около прага
за високи води.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения.             Регистрираните
колебания на речните нива са както следва: за водосбора на р. Места от -3 см до
+4 см и за водосбора на р. Струма от -7 см до +4 см. Водните количества на
реките в басейна са около и под праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 06.08.2020 г. до 7:30 ч. на
07.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (07.08) в резултат на оттичане се очакват
повишения на речните нива в долното течение на р. Искър. В резултат на валежи
в следобедните часове се очакват краткотрайни, незначителни повишения на
речните нива във водосборите на реките от западните покрайнини и реките от
витошките водосбори на р. Искър. През следващите три дни речните нива на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.

    В резултат на интензивни валежи има вероятност от възникване на
поройни наводнения:

     - Днес 07.08 в следобедните и вечерни часове във водосборите на: р. Ерма
(р. Лишковица) и р. Ябланица;

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 08, 09 и 10.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (07.08) и през следващите три дни речните нива във водосбора
                                                                          13
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 08, 09и 10.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (07.08) и утре в следобедните часове, в резултат на валежи, ще
има краткотрайни повишения на речните нива във водосборите на: яз. Искър, р.
Владайска, р. Банкенска и в средното и долното течение на основната река. На
09 и 10.08 речните нива ще се понижават. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 08, 09 и 10.08.2020 г. ще бъдат под средномногогодишните
стойности. Днес (07.08) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 08, 09, 10, 11 и 12.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (07.08) и през следващите
4-5 дни нивата на реките във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (07.08) и през следващите три дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (07.08) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, в следобедните часове днес 07.08 се очакват краткотрайни,
незначителни повишения на речните нива във високопланинските рилски и
родопски притоци на р. Марица. Водните количества ще бъдат под праговете за
внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.



                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

          Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (07.08) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, в следобедните часове днес 07.08 се очакват краткотрайни,
незначителни повишения на речните нива във водосборите от горното течение
на р. Струма и пиринските притоци на р. Места. Водните количества ще бъдат
под праговете за внимание.

     За 8 август 2020 г. е в сила предупреждение от първа степен (жълт код)
за опасни метеорологични явления за 13 области в Източна България: Русе,
Разград, Търговище, Шумен, Силистра, Добрич, Варна, Бургас, Сливен,
Стара Загора, Кърджали, Хасково и Ямбол. Ще духа силен североизточен
вятър със скорост над 14 m/s.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/
                                                                          15
