               Ежедневен
               бюлетин за
             състоянието на
                 водите


              7 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 7.10.2020 г. е 3686,9 млн. м3,
представлява 55,9% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 6.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,2% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика –68,3% от общия им обем.




                                                              68.3%
                65,2%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 350,350 млн. м3, което е 70,46% от общия му обем;

Язовир „Студен кладенец“ – 219,308 млн. м3, което е 56,56% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,902 млн. м3, което е 72,69% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,906 млн. м3, което е 11,89% от общия му обем;

Язовир „Жребчево“ – 82,288 млн. м3, което е 20,57% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                                 БЮЛЕТИН №156 от 7.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  07.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3686.9         млн.куб.м.           представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                   за питейно-битово водоснабдяване         65.2%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                          за напояване                33.3%     от общия им обем;                               обема ~

                                                                за енергетика               68.3%     от общия им обем;                               прелива ʅ ᷆
                                                                                                                         Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                    обем
№    БД                Язовир                                                                                           приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3     млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655.252    87.200       526.518          80.35%     439.318      77.34%           3.894             8.682            ↓
2   БДДР Бели Искър                      15.080     1.400        10.113          67.06%       8.713      63.69%           0.751             0.893            ↓
3   БДДР Среченска бара                  15.500     1.000        14.653          94.54%      13.653      94.16%           0.255             0.694            ↓
4   БДДР Христо Смирненски               27.700     4.200        19.820          71.55%      15.620      66.47%           0.084             0.334            ↓
5   БДДР Йовковци                        92.179     9.000        73.959          80.23%      64.959      78.10%           0.069             0.921            ↓
6   БДДР   Ястребино                    62.300      3.900        12.934          20.76%      9.034       15.47%           0.058             0.150            ↓
7   БДЧР Тича                           311.800    40.000       140.848          45.17%     100.848      37.10%           0.009             1.424            ↓
8   БДЧР Камчия                         233.550    76.300       119.528          51.18%      43.228      27.49%           0.012             2.176            ↓
9   БДЧР Ясна поляна                     32.320     7.550        20.153          62.35%      12.603      50.88%           0.012             0.336            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



10   БДИБР Асеновец          28.200    2.000     9.086    32.22%    7.086    27.05%    0.012            0.197          ↓
11   БДИБР Боровица          27.300    4.600    24.600    90.11%   20.000    88.11%    0.150            0.380          ↓
12   БДЗБР Студена           25.200    2.400    20.108    79.79%   17.708    77.67%    0.532            0.543          ↓
13   БДЗБР Дяково            35.400    8.000    25.626    72.39%   17.626    64.33%    0.046            0.241          ↓
14   БДЗБР Калин              1.024    0.100     0.720    70.34%    0.620    67.13%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.496    66.41%    1.296    63.14%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.374    83.12%    3.874    78.02%    10.626          11.570          ↓
17   БДДР   Огняново         31.600    2.500    21.055    66.63%   18.555    63.76%    0.143            0.108          ~
18   БДДР   Кула              20.250    0.700     7.950   39.26%     7.250   37.08%    0.008            0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.859   29.77%    10.459   25.63%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   210.760   41.65%   143.760   32.75%    0.231            5.324          ↓
21   БДДР   Сопот             60.908    1.300    26.220   43.05%    24.920   41.81%    1.134            3.218          ↓
22   БДДР   Горни Дъбник     130.000    3.000    48.257   37.12%    45.257   35.64%    0.440            1.053          ↓
23   БДДР   Бели Лом          25.500    3.200     8.478   33.25%     5.278   23.67%    0.035            0.255          ↓
24   БДЧР   Съединение        12.810    1.500     5.845   45.63%     4.345   38.42%    0.035            0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   114.653   34.74%    93.653   30.31%    0.019            1.975          ↓
26   БДЧР   Порой             45.200    2.000     9.360   20.71%     7.360   17.04%    0.030            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.477   19.55%     1.677   14.13%    0.051            0.016          ↑
28   БДИБР Жребчево          400.000   30.000   82.288    20.57%   52.288    14.13%    0.181            2.125          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.664    41.48%   14.764    35.92%    0.000            0.250          ↓
30   БДИБР Домлян             26.074    0.700    1.483     5.69%    0.783     3.08%    0.000            0.230          ↓
31   БДИБР Пясъчник          206.530    3.400   18.011     8.72%   14.611     7.19%    0.147            0.147          ~
32   БДИБР Тополница         137.108   20.000   23.210    16.93%    3.210     2.74%    1.007            0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.644    56.71%   40.644    45.16%    0.012            0.660          ↓
34   БДЗБР Пчелина           54.200    34.200   53.900    99.45%   19.700    98.50%    3.935            3.356          ↑

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



35   БДДР Александър Стамболийски       205.569   20.000    113.887          55.40%         93.887        50.59%    0.245            0.000          ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    16.906         11.89%          11.496         8.40%     0.460            0.000          ~
     БДИБР Белмекен-Чаира               149.536    5.179    114.483        76.56%         109.304        75.72%     1.410            3.019          ↓
38   БДИБР Белмекен                     144.036    3.810    112.162        77.87%         108.352        77.27%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.321         42.20%          0.952         23.05%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.024         80.18%          61.782        78.35%     0.581            1.996          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.669         83.19%          47.727        82.05%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.355        72.37%          14.055        67.96%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.906        58.30%           0.664        50.61%     0.065            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.762        42.76%           0.486        32.27%     0.248            0.000          ↑
44   БДИБР Батак                        310.298   19.950    195.552        63.02%         175.602        60.48%     2.536            2.396          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    389.130        86.62%         374.223        86.16%     1.019            4.817          ↓
46   БДИБР Цанков камък                 110.708   31.200     78.820        71.20%          47.620        59.89%     6.778            2.332          ↑
47   БДИБР Въча                         226.120   24.520    194.119        85.85%         169.599        84.13%     3.201            4.990          ↓
48   БДИБР Кричим                       20.256     1.730    18.595         91.80%          16.865        91.03%     4.659            5.015          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   350.350        70.46%         243.174        62.34%     2.209           12.679          ↓
50   БДИБР Студен кладенец              387.772    90.667   219.308        56.56%         128.641        43.30%     4.631            1.772          ↑
51   БДИБР Ивайловград                  156.702   59.526    113.902        72.69%          54.376        55.96%     2.629            3.326          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.152         79.18%          2.884         40.44%    информация приток и разход       ↓



                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 7.10.2020 г. е 0,532 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,611 м3/сек.
Наличният обем в язовира е 20,108 млн. м3 , със 7 000 м3 по-малко от обема на
6.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,708 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 7.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,197 м3/сек.
Наличният обем в язовира е 9,086 млн. м3, със 17 000 м3 по-малко от обема на
6.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,086 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 7.10.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,241 м3/сек.
Наличният обем в язовира е 25,626 млн. м3 , със 17 000 м3 по-малко от обема на
6.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване е 17,626 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 7.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,176 м3/сек. Наличният обем в
язовира е 119,528 млн. м3, с 255 000 м3 по-малко от обема на 6.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
43,228 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 7.10.2020 г. е 0,009 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,424 м3/сек.
Наличният обем в язовира е 140,848 млн. м3, със 122 000 м3 по-малко от обема
на 6.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,848 млн. м3.

                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 7.10.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,150 м3/сек.
Наличният обем в язовира е 12,934 млн. м3, с 8 000 м3 по-малко от обема на
6.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,034 млн. м3.


Речните нива ще останат без съществени изменения




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Малки Искър при гр. Етрополе (от -13 см до +19 см), р. Искър при гр. Нови Искър
(от -13 см до +62 см) и при с. Ребърково (от -11 см до +11 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в останалата част от басейна са както следва: за водосбора на р. Огоста от
-2 см до +4 см; за водосбора на р. Искър от -9 см до +9 см; за водосбора на р.
Вит от -5 см до +8 см; за водосбора на р. Осъм от -3 см до +12 см; за водосбора
на р. Янтра от -5 см до +8 см; за водосбора на р. Русенски Лом от -2 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води.



                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -15 см до +10 см) и с. Китница (от -29 см до +39 см), Марица при
гр. Белово (от -29 см до +29 см), Въча при гр. Девин (от -92 см до +98 см),
Сазлийка при гр. Гълъбово (от -18 см до +12 см) , са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -2 см
до +4 см; за водосбора на р. Марица от -7 см до +5 см; за водосбора на р. Арда
от -6 см до +6 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                            11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна
са както следва: за водосбора на р. Места от -3 см до +2 см и за водосбора на
р. Струма от -7 см до +10 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 06.10.2020 г. до 7:30 ч. на
 07.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (07.10) от вечерните часове до сутрешните часове
утре на 08.10 в резултат на валежи ще има повишения на речните нива във
водосборите на реките западно от р. Янтра. Утре 08.10 в резултат на оттичане се
очаква повишаване на водните нива в средните и долни течения на основните
реки в западната част на басейна. На 09.10 в резултат на валежи ще има
повишения на речните нива във водосборите на реките източно от р. Янтра. На
10.10 речните нива на реките от басейна ще се понижават. Водните количества
ще бъдат под праговете за внимание.

     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения вечерта на 07.10 и през нощта на 07 срещу 08.10 във водосборите
на реките западно от р. Искър : р. Арчар (по основната река), р. Скомля (по
основната река), р. Лом (р. Нечинска бара, р. Стакевска, р. Чупренска, р.
Краставичка, р. Лява и по основната река), р. Цибрица (р. Цибър и по основната
река), р. Огоста (р. Скът, р. Бързина, р. Рибене, р. Превалска, р. Ботуня, р.
Въртешница, р. Черна, р. Бяла, р. Шугавица, р. Дългоделска, р. Бързия, р.
Берковска, р. Врещица, р. Златица и по основната река, р. Мартиновска), р.
Искър (р. Гостиля, р. Искрецка, р. Блато, р. Костинбродска, р. Банкенска, р.

                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Владайска, р. Перловска, р. Слатинска, р. Суходолска, р. Урдина, р. Леви искър,
р. Бели искър и по основната река), водосборите по поречието на р. Дунав
западно от р. Искър.



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 08, 09 и 10.10.2020 г. ще бъдат около средномногогодишните
стойности. В резултат на валежи през нощта на 07 срещу 08.10 и на 08.10 ще има
повишения на речните нива в целия водосбор. По-съществени над яз. Огоста, в
района на гр. Чипровци, гр. Берковица, гр. Враца и гр. Монтана. На 09 и 10.10
речните нива във водосбора ще се понижават, като вследствие на оттичане до
09.10 ще има повишения е долното течение на основната река. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 08, 09 и 10.10.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (07.10) и утре, в резултат на валежи, ще има повишения на
водните нива на реките във водосборите на: над яз. Искър, р. Владайска, р.
Банкенска, р. Блато, р. Искрецка, р. Малък Искър и в средното и долното
течение на основната река. На 09 и 10.10 речните нива ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 08, 09 и 10.10.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес и утре (07 и 08.10) в резултат на валежи ще има повишения на
речните нива в целия водосбор. На 09 и 10.10 речните нива ще се понижават.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 08, 09, 10, 11 и 12.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (07.10) и утре речните нива
във водосбора ще останат без съществени изменения. В резултат на валежи, в
периода 07-10.10 ще има повишения на речните нива в целия водосбор. Водното
количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (07.10) и утре нивата на наблюдаваните реки в
басейна ще останат без съществени изменения или ще се понижават. В резултат
на валежи през дена на 08 и 09.10 ще има повишения на речните нива: на 08.10
във водосборите на южночерноморските реки; на 09.10 в целият басейн. Водните
количества ще бъдат под праговете за внимание.

                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



  В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня на 09.10 във водосбора на: р. Батовска (р. Екренска, р.
Изворска и по основната река), р. Провадийска (р. Главница, р. Аннадере), р.
Камчия (р. Елешница, р. Луда камчия, р. Балабандере, р. Казандере, р. Голяма
река и по основната река), р. Хаджидере (по основната река)

     Източнобеломорски басейн: Днес (07.10) от вечерните часове до
сутрешните часове утре на 08.10 в резултат на валежи ще има повишения на
речните нива във водосбора на р. Марица. През деня на 08.10 в резултат на
валежи ще има повишения на речните нива в целият басейн. На 09 и 10.10
речните нива във водосбора ще се понижават. Водните количества ще бъдат под
праговете за внимание.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения вечерта на 07.10 във водосбора на: р. Марица (по горното течение
на основната река над с. Радуил);



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

        •   Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

        •   Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (07.10) и утре в резултат на валежи ще
има повишения на речните нива в басейна. На 09 и 10.10 речните нива в басейна
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през вечерта на 07.10 и през нощта на 07 срещу 08.10 във витошките
и рилски притоци на р. Струма : р. Струма (р. Мещичка, р. Джерман, р. Бистрица,

                                                                            15
                                        Ежедневен бюлетин за
                                        състоянието на водите



р. Рилска, р. Илийна, р. Бистрица (благоевградска, р. Градевска, р. Осеновска
и по основната река).




За нощта срещу 8 октомври 2020 г. НИМХ издава предупреждение от първа
    степен (жълт код) за Западна и Централна България, където ще има
  условия за интензивни и значителни по количество валежи, в отделни
райони надхвърлящи 20-25 л/кв.м. След преминаващия студен атмосферен
 фронт ще се усили вятърът от запад-северозапад, скорост 14-19 м/сек, в
                  отделни райони с пориви над 20 м/сек.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          16
