               Ежедневен
               бюлетин за
             състоянието на
                 водите


             7 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 07.12.2020 г. е 3577,2 млн.
м3, представлява 54,2% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 04.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,0% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –65,8% от общия им обем.




                                                              65,8%
                64,0%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 282,533 млн. м3, което е 56,82% от общия му обем;
Язовир „Студен кладенец“ – 239,542 млн. м3, което е 61,77% от общия му обем;
Язовир „Ивайловград“ – 109,168 млн. м3, което е 69,67% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 26,163 млн. м3, което е 18,40% от общия му обем;
Язовир „Жребчево“ – 86,740 млн. м3, което е 21,69% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №199 от 07.12.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         07.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3577,2            млн.куб.м.         представлява                        54,2%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,0%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓

Според основното предназначение на язовирите                   за напояване                 32,4%     от общия им обем;
                                                                                                                                                      задържане на
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                65,8%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       516,477           78,82%     429,277      75,57%           2,323             3,476            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,391           82,17%      10,991      80,35%           0,257             0,518            ↓
3   БДДР   Среченска бара                15,500    1,000        15,320           98,84%      14,320      98,76%           0,660             2,049            ↓
4   БДДР   Христо Смирненски             27,700    4,200        19,949           72,02%      15,749      67,02%           0,072             0,322            ↓
5   БДДР   Йовковци                      92,179    9,000        70,653           76,65%      61,653      74,12%           0,126             0,676            ↓
6   БДЧР   Тича                         311,800   40,000       134,560           43,16%      94,560      34,79%           0,025             1,119            ↓

                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   106,258   45,50%   29,958    19,05%     0,024           2,014          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,572   57,46%   11,022    44,50%     0,012           0,266          ↓
 9   БДИБР   Асеновец          28,200    2,000     7,942   28,16%    5,942    22,68%     0,116           0,266          ↓
10   БДИБР   Боровица          27,300    4,600    23,659   86,66%   19,059    83,96%     0,130           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,169   84,00%   18,769    82,32%     0,308           0,573          ↓
12   БДЗБР Дяково             35,400    8,000    29,386    83,01%   21,386    78,05%     0,224           0,224          ↓
13   БДЗБР Калин               1,024    0,100     0,368    35,90%    0,268    28,96%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,752    77,82%    1,552    75,66%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    18,370    58,13%   15,870    54,54%     0,038           0,198          ~
16   БДДР    Панчарево         6,465    1,500     5,216    80,68%    3,716    74,84%     1,938           2,021          ↓
17   БДДР    Ястребино         62,300    3,900    12,829   20,59%     8,929   15,29%     0,081           0,081          ~
18   БДДР    Кула              20,250    0,700     7,819   38,61%     7,119   36,41%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,251   28,36%     9,851   24,14%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   196,850   38,90%   129,850   29,58%     0,347           2,431          ↓
21   БДДР    Сопот             60,908    1,300    23,020   37,79%    21,720   36,44%     0,255           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    49,396   38,00%    46,396   36,53%     1,076           0,417          ↑
23   БДДР    Бели Лом          25,500    3,200     8,047   31,56%     4,847   21,74%     0,069           0,069          ~
24   БДЧР    Съединение        12,810    1,500     5,639   44,02%     4,139   36,60%     0,058           0,058          ↑
25   БДЧР    Георги Трайков   330,000   21,000   107,907   32,70%    86,907   28,13%     1,443           1,443          ↓
26   БДЧР    Порой             45,200    2,000     9,047   20,02%     7,047   16,31%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,549   20,12%     1,749   14,73%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,740   21,69%    56,740   15,34%     1,588           1,588          ~
29   БДИБР   Малко Шарково     45,000    3,900    17,991   39,98%    14,091   34,28%     0,060           0,115          ↓
30   БДИБР   Домлян            26,074    0,700     4,779   18,33%     4,079   16,08%     0,215           0,067          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,915    9,64%    16,515    8,13%     0,555           0,150          ↑
32   БДИБР   Тополница        137,108   20,000    31,915   23,28%    11,915   10,17%     2,072           0,185          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,679         55,86%          39,679        44,09%      0,012           0,116          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,565          60,60%         104,565       56,35%     2,791           0,860          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    26,163         18,40%          20,753        15,17%      1,250           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    102,015        68,22%          96,836        67,08%      2,927           4,339          ↓
38   БДИБР Белмекен                     144,036    3,810    99,763         69,26%          95,953        68,43%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,252         40,95%          0,883         21,37%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    59,019         68,55%          51,777        65,67%      1,674           0,418          ↓
40   БДИБР Голям Беглик                 62,111     3,942    45,758         73,67%          41,816        71,89%                                     ↑
41   БДИБР Широка поляна                 23,980    3,300     13,261        55,30%          9,961         48,17%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,983        63,26%          0,741         56,48%      0,094           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,608        34,12%          0,332         22,05%      0,194           0,563          ↓
44   БДИБР Батак                        310,298   19,950    199,787        64,39%         179,837        61,94%      0,799           0,440          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    355,092        79,04%         340,185        78,32%      1,468           0,000          ↓
46   БДИБР Цанков камък                 110,708   31,200     79,708        72,00%          48,508        61,01%      3,069           1,330          ↓
47   БДИБР Въча                         226,120   24,520    204,416        90,40%         179,896        89,23%      3,672           4,654          ↑
48   БДИБР Кричим                       20,256     1,730    18,820         92,91%          17,090        92,25%      4,500           6,466          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   282,533        56,82%         175,357        44,96%      4,605           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   239,542        61,77%         148,875        50,11%      1,978           1,783          ~
51   БДИБР Ивайловград                  156,702   59,526    109,168        69,67%          49,642        51,08%      1,609           0,000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,404         80,41%          3,136         43,97%    информация приток и разход       ↑

                                                                                                                                                5
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 07.12.2020 г. е 0,308 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,637 м3/сек.
Наличният обем в язовира е 21,169 млн. м3, с 85 000 м3 по-малко от обема на
04.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,769 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 07.12.2020 г. е 0,116 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,266 м3/сек.
Наличният обем в язовира е 7,942 млн. м3, с 49 000 м3 по-малко от обема на
04.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 5,942 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 07.12.2020 г. е 0,224 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,386 млн. м3, с 37 000 м3 по-малко от обема на 04.12.2020 г., от които 2 млн.
м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване
равно на 8 млн. м3 общо. Наличният полезен обем за използване за питейно-
битово водоснабдяване е 21,386 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 07.12.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,014 м3/сек. Наличният обем в
язовира е 106,258 млн. м3, със 712 000 м3 по-малко от обема на 04.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
29,958 млн. м3.


Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 07.12.2020 г. е 0,025 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,119 м3/сек.
Наличният обем в язовира е 134,560 млн. м3, с 286 000 м3 по-малко от обема на


                                                                             6
                                        Ежедневен бюлетин за
                                        състоянието на водите



04.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,560 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 07.12.2020 г. е 0,081
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,829 млн. м3 и е равен на обема на 04.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,929 млн. м3.




       В резултат на валежи се очакват повишения на речните нива




                                                                            7
                                          Ежедневен бюлетин за
                                          състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на р. Голяма река при гр. Стражица от -20 см до +21 см са в резултат от работата
на хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Искър от -9 см
до +10 см; за водосбора на р. Вит от -6 см до +3 см; за водосбора на р. Осъм от -
8 см до +10 см; за водосбора на р. Янтра от -5 см до +3 см; за водосбора на
р. Русенски Лом от -3 см до +5 см. Водните количества на реките в басейна са
под праговете за средни води.



                                                                               8
                                         Ежедневен бюлетин за
                                         състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на водните
нива на р. Марица при гр. Белово (от -17 см до +21 см), на р. Въча при гр. Девин
(от -92 см до +92 см), р. Арда при с. Вехтино (от -15 см до +15 см) и при с.
Китница (от -30 см до +45 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -5 см до +4 см; за
водосбора на р. Марица от -10 см до +8 см; за водосбора на р. Арда от -5 см до
+6 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




 През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +2 см и за водосбора на
р. Струма от -5 см до +6 см. Водните количества на реките в басейна са под
праговете за средни води, само водното количество на р. Пиринска Бистрица при
с. Горно Спанчево е над прага за средни води.




                                                                          11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 6.12.2020 г. до 7:30 ч. на
7.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (07.12) нивата на наблюдаваните реки в басейна
ще останат без съществени изменения. В резултат на валежи, от вечерните
часове на 07.12 и на 08.12, ще има повишения на речните нива в басейна. По-
значителни ще бъдат повишенията във вечерните часове на 07.12 – във
водосборите западно от р. Огоста, и през нощта срещу 08.12 в долните части от
водосборите на р. Вит, р. Осъм и р. Янтра. На 09.12 речните нива в басейна ще
се понижават или ще останат без съществени изменения. На 10.12 се очакват
отново повишения на речните нива във водосборите на р. Янтра, р. Русенски Лом
                                                                           12
                                         Ежедневен бюлетин за
                                         състоянието на водите



и Добруджанските реки. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 08, 09 и 10.12.2020 г. ще бъдат около средномногогодишните
стойности. Днес (07.12) и през следващите три дни речните нива във водосбора
ще се повишават вследствие на валежи. По-съществени ще бъдат повишенията
от следобедните часове днес до обяд на 08.12 в целия водосбор и в
следобедните и вечерни часове на 09.12, главно в горните части на водосбора.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 08, 09 и 10.12.2020 г. ще бъдат около средномногогодишните
стойности. Днес (07.12) и през следващите три дни речните нива във водосбора
ще се повишават вследствие на валежи. По-съществени ще бъдат повишенията
от следобедните часове днес до обяд на 08.12 в целия водосбор и в
следобедните и вечерни часове на 09.12, главно в горните части на водосбора.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
08, 09 и 10.12.2020 г. ще бъдат около средномногогодишните стойности. Днес
(07.12) речните нива във водосбора ще останат без съществени изменения. В
резултат на валежи от вечерните часове на 07.12 и на 08.12 ще има повишения
на речните нива във водосбора. На 09.12 водните нива на реките във водосбора
ще се понижават. На 10.12 се очакват отново повишения на речните нива във
водосбора. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора р. Черни Лом на 08, 09, 10, 11 и 12.12.2020 г. ще бъде
под средномногогодишната стойност. Днес (07.12) речните нива във водосбора
ще останат без съществени изменения. В резултат на валежи комбинирани със
снеготопене на 08, 09 и 10.12 се очакват незначителни повишения на речните
нива във водосбора. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: В резултат на валежи, във вечерните часове днес
(07.12) и утре, се очакват повишения на речните нива в целия басейн. По-
съществени ще бъдат повишенията във водосбора на р. Камчия и
Севернобургаските реки. На 09.12 речните нива в басейна ще се понижават или
ще бъдат без изменения. На 10.12 се очакват отново повишения на речните нива
в целия басейн, като по-съществени ще бъдат повишенията във водосборите на
реките северно от гр. Бургас. Водните количества ще бъдат под праговете за
внимание.


                                                                            13
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Източнобеломорски басейн: Днес (07.12) и през следващите три дни
речните нива във водосбора ще се повишават, вследствие на валежи. По-
значителни ще бъдат повишенията през нощта на 07 срещу 08.12 и от вечерните
часове на 09 и на 10.12 в родопските притоци на р. Марица и горните части от
водосбора на р. Тунджа и р. Арда. Водните количества ще бъдат под праговете
за внимание.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения вечерта на 09.12 и през нощта на 09 срещу 10.12.2020 г. – във
водосборите на р. Тунджа (р. Поповска, р. Радова, р. Лазова, р. Асеновска, р.
Лешница, р. Топлата, р. Акдере, р. Сливитовска, р. Тъжа, р. Бабска, р.
Турийска, р. Саплама, р. Мъглишка, р. Гюрля, р. Едровица и в горното течение
по основната река), р. Марица (р. Саръяр, р. Широколъшка, р. Чаирдере,
р. Тенесдере, р. Триградска, р. Голяма река, р. Въча), р. Арда (р. Ардинска,
р. Дюшундере, р. Бяла река, р. Уваджик, р. Боровинска, р. Кесибир,
р. Есенишка, р. Черешовска, р. Маданска, р. Текирска, по основната река, р.
Елховска, р. Бориковска).


    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
                                              Водните нива ще бъдат под
                                    праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                              Водните количества ще бъдат
                                    под праговете за предупреждение.




     Западнобеломорски басейн: Днес (07.12) и през следващите три дни
речните нива във водосбора ще се повишават, вследствие на валежи. По-
значителни ще бъдат повишенията от обедните часове на 07 до обяд на 08.12,
както и от вечерните часове на 09 и на 10.12, в средните и долни части от


                                                                          14
                                         Ежедневен бюлетин за
                                         състоянието на водите



водосбора на р. Струма и притока ѝ р. Струмешница и в средните и долни части
от водосбора на р. Места.
    В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения:
    - В следобедните и вечерни часове на 07.12.2020 г. – във водосборите на
р. Места (р. Лъкенска), р. Пиринска Бистрица, р. Струма (р. Мелнишка, р.
Струмешница, р. Петричка и в долното течение по основната река);

     - Вечерта на 09.12.2020 г. и през нощта на 09 срещу 10.12.2020 г. – във
водосборите на р. Доспат (р. Осиковска, р. Жижовска и по основната река), р.
Места (р. Грамадна, р. Исток, р. Вищерица, р. Бистрица, р. Туфча, р.
Неврокопска, р. Честна и в долното течение по основната река), р. Струма (р.
Сушичка, р. Стара река, р. Потока, р. Бистрица (Санданска), р. Цапаревска, р.
Лебница, р. Мелнишка, р. Струмешница, р. Градешница, р. Петричка и в долното
течение по основната река).




За 8 декември 2020 г. НИМХ издава предупреждение от първа степен (жълт код)
за валежи от сняг и от дъжд, който ще се примесва със сняг, за по-голямата част
от Северна България. В североизточните райони количествата на валежите ще са
до 25-30 л/кв.м.




                                                                            15
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
