               Ежедневен
               бюлетин за
             състоянието на
                 водите

              08 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Сумата от наличните в тях завирени обеми към 8.05.2020 г. е 4401,8 млн. м3,
представлява 66,7% от сумата от общите им обеми и е 0,1% повече от сумата от
общите им обеми към 5.05.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 68,2% от общия им обем;
    напояване – 47,7% от общия им обем;
    енергетика –80,7% от общия им обем.




                                                              80,70%

                68,2%


                                        47,70%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 411,898 млн. м3, което е 82,84% от общия му обем;

Язовир „Студен кладенец“ – 299,598 млн. м3, което е 77,26% от общия му обем;


                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 119,057 млн. м3, което е 75,98% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 98,248 млн. м3, което е 69,08% от общия му обем;

Язовир „Жребчево“ – 169,456 млн. м3, което е 42,36% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                         ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                             В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени 15 часа                  8.05.2020 г.
         обеми към
  комплексните и значими
          язовири e              4 401,8                              представлява                    66,7%                     повишаване на
                                                      млн.куб.м.                                                                обема ↑
                                     за питейно-битово
                                                                     68,2% от общия им обем;                                    понижаване на
                                      водоснабдяване
     Според основното                                                                                                           обема ↓
предназначение на язовирите                                                                                                     задържане на
                                           за напояване              47,7% от общия им обем;
  наличните в тях завирени                                                                                                      обема ~
          обеми:
                                        за енергетика                80,7% от общия им обем;
                                                                                                                                прелива ʅ᷆

                                                                                                                       Ср.
                        Общ       Мъртъв                             Наличен полезен
                                               Наличен обем                              Ср. денонощен приток      денонощен
                        обем       обем                                   обем
                                                                                                                     разход    Тенденция
№   БД       Язовир
                                                                              % от                                               спрямо
                                                      % от общия                                                               предишния
                        млн.м3    млн.м3    млн.м3                   млн.м3 полезния           м3/сек.               3
                                                                                                                    м /сек.
                                                         обем
                                                                              обем                                                 ден
1   БДДР   Искър        655,252    87,200 507,051          77,38% 419,851     64,07%                      12,600         5,592      ↑
2   БДДР   Бели Искър    15,080     1,400   4,380          29,05%     2,980   19,76%                       2,253         1,562      ↑
           Среченска
3   БДДР                 15,500     1,000                                                                  0,000        0,347
           бара                              15,470        99,81%    14,470   93,35%                                                    ↓
           Христо
4   БДДР                 27,700     4,200
           Смирненски                        24,286        87,68%    20,086   72,51%                       2,984        1,378           ↑
5   БДДР   Йовковци      92,179     9,000    74,821        81,17%    65,821   71,41%                       1,787        0,645           ↑

                                                                                                                                             4
                                                Ежедневен бюлетин за
                                                състоянието на водите



6    БДДР    Ястребино       62,300    3,900    19,133    30,71%   15,233   24,45%                            0,093           1,505   ↓

7    БДЧР    Тича           311,800   40,000 158,885      50,96% 118,885    38,13%                            0,084           1,190   ↑
8    БДЧР    Камчия         233,550   76,300 157,344      67,37% 81,044     34,70%                            2,534           2,130   ~
9    БДЧР    Ясна поляна     32,320    7,550 28,292       87,54%   20,742   64,18%                            0,150           0,300   ↓

10 БДИБР Асеновец            28,200    2,000    11,493    40,76%    9,493   33,66%                            0,556           0,243   ↑
11 БДИБР Боровица            27,300    4,600    27,240    99,78%   22,640   82,93%                            0,120           0,420   ↓

12   БДЗБР Студена           25,200    2,400    14,733    58,46%   12,333   48,94%                            2,578           0,281   ↑
13   БДЗБР Дяково            35,400    8,000    23,160    65,42%   15,160   42,82%                            2,961           0,044   ↑
14   БДЗБР   Калин            1,024    0,100     0,313    30,57%    0,213   20,80%   не се получава ежедневна информация приток и     ~
15   БДЗБР   Карагьол         2,252    0,200                                                             разход
                                                 0,697    30,93%    0,497   22,05%                                                    ↑

16   БДДР    Панчарево        6,465    1,500     5,223    80,79%    3,723   57,59%                            7,792           6,875   ↑
17   БДДР    Огняново        31,600    2,500    20,425    64,64%   17,925   56,72%                            0,213           0,108   ~
18   БДДР    Кула            20,250    0,700     8,628    42,61%    7,928   39,15%                            0,002           0,025   ↓
19   БДДР    Рабиша          43,200    2,400  16,500      38,19% 14,100     32,64%                            0,512           0,512   ~
20   БДДР    Огоста         506,000   67,000 222,620      44,00% 155,620    30,75%                            7,986           3,588   ↑
21   БДДР    Сопот           60,908    1,300 37,880       62,19%   36,580   60,06%                            2,396           0,370   ↑
22   БДДР    Горни Дъбник   130,000    3,000 55,229       42,48%   52,229   40,18%                            1,285           0,556   ↑
23   БДДР    Бели Лом        25,500    3,200 11,384       44,64%    8,184   32,09%                            0,023           0,162   ↓
24   БДЧР    Съединение      12,810    1,500     6,573    51,31%    5,073   39,60%                            0,069           0,069   ~
             Георги
25   БДЧР                   330,000   21,000
             Трайков                           134,775    40,84% 113,775    34,48%                            0,202           1,522   ↓
26   БДЧР    Порой           45,200    2,000    10,740    23,76%    8,740   19,34%                            0,124           0,124   ~

                                                                                                                                          5
                                            Ежедневен бюлетин за
                                            състоянието на водите



27   БДЧР    Ахелой      12,670    0,800     2,483    19,60%    1,683   13,28%    0,106    0,106   ~

28 БДИБР Жребчево       400,000   30,000 169,456      42,36% 139,456    34,86%    7,964    1,853   ↑
         Малко
29 БДИБР                 45,000    3,900
         Шарково                            27,039    60,09%   23,139   51,42%    0,010    0,085   ↓
30 БДИБР Домлян          26,074    1,200    17,329    66,46%   16,129   61,86%    2,152    0,166   ↑
31 БДИБР Пясъчник       206,530    3,400  64,860      31,40%   61,460   29,76%    1,989    0,322   ↓
32 БДИБР Тополница      137,108   20,000 110,412      80,53%   90,412   65,94%    8,681    7,025   ↑
33 БДИБР Тракиец        114,000   24,000 76,940       67,49%   52,940   46,44%    0,139    0,139   ~

34   БДЗБР   Пчелина     54,200   34,200    54,000    99,63%   19,800   36,53%    4,340    3,762   ↑

         Александър
35   БДДР               205,569   20,000
         Стамболийски                      166,778    81,13% 146,778    71,40%   13,870   10,289   ↑
36 БДИБР Копринка       142,214    5,410    98,248    69,08%   92,838   65,28%   13,076    6,080   ↑

         Белмекен-                                                               13,472   12,269
     БДИБР              149,536    5,179                                67,67%
         Чаира                             106,366    71,13% 101,187                               ↑
37 БДИБР Белмекен       144,036    3,810 102,784      71,36%   98,974   68,71%                     ↓
38 БДИБР Чаира            5,500    1,369   3,582      65,13%    2,213   40,24%                     ↑
                                           3,582
             Баташки
     БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР                 86,091    7,242                                          6,741    5,188
         Широка
         поляна                             75,418    87,60%   68,176   79,19%                     ↑
39 БДИБР Голям Беглик    62,111    3,942    54,887    88,37%   50,945   82,02%                     ↑
                                                                                                       6
                                             Ежедневен бюлетин за
                                             състоянието на водите



         Широка
40 БДИБР                 23,980     3,300
         поляна                              20,531    85,62%   17,231   71,86%                                                    ↑
41 БДИБР Беглика          1,554     0,242     0,874    56,24%    0,632   40,67%                            0,442           0,554   ↓
42 БДИБР Тошков Чарк      1,782     0,276   0,613      34,40%   0,337    18,91%                            0,713           0,688   ↑
43 БДИБР Батак          310,298    19,950 241,528      77,84% 221,578    71,41%                           10,111           7,558   ↑
                                                                0,000
         Каскада
   БДИБР
         Доспат-Въча
44 БДЗБР Доспат         449,249    14,907 393,798      87,66% 378,891    84,34%                            8,737           0,664   ↑
45 БДИБР Цанков камък   110,708    69,608 81,611       73,72% 12,003     10,84%                           12,177           8,049   ↑
46 БДИБР Въча           226,120    24,520 205,764      91,00% 181,244    80,15%                           10,295          14,957   ↓
47 БДИБР Кричим          20,256    18,526    19,736    97,43%   1,210     5,98%                           15,405          14,463   ↑
                                                                0,000
   БДИБР Каскада Арда
48 БДИБР Кърджали       497,236   107,176 411,898      82,84% 304,722    61,28%                           53,225          48,412   ↑
         Студен
49 БДИБР                387,772    90,667
         кладенец                           299,598    77,26% 208,931    53,88%                           70,972          35,746   ↑
50 БДИБР Ивайловград    156,702    59,526 119,057      75,98%   59,531   37,99%                           51,744          68,120   ↓

51 БДИБР Овчарица        62,452    31,025    41,432    66,34%   10,407   16,66%                                                    ↑
                                                                                  не се получава ежедневна информация приток и
         Розов                                                                                        разход
52 БДИБР                 20,400    13,268
         кладенец                            19,320    94,71%    6,052   29,67%                                                    ~




                                                                                                                                       7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 8.05.2020 г. е 2,578 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,281 м3/сек.
Наличният обем в язовира е 14,733 млн. м3, с 193 000 м3 повече от обема на
7.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се увеличава и е 12,333 млн.м3.


Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 8.05.2020 г. е 0,556 м3/сек. .
Притокът е по-голям от размера на дневния разход, който е 0,243 м3/сек.
Наличният обем в язовира е 11,493 млн. м3, с 26 000 м3 повече от обема на
7.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се е увеличил и е 9,493 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 8.05.2020 г. е 2,961 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 0,044 м3/ сек. Наличният обем в
язовира е 23,160 млн. м3,с 252 000 м3 повече от обема на 7.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно битово водоснабдяване е 15,160 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 8.05.2020 г. е 2,534 м3/сек. . Притокът е по-
голям от размера на дневния разход, който е 2,130 м3/сек. Наличният обем в
язовира е 157,344 млн. м3 и е равен на обема на 7.05.2020 г. Наличният полезен
обем за използване за питейно битово водоснабдяване се е увеличил и е 81,044
млн. м3.




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 8.05.2020 г. е 0,084 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 1,190 м3/сек. Наличният обем в
язовира е 158,885 млн. м3, с 34 000 м3 повече от обема на 7.05.2020 г. Наличният
полезен обем за използване за питейно битово водоснабдяване е 118,885 млн.
м3.




                   Очакват се понижения на речните нива

Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




        През изминалото денонощие нивата на по-голямата част от
наблюдаваните реки са се понижавали. В резултат на оттичане и работата на
хидротехнически съоръжения е регистрирано краткотрайно повишение в
средното течение на р. Искър при с. Ребърково и при град Роман с до +38 см.
Регистрираните колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста от -3 см до +3 см; на р. Искър от -9 см до +10
см; за водосбора на р. Вит от -14 см до +6 см; за водосбора на р. Осъм от -23 см
до +5 см; за водосбора на р. Янтра от -12 см до +6 см; за водосбора на р. Русенски
Лом от -3 см до +2 см. Водните количества на реките в по-голяма част от басейна
са около праговете за високи води.




                                                                               10
                                    Ежедневен бюлетин за
                                    състоянието на водите




                         Черноморски басейн




       През изминалото денонощие нивата на наблюдаваните реки в по-
голямата част от басейна са останали без съществени изменения.
Регистрираните колебания на речните нива са от -7 см до +3 см. Водните
количества на реките в басейна са около и под праговете за средни води.




                                                                    11
                                           Ежедневен бюлетин за
                                           състоянието на водите




                          Източнобеломорски басейн




        През изминалото денонощие речните нива в по-голямата част от басейна
са останали без съществени изменения. В резултат на оттичане са отчетени
повишения в Рило-Родопските водосбори от басейна. Регистрираните изменения
на нивата на реките Въча при гр. Девин (от -80 см до +79 см) и Марица при гр.
Белово (от -69 см до +61 ) и при гр. Пазарджик (от -18 см до +28 см), са в резултат
от работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-10 см до +3 см; за водосбора на р. Марица от -16 см до +10 см; за водосбора на
р. Арда от -18 см до +21 см. Водните количества на реките в по-голяма част от
басейна са около праговете за средни води. С водни количества около праговете
за високи води са реките Тунджа при гр. Павел баня, Чепеларска при с. Бачково
и р. Върбица при сп. Джебел.




                                                                                12
                                        Ежедневен бюлетин за
                                        състоянието на водите




                        Западнобеломорски басейн




        През изминалото денонощие нивата на наблюдаваните реки са останали
без съществени изменения. Регистрираните колебания на речните нива са както
следва: за водосбора на р. Места от -7 см до +1 см и за водосбора на р. Струма
от -6 см до +4 см. Водните количества на реките в по-голяма част от басейна са
около и над праговете за средни води. С водни количества около праговете за
високи води са р. Елешница при с. Ваксево.




                                                                           13
                                       Ежедневен бюлетин за
                                       състоянието на водите




Хидрологична информация



Анализ на денонощната сума на валежа от 7:30 ч. на 7.05.2020 г. до 7:30 ч. на
8.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:
     Дунавски басейн: Днес (08.05) и през следващите три дни речните нива ще
се понижават или ще останат без съществени изменения. В резултат на оттичане
се очакват краткотрайни повишения в долното течение на р. Искър. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 09, 10 и 11.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (08.05) и през следващите три дни водните нива на реките във


                                                                          14
                                        Ежедневен бюлетин за
                                        състоянието на водите



водосбора ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.

      Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 09, 10 и 11.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (08.05) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 09, 10 и 11.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (08.05) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 09, 10, 11, 12 и 13.05.2020 г.
ще бъде около средномногогодишната стойност. Днес (08.05) и през следващите
три дни речните нива във водосбора ще останат без съществено изменение.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (08.05) и през следващите три дни речните
нива ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (08.05) и през следващите три дни
речните нива ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (08.05) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

В направените прогнози не се отчита работата и ретензионната способност на
хидротехническите съоръжения.
На 9 май 2020 г. опасни метеорологични явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        16
