               Ежедневен
               бюлетин за
             състоянието на
                 водите


              8 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 8.09.2020 г. е 3838,6 млн.
м3, представлява 58,2% от сумата от общите им обеми и е 0,4% по-малко от сумата
от общите им обеми към 4.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 67,5% от общия им обем;
    напояване – 35,6% от общия им обем;
    енергетика –70,6% от общия им обем.



                                                              70,6%

                67,5%


                                         35,6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,438 млн. м3, което е 70,28% от общия му обем;

Язовир „Студен кладенец“ – 235,502 млн. м3, което е 60,73% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,020 млн. м3, което е 72,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 23,813 млн. м3, което е 16,74% от общия му обем;

Язовир „Жребчево“ – 90,254 млн. м3, което е 22,56% от общия му обем.




                                                                           3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите




                                              БЮЛЕТИН №136 от 8.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
  Сумата от наличните завирени          15 часа                             8.09.2020 г.
           обеми към
комплексните и значими язовири e                  3838,6                 млн.куб.м.           представлява                        58,2%              повишаване
                                                                                                                                                     на обема ↑

                                           за питейно-битово водоснабдяване                67,5%        от общия им обем;                            понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение
                                                                                                                                                     задържане на
  на язовирите наличните в тях                         за напояване                        35,6%        от общия им обем;                            обема ~
        завирени обеми:
                                                       за енергетика                       70,6%        от общия им обем;
                                                                                                                                                     прелива ʅ ᷆
                                                                                                                           Ср.              Ср.
                            Общ
                                      Мъртъв обем                   Наличен обем           Наличен полезен обем        деноноще         деноноще
                            обем
                                                                                                                        н приток         н разход    Тенденци
№   БД        Язовир
                                                                                                            % от                                         я
                            млн.м3       млн.м3            млн.м3        % от общия обем   млн.м3         полезния          м3/сек.      м3/сек.
                                                                                                            обем
1   БДДР   Искър            655,252          87,200           539,901         82,40%          452,701      79,69%               1,466        4,549         ↓
2   БДДР   Бели Искър        15,080           1,400            11,261         74,67%            9,861      72,08%               0,404        0,650         ↓
3   БДДР   Среченска бара    15,500           1,000            15,370         99,16%           14,370      99,10%               2,593        2,824         ↓
           Христо
4   БДДР                     27,700           4,200            20,453         73,84%           16,253      69,16%               0,068        0,334         ↓
           Смирненски

                                                                                                                                                                   4
                                           Ежедневен бюлетин за
                                           състоянието на водите



5    БДДР   Йовковци          92,179    9,000      76,115   82,57%    67,115   80,69%         0,094          0,674   ↓
6    БДДР   Ястребино         62,300    3,900      13,160   21,12%     9,260   15,86%         0,069          1,597   ↓
7    БДЧР   Тича             311,800   40,000     145,163   46,56%   105,163   38,69%         0,006          1,396   ↓
8    БДЧР   Камчия           233,550   76,300     127,511   54,60%    51,211   32,57%         0,058          2,697   ↓
9    БДЧР   Ясна поляна       32,320    7,550      21,607   66,85%    14,057   56,75%         0,012          0,509   ↓
10   БДИБР Асеновец           28,200    2,000       9,886   35,06%     7,886   30,10%         0,012          0,313   ↓
11   БДИБР Боровица           27,300    4,600      25,320   92,75%    20,720   91,28%         0,150          0,420   ↓
12   БДЗБР Студена            25,200    2,400      21,112   83,78%    18,712   82,07%         0,111          0,448   ↓
13   БДЗБР Дяково             35,400    8,000      26,809   75,73%    18,809   68,65%         0,000          0,714   ↓
14   БДЗБР Калин               1,024    0,100       0,905   88,34%     0,805   87,08%    не се получава ежедневна    ↓
15   БДЗБР Карагьол            2,252    0,200       1,758   78,08%     1,558   75,95%   информация приток и разход
                                                                                                                     ↓
16   БДДР   Панчарево          6,465    1,500       5,428   83,96%     3,928   79,11%         3,665          3,193   ↑
17   БДДР   Огняново          31,600    2,500      20,950   66,30%    18,450   63,40%         0,155          0,120   ~
18   БДДР   Кула              20,250    0,700       8,128   40,14%     7,428   37,99%         0,116          0,076   ↑
19   БДДР   Рабиша            43,200    2,400      13,151   30,44%    10,751   26,35%         0,000          0,156   ↓
20   БДДР   Огоста           506,000   67,000     224,220   44,31%   157,220   35,81%         0,231          5,208   ↓
21   БДДР   Сопот             60,908    1,300      32,420   53,23%    31,120   52,21%         0,579          3,414   ↓
22   БДДР   Горни Дъбник     130,000    3,000      49,912   38,39%    46,912   36,94%         0,475          1,806   ↓
23   БДДР   Бели Лом          25,500    3,200       9,029   35,41%     5,829   26,14%         0,081          0,417   ↓
24   БДЧР   Съединение        12,810    1,500       6,037   47,13%     4,537   40,11%         0,069          0,162   ↓
25   БДЧР   Георги Трайков   330,000   21,000     119,697   36,27%    98,697   31,94%         0,864          2,183   ↓
26   БДЧР   Порой             45,200    2,000       9,735   21,54%     7,735   17,91%         0,031          0,205   ↓
27   БДЧР   Ахелой            12,670    0,800       2,447   19,31%     1,647   13,88%         0,029          0,029   ↓
28   БДИБР Жребчево          400,000   30,000      90,254   22,56%    60,254   16,28%         0,716          9,234   ↓
29   БДИБР Малко Шарково      45,000    3,900      19,655   43,68%    15,755   38,33%         0,000          0,255   ↓
30   БДИБР Домлян             26,074    1,200       2,387    9,15%     1,187    4,77%         0,000          0,484   ↓
                                                                                                                         5
                                          Ежедневен бюлетин за
                                          състоянието на водите



31   БДИБР Пясъчник         206,530    3,400      20,615        9,98%                17,215    8,47%    0,000    4,896   ↓
32   БДИБР Тополница        137,108   20,000      30,615       22,33%                10,615    9,06%    0,324   13,958   ↓
33   БДИБР Тракиец          114,000   24,000      67,107       58,87%                43,107   47,90%    0,023    1,250   ↓
34   БДЗБР Пчелина           54,200   34,200      53,850       99,35%                19,650   98,25%    3,160    3,160   ↑
             Александър
35   БДДР                   205,569   20,000     119,044       57,91%                99,044   53,37%    0,846    1,425   ↓
             Стамболийски
36   БДДР    Кокаляне                                  не се получава ежедневна информация
37   БДИБР Копринка         142,214    5,410      23,813       16,74%                18,403   13,45%    0,040    6,670   ↓
           Белмекен-
     БДИБР                  149,536    5,179     126,266       84,44%               121,087   83,88%    1,380    1,229   ↑
           Чаира
38   БДИБР Белмекен         144,036    3,810     123,780       85,94%               119,970   85,55%                     ↓
39   БДИБР Чаира              5,500    1,369       2,486       45,20%                 1,117   27,04%                     ↑
             Баташки
     БДИБР водносилов
           път
           Голям Беглик-
     БДИБР                   86,091    7,242      73,693       85,60%                66,451   84,28%    1,336    3,591   ↓
           Широка поляна
40   БДИБР Голям Беглик      62,111    3,942      53,763       86,56%                49,821   85,65%                     ↑
41   БДИБР Широка поляна     23,980    3,300      19,930       83,11%                16,630   80,42%                     ↓
42   БДИБР Беглика            1,554    0,242       0,958       61,65%                 0,716   54,57%    0,125    0,000   ↓
43   БДИБР Тошков Чарк        1,782    0,276       0,776       43,55%                 0,500   33,20%    0,225    0,219   ↓
44   БДИБР Батак            310,298   19,950     203,662       65,63%               183,712   63,27%    4,176   11,389   ↓
           Каскада
     БДИБР
           Доспат-Въча
45   БДЗБР Доспат           449,249   14,907     398,456       88,69%               383,549   88,31%    1,125    8,404   ↓
46   БДИБР Цанков камък     110,708   31,200      82,423       74,45%                51,223   64,42%   12,521   10,529   ↑
47   БДИБР Въча             226,120   24,520     193,032       85,37%               168,512   83,59%   11,620   16,369   ↓
48   БДИБР Кричим            20,256    1,730      19,113       94,36%                17,383   93,83%   16,170   11,620   ↑
                                                                                                                             6
                                           Ежедневен бюлетин за
                                           състоянието на водите



     БДИБР Каскада Арда
49   БДИБР Кърджали         497,236   107,176     349,438   70,28%   242,262   62,11%         2,161          0,000   ↑
           Студен
50   БДИБР                  387,772    90,667     235,502   60,73%   144,835   48,75%         1,669          7,247   ↓
           кладенец
51   БДИБР Ивайловград      156,702    59,526     114,020   72,76%    54,494   56,08%         4,238        11,234    ↓
                                                                                         не се получава ежедневна
52   БДИБР Розов кладенец    20,400    13,268      17,808   87,29%     4,540   63,66%   информация приток и разход   ↓




                                                                                                                         7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 8.09.2020 г. е 0,111 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,522 м3/сек.
Наличният обем в язовира е 21,112 млн. м3, със 135 000 м3 по-малко от обема на
4.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,712 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 8.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 9,886 млн. м3, със 114 000 м3 по-малко от обема на
4.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,886 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 8.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,714 м3/сек. Наличният обем в язовира е 26,809 млн. м3 с 246
000 м3 по-малко от обема на 4.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 18,809 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 8.09.2020 г. е 0,058 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,697 м3/сек. Наличният обем в
язовира е 127,511 млн. м3, с 1 153 000 м3 по-малко от обема на 4.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
51,211 млн. м3.




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 8.09.2020 г. е 0,006 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,396 м3/сек.
Наличният обем в язовира е 145,163 млн. м3, с 608 000 м3 по-малко от обема на
4.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 105,163 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 8.09.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,396 м 3/сек.
Наличният обем в язовира е 13,160 млн. м3, с 527 000 м3 по-малко от обема на
4.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,260 млн. м3.



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Регистрираните колебания на
нивото на р. Малък Искър при гр. Етрополе (от -10 см до +17 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в останалата част на басейна са както следва: за водосбора на р. Огоста от
-3 см до +1 см; за водосбора на р. Искър с до ±13 см; за водосбора на р. Вит от -
6 см до +8 см; за водосбора на р. Осъм от -8 см до +10 см; за водосбора на
р. Янтра от -6 см до +8 см; за водосбора на р. Русенски Лом от -5 см до +3 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Регистрираните колебания на
нивата на реките Тунджа при с. Баня (от -38 см до +37 см), Арда при с. Вехтино
(с до ±11 см) и при с. Китница (от -25см до +27 см), Въча при гр. Девин (с до ±
90 см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа с до ±4 см; за водосбора на р. Марица от -9 см до +8 см;
за водосбора на р. Арда от -7 см до +10 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                            12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +1 см и за водосбора на
р. Струма от -5 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 7.09.2020 г. до 7:30 ч. на
8.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (08.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 09, 10 и 11.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (08.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.



                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 09, 10 и 11.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (08.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 09, 10 и 11.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (08.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 09, 10, 11, 12 и 13.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (08.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (08.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (08.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



    Западнобеломорски басейн: Днес (08.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.


На 9 септември 2020 г. в страната не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                           16
