               Ежедневен
               бюлетин за
             състоянието на
                 водите


              8 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 8.10.2020 г. е 3684,2 млн. м3,
представлява 55,8% от сумата от общите им обеми и е с 0,1% по-малка от сумата
от общите им обеми към 7.10.2020 г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,1% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,3% от общия им обем.




                                                              68.3%
                65,1%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,307 млн. м3, което е 70,25% от общия му обем;

Язовир „Студен кладенец“ – 220,983 млн. м3, което е 56,99% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,020 млн. м3, което е 72,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,906 млн. м3, което е 11,89% от общия му обем;

Язовир „Жребчево“ – 82,120 млн. м3, което е 20,53% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                                 БЮЛЕТИН №157 от 8.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  08.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3684.2         млн.куб.м.           представлява                        55.8%             повишаване
                                                                                                                                                      на обема ↑

                                                   за питейно-битово водоснабдяване         65.1%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                                за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                                за енергетика               68.3%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                    обем
№    БД                Язовир                                                                                           приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3     млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655.252    87.200       525.711          80.23%     438.511      77.20%           3.113             11.089           ↓
2   БДДР Бели Искър                      15.080     1.400        10.085          66.88%       8.685      63.49%           0.572              0.795           ↓
3   БДДР Среченска бара                  15.500     1.000        14.643          94.47%      13.643      94.09%           0.521              0.637           ↓
4   БДДР Христо Смирненски               27.700     4.200        19.798          71.47%      15.598      66.38%           0.079              0.329           ↓
5   БДДР Йовковци                        92.179     9.000        73.885          80.15%      64.885      78.01%           0.069              0.920           ↓
6   БДДР   Ястребино                    62.300      3.900        12.926          20.75%      9.026       15.46%           0.058             0.150            ↓
7   БДЧР   Тича                         311.800    40.000       140.724          45.13%     100.724      37.06%           0.006             1.447            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   119.337   51.10%   43.037    27.37%    0.012            2.130          ↓
9    БДЧР Ясна поляна         32.320    7.550    20.121   62.26%   12.571    50.75%    0.046            0.324          ↓
10   БДИБР Асеновец          28.200    2.000     9.069    32.16%    7.069    26.98%    0.012            0.185          ↓
11   БДИБР Боровица          27.300    4.600    24.580    90.04%   19.980    88.02%    0.090            0.380          ↓
12   БДЗБР Студена           25.200    2.400    20.149    79.96%   17.749    77.85%    1.055            0.511          ↑
13   БДЗБР Дяково            35.400    8.000    25.677    72.53%   17.677    64.51%    0.800            0.215          ↑
14   БДЗБР Калин              1.024    0.100     0.744    72.63%    0.644    69.67%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.507    66.91%    1.307    63.68%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.408    83.64%    3.908    78.70%    7.813            7.420          ↓
17   БДДР   Огняново         31.600    2.500    21.055    66.63%   18.555    63.76%    0.143            0.108          ~
18   БДДР   Кула              20.250    0.700     7.944   39.23%     7.244   37.05%    0.006            0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.847   29.74%    10.447   25.61%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   210.340   41.57%   143.340   32.65%    0.231            5.093          ↓
21   БДДР   Сопот             60.908    1.300    25.980   42.65%    24.680   41.40%    0.440            3.218          ↓
22   БДДР   Горни Дъбник     130.000    3.000    48.204   37.08%    45.204   35.59%    0.440            1.053          ↓
23   БДДР   Бели Лом          25.500    3.200     8.440   33.10%     5.240   23.50%    0.023            0.463          ↓
24   БДЧР   Съединение        12.810    1.500     5.838   45.57%     4.338   38.36%    0.035            0.116          ↓
25   БДЧР   Георги Трайков   330.000   21.000   114.482   34.69%    93.482   30.25%    0.077            2.056          ↓
26   БДЧР   Порой             45.200    2.000     9.360   20.71%     7.360   17.04%    0.146            0.146          ~
27   БДЧР   Ахелой            12.670    0.800     2.486   19.62%     1.686   14.20%    0.120            0.016          ↓
28   БДИБР Жребчево          400.000   30.000   82.120    20.53%   52.120    14.09%    0.180            2.125          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.642    41.43%   14.742    35.87%    0.000            0.250          ↓
30   БДИБР Домлян             26.074    0.700    1.463     5.61%    0.763     3.01%    0.000            0.230          ↓
31   БДИБР Пясъчник          206.530    3.400   18.011     8.72%   14.611     7.19%    0.147            0.147          ~
32   БДИБР Тополница         137.108   20.000   23.281    16.98%    3.281     2.80%    1.007            0.185          ↑

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114.000   24.000    64.588         56.66%          40.588        45.10%     0.012            0.660          ↓
34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%     4.919            3.762          ↑
35   БДДР   Александър Стамболийски     205.569   20.000    113.812          55.36%         93.812        50.55%    0.220            0.000          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    16.906         11.89%          11.496         8.40%     0.460            0.000          ~
     БДИБР Белмекен-Чаира               149.536    5.179    113.745        76.07%         108.566        75.21%     1.175            9.613          ↓
38   БДИБР Белмекен                     144.036    3.810    111.214        77.21%         107.404        76.59%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.531         46.02%          1.162         28.13%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.803         79.92%          61.561        78.07%     1.816            4.114          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.481         82.89%          47.539        81.73%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.322        72.24%          14.022        67.80%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.909        58.49%           0.667        50.84%     0.040            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.751        42.14%           0.475        31.54%     0.190            0.313          ↓
44   БДИБР Батак                        310.298   19.950    195.460        62.99%         175.510        60.45%     5.084            5.454          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    388.281        86.43%         373.374        85.96%      1.334          10.141          ↓
46   БДИБР Цанков камък                 110.708   31.200     79.535        71.84%          48.335        60.79%     14.983           6.624          ↑
47   БДИБР Въча                         226.120   24.520    193.684        85.66%         169.164        83.91%      7.229          12.106          ↓
48   БДИБР Кричим                       20.256     1.730    19.044         94.02%          17.314        93.46%     12.120           6.887          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   349.307        70.25%         242.131        62.08%      4.648          15.187          ↓
50   БДИБР Студен кладенец              387.772    90.667   220.983        56.99%         130.316        43.86%     21.915           1.776          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.020        72.76%          54.494        56.08%     2.578            0.619          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.152         79.18%          2.884         40.44%    информация приток и разход       ~
                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 8.10.2020 г. е 1,055 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,579 м3/сек.
Наличният обем в язовира е 20,149 млн. м3 , с 41 000 м3 повече от обема на
7.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 17,749 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 8.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,185 м3/сек.
Наличният обем в язовира е 9,069 млн. м3, със 17 000 м3 по-малко от обема на
7.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,069 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Дяково“, постъпилият приток в язовира на 8.10.2020 г. е
0,800 м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,2415
м3/сек. Наличният обем в язовира е 25,677 млн. м3 , с 51 000 м3 повече от обема
на 7.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 17,677 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 8.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,130 м3/сек. Наличният обем в
язовира е 119,337 млн. м3, със 191 000 м3 по-малко от обема на 7.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
43,037 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Тича“, постъпилият приток в язовира на 8.10.2020 г. е 0,006
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,447 м3/сек.
Наличният обем в язовира е 140,724 млн. м3, със 124 000 м3 по-малко от обема


                                                                             7
                                       Ежедневен бюлетин за
                                       състоянието на водите



на 7.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,724 млн. м3.
Язовир Ястребино:
Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Ястребино“, постъпилият приток в язовира на 8.10.2020 г.
е 0,058 м3/сек. Притокът е по-малък от размера на дневния разход, който е
0,150 м3/сек. Наличният обем в язовира е 12,926 млн. м3 , с 8 000 м3 по-малко
от обема на 7.10.2020 г. Наличният полезен обем за използване за питейно-
битово водоснабдяване е 9,026 млн. м3.



         В резултат на валежи ще има повишения на речните нива




                                                                           8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се повишавали, вследствие на валежи и работата на хидротехнически
съоръжения. Отчетените колебания на речните нива в басейна са както следва:
за водосбора на р. Огоста от -4 см до +4 см; за водосбора на р. Искър от -29 см
до +36 см; за водосбора на р. Вит от -7 см до +7 см; за водосбора на р. Осъм от -
7 см до +5 см; за водосбора на р. Янтра от -18 см до +29 см; за водосбора на р.
Русенски Лом от -4 см до +3 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -12 см до +12 см) и с. Китница (от -28 см до +46 см), Марица при
гр. Белово (от -74 см до +76 см) и при гр. Пазарджик (от -13 см до +26 см), Въча
при гр. Девин (от -135 см до +135 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -3 см
до +3 см; за водосбора на р. Марица от -7 см до +10 см; за водосбора на р. Арда
от -6 см до +6 см. Водните количества на реките в басейна са под праговете за
средни води, само водното количество на р. Марица при с. Радуил е около прага
за високи води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. Регистрираните колебания на нивата на река Струма при
гр. Перник (от -27 см до +45 см) са в резултат от работата на хидротехнически
съоръжения и от валежи. Отчетените изменения на речните нива в останалата
част на басейна са както следва: за водосбора на р. Места от -2 см до +4 см и за
водосбора на р. Струма от -15 см до +16 см. Водните количества на реките в
басейна са под праговете за средни води, само водното количество на р. Струма
при гр. Перник е над прага за средни води.




                                                                             12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 07.10.2020 г. до 7:30 ч. на
 08.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: В резултат на валежи, днес (08.10) и утре ще има
повишения на речните нива в басейна: днес (08.10) в горното течение на р.
Огоста, в горното и средното течение на р. Искър и във водосборите на реките
западно от р. Янтра; утре (09.10) - във водосборите на реките Малък Искър, Вит,
Осъм, Янтра и в долните течения на р. Русенски Лом и Добруджанските реки. На
10 и 11.10 речните нива на реките от басейна ще се понижават, като в резултат
на оттичане на 10.10 все още ще има повишения в долните течения на реките
Искър, Вит, Осъм и Янтра. Водните количества ще бъдат под праговете за
внимание.

    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения следобяд и вечерта на 09.10 във водосборите на реките Русенски
Лом (в долното течение в района на гр. Русе) и Добруджанските реки (р.
Сенковец).
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 09, 10 и 11.10.2020 г. ще бъдат около средномногогодишните
стойности. В резултат на валежи днес (08.10) ще има повишения на речните нива
в целия водосбор. По-съществени над яз. Огоста, в района на гр. Чипровци, гр.
Берковица, гр. Враца и гр. Монтана. През следващите три дни речните нива във
                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



водосбора ще се понижават. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 09, 10 и 11.10.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (08.10), в резултат на валежи, ще има повишения на водните
нива на реките във водосборите на: над яз. Искър, р. Владайска, р. Банкенска,
р. Блато, р. Искрецка, р. Малък Искър и в средното и долното течение на
основната река. През следващите три дни речните нива ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 09, 10 и 11.10.2020 г. ще бъдат около и над средномногогодишните
стойности. В резултат на валежи, днес (08.10) и през следващите два дни ще има
повишения на речните нива в целия водосбор. От 10.10 речните нива ще започнат
да се понижават. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 09, 10, 11, 12 и 13.10.2020 г.
ще бъде под средномногогодишната стойност. В резултат на валежи, днес
(08.10) и през следващите два дни ще има повишения на речните нива в целия
водосбор, по-съществени утре (09.10) в долните части на водосбора в района на
гр. Русе. На 11, 12 и 13.10 водните нива на реките във водосбора ще се
понижават. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: В резултат на валежи, днес (08.10) и през
следващите два дни ще има повишения на речните нива: днес (08.10) във
водосборите на р. Камчия, Севернобургаските и Мандренските реки; на 09 и
10.10 във водосборите северно от гр. Бургас. На 10 и 11.10 речните нива в
басейна ще се понижават.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня на 08.10 във водосборите на: р. Провадийска (р.
Главница), р. Камчия (р. Комлудере, р. Елешница, р. Луда Камчия, р.
Балабандере, р. Казандере, по основната река), р. Двойница (р. Еркешка, р.
Великовска, р. Карагьолгенска, по основната река), р. Хаджидере (по основната
река), р. Чукарска (р. Сънърдере), р. Русокастренска (по основната река),
р. Средецка (р. Господаревска, р. Каракютючка, по основната река), р.
Факийска (р. Олуджак, по основната река) – в районите на градовете Варна,
Девня, Провадия, Дългопол, Руен, Бургас, Средец.


                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Източнобеломорски басейн: В резултат на валежи, днес (08.10) и утре ще
има повишения на речните нива в басейна. По-значителни ще бъдат повишенията
вечерта на 08.10 в средното и долното течение на р. Марица и във целите
водосбори на р. Тунджа и р. Арда. На 10 и 11.10 речните нива в басейна ще се
понижават, като в резултат на оттичане ще има повишения в долните течения на
р. Тунджа и р. Марица. Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня на 08.10 във водосборите на: р. Тунджа (р. Поповска, р.
Ахлатлийска, р. Кушудере, р. Балаклия, р. Араплийска, р. Боялъшка), р. Арда
(р. Елховска).



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: В резултат на валежи, днес (08.10) и през
нощта на 08 срещу 09.10 ще има повишения на речните нива в горното течение
на р. Места и във Витошките и рилските притоци на р. Струма. От обяд на 09.10
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите



За 9 октомври 2020 г. НИМХ издава предупреждение от първа степен (жълт код)
за опасни метеорологични явления за областите Враца, Разград, Търговище,
Шумен, Добрич и Варна. Ще има условия за значителни валежи с количества в
отделни райони надхвърлящи 20-25 л/кв.м. За областите Плевен, Ловеч,
Габрово, Велико Търново, Русе и Силистра предупреждението е от втора степен
(оранжев код), там ще има условия в отделни райони количествата на валежите
да надхвърлят 35-40 л/кв.м.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        16
