               Ежедневен
               бюлетин за
             състоянието на
                 водите


             8 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 08.12.2020 г. е 3581,4 млн.
м3, представлява 54,3% от сумата от общите им обеми и е 0,1% повече от сумата
от общите им обеми към 07.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,2% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –65,8% от общия им обем.




                                                              65,8%
                64,2%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 283,484 млн. м3, което е 57,01% от общия му обем;
Язовир „Студен кладенец“ – 239,950млн. м3, което е 61,88% от общия му обем;
Язовир „Ивайловград“ – 109,622 млн. м3, което е 69,96% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 26,459 млн. м3, което е 18,60% от общия му обем;
Язовир „Жребчево“ – 87,076 млн. м3, което е 21,77% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №200 от 08.12.2020 г.
                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                                15 часа
                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         08.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3581,4            млн.куб.м.         представлява                        54,3%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,2%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓

Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32,4%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                65,8%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       516,477           78,82%     429,277      75,57%           3,764             3,427            ~
2   БДДР   Бели Искър                    15,080    1,400        12,391           82,17%      10,991      80,35%           0,577             0,481            ~
3   БДДР   Среченска бара                15,500    1,000        15,370           99,16%      14,370      99,10%           1,204             0,625            ↑
4   БДДР   Христо Смирненски             27,700    4,200        19,938           71,98%      15,738      66,97%           0,198             0,323            ↓
5   БДДР   Йовковци                      92,179    9,000        70,463           76,44%      61,463      73,89%           0,137             0,685            ↓
6   БДЧР   Тича                         311,800   40,000       134,468           43,13%      94,468      34,76%           0,037             1,102            ↓

                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   106,199   45,47%   29,899    19,01%     0,024           2,060          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,587   57,51%   11,037    44,56%     0,012           0,289          ↑
 9   БДИБР   Асеновец          28,200    2,000     7,947   28,18%    5,947    22,70%     0,394           0,347          ↑
10   БДИБР   Боровица          27,300    4,600    23,659   86,66%   19,059    83,96%     0,130           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,155   83,95%   18,755    82,26%     0,448           0,548          ↓
12   БДЗБР Дяково             35,400    8,000    29,404    83,06%   21,404    78,12%     0,509           0,296          ↑
13   БДЗБР Калин               1,024    0,100     0,352    34,39%    0,252    27,29%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,757    78,01%    1,557    75,86%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    21,020    66,52%   18,520    63,64%     0,083           0,118          ~
16   БДДР    Панчарево         6,465    1,500     5,223    80,79%    3,723    74,99%     2,161           2,078          ↑
17   БДДР    Ястребино         62,300    3,900    12,829   20,59%     8,929   15,29%     0,081           0,081          ~
18   БДДР    Кула              20,250    0,700     7,819   38,61%     7,119   36,41%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,243   28,34%     9,843   24,13%     0,012           0,100          ↓
20   БДДР    Огоста           506,000   67,000   196,660   38,87%   129,660   29,54%     0,231           2,431          ↓
21   БДДР    Сопот             60,908    1,300    22,900   37,60%    21,600   36,24%     0,718           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    49,454   38,04%    46,454   36,58%     1,007           0,336          ↑
23   БДДР    Бели Лом          25,500    3,200     8,047   31,56%     4,847   21,74%     0,069           0,069          ~
24   БДЧР    Съединение        12,810    1,500     5,639   44,02%     4,139   36,60%     0,058           0,058          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,020   32,73%    87,020   28,16%     2,507           1,200          ↑
26   БДЧР    Порой             45,200    2,000     9,047   20,02%     7,047   16,31%     0,084           0,084          ~
27   БДЧР    Ахелой            12,670    0,800     2,558   20,19%     1,758   14,81%     0,115           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    87,076   21,77%    57,076   15,43%     5,477           1,588          ↑
29   БДИБР   Малко Шарково     45,000    3,900    18,000   40,00%    14,100   34,31%     0,200           0,090          ↑
30   БДИБР   Домлян            26,074    0,700     4,875   18,70%     4,175   16,45%     1,181           0,070          ↑
31   БДИБР   Пясъчник         206,530    3,400    20,090    9,73%    16,690    8,22%     2,176           0,151          ↑
32   БДИБР   Тополница        137,108   20,000    32,097   23,41%    12,097   10,33%     2,292           0,185          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,670         55,85%          39,670        44,08%      0,012           0,116          ↑
34   БДЗБР Пчелина                       54,200   34,200    54,000         99,63%          19,800        99,00%      4,896           3,738          ↑
35   БДДР Александър Стамболийски       205,569   20,000    124,408          60,52%         104,408       56,26%     3,057           4,760          ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    26,459         18,60%          21,049        15,39%      3,841           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    101,823        68,09%          96,644        66,95%      2,917           5,081          ↓
38   БДИБР Белмекен                     144,036    3,810    99,423         69,03%          95,613        68,18%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,400         43,64%          1,031         24,96%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    58,680         68,16%          51,438        65,24%      3,028           6,768          ↓
40   БДИБР Голям Беглик                 62,111     3,942    45,479         73,22%          41,537        71,41%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     13,201        55,05%          9,901         47,88%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,990        63,71%          0,748         57,01%      0,081           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,637        35,75%          0,361         23,97%      0,336           0,000          ↑
44   БДИБР Батак                        310,298   19,950    200,156        64,50%         180,206        62,07%      7,235           2,627          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    354,068        78,81%         339,161        78,09%      3,026          14,664          ↓
46   БДИБР Цанков камък                 110,708   31,200     79,956        72,22%          48,756        61,32%     17,551          14,667          ↑
47   БДИБР Въча                         226,120   24,520    204,276        90,34%         179,756        89,16%     18,364          19,922          ↓
48   БДИБР Кричим                       20,256     1,730    18,725         92,44%          16,995        91,74%     19,317          20,398          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   283,484        57,01%         176,308        45,20%     12,001           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   239,950        61,88%         149,283        50,25%      6,777           1,785          ↑
51   БДИБР Ивайловград                  156,702   59,526    109,622        69,96%          50,096        51,55%      5,545           0,000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,476         80,76%          3,208         44,98%    информация приток и разход       ↑

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 08.12.2020 г. е 0,448 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,612 м3/сек.
Наличният обем в язовира е 21,155 млн. м3, с 14 000 м3 по-малко от обема на
07.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,755 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 08.12.2020 г. е 0,394 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,347 м3/сек.
Наличният обем в язовира е 7,947 млн. м3, с 5 000 м3 повече от обема на
07.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 5,947 млн. м3

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 08.12.2020 г. е 0,509 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,296 м3/сек.
Наличният обем в язовира е 29,404 млн. м3, с 18 000 м3 повече от обема на
07.12.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 21,404
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 08.12.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,060 м3/сек. Наличният обем в
язовира е 106,199 млн. м3, с 59 000 м3 по-малко от обема на 07.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
29,899 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи” ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 08.12.2020 г. е 0,037 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,102 м3/сек.
Наличният обем в язовира е 134,468 млн. м3, с 92 000 м3 по-малко от обема на


                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите



07.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,468 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи” ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 08.12.2020 г. е 0,081
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,829 млн. м3 и е равен на обема на 07.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,929 млн. м3.




       В резултат на валежи се очакват повишения на речните нива




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишили, вследствие на валежи. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Искър от -13 см до
+14 см; за водосбора на р. Вит от -3 см до +9 см; за водосбора на р. Осъм от -2
см до +9 см; за водосбора на р. Янтра от -21 см до +22 см; за водосбора на
р. Русенски Лом от -20 см до +22 см. Водните количества на реките в басейна са
под праговете за средни води, само водното количество на р. Янтра при гр.
Габрово е над прага за високи води.




                                                                             8
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили,
вследствие на валежи или са останали без съществени изменения.
Регистрираните колебания на речните нива в басейна са от -2 см до +6 см.
Водните количества на реките в басейна са около праговете за ниски води, като
р. Факийска в района на с. Зидарово е пресъхнала.




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се повишили,
вследствие на валежи. Регистрираните колебания на водните нива на р. Марица
при гр. Белово (от -11 см до +21 см) и при гр. Пазарджик (от -15 см до +22 см),
на р. Въча при гр. Девин (от -94 см до +95 см), р. Арда при с. Вехтино (от -10 см
до +61 см) и при с. Китница (от -17 см до +51 см) са в резултат от работата на
хидротехнически съоръжения и на валежи. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-4 см до +23 см; за водосбора на р. Марица от -5 см до +20 см; за водосбора на
р. Арда от -16 см до +34 см. Водните количества на реките в басейна са под
праговете за средни води, само водните количества на р. Марица при гр.
Пловдив и на р. Арда при с. Вехтино са над праговете за средни води.




                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




 През изминалото денонощие нивата на наблюдаваните реки са се повишили,
вследствие на валежи. Отчетените колебания на речните нива в басейна са както
следва: за водосбора на р. Места от -1 см до +17 см и за водосбора на р. Струма
от -10 см до +16 см. Водните количества на реките в басейна са под праговете за
средни води, само водните количества на р. Лебница при с. Лебница и на р.
Пиринска Бистрица при с. Горно Спанчево са над праговете за средни води.




                                                                            11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 7.12.2020 г. до 7:30 ч. на
8.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (08.12) и утре нивата на наблюдаваните реки в
басейна ще се понижават или ще останат без съществени изменения. В резултат
на валежи комбинирани със снеготопене на 10 и 11.12 се очакват отново
повишения на речните нива във водосборите на реките Вит, Осъм, Янтра и р.
Русенски Лом. По-значителни ще бъдат повишенията в горните части от
водосбора на р. Янтра. Водните количества ще бъдат под праговете за внимание.

                                                                           12
                                         Ежедневен бюлетин за
                                         състоянието на водите



     В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения около и след обяд на
10.12.2020 г. – във водосборите на р. Янтра (р. Росица, р. Негованка, р. Белица,
р. Дряновска, р. Козлята, р. Елийска, р. Бохат, р. Лопушница, р. Чупарата, р.
Плачковска и по основната река), р. Русенски Лом (р. Черни Лом, р. Баниски
Лом, р. Дюлгердере и по основната река).
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 09, 10 и 11.12.2020 г. ще бъдат около средномногогодишните
стойности. Днес (08.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения, като вследствие на валежи комбинирани
със снеготопене са възможни незначителни повишения на водните нива на
реките във водосбора. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 09, 10 и 11.12.2020 г. ще бъдат около средномногогодишните
стойности. Днес (08.12) и през следващите три дни речните нива във водосбора
ще се повишават, вследствие на валежи и снеготопене. По-съществени ще бъдат
повишенията на 10.12 и през нощта срещу 11.12, главно в горните части на
водосбора и в притоците р. Лесновска, р. Батулийска и р. Малък Искър. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
08, 09 и 10.12.2020 г. ще бъдат около средномногогодишните стойности. Днес
(08.12) и утре речните нива във водосбора ще останат без съществени
изменения. В резултат на 10 и 11.12 се очакват отново повишения на речните
нива във водосбора. По-съществени в горните части на водосбора (р. Росица, р.
Джулюница, р. Голяма река). Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора р. Черни Лом на 09, 10, 11, 12 и 13.12.2020 г. ще бъде
под средномногогодишната стойност. В резултат на валежи комбинирани със
снеготопене, днес (08.12) и през следващите три дни се очакват повишения на
речните нива във водосбора. Водното количество ще бъде под прага за
внимание.
     Черноморски басейн: В резултат на валежи, днес (08.12) и утре, се очакват
повишения на речните нива в басейна, като по-съществени ще бъдат
повишенията във водосборите северно от гр. Варна. Утре речните нива в басейна
ще се понижават или ще бъдат без изменения. В резултат на валежи на 10 и
11.12 се очакват отново повишения на водните нива на реките от водосборите на
Южночерноморските реки и в горните части от водосбора на р. Камчия. Водните
количества ще бъдат под праговете за внимание.
                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Източнобеломорски басейн: Днес (08.12) и утре речните нива във
водосбора ще се понижават или ще останат без съществени изменения. В
резултат на валежи, от вечерните часове на 09.12 и на 10 и 11.12 ще има
повишения на водните нива на реките в басейна. По-значителни ще бъдат
повишенията на 10 и 11.12 в горните части от водосбора на р. Тунджа (в района
на яз. Копринка и над яз. Жребчево), във водосбора на р. Марица (в притоците
ѝ р. Чепеларска, р. Черкезица, р. Мечка, р. Каяклийска, р. Банска, р.
Харманлийска, р. Стряма, р. Рахманлийска, р. Азмака, р. Омуровска, р.
Текирска, Старата река) и на р. Арда (над яз. Кърджали и в притоците ѝ р.
Върбица и р. Крумовица). Водните количества ще бъдат под праговете за
внимание.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:
     - През нощта на 09 срещу 10.12.2020 г. и на 10.12.2020 г. – във водосборите
на р. Тунджа (р. Поповска, р. Тъжа, р. Едровица, р. Радова, р. Лазова, р.
Сливитовска, р. Саплама, р. Лешница, р. Акдере, р. Енинска, р. Турийска, р.
Мъглишка, р. Гюрля и по основната река), р. Марица (р. Сазлийка, р.
Рахманлийска, р. Читакдере, р. Чепеларска, р. Юговска, р. Джурковска, р.
Широколъшка, р. Тенесдере, р. Голяма, р. Саръяр, р. Белишка, р. Чаирдере, р.
Триградска, р. Въча, р. Текирска, р. Девинска, р. Крива (Черно дере),
р. Новоселска, р. Омуровска, р. Мулдавска, р. Азмака-Омуровска, р. Чинардере,
р. Мечка, р. Черкезица, р. Сушица, р. Бабска и по основната река) и р. Арда (р.
Бяла река, р. Есенишка, р. Черешовска, р. Текирска, р. Бориковска, р. Елховска,
р. Маданска и по основната река);
      - Вечерта на 10.12 и през нощта на 10 срещу 11.12.2020 г. и на 11.12.2020
г. – във водосбора на р. Тунджа (р. Тъжа и по основната река).
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:


Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
Водните количества ще бъдат под праговете за предупреждение.

                                                                             14
                                        Ежедневен бюлетин за
                                        състоянието на водите




     Западнобеломорски басейн: Днес (08.12) речните нива във водосбора ще
се понижават или ще останат без изменения. В резултат на валежи, на 09 и 10.12
ще има повишения на водните нива на реките в средните и долни части от
водосбора на р. Струма и притока ѝ р. Струмешница и във водосборите на р.
Места и р. Доспат. На 11.12 речните нива в басейна ще се понижават, като в
резултат на оттичане ще има повишения в долните течения на р. Места и р.
Струма. Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения през нощта на 09 срещу
10.12.2020 г. до обяд на 10.12.2020 г. – във водосборите на р. Доспат (р.
Осиковска, р. Жижовска и по основната река), р. Места (р. Вищерица, р. Канина,
р. Дъбнишка, р. Мътница, р. Бистрица и по основната река), р. Струма (р.
Сушичка, р. Цапаревска).




На 9 декември 2020 г. опасни метеорологични явления в страната не се очакват.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
