               Ежедневен
               бюлетин за
             състоянието на
                 водите

               9 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 9.06.2020 г. е 4421,5 млн. м3,
представлява 67,0% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 8.06.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 70,1% от общия им обем;

·   напояване – 47,1% от общия им обем;

·   енергетика –80,8% от общия им обем.




                                                              80,8%

                70,1%


                                         47,1%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 387,837 млн. м3, което е 78,00% от общия му обем;

Язовир „Студен кладенец“ – 302,806 млн. м3, което е 78,09% от общия му обем;

Язовир „Ивайловград“ – 121,523 млн. м3, което е 77,55% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 92,754 млн. м3, което е 65,22% от общия му обем;

Язовир „Жребчево“ – 159,940 млн. м3, което е 40,08% от общия му обем.




                                                                               3
                                                    Ежедневен бюлетин за
                                                    състоянието на водите




                                      БЮЛЕТИН № 72 от 09.06.2020 г.
                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
 Сумата от наличните завирени 15 часа                        09.06.2020 г.
          обеми към
комплексните и значими язовири
               e                   4 421,5               млн.куб.м.             представлява                         67,0%               повишаване
                                                                                                                                         на обема ↑
                                             за питейно-битово
                                                                              70,1%        от общия им обем;                             понижаване
                                              водоснабдяване                                                                             на обема ↓
      Според основното
                                                                                                                                         задържане на
 предназначение на язовирите                   за напояване                   47,1%        от общия им обем;                             обема ~
наличните в тях завирени обеми:
                                               за енергетика                  80,8%        от общия им обем;
                                                                                                                                         прелива ʅ ᷆

                                                                                                            Ср.             Ср.
                                   Мъртъв
                      Общ обем                      Наличен обем             Наличен полезен обем        денонощен      денонощен
                                    обем
                                                                                                           приток         разход  Тенденция
№   БД      Язовир
                                                                                              % от                                       спрямо
                        млн.м3     млн.м3     млн.м3     % от общия обем      млн.м3        полезния       м3/сек.           м3/сек.   предишния
                                                                                              обем                                         ден
1   БДДР Искър           655,252    87,200     541,397            82,62%         454,197     69,32%            13,216           14,894      ↓
2   БДДР Бели Искър       15,080     1,400      10,686            70,86%           9,286     61,58%             2,864            1,287      ↑
         Среченска
3   БДДР                  15,500     1,000                                                                      0,660            0,660
         бара                                   15,380            99,23%          14,380     92,77%                                             ~

                                                                                                                                                        4
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



          Христо
4    БДДР                   27,700    4,200
          Смирненски                           21,549       77,80%     17,349      62,63%          0,078          1,327   ↓
5    БДДР Йовковци          92,179    9,000    73,591       79,84%     64,591      70,07%          0,144          0,710   ↓
6    БДДР Ястребино         62,300    3,900    17,676       28,37%     13,776      22,11%          0,093          1,493   ↓

7    БДЧР Тича             311,800   40,000   154,271       49,48%    114,271      36,65%          0,012          1,453   ↓
8    БДЧР Камчия           233,550   76,300   151,970       65,07%     75,670      32,40%          0,012          2,338   ↓
9    БДЧР Ясна поляна       32,320    7,550    27,151       84,01%     19,601      60,65%          0,048          0,382   ↓

10 БДИБР Асеновец           28,200    2,000    11,307       40,10%      9,307      33,00%          0,093          0,324   ↓
11 БДИБР Боровица           27,300    4,600    27,150       99,45%     22,550      82,60%          0,420          0,420   ~

12 БДЗБР Студена            25,200    2,400    18,347       72,81%     15,947      63,28%          0,983          0,288   ↑
13 БДЗБР Дяково             35,400    8,000    25,963       73,34%     17,963      50,74%          4,319          3,344   ↑
14 БДЗБР Калин               1,024    0,100     0,581       56,69%      0,481      46,92%    не се получава ежедневна     ↑
15 БДЗБР Карагьол            2,252    0,200                                                 информация приток и разход
                                                1,830       81,25%         1,630   72,37%                                 ↑

16   БДДР   Панчарево        6,465    1,500     5,259       81,35%      3,759      58,15%        15,072          14,072   ↑
17   БДДР   Огняново        31,600    2,500    20,635       65,30%     18,135      57,39%         0,155           0,120   ~
18   БДДР   Кула            20,250    0,700     8,549       42,22%      7,849      38,76%         0,000           0,040   ↓
19   БДДР   Рабиша          43,200    2,400    16,180       37,45%     13,780      31,90%         0,010           0,473   ↓
20   БДДР   Огоста         506,000   67,000   228,320       45,12%    161,320      31,88%         0,231           6,713   ↓
21   БДДР   Сопот           60,908    1,300    41,090       67,46%     39,790      65,33%         0,405           0,405   ~
22   БДДР   Горни Дъбник   130,000    3,000    56,415       43,40%     53,415      41,09%         1,204           1,204   ~
23   БДДР   Бели Лом        25,500    3,200    10,973       43,03%      7,773      30,48%         0,046           0,313   ↓
24   БДЧР   Съединение      12,810    1,500     6,512       50,84%      5,012      39,13%         0,081           0,081   ~


                                                                                                                              5
                                                Ежедневен бюлетин за
                                                състоянието на водите



        Георги
25 БДЧР                 330,000   21,000
        Трайков                            132,168       40,05%    111,168   33,69%    0,203    1,511   ↓
26 БДЧР Порой            45,200    2,000    10,666       23,60%      8,666   19,17%    0,066    0,135   ~
27 БДЧР Ахелой           12,670    0,800     2,464       19,45%      1,664   13,13%    0,053    0,053   ~

28 БДИБР Жребчево       400,000   30,000   159,940       39,99%    129,940   32,49%    1,661    6,140   ↓
         Малко
29 БДИБР                 45,000    3,900
         Шарково                            26,647       59,22%     22,747   50,55%    0,000    0,175   ↓
30 БДИБР Домлян          26,074    1,200    16,741       64,21%     15,541   59,60%    0,239    0,794   ↓
31 БДИБР Пясъчник       206,530    3,400    65,076       31,51%     61,676   29,86%    0,356    0,356   ~
32 БДИБР Тополница      137,108   20,000   102,309       74,62%     82,309   60,03%    3,171    9,410   ↓
33 БДИБР Тракиец        114,000   24,000    75,510       66,24%     51,510   45,18%    0,116    0,752   ↓

34 БДЗБР Пчелина         54,200   34,200    53,900       99,45%     19,700   36,35%    3,356    3,356   ~

         Александър
35 БДДР                 205,569   20,000
         Стамболийски                      152,159       74,02%    132,159   64,29%    3,329   11,149   ↓
36 БДИБР Копринка       142,214    5,410    92,754       65,22%     87,344   61,42%    3,849    7,020   ↓

         Белмекен-                                                                    11,607    5,403
   БДИБР                149,536    5,179                                     88,47%
         Чаира                             137,467       91,93%    132,288                              ↑
37 БДИБР Белмекен       144,036    3,810   134,822       93,60%    131,012   90,96%                     ↑
38 БДИБР Чаира            5,500    1,369     2,645       48,09%      1,276   23,20%                     ↑

           Баташки
   БДИБР водносилов
         път
         Голям
   БДИБР                 86,091    7,242                                               3,946    4,110
         Беглик-                            79,019       91,79%     71,777   83,37%                     ↓

                                                                                                            6
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



             Широка
             поляна
39 БДИБР     Голям Беглик    62,111     3,942    56,736       91,35%     52,794      85,00%                                 ↓
             Широка
40 БДИБР                     23,980     3,300
             поляна                              22,283       92,92%     18,983      79,16%                                 ~
41 БДИБР     Беглика          1,554     0,242     0,963       61,97%      0,721      46,40%          0,248          0,475   ↓
42 БДИБР     Тошков Чарк      1,782     0,276     0,679       38,10%      0,403      22,62%          0,318          0,500   ↓
43 БДИБР     Батак          310,298    19,950   237,332       76,49%    217,382      70,06%          7,012          9,676   ↓
                                                                          0,000
             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат         449,249    14,907   399,951       89,03%    385,044      85,71%          2,209          0,000   ↑
45   БДИБР   Цанков камък   110,708    31,200    86,681       78,30%     55,481      50,12%          6,409          1,347   ↑
46   БДИБР   Въча           226,120    24,520   204,137       90,28%    179,617      79,43%          2,757          4,202   ↓
47   БДИБР   Кричим          20,256    18,526    19,658       97,05%      1,132       5,59%          4,626          5,390   ↓
                                                                          0,000
         Каскада
     БДИБР
         Арда
48 БДИБР Кърджали           497,236   107,176   387,837       78,00%    280,661      56,44%        11,088          14,791   ↓
         Студен
49 БДИБР                    387,772    90,667
         кладенец                               302,806       78,09%    212,139      54,71%        19,830          18,896   ~
50 БДИБР Ивайловград        156,702    59,526   121,523       77,55%     61,997      39,56%        13,831          23,123   ↓

51 БДИБР Овчарица            62,452    31,025    43,273       69,29%     12,248      19,61%                                 ~
                                                                                               не се получава ежедневна
         Розов                                                                                информация приток и разход
52 БДИБР                     20,400    13,268
         кладенец                                18,060       88,53%         4,792   23,49%                                 ↓




                                                                                                                                7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 9.06.2020 г. е 0,983 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,365 м3/сек.
Наличният обем в язовира е 18,347 млн. м3, с 53 000 м3 повече от обема на
8.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 15,947 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 9.06.2020 г. е 0,093 м3/сек и е по-
малък на дневния разход, който е 0,324 м3/ сек. Наличният обем в язовира е
11,307 млн. м3, с 20 000 м3 по-малък от обема на 8.06.2020г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,307 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 9.06.2020 г. е 4,319 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,344 м3/ сек. Наличният обем в
язовира е 25,963 млн. м3, с 84 000 м3 повече от обема на 8.06.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се увеличава и е 17,963 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 9.06.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,338 м3/сек. Наличният обем в
язовира е 151,970 млн. м3, с 216 000 м3 по-малко от обема на 8.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
75,670 млн. м3.




                                                                             8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 9.06.2020 г. е 0,012 м3/сек и е по-малък от
размера на дневния разход, който е 1,453 м3/сек. Наличният обем в язовира е
154,271млн. м3, с 125 000 м3 по-малко от обема на 8.06.2020 г. Наличният
полезен обем за използване за питейно-битово водоснабдяване е 114,271 млн.
м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 9.06.2020 г. е 0,093 м3/сек и е по-малък от
размера на дневния разход, който е 1,493 м3/сек. Наличният обем в язовира е
17,676 млн., с 121 000 м3 по-малко от обема на 8.06.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 13,776 млн. м3.


           Очакват се краткотрайни повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                           9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения или са се понижавали.
Регистрираните изменения на нивото на р. Искър при гр. Нови Искър (от -8 см
до +45 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста от -9 см до +14 см; за водосбора на р. Искър
от -15 см до +17 см; за водосбора на р. Вит от -5 см до +7 см; за водосбора на
р. Осъм от -9 см до +12 см; за водосбора на р. Янтра от -5 см до +6 см; за
водосбора на р. Русенски Лом с до ±2 см. Водните количества на реките в
басейна са около и под праговете за средни води, с изключение на р. Искър при
с. Бели Искър, където водното количество е около прага за високи води.




                                                                           10
                                        Ежедневен бюлетин за
                                        състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см см. Водните количества на реките в басейна са под праговете
за средни води.




                                                                          11
                                          Ежедневен бюлетин за
                                          състоянието на водите




                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижавали. Регистрираните изменения на
нивата на р. Тунджа при с. Баня (с до ±43 см), р. Марица при гр. Белово (от -81
см до +83 см) и гр. Пазарджик (от -26 см до +30 см), р. Арда при с. Китница (от -
20 см до +19 см), р Въча при гр. Девин (с до ±88 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част от басейна са както следва: за водосбора на р. Тунджа от -4 см
до +3 см; за водосбора на р. Марица от -13 см до +18 см; за водосбора на р. Арда
от -5 см до +3 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                              12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +2 см и за водосбора на
р. Струма с до ±6 см. Водните количества на реките в басейна са около и под
праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация



Анализ на денонощната сума на валежа от 7:30 ч. на 8.06.2020 г. до 7:30 ч. на
9.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



Дунавски басейн: Днес (09.06) и през следващите два дни, в резултат на валежи
се очакват краткотрайни повишения на речните нива в целия басейн. Значителни
ще са повишенията на нивата на реките Огоста (в горната част на водосбора),
Искър (в горната и средната част на водосбора), Вит (в горната и средната част
на водосбора) и Осъм (в горната и средната част на водосбора) във вечерните
часове на 10.06, през нощта срещу 11.06 и на 11.06. На 12.06 реките ще се
оттичат.

Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения:

                                                                           14
                                         Ежедневен бюлетин за
                                         състоянието на водите



в сутрешните и обедни часове на 10.06 във водосборите на реките Тимок,
Тополовец (по основната река) и Дунав (от границата до вливането на р. Арчар);
във вечерните часове на 10.06 и през нощта срещу 11.06 в горните части от
водосбора на р. Огоста (по основната река и във водосборите на реките Ботуня
и Врещица), в горните и средни части от водосбора на р. Искър (по основната
река и във водосборите на реките Златна Панега, Искрецка, Малък Искър и
Суха), в горните и средни части от водосбора на р. Вит (по основната река и във
водосборите на реките Каменка, Катунецка, Калник, Лесидренска, Бели Вит,
Черна река, Костика, Черни Вит и Свинска), в горните части от водосбора на р.
Осъм (по основната река и във водосборите на реките Дрипля, Суха, Команска
и Бели Осъм); през деня на 11.06 във водосбора на р. Нишава, във водосбора на
р. Височка /Сребърна/ (по основната река и във водосборите на
реките Камарска и Куратска), в горните части от водосбора на р. Огоста (по
основната река и във водосборите на реките Ботуня, Бяла, Лопушанска, Бързия,
Берковска, Врещица и Голяма Садина бара), в горните и средни части от
водосбора р. Искър (по основната река и във водосборите на              реките
Черни Искър, Искрецка, Урдина, Лопушница, Пряка и Блато), в горните и средни
части от водосбора на р. Вит (по основната река и във водосборите на реките
Каменка, Катунецка и Калник), в горните части от водосбора на р. Осъм (по
основната река и във водосборите на реките Дрипля и Суха)

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 10, 11 и 12.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (09.06) водните нива на реките във водосбора ще останат без
съществени изменения. В резултат на валежи, през следващите три дни се
очакват краткотрайни повишения на речните нива. По-съществени ще бъдат
повишенията на 11.06 в горните части на водосбора (ад яз. Огоста и в горното
течение на р. Скът). Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 10, 11 и 12.06.2020 г. ще бъдат над средномногогодишните
стойности. Днес (09.06) речните нива във водосбора ще останат без съществени
изменения. В периода 10-12.06, в резултат на валежи се очакват значителни
повишения на речните нива в целия водосбор. Водните количества ще бъдат под
праговете за внимание.

  Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 10, 11 и 12.06.2020 г. ще бъдат над средномногогодишните
стойности. Днес (09.06) речните нива във водосбора ще останат без съществени
изменения. В периода 10-11.06, в резултат на валежи се очакват повишения на
речните нива в целия водосбор. Водните количества ще бъдат под праговете за
внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 10, 11, 12, 13 и 14.06.2020 г. ще бъде под
средномногогодишната стойност. Днес (09.06) и през следващите 4-5 дни нивата
                                                                             15
                                        Ежедневен бюлетин за
                                        състоянието на водите



във водосбора ще останат без съществени изменения. Водното количество ще
бъде под прага за внимание.

Черноморски басейн: Днес (09.06) и през следващите 3 дни нивата на
наблюдаваните реки ще останат без съществени изменения. Вероятни са
краткотрайни, несъществени повишения на речните нива в басейна основно на
11.06. Водните количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (09.06) и през следващите два дни, в
резултат на валежи се очакват краткотрайни повишения на речните нива в целия
басейн. По-съществени ще са повишенията на 11.06 основно в горната и средната
част от водосбора на р. Марица. На 12.06 речните нива в басейна ще се
понижават.

Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения:

в следобедните и вечерни часове на 10.06 и през нощта срещу 11.06 в средните
части от водосбора на р. Марица (по основната река и във водосборите на реките
Тополница, Буновщица, Мирковска, Смолска и Мътивир); през деня на 11.06 в
средните части от водосбора на р. Марица (по основната река и във водосборите
на реките Хремщица, Карлъшка, Топлика, Фотенска, Гашня, Въча, Равногорска,
Звездица, Новомахаленска, Стара/ Пещерска, Дормушевска и Първенецка), във
вечерните часове на 11.06 и през нощта срещу 12.06 в средните части от
водосбора на на р. Марица (по основната река и във водосборите на реките
Фотенска, Равногорска и Първенецка), в долната част от водосбора на р. Тунджа
(по основната река), в средните части от водосбора на р. Марица (по основната
река и във водосборите на реките Лефченска, Каламица и Карабашка)

Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

· Водните нива ще бъдат под праговете за предупреждение.




Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

· Водните количества ще бъдат под праговете за предупреждение.




                                                                           16
                                        Ежедневен бюлетин за
                                        състоянието на водите



Западнобеломорски басейн: Днес (09.06) и през следващите два дни, в
резултат на валежи се очакват краткотрайни повишения на речните нива в целия
басейн. По-съществени ще са повишенията през нощта срещу 11.06 и на 11.06
във водосбора на р. Места и в долната част от водосбора на р. Струма. На 12.06
речните нива в басейна ще се понижават.

Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения:

през нощта срещу 11.06 в долните части от водосбора на р. Струма (по основната
река и във водосборите на реките Струмешница и Петричка); в обедните и
следобедни часове на 11.06 в горните части от водосбора на р. Струма (по
основната река и във водосборите на     реките Джерман и Рилска)

За 10 юни 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            17
