               Ежедневен
               бюлетин за
             състоянието на
                 водите


              9 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 9.09.2020 г. е 3830,3 млн.
м3, представлява 58,0% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 8.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 67,4% от общия им обем;
    напояване – 35,4% от общия им обем;
    енергетика –70,5% от общия им обем.



                                                              70,5%

                67,4%


                                         35,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,438 млн. м3, което е 70,28% от общия му обем;

Язовир „Студен кладенец“ – 234,105 млн. м3, което е 60,37% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,902 млн. м3, което е 72,69% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 23,220 млн. м3, което е 16,33% от общия му обем;

Язовир „Жребчево“ – 89,518 млн. м3, което е 22,38% от общия му обем.




                                                                           3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                                БЮЛЕТИН №137 от 9.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                      9.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                               3830,3             млн.куб.м.         представлява                           58,0%               повишаване
                                                                                                                                                                на обема ↑

                                                      за питейно-битово водоснабдяване            67,4%       от общия им обем;                                 понижаване
                                                                                                                                                                на обема ↓
Според основното предназначение на язовирите                       за напояване                   35,4%       от общия им обем;
                                                                                                                                                                задържане на
       наличните в тях завирени обеми:                                                                                                                          обема ~


                                                                   за енергетика                  70,5%       от общия им обем;
                                                                                                                                                                прелива ʅ ᷆

                                                                                                                                  Ср.              Ср.
                                                      Мъртъв
                                      Общ обем                            Наличен обем            Наличен полезен обем        денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                   приток           разход  Тенденция
                                                                                   % от общия                 % от полезния
                                        млн.м3        млн.м3       млн.м3                         млн.м3                          м3/сек.           м3/сек.
                                                                                      обем                        обем
1   БДДР   Искър                         655,252        87,200          539,493      82,33%         452,293      79,62%               0,640             3,640          ↓
2   БДДР   Бели Искър                     15,080         1,400           11,209      74,33%           9,809      71,70%               0,202             0,705          ↓
3   БДДР   Среченска бара                 15,500         1,000           15,370      99,16%          14,370      99,10%               0,741             0,741          ~
4   БДДР   Христо Смирненски              27,700         4,200           20,430      73,76%          16,230      69,07%               0,083             0,349          ↓
5   БДДР   Йовковци                       92,179         9,000           76,115      82,57%          67,115      80,69%               0,094             0,674          ~
6   БДДР   Ястребино                         62,300      3,900           13,108      21,04%           9,208      15,77%               0,058             0,660          ↓

                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   145,037   46,52%   105,037   38,64%         0,008           1,466       ↓
8    БДЧР Камчия             233,550   76,300   127,240   54,48%    50,940   32,39%         0,012           2,419       ↓
9    БДЧР Ясна поляна         32,320    7,550    21,541   66,65%    13,991   56,48%         0,012           0,486       ↓
10   БДИБР Асеновец           28,200    2,000     9,863   34,98%     7,863   30,01%         0,012           0,324       ↓
11   БДИБР Боровица           27,300    4,600    25,290   92,64%    20,690   91,15%         0,070           0,420       ↓
12   БДЗБР Студена            25,200    2,400    21,069   83,61%    18,669   81,88%         0,061           0,480       ↓
13   БДЗБР Дяково             35,400    8,000    26,747   75,56%    18,747   68,42%         0,000           0,714       ↓
14   БДЗБР Калин               1,024    0,100     0,906   88,48%     0,806   87,23%    не се получава ежедневна         ↓
15   БДЗБР Карагьол            2,252    0,200     1,740   77,25%     1,540   75,03%   информация приток и разход
                                                                                                                        ↓
16   БДДР   Панчарево          6,465    1,500     5,496   85,01%     3,996   80,48%         4,215           3,428       ↑
17   БДДР   Огняново          31,600    2,500    20,950   66,30%    18,450   63,40%         0,155           0,120       ~
18   БДДР   Кула              20,250    0,700     8,131   40,15%     7,431   38,01%         0,116           0,076       ↑
19   БДДР   Рабиша            43,200    2,400    13,138   30,41%    10,738   26,32%         0,000           0,156       ↓
20   БДДР   Огоста           506,000   67,000   223,790   44,23%   156,790   35,72%         0,231           5,208       ↓
21   БДДР   Сопот             60,908    1,300    32,175   52,83%    30,875   51,80%         0,579           3,414       ↓
22   БДДР   Горни Дъбник     130,000    3,000    49,798   38,31%    46,798   36,85%         0,486           1,806       ↓
23   БДДР   Бели Лом          25,500    3,200     9,010   35,33%     5,810   26,05%         0,046           0,266       ↓
24   БДЧР   Съединение        12,810    1,500     6,029   47,06%     4,529   40,04%         0,058           0,150       ↓
25   БДЧР   Георги Трайков   330,000   21,000   119,471   36,20%    98,471   31,87%         0,007           2,623       ↓
26   БДЧР   Порой             45,200    2,000     9,720   21,50%     7,720   17,87%         0,031           0,205       ↓
27   БДЧР   Ахелой            12,670    0,800     2,447   19,31%     1,647   13,88%         0,029           0,029       ~
28   БДИБР Жребчево          400,000   30,000    89,518   22,38%    59,518   16,09%         0,606          9,124        ↓
29   БДИБР Малко Шарково      45,000    3,900    19,612   43,58%    15,712   38,23%         0,000          0,495        ↓
30   БДИБР Домлян             26,074    1,200     2,345    8,99%     1,145    4,60%         0,000          0,484        ↓
31   БДИБР Пясъчник          206,530    3,400    20,195    9,78%    16,795    8,27%         0,000          4,861        ↓
32   БДИБР Тополница         137,108   20,000    29,498   21,51%     9,498    8,11%         0,150         13,079        ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000    24,000    67,007        58,78%             43,007     47,79%          0,023           1,181       ↓
34   БДЗБР Пчелина                       54,200    34,200    53,850        99,35%             19,650     98,25%          3,160           3,160       ~
35   БДДР Александър Стамболийски       205,569    20,000   118,890          57,83%             98,890    53,29%         0,985           2,374       ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214     5,410    23,220        16,33%             17,810     13,02%          0,075           6,220       ↓
     БДИБР Белмекен-Чаира               149,536     5,179   126,353        84,50%            121,174     83,94%          1,111           0,000       ↑
38   БДИБР Белмекен                     144,036     3,810   123,822        85,97%            120,012     85,58%                                      ↑
39   БДИБР Чаира                          5,500     1,369     2,531        46,02%              1,162     28,13%                                      ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    73,541        85,42%             66,299     84,08%          1,072           2,428       ↓
40   БДИБР Голям Беглик                  62,111     3,942    53,724        86,50%             49,782     85,58%                                      ↓
41   БДИБР Широка поляна                 23,980     3,300    19,817        82,64%             16,517     79,87%                                      ↓
42   БДИБР Беглика                        1,554     0,242     0,926        59,59%              0,684     52,13%          0,114           0,475       ↓
43   БДИБР Тошков Чарк                    1,782     0,276     0,799        44,84%              0,523     34,73%          0,272           0,000       ↑
44   БДИБР Батак                        310,298    19,950   203,016        65,43%            183,066     63,05%          2,975           9,039       ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249    14,907   398,253        88,65%            383,346     88,26%          1,286           2,445       ↓
46   БДИБР Цанков камък                 110,708    31,200    82,092        74,15%             50,892     64,01%          5,163           8,786       ↓
47   БДИБР Въча                         226,120    24,520   193,293        85,48%            168,773     83,72%          9,612           6,289       ↑
48   БДИБР Кричим                        20,256     1,730    19,001        93,80%             17,271     93,23%          6,254           7,489       ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   349,438        70,28%            242,262     62,11%          2,142          0,000        ~
50   БДИБР Студен кладенец              387,772    90,667   234,105        60,37%            143,438     48,28%          0,946         15,457        ↓
51   БДИБР Ивайловград                  156,702    59,526   113,902        72,69%             54,376     55,96%        12,929          13,098        ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец                20,400    13,268    17,772        87,12%              4,504     63,15%    информация приток и разход        ↓
                                                                                                                                                 6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 9.09.2020 г. е 0,061 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,554 м3/сек.
Наличният обем в язовира е 21,069 млн. м3, с 43 000 м3 по-малко от обема на
8.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,669 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 9.09.2020 г. е 0,012 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м 3/сек.
Наличният обем в язовира е 9,863 млн. м3, с 23 000 м3 по-малко от обема на
8.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,863 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 9.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,714 м3/сек. Наличният обем в язовира е 26,747 млн. м3 с 62
000 м3 по-малко от обема на 8.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 18,747 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 9.09.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,419 м3/сек. Наличният обем в
язовира е 127,240 млн. м3, с 271 000 м3 по-малко от обема на 8.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
50,940 млн. м3.




                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 9.09.2020 г. е 0,008 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,466 м 3/сек.
Наличният обем в язовира е 145,037 млн. м3, със 126 000 м3 по-малко от обема
на 8.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 105,037 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 9.09.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,660 м 3/сек.
Наличният обем в язовира е 13,108 млн. м3, с 52 000 м3 по-малко от обема на
8.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,208 млн. м3.




            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивото на р. Малък Искър
при гр. Етрополе (от -11 см до +18 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част на басейна са както следва: за водосбора на р. Огоста с до ±1
см; за водосбора на р. Искър от -16 см до +15 см; за водосбора на р. Вит от -6 см
до +8 см; за водосбора на р. Осъм от -9 см до +8 см; за водосбора на р. Янтра от
-6 см до +8 см; за водосбора на р. Русенски Лом с до ±3 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Тунджа
при с. Баня (от -37 см до +36 см), Арда при с. Вехтино (с до ±10 см) и при с.
Китница (от -28 см до +22 см), Въча при гр. Девин (с до ± 91 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-3 см до +5 см; за водосбора на р. Марица от -7 см до +8 см; за водосбора на
р. Арда от -15 см до +6 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                              11
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места с до ±1 см и за водосбора на р. Струма
от -4 см до +5 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 08.09.2020 г. до 7:30 ч. на
09.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (09.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 10, 11 и 12.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (09.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
                                                                          13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 10, 11 и 12.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (09.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 10, 11 и 12.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (09.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 10, 11, 12, 13 и 14.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (09.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (09.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (09.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

           Водните количества ще бъдат под праговете за предупреждение.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (09.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.


На 10 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
