               Ежедневен
               бюлетин за
             състоянието на
                 водите


              9 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 9.10.2020 г. е 3687,2 млн. м3,
представлява 55,9% от сумата от общите им обеми и е с 0,1% повече от сумата от
общите им обеми към 8.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,2% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика –68,3% от общия им обем.




                                                              68.3%
                65,2%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 348,527 млн. м3, което е 70,09% от общия му обем;

Язовир „Студен кладенец“ – 222,674 млн. м3, което е 57,42% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,374 млн. м3, което е 72,99% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,051 млн. м3, което е 11,99% от общия му обем;

Язовир „Жребчево“ – 82,792 млн. м3, което е 20,70% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                                 БЮЛЕТИН №158 от 9.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  09.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3687.2         млн.куб.м.           представлява                        55.9%             повишаване
                                                                                                                                                      на обема ↑

                                                   за питейно-битово водоснабдяване         65.2%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                                за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                                за енергетика               68.3%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                    обем
№    БД                Язовир                                                                                           приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3     млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655.252    87.200       525.980          80.27%     438.780      77.24%           7.689             3.337            ↑
2   БДДР Бели Искър                      15.080     1.400        10.147          67.29%       8.747      63.94%           1.929             1.115            ↑
3   БДДР Среченска бара                  15.500     1.000        14.758          95.21%      13.758      94.88%           2.002             0.671            ↑
4   БДДР Христо Смирненски               27.700     4.200        19.820          71.55%      15.620      66.47%           0.577             0.327            ↓
5   БДДР Йовковци                        92.179     9.000        73.885          80.15%      64.885      78.01%           0.836             0.836            ~
6   БДДР   Ястребино                    62.300      3.900        12.958          20.80%      9.058       15.51%           0.509             0.139            ↑
7   БДЧР   Тича                         311.800    40.000       140.612          45.10%     100.612      37.02%           0.009             1.297            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   119.210   51.04%   42.910    27.29%    0.046            2.060          ↓
9    БДЧР Ясна поляна         32.320    7.550    20.090   62.16%   12.540    50.63%    0.046            0.347          ↓
10   БДИБР Асеновец          28.200    2.000     9.109    32.30%    7.109    27.13%    0.637            0.174          ↑
11   БДИБР Боровица          27.300    4.600    24.560    89.96%   19.960    87.93%    0.150            0.380          ↓
12   БДЗБР Студена           25.200    2.400    20.327    80.66%   17.927    78.63%    2.613            0.484          ↑
13   БДЗБР Дяково            35.400    8.000    25.896    73.15%   17.896    65.31%    2.822            0.287          ↑
14   БДЗБР Калин              1.024    0.100     0.781    76.29%    0.681    73.73%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.514    67.23%    1.314    64.04%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.401    83.54%    3.901    78.57%    2.837            2.916          ↓
17   БДДР   Огняново         31.600    2.500    21.055    66.63%   18.555    63.76%    0.143            0.108          ~
18   БДДР   Кула              20.250    0.700     7.938   39.20%     7.238   37.02%    0.006            0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.836   29.71%    10.436   25.58%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   209.920   41.49%   142.920   32.56%    0.231            5.093          ↓
21   БДДР   Сопот             60.908    1.300    26.300   43.18%    25.000   41.94%    6.921            3.218          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.257   37.12%    45.257   35.64%    1.366            0.752          ↑
23   БДДР   Бели Лом          25.500    3.200     8.421   33.02%     5.221   23.41%    0.069            0.289          ↓
24   БДЧР   Съединение        12.810    1.500     5.838   45.57%     4.338   38.36%    0.116            0.116          ~
25   БДЧР   Георги Трайков   330.000   21.000   114.369   34.66%    93.369   30.22%    0.517            1.825          ↓
26   БДЧР   Порой             45.200    2.000     9.376   20.74%     7.376   17.07%    0.331            0.146          ↑
27   БДЧР   Ахелой            12.670    0.800     2.492   19.67%     1.692   14.25%    0.086            0.016          ↑
28   БДИБР Жребчево          400.000   30.000   82.792    20.70%   52.792    14.27%    9.411            1.633          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.642    41.43%   14.742    35.87%    0.130            0.130          ~
30   БДИБР Домлян             26.074    0.700    1.455     5.58%    0.755     2.97%    0.007            0.099          ↓
31   БДИБР Пясъчник          206.530    3.400   18.095     8.76%   14.695     7.23%    1.123            0.144          ↑
32   БДИБР Тополница         137.108   20.000   23.405    17.07%    3.405     2.91%    1.620            0.185          ↑

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114.000   24.000    64.574         56.64%          40.574        45.08%     0.035            0.197          ↓
34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%     3.762            3.762          ~
35   БДДР   Александър Стамболийски     205.569   20.000    113.887          55.40%         93.887        50.59%    1.881            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    17.051         11.99%          11.641         8.51%     2.134            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    113.421        75.85%         108.242        74.98%     3.821            7.472          ↓
38   БДИБР Белмекен                     144.036    3.810    110.967        77.04%         107.157        76.42%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.453         44.61%          1.084         26.25%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.728         79.83%          61.486        77.98%     3.102            3.708          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.406         82.76%          47.464        81.60%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.322        72.24%          14.022        67.80%                                     ~
42   БДИБР Беглика                        1.554    0.242      0.923        59.40%           0.681        51.91%     0.166            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.778        43.66%           0.502        33.33%     0.316            0.000          ↑
44   БДИБР Батак                        310.298   19.950    195.644        63.05%         175.694        60.51%     5.288            2.465          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    387.432        86.24%         372.525        85.77%      1.712          10.569          ↓
46   БДИБР Цанков камък                 110.708   31.200     80.405        72.63%          49.205        61.89%     12.466           2.359          ↑
47   БДИБР Въча                         226.120   24.520    193.815        85.71%         169.295        83.98%      6.252           4.692          ↑
48   БДИБР Кричим                       20.256     1.730    19.044         94.02%          17.314        93.46%     5.036            5.019          ~
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   348.527        70.09%         241.351        61.88%      5.806          13.405          ↓
50   БДИБР Студен кладенец              387.772    90.667   222.674        57.42%         132.007        44.43%     21.947           1.781          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.374        72.99%          54.848        56.44%     4.696            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.224         79.53%          2.956         41.45%    информация приток и разход       ↑
                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 9.10.2020 г. е 2,613 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,552 м3/сек.
Наличният обем в язовира е 20,327 млн. м3 , със 178 000 м3 повече от обема на
8.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 17,927 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 9.10.2020 г. е 0,637 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 9,109 млн. м3, с 40 000 м3 повече от обема на
8.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 7,109 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 9.10.2020 г. е 2,822 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,287 м3/сек.
Наличният обем в язовира е 25,896 млн. м3 , с 219 000 м3 повече от обема на
8.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 17,896 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 9.10.2020 г. е 0,046 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,060 м3/сек. Наличният обем в
язовира е 119,210 млн. м3, със 127 000 м3 по-малко от обема на 8.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
42,910 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 9.10.2020 г. е 0,009 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,297 м3/сек.
Наличният обем в язовира е 140,612 млн. м3, със 112 000 м3 по-малко от обема


                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 8.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,612 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 9.10.2020 г. е 0,509 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,139 м3/сек.
Наличният обем в язовира е 12,958 млн. м3 , с 32 000 м3 повече от обема на
8.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 9,058 млн. м3.


         В резултат на валежи ще има повишения на речните нива




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се повишавали, вследствие на валежи и работата на хидротехнически
съоръжения. Отчетените колебания на речните нива в басейна са както следва:
за водосбора на р. Огоста от -4 см до +5 см; за водосбора на р. Искър от -25 см
до +57 см; за водосбора на р. Вит от -7 см до +82 см; за водосбора на р. Осъм от
-3 см до +32 см; за водосбора на р. Янтра от -13 см до +42 см; за водосбора на р.
Русенски Лом от -2 см до +5 см. Водните количества на реките в басейна са под
праговете за средни води, само водното количество на р. Бистрица при лет.
Боровец, р. Искър при с. Бели Искър, р. Черни Вит при с. Черни Вит, р. Вит при
гр. Тетевен и р. Осъм при гр. Троян са около прага за високи води.


                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. Регистрираните колебания на речните нива в басейна са
от -3 см до +6 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се повишавали в резултат на валежи. Регистрираните колебания на нивата на
реките Арда при с. Вехтино (от -14 см до +21 см) и с. Китница (от -26 см до +41
см), Марица при гр. Белово (от -63 см до +69 см) и при гр. Пазарджик (от -18 см
до +31 см), Въча при гр. Девин (от -91 см до +92 см) са в резултат от работата на
хидротехнически съоръжения и валежи. Отчетените изменения на речните нива
в останалата част на басейна са както следва: за водосбора на р. Тунджа от -5
см до +13 см; за водосбора на р. Марица от -15 см до +20 см; за водосбора на р.
Арда от -7 см до +9 см. Водните количества на реките в басейна са под праговете
за средни води.




                                                                              11
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. Отчетените изменения на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +7 см и за водосбора на р.
Струма от -15 см до +27 см. Водните количества на реките в басейна са под
праговете за средни води, само водното количество на р. Струма при гр. Перник
и р. Джерман при гр. Дупница е над прага за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 08.10.2020 г. до 7:30 ч. на
 09.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: В резултат на валежи, днес (09.10) ще има повишения на
водните нива на реките източно от р. Искър. През следващите три дни речните
нива в басейна ще се понижават, като вследствие на оттичане до (11.10) ще има
повишения в долните течения на основните реки. Водните количества ще бъдат
под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 10, 11 и 12.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес (09.10) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 10, 11 и 12.10.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (09.10), в резултат на валежи, ще има повишения на водните
нива на реките във водосборите на: над яз. Искър, р. Владайска, р. Банкенска,
р. Блато, р. Искрецка, р. Малък Искър и в средното и долното течение на
                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



основната река. През следващите три дни речните нива ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 10, 11 и 12.10.2020 г. ще бъдат около и над средномногогодишните
стойности. В резултат на валежи и оттичане, днес (09.10) и утре ще има
повишения на речните нива в целия водосбор. От 11.10 речните нива ще започнат
да се понижават. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 10, 11, 12, 13 и 14.10.2020 г.
ще бъде около и под средномногогодишната стойност. В резултат на валежи,
днес (09.10) ще има повишения на речните нива в целия водосбор. На 10, 11, 12,
13 и 14.10 водните нива на реките във водосбора ще се понижават. Водното
количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (09.10) и през следващите три дни речните
нива в басейна ще се понижават. Водните количества ще бъдат под праговете за
внимание.

    Източнобеломорски басейн: В резултат на оттичане днес (09.10) ще има
повишения в долните течения на р. Тунджа и р. Марица. През следващите три
дни речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: В резултат на оттичане днес (09.10) ще има
повишения в долните течения на реките в басейна. През следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




  На 10 октомври 2020 г. не се очакват опасни метеорологични явления в
                                 страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
