               Ежедневен
               бюлетин за
             състоянието на
                 водите


             9 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 9.11.2020 г. е 3685,3 млн. м3,
представлява 55,8% от сумата от общите им обеми и е с 0,1% по-малка от сумата
от общите им обеми към 6.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,6% от общия им обем;
   • напояване – 32,6% от общия им обем;
   • енергетика – 68,5% от общия им обем;




                                                              68.5%
                65,6%




                                         32.6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 316,119 млн. м3, което е 63,58% от общия му обем;

Язовир „Студен кладенец“ – 249,365 млн. м3, което е 64,31% от общия му обем;

Язовир „Ивайловград“ – 114,374 млн. м3, което е 72,99% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 23,026 млн. м3, което е 16,19% от общия му обем;

Язовир „Жребчево“ – 86,236 млн. м3, което е 21,56% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №179 от 09.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         09.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3685.3            млн.куб.м.         представлява                        55.8%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65.6%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.6%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.5%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       526.249           80.31%     439.049      77.29%           3.955             3.400            ~
2   БДДР   Бели Искър                    15.080    1.400        12.576           83.40%      11.176      81.70%           0.838             0.475            ↑
3   БДДР   Среченска бара                15.500    1.000        15.420           99.48%      14.420      99.45%           1.366             1.944            ↓
4   БДДР   Христо Смирненски             27.700    4.200        20.273           73.19%      16.073      68.40%           0.332             0.332            ~
5   БДДР   Йовковци                      92.179    9.000        71.847           77.94%      62.847      75.56%           0.179             0.735            ↓
6   БДЧР   Тича                         311.800   40.000       137.353           44.05%      97.353      35.82%           0.022             1.177            ↓
7   БДЧР   Камчия                       233.550   76.300       112.190           48.04%      35.890      22.82%           0.024             2.014            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.176    59.33%   11.626    46.94%    0.012            0.336          ↓
 9   БДИБР Асеновец           28.200    2.000     8.575    30.41%    6.575    25.10%    0.058            0.347          ↓
10   БДИБР Боровица           27.300    4.600    24.260    88.86%   19.660    86.61%    0.040            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.602    85.72%   19.202    84.22%    0.478            0.584          ↓
12   БДЗБР Дяково             35.400    8.000    29.184    82.44%   21.184    77.31%    1.032            0.181          ↑
13   БДЗБР Калин               1.024    0.100     0.857    83.69%    0.757    81.93%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.741    77.29%    1.541    75.08%   информация приток и разход       ↑
15   БДДР Огняново            31.600    2.500    20.827    65.91%   18.327    62.98%    0.020            0.118          ~
16   БДДР Панчарево            6.465    1.500     5.079    78.56%    3.579    72.09%    2.697            2.947          ~
17   БДДР    Ястребино         62.300    3.900    12.821   20.58%     8.921   15.28%    0.035            0.127          ↓
18   БДДР    Кула              20.250    0.700     7.873   38.88%     7.173   36.69%    0.000            0.035          ↓
19   БДДР    Рабиша            43.200    2.400    12.493   28.92%    10.093   24.74%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   201.380   39.80%   134.380   30.61%    1.042            2.431          ↓
21   БДДР    Сопот             60.908    1.300    26.600   43.67%    25.300   42.44%    0.451            1.319          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.362   37.20%    45.362   35.72%    0.347            0.347          ~
23   БДДР    Бели Лом          25.500    3.200     8.063   31.62%     4.863   21.81%    0.023            0.116          ↓
24   БДЧР    Съединение        12.810    1.500     5.615   43.83%     4.115   36.38%    0.012            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   110.741   33.56%    89.741   29.04%    0.007            1.975          ↓
26   БДЧР    Порой             45.200    2.000     9.144   20.23%     7.144   16.54%    0.049            0.142          ↓
27   БДЧР    Ахелой            12.670    0.800     2.519   19.88%     1.719   14.48%    0.039            0.016          ↑
28   БДИБР   Жребчево         400.000   30.000    86.236   21.56%    56.236   15.20%    2.618            1.646          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.470   41.04%    14.570   35.45%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     4.199   16.10%     3.499   13.79%    0.668            0.072          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.565    9.47%    16.165    7.96%    0.149            0.149          ↑
32   БДИБР   Тополница        137.108   20.000    28.367   20.69%     8.367    7.14%    1.748            0.197          ↑
33   БДИБР   Тракиец          114.000   24.000    64.078   56.21%    40.078   44.53%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    124.093          60.37%         104.093       56.09%    1.875            0.921          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    23.026         16.19%          17.616        12.88%     2.672            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    113.913        76.18%         108.734        75.32%     4.239            2.422          ↑
38   БДИБР Белмекен                     144.036    3.810    111.297        77.27%         107.487        76.65%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.616         47.56%          1.247         30.19%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    67.951         78.93%          60.709        76.99%     1.067            3.375          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.069         82.22%          47.127        81.02%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     16.882        70.40%          13.582        65.68%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.997        64.16%           0.755        57.55%     0.028            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.608        34.12%           0.332        22.05%     0.269            0.000          ~
44   БДИБР Батак                        310.298   19.950    196.472        63.32%         176.522        60.80%     4.131            2.708          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    374.442        83.35%         359.535        82.78%      0.937           2.877          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.766        80.18%          57.566        72.40%      5.289           7.766          ↓
47   БДИБР Въча                         226.120   24.520    191.901        84.87%         167.381        83.03%     11.004           5.278          ↑
48   БДИБР Кричим                       20.256     1.730    19.174         94.66%          17.444        94.16%     5.232           10.399          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   316.119        63.58%         208.943        53.57%      4.944          37.430          ↓
50   БДИБР Студен кладенец              387.772    90.667   249.365        64.31%         158.698        53.41%     38.987          41.234          ↓
51   БДИБР Ивайловград                  156.702   59.526    114.374        72.99%          54.848        56.44%     35.614          33.961          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.152         79.18%          2.884         40.44%    информация приток и разход       ↑


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 9.11.2020 г. е 0,478 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите - 0,648 м3/сек.
Наличният обем в язовира е 21,602 млн. м3, с 29 000 м3 по-малко от обема на
6.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,202 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 9.11.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,347 м3/сек.
Наличният обем в язовира е 8,575 млн. м3, с 65 000 м3 по-малко от обема на
6.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,575 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 9.11.2020 г. е 1,032 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,181 м3/сек.
Наличният обем в язовира е 29,184 млн. м3 , с 221 000 м3 повече от обема на
6.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 21,184 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 9.11.2020 г. е 0,024 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,014 м3/сек. Наличният обем в
язовира е 112,190 млн. м3, с 668 000 м3 по-малко от обема на 6.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
35,890 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 9.11.2020 г. е 0,022 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,177 м3/сек.
Наличният обем в язовира е 137,353 млн. м3, с 309 000 м3 по-малко от обема на


                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите



6.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 97,353 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 9.11.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,127 м3/сек.
Наличният обем в язовира е 12,821 млн. м3, с 24 000 м3 по-малко от обема на
6.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,921 млн. м3.




Речните нива ще останат без съществени изменения.




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Огоста от -3 см до +3
см; за водосбора на р. Искър от -10 см до +13 см; за водосбора на р. Вит от -7 см
до +6 см; за водосбора на р. Осъм от -9 см до +8 см; за водосбора на р. Янтра от
-6 см до +12 см; за водосбора на р. Русенски Лом от -3 см до +3 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                               9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с от -3 см до +3 см. Водните количества на реките в басейна са около праговете
за ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Калница при с. Крумово (от -14 см до +16 см), р. Въча при гр. Девин (с до ±92
см), р. Арда при с. Вехтино (от -12 см до +14 см) и при с Китница (от -30 см до
+27 см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -4 см до +4 см; за водосбора на р. Марица от -6 см до
+4 см; за водосбора на р. Арда с до ±4 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -7 см до +5 см и за водосбора на р.
Струма от -9 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 8.11.2020 г. до 7:30 ч. на
  9.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (09.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 10, 11 и 12.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (09.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 10, 11 и 12.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (09.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
10, 11 и 12.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(09.11) и през следващите три дни речните нива във водосбора ще останат без

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 10, 11, 12, 13 и 14.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (09.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (09.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. В
резултат на валежи, във вечерните часове на 10 и през нощта срещу 11.11 са
възможни незначителни повишения на речните нива във водосборите на реките
южно от р. Ропотамо. Водните количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (09.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (09.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    За 10 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
