               Ежедневен
               бюлетин за
             състоянието на
                 водите


             9 ДЕКЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

     Сумата от наличните в тях завирени обеми към 09.12.2020 г. е 3583,6 млн.
м3, представлява 54,3% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 08.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,2% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –65,9% от общия им обем.




                64.2%                                         65.9%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 285,397 млн. м3, което е 57,40% от общия му обем;
Язовир „Студен кладенец“ – 240,360млн. м3, което е 61,98% от общия му обем;
Язовир „Ивайловград“ – 109,736 млн. м3, което е 70,03% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 26,945 млн. м3, което е 18,95% от общия му обем;
Язовир „Жребчево“ – 87,160 млн. м3, което е 21,79% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №201 от 09.12.2020 г.
                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                                15 часа
                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         09.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3583,6            млн.куб.м.         представлява                        54,3%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,2%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,4%     от общия им обем;                               обема ~


                                                               за енергетика                65,9%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       516,477           78,82%     429,277      75,57%           3,840             3,226            ~
2   БДДР   Бели Искър                    15,080    1,400        12,376           82,07%      10,976      80,23%           0,414             0,496            ↓
3   БДДР   Среченска бара                15,500    1,000        15,370           99,16%      14,370      99,10%           0,602             0,602            ~
4   БДДР   Христо Смирненски             27,700    4,200        20,273           73,19%      16,073      68,40%           4,201             0,326            ↑
5   БДДР   Йовковци                      92,179    9,000        70,416           76,39%      61,416      73,84%           0,136             0,684            ↓
6   БДЧР   Тича                         311,800   40,000       134,395           43,10%      94,395      34,73%           0,224             1,071            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   106,082   45,42%   29,782    18,94%     1,481           2,060          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,587   57,51%   11,037    44,56%     0,497           0,278          ~
 9   БДИБР   Асеновец          28,200    2,000     7,955   28,21%    5,955    22,73%     0,428           0,324          ↑
10   БДИБР   Боровица          27,300    4,600    23,704   86,83%   19,104    84,16%     0,900           0,380          ↑
11   БДЗБР   Студена           25,200    2,400    21,140   83,89%   18,740    82,19%     0,460           0,560          ↓
12   БДЗБР Дяково             35,400    8,000    29,386    83,01%   21,386    78,05%     0,000           0,213          ↓
13   БДЗБР Калин               1,024    0,100     0,352    34,39%    0,252    27,29%    не се получава ежедневна        ~
14   БДЗБР Карагьол            2,252    0,200     1,757    78,01%    1,557    75,86%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    21,020    66,52%   18,520    63,64%     0,083           0,118          ~
16   БДДР    Панчарево         6,465    1,500     5,202    80,46%    3,702    74,55%     1,936           2,186          ↓
17   БДДР    Ястребино         62,300    3,900    12,845   20,62%     8,945   15,32%     0,243           0,058          ↑
18   БДДР    Кула              20,250    0,700     7,819   38,61%     7,119   36,41%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,236   28,32%     9,836   24,11%     0,012           0,100          ↓
20   БДДР    Огоста           506,000   67,000   196,490   38,83%   129,490   29,50%     0,347           2,315          ↓
21   БДДР    Сопот             60,908    1,300    22,820   37,47%    21,520   36,10%     1,181           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    49,511   38,09%    46,511   36,62%     0,995           0,336          ↑
23   БДДР    Бели Лом          25,500    3,200     8,063   31,62%     4,863   21,81%     0,243           0,058          ↑
24   БДЧР    Съединение        12,810    1,500     5,653   44,13%     4,153   36,72%     0,208           0,046          ↑
25   БДЧР    Георги Трайков   330,000   21,000   108,134   32,77%    87,134   28,20%     2,288           0,968          ↑
26   БДЧР    Порой             45,200    2,000     9,047   20,02%     7,047   16,31%     0,084           0,084          ~
27   БДЧР    Ахелой            12,670    0,800     2,567   20,26%     1,767   14,89%     0,115           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    87,160   21,79%    57,160   15,45%     2,560           1,588          ↑
29   БДИБР   Малко Шарково     45,000    3,900    18,005   40,01%    14,105   34,32%     0,150           0,090          ↑
30   БДИБР   Домлян            26,074    0,700     4,984   19,11%     4,284   16,88%     1,328           0,069          ↑
31   БДИБР   Пясъчник         206,530    3,400    20,125    9,74%    16,725    8,23%     0,556           0,151          ↑
32   БДИБР   Тополница        137,108   20,000    32,341   23,59%    12,341   10,54%     3,009           0,185          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,661         55,84%          39,661        44,07%      0,012           0,116          ↓
34   БДЗБР Пчелина                       54,200   34,200    54,000         99,63%          19,800        99,00%      3,738           3,738          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,250          60,44%         104,250       56,18%     3,021           4,685          ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    26,945         18,95%          21,535        15,74%      6,052           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    101,555        67,91%          96,376        66,76%      2,678           5,664          ↓
38   БДИБР Белмекен                     144,036    3,810    99,355         68,98%          95,545        68,14%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,200         40,00%          0,831         20,12%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    58,765         68,26%          51,523        65,34%      1,560           0,392          ↑
40   БДИБР Голям Беглик                 62,111     3,942    45,654         73,50%          41,712        71,71%                                     ↑
41   БДИБР Широка поляна                 23,980    3,300     13,111        54,67%          9,811         47,44%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,995        64,03%          0,753         57,39%      0,059           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,608        34,12%          0,332         22,05%      0,228           0,563          ↓
44   БДИБР Батак                        310,298   19,950    200,064        64,47%         180,114        62,03%      1,525           2,315          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    353,863        78,77%         338,956        78,04%      1,827           3,937          ↓
46   БДИБР Цанков камък                 110,708   31,200     80,081        72,34%          48,881        61,48%      7,171           5,703          ↑
47   БДИБР Въча                         226,120   24,520    203,114        89,83%         178,594        88,59%      6,228          19,599          ↓
48   БДИБР Кричим                       20,256     1,730    19,269         95,13%          17,539        94,67%     19,772          13,454          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   285,397        57,40%         178,221        45,69%     23,223           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   240,360        61,98%         149,693        50,38%      6,912           1,845          ↑
51   БДИБР Ивайловград                  156,702   59,526    109,736        70,03%          50,210        51,67%      1,664           0,000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,404         80,41%          3,136         43,97%    информация приток и разход       ↓

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 09.12.2020 г. е 0,460 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,624 м3/сек.
Наличният обем в язовира е 21,140 млн. м3, с 15 000 м3 по-малко от обема на
08.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,740 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 09.12.2020 г. е 0,428 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 7,955 млн. м3, с 8 000 м3 повече от обема на
08.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 5,955 млн. м3

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 09.12.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,213 м3/сек. Наличният обем в язовира е 29,386 млн. м3, с
18 000 м3 по-малко от обема на 08.12.2020 г., от които 2 млн. м3 мъртъв обем и
6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 21,386 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 09.12.2020 г. е 1,481 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,060 м3/сек. Наличният обем в
язовира е 106,082 млн. м3, със 117 000 м3 по-малко от обема на 08.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
29,782 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 09.12.2020 г. е 0,224 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,071 м3/сек.
Наличният обем в язовира е 134,395 млн. м3, със 73 000 м3 по-малко от обема
на 08.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,395 млн. м3.

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 09.12.2020 г. е 0,243
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,058
м3/сек. Наличният обем в язовира е 12,845 млн. м3, с 16 000 м3 повече от обема
на 08.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 8,945 млн. м3.




       В резултат на валежи се очакват повишения на речните нива




                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                             Дунавски басейн




     През изминалото денонощие нивата на наблюдаваните реки в по-голямата
     част от басейна са се понижавали, като вследствие на оттичане има
     повишения в долните течения на р. Искър и р. Янтра. Отчетените
     колебания на речните нива в басейна са както следва: за водосбора на
     р. Искър от -31 см до +36 см; за водосбора на р. Вит от -4 см до +3 см; за
     водосбора на р. Осъм от -6 см до +6 см; за водосбора на р. Янтра от -17 см
     до +22 см; за водосбора на р. Русенски Лом от -5 см до +5 см. Водните
     количества на реките в басейна са под праговете за средни води, само
     водното количество на р. Джулюница при с. Джулюница е над прага за
     средни води.




                                                                             8
                                     Ежедневен бюлетин за
                                     състоянието на водите



                          Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили,
вследствие на валежи или са останали без съществени изменения.
Регистрираните колебания на речните нива в басейна са от -3 см до +10 см.
Водните количества на реките в басейна са около праговете за ниски води.




                                                                        9
                                           Ежедневен бюлетин за
                                           състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали,
като вследствие на оттичане има повишения в долните течения на р. Марица и
р. Арда. Регистрираните колебания на водните нива на р. Въча при гр. Девин (от
-96 см до +94 см) и на р. Арда при с. Вехтино (от -25 см до +8 см) и при с. Китница
(от -41 см до +53 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -19 см до +11 см; за водосбора на р. Марица
от -13 см до +23 см; за водосбора на р. Арда от -21 см до +27 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                                10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Отчетените колебания на речните
нива в басейна са както следва: за водосбора на р. Места от -9 см до +2 см и за
водосбора на р. Струма от -11 см до +7 см. Водните количества на реките в
басейна са под праговете за средни води, само водното количество на р.
Пиринска Бистрица при с. Горно Спанчево е над прага за средни води.




                                                                            11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 8.12.2020 г. до 7:30 ч. на
9.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (09.12) нивата на наблюдаваните реки в басейна
ще се понижават или ще останат без съществени изменения. В резултат на
валежи комбинирани със снеготопене от следобедните часове на 10 и на 11.12
се очакват отново повишения на речните нива в басейна. По-значителни ще
бъдат повишенията в горните части от водосборите на Искър, р. Янтра и р.
Русенски Лом.
     В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения в следобедните часове на
10.12.2020 г. – във водосбора на р. Русенски Лом (в притоците ѝ р. Черни Лом,
р. Къзаларска).



                                                                           12
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 10, 11 и 12.12.2020 г. ще бъдат около средномногогодишните
стойности. Днес (09.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения, като вследствие на валежи комбинирани
със снеготопене са възможни незначителни повишения на водните нива на
реките във водосбора. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 10, 11 и 12.12.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (09.12) и през следващите три дни речните нива във водосбора
ще се повишават, вследствие на валежи и снеготопене. По-съществени ще бъдат
повишенията на 10.12 и през нощта срещу 11.12, главно в горните и средните
части на водосбора и в притоците р. Владайска, р. Лесновска, р. Батулийска и р.
Малък Искър. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
10, 11 и 12.12.2020 г. ще бъдат около и над средномногогодишните стойности.
Днес (09.12) речните нива във водосбора ще останат без съществени изменения.
В резултат на валежи комбинирани със снеготопене в следобедните и вечерни
часове на 10 и на 11.12 се очакват отново повишения на речните нива във
водосбора. По-съществени ще бъдат повишенията на водните нива на реките в
планинските части на водосбора (по основната река над гр. Велико Търново и в
притоците ѝ р. Росица, р. Джулюница, р. Голяма река). Водните количества ще
бъдат под праговете за внимание.
    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора р. Черни Лом на 10, 11, 12, 13 и 14.12.2020 г. ще бъде
под средномногогодишната стойност. Днес (09.12) и утре речните нива във
водосбора ще останат без съществени изменения. В резултат на валежи
комбинирани със снеготопене, от следобедните часове на 10 и 11.12 се очакват
повишения на речните нива, по-значителни в горните части от водосбора.
Водното количество ще бъде под прага за внимание.
     Черноморски басейн: В резултат на валежи, днес (09.12) речните нива в
басейна ще се повишават или ще бъдат без изменения. В резултат на валежи на
10 и 11.12 се очакват отново повишения на водните нива на реките в басейна
Значителни ще бъдат повишенията в горните части от водосбора на р. Камчия.
Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения в следобедните часове на
10.12.2020 г. – във водосбора на р. Камчия (в притоците ѝ р. Луда Камчия, р.
Садовска, р. Медвенска, р. Котленска, р. Нейковска).

                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите




     Източнобеломорски басейн: Днес (09.12) речните нива във водосбора ще
се повишават или ще останат без съществени изменения. В резултат на валежи,
от вечерните часове на 09.12 и на 10 и 11.12 ще има повишения на водните нива
на реките в басейна. По-значителни ще бъдат повишенията на 10 и през нощта
срещу 11.12 в горните части от водосбора на р. Тунджа (в района на яз. Копринка
и над яз. Жребчево), във водосбора на р. Марица (в притоците ѝ р. Чепеларска,
р. Черкезица, р. Мечка, р. Каяклийска, р. Банска, р. Харманлийска, р. Стряма,
р. Рахманлийска, р. Азмака, р. Омуровска, р. Текирска, Старата река, р.
Сазлийка) и на р. Арда (над яз. Кърджали и в притоците ѝ р. Върбица и р.
Крумовица).
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през нощта на 09 срещу 10.12.2020 г. и на 10.12.2020 г. – във
водосборите на: р. Тунджа (р. Блягорница, р. Радова, р. Лазова, р. Овчарица,
р. Синаповска, р. Топлата, р. Беленска, р. Мочурица, р. Асеновска, р.
Новоселска, р. Магарешка, р. Азмак и по основната река); р. Марица (р.
Девинска, р. Катранджи, р. Читакдере, р. Сазлийка, р. Дундарлия, р. Еледжик,
р. Мустакова, р. Арпадере, р. Меричлерска, р. Узунджовска, р. Хасковска,
р. Блатница, р. Овчарица, р. Каушака, р. Главанска, р. Кумруджа, р. Мартинска,
р. Балаклидере, р. Коджадере, р. Харманлийска река, р. Юрукдере, р. Юручка,
р. Саръяр, р. Карлъшка, р. Колуфардере, р. Фотенска, р. Гашня, р. Чаирдере,
р. Въча, р. Соколица, р. Бакърдере, р. Селска, р. Бисерска, р. Лозенска, р.
Голяма и по основната река); р. Арда (р. Ардинска, р. Дерменчай, р.
Бюйюкдере, р. Дюшундере, р. Крумовица, р. Върбица, р. Узундере,
р. Кьошдере, р. Уваджик, р. Елховска и по основната река); р. Луда река (р.
Бяла).
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водното ниво на р. Тунджа при гр. Ямбол ще премине жълтия праг на
предупреждение в сутрешните часове на 11.12.2020 г..




                                                                            14
                                     Ежедневен бюлетин за
                                     състоянието на водите




     Водното ниво на р. Тунджа при гр. Елхово ще премине жълтия праг на
предупреждение през нощта срещу 12.12.2020 г..




                                                                      15
                                       Ежедневен бюлетин за
                                       състоянието на водите




     Водното ниво на р. Сазлийка при гр. Гълъбово ще премине жълтия праг на
предупреждение във вечерните часове на 11.12.2020 г..




                                                                         16
                                       Ежедневен бюлетин за
                                       състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



     Западнобеломорски басейн: В резултат на валежи, днес и утре (09 и 10.12)
ще има повишения на водните нива на реките в басейна. По-значителни ще бъдат
повишенията в района на градовете Кюстендил, Радомир и Перник и в средните
и долните части от водосбора на р. Струма и във водосборите на р. Места и р.
Доспат. На 11 и 12.12 речните нива в басейна ще се понижават, като в резултат
на оттичане ще има повишения в долните течения на р. Места и р. Струма.
Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения в следобедните и вечерни
часове на 09 и през нощта срещу 10.12.2020 г. – във водосборите на р. Доспат
(р. Караджадере, р. Осиковска, р. Жижовска и по основната река), р. Места (р.
                                                                           17
                                         Ежедневен бюлетин за
                                         състоянието на водите



Бистрица и по основната река), р. Струма (р. Арката, р. Джерман, р. Тополница,
р. Речица, р. Копривлен, р. Лява река, р. Елешница, р. Глогошка, р. Новоселска,
р. Гращица и по основната река).




За 10 декември 2020 г. НИМХ издава предупреждение първа степен (жълт код)
за значителни валежи от дъжд в областите: Благоевград, Пазарджик, Пловдив,
Габрово, Велико Търново, Търговище, Шумен и Бургас. Първа степен (жълт код)
за образуване на поледици се издава за областите: Видин, Враца, Монтана и
Ловеч.
 НИМХ издава предупреждение втора степен (оранжев код) за значителни валежи
от дъжд с очаквани сумарни количества за денонощието между 40 - 60 л/кв.м в
следните области: Смолян, Кърджали, Хасково, Стара Загора, Сливен и Ямбол.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/


                                                                            18
Ежедневен бюлетин за
състоянието на водите




                        19
