               Ежедневен
               бюлетин за
             състоянието на
                 водите

              10 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 10.07.2020 г. е 4418,2 млн. м3,
представлява 66,9% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 9.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 71,9% от общия им обем;
    напояване – 45,9% от общия им обем;
    енергетика –80,6% от общия им обем.




                                                              80,6%

                71,9%


                                         45,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 387,977 млн. м3, което е 78,03% от общия му обем;

Язовир „Студен кладенец“ – 295,429 млн. м3, което е 76,19% от общия му обем;

Язовир „Ивайловград“ – 115,202 млн. м3, което е 73,52% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 84,666млн. м3, което е 59,53% от общия му обем;

Язовир „Жребчево“ – 146,138 млн. м3, което е 36,53% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №95 от 10.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  10.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 418,2             млн.куб.м.          представлява                          66,9%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          71,9%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   45,9%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  80,6%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД             Язовир                                                                                                приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР Искър                           655,252     87,200       559,767           85,43%    472,567      83,19%               3,609             5,152         ↓
2   БДДР Бели Искър                       15,080      1,400        12,879           85,41%     11,479      83,91%               1,017             1,101         ↓
3   БДДР Среченска бара                   15,500      1,000        15,290           98,65%     14,290      98,55%               0,556             0,671         ↓
4   БДДР Христо Смирненски                27,700      4,200        21,681           78,27%     17,481      74,39%               0,154             0,293         ↓

                                                                                                                                                                4
                               Ежедневен бюлетин за
                               състоянието на водите



5    БДДР   Йовковци          92,179    9,000    79,679   86,44%    70,679   84,97%         0,138           0,737   ↓
6    БДДР   Ястребино         62,300    3,900    17,132   27,50%    13,232   22,66%         0,058           1,806   ↓
7    БДЧР Тича               311,800   40,000   154,955   49,70%   114,955   42,29%         0,016           2,313   ↓
8    БДЧР Камчия             233,550   76,300   146,930   62,91%    70,630   44,92%         0,231           2,650   ↓
9    БДЧР Ясна поляна         32,320    7,550    25,744   79,65%    18,194   73,45%         0,012           0,451   ↓
10   БДИБР Асеновец           28,200    2,000    11,393   40,40%     9,393   35,85%         0,093           0,324   ↓
11   БДИБР Боровица           27,300    4,600    27,000   98,90%    22,400   98,68%         0,120           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,617   85,78%    19,217   84,29%         0,931           0,682   ↑
13   БДЗБР Дяково             35,400    8,000    28,320   80,00%    20,320   74,16%         1,339           0,062   ↑
14   БДЗБР Калин               1,024    0,100     0,962   93,95%     0,862   93,29%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     2,149   95,44%     1,949   95,00%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,194   80,35%     3,694   74,41%         6,718           6,468   ↑
17   БДДР   Огняново          31,600    2,500    20,705   65,52%    18,205   62,56%         0,155           0,120   ~
18   БДДР   Кула              20,250    0,700     8,423   41,60%     7,723   39,50%         0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400    15,235   35,27%    12,835   31,46%         0,002           0,546   ↓
20   БДДР   Огоста           506,000   67,000   233,480   46,14%   166,480   37,92%         0,926           4,398   ↓
21   БДДР   Сопот             60,908    1,300    43,762   71,85%    42,462   71,24%         0,243           1,481   ↓
22   БДДР   Горни Дъбник     130,000    3,000    55,915   43,01%    52,915   41,67%         0,150           1,609   ↓
23   БДДР   Бели Лом          25,500    3,200    10,456   41,00%     7,256   32,54%         0,058           0,324   ↓
24   БДЧР   Съединение        12,810    1,500     6,441   50,28%     4,941   43,69%         0,035           0,150   ↓
25   БДЧР   Георги Трайков   330,000   21,000   130,921   39,67%   109,921   35,57%         0,411           1,719   ↓
26   БДЧР   Порой             45,200    2,000    10,507   23,25%     8,507   19,69%         0,032           0,136   ↓
27   БДЧР   Ахелой            12,670    0,800     2,456   19,38%     1,656   13,95%         0,020           0,020   ~
28   БДИБР Жребчево          400,000   30,000   146,138   36,53%   116,138   31,39%         0,299         12,597    ↓
29   БДИБР Малко Шарково      45,000    3,900    26,145   58,10%    22,245   54,12%         0,000          0,775    ↓
30   БДИБР Домлян             26,074    1,200    14,689   56,34%    13,489   54,23%         0,177          1,288    ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



31   БДИБР Пясъчник                     206,530     3,400    57,273   27,73%    53,873   26,52%    0,000    7,755   ↓
32   БДИБР Тополница                    137,108    20,000    97,550   71,15%    77,550   66,22%    2,928   11,759   ↓
33   БДИБР Тракиец                      114,000    24,000    73,990   64,90%    49,990   55,54%    0,023    1,042   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,800   99,26%    19,600   98,00%    4,213    3,056   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   147,008   71,51%   127,008   68,44%    2,948   11,443   ↓
36   БДИБР Копринка                     142,214     5,410    84,666   59,53%    79,256   57,93%    1,691   11,890   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   137,631   92,04%   132,452   91,75%    3,185    3,938   ↓
37   БДИБР Белмекен                     144,036     3,810   135,770   94,26%   131,960   94,11%                     ↓
38   БДИБР Чаира                          5,500     1,369     1,861   33,84%     0,492   11,91%                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,865   91,61%    71,623   90,84%    3,252    6,138   ↓
39   БДИБР Голям Беглик                  62,111     3,942    56,380   90,77%    52,438   90,15%                     ↓
40   БДИБР Широка поляна                 23,980     3,300    22,485   93,77%    19,185   92,77%                     ↓
41   БДИБР Беглика                        1,554     0,242     1,017   65,44%     0,775   59,07%    0,297    0,000   ↑
42   БДИБР Тошков Чарк                    1,782     0,276     0,936   52,53%     0,660   43,82%    0,379    0,500   ↓
43   БДИБР Батак                        310,298    19,950   240,384   77,47%   220,434   75,92%    9,384    6,377   ~
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   408,862   91,01%   393,955   90,70%    3,496    0,000   ↑
45   БДИБР Цанков камък                 110,708    31,200    81,838   73,92%    50,638   63,69%    7,498    4,349   ↑
46   БДИБР Въча                         226,120    24,520   218,984   96,84%   194,464   96,46%    7,987   11,977   ↓
47   БДИБР Кричим                        20,256    18,526    19,494   96,24%     0,968   55,95%   11,990   12,811   ↓
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   387,977   78,03%   280,801   71,99%    9,814    6,372   ↑
49   БДИБР Студен кладенец              387,772    90,667   295,429   76,19%   204,762   68,92%    9,285    7,265   ~
50   БДИБР Ивайловград                  156,702    59,526   115,202   73,52%    55,676   57,29%    9,622   24,795   ↓

                                                                                                                    6
                             Ежедневен бюлетин за
                             състоянието на водите



51   БДИБР Овчарица         62,452   31,025   41,739   66,83%   10,714   34,09%    не се получава ежедневна    ↓
52   БДИБР Розов кладенец   20,400   13,268   19,608   96,12%    6,340   88,90%   информация приток и разход   ↑




                                                                                                               7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 10.07.2020 г. е 0,931 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,761 м3/сек.
Наличният обем в язовира е 21,617 млн.м3, с 15 000 м3 повече от обема на
9.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 19,217 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 10.07.2020 г. е 0,093 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 11,393 млн. м3, с 20 000 м3 по-малко от обема на
9.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,393 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 10.07.2020 г. е 1,339 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 0,062 м3/ сек.
Наличният обем в язовира е 28,320 млн. м3, със 111 000 м3 повече от обема на
9.07.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се увеличава и е 20,320 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 10.07.2020 г. е 0,231 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,650 м3/сек. Наличният обем в
язовира е 146,930 млн. м3, с 288 000 м3 по-малко от обема на 9.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
70,630 млн. м3.




                                                                             8
                                       Ежедневен бюлетин за
                                       състоянието на водите




Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 10.07.2020 г. е 0,116 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,313 м3/сек.
Наличният обем в язовира е 154,955 млн. м3, със 198 000 м3 по-малко от обема
на 9.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 114,955 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 10.07.2020 г. е 0,058
м3/сек. Притокът е по-малък от дневния разход, който е 1,806 м3/сек.
Наличният обем в язовира е 17,132 млн., със 151 000 м3 по-малко от обема на
9.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 13,232 млн. м3.




           Речните нива ще останат без съществени изменения



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                          9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                              Дунавски басейн



През изминалото денонощие в по-голямата част от басейна нивата на
наблюдаваните реки са останали без съществени изменения. Отчетените
колебания на речните нива са както следва: за водосбора на р. Огоста от -7 см
до +13 см; за водосбора на р. Искър от -50 см до +12 см; за водосбора на р. Вит
от -4 см до +7 см; за водосбора на р. Осъм от -8 см до +7 см; за водосбора на
р. Янтра от -5 см до +7 см; за водосбора на р. Русенски Лом от -15 см до +7 см.
Водните количества на реките в басейна са под праговете за средни води, с
изключение на р. Мусаленска Бистрица при лет. Боровец, където водните
количества са около прага за високи води.


                                                                            10
                                      Ежедневен бюлетин за
                                      състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
са останали без съществени изменения. Регистрираните колебания на речните
нива в басейна са от -8 см до +4 см. Водните количества на реките са под
праговете за средни води.




                                                                       11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са останали без съществени изменения. Регистрираните изменения на
нивата на р. Тунджа при с. Баня (от -39 см до +39 см), р. Въча при гр. Девин (от
-83 см до +82 см) и р. Арда при с. Китница (от -19 см до +12 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част от басейна са както следва: за водосбора на р. Тунджа от
-9 см до +8 см; за водосбора на р. Марица от -7 см до +10 см; за водосбора на
р. Арда от -5 см до +3 см. Водните количества на реките в басейна са под
праговете за средни води, само водните количества на р. Марица при с. Радуил
са около прага за високи води.




                                                                              12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без изменения. Регистрираните колебания на
речните нива в басейна са както следва: за водосбора на р. Места от -5 см до +2
см и за водосбора на р. Струма от -16 см до +16 см. Водните количества на реките
в басейна са под праговете за средни води.




                                                                             13
                                       Ежедневен бюлетин за
                                       състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 9.07.2020 г. до 7:30 ч. на
10.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (10.07) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 11, 12 и 13.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (10.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.


                                                                          14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 11, 12 и 13.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (10.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 11, 12 и 13.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (10.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 11, 12, 13, 14 и 15.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (10.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (10.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (10.07) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

Водните количества ще бъдат под праговете за предупреждение.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (10.07) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.


За 11 юли 2020 г. опасни метеорологични явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
