               Ежедневен
               бюлетин за
             състоянието на
                 водите


             10 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 10.09.2020 г. е 3822,2 млн.
м3, представлява 57,9% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 9.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 67,3% от общия им обем;
    напояване – 35,3% от общия им обем;
    енергетика –70,3% от общия им обем.



                                                              70,3%

                67,3%


                                         35,3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,568 млн. м3, което е 70,30% от общия му обем;

Язовир „Студен кладенец“ – 232,520 млн. м3, което е 59,96% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,138 млн. м3, което е 72,84% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 22,486 млн. м3, което е 15,81% от общия му обем;

Язовир „Жребчево“ – 88,920 млн. м3, което е 22,23% от общия му обем.




                                                                           3
                                                Ежедневен бюлетин за
                                                състоянието на водите




                                            БЮЛЕТИН №138 от 10.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                           15 часа                      10.09.2020 г.
Сумата от наличните завирени обеми към
   комплексните и значими язовири e
                                                     3822,2             млн.куб.м.          представлява                       57,9%             повишаване
                                                                                                                                                 на обема ↑

                                            за питейно-битово водоснабдяване            67,3%       от общия им обем;                            понижаване
                                                                                                                                                 на обема ↓
 Според основното предназначение на
                                                                                                                                                 задържане на
 язовирите наличните в тях завирени                      за напояване                   35,3%       от общия им обем;                            обема ~
              обеми:
                                                        за енергетика                   70,3%       от общия им обем;
                                                                                                                                                 прелива ʅ ᷆
                                                                                                                           Ср.        Ср.
                                           Мъртъв
                             Общ обем                         Наличен обем               Наличен полезен обем           денонощен денонощен
                                            обем
№    БД        Язовир                                                                                                     приток    разход  Тенденция
                                                                         % от общия                  % от полезния
                              млн.м3       млн.м3         млн.м3                        млн.м3                           м3/сек.     м3/сек.
                                                                            обем                         обем
1    БДДР   Искър                655,252      87,200          538,814      82,23%         451,614       79,50%               0,512       6,744         ↓
2    БДДР   Бели Искър            15,080       1,400           11,179      74,13%           9,779       71,49%               0,479       0,725         ↓
3    БДДР   Среченска бара        15,500       1,000           15,360      99,10%          14,360       99,03%               0,590       0,706         ↓
            Христо
4    БДДР                         27,700       4,200           20,407       73,67%         16,207        68,97%              0,073       0,340         ↓
            Смирненски
5    БДДР   Йовковци              92,179       9,000           76,115       82,57%         67,115        80,69%              0,094       0,674          ~
                                                                                                                                                               4
                                          Ежедневен бюлетин за
                                          състоянието на водите



6    БДДР    Ястребино         62,300    3,900      13,108   21,04%     9,208   15,77%         0,174          0,174   ~
7    БДЧР    Тича             311,800   40,000     144,905   46,47%   104,905   38,60%         0,006          1,540   ↓
8    БДЧР    Камчия           233,550   76,300     126,901   54,34%    50,601   32,18%         0,024          2,593   ↓
9    БДЧР    Ясна поляна       32,320    7,550      21,492   66,50%    13,942   56,29%         0,012          0,509   ↓
10   БДИБР Асеновец            28,200    2,000       9,846   34,91%     7,846   29,95%         0,035          0,231   ↓
11   БДИБР Боровица            27,300    4,600      25,260   92,53%    20,660   91,01%         0,070          0,420   ↓
12   БДЗБР   Студена           25,200    2,400      21,027   83,44%    18,627   81,70%         0,097          0,516   ↓
13   БДЗБР   Дяково            35,400    8,000      26,670   75,34%    18,670   68,14%         0,000          0,892   ↓
14   БДЗБР   Калин              1,024    0,100       0,907   88,61%     0,807   87,38%    не се получава ежедневна    ↓
15   БДЗБР   Карагьол           2,252    0,200       1,716   76,19%     1,516   73,87%   информация приток и разход
                                                                                                                      ↓
16   БДДР    Панчарево          6,465    1,500       5,516   85,33%     4,016   80,89%         4,534          4,298   ↑
17   БДДР    Огняново          31,600    2,500      20,950   66,30%    18,450   63,40%         0,155          0,120   ~
18   БДДР    Кула              20,250    0,700       8,125   40,12%     7,425   37,98%         0,000          0,076   ↓
19   БДДР    Рабиша            43,200    2,400      13,125   30,38%    10,725   26,29%         0,000          0,145   ↓
20   БДДР    Огоста           506,000   67,000     223,350   44,14%   156,350   35,62%         0,231          5,324   ↓
21   БДДР    Сопот             60,908    1,300      31,930   52,42%    30,630   51,39%         0,579          3,414   ↓
22   БДДР    Горни Дъбник     130,000    3,000      49,683   38,22%    46,683   36,76%         0,475          1,806   ↓
23   БДДР    Бели Лом          25,500    3,200       8,991   35,26%     5,791   25,97%         0,046          0,266   ↓
24   БДЧР    Съединение        12,810    1,500       6,022   47,01%     4,522   39,98%         0,058          0,139   ↓
25   БДЧР    Георги Трайков   330,000   21,000     119,357   36,17%    98,357   31,83%         0,760          2,079   ↓
26   БДЧР    Порой             45,200    2,000       9,707   21,48%     7,707   17,84%         0,031          0,181   ↓
27   БДЧР    Ахелой            12,670    0,800       2,447   19,31%     1,647   13,88%         0,029          0,029   ~
28   БДИБР Жребчево           400,000   30,000      88,920   22,23%    58,920   15,92%         0,370          7,291   ↓
29   БДИБР Малко Шарково       45,000    3,900      19,548   43,44%    15,648   38,07%         0,000          0,740   ↓
30   БДИБР Домлян              26,074    1,200       2,303    8,83%     1,103    4,43%         0,000          0,484   ↓
31   БДИБР Пясъчник           206,530    3,400      19,775    9,57%    16,375    8,06%         0,000          4,861   ↓
                                                                                                                          5
                                        Ежедневен бюлетин за
                                        състоянието на водите



32   БДИБР Тополница        137,108   20,000      28,665    20,91%               8,665     7,40%    0,220    9,861   ↓
33   БДИБР Тракиец          114,000   24,000      66,906    58,69%              42,906    47,67%    0,012    1,181   ↓
34   БДЗБР   Пчелина         54,200   34,200      53,850    99,35%              19,650    98,25%    3,160    3,160   ~
             Александър
35   БДДР                   205,569   20,000     118,660    57,72%              98,660    53,17%    0,177    2,390   ↓
             Стамболийски
36   БДДР    Кокаляне                               не се получава ежедневна информация
37   БДИБР Копринка         142,214    5,410      22,486    15,81%              17,076    12,48%    0,035    7,770   ↓
           Белмекен-
     БДИБР                  149,536    5,179     126,400    84,53%            121,221     83,97%    0,637    0,000   ↑
           Чаира
38   БДИБР Белмекен         144,036    3,810     123,698    85,88%            119,888     85,50%                     ↓
39   БДИБР Чаира              5,500    1,369       2,702    49,13%               1,333    32,27%                     ↑
             Баташки
     БДИБР водносилов
           път
           Голям Беглик-
     БДИБР                   86,091    7,242      73,428    85,29%              66,186    83,94%    1,744    2,650   ↓
           Широка поляна
40   БДИБР Голям Беглик      62,111    3,942      53,724    86,50%              49,782    85,58%                     ~
41   БДИБР Широка поляна     23,980    3,300      19,704    82,17%             16,404     79,32%                     ↓
42   БДИБР Беглика            1,554    0,242       0,896    57,66%              0,654     49,85%    0,136    0,475   ↓
43   БДИБР Тошков Чарк        1,782    0,276       0,771    43,27%              0,495     32,87%    0,182    0,500   ↓
44   БДИБР Батак            310,298   19,950     202,278    65,19%            182,328     62,80%    3,253   10,359   ↓
           Каскада
     БДИБР
           Доспат-Въча
45   БДЗБР Доспат           449,249   14,907     398,041    88,60%            383,134     88,21%    1,382    2,517   ↓
46   БДИБР Цанков камък     110,708   31,200      81,358    73,49%             50,158     63,09%    6,471   14,743   ↓
47   БДИБР Въча             226,120   24,520     193,597    85,62%            169,077     83,87%   15,181   11,349   ↑
48   БДИБР Кричим            20,256    1,730      19,122    94,40%              17,392    93,88%   11,334    9,871   ↑


                                                                                                                         6
                                         Ежедневен бюлетин за
                                         състоянието на водите



     БДИБР Каскада Арда
49   БДИБР Кърджали         497,236   107,176     349,568   70,30%   242,392   62,14%         3,404          0,000   ↑
           Студен
50   БДИБР                  387,772    90,667     232,520   59,96%   141,853   47,75%         2,166        19,164    ↓
           кладенец
51   БДИБР Ивайловград      156,702    59,526     114,138   72,84%    54,612   56,20%       19,716         15,812    ↑
                                                                                         не се получава ежедневна
52   БДИБР Розов кладенец    20,400    13,268      17,736   86,94%     4,468   62,65%   информация приток и разход   ↓




                                                                                                                         7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 10.09.2020 г. е 0,097 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,590 м3/сек.
Наличният обем в язовира е 21,027 млн. м3, с 42 000 м3 по-малко от обема на
9.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,627 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 10.09.2020 г. е 0,035 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,231 м 3/сек.
Наличният обем в язовира е 9,846 млн. м3, с 17 000 м3 по-малко от обема на
9.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,846 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 10.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,892 м3/сек. Наличният обем в язовира е 26,670 млн. м3 с 77
000 м3 по-малко от обема на 8.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 18,670 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 10.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,593 м3/сек. Наличният обем в
язовира е 126,901 млн. м3, с 339 000 м3 по-малко от обема на 9.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
50,601 млн. м3.




                                                                           8
                                        Ежедневен бюлетин за
                                        състоянието на водите




Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 10.09.2020 г. е 0,006 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,540 м 3/сек.
Наличният обем в язовира е 144,905 млн. м3, със 132 000 м3 по-малко от обема
на 9.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 104,905 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 10.09.2020 г. е 0,174
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 13,108 млн. м3 и е равен на обема на 9.09.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,208 млн. м3.



           Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките . Малък
Искър при гр. Етрополе (от -17 см до +18 см) и Искър при с. Ребърково (с до ±14
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част на басейна са както следва: за
водосбора на р. Огоста от -1 см до +2 см; за водосбора на р. Искър от -9 см до
+13 см; за водосбора на р. Вит от -6 см до +7 см; за водосбора на р. Осъм от -7
см до +9 см; за водосбора на р. Янтра от -5 см до +6 см; за водосбора на
р. Русенски Лом от -2 см до +3 см. Водните количества на реките в басейна са
под праговете за средни води.




                                                                            10
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с до ±3 см. Водните количества на реките в басейна са около праговете за ниски
води.




                                                                           11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Тунджа
при с. Баня (от -37 см до +36 см), Арда при с. Вехтино (с до ±15 см) и при с.
Китница (от -31 см до +19 см), Въча при гр. Девин (от -91 см до +93 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на
р. Тунджа от -8 см до +4 см; за водосбора на р. Марица от -7 см до +10 см; за
водосбора на р. Арда от -7 см до +6 см. Водните количества на реките в басейна
са под праговете за средни води.




                                                                           12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +3 см и за водосбора на
р. Струма от -4 см до +5 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 09.09.2020 г. до 7:30 ч. на
10.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (10.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 11, 12 и 13.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (10.09) и през следващите три дни речните нива във водосбора


                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 11, 12 и 13.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (10.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 11, 12 и 13.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (10.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 11, 12, 13, 14 и 15.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (10.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (10.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (10.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

           Водните количества ще бъдат под праговете за предупреждение.



                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (10.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.


На 11 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
