               Ежедневен
               бюлетин за
             състоянието на
                 водите


             10 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 10.11.2020 г. е 3678,1 млн. м3,
представлява 55,7% от сумата от общите им обеми и е с 0,1% по-малка от сумата
от общите им обеми към 9.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,6% от общия им обем;
   • напояване – 32,6% от общия им обем;
   • енергетика – 68,3% от общия им обем;




                                                              68.3%
                65,6%




                                         32.6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 313,486 млн. м3, което е 63,05% от общия му обем;

Язовир „Студен кладенец“ – 246,391 млн. м3, което е 63,54% от общия му обем;

Язовир „Ивайловград“ – 113,316 млн. м3, което е 72,31% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 23,220 млн. м3, което е 16,33% от общия му обем;

Язовир „Жребчево“ – 86,236 млн. м3, което е 21,56% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №180 от 10.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         10.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3678.1            млн.куб.м.         представлява                        55.7%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65.6%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.6%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.3%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       526.249           80.31%     439.049      77.29%           5.796             5.148            ~
2   БДДР   Бели Искър                    15.080    1.400        12.632           83.77%      11.232      82.11%           0.967             0.221            ↑
3   БДДР   Среченска бара                15.500    1.000        15.420           99.48%      14.420      99.45%           0.590             0.590            ~
4   БДДР   Христо Смирненски             27.700    4.200        20.262           73.15%      16.062      68.35%           0.209             0.334            ↓
5   БДДР   Йовковци                      92.179    9.000        71.799           77.89%      62.799      75.50%           0.153             0.709            ↓
6   БДЧР   Тича                         311.800   40.000       137.251           44.02%      97.251      35.78%           0.018             1.199            ↓
7   БДЧР   Камчия                       233.550   76.300       112.010           47.96%      35.710      22.71%           0.051             1.995            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.161    59.29%   11.611    46.88%    0.174            0.313          ↓
 9   БДИБР Асеновец           28.200    2.000     8.550    30.32%    6.550    25.00%    0.035            0.324          ↓
10   БДИБР Боровица           27.300    4.600    24.260    88.86%   19.660    86.61%    0.040            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.587    85.66%   19.187    84.15%    0.446            0.552          ↓
12   БДЗБР Дяково             35.400    8.000    29.276    82.70%   21.276    77.65%    1.253            0.189          ↑
13   БДЗБР Калин               1.024    0.100     0.841    82.15%    0.741    80.22%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.741    77.29%    1.541    75.08%   информация приток и разход       ~
15   БДДР Огняново            31.600    2.500    20.827    65.91%   18.327    62.98%    0.020            0.118          ~
16   БДДР Панчарево            6.465    1.500     5.281    81.68%    3.781    76.15%    5.845            3.512          ↑
17   БДДР    Ястребино         62.300    3.900    12.813   20.57%     8.913   15.26%    0.035            0.127          ↓
18   БДДР    Кула              20.250    0.700     7.870   38.86%     7.170   36.68%    0.000            0.035          ↓
19   БДДР    Рабиша            43.200    2.400    12.484   28.90%    10.084   24.72%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   201.380   39.80%   134.380   30.61%    2.315            2.315          ~
21   БДДР    Сопот             60.908    1.300    26.525   43.55%    25.225   42.32%    0.752            1.620          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.362   37.20%    45.362   35.72%    0.347            0.347          ~
23   БДДР    Бели Лом          25.500    3.200     8.063   31.62%     4.863   21.81%    0.116            0.116          ~
24   БДЧР    Съединение        12.810    1.500     5.607   43.77%     4.107   36.31%    0.012            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   110.571   33.51%    89.571   28.99%    0.007            1.975          ↓
26   БДЧР    Порой             45.200    2.000     9.140   20.22%     7.140   16.53%    0.038            0.084          ↓
27   БДЧР    Ахелой            12.670    0.800     2.519   19.88%     1.719   14.48%    0.011            0.011          ~
28   БДИБР   Жребчево         400.000   30.000    86.236   21.56%    56.236   15.20%    1.646            1.646          ~
29   БДИБР   Малко Шарково     45.000    3.900    18.448   41.00%    14.548   35.40%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     4.248   16.29%     3.548   13.98%    0.637            0.072          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.565    9.47%    16.165    7.96%    0.149            0.149          ~
32   БДИБР   Тополница        137.108   20.000    28.503   20.79%     8.503    7.26%    1.771            0.197          ↑
33   БДИБР   Тракиец          114.000   24.000    64.062   56.19%    40.062   44.51%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    123.779          60.21%         103.779       55.92%    2.022            5.428          ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    23.220         16.33%          17.810        13.02%     2.695            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    114.154        76.34%         108.975        75.49%     3.250            0.392          ↑
38   БДИБР Белмекен                     144.036    3.810    111.338        77.30%         107.528        76.68%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.816         51.20%          1.447         35.03%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    67.623         78.55%          60.381        76.58%     1.095            4.641          ↓
40   БДИБР Голям Беглик                 62.111     3.942    50.808         81.80%          46.866        80.57%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     16.815        70.12%          13.515        65.35%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.975        62.74%           0.733        55.87%     0.067            0.317          ↓
43   БДИБР Тошков Чарк                    1.782    0.276      0.630        35.35%           0.354        23.51%     0.258            0.000          ↑
44   БДИБР Батак                        310.298   19.950    196.656        63.38%         176.706        60.86%     5.335            2.847          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    373.418        83.12%         358.511        82.54%      0.547          11.943          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.138        79.61%          56.938        71.61%     16.697          23.907          ↓
47   БДИБР Въча                         226.120   24.520    193.249        85.46%         168.729        83.69%     24.360           8.534          ↑
48   БДИБР Кричим                       20.256     1.730    19.217         94.87%          17.487        94.39%     8.565            8.019          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   313.486        63.05%         206.310        52.89%      3.063          32.344          ↓
50   БДИБР Студен кладенец              387.772    90.667   246.391        63.54%         155.724        52.41%     30.394          64.648          ↓
51   БДИБР Ивайловград                  156.702   59.526    113.316        72.31%          53.790        55.35%     62.636          74.527          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.152         79.18%          2.884         40.44%    информация приток и разход       ~


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 10.11.2020 г. е 0,446 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите - 0,616 м3/сек.
Наличният обем в язовира е 21,587 млн. м3, с 15 000 м3 по-малко от обема на
9.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,187 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 10.11.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 8,550 млн. м3, с 25 000 м3 по-малко от обема на
9.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,550 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 10.11.2020 г. е 1,253 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,189 м3/сек.
Наличният обем в язовира е 29,276 млн. м3 , с 92 000 м3 повече от обема на
9.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 21,276 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 10.11.2020 г. е 0,051 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,995 м3/сек. Наличният обем в
язовира е 112,010 млн. м3, със 180 000 м3 по-малко от обема на 9.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
35,710 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 10.11.2020 г. е 0,018 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,199 м3/сек.
Наличният обем в язовира е 137,251 млн. м3, със 102 000 м3 по-малко от обема


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 9.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 97,251 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 10.11.2020 г. е 0,035
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,127 м3/сек.
Наличният обем в язовира е 12,813 млн. м3, с 8 000 м3 по-малко от обема на
9.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,913 млн. м3.




Речните нива ще останат без съществени изменения.




                                                                             8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Огоста от -2 см до +2
см; за водосбора на р. Искър от -11 см до +10 см; за водосбора на р. Вит от -3 см
до +2 см; за водосбора на р. Осъм от -6 см до +4 см; за водосбора на р. Янтра от
-9 см до +9 см; за водосбора на р. Русенски Лом от -4 см до +4 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                               9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с от -3 см до +3 см. Водните количества на реките в басейна са около праговете
за ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Калница при с. Крумово (от -1 см до +16 см), р. Въча при гр. Девин (от -93 см
до +94 см), р. Арда при с. Вехтино (от -12 см до +12 см) и при с Китница (от -30
см до +29 см), р. Перперешка при с. Сватбаре (от -23 см до +22 см) са в резултат
от работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-3 см до +2 см; за водосбора на р. Марица от -8 см до +8 см; за водосбора на р.
Арда от -7 см до +6 см. Водните количества на реките в басейна са под праговете
за средни води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на р.
Струма от -8 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 9.11.2020 г. до 7:30 ч. на
 10.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (10.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 11, 12 и 13.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (10.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 11, 12 и 13.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (10.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
11, 12 и 13.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(10.11) и през следващите три дни речните нива във водосбора ще останат без

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 11, 12, 13, 14 и 15.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (10.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (10.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. В
резултат на валежи, във вечерните часове на 10 и през нощта срещу 11.11 са
възможни незначителни повишения на речните нива във водосборите на реките
южно от р. Ропотамо. Водните количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (10.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (10.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    За 11 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
