               Ежедневен
               бюлетин за
             състоянието на
                 водите


              10 ДЕКЕМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 10.12.2020 г. е 3589,5 млн.
м3, представлява 54,4% от сумата от общите им обеми и е 0,1% повече от сумата
от общите им обеми към 09.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,2% от общия им обем;
    напояване – 32,5% от общия им обем;
    енергетика –66,1% от общия им обем.




                64.2%                                         66.1%




                                         32.5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 288,088 млн. м3, което е 57,94% от общия му обем;
Язовир „Студен кладенец“ – 243,457 млн. м3, което е 62,78% от общия му обем;
Язовир „Ивайловград“ – 108,715 млн. м3, което е 69,38% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 27,400 млн. м3, което е 19,27% от общия му обем;
Язовир „Жребчево“ – 88,368 млн. м3, което е 22,09% от общия му обем.
                                                                               2
                                               Ежедневен бюлетин за
                                               състоянието на водите



                                              БЮЛЕТИН №202 от 10.12.2020 г.
                     ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                            15 часа
                        В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                      10.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                    3589,5               млн.куб.м.        представлява                         54,4%             повишаване
                                                                                                                                                  на обема ↑
                                                        за питейно-битово
                                                                                       64,2%     от общия им обем;                                понижаване
                                                         водоснабдяване                                                                           на обема ↓
   Според основното предназначение на                                                                                                             задържане на
                                                          за напояване                 32,5%     от общия им обем;
язовирите наличните в тях завирени обеми:                                                                                                         обема ~


                                                          за енергетика                66,1%     от общия им обем;
                                                                                                                                                  прелива ʅ ᷆

                                                                                                                        Ср.             Ср.
                                     Общ      Мъртъв
                                                                Наличен обем           Наличен полезен обем          денонощен      денонощен Тенденция
                                     обем      обем
№       БД           Язовир                                                                                            приток         разход
                                                                          % от общия              % от полезния
                                     млн.м3    млн.м3       млн.м3                     млн.м3                         м3/сек.           м3/сек.
                                                                             обем                     обем
       БДДР   Искър                 655,252    87,200       515,678         78,70%     428,478       75,43%            3,615            12,341          ↓
2      БДДР   Бели Искър             15,080     1,400        12,384         82,12%      10,984       80,29%            0,702             0,517          ↑
3      БДДР   Среченска бара         15,500     1,000        15,370         99,16%      14,370       99,10%            0,613             0,613          ~
4      БДДР   Христо Смирненски      27,700     4,200        20,396         73,63%      16,196       68,92%            1,754             0,338          ↑
5      БДДР   Йовковци               92,179     9,000        70,369         76,34%      61,369       73,78%            0,137             0,644          ↓
6      БДЧР   Тича                  311,800    40,000       134,305         43,07%      94,305       34,70%            0,032             1,073          ↓

                                                                                                                                                                3
                                        Ежедневен бюлетин за
                                        състоянието на водите


 7   БДЧР    Камчия           233,550   76,300   106,141   45,45%   29,841    18,98%     0,810            2,060     ↑
 8   БДЧР    Ясна поляна       32,320    7,550    18,557   57,42%   11,007    44,44%     0,324            0,289     ↓
 9   БДИБР   Асеновец          28,200    2,000     8,055   28,56%    6,055    23,11%     1,493            0,336     ↑
10   БДИБР   Боровица          27,300    4,600    23,824   87,27%   19,224    84,69%     1,170            0,380     ↑
11   БДЗБР   Студена           25,200    2,400    21,126   83,83%   18,726    82,13%     0,451            0,551     ↓
12   БДЗБР   Дяково           35,400    8,000    29,441    83,17%   21,441    78,25%     0,811            0,172     ↑
13   БДЗБР   Калин             1,024    0,100     0,339    33,10%    0,239    25,85%    не се получава ежедневна    ↓
14   БДЗБР   Карагьол          2,252    0,200     1,757    78,01%    1,557    75,86%   информация приток и разход   ~
15   БДДР    Огняново         31,600    2,500    21,020    66,52%   18,520    63,64%     0,083            0,118     ~
16   БДДР    Панчарево         6,465    1,500     5,360    82,91%    3,860    77,74%    12,758           10,925     ↑
17   БДДР    Ястребино         62,300    3,900    12,845   20,62%     8,945   15,32%     0,069            0,069     ~
18   БДДР    Кула              20,250    0,700     7,819   38,61%     7,119   36,41%     0,035            0,035     ~
19   БДДР    Рабиша            43,200    2,400    12,228   28,31%     9,828   24,09%     0,012            0,100     ↓
20   БДДР    Огоста           506,000   67,000   196,330   38,80%   129,330   29,46%     0,463            2,315     ↓
21   БДДР    Сопот             60,908    1,300    22,700   37,27%    21,400   35,90%     0,718            2,106     ↓
22   БДДР    Горни Дъбник     130,000    3,000    49,568   38,13%    46,568   36,67%     0,995            0,336     ↑
23   БДДР    Бели Лом          25,500    3,200     8,063   31,62%     4,863   21,81%     0,058            0,058     ~
24   БДЧР    Съединение        12,810    1,500     5,670   44,26%     4,170   36,87%     0,243            0,046     ↑
25   БДЧР    Георги Трайков   330,000   21,000   108,134   32,77%    87,134   28,20%     1,119            1,119     ~
26   БДЧР    Порой             45,200    2,000     9,047   20,02%     7,047   16,31%     0,084            0,084     ~
27   БДЧР    Ахелой            12,670    0,800     2,576   20,33%     1,776   14,96%     0,115            0,011     ↑
28   БДИБР   Жребчево         400,000   30,000    88,368   22,09%    58,368   15,78%    15,569            1,588     ↑
29   БДИБР   Малко Шарково     45,000    3,900    18,083   40,18%    14,183   34,51%     1,000            0,090     ↑
30   БДИБР   Домлян            26,074    0,700     5,067   19,43%     4,367   17,21%     1,034            0,071     ↑
31   БДИБР   Пясъчник         206,530    3,400    20,160    9,76%    16,760    8,25%     0,556            0,151     ↑
32   БДИБР   Тополница        137,108   20,000    32,524   23,72%    12,524   10,69%     2,303            0,185     ↑
33   БДИБР   Тракиец          114,000   24,000    63,670   55,85%    39,670   44,08%     0,220            0,116     ↑

                                                                                                                        4
                                              Ежедневен бюлетин за
                                              състоянието на водите


34   БДЗБР   Пчелина               54,200    34,200    54,050     99,72%          19,850         99,25%     4,514            3,935     ↑
             Александър
35   БДДР                          205,569   20,000    124,093    60,37%         104,093         56,09%     3,030            4,668     ↓
             Стамболийски
36   БДДР    Кокаляне                                            не се получава ежедневна информация
37   БДИБР   Копринка              142,214    5,410    27,400     19,27%          21,990         16,07%     5,682            0,000     ↑
     БДИБР   Белмекен-Чаира        149,536    5,179    101,121    67,62%          95,942         66,46%     6,018           10,925     ↓
38   БДИБР   Белмекен              144,036    3,810    98,776     68,58%          94,966         67,72%                                ↓
39   БДИБР   Чаира                  5,500     1,369     2,345     42,64%          0,976          23,63%                                ↑
             Баташки водносилов
     БДИБР
             път
             Голям Беглик-Широка
     БДИБР                         86,091     7,242    58,974     68,50%          51,732         65,61%     6,827            4,231     ↑
             поляна
40   БДИБР   Голям Беглик          62,111     3,942    45,863     73,84%          41,921         72,07%                                ↑
41   БДИБР   Широка поляна          23,980    3,300     13,111    54,67%          9,811          47,44%                                ~
42   БДИБР   Беглика                 1,554    0,242      1,030    66,28%          0,788          60,06%     0,405            0,000     ↑
43   БДИБР   Тошков Чарк             1,782    0,276      0,660    37,04%          0,384          25,50%     0,602            0,000     ↑
44   БДИБР   Батак                 310,298   19,950    200,064    64,47%         180,114         62,03%     5,869            5,556     ~
     БДИБР   Каскада Доспат-Въча
45   БДЗБР   Доспат                449,249   14,907    353,658    78,72%         338,751         77,99%     9,885           11,995     ↓
46   БДИБР   Цанков камък          110,708   31,200     80,955    73,12%          49,755         62,58%    16,179            6,053     ↑
47   БДИБР   Въча                  226,120   24,520    202,697    89,64%         178,177         88,38%    14,248           18,959     ↓
48   БДИБР   Кричим                20,256     1,730    18,871     93,16%          17,141         92,52%    19,159           23,737     ↓
     БДИБР   Каскада Арда
49   БДИБР   Кърджали              497,236   107,176   288,088    57,94%         180,912         46,38%    32,151            0,000     ↑
50   БДИБР   Студен кладенец       387,772    90,667   243,457    62,78%         152,790         51,43%    37,728            1,579     ↑
51   БДИБР   Ивайловград           156,702   59,526    108,715    69,38%          49,189         50,62%     4,786           16,297     ↓
                                                                                                           не се получава ежедневна
52   БДИБР   Розов кладенец        20,400    13,268    16,404     80,41%          3,136          43,97%   информация приток и разход   ~

                                                                                                                                           5
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 10.12.2020 г. е 0,451 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,624 м3/сек.
Наличният обем в язовира е 21,126 млн. м3, с 14 000 м3 по-малко от обема на
09.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,726 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 10.12.2020 г. е 1,493 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 8,055 млн. м3, със 100 000 м3 повече от обема на
09.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 6,055 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 10.12.2020 г. е 0,811 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,172 м3/сек.
Наличният обем в язовира е 29,441 млн. м3, с 55 000 м3 повече от обема на
09.12.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 21,441
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 10.12.2020 г. е 0,810 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,060 м3/сек. Наличният обем в
язовира е 106,141 млн. м3, с 59 000 м3 повече от обема на 09.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 29,841 млн. м3. Обемът на язовира се повишава, въпреки, че
размерът на притока е по-малък от размера на разхода. Причина за това е, че
стойностите на дневния приток и разход са измерени в 00.00 часа на 10.12.2020
г., а наличният обем на язовира е измерен в 8 часа на 10.12.2020 г.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 10.12.2020 г. е 0,032 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,073 м3/сек.

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите


Наличният обем в язовира е 134,305 млн. м3, с 90 000 м3 по-малко от обема на
09.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,305 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 10.12.2020 г. е 0,069
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,845 млн. м3 и е равен на обема на 09.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,945 млн. м3.




       В резултат на валежи се очакват повишения на речните нива




                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                             Дунавски басейн




     През изминалото денонощие нивата на наблюдаваните реки в по-голямата
     част от басейна са се повишавали, вследствие на валежи. Отчетените
     колебания на речните нива в басейна са както следва: за водосбора на
     р. Огоста от -8 см до +4 см; за водосбора на р. Искър от -18 см до +35 см;
     за водосбора на р. Вит от -3 см до +11 см; за водосбора на р. Осъм от -10
     см до +7 см; за водосбора на р. Янтра от -15 см до +14 см; за водосбора на
     р. Русенски Лом от -3 см до +6 см. Водните количества на реките в басейна
     са под праговете за средни води, само водното количество на р. Янтра при
     гр. Габрово е над прага за средни води.




                                                                             8
                                        Ежедневен бюлетин за
                                        състоянието на водите


                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -6 см до +8 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишавали, вследствие на валежи. По-значителни са
повишенията на водните нива във водосбора на р. Тунджа (с до 109 см на р.
Беленска при г. Чумерна) и на р. Арда (с до 127 см при с. Вехтино и с до 82 см
при гр. Рудозем, с до 148 см на р. Елховска при гр. Рудозем, с до 114 см на р.
Върбица при с. Върли дол и с до 172 см при сп. Джебел). Регистрираните
колебания на водните нива на р. Въча при гр. Девин (от -93 см до +95 см) и на
р. Марица при гр. Белово (от -65 см до +68 см) и на р. Арда при с. Китница (от -
21 см до +57 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -17 см до +37 см; за водосбора на р. Марица
от -23 см до +73 см; за водосбора на р. Арда от -13 см до +65 см. Водните
количества на реките в басейна са около и под праговете за средни води, само
водните количества на р. Марица при гр. Белово, на р. Въча при гр. Девин и във
водосбора на р. Арда са около праговете за високи води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите


                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. По-значително е повишението на водното ниво на р.
Соволянска Бистрица при с Гърляно с до +66 см. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на
р. Места от -2 см до +22 см и за водосбора на р. Струма от -20 см до +20 см.
Водните количества на реките в басейна са около и под праговете за средни
води, само водните количества на р. Струма при гр. Перник, на р. Соволянска
Бистрица при с. Гърляно, на р. Елешница при с. Ваксево и на р. Пиринска
Бистрица при с. Горно Спанчево са около праговете за високи води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 9.12.2020 г. до 7:30 ч. на
10.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: В резултат на валежи комбинирани със снеготопене от
следобедните часове на 10 и през следващите два дни се очакват повишения на
речните нива в басейна. По-съществени ще бъдат повишенията в горните и
средните части от водосборите на реките Осъм, Янтра и Русенски Лом.
    В резултат на интензивни валежи, комбинирани със снеготопене има
опасност от възникване на поройни наводнения:
       -   В следобедните часове на 10.12.2020 г. – във водосборите на р.
     Янтра (р. Лефеджа, р. Казълдере, р. Златаришка, р. Биюкдере, р.
     Веселина, р. Росица, р. Белица, р. Еньовица, р. Райковска, р. Козлята и по
                                                                             12
                                         Ежедневен бюлетин за
                                         състоянието на водите


     основната река), р. Русенски лом (р. Бели Лом, р. Малки Лом,
     р. Долапдере, р. Наловска, р. Черни Лом, р. Поповски Лом, р. Баниски
     Лом, р. Куруканарка, р. Каяджик, р. Дюлгердере р. Ялма);
        -   През нощта на 10 срещу 11.12.2020 г. – във водосбора на р. Янтра
     (по основната река и в притока ѝ р. Плачковска).
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 11, 12 и 13.12.2020 г. ще бъдат около средномногогодишните
стойности. Днес (10.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения, като вследствие на валежи комбинирани
със снеготопене са възможни незначителни повишения на водните нива на
реките във водосбора. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 11, 12 и 13.12.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (10.12) и утре речните нива във водосбора ще се повишават,
вследствие на валежи комбинирани със снеготопене. По-съществени ще бъдат
повишенията днес и през нощта срещу 11.12, главно в горните и средните части
на водосбора и в притоците р. Владайска, р. Лесновска, р. Батулийска и р. Малък
Искър. На 12 и 13.12 речните нива във водосбора ще се понижават, като
вследствие на оттичане ще има повишения на водните нива в средното и долното
течение на основната река. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
11, 12 и 13.12.2020 г. ще бъдат около и над средномногогодишните стойности. В
резултат на валежи комбинирани със снеготопене днес и през следващите три
дни се очакват повишения на речните нива във водосбора. По-съществени ще
бъдат повишенията в следобедните и вечерни часове днес, през нощта срещу
11.12 и на през деня на 12.12 в планинските части на водосбора (по основната
река над гр. Велико Търново и в притоците ѝ р. Росица, р. Джулюница, р. Голяма
река). Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора р. Черни Лом на 11, 12, 13, 14 и 15.12.2020 г. ще бъде
под средномногогодишната стойност. В резултат на валежи комбинирани със
снеготопене, от следобедните часове на 10 и 11.12 се очакват повишения на
речните нива, по-значителни в горните части от водосбора. В периода 13-15.12
речните нива във водосбора ще се понижават или ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: В резултат на валежи днес (10.12) и в следобедните
часове на 12.12 се очакват повишения на водните нива на реките в горните части
от водосбора на р. Камчия, в останалата част от басейна речните нива ще бъдат
                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите


без съществени изменения. Водните количества ще бъдат под праговете за
внимание.
     Източнобеломорски басейн: В резултат на валежи, днес (10.12) и на 12 и
13.12 ще има повишения на водните нива на реките от басейна. По-значителни
ще бъдат повишенията на 10 и през нощта срещу 11.12 в горните части от
водосбора на р. Тунджа (над яз. Жребчево, в района на гр. Казанлък и гр.
Сливен), във водосбора на р. Марица (в притоците ѝ р. Каяклийска, р. Банска, р.
Харманлийска, р. Бисерска, Старата река, р. Меричлерска, р. Мартинска, р.
Арпадере, р. Юручка, р. Сазлийка) и на р. Арда (над яз. Кърджали и в притоците
ѝ р. Върбица и р. Крумовица).
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня и вечерта на 10.12.2020 г. и през нощта срещу
11.12.2020 г. – във водосборите на: р. Тунджа (р. Лешница, р. Акдере, р. Тъжа,
р. Бабска, р. Енинска, р. Турийска, р. Саплама, р. Гюрля, р. Едровица, р.
Лещова, р. Беленска, р. Блягорница, р. Лазова, р. Сливитовска, р. Мъглишка, р.
Радова, р. Поповска, р. Топлата и по основната река); р. Марица (р. Сазлийка,
р. Мустакова, р. Дундарлия, р. Еледжик, р. Арпадере, р. Юрукдере, р. Бисерска
р. Азмака, р. Старата река, р. Мартинска, р. Меричлерска, р. Кумруджа, р.
Банска, р. Каялийска, р. Юручка, р. Бидечка, р. Узунджовска, р. Хасковска,
р. Харманлийска река и по основната река); р. Арда (р. Ардинска, р. Перперек,
р. Дерменчай, р. Върбица, р. Маданска, р. Елховска, р. Узундере, р. Уваджик,
р. Кьошдере, р. Дюшундере, р. Крумовица, р. Кулиджийска, р. Бюйюкдере, р.
Чамдере, р. Къзалач, р. Боровинска, р. Текирска и по основната река); р. Луда
река (р. Бяла, р. Кокарджадере, р. Хамбардере).


    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водното ниво на р. Тунджа при гр. Ямбол ще премине жълтия праг на
предупреждение около обяд на 11.12.2020 г..




                                                                            14
                                     Ежедневен бюлетин за
                                     състоянието на водите




     Водното ниво на р. Тунджа при гр. Елхово ще премине жълтия праг на
предупреждение в следобедните часове на 12.12.2020 г..




                                                                      15
                                       Ежедневен бюлетин за
                                       състоянието на водите




     Водното ниво на р. Сазлийка при гр. Гълъбово ще премине жълтия праг на
предупреждение във вечерните часове на 11.12.2020 г..




                                                                         16
                                     Ежедневен бюлетин за
                                     състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водното количество на р Маданска река при гр. Мадан ще премине над
жълтия праг за предупреждение на във вечерните часове на 10.12.2020 г..




                                                                      17
                                       Ежедневен бюлетин за
                                       състоянието на водите




     Западнобеломорски басейн: В резултат на валежи, днес (10.12) ще има
повишения на водните нива на реките в средните и долни части от водосбора на
р. Струма и във водосборите на р. Места и р. Доспат. През следващите три дни
речните нива в басейна ще се понижават, като в резултат на оттичане ще има
повишения в долните течения на р. Места и р. Струма. Водните количества ще
бъдат под праговете за внимание.




За 11 декември 2020 г. НИМХ издава жълт код (предупреждение от първа степен
за потенциално опасно време) за значителни валежи от дъжд в областите
Кърджали, Смолян, Пловдив, Хасково, Стара Загора, Сливен, Габрово, Ловеч,
Търговище и Велико Търново.




                                                                         18
                                       Ежедневен бюлетин за
                                       състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични явления по
области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         19
