               Ежедневен
               бюлетин за
             състоянието на
                 водите

              11 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 11.05.2020 г. е 4419,6 млн. м3,
представлява 67,0% от сумата от общите им обеми и е 0,3% повече от сумата от
общите им обеми към 8.05.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 68,4% от общия им обем;
    напояване – 47,8% от общия им обем;
    енергетика –81,1% от общия им обем.




                                                              81,10%

                68,4%


                                        47,80%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 414,798 млн. м3, което е 83,42% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 300,830 млн. м3, което е 77,58% от общия му обем;

Язовир „Ивайловград“ – 121,523 млн. м3, което е 77,55% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 99,070 млн. м3, което е 69,66% от общия му обем;

Язовир „Жребчево“ – 170,512 млн. м3, което е 42,63% от общия му обем.




                                                                               3
                                      Ежедневен бюлетин за
                                      състоянието на водите




                             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                 В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                               15 часа                  11.05.2020 г.
 Сумата от наличните завирени обеми към
    комплексните и значими язовири e
                                                   4 419,6                                 представлява                    67,0%         повишаване на
                                                                         млн.куб.м.                                                      обема ↑
                                                    за питейно-битово
                                                                                         68,4%      от общия им обем;                    понижаване на
                                                     водоснабдяване                                                                      обема ↓
   Според основното предназначение на                                                                                                    задържане на
                                                           за напояване                  47,8%      от общия им обем;
язовирите наличните в тях завирени обеми:                                                                                                обема ~


                                                           за енергетика                 81,1%      от общия им обем;
                                                                                                                                         прелива ʅ᷆
                                                                                                                 Ср.       Ср.
                                   Общ         Мъртъв
                                                               Наличен обем             Наличен полезен обем денонощен денонощен
                                   обем         обем
№    БД             Язовир
                                                                                                               приток    разход  Тенденция
                                                                                                       % от                                  спрямо
                                           3           3            3    % от общия             3                   3              3       предишния
                                   млн.м       млн.м        млн.м                       млн.м        полезния      м /сек.       м /сек.
                                                                            обем
                                                                                                       обем                                    ден
1   БДДР   Искър                    655,252     87,200       509,434          77,75%     422,234      64,44%            17,118       3,445      ↑
2   БДДР   Бели Искър                15,080      1,400         4,901          32,50%       3,501      23,22%             4,619       2,398      ↑
3   БДДР   Среченска бара            15,500      1,000        15,380          99,23%      14,380      92,77%             1,053       1,157      ↓
4   БДДР   Христо Смирненски         27,700      4,200        24,059          86,86%      19,859      71,69%             0,500       1,376      ↓
5   БДДР   Йовковци                  92,179      9,000        74,672          81,01%      65,672      71,24%             1,787       0,642      ↓
6   БДДР   Ястребино                 62,300      3,900        18,730          30,06%      14,830      23,80%             0,127       1,725      ↓


                                                                                                                                            4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   158,506   50,84%   118,506   38,01%         0,010         1,700        ↓
8    БДЧР Камчия             233,550   76,300   156,974   67,21%    80,674   34,54%         0,740         2,234        ↓
9    БДЧР Ясна поляна         32,320    7,550    28,211   87,29%    20,661   63,93%         0,208         0,324        ↓

10   БДИБР Асеновец           28,200    2,000    11,540   40,92%     9,540   33,83%         0,428         0,278        ↑
11   БДИБР Боровица           27,300    4,600    27,240   99,78%    22,640   82,93%         0,420         0,420        ~

12   БДЗБР Студена            25,200    2,400    15,320   60,79%    12,920   51,27%         2,668         0,309        ↑
13   БДЗБР Дяково             35,400    8,000    23,992   67,77%    15,992   45,17%         3,138         0,044        ↑
14   БДЗБР Калин               1,024    0,100     0,354   34,60%     0,254   24,83%    не се получава ежедневна        ↑
15   БДЗБР Карагьол            2,252    0,200                                         информация приток и разход
                                                  0,703   31,23%     0,503   22,35%                                    ↑

16   БДДР   Панчарево          6,465    1,500     5,202   80,46%     3,702   57,26%         5,214         6,047        ↓
17   БДДР   Огняново          31,600    2,500    20,425   64,64%    17,925   56,72%         0,213         0,108        ~
18   БДДР   Кула              20,250    0,700     8,622   42,58%     7,922   39,12%         0,002         0,025        ↓
19   БДДР   Рабиша            43,200    2,400    16,500   38,19%    14,100   32,64%         0,512         0,512        ~
20   БДДР   Огоста           506,000   67,000   223,600   44,19%   156,600   30,95%         6,076         3,762        ↑
21   БДДР   Сопот             60,908    1,300    39,110   64,21%    37,810   62,08%         5,579         0,370        ↑
22   БДДР   Горни Дъбник     130,000    3,000    55,229   42,48%    52,229   40,18%         0,961         0,961        ~
23   БДДР   Бели Лом          25,500    3,200    11,349   44,51%     8,149   31,96%         0,023         0,162        ↓
24   БДЧР   Съединение        12,810    1,500     6,573   51,31%     5,073   39,60%         0,081         0,081        ~
25   БДЧР   Георги Трайков   330,000   21,000   134,549   40,77%   113,549   34,41%         1,649         1,649        ↓
26   БДЧР   Порой             45,200    2,000    10,740   23,76%     8,740   19,34%         0,124         0,124        ~
27   БДЧР   Ахелой            12,670    0,800     2,483   19,60%     1,683   13,28%         0,101         0,101        ~

28   БДИБР Жребчево          400,000   30,000   170,512   42,63%   140,512   35,13%         5,376         2,320        ↑
29   БДИБР Малко Шарково      45,000    3,900    27,021   60,05%    23,121   51,38%         0,010         0,085        ↓
                                                                                                                   5
                                         Ежедневен бюлетин за
                                         състоянието на водите



30   БДИБР Домлян                       26,074    1,200    17,791   68,23%    16,591   63,63%    2,148    0,162       ↑
31   БДИБР Пясъчник                    206,530    3,400    65,220   31,58%    61,820   29,93%    1,174    0,340       ↑
32   БДИБР Тополница                   137,108   20,000   110,507   80,60%    90,507   66,01%    6,933    6,933       ↑
33   БДИБР Тракиец                     114,000   24,000    76,860   67,42%    52,860   46,37%    0,139    0,486       ↓

34   БДЗБР Пчелина                      54,200   34,200    53,950   99,54%    19,750   36,44%    3,553    3,553       ↓

35   БДДР    Александър Стамболийски   205,569   20,000   166,310   80,90%   146,310   71,17%    7,764   10,729       ↓
36   БДИБР Копринка                    142,214    5,410    99,070   69,66%    93,660   65,86%    8,883    4,990       ↑

     БДИБР Белмекен-Чаира              149,536    5,179   108,223   72,37%   103,044   68,91%   24,894   11,549       ↑
37   БДИБР Белмекен                    144,036    3,810   104,838   72,79%   101,028   70,14%                         ↑
38   БДИБР Чаира                         5,500    1,369     3,385   61,55%     2,016   36,65%                         ↓
                                                            3,385
     БДИБР Баташки водносилов път
           Голям Беглик-Широка
     БДИБР                              86,091    7,242                                          6,709    5,025
           поляна                                          75,885   88,15%    68,643   79,73%                         ↑
39   БДИБР Голям Беглик                 62,111    3,942    55,278   89,00%    51,336   82,65%                         ↑
40   БДИБР Широка поляна                23,980    3,300    20,607   85,93%    17,307   72,17%                         ↑
41   БДИБР Беглика                       1,554    0,242     0,857   55,15%     0,615   39,58%    0,460    0,475       ↓
42   БДИБР Тошков Чарк                   1,782    0,276     0,584   32,77%     0,308   17,28%    0,514    0,625       ↓
43   БДИБР Батак                       310,298   19,950   241,910   77,96%   221,960   71,53%   10,205    7,488       ↑
                                                                               0,000
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                      449,249   14,907   394,434   87,80%   379,527   84,48%    3,308    0,000       ↑
45   БДИБР Цанков камък                110,708   69,608    82,525   74,54%    12,917   11,67%    8,716    7,281       ↑
46   БДИБР Въча                        226,120   24,520   205,857   91,04%   181,337   80,20%    9,043   14,157       ↑

                                                                                                                  6
                               Ежедневен бюлетин за
                               състоянието на водите



47   БДИБР Кричим             20,256    18,526    19,546   96,49%     1,020   5,03%         14,278         9,519        ↓
                                                                      0,000
     БДИБР Каскада Арда
48   БДИБР Кърджали          497,236   107,176   414,798   83,42%   307,622   61,87%        30,066        20,057        ↑
49   БДИБР Студен кладенец   387,772    90,667   300,830   77,58%   210,163   54,20%        32,256        28,613        ↑
50   БДИБР Ивайловград       156,702    59,526   121,523   77,55%    61,997   39,56%        37,162        10,587        ↑

51   БДИБР Овчарица           62,452    31,025    41,678   66,74%    10,653   17,06%    не се получава ежедневна        ↑
52   БДИБР Розов кладенец     20,400    13,268                                         информация приток и разход
                                                  19,356   94,88%     6,088   29,84%                                    ↑




                                                                                                                    7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 11.05.2020 г. е 2,668 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,309 м3/сек.
Наличният обем в язовира е 15,320 млн. м3, с 587 000 м3 повече от обема на
8.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се увеличава и е 12,920 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 11.05.2020 г. е 0,428 м3/сек. .
Притокът е по-голям от размера на дневния разход, който е 0,278 м3/сек.
Наличният обем в язовира е 11,540 млн. м3, с 47 000 м3 повече от обема на
8.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се е увеличил и е 9,540 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 11.05.2020 г. е 3,138 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 0,044 м3/ сек. Наличният обем в
язовира е 23,992 млн. м3,с 832 000 м3 повече от обема на 8.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно битово водоснабдяване се е увеличава и е 15,992 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 11.05.2020 г. е 0,740 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,234 м3/сек. Наличният обем в
язовира е 156,974 млн. м3 и е с 370 000 м3 по-малък от обема на 8.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
80,674 млн. м3.




                                                                             8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 11.05.2020 г. е 0,010 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 1,700 м3/сек. Наличният обем в
язовира е 158,506 млн. м3, с 379 000 м3 по-малко от обема на 8.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
118,506 млн. м3.




                   Очакват се понижения на речните нива


Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Регистрираните колебания на
речните нива са както следва: за водосбора на р. Огоста от -3 см до +3 см; за
водосбора на р. Искър от -9 см до +10 см; за водосбора на р. Вит от -7 см до +7
см; за водосбора на р. Осъм от -9 см до +10 см; за водосбора на р. Янтра от -7
см до +7 см; за водосбора на р. Русенски Лом от -3 см до +3 см. Водните
количества на реките в по-голяма част от басейна са около и под праговете за
средни води, само водните количества на р. Искър при с. Бели Искър и р.
Мусаленска Бистрица при лет. Боровец са около праговете за високи води.




                                                                            10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са от -5 см до +4 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                         11
                                          Ежедневен бюлетин за
                                          състоянието на водите




                         Източнобеломорски басейн




През изминалото денонощие речните нива в по-голямата част от басейна са се
понижили или са останали без съществени изменения. Регистрираните
изменения на нивата на реките Въча при гр. Девин (от -81 см до +82 см) и Марица
при гр. Белово (от -78 см до +76 см) и при гр. Пазарджик (от -26 см до +28 см) са
в резултат от работата на хидротехнически съоръжения. Отчетените изменения
на речните нива в останалата част на басейна са както следва: за водосбора на
р. Тунджа от -4 см до +3 см; за водосбора на р. Марица от -11 см до +8 см; за
водосбора на р. Арда от -12 см до +8 см. Водните количества на реките в по-
голяма част от басейна са около и под праговете за средни води. С водно
количество около прага за високи води е река Тунджа при гр. Павел баня.




                                                                              12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в останалата
част от басейна са както следва: за водосбора на р. Места от -3 см до +7 см и за
водосбора на р. Струма от -4 см до +7 см. Водните количества на реките в по-
голяма част от басейна са около и под праговете за средни води. С водно
количество около прага за високи води е р. Елешница при с. Ваксево.




                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 10.05.2020 г. до 7:30 ч. на
11.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеонфорологичната прогноза, обработената хидрологична
информация и моделираните водни количества от НИМХ:
    Дунавски басейн: Днес (11.05) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 12, 13 и 14.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (11.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



      Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 12, 13 и 14.05.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (11.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 12, 13 и 14.05.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (10.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 12, 13, 14, 15 и 16.05.2020 г.
ще бъде около и под средномногогодишната стойност. Днес (10.05) и през
следващите три дни речните нива във водосбора ще останат без съществено
изменение. Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (11.05) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (11.05) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (11.05) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите



В направените прогнози не се отчита работата и ретензионната способност на
хидротехническите съоръжения.
На 12 май 2020 г. опасни метеорологични явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
