               Ежедневен
               бюлетин за
             състоянието на
                 водите

              11 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                                Ежедневен бюлетин за
                                                състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 11.06.2020 г. е 4418,4 млн. м3,
представлява 66,9% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 10.06.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:

   ·   питейно-битово водоснабдяване – 70,2% от общия им обем;

   ·   напояване – 47,0% от общия им обем;

   ·   енергетика –80,7% от общия им обем.




                                                               80,7%

                 70,2%


                                          47,0%




         СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

                Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                                2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 388,117 млн. м3, което е 78,05% от общия му обем;

Язовир „Студен кладенец“ – 302,321 млн. м3, което е 77,96% от общия му обем;

Язовир „Ивайловград“ – 119,792 млн. м3, което е 76,45% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 92,066 млн. м3, което е 64,74% от общия му обем;

Язовир „Жребчево“ – 159,424 млн. м3, което е 39,86% от общия му обем.




                                                                               3
                                                    Ежедневен бюлетин за
                                                    състоянието на водите




                                        БЮЛЕТИН № 74 от 11.06.2020 г.
                         ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                            В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
 Сумата от наличните завирени       15 часа                     11.06.2020 г.
          обеми към
комплексните и значими язовири
               e                         4 418,4             млн.куб.м.             представлява                           66,9%           повишаване
                                                                                                                                           на обема ↑

                                   за питейно-битово водоснабдяване             70,2%       от общия им обем;                              понижаване
                                                                                                                                           на обема ↓
      Според основното
                                                                                                                                           задържане на
 предназначение на язовирите                    за напояване                    47,0%       от общия им обем;                              обема ~
наличните в тях завирени обеми:
                                                за енергетика                   80,7%       от общия им обем;
                                                                                                                                           прелива ʅ ᷆

                                                                                                                   Ср.        Ср.
                                    Мъртъв
                      Общ обем                        Наличен обем               Наличен полезен обем           денонощен денонощен Тенденция
                                     обем
№   БД      Язовир                                                                                                приток    разход   спрямо
                                                             % от общия                      % от полезния                                предишния
                        млн.м3       млн.м3       млн.м3                        млн.м3                           м3/сек.       м3/сек.
                                                                обем                             обем                                        ден
1   БДДР Искър           655,252       87,200      540,580          82,50%        453,380        69,19%            14,131          18,987     ↓
2   БДДР Бели Искър       15,080        1,400       11,305          74,97%          9,905        65,68%             4,322           1,262     ↑
         Среченска
3   БДДР                  15,500        1,000                                                                        0,613         0,613
         бара                                       15,380          99,23%         14,380        92,77%                                           ~

                                                                                                                                                          4
                                               Ежедневен бюлетин за
                                               състоянието на водите



          Христо
4    БДДР                   27,700    4,200
          Смирненски                           21,477    77,54%         17,277   62,37%        1,439           1,161   ↓
5    БДДР Йовковци          92,179    9,000    73,836    80,10%         64,836   70,34%        4,641           0,678   ↑
6    БДДР Ястребино         62,300    3,900    17,475    28,05%         13,575   21,79%        0,394           1,319   ↓

7    БДЧР Тича             311,800   40,000   154,014    49,40%        114,014   36,57%        0,010           1,485   ↓
8    БДЧР Камчия           233,550   76,300   151,538    64,88%         75,238   32,21%        0,208           2,350   ↓
9    БДЧР Ясна поляна       32,320    7,550    27,053    83,70%         19,503   60,34%        0,012           0,428   ↓

10 БДИБР Асеновец           28,200    2,000    11,267    39,95%          9,267   32,86%        0,081           0,313   ↓
11 БДИБР Боровица           27,300    4,600    27,150    99,45%         22,550   82,60%        0,420           0,420   ~

12 БДЗБР Студена            25,200    2,400    18,454    73,23%         16,054   63,71%        1,068           0,371   ↑
13 БДЗБР Дяково             35,400    8,000    26,115    73,77%         18,115   51,17%        4,571           3,401   ↑
14 БДЗБР Калин               1,024    0,100     0,663    64,77%          0,563   55,00%    не се получава ежедневна    ↑
15 БДЗБР Карагьол            2,252    0,200                                               информация приток и разход
                                                1,839    81,67%          1,639   72,79%                                ↑

16   БДДР   Панчарево        6,465    1,500     5,401    83,54%          3,901   60,34%       20,847          20,375   ↑
17   БДДР   Огняново        31,600    2,500    20,635    65,30%         18,135   57,39%        0,155           0,120   ~
18   БДДР   Кула            20,250    0,700     8,542    42,18%          7,842   38,72%        0,000           0,040   ↓
19   БДДР   Рабиша          43,200    2,400    16,100    37,27%         13,700   31,71%        0,010           0,473   ↓
20   БДДР   Огоста         506,000   67,000   227,820    45,02%        160,820   31,78%        4,398           6,366   ↓
21   БДДР   Сопот           60,908    1,300    41,225    67,68%         39,925   65,55%        1,968           0,405   ↑
22   БДДР   Горни Дъбник   130,000    3,000    56,415    43,40%         53,415   41,09%        1,296           1,296   ~
23   БДДР   Бели Лом        25,500    3,200    10,926    42,85%          7,726   30,30%        0,035           0,301   ↓
24   БДЧР   Съединение      12,810    1,500     6,512    50,84%          5,012   39,13%        0,081           0,081   ~


                                                                                                                           5
                                            Ежедневен бюлетин за
                                            състоянието на водите



        Георги
25 БДЧР                 330,000   21,000
        Трайков                            131,941    39,98%        110,941   33,62%    0,514    1,833   ↓
26 БДЧР Порой            45,200    2,000    10,644    23,55%          8,644   19,12%    0,043    0,135   ↓
27 БДЧР Ахелой           12,670    0,800     2,460    19,42%          1,660   13,10%    0,030    0,053   ↑

28 БДИБР Жребчево       400,000   30,000   159,424    39,86%        129,424   32,36%    0,483    6,456   ~
         Малко
29 БДИБР                 45,000    3,900
         Шарково                            26,617    59,15%         22,717   50,48%    0,000    0,175   ↓
30 БДИБР Домлян          26,074    1,200    16,645    63,84%         15,445   59,24%    0,234    0,789   ↓
31 БДИБР Пясъчник       206,530    3,400    65,076    31,51%         61,676   29,86%    0,356    0,356   ~
32 БДИБР Тополница      137,108   20,000   101,232    73,83%         81,232   59,25%    2,836    8,032   ↓
33 БДИБР Тракиец        114,000   24,000    75,400    66,14%         51,400   45,09%    0,116    0,752   ↓

34 БДЗБР Пчелина         54,200   34,200    54,000    99,63%         19,800   36,53%    4,340    3,762   ↑

         Александър
35 БДДР                 205,569   20,000
         Стамболийски                      151,630    73,76%        131,630   64,03%    7,866   10,595   ↓
36 БДИБР Копринка       142,214    5,410    92,066    64,74%         86,656   60,93%    3,855    7,000   ↓

         Белмекен-                                                                     13,261    7,127
   БДИБР                149,536    5,179                                      89,25%
         Чаира                             138,647    92,72%        133,468                              ↑
37 БДИБР Белмекен       144,036    3,810   136,182    94,55%        132,372   91,90%                     ↑
38 БДИБР Чаира            5,500    1,369     2,465    44,82%          1,096   19,93%                     ↓

           Баташки
   БДИБР водносилов
         път
         Голям
   БДИБР                 86,091    7,242                                                5,099    4,713
         Беглик-                            78,583    91,28%         71,341   82,87%                     ~

                                                                                                             6
                                                 Ежедневен бюлетин за
                                                 състоянието на водите



             Широка
             поляна
39 БДИБР     Голям Беглик    62,111     3,942    56,340    90,71%         52,398   84,36%                                ↓
             Широка
40 БДИБР                     23,980     3,300
             поляна                              22,243    92,76%         18,943   78,99%                                ↑
41 БДИБР     Беглика          1,554     0,242     0,997    64,16%          0,755   48,58%        0,228           0,000   ↑
42 БДИБР     Тошков Чарк      1,782     0,276     0,702    39,39%          0,426   23,91%        0,433           0,000   ↑
43 БДИБР     Батак          310,298    19,950   237,904    76,67%        217,954   70,24%       10,588           7,639   ↑
                                                                           0,000
             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат         449,249    14,907   400,375    89,12%        385,468   85,80%        4,665           0,000   ↑
45   БДИБР   Цанков камък   110,708    31,200    87,650    79,17%         56,450   50,99%        8,228           1,349   ↑
46   БДИБР   Въча           226,120    24,520   204,230    90,32%        179,710   79,48%        8,041           7,866   ~
47   БДИБР   Кричим          20,256    18,526    19,373    95,64%          0,847    4,18%        7,705           8,661   ↓
                                                                           0,000
         Каскада
     БДИБР
         Арда
48 БДИБР Кърджали           497,236   107,176   388,117    78,05%        280,941   56,50%       15,418           6,829   ↑
         Студен
49 БДИБР                    387,772    90,667
         кладенец                               302,312    77,96%        211,645   54,58%       20,482          13,927   ↑
50 БДИБР Ивайловград        156,702    59,526   119,792    76,45%         60,266   38,46%       15,889          27,977   ↓

51 БДИБР Овчарица            62,452    31,025    42,782    68,50%         11,757   18,83%                                ↓
                                                                                             не се получава ежедневна
         Розов                                                                              информация приток и разход
52 БДИБР                     20,400    13,268
         кладенец                                18,096    88,71%          4,828   23,67%                                ↑




                                                                                                                             7
                                          Ежедневен бюлетин за
                                          състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 11.06.2020 г. е 1,068 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,448 м3/сек.
Наличният обем в язовира е 18,454 млн. м3, с 53 000 м3 повече от обема на
10.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 16,054 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 11.06.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/ сек.
Наличният обем в язовира е 11,267 млн. м3, с 20 000 м3 по-малък от обема на
10.06.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,267 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 11.06.2020 г. е 4,571 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,401 м3/ сек. Наличният обем в
язовира е 26,115 млн. м3, с 101 000 м3 повече от обема на 10.06.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се увеличива и е 18,115 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 11.06.2020 г. е 0,208 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,350 м3/сек. Наличният обем в
язовира е 151,538 млн. м3, с 216 000 м3 по-малко от обема на 10.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
75,238 млн. м3.




                                                                               8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 11.06.2020 г. е 0,010 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 1,485 м3/сек. Наличният обем в
язовира е 154,014млн. м3, с 128 000 м3 по-малко от обема на 10.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
114,014 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 11.06.2020 г. е 0,394 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 1,319 м3/сек. Наличният обем в
язовира е 17,475 млн., с 80 000 м3 по-малко от обема на 10.06.2020 г. Наличният
полезен обем за използване за питейно-битово водоснабдяване е 13,575 млн. м3.



                   Очакват се повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишили в резултат на валежи. Отчетените колебания на
речните нива са както следва: за водосбора на р. Огоста от -30 см до +14 см; за
водосбора на р. Искър от -15 см до +34 см; за водосбора на р. Вит от -16 см до
+50 см; за водосбора на р. Осъм от -9 см до +33 см; за водосбора на р. Янтра от
-122 см до +250 см; за водосбора на р. Русенски Лом от -2 см до +4 см. Водните
количества на реките в басейна са около праговете за средни води, с изключение
на р. Мусаленска Бистрица при лет. Боровец, р. Искър при с. Бели Искър и при
гр. Нови Искър и р. Вит при гр. Тетевен и с. Крушовица, р. Янтра при гр. Габрово
и гр. Велико Търново и р. Джулюница при с. Джулюница, където водните
количества са около праговете за високи води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -6 см до +4 см см. Водните количества на реките в басейна са под праговете
за средни води.




                                                                          11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишили в резултат на валежи. Регистрираните изменения на
нивата на р. Тунджа при с. Баня (с до ±43 см), р. Беленска при с. Чумерна (от -
92 см до +142 см), р. Марица при гр. Белово (от -75 см до +74 см), р Въча при гр.
Девин (от -85 см до +92 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -10 см до +24 см; за
водосбора на р. Марица от -28 см до +36 см; за водосбора на р. Арда от -28 см
до +39 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                              12
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишили в резултат на валежи. Регистрираните колебания на
речните нива в басейна са както следва: за водосбора на р. Места от -18 см до
+27 см и за водосбора на р. Струма от -9 см до +12 см. Водните количества на
реките в басейна са около и под праговете за средни води, с изключение на
водните количества на р. Струма при гр. Перник и и р. Соволянска Бистрица при
с. Гърляно, които са около праговете за високи води.




                                                                          13
                                         Ежедневен бюлетин за
                                         състоянието на водите




Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 10.06.2020 г. до 7:30 ч. на
11.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (11.06) и през следващите три дни, в резултат на
валежи се очакват краткотрайни повишения на речните нива в целия басейн.
Днес (11.06) по-значителни ще са повишенията на нивата в горните и средните
части от водосборите на реките Огоста, Искър, Вит, Осъм и Янтра. Утре (12.06)
краткотрайни повишения се очакват в горните и средните части от водосборите
на реките Искър, Вит, Осъм и Янтра. На 13 и 14.06 нивата реките ще се понижават
или ще останат без съществени изменения.

      Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения: в следобедните и вечерните часове на 11.06: във
водосбора р. Искър (р. Малък Искър, р. Банкенска, р. Владайска, р. Перловска,
р. Слатинска, р. Егуля, р. Планщица, р. Палакария, р. Черни Искър, р.
                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



Мальовица, р. Урдина, р. Леви Искър, р. Лакатица, р. Лопушница, р. Пряка, по
основната река); във водосбора на р. Вит (р. Свинска, р. Лесидренска, р.
Костика); във водосбора на р. Осъм (р. Команска, р. Крайовица, р. Черни Осъм,
р. Бели Осъм, по основната река); във водосбора на р. Янтра (р. Видима, р. Зла
река); през нощта срещу 12.06 и сутринта на 12.06: във водосбора р. Искър (р.
Малък Искър, р. Суха); във водосбора на р. Вит (р. Лесидренска, по основната
река); във водосбора на р. Осъм (р. Крайовица, р. Черни Осъм); във водосбора
на р. Янтра (р. Видима, р. Зла река).

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 12, 13 и 14.06.2020 г. ще бъдат около средномногогодишните
стойности. Днес (11.06) иутре, в резултат на валежи, ще има краткотрайни
повишения на водните нива. По-съществени ще бъдат повишенията днес в
горните части на водосбора (над яз. Огоста и в горното течение на р. Скът). На
13 и 14.06 речните нива във водосбора ще се понижават или ще останат без
съществени изменения.Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 12, 13 и 14.06.2020 г. ще бъдат над средномногогодишните
стойности. Днес (11.06) в резултат на валежи се очакват значителни повишения
на речните нива в целия водосбор, по-значителни в средните и долни части от
водосбора и в притоците р. Лесновска и р. Малък Искър. На 12 и 13.06
повишения в резултат на валежи и оттичане ще има в долното течение на
основната река. На 14.06 водните нива ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 12, 13 и 14.06.2020 г. ще бъдат над средномногогодишните
стойности. Днес (11.06) и утре (12.06) в резултат на валежи се очакват
повишения на речните нива в целия водосбор. На 13 и 14.06 водните нива във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 12, 13, 14, 15 и 16.06.2020 г.
ще бъде под средномногогодишната стойност. Днес (11.06) и през следващите
4-5 дни нивата във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (11.06) в следобедните и вечерните часове и
утре (12.06) в резултат на валежи са възможни краткотрайни повишения на
речните нива в басейна. На 13 и 14.06 речните нива ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.


                                                                           15
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Източнобеломорски басейн: Днес (11.06) и утре (12.06) в резултат на
валежи се очакват повишения на речните нива в целия басейн. По-съществени
ще са повишенията в горната и средната част от водосбора на р. Марица, в
горната и средната част от водосбора на р. Тунджа и във водосбора на р. Арда.
На 13 и 14.06 речните нива в басейна ще се останат без съществени изменения,
като в планинските части на водосборите ще има краткотрайни повишения на
нивата в резултат на валежи.

    Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения:

     в следобедните и вечерните часове на 11.06: във водосбора на р. Марица
(р. Фотенска, р. Равногорска, р. Новомахаленска, р. Стара, р. Тополница, р.
Мътивир, р. Свеженска, р. Пясъчник, р. Ибър, по основната река); през нощта
срещу 12.06 и сутринта на 12.06: във водосбора на р. Тунджа (р. Поповска, р.
Мъглишка); във водосбора на р. Марица (р. Буновщица);

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

    · Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

    · Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (11.06) в резултат на валежи се очакват
повишения на речните нива в целия басейн. По-съществени ще са повишенията
във водосбора на р. Места и в средната и долната част от водосбора на р. Струма.
На 12, 13 и 14.06 речните нива в басейна ще се понижават, като в планинските
части от водосборите са възможни краткотрайни повишения на нивата в резултат
на валежи.

    Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения:

     в следобедните и вечерните часове на 11.06: във водосбора на р. Струма
(р. Джерман, р. Мещичка, р. Арката, р. Гюбрена, р. Бистрица, р. Елешница, р.
                                                                             16
                                        Ежедневен бюлетин за
                                        състоянието на водите



Църна, р. Рилска, р. Илийна, по основната река); във водосбора на р. Места (р.
Демяница, р. Безбожка).

На 12 юни 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            17
