               Ежедневен
               бюлетин за
             състоянието на
                 водите


             11 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 11.09.2020 г. е 3813,6 млн.
м3, представлява 57,8% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 10.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 67,2% от общия им обем;
    напояване – 35,2% от общия им обем;
    енергетика –70,2% от общия им обем.



                                                              70,2%

                67,2%


                                         35,2%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,568 млн. м3, което е 70,30% от общия му обем;

Язовир „Студен кладенец“ – 231,731 млн. м3, което е 59,76% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,433 млн. м3, което е 72,39% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 21,988 млн. м3, което е 15,46% от общия му обем;

Язовир „Жребчево“ – 88,322 млн. м3, което е 22,08% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №139 от 11.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  11.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3813,6         млн.куб.м.           представлява                        57,8%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         67,2%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
       наличните в тях завирени обеми:                         за напояване                35,2%     от общия им обем;                               обема ~

                                                               за енергетика               70,2%     от общия им обем;                               прелива ʅ ᷆

                                                                                                                         Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР   Искър                        655,252   87,200       537,999          82,11%     450,799      79,36%           0,466             8,271            ↓
2   БДДР   Бели Искър                    15,080    1,400        11,142          73,89%       9,742      71,21%           0,404             0,737            ↓
3   БДДР   Среченска бара                15,500    1,000        15,360          99,10%      14,360      99,03%           0,706             0,706            ~
4   БДДР   Христо Смирненски             27,700    4,200        20,384          73,59%      16,184      68,87%           0,059             0,326            ↓
5   БДДР   Йовковци                      92,179    9,000        75,890          82,33%      66,890      80,42%           0,089             0,957            ↓
6   БДДР   Ястребино                    62,300     3,900        13,108          21,04%      9,208       15,77%           0,174             0,174            ~
7   БДЧР   Тича                         311,800   40,000       144,714          46,41%     104,714      38,53%           0,007             2,211            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233,550   76,300   126,603   54,21%   50,303    31,99%     0,014           2,469          ↓
9    БДЧР Ясна поляна         32,320    7,550    21,409   66,24%   13,859    55,95%     0,012           0,498          ↓
10   БДИБР Асеновец          28,200    2,000     9,817    34,81%    7,817    29,84%     0,012           0,301          ↓
11   БДИБР Боровица          27,300    4,600    25,230    92,42%   20,630    90,88%     0,070           0,420          ↓
12   БДЗБР Студена           25,200    2,400    20,991    83,30%   18,591    81,54%     0,066           0,403          ↓
13   БДЗБР Дяково            35,400    8,000    26,608    75,16%   18,608    67,91%     0,000           0,714          ↓
14   БДЗБР Калин              1,024    0,100     0,906    88,48%    0,806    87,23%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2,252    0,200     1,696    75,29%    1,496    72,88%   информация приток и разход
                                                                                                                       ↓
16   БДДР   Панчарево          6,465    1,500     5,578   86,28%     4,078   82,13%     6,004           5,296          ↑
17   БДДР   Огняново          31,600    2,500    20,950   66,30%    18,450   63,40%     0,155           0,120          ~
18   БДДР   Кула              20,250    0,700     8,118   40,09%     7,418   37,94%     0,001           0,076          ↓
19   БДДР   Рабиша            43,200    2,400    13,114   30,36%    10,714   26,26%     0,000           0,135          ↓
20   БДДР   Огоста           506,000   67,000   222,900   44,05%   155,900   35,51%     0,231           5,440          ↓
21   БДДР   Сопот             60,908    1,300    31,685   52,02%    30,385   50,97%     0,556           3,391          ↓
22   БДДР   Горни Дъбник     130,000    3,000    49,626   38,17%    46,626   36,71%     0,903           1,563          ↓
23   БДДР   Бели Лом          25,500    3,200     8,972   35,18%     5,772   25,88%     0,035           0,255          ↓
24   БДЧР   Съединение        12,810    1,500     6,014   46,95%     4,514   39,91%     0,046           0,139          ↓
25   БДЧР   Георги Трайков   330,000   21,000   119,357   36,17%    98,357   31,83%     0,760           2,079          ~
26   БДЧР   Порой             45,200    2,000     9,694   21,45%     7,694   17,81%     0,031           0,181          ↓
27   БДЧР   Ахелой            12,670    0,800     2,447   19,31%     1,647   13,88%     0,029           0,029          ~
28   БДИБР Жребчево          400,000   30,000   88,322    22,08%   58,322    15,76%     0,366           7,287          ↓
29   БДИБР Малко Шарково      45,000    3,900   19,504    43,34%   15,604    37,97%     0,000           0,515          ↓
30   БДИБР Домлян             26,074    1,200    2,261     8,67%    1,061     4,27%     0,000           0,484          ↓
31   БДИБР Пясъчник          206,530    3,400   19,355     9,37%   15,955     7,85%     0,000           4,861          ↓
32   БДИБР Тополница         137,108   20,000   28,118    20,51%    8,118     6,93%     0,104           6,435          ↓
33   БДИБР Тракиец           114,000   24,000   66,805    58,60%   42,805    47,56%     0,012           1,181          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54,200    34,200    53,800         99,26%          19,600        98,00%      2,477           3,056          ↓
35   БДДР   Александър Стамболийски     205,569   20,000    118,507          57,65%         98,507        53,08%     1,074           2,369          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    21,988         15,46%          16,578        12,12%      0,052           5,140          ↓
     БДИБР Белмекен-Чаира               149,536    5,179    126,276        84,45%         121,097        83,89%      0,713           2,055          ↓
38   БДИБР Белмекен                     144,036    3,810    123,410        85,68%         119,600        85,29%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,866         52,11%          1,497         36,24%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    73,199         85,03%          65,957        83,65%      1,078           3,283          ↓
40   БДИБР Голям Беглик                 62,111     3,942    53,570         86,25%          49,628        85,32%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     19,629        81,86%          16,329        78,96%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,904        58,17%           0,662        50,46%      0,102           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,767        43,04%           0,491        32,60%      0,210           0,250          ↓
44   БДИБР Батак                        310,298   19,950    201,632        64,98%         181,682        62,57%      4,124          10,440          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    397,511        88,48%         382,604        88,09%      0,347           4,994          ↓
46   БДИБР Цанков камък                 110,708   31,200     80,605        72,81%          49,405        62,14%      7,808          16,323          ↓
47   БДИБР Въча                         226,120   24,520    193,554        85,60%         169,034        83,85%     16,617          16,813          ↓
48   БДИБР Кричим                       20,256     1,730    19,537         96,45%          17,807        96,12%     17,117          12,252          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   349,568        70,30%         242,392        62,14%      2,236           0,000          ~
50   БДИБР Студен кладенец              387,772    90,667   231,731        59,76%         141,064        47,48%      2,385          10,218          ↓
51   БДИБР Ивайловград                  156,702   59,526    113,433        72,39%          53,907        55,47%     11,691          18,632          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    17,700         86,76%          4,432         62,14%    информация приток и разход       ↓


                                                                                                                                                6
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 11.09.2020 г. е 0,066 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,477 м3/сек.
Наличният обем в язовира е 21,991 млн. м3, с 36 000 м3 по-малко от обема на
10.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,591 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 11.09.2020 г. е 0,012 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м 3/сек.
Наличният обем в язовира е 9,817 млн. м3, с 29 000 м3 по-малко от обема на
10.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,817 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 11.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,714 м3/сек. Наличният обем в язовира е 26,608 млн. м3 с 62
000 м3 по-малко от обема на 10.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 18,608 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 11.09.2020 г. е 0,014 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,469 м3/сек. Наличният обем в
язовира е 126,603 млн. м3, с 298 000 м3 по-малко от обема на 10.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
50,303 млн. м3.




                                                                           7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 11.09.2020 г. е 0,007 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,211 м3/сек.
Наличният обем в язовира е 144,714 млн. м3, със 191 000 м3 по-малко от обема
на 10.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 104,714 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 11.09.2020 г. е 0,174
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 13,108 млн. м3 и е равен на обема на 10.09.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,208 млн. м3.



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            8
                                           Ежедневен бюлетин за
                                           състоянието на водите




                                Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Искър при с.
Ребърково (с до ±12 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените колебания на речните нива в останалата част на
басейна са както следва: за водосбора на р. Огоста с до ±1 см; за водосбора на
р. Искър от -8 см до +15 см; за водосбора на р. Вит от -7 см до +9 см; за водосбора
на р. Осъм от -8 см до +7 см; за водосбора на р. Янтра от -5 см до +3 см; за
водосбора на р. Русенски Лом с до -1 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                                 9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +2 см. Водните количества на реките в басейна са около праговете за
ниски води.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Тунджа
при с. Баня (с до ±37 см), Арда при с. Китница (от -30 см до +18 см), Марица при
гр. Белово (с до ±69 см) и Въча при гр. Девин (с до ±92 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-5 см до +2 см; за водосбора на р. Марица от -9 см до +12 см; за водосбора на
р. Арда от -9 см до +10 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                             11
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места с до ±2 см и за водосбора на р. Струма
от -7 см до +5 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                          12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 10.09.2020 г. до 7:30 ч. на
11.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (11.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 12, 13 и 14.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (11.09) и през следващите три дни речните нива във водосбора


                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 12, 13 и 14.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (11.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 12, 13 и 14.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (11.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 12, 13, 14, 15 и 16.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (11.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (11.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (11.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

           Водните количества ще бъдат под праговете за предупреждение.



                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (11.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.


На 12 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
