               Ежедневен
               бюлетин за
             състоянието на
                 водите


             12 ЯНУАРИ 2021




Комплексни
               Речни нива
 и значими
  язовири
                                             Ежедневен бюлетин за
                                             състоянието на водите


Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 12.01.2021 г. е 4166,4 млн.
м3, представлява 63,1% от сумата от общите им обем и е с 1,5% повече от сумата
от общите им обеми към 11.01.2021г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
      питейно-битово водоснабдяване – 66,1% от общия им обем;
      за резервно питейно-битово водоснабдяване – 63,3% от общия им обем;
      напояване – 37,7% от общия им обем;
      енергетика –80,4% от общия им обем.




                                                                      80,4%
               66,1%               63,3%




                                                  37,7%




          СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

       Питейно-битово водоснабдяване         За резерв за питейно-битово водоснабдяване
       Напояване                             Енергетика


Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 436,756 млн. м3, което е 87,84% от общия му обем;
Язовир „Студен кладенец“ – 335,791 млн. м3, което е 86,59% от общия му обем;
Язовир „Ивайловград“ – 118,447 млн. м3, което е 75,59% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 63,011 млн. м3, което е 44,31% от общия му обем;
Язовир „Жребчево“ – 141,075 млн. м3, което е 35,27% от общия му обем.
                                                                                          2
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



                                            БЮЛЕТИН №221 от 12.01.2021 г.
                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                   15 часа
                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми
               към                                4166,4        млн.куб.м.         представлява                        63,1%             повишаване
 комплексните и значими язовири e                                                                                                        на обема ↑

                                        за питейно-битово водоснабдяване      66,1%     от общия им обем;                                понижаване
                                                                                                                                         на обема ↓


Според основното предназначение на                 за резервно - ПБВ          63,3%     от общия им обем;
язовирите наличните в тях завирени
             обеми:                                   за напояване            37,7%     от общия им обем;
                                                                                                                                         задържане на
                                                                                                                                         обема ~


                                                     за енергетика            80,4%     от общия им обем;
                                                                                                                                         прелива ʅ ᷆
                                                                                                               Ср.
                               Общ      Мъртъв                                                                           Ср. денонощен
                                                           Наличен обем        Наличен полезен обем         денонощен
                               обем      обем                                                                                разход
№     БД        Язовир                                                                                        приток                     Тенденция
                                                                 % от общия              % от полезния
                              млн.м3     млн.м3       млн.м3                  млн.м3                         м3/сек.           м3/сек.
                                                                    обем                     обем
1    БДДР    Искър            655,252    87,200       521,420      79,58%     434,220       76,44%            43,886           9,348           ↑
2    БДДР    Бели Искър        15,080     1,400        11,697      77,57%      10,297       75,27%             3,171           3,246           ↓
3    БДДР    Среченска бара    15,500     1,000        15,370      99,16%      14,370       99,10%             0,301           0,532           ↓
             Христо
4    БДДР                     27,700     4,200        26,130         94,33%   21,930         93,32%           4,347            1,414           ↑
             Смирненски
5    БДДР    Йовковци          92,179     9,000        71,991        78,10%   62,991         75,73%            1,767           0,654           ↑
6     БДЧР   Тича             311,800    40,000       135,399        43,42%   95,399         35,10%           17,992           1,059           ↑

                                                                                                                                                        3
                                                 Ежедневен бюлетин за
                                                 състоянието на водите


 7   БДЧР    Камчия           233,550   76,300     136,646    58,51%     60,346     38,38%      89,537              1,944          ↑
 8   БДЧР    Ясна поляна       32,320    7,550      18,737    57,97%     11,187     45,16%       9,120              0,312          ↑
 9   БДИБР   Асеновец          28,200    2,000      13,307    47,19%     11,307     43,16%       6,493              0,324          ↑
10   БДИБР   Боровица          27,300    4,600      27,425   100,46%     22,825    100,55%      12,116              0,380          ↑
11   БДЗБР   Студена           25,200    2,400      24,026    95,34%     21,626     94,85%       9,835              0,594          ↑
12   БДЗБР   Дяково           35,400    8,000      30,486    86,12%      22,486    82,07%        1,683              0,160          ↑
             Калин - за
13   БДЗБР   рез.водоснабдя    1,024    0,100       0,282    27,54%       0,182    19,70%                                          ↑
             ване                                                                            не се получава ежедневна информация
             Карагьол - за                                                                              приток и разход
14   БДЗБР   рез.водоснабдя    2,252    0,200       1,423    63,18%       1,223    59,59%                                          ↑
             ване
             Огняново - за
15   БДДР    рез.водоснабдя   31,600    2,500      19,202    60,77%      16,702    57,40%        0,376              0,019          ↑
             ване
             Панчарево - за
16   БДДР    рез.водоснабдя    6,465    1,500       5,274    81,57%       3,774    76,00%       23,224             23,724          ↓
             ване
17   БДДР    Ястребино         62,300    3,900      13,284   21,32%        9,384   16,07%        2,083              0,046          ↑
18   БДДР    Кула              20,250    0,700       7,904   39,03%        7,204   36,85%        0,150              0,035          ↑
19   БДДР    Рабиша            43,200    2,400      12,330   28,54%        9,930   24,34%        0,012              0,012          ~
20   БДДР    Огоста           506,000   67,000     220,380   43,55%      153,380   34,94%       91,956              2,373          ↑
21   БДДР    Сопот             60,908    1,300      27,160   44,59%       25,860   43,38%        4,329              0,162          ↑
22   БДДР    Горни Дъбник     130,000    3,000      52,894   40,69%       49,894   39,29%        2,292              0,301          ↑
23   БДДР    Бели Лом          25,500    3,200       8,250   32,35%        5,050   22,65%        0,440              0,046          ↑
24   БДЧР    Съединение        12,810    1,500       5,838   45,57%        4,338   38,36%        0,394              0,035          ↑
25   БДЧР    Георги Трайков   330,000   21,000     110,628   33,52%       89,628   29,01%       25,899              0,968          ↑
26   БДЧР    Порой             45,200    2,000       9,052   20,03%        7,052   16,32%        0,305              0,166          ↑
27   БДЧР    Ахелой            12,670    0,800       3,155   24,90%        2,355   19,84%        0,944              0,007          ↑
28   БДИБР   Жребчево         400,000   30,000     141,075   35,27%      111,075   30,02%       31,811              1,580          ↑
                                                                                                                                       4
                                                Ежедневен бюлетин за
                                                състоянието на водите


29   БДИБР   Малко Шарково    45,000    3,900     18,837     41,86%        14,937          36,34%    4,200     0,055   ↑
30   БДИБР   Домлян           26,074    0,700     10,041     38,51%         9,341          36,81%    6,208     0,065   ↑
31   БДИБР   Пясъчник        206,530    3,400     22,786     11,03%        19,386           9,54%    5,878     0,161   ↑
32   БДИБР   Тополница       137,108   20,000     45,939     33,51%        25,939          22,15%   12,824     0,347   ↑
33   БДИБР   Тракиец         114,000   24,000     67,650     59,34%        43,650          48,50%   19,213     0,116   ↑
34   БДЗБР   Пчелина          54,200   34,200     55,900    103,14%        21,700         108,50%   25,718    17,037   ↑
             Александър
35   БДДР                    205,569   20,000     145,543   70,80%        125,543          67,65%   43,932    4,337    ↑
             Стамболийски
36   БДДР    Кокаляне                                       не се получава ежедневна информация
37   БДИБР   Копринка        142,214   5,410      63,011    44,31%         57,601          42,10%   33,298    2,130    ↑
             Белмекен-
     БДИБР                   149,536   5,179      99,918    66,82%         94,739          65,63%   11,886    10,660   ↑
             Чаира
38   БДИБР   Белмекен        144,036   3,810      96,836    67,23%         93,026          66,34%                      ↓
39   БДИБР   Чаира            5,500    1,369       3,082    56,04%         1,713           41,47%                      ↑
             Баташки
     БДИБР   водносилов
             път
             Голям Беглик-
     БДИБР                   86,091    7,242      73,943    85,89%         66,701          84,59%   32,875    6,664    ↑
             Широка поляна
40   БДИБР   Голям Беглик    62,111    3,942      54,615    87,93%         50,673          87,11%                      ↑
41   БДИБР   Широка поляна    23,980    3,300      19,328    80,60%        16,028          77,50%                      ↑
42   БДИБР   Беглика           1,554    0,242       1,272    81,85%         1,030          78,51%    3,631    1,108    ↑
43   БДИБР   Тошков Чарк       1,782    0,276       1,795   100,73%         1,519         100,86%    4,220    1,500    ↑
44   БДИБР   Батак           310,298   19,950     211,967    68,31%       192,017          66,13%   20,338    7,269    ↑
             Каскада
     БДИБР
             Доспат-Въча
45   БДЗБР   Доспат          449,249   14,907     390,827   87,00%        375,920          86,55%    82,862    4,255   ↑
46   БДИБР   Цанков камък    110,708   31,200     107,052   96,70%         75,852          95,40%   130,257   45,779   ↑
47   БДИБР   Въча            226,120   24,520     208,232   92,09%        183,712          91,13%    55,737   46,990   ↑

                                                                                                                           5
                                                  Ежедневен бюлетин за
                                                  състоянието на водите


48   БДИБР   Кричим           20,256     1,730      19,338    95,47%      17,608    95,04%      46,362             45,341          ↑
     БДИБР   Каскада Арда
49   БДИБР   Кърджали         497,236   107,176     436,756   87,84%      329,580   84,49%      319,513            45,940          ↑
             Студен
50   БДИБР                    387,772   90,667      335,791   86,59%      245,124   82,50%      269,753            111,454         ↑
             кладенец
51   БДИБР   Ивайловград      156,702   59,526      118,447   75,59%      58,921    60,63%      224,591            182,686         ↑
                                                                                             не се получава ежедневна информация
52   БДИБР   Розов кладенец   20,400    13,268      17,592    86,24%       4,324    60,63%              приток и разход            ↑




                                                                                                                                       6
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 12.01.2021 г. е 9,835 м3/сек.
Притокът е по-голям от размера на дневния разход и загубите – 0,656 м3/сек.
Наличният обем в язовира е 24,026 млн. м3, с 333 000 м3 повече от обема на
11.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 21,626 млн. м3.
От 10.01.2021 г. яз. „Студена“ е в режим на контролирано изпускане. Свободния
му обем към 8:30 ч. на 12.01.2021 г. е 1,174 млн. м3. От язовира се изпускат
5,323 м3/сек.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 12.01.2021 г. е 6,493 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 13,307 млн. м3 , с 534 000 м3 повече от обема на
11.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 11,307 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 12.01.2021 г. е 1,683 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,160 м3/сек.
Наличният обем в язовира е 30,486 млн. м3, със 132 000 м3 повече от обема на
11.01.2021 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 22,486
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 12.01.2021 г. е 89,537 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 1,944 м3/сек. Наличният обем в
язовира е 136,646 млн. м3, с 7 508 000 м3 повече от обема на 11.01.2021 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 60,346 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 12.01.2021 г. е 17,992 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 1,059 м3/сек.

                                                                            7
                                       Ежедневен бюлетин за
                                       състоянието на водите


Наличният обем в язовира е 135,399 млн. м3, с 1 463 000 м3 повече от обема на
11.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 95,399 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 12.01.2021 г. е 2,083
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,046
м3/сек. Наличният обем в язовира е 13,284 млн. м3, със 176 000 м3 повече от
обема на 11.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 9,384 млн. м3.


Язовир Боровица:
Съгласно предоставената справка от ВиК Кърджали за състоянието на яз.
„Боровица“, постъпилият приток в язовира на 12.01.2021 г. е 12,116 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,380 м3/сек.
Наличният обем в язовира е 27,425 млн. м3, със 150 000 м3 повече от обема на
11.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 22,825 млн. м3. От язовира се изпускат
контролирано 10 м3/сек.
Каскада Арда:
Към 14,00ч. на 12.01.2021 г. обемите на язовирите от каскада „Арда: са
съответно:
Язовир „Кърджали“ - 456,713 млн.м3, което представлява 90,56% от общия му
обем;
Язовир „Студен кладенец“ - 353,435 млн.м3, което представлява 91,15% от общия
му обем;
Язовир „Ивайловград“ - 118,447 млн.м3, което представлява 75,59% от общия му
обем.
Язовирите „Кърджали“ и „Студен кладенец“ са в режим на провеждане на
висока вълна.
Към 14,00 часа на 12.01.2021 г. язовир „Кърджали“ има 46,924 млн.м3 свободен
обем. ВЕЦ „Кърджали“ преработва 156,761 м3/сек. Притокът на язовира е с
тенденция за намаляване и към 12,0 часа на 12.01.2021 г. е 1081,031 м3/сек.
Преработените води постъпват в яз. „Студен кладенец“, който е запълнен на
89,30% от общия му обем .
Към 14,00 часа на 12.01.2021 г. яз. „Студен кладенец“ има 34,337 млн.м3
свободен обем. ВЕЦ „Студен кладенец“ преработва 154,993 м3/сек. Притокът на
язовира се увеличава и към 14,00 часа на 12.01.2021 г. е 1150,071 м3/сек.
Преработените води постъпват в яз. „Ивайловград“, който е запълнен на 75,59%
от общия му обем.

                                                                           8
                                       Ежедневен бюлетин за
                                       състоянието на водите


Язовир Цанков камък:

От 6,00 часа на 12.01.2021 язовир „Цанков камък“, който е част от каскада
„Доспат – Въча“ е в режим на провеждане на висока вълна. Към 12,00 часа на
12.01.2021 г. язовир „Цанков камък“ е с наличен обем от 109,015 млн.м3, което
представлява 98,47% от общия му обем. В язовира има свободен обем от 1,693
млн.м3. ВЕЦ „Цанков камък“ преработва 71,600 м3/сек. Притокът на язовира към
14,00 часа на 12.01.2021 г. е 264,17 м3/сек.




  Очаква се речните нива в Дунавски и Западнобеломорски басейн да се
понижават, а речните нива в Източнобеломорски и Черноморски басейн да
                        се повишат значително




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
повишавали, в резултат на валежи комбинирани със снеготопене. Отчетените
изменения на речните нива в басейна са както следва: за водосбора на р. Нишава
при Калотина от -150 см до +55 см; за водосбора на р. Огоста от 0 см до +112 см;
за водосбора на р. Искър от -68 см до +142 см; за водосбора на р. Вит от -32 см
до +111 см; за водосбора на р. Осъм от -13 см до +211 см; за водосбора на
р. Янтра от -5 см до +138 см; за водосбора на р. Русенски Лом от -8 см до +23 см.
Водните количества на реките в по-голямата част от басейна са около праговете
за високи води. Под праговете за средни води са водните количества на реките
Голяма река при гр. Стражица и Русенски Лом при с. Широково и с. Божичен.
                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите




                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. По-значителни повишения на речните нива са
регистрирани на р. Луда Камчия при с. Бероново (с до 60 см), на р. Камчия при
с. Гроздьово (с до 128 см), на р. Факийска при с. Зидарово (с до 264 см) и на р.
Ропотамо при с. Веселие (с до 204 см). Регистрираните колебания на речните
нива в останалата част от басейна са от -36 см до +27 см. Водните количества на
реките в басейна са над праговете за средни води.




                                                                             11
                                          Ежедневен бюлетин за
                                          състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
повишавали, в резултат на валежи комбинирани със снеготопене. Значителни
повишения на водните нива са регистрирани във водосбора на р. Арда при
Рудозем (251 см), при Вехтино (328 см) и при Китница (344 см) и на р. Елховска
при Рудозем (177 см), на р. Черна при Търън (93 см), на р. Върбица при Върли
дол (113 см) и при Джебел (189 см), на р. Перперешка при Сватбаре (85 см), на
р. Крумовица при Г. Кула (191 см), както и във водосборите на р. Тунджа
(р. Мочурица при Воденичане (133 см)) и на р. Марица (р. Харманлийска при
Харманли (225 см)). Регистрираните колебания на нивото на р. Марица при
Белово (от-60 см до +75 см), на р. Въча при гр. Девин (от -63 см до +132 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на
р. Тунджа от -13 см до +65 см; за водосбора на р. Марица от -26 см до +77 см; за
водосбора на р. Арда от -14 см до +54 см. Водните количества на реките от
басейна са над праговете за средни води.




                                                                              12
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Западнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са се повишавали, в резултат на валежи комбинирани със снеготопене.
Отчетените изменения на речните нива в басейна са както следва: за водосбора
на р. Места от -9 см до +142 см и за водосбора на р. Струма от -30 см до +80 см.
Водните количества на реките в басейна са около праговете за високи води.




                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 11.01.2021 г. до 7:30 ч. на
12.01.2021 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: От днес (12.01) ще започнат понижения на водните нива
на наблюдаваните реки от басейна, като в резултат на оттичане повишения ще
има в долните течения на основните реки Искър, Вит, Осъм и Янтра. През
следващите три дни речните нива в басейна ще се понижават или ще останат без
съществени изменения.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 13, 14 и 15.01.2021 г. ще бъдат около средномногогодишните
стойности. Днес (12.01) и през следващите три дни речните нива във водосбора


                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите


ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 13, 14 и 15.01.2021 г. ще бъдат над средномногогодишните
стойности. Днес (12.01) и през следващите три дни речните нива във водосбора
ще се понижават, като вследствие на оттичане до 14.01 ще има повишения в
средното и долното течение на основната река. Водните количества ще бъдат
около и под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
13, 14 и 15.01.2021 г. ще бъдат около и над средномногогодишните стойности.
Днес (12.01), в резултат на валежи ще има повишения на речните нива във
водосбора, като в долното течение повишенията ще бъдат и вследствие на
оттичане. През следващите три дни водните нива на реките във водосбора ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
      Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 13, 14, 15, 16 и 17.01.2021 г. ще
бъде под средномногогодишната стойност. Днес (12.01) и утре, в резултат на
валежи, речните нива във водосбора ще се повишат незначително. През
следващите 4-5 дни речните нива във водосбора ще се понижават или ще останат
без съществени изменения. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: В резултат на валежи, днес (12.01) нивата на
наблюдаваните реки в басейна значително ще се повишат. Съществени се очаква
да бъдат повишенията във водосборите на реките Провадийска, Камчия,
Севернобургаските реки и във водосборите на реките южно от гр. Бургас до
Резово. През следващите три дни речните нива в басейна ще се понижават, като
вследствие на оттичане повишения ще има в долните течения на основните реки.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения днес през деня (12.01.2021 г.) във водосборите на: р. Батовска (по
основната река); р. Провадийска (р. Главница); р. Камчия (по основната река и
в притоците ѝ р. Врана, р. Селска река, р. Казандере, р. Голяма река, р.
Златарска); р. Двойница (по основната река и в притоците ѝ р. Комлудере, р.
Карагьолгенска).
    Източнобеломорски басейн: Поради очакваните значителни валежи,
високата почвена влажност и високите нива на реките, днес (12.01) повишенията
на речните нива във водосбора на р. Арда и в средните и долните части от
водосборите на р. Тунджа и р. Марица ще бъдат значителни. От 13.01 речните
нива в басейна ще започнат да се понижават, като вследствие на оттичане в
средните и долните течения на основните реки ще има значителни повишения.
                                                                          15
                                      Ежедневен бюлетин за
                                      състоянието на водите


    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения днес през деня (12.01.2021 г.) във водосбора на р. Тунджа (по
основната река и в притока ѝ р. Мочурица).
     Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водното ниво на р. Марица при гр. Пловдив ще надвиши жълтия праг на
предупреждение около обяд днес (12.01.2021 г.).




     Водното ниво на р. Марица при гр. Първомай ще надвиши жълтия праг на
предупреждение през нощта на 12 срещу 13.01.2021 г.




                                                                       16
                                       Ежедневен бюлетин за
                                       състоянието на водите




     Водното ниво на р. Сазлийка при гр. Гълъбово ще премине жълтия праг на
предупреждение в следобедните часове днес (12.01.2021 г.).




                                                                         17
                                       Ежедневен бюлетин за
                                       състоянието на водите


     Водното ниво на р. Марица при гр. Харманли ще надвиши жълтия праг на
предупреждение през нощта на 13 срещу 14.01.2021 г.




      Водното ниво на р. Марица при гр. Свиленград ще премине жълтия праг
през нощта на 13 срещу 14.01.2021 г.




     Водното ниво на р. Мочурица при с. Чарда ще достигне оранжевия праг на
предупреждение във вечерните часове днес (12.01.2021 г.).


                                                                         18
                                     Ежедневен бюлетин за
                                     състоянието на водите




     Водното ниво на р. Тунджа при гр. Ямбол ще премине жълтия праг на
предупреждение във вечерните часове днес (12.01.2021 г.).




     Водното ниво на р. Тунджа при гр. Елхово ще премине жълтия праг на
предупреждение във вечерните часове днес (12.01.2021 г.).



                                                                      19
                                        Ежедневен бюлетин за
                                        състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: От днес (12.01) и през следващите три дни
речните нива в басейна ще започнат да се понижават, като вследствие на
оттичане ще има значителни повишения в средните и в долните течения на
основните реки.


За 13 януари 2021 г. - през деня не се очакват опасни метеорологични явления.




                                                                           20
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       21
