               Ежедневен
               бюлетин за
             състоянието на
                 водите

              12 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 12.05.2020 г. е 4424,1 млн. м3,
представлява 67,0% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 11.05.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 68,4% от общия им обем;
    напояване – 47,9% от общия им обем;
    енергетика –81,2% от общия им обем.




                                                              81,20%

                68,4%


                                         47,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 414,798 млн. м3, което е 83,42% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 301,570 млн. м3, което е 77,77% от общия му обем;

Язовир „Ивайловград“ – 121,151 млн. м3, което е 77,31% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 99,346 млн. м3, което е 69,86% от общия му обем;

Язовир „Жребчево“ – 170,512 млн. м3, което е 42,63% от общия му обем.




                                                                               3
                                      Ежедневен бюлетин за
                                      състоянието на водите




                             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                 В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                               15 часа                  12.05.2020 г.
 Сумата от наличните завирени обеми към
    комплексните и значими язовири e
                                                   4 424,1                                 представлява                    67,0%         повишаване на
                                                                         млн.куб.м.                                                      обема ↑
                                                    за питейно-битово
                                                                                         68,4%      от общия им обем;                    понижаване на
                                                     водоснабдяване                                                                      обема ↓
   Според основното предназначение на                                                                                                    задържане на
                                                           за напояване                  47,9%      от общия им обем;
язовирите наличните в тях завирени обеми:                                                                                                обема ~


                                                           за енергетика                 81,2%      от общия им обем;
                                                                                                                                         прелива ʅ᷆
                                                                                                                 Ср.       Ср.
                                   Общ         Мъртъв
                                                               Наличен обем             Наличен полезен обем денонощен денонощен
                                   обем         обем
№    БД             Язовир
                                                                                                               приток    разход  Тенденция
                                                                                                       % от                                  спрямо
                                           3           3            3    % от общия             3                   3              3       предишния
                                   млн.м       млн.м        млн.м                       млн.м        полезния      м /сек.       м /сек.
                                                                            обем
                                                                                                       обем                                    ден
1   БДДР   Искър                    655,252     87,200       510,097          77,85%     422,897      64,54%            19,946      11,418      ↑
2   БДДР   Бели Искър                15,080      1,400         5,239          34,74%       3,839      25,46%             7,468       3,461      ↑
3   БДДР   Среченска бара            15,500      1,000        15,380          99,23%      14,380      92,77%             0,370       0,370      ~
4   БДДР   Христо Смирненски         27,700      4,200        23,945          86,45%      19,745      71,28%             0,064       1,377      ↓
5   БДДР   Йовковци                  92,179      9,000        74,672          81,01%      65,672      71,24%             1,787       0,642      ~
6   БДДР   Ястребино                 62,300      3,900        18,562          29,79%      14,662      23,53%             0,116       1,748      ↓


                                                                                                                                            4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   158,296   50,77%   118,296   37,94%         0,018         2,449        ↓
8    БДЧР Камчия             233,550   76,300   156,826   67,15%    80,526   34,48%         1,157         2,338        ↓
9    БДЧР Ясна поляна         32,320    7,550    28,170   87,16%    20,620   63,80%         0,012         0,370        ↓

10   БДИБР Асеновец           28,200    2,000    11,540   40,92%     9,540   33,83%         0,289         0,289        ~
11   БДИБР Боровица           27,300    4,600    27,240   99,78%    22,640   82,93%         0,420         0,420        ~

12   БДЗБР Студена            25,200    2,400    15,511   61,55%    13,111   52,03%         2,591         0,301        ↑
13   БДЗБР Дяково             35,400    8,000    24,259   68,53%    16,259   45,93%         3,121         0,027        ↑
14   БДЗБР Калин               1,024    0,100     0,377   36,79%     0,277   27,02%    не се получава ежедневна        ↑
15   БДЗБР Карагьол            2,252    0,200                                         информация приток и разход
                                                  0,750   33,28%     0,550   24,40%                                    ↑

16   БДДР   Панчарево          6,465    1,500     5,394   83,43%     3,894   60,23%        13,406        11,179        ↑
17   БДДР   Огняново          31,600    2,500    20,425   64,64%    17,925   56,72%         0,213         0,108        ~
18   БДДР   Кула              20,250    0,700     8,619   42,56%     7,919   39,10%         0,001         0,040        ↓
19   БДДР   Рабиша            43,200    2,400    16,480   38,15%    14,080   32,59%         0,280         0,512        ↓
20   БДДР   Огоста           506,000   67,000   223,800   44,23%   156,800   30,99%         6,019         3,704        ↑
21   БДДР   Сопот             60,908    1,300    39,200   64,36%    37,900   62,22%         1,412         0,370        ↑
22   БДДР   Горни Дъбник     130,000    3,000    55,229   42,48%    52,229   40,18%         0,961         0,961        ~
23   БДДР   Бели Лом          25,500    3,200    11,349   44,51%     8,149   31,96%         0,104         0,104        ~
24   БДЧР   Съединение        12,810    1,500     6,573   51,31%     5,073   39,60%         0,093         0,093        ~
25   БДЧР   Георги Трайков   330,000   21,000   134,435   40,74%   113,435   34,37%         0,261         1,579        ↓
26   БДЧР   Порой             45,200    2,000    10,735   23,75%     8,735   19,33%         0,066         0,124        ↓
27   БДЧР   Ахелой            12,670    0,800     2,483   19,60%     1,683   13,28%         0,101         0,101        ~

28   БДИБР Жребчево          400,000   30,000   170,512   42,63%   140,512   35,13%         4,121         4,121        ~
29   БДИБР Малко Шарково      45,000    3,900    27,015   60,03%    23,115   51,37%         0,010         0,085        ↓
                                                                                                                   5
                                         Ежедневен бюлетин за
                                         състоянието на водите



30   БДИБР Домлян                       26,074    1,200    17,989   68,99%    16,789   64,39%    2,456    0,165       ↑
31   БДИБР Пясъчник                    206,530    3,400    65,292   31,61%    61,892   29,97%    1,174    0,341       ↑
32   БДИБР Тополница                   137,108   20,000   110,507   80,60%    90,507   66,01%    6,609    6,609       ~
33   БДИБР Тракиец                     114,000   24,000    76,860   67,42%    52,860   46,37%    0,139    0,486       ~

34   БДЗБР Пчелина                      54,200   34,200    53,950   99,54%    19,750   36,44%    3,553    3,553       ~

35   БДДР    Александър Стамболийски   205,569   20,000   166,029   80,77%   146,029   71,04%    7,853   10,758       ↓
36   БДИБР Копринка                    142,214    5,410    99,346   69,86%    93,936   66,05%    8,910    5,020       ↑

     БДИБР Белмекен-Чаира              149,536    5,179   109,930   73,51%   104,751   70,05%   31,594   11,790       ↑
37   БДИБР Белмекен                    144,036    3,810   106,523   73,96%   102,713   71,31%                         ↑
38   БДИБР Чаира                         5,500    1,369     3,407   61,95%     2,038   37,05%                         ↑
                                                            3,407
     БДИБР Баташки водносилов път
           Голям Беглик-Широка
     БДИБР                              86,091    7,242                                          4,925    2,852
           поляна                                          76,040   88,33%    68,798   79,91%                         ↑
39   БДИБР Голям Беглик                 62,111    3,942    55,396   89,19%    51,454   82,84%                         ↑
40   БДИБР Широка поляна                23,980    3,300    20,644   86,09%    17,344   72,33%                         ↑
41   БДИБР Беглика                       1,554    0,242     0,846   54,44%     0,604   38,87%    0,313    0,435       ↓
42   БДИБР Тошков Чарк                   1,782    0,276     0,578   32,44%     0,302   16,95%    0,559    0,625       ↓
43   БДИБР Батак                       310,298   19,950   241,910   77,96%   221,960   71,53%    6,910    6,400       ~
                                                                               0,000
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                      449,249   14,907   394,858   87,89%   379,951   84,57%    5,788    0,000       ↑
45   БДИБР Цанков камък                110,708   69,608    82,730   74,73%    13,122   11,85%    9,992    7,303       ↑
46   БДИБР Въча                        226,120   24,520   205,997   91,10%   181,477   80,26%    9,372    7,382       ↑

                                                                                                                  6
                               Ежедневен бюлетин за
                               състоянието на водите



47   БДИБР Кричим             20,256    18,526    19,546   96,49%     1,020   5,03%          7,357         7,285        ~
                                                                      0,000
     БДИБР Каскада Арда
48   БДИБР Кърджали          497,236   107,176   414,798   83,42%   307,622   61,87%        27,197        25,385        ~
49   БДИБР Студен кладенец   387,772    90,667   301,570   77,77%   210,903   54,39%        35,631        25,558        ↑
50   БДИБР Ивайловград       156,702    59,526   121,151   77,31%    61,625   39,33%        29,368        32,537        ↓

51   БДИБР Овчарица           62,452    31,025    41,678   66,74%    10,653   17,06%    не се получава ежедневна        ~
                                                                                       информация приток и разход
52   БДИБР Розов кладенец     20,400    13,268    19,356   94,88%     6,088   29,84%                                    ~




                                                                                                                    7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 12.05.2020 г. е 2,591 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,376 м3/сек.
Наличният обем в язовира е 15,511 млн. м3, с 191 000 м3 повече от обема на
11.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се увеличава и е 13,111 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 12.05.2020 г. е 0,289 м3/сек. .
Притокът е равен на дневния разход, който е 0,289 м3/сек. Наличният обем в
язовира е 11,540 млн. м3 и е равен на обема на 11.05.2020 г. Наличният полезен
обем за използване за питейно битово водоснабдяване е 9,540 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 12.05.2020 г. е 3,121 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 0,027 м3/ сек. Наличният обем в
язовира е 24,259 млн. м3,с 267 000 м3 повече от обема на 11.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно битово водоснабдяване се увеличава и е 16,259 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 12.05.2020 г. е 1,157 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,338 м3/сек. Наличният обем в
язовира е 156,826 млн. м3 и е с 148 000 м3 по-малък от обема на 11.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
80,526 млн. м3.




                                                                              8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 12.05.2020 г. е 0,018 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,449 м3/сек. Наличният обем в
язовира е 158,296 млн. м3, с 210 000 м3 по-малко от обема на 11.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
118,296 млн. м3.




                   Очакват се понижения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Регистрираното изменение на
нивото на р. Искър при гр. Нови Искър (+33 см) е в резултат от работата на
хидротехнически съоръжения. Регистрираните колебания на речните нива са
както следва: за водосбора на р. Огоста от -6 см до +7 см; за водосбора на
р. Искър от -9 см до +7 см; за водосбора на р. Вит от -7 см до +8 см; за водосбора
на р. Осъм от -6 см до +7 см; за водосбора на р. Янтра от -6 см до +6 см; за
водосбора на р. Русенски Лом от -4 см до +3 см. Водните количества на реките в
по-голяма част от басейна са около и под праговете за средни води, само водните
количества на р. Искър при с. Бели Искър и р. Мусаленска Бистрица при лет.
Боровец са около праговете за високи води.




                                                                               10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са от -4 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          11
                                          Ежедневен бюлетин за
                                          състоянието на водите




                         Източнобеломорски басейн




През изминалото денонощие речните нива в по-голямата част от басейна са
останали без съществени изменения. Регистрираните изменения на нивата на
реките: р. Тунджа при Баня (от -41 см до +41 см) р. Въча при гр. Девин (от -80
см до +84 см), р. Марица при гр. Белово (от -72 см до +70 см) и при гр. Пазарджик
(от -19 см до +33 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -4 см до +3 см; за водосбора на р. Марица
от -15 см до +8 см; за водосбора на р. Арда от -12 см до +6 см. Водните
количества на реките в по-голяма част от басейна са около праговете за средни
води. С водно количество около прага за високи води е р. Тунджа при гр. Павел
баня.

                                                                              12
                                        Ежедневен бюлетин за
                                        състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -3 см до +13 см и за
водосбора на р. Струма от -14 см до +24 см. Регистрираните по-значителни
повишения са в резултат на снеготопене. Водните количества на реките в по-
голяма част от басейна са около и под праговете за средни води. С водно
количество около прага за високи води са р. Елешница при с. Ваксево и р. Места
при Момина Кула.




                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 11.05.2020 г. до 7:30 ч. на
12.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:




                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



    Дунавски басейн: Днес (12.05) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 13, 14 и 15.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (12.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

      Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 13, 14 и 15.05.2020 г. ще бъдат около и под средномногогодишните
стойности. Регистрираното повишение на водното количество на 11.05 и в
сутрешните часове на 12.05 е в резултат на работата на хидротехническите
съоръжениея. Днес (12.05) и през следващите три дни водните нива на реките
във водосбора ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 13, 14 и 15.05.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (12.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 13, 14, 15, 16 и 17.05.2020 г.
ще бъде около и под средномногогодишната стойност. Днес (12.05) и през
следващите три дни речните нива във водосбора ще останат без съществено
изменение. Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (12.05) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (12.05) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.

                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (12.05) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

В направените прогнози не се отчита работата и ретензионната способност на
хидротехническите съоръжения.
На 13 май 2020 г. опасни метеорологични явления в страната не се очакват.




                                                                       16
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
