               Ежедневен
               бюлетин за
             състоянието на
                 водите


              12 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 12.10.2020 г. е 3698,5 млн. м3,
представлява 56,0% от сумата от общите им обеми и е с 0,1% повече от сумата от
общите им обеми към 9.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,4% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,6% от общия им обем;




                                                              68.6%
                65,4%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 345,546 млн. м3, което е 69,49% от общия му обем;

Язовир „Студен кладенец“ – 226,675 млн. м3, което е 58,46% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,846 млн. м3, което е 73,29% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,966 млн. м3, което е 12,63% от общия му обем;

Язовир „Жребчево“ – 82,792 млн. м3, което е 20,70% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №159 от 12.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  12.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3698.5         млн.куб.м.           представлява                        56.0%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.4%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.6%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       528.671          80.68%     441.471      77.72%           13.777            3.370            ↑
2   БДДР Бели Искър                      15.080    1.400        10.473          69.45%       9.073      66.32%            1.520            0.766            ↑
3   БДДР Среченска бара                  15.500    1.000        15.032          96.98%      14.032      96.77%            5.185            1.956            ↑
4   БДДР Христо Смирненски               27.700    4.200        20.090          72.53%      15.890      67.62%            0.449            0.324            ↑
5   БДДР Йовковци                        92.179    9.000        73.689          79.94%      64.689      77.77%            0.073            0.923            ↓
6   БДДР   Ястребино                    62.300     3.900        12.942          20.77%      9.042       15.48%           0.069             0.162            ↓
7   БДЧР   Тича                         311.800   40.000       140.306          45.00%     100.306      36.90%           0.022             1.203            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   118.516   50.75%   42.216    26.85%     0.012           2.049          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.964   61.77%   12.414    50.12%     0.046           0.336          ↓
10   БДИБР Асеновец          28.200    2.000     9.080    32.20%    7.080    27.02%     0.081           0.208          ↓
11   БДИБР Боровица          27.300    4.600    24.510    89.78%   19.910    87.71%     0.210           0.380          ↓
12   БДЗБР Студена           25.200    2.400    20.771    82.42%   18.371    80.57%     1.116           0.555          ↑
13   БДЗБР Дяково            35.400    8.000    26.362    74.47%   18.362    67.01%     1.501           0.202          ↑
14   БДЗБР Калин              1.024    0.100     0.916    89.43%    0.816    88.29%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.530    67.94%    1.330    64.81%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.408    83.64%    3.908    78.70%     2.504           2.897          ↑
17   БДДР   Огняново         31.600    2.500    21.020    66.52%   18.520    63.64%     0.083           0.118          ↓
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%     0.076           0.076          ↓
19   БДДР   Рабиша            43.200    2.400    12.801   29.63%    10.401   25.49%     0.000           0.135          ↓
20   БДДР   Огоста           506.000   67.000   208.650   41.24%   141.650   32.27%     0.347           5.093          ↓
21   БДДР   Сопот             60.908    1.300    26.675   43.80%    25.375   42.57%     0.868           0.289          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.204   37.08%    45.204   35.59%     0.081           0.694          ↓
23   БДДР   Бели Лом          25.500    3.200     8.383   32.87%     5.183   23.24%     0.058           0.278          ↓
24   БДЧР   Съединение        12.810    1.500     5.823   45.46%     4.323   38.22%     0.046           0.139          ↓
25   БДЧР   Георги Трайков   330.000   21.000   114.029   34.55%    93.029   30.11%     0.632           1.940          ↓
26   БДЧР   Порой             45.200    2.000     9.376   20.74%     7.376   17.07%     0.099           0.146          ~
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%     0.016           0.016          ↑
28   БДИБР Жребчево          400.000   30.000   82.792    20.70%   52.792    14.27%     1.929           1.929          ~
29   БДИБР Малко Шарково      45.000    3.900   18.705    41.57%   14.805    36.02%     0.370           0.130          ↓
30   БДИБР Домлян             26.074    0.700    2.031     7.79%    1.331     5.25%     1.021           0.101          ↑
31   БДИБР Пясъчник          206.530    3.400   18.270     8.85%   14.870     7.32%     0.550           0.145          ↑
32   БДИБР Тополница         137.108   20.000   24.051    17.54%    4.051     3.46%     2.025           0.185          ↑

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114.000   24.000    64.526         56.60%          40.526        45.03%      0.012           0.197          ↓
34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750        98.75%      3.553           3.553          ↓
35   БДДР   Александър Стамболийски     205.569   20.000    119.890          58.32%         99.890        53.83%     5.464           0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    17.966         12.63%          12.556         9.18%      4.242           0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    112.822        75.45%         107.643        74.57%      3.140           8.487          ↓
38   БДИБР Белмекен                     144.036    3.810    110.638        76.81%         106.828        76.18%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.184         39.71%          0.815         19.73%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.284         80.48%          62.042        78.68%      2.544           1.431          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.895         83.55%          47.953        82.44%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.389        72.51%          14.089        68.13%                                     ↑
42   БДИБР Беглика                        1.554    0.242      0.985        63.38%           0.743        56.63%      0.086           0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.700        39.28%           0.424        28.15%      0.219           0.563          ↓
44   БДИБР Батак                        310.298   19.950    195.736        63.08%         175.786        60.54%      2.429           1.736          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    386.690        86.07%         371.783        85.60%      1.395           4.186          ↓
46   БДИБР Цанков камък                 110.708   31.200     81.383        73.51%          50.183        63.12%      6.730           4.909          ↑
47   БДИБР Въча                         226.120   24.520    193.380        85.52%         168.860        83.76%      6.000           6.844          ↓
48   БДИБР Кричим                       20.256     1.730    19.113         94.36%          17.383        93.83%      6.466           5.029          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   345.546        69.49%         238.370        61.11%      3.270          13.779          ↓
50   БДИБР Студен кладенец              387.772    90.667   226.675        58.46%         136.008        45.78%     15.488           1.813          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.846        73.29%          55.320        56.93%      1.953           0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.116         79.00%          2.848         39.93%    информация приток и разход       ↓
                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 12.10.2020 г. е 1,116 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,623 м3/сек.
Наличният обем в язовира е 20,771 млн. м3 , с 444 000 м3 повече от обема на
9.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,371 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 12.10.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,208 м3/сек.
Наличният обем в язовира е 9,080 млн. м3, с 29 000 м3 по-малко от обема на
9.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,080 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 12.10.2020 г. е 1,501 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,202 м3/сек.
Наличният обем в язовира е 26,362 млн. м3 , с 466 000 м3 повече от обема на
9.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 18,362 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 12.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,049 м3/сек. Наличният обем в
язовира е 118,516 млн. м3, с 694 000 м3 по-малко от обема на 9.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
42,216 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 12.10.2020 г. е 0,022 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,203 м3/сек.
Наличният обем в язовира е 140,306 млн. м3, с 306 000 м3 по-малко от обема на


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



9.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,306 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 12.10.2020 г. е 0,069
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,162 м3/сек.
Наличният обем в язовира е 12,942 млн. м3 , с 16 000 м3 по-малко от обема на
9.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,042 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижавали. Отчетените колебания на речните нива в басейна са както
следва: за водосбора на р. Огоста от -3 см до +1 см; за водосбора на р. Искър от
-23 см до +10 см; за водосбора на р. Вит от -30 см до +4 см; за водосбора на р.
Осъм от -94 см до +13 см; за водосбора на р. Янтра от -10 см до +10 см; за
водосбора на р. Русенски Лом от -2 см до +3 см. Водните количества на реките в
голяма част от басейна са около и под праговете за средни води, само водните
количества на р. Вит при с. Крушовица и при с. Търнене и р. Осъм при гр. Троян
са около праговете за високи води.



                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на реките Арда при с. Вехтино (от -14 см до +13 см) и с.
Китница (от -22 см до +38 см), Марица при гр. Белово (от -66 см до +66 см) и при
гр. Пазарджик (от -9 см до +14 см), Въча при гр. Девин (от -92 см до +93 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на р.
Тунджа от -11 см до +2 см; за водосбора на р. Марица от -10 см до +8 см; за
водосбора на р. Арда от -5 см до +5 см. Водните количества на реките в басейна
са под праговете за средни води.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Отчетените изменения на речните
нива в басейна са както следва: за водосбора на р. Места от -3 см до +1 см и за
водосбора на р. Струма от -10 см до +4 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 11.10.2020 г. до 7:30 ч. на
 12.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената              хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (12.10) речните нива в басейна ще се понижават
или ще останат без съществени изменения. През нощта на 12 срещу 13деня на
13.10, в резултат на валежи, ще започнат повишения на речните нива в целия
басейн. На 14 и 15.10 речните нива в басейна ще се понижават, като вследствие
на оттичане ще има повишения в средните и долните течения на основните реки.
Водните количества ще бъдат под праговете за внимание.

     В резултат на интензивни валежи има опасност от възникване на поройни
наводнение през нощта срещу 13.10 и на 13.10 във водосборите на: р. Ерма (по
основната река), р. Ябланица (по основната река), р. Габерска (по основната
река), р. Тимок (по основната река), р. Тополовец (р. Делейнска, р. Рабровска,
р. Полянска и по основната река), р. Войнишка (р. Корманица и по основната
река), р. Арчар (по основната река), р. Огоста (р. Скът, р. Бързина, р. Бързица
и по основната река), р. Искър (р. Гостиля, р. Златна панега, р. Малък искър, р.
Бебреш, р. Суха, р. Елешница, р. Сливнишка, р. Лесновска, р. Макоцевска, р.
Планщица, р. Леви искър, р. Бели искър и по основната река), р. Вит (р.
Каменка, р. Калник и по основната река, р. Черни вит), р. Осъм (по основната
река), р. Янтра (р. Росица, р. Видима, р. Мъгър), по поречието на р. Дунав
западно от р. Вит.
                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 13, 14 и 15.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес (12.10) речните нива във водосбора ще се понижават или ще
останат без съществени изменения. От ранните часове на 13.10, вследствие на
валежи ще има повишения във водосбора, главно в горните му части (над яз.
Огоста). На 14 и 15.10 речните нива във водосбора ще се понижават. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 13, 14 и 15.10.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (12.10) речните нива във водосбора ще се понижават или ще
останат без съществени изменения. Утре (13.10), в резултат на валежи, ще има
повишения на речните нива, главно в горните и средни части от водосбора – над
яз. Искър, в района на гр. София и във водосборите на р. Малък Искър и р.
Златна Панега. На 14 и 15.10 речните нива във водосбора ще се понижават, като
в резултат на оттичане до 15.10, ще има повишения в средното и долното течение
на основната река. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 13, 14 и 15.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес (12.10) речните нива във водосбора ще се понижават или ще
останат без съществени изменения. В резултат на валежи, след обяд на 13.10 ще
има нови повишения в целият водосбор. На 14 и 15.10 речните нива ще се
понижават, като в резултат на оттичане са възможни повишения в долното
течение на основната река. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 13, 14, 15, 16 и 17.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (12.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (12.10) речните нива в басейна ще се
понижават или ще останат без съществени изменения. В следобедните и вечерни
часове на 13.10, в резултат на валежи ще има незначителни повишения на
речните нива във водосбора на р. Камчия. На 14 и 15.10 речните нива в басейна
ще се понижават. Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (12.10) речните нива в басейна ще се
понижават или ще останат без съществени изменения. От ранните часове на
13.10, в резултат на валежи, ще започнат повишения на речните нива в целия
                                                                        14
                                        Ежедневен бюлетин за
                                        състоянието на водите



басейн. На 14 и 15.10 речните нива в басейна ще се понижават, като вследствие
на оттичане ще има повишения в средните и долните течения на основните реки.
Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнение през нощта срещу 13.10 и на 13.10 : р. Тунджа (р. Акдере, р. Тъжа,
р. Бабска, р. Саплама и по основната река, р. Едровица), р. Марица (р.
Тополница, р. Буновщица, р. Мирковска, р. Смолска, р. Мътивир, р. Стряма, р.
Бяла, р. Свеженска, р. Луда яна, р. Сазлийка, р. Главанска, р. Солудервентска,
р. Очушница, р. Гуцалска, р. Ибър, р. Стара (костенецка, р. Чаирска, р. Крива,
р. Абланица, р. Луковица, р. Хремщица, р. Грънчарица, р. Аландере, р. Софан,
р. Чепинска, р. Яденица, р. Чепеларска, р. Юговска, р. Сушица, р. Белишка, р.
Джурковска, р. Саръяр, р. Крива (черно дере, р. Широколъшка, р. Чаирдере, р.
Тенесдере, р. Триградска, р. Golyama, р. Въча, р. Мулдавска, р. Колуфардере,
р. Харманлийска река, р. Азмака - бисерска река и по основната река), р. Арда
(р. Бяла река, р. Черна река, р. Боровинска, р. Дюшундере, р. Крумовица, р.
Есенишка, р. Черешовска, р. Маданска, р. Текирска и по основната река, р.
Елховска, р. Бориковска).



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (12.10) речните нива в басейна ще се
понижават или ще останат без съществени изменения. От ранните часове на
13.10, в резултат на валежи, ще започнат повишения на речните нива в целия
басейн. На 14 и 15.10 речните нива в басейна ще се понижават, като вследствие
на оттичане ще има повишения в средните и долните течения на основните реки.
Водните количества ще бъдат под праговете за внимание.

                                                                           15
                                         Ежедневен бюлетин за
                                         състоянието на водите



     В резултат на интензивни валежи има опасност от възникване на поройни
наводнение през нощта срещу 13.10 и сутринта на 13.10 р. Доспат (р.
Осиковска, р. Жижовска и по основната река), р. Места (р. Софан, р. Леевещица,
р. Даутица, р. Черна места, р. Бяла места, р. Торишка, р. Вотрачка, р. Белишка,
р. Грамадна, р. Бяла, р. Глазна, р. Бъндерица, р. Демяница, р. Исток, р.
Бабешка, р. Златарица, р. Матан, р. Ръждавица, р. Вищерица, р. Канина, р.
Добринишка, р. Граднишка, р. Безбожка, р. Ретиже, р. Лъкенска, р. Бистрица,
р. Каменица, р. Костена, р. Корнишка, р. Туфча, р. Дъбнишка, р. Неврокопска,
р. Мътница и по основната река, р. Честна), р. Пиринска бистрица (р. Калиманска
река, р. Бистрица пиринска), р. Петровска (по основната река), р. Струма (р.
Треклянска, р. Явор, р. Светля, р. Драговищица, р. Ломничка, р. Джерман, р.
Бистрица (соволянска, р. Глогошка, р. Елешница, р. Църна, р. Рилска, р. Илийна,
р. Бистрица (благоевгра, р. Сушичка, р. Потока, р. Влахинска, р. Бистрица
(санданска, р. Цапаревска, р. Лебница, р. Мелнишка, р. Струмешница, р.
Градешница, р. Петричка и по основната река, р. Дяволска).



 На 13 октомври 2020 г. НИМХ издава предупреждение от първа степен (жълт
  код) за опасни метеорологични явления за 22 области в страната и от втора
 степен (оранжев код) за 6 области в страната, поради очакваните значителни
                       валежи и силен поривист вятър.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/
                                                                        16
