               Ежедневен
               бюлетин за
             състоянието на
                 водите

              13 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Сумата от наличните в тях завирени обеми към 13.07.2020 г. е 4392,2 млн. м3,
представлява 66,5% от сумата от общите им обеми и е 0,4% по-малко от сумата
от общите им обеми към 10.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 71,8% от общия им обем;
    напояване – 45,4% от общия им обем;
    енергетика –80,2% от общия им обем.




                                                              80,2%

                71,8%


                                         45,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:


                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




1. за Каскада „Арда“:

Язовир „Кърджали“ – 387,557 млн. м3, което е 77,94% от общия му обем;

Язовир „Студен кладенец“ – 294,696 млн. м3, което е 76,00% от общия му обем;

Язовир „Ивайловград“ – 112,266млн. м3, което е 71,64% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 81,498 млн. м3, което е 57,31% от общия му обем;

Язовир „Жребчево“ – 142,325 млн. м3, което е 35,58% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №96 от 13.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  13.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 392,2             млн.куб.м.          представлява                          66,5%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          71,8%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   45,4%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  80,2%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД             Язовир                                                                                                приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР Искър                           655,252     87,200       559,767           85,43%    472,567      83,19%               5,038             3,515         ~
2   БДДР Бели Искър                       15,080      1,400        12,794           84,84%     11,394      83,29%               0,846             1,110         ↓
3   БДДР Среченска бара                   15,500      1,000        15,181           97,94%     14,181      97,80%               0,822             2,083         ↓
4   БДДР Христо Смирненски                27,700      4,200        21,645           78,14%     17,445      74,24%               0,195             0,334         ↓

                                                                                                                                                                4
                               Ежедневен бюлетин за
                               състоянието на водите



5    БДДР   Йовковци          92,179    9,000    79,524   86,27%    70,524   84,79%         0,134           0,732   ↓
6    БДДР   Ястребино         62,300    3,900    16,992   27,27%    13,092   22,42%         0,150           0,150   ↓
7    БДЧР Тича               311,800   40,000   154,439   49,53%   114,439   42,10%         0,012           1,737   ↓
8    БДЧР Камчия             233,550   76,300   145,922   62,48%    69,622   44,27%         0,012           2,859   ↓
9    БДЧР Ясна поляна         32,320    7,550    25,537   79,01%    17,987   72,62%         0,012           0,509   ↓
10   БДИБР Асеновец           28,200    2,000    11,333   40,19%     9,333   35,62%         0,023           0,255   ↓
11   БДИБР Боровица           27,300    4,600    26,910   98,57%    22,310   98,28%         0,120           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,631   85,84%    19,231   84,35%         0,751           0,672   ↑
13   БДЗБР Дяково             35,400    8,000    28,430   80,31%    20,430   74,56%         0,338           0,125   ↑
14   БДЗБР Калин               1,024    0,100     0,980   95,72%     0,880   95,26%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     2,133   94,73%     1,933   94,21%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,101   78,90%     3,601   72,52%         4,306           4,473   ↓
17   БДДР   Огняново          31,600    2,500    20,705   65,52%    18,205   62,56%         0,155           0,120   ~
18   БДДР   Кула              20,250    0,700     8,407   41,51%     7,707   39,42%         0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400    15,094   34,94%    12,694   31,11%         0,002           0,546   ↓
20   БДДР   Огоста           506,000   67,000   232,580   45,96%   165,580   37,72%         0,231           4,630   ↓
21   БДДР   Сопот             60,908    1,300    43,442   71,32%    42,142   70,70%         0,243           1,481   ↓
22   БДДР   Горни Дъбник     130,000    3,000    55,541   42,72%    52,541   41,37%         0,162           1,609   ↓
23   БДДР   Бели Лом          25,500    3,200    10,362   40,64%     7,162   32,12%         0,035           0,301   ↓
24   БДЧР   Съединение        12,810    1,500     6,420   50,12%     4,920   43,50%         0,046           0,139   ↓
25   БДЧР   Георги Трайков   330,000   21,000   130,581   39,57%   109,581   35,46%         0,363           1,683   ↓
26   БДЧР   Порой             45,200    2,000    10,480   23,19%     8,480   19,63%         0,032           0,136   ↓
27   БДЧР   Ахелой            12,670    0,800     2,456   19,38%     1,656   13,95%         0,020           0,020   ~
28   БДИБР Жребчево          400,000   30,000   142,325   35,58%   112,325   30,36%         0,407         14,874    ↓
29   БДИБР Малко Шарково      45,000    3,900    25,968   57,71%    22,068   53,69%         0,000          0,775    ↓
30   БДИБР Домлян             26,074    1,200    14,302   54,85%    13,102   52,67%         0,095          2,387    ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



31   БДИБР Пясъчник                     206,530     3,400    55,194   26,72%    51,794   25,50%    0,000    7,894   ↓
32   БДИБР Тополница                    137,108    20,000    94,949   69,25%    74,949   64,00%    1,169   12,049   ↓
33   БДИБР Тракиец                      114,000    24,000    73,732   64,68%    49,732   55,26%    0,023    1,042   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,750   99,17%    19,550   97,75%    2,882    3,461   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   144,344   70,22%   124,344   67,01%    2,339   11,824   ↓
36   БДИБР Копринка                     142,214     5,410    81,498   57,31%    76,088   55,62%    0,668   13,090   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   137,051   91,65%   131,872   91,35%    2,749    5,006   ↓
37   БДИБР Белмекен                     144,036     3,810   135,193   93,86%   131,383   93,69%                     ↓
38   БДИБР Чаира                          5,500     1,369     1,858   33,78%     0,489   11,84%                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,902   91,65%    71,660   90,88%    2,185    1,706   ↑
39   БДИБР Голям Беглик                  62,111     3,942    56,538   91,03%    52,596   90,42%                     ↑
40   БДИБР Широка поляна                 23,980     3,300    22,364   93,26%    19,064   92,19%                     ↓
41   БДИБР Беглика                        1,554     0,242     1,052   67,70%     0,810   61,74%    0,129    0,000   ↑
42   БДИБР Тошков Чарк                    1,782     0,276     0,947   53,14%     0,671   44,56%    0,427    0,000   ↑
43   БДИБР Батак                        310,298    19,950   239,049   77,04%   219,099   75,46%    3,792    7,454   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   409,074   91,06%   394,167   90,75%    2,342    0,000   ↑
45   БДИБР Цанков камък                 110,708    31,200    82,704   74,70%    51,504   64,78%    6,316    3,760   ↑
46   БДИБР Въча                         226,120    24,520   218,360   96,57%   193,840   96,15%    9,305    9,352   ↓
47   БДИБР Кричим                        20,256    18,526    19,079   94,19%     0,553   31,97%    9,959   13,168   ↓
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   387,557   77,94%   280,381   71,88%    5,456    8,372   ↓
49   БДИБР Студен кладенец              387,772    90,667   294,696   76,00%   204,029   68,67%   10,369    8,211   ↓
50   БДИБР Ивайловград                  156,702    59,526   112,266   71,64%    52,740   54,27%    2,729    0,000   ↓

                                                                                                                    6
                             Ежедневен бюлетин за
                             състоянието на водите



51   БДИБР Овчарица         62,452   31,025   41,432   66,34%   10,407   33,11%    не се получава ежедневна    ↓
52   БДИБР Розов кладенец   20,400   13,268   19,608   96,12%    6,340   88,90%   информация приток и разход   ~




                                                                                                               7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 13.07.2020 г. е 0,751 м3/сек.
Притокът е равен на размера на общия разход и загубите – 0,751 м3/сек.
Наличният обем в язовира е 21,631 млн.м3, с 14 000 м3 повече от обема на
10.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,231 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 13.07.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,255 м3/сек.
Наличният обем в язовира е 11,333 млн. м3, с 60 000 м3 по-малко от обема на
10.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,333 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 13.07.2020 г. е 0,338 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 0,125 м3/ сек.
Наличният обем в язовира е 28,430 млн. м3, със 110 000 м3 повече от обема на
10.07.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличава и е 20,430 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 13.07.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,859 м3/сек. Наличният обем в
язовира е 145,922 млн. м3, с 1008 000 м3 по-малко от обема на 10.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
69,622 млн. м3.




                                                                             8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 13.07.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,737 м3/сек.
Наличният обем в язовира е 154,439 млн. м3, със 516 000 м3 по-малко от обема
на 10.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 114,439 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 13.07.2020 г. е 0,150 м3/сек. Притокът е равен
на дневния разход, който е 0,150 м3/сек. Наличният обем в язовира е 16,992
млн., със 140 000 м3 по-малко от обема на 10.07.2020 г. Наличният полезен обем
за използване за питейно-битово водоснабдяване е 13,092 млн. м3.



            Речните нива ще останат без съществени изменения



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                            9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Отчетените колебания на речните нива
са както следва: за водосбора на р. Огоста от -5 см до +4 см; за водосбора на
р. Искър от -10 см до +11 см; за водосбора на р. Вит от -6 см до +7 см; за
водосбора на р. Осъм от -5 см до +7 см; за водосбора на р. Янтра от -6 см до +6
см; за водосбора на р. Русенски Лом от -4 см до +4 см. Водните количества на
реките в басейна са под праговете за средни води, с изключение на р.
Мусаленска Бистрица при лет. Боровец, където водните количества са около
прага за високи води.

.


                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите




                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +5 см. Водните количества на реките са под праговете за средни води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са останали без съществени изменения. Регистрираните колебания на
нивата на р. Тунджа при гр. Баня (от -39 см до +39 см), р. Марица при гр. Белово
(от -68 см до +68 см), р. Въча при гр. Девин (от -87 см до +86 см) и р. Арда при
с. Китница (от -17 см до +13 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -6 см до +6 см; за
водосбора на р. Марица от -32 см до +10 см; за водосбора на р. Арда от -5 см до
+4 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водните количества на р. Марица при с. Радуил са около прага
за високи води.




                                                                             12
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са както следва: за водосбора на р. Места
от -4 см до +3 см и за водосбора на р. Струма от -8 см до +5 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                          13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 12.07.2020 г. до 7:30 ч. на
13.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

      Дунавски басейн: Днес (13.07) и през следващите три дни речните нива
в басейна ще останат без съществени изменения. В резултат на валежи, във
вечерните часове на 16.07, краткотрайни повишения на речните нива ще има в
горните части от водосбора на р. Осъм и р. Янтра. Водните количества ще бъдат
под праговете за внимание.
    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 14, 15 и 16.07.2020 г. ще бъдат около средномногогодишните
                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (13.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 14, 15 и 16.07.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (13.07) и в следващите два дни речните нива ще останат без
съществени изменения. В следобедните и вечерни часове на 16.07, в резултат
на валежи, ще има краткотрайни повишения на водните нива на реките във
водосбора на яз. Панчарево. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 14, 15 и 16.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (13.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 14, 15, 16, 17 и 18.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (13.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (13.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (13.07) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, във вечерните часове на 16.07, краткотрайни повишения на речните
нива ще има в Рило-Родопските притоци на р. Марица и в горните части от
водосбора на р. Арда. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

                                               Водните нива ще бъдат под
                                     праговете за предупреждение.




                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

                                              Водните количества ще бъдат
                                    под праговете за предупреждение.




     Западнобеломорски басейн: Днес (13.07) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, във вечерните часове на 16.07, краткотрайни повишения на речните
нива ще има в Рилските и Пиринските притоци на р. Струма и р. Места. Водните
количества ще бъдат под праговете за внимание.


За 14 юли 2020 г. опасни метеорологични явления в страната не се очакват.




                                                                         16
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
