               Ежедневен
               бюлетин за
             състоянието на
                 водите


             13 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 13.08.2020 г. е 4066,9 млн. м3,
представлява 61,6% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 12.08.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 69,5% от общия им обем;
    напояване – 39,7% от общия им обем;
    енергетика –74,4% от общия им обем.




                                                              74,4%
                69,5%




                                         39,7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 364,920 млн. м3, което е 73,39% от общия му обем;

Язовир „Студен кладенец“ – 258,957 млн. м3, което е 66,78% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,199 млн. м3, което е 72,24% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 50,115 млн. м3, което е 35,24% от общия му обем;

Язовир „Жребчево“ – 110,790 млн. м3, което е 27,70% от общия му обем.




                                                                           3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите




                                            БЮЛЕТИН №119 от 13.08.2020 г.
                              ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                 В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                        15 часа                    13.08.2020 г.
Сумата от наличните завирени обеми
               към
 комплексните и значими язовири e             4066,9               млн.куб.м          представлява                           61,6%                     повишаване на
                                                                   .                                                                                   обема ↑

                                      за питейно-битово водоснабдяване             69,5%       от общия им обем;                                       понижаване на
                                                                                                                                                       обема ↓
Според основното предназначение на
                                                                                                                                                       задържане на
язовирите наличните в тях завирени                 за напояване                    39,7%       от общия им обем;                                       обема ~
             обеми:
                                                  за енергетика                    74,4%       от общия им обем;
                                                                                                                                                       прелива ʅ ᷆

                                                                                                              Ср. денонощен      Ср. денонощен
                        Общ обем      Мъртъв обем        Наличен обем              Наличен полезен обем
                                                                                                                  приток             разход
№   БД       Язовир                                                                                                                                    Тенденция
                                                                      % от                         % от
                          млн.м3         млн.м3        млн.м3        общия         млн.м3        полезния          м3/сек.           м3/сек.
                                                                      обем                         обем
1   БДДР   Искър            655,252         87,200       547,946       83,62%        460,746      81,11%                 4,143                 5,539          ↓
2   БДДР   Бели Искър        15,080          1,400        12,083       80,13%         10,683      78,10%                 0,235                 0,673          ↓
           Среченска
3   БДДР                     15,500          1,000        15,450       99,68%         14,450      99,66%                 0,556                 0,671          ↓
           бара

                                                                                                                                                                      4
                                         Ежедневен бюлетин за
                                         състоянието на водите



             Христо
4    БДДР                    27,700    4,200    21,032   75,93%    16,832   71,63%           0,331                   0,331   ~
             Смирненски
5    БДДР    Йовковци        92,179    9,000    77,933   84,55%    68,933   82,87%           0,100                   0,690   ↓
6    БДДР    Ястребино       62,300    3,900    14,917   23,94%    11,017   18,86%           0,081                   0,185   ↓
7    БДЧР    Тича           311,800   40,000   149,062   47,81%   109,062   40,13%           0,004                   1,414   ↓
8    БДЧР    Камчия         233,550   76,300   135,881   58,18%    59,581   37,89%           0,011                   0,405   ↓
9    БДЧР    Ясна поляна     32,320    7,550    24,795   76,72%    17,245   69,62%           0,324                   1,007   ↑
10   БДИБР   Асеновец        28,200    2,000    10,571   37,49%     8,571   32,71%           0,127                   0,197   ↓
11   БДИБР   Боровица        27,300    4,600    26,030   95,35%    21,430   94,41%           0,130                   0,420   ↓
12   БДЗБР   Студена         25,200    2,400    21,398   84,91%    18,998   83,32%           0,312                   0,400   ↓
13   БДЗБР   Дяково          35,400    8,000    27,703   78,26%    19,703   71,91%           0,367                   0,367   ~
14   БДЗБР   Калин            1,024    0,100     0,835   81,54%     0,735   79,55%   не се получава ежедневна информация     ↑
15   БДЗБР   Карагьол         2,252    0,200     1,972   87,56%     1,772   86,34%              приток и разход
                                                                                                                             ↓
16   БДДР    Панчарево        6,465    1,500     5,387   83,33%     3,887   78,29%           5,652                   5,888   ↓
17   БДДР    Огняново        31,600    2,500    20,880   66,08%    18,380   63,16%           0,153                   0,120   ~
18   БДДР    Кула            20,250    0,700     8,210   40,54%     7,510   38,41%           0,000                   0,087   ↓
19   БДДР    Рабиша          43,200    2,400    13,800   31,94%    11,400   27,94%           0,001                   0,496   ↓
20   БДДР    Огоста         506,000   67,000   226,440   44,75%   159,440   36,32%           0,694                   4,861   ↓
21   БДДР    Сопот           60,908    1,300    37,560   61,67%    36,260   60,83%           0,266                   3,565   ↓
22   БДДР    Горни Дъбник   130,000    3,000    52,837   40,64%    49,837   39,24%           0,347                   1,678   ↓
23   БДДР    Бели Лом        25,500    3,200     9,694   38,02%     6,494   29,12%           0,081                   0,301   ↓
24   БДЧР    Съединение      12,810    1,500     6,206   48,45%     4,706   41,61%           0,139                   0,139   ~
             Георги
25   БДЧР                   330,000   21,000   124,232   37,65%   103,232   33,41%           0,007                   2,635   ↓
             Трайков
26   БДЧР    Порой           45,200    2,000    10,115   22,38%     8,115   18,78%           0,029                   0,203   ↓
27   БДЧР    Ахелой          12,670    0,800     2,450   19,34%     1,650   13,90%           0,029                   0,029   ~
28   БДИБР   Жребчево       400,000   30,000   110,790   27,70%    80,790   21,84%           0,352                   9,119   ↓
                                                                                                                                 5
                                         Ежедневен бюлетин за
                                         състоянието на водите



             Малко
29   БДИБР                   45,000    3,900    23,067   51,26%    19,167   46,64%   0,000    2,900   ↓
             Шарково
30   БДИБР   Домлян          26,074    1,200     5,609   21,51%     4,409   17,73%   0,000    1,846   ↓
31   БДИБР   Пясъчник       206,530    3,400    33,554   16,25%    30,154   14,84%   0,000    7,477   ↓
32   БДИБР   Тополница      137,108   20,000    61,545   44,89%    41,545   35,48%   1,632   13,009   ↓
33   БДИБР   Тракиец        114,000   24,000    70,163   61,55%    46,163   51,29%   0,023    1,481   ↓
34   БДЗБР   Пчелина         54,200   34,200    53,900   99,45%    19,700   98,50%   2,778    3,356   ↓
             Александър
35   БДДР    Стамболийск    205,569   20,000   124,565   60,60%   104,565   56,35%   1,155    3,488   ↓
             и
36   БДИБР   Копринка       142,214    5,410    50,115   35,24%    44,705   32,68%   2,449   13,240   ↓
             Белмекен-
     БДИБР                  149,536    5,179   130,073   86,98%   124,894   86,52%   2,682    6,293   ↓
             Чаира
37   БДИБР   Белмекен       144,036    3,810   128,230   89,03%   124,420   88,73%                    ↑
38   БДИБР   Чаира            5,500    1,369     1,843   33,51%     0,474   11,47%                    ↓
             Баташки
     БДИБР   водносилов
             път
             Голям
             Беглик-
     БДИБР                   86,091    7,242    78,191   90,82%    70,949   89,98%   2,223    1,806   ~
             Широка
             поляна
39   БДИБР   Голям Беглик    62,111    3,942    56,419   90,84%    52,477   90,21%                    ~
             Широка
40   БДИБР                   23,980    3,300    21,772   90,79%    18,472   89,32%                    ~
             поляна
41   БДИБР   Беглика          1,554    0,242     0,990   63,71%     0,748   57,01%   0,426    0,475   ↓
42   БДИБР   Тошков Чарк      1,782    0,276     0,833   46,75%     0,557   36,99%   0,260    0,438   ↓
43   БДИБР   Батак          310,298   19,950   219,843   70,85%   199,893   68,85%   3,541   10,116   ↓


                                                                                                          6
                                           Ежедневен бюлетин за
                                           състоянието на водите



             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат         449,249    14,907    402,497   89,59%   387,590   89,24%           1,883                   1,807   ↓
45   БДИБР   Цанков камък   110,708    31,200     79,411   71,73%    48,211   60,64%           5,390                   9,432   ↓
46   БДИБР   Въча           226,120    24,520    200,795   88,80%   176,275   87,44%          10,761                  10,903   ↓
47   БДИБР   Кричим          20,256     1,730     19,416   95,85%    17,686   95,47%          10,598                   9,226   ↑
             Каскада
     БДИБР
             Арда
48   БДИБР   Кърджали       497,236   107,176    364,920   73,39%   257,744   66,08%           2,957                  12,298   ↓
             Студен
49   БДИБР                  387,772    90,667    258,957   66,78%   168,290   56,64%          15,194                  31,626   ↓
             кладенец
50   БДИБР   Ивайловград    156,702    59,526    113,199   72,24%    53,673   55,23%          33,690                  22,958   ↑
51   БДИБР   Овчарица        62,452    31,025     40,082   64,18%     9,057   28,82%                                           ~
                                                                                       не се получава ежедневна информация
             Розов                                                                                приток и разход
52   БДИБР                   20,400    13,268     18,996   93,12%     5,728   80,31%                                           ↓
             кладенец




                                                                                                                                   7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 13.08.2020 г. е 0,312 м3/сек.
Притокът е по-малък от размера на общия разход и загубите, - 0,480 м3/сек.
Наличният обем в язовира е 21,398 млн. м3, с 14 000 м3 по-малко от обема на
12.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,998 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 13.08.2020 г. е 0,127 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,197 м3/сек.
Наличният обем в язовира е 10,571 млн. м3, с 6 000 м3 по-малко от обема на
12.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,571 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 13.08.2020 г. е 0,367 м3/сек.
Притокът е равен на размера на дневния разход, който е 0,367 м3/сек.
Наличният обем в язовира е 27,703 млн. м3 и е равен на обема на 12.08.2020 г.,
от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем за използване за
питейно-битово водоснабдяване е 19,703 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 13.08.2020 г. е 0,011 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 0,405 м3/сек. Наличният обем в
язовира е 135,881 млн. м3, с 278 000 м3 по-малко от обема на 12.08.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
59,581 млн. м3.




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 13.08.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,414 м3/сек.
Наличният обем в язовира е 149,062 млн. м3, със 122 000 м3 по-малко от обема
на 12.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 109,062 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 13.08.2020 г. е 0,081
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,185 м3/сек.
Наличният обем в язовира е 14,917 млн. м3, с 9 000 м3 по-малко от обема на
12.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 11,017 млн. м3.




            Речните нива ще се повишават в резултат на валежи


Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Отчетените колебания
на речните нива в басейна са както следва: за водосбора на р. Огоста от -12 см
до +3 см; за водосбора на р. Искър с до ±17 см; за водосбора на р. Вит с до ±6
см; за водосбора на р. Осъм от -13 см до +19 см; за водосбора на р. Янтра от -10
см до +13 см; за водосбора на р. Русенски Лом с до ±3 см. Водните количества
на реките в басейна са под праговете за средни води, само водното количество
на р. Бистрица (Мурсаленска) при лет. Боровец е около прага за високи води.




                                                                             10
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +4 см. Водните количества на реките са около праговете за ниски
води




                                                                        11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения или са се понижавали. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (с до ±40 см), р. Арда при с.
Китница (с до ±25 см), р. Марица при гр. Белово (от -60 см до +63 см) и р. Въча
при гр. Девин (с до ±89 см ) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -8 см до +19 см; за
водосбора на р. Марица от -9 см до +12 см; за водосбора на р. Арда от -11 см до
+17 см. Водните количества на реките в басейна са под праговете за средни
води, само водното количество на р. Марица при с. Радуил е около прага за
високи води.




                                                                            12
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места с до ±3 см и за водосбора на р. Струма
от -6 см до +7 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                          13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 12.08.2020 г. до 7:30 ч. на
13.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (13.08) и утре нивата на наблюдаваните реки ще
останат без съществени изменения. На 15 и 16.08, в резултат на валежи се
очакват значителни повишения на речните нива във водосборите западно от
р. Искър вкл.

   Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения във вечерните часове на 15.08 и през нощта на 15 срещу 16.08 във
водосборите на: р. Нишава (р. Гинска), р. Височка /Сребърна/ (р. Камарска,
р. Височка (Сребърна), р. Тополовец (р. Рабровска, по основната река), р.
Войнишка (р. Корманица, по основната река) и в горните части от водосборите
на р. Огоста (р. Дългоделска) и на р. Искър (р. Черни Искър, р. Мальовица,
                                                                         14
                                        Ежедневен бюлетин за
                                        състоянието на водите



р. Урдина, р. Леви Искър, р. Лопушница, р. Пряка, р. Бели Искър, по основната
река над яз. Искър, р. Блато)

     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 14, 15 и 16.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (13.08) и утре речните нива във водосбора ще останат без
съществени изменения. На 15 и 16.08 в резултат на валежи ще има краткотрайни
повишения на речните нива в горните части на водосбора (по основната река над
яз. Огоста и в притоците ѝ р. Дългоделска Огоста, р. Златица, р. Бързия,
р. Ботуня). Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 14, 15 и 16.08.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (13.08) и утре речните нива ще бъдат без съществени
изменения. От следобедните часове на 15.08 до обедните часове на 16.08, в
резултат на валежи ще има по-съществени повишения на водните нива на реките
във водосборите на: над яз. Панчарево, р. Владайска, р. Банкенска, р. Блато,
р. Батулийска, р. Искрецка и в средното и долното течение на основната река.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 14, 15 и 16.08.2020 г. ще бъдат под средномногогодишните
стойности. Днес (13.08) в резултат на валежи се очакват краткотрайни
повишения на водните нива на реките, главно в горните части на водосбора по
основната река преди гр. Габрово и в притока р. Росица над гр. Севлиево. През
следващите три дни речните нива във водосбора ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 14, 15, 16, 17 и 18.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (13.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (13.08) и утре, в резултат на валежи се очакват
краткотрайни повишения на речните нива в басейна: днес във водосборите на
реките южно от р. Камчия, а на 14.08 във водосборите на реките северно от
Варненското езеро вкл. На 15 и 16.08 речните нива в басейна ще се понижават
или ще останат без съществени изменения Водните количества ще бъдат под
праговете за внимание.

                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



      Източнобеломорски басейн: Днес (13.08) и утре нивата на
наблюдаваните реки ще останат без съществени изменения. В резултат на
валежи, днес са възможни краткотрайни повишения на нивата на родопските
притоци на р. Марица. На 15 и 16.08, в резултат на валежи се очакват повишения
на речните нива в западната част от басейна, значителни в горната част от
водосбора на р. Марица.

     Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения в следобедните и вечерни часове на 15.08 в горната част от
водосбора на р. Марица (р. Ибър, р. Стара (Костенецка), р. Чаирска, р. Крива,
р. Абланица, р. Луковица, р. Аландере, р. Чепинска, р. Яденица и по основната
река).

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

           Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (13.08), в резултат на валежи ще има
краткотрайни повишения на речните нива в целия басейн, по-съществени във
водосбора на р. Места. На 14.08 речните нива в басейна ще се понижават или ще
останат без съществени изменения. На 15 и 16.08, в резултат на валежи се
очакват значителни повишения на речните нива във водосборите на реките
Струма, Места и Доспат.

     Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения в следобедните и вечерни часове на 15.08 в горните части
от водосборите на реките Места (р. Софан, р. Леевещица, р. Даутица, р. Черна
Места, р. Бяла Места, р. Торишка, р. Грамадна, по основната река, р. Честна) и
Струма (р. Рилска).
                                                                           16
                                        Ежедневен бюлетин за
                                        състоянието на водите




За 14 август 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                           17
