               Ежедневен
               бюлетин за
             състоянието на
                 водите


              13 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 13.10.2020 г. е 3699,0 млн. м3,
представлява 56,0% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 12.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,4% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,6% от общия им обем;




                                                              68.6%
                65,4%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 344,771 млн. м3, което е 69,34% от общия му обем;

Язовир „Студен кладенец“ – 227,638 млн. м3, което е 58,70% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,965 млн. м3, което е 73,37% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 18,170 млн. м3, което е 12,78% от общия му обем;

Язовир „Жребчево“ – 82,708 млн. м3, което е 20,68% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №160 от 13.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  13.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3699.0         млн.куб.м.           представлява                        56.0%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.4%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.6%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       528.940          80.72%     441.740      77.76%           11.188            6.927            ↑
2   БДДР Бели Искър                      15.080    1.400        10.537          69.87%       9.137      66.79%            1.162            0.325            ↑
3   БДДР Среченска бара                  15.500    1.000        15.133          97.63%      14.133      97.47%            1.771            0.660            ↑
4   БДДР Христо Смирненски               27.700    4.200        20.100          72.57%      15.900      67.66%            0.470            0.345            ↑
5   БДДР Йовковци                        92.179    9.000        73.616          79.86%      64.616      77.68%            0.071            0.920            ↓
6   БДДР   Ястребино                    62.300     3.900        12.934          20.76%      9.034       15.47%           0.081             0.174            ↓
7   БДЧР   Тича                         311.800   40.000       140.195          44.96%     100.195      36.86%           0.017             1.296            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   118.270   50.64%   41.970    26.69%     0.012           2.164          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.917   61.62%   12.367    49.93%     0.012           0.278          ↓
10   БДИБР Асеновец          28.200    2.000     9.057    32.12%    7.057    26.94%     0.012           0.255          ↓
11   БДИБР Боровица          27.300    4.600    24.500    89.74%   19.900    87.67%     0.260           0.380          ↓
12   БДЗБР Студена           25.200    2.400    20.814    82.60%   18.414    80.76%     1.116           0.555          ↑
13   БДЗБР Дяково            35.400    8.000    26.485    74.82%   18.485    67.46%     1.664           0.236          ↑
14   БДЗБР Калин              1.024    0.100     0.940    91.76%    0.840    90.87%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.534    68.12%    1.334    65.01%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.380    83.22%    3.880    78.16%     8.598           8.913          ↓
17   БДДР   Огняново         31.600    2.500    21.020    66.52%   18.520    63.64%     0.083           0.118          ~
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%     0.076           0.076          ~
19   БДДР   Рабиша            43.200    2.400    12.789   29.60%    10.389   25.46%     0.000           0.135          ↓
20   БДДР   Огоста           506.000   67.000   208.250   41.16%   141.250   32.18%     0.347           4.977          ↓
21   БДДР   Сопот             60.908    1.300    26.800   44.00%    25.500   42.78%     1.736           0.289          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.208   37.08%    45.208   35.60%     0.694           0.694          ↑
23   БДДР   Бели Лом          25.500    3.200     8.364   32.80%     5.164   23.16%     0.046           0.266          ↓
24   БДЧР   Съединение        12.810    1.500     5.815   45.39%     4.315   38.15%     0.046           0.139          ↓
25   БДЧР   Георги Трайков   330.000   21.000   113.859   34.50%    92.859   30.05%     0.019           1.987          ↓
26   БДЧР   Порой             45.200    2.000     9.368   20.73%     7.368   17.06%     0.053           0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%     0.016           0.016          ~
28   БДИБР Жребчево          400.000   30.000   82.708    20.68%   52.708    14.25%     0.957           1.929          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.705    41.57%   14.805    36.02%     0.130           0.130          ~
30   БДИБР Домлян             26.074    0.700    2.051     7.87%    1.351     5.32%     0.336           0.106          ↑
31   БДИБР Пясъчник          206.530    3.400   18.340     8.88%   14.940     7.35%     0.955           0.145          ↑
32   БДИБР Тополница         137.108   20.000   24.218    17.66%    4.218     3.60%     2.025           0.185          ↑

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114.000   24.000    64.510         56.59%          40.510        45.01%      0.012           0.197          ↓
34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%      4.317           3.738          ↑
35   БДДР   Александър Стамболийски     205.569   20.000    120.121          58.43%         100.121       53.95%     3.820           0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    18.170         12.78%          12.760         9.33%      2.820           0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    112.599        75.30%         107.420        74.41%      5.778           8.220          ↓
38   БДИБР Белмекен                     144.036    3.810    110.020        76.38%         106.210        75.74%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.579         46.89%          1.210         29.29%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.171         80.35%          61.929        78.54%      1.707           2.734          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.782         83.37%          47.840        82.24%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.389        72.51%          14.089        68.13%                                     ~
42   БДИБР Беглика                        1.554    0.242      0.992        63.84%           0.750        57.16%      0.087           0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.714        40.07%           0.438        29.08%      0.354           0.188          ↑
44   БДИБР Батак                        310.298   19.950    195.920        63.14%         175.970        60.61%      4.455           1.632          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    386.478        86.03%         371.571        85.55%      1.756           3.271          ↓
46   БДИБР Цанков камък                 110.708   31.200     81.788        73.88%          50.588        63.63%      6.081           1.336          ↑
47   БДИБР Въча                         226.120   24.520    192.901        85.31%         168.381        83.52%      3.100           8.574          ↓
48   БДИБР Кричим                       20.256     1.730    19.407         95.81%          17.677        95.42%      8.586           5.162          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   344.771        69.34%         237.595        60.91%      3.501          10.980          ↓
50   БДИБР Студен кладенец              387.772    90.667   227.638        58.70%         136.971        46.10%     13.456           1.788          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.965        73.37%          55.439        57.05%      1.930           0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.080         78.82%          2.812         39.43%    информация приток и разход       ↓
                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 13.10.2020 г. е 1,116 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,623 м3/сек.
Наличният обем в язовира е 20,814 млн. м3 , с 43 000 м3 повече от обема на
12.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,414 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 13.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,255 м3/сек.
Наличният обем в язовира е 9,057 млн. м3, с 23 000 м3 по-малко от обема на
12.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,057 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 13.10.2020 г. е 1,664 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,236 м3/сек.
Наличният обем в язовира е 26,485 млн. м3 , със 123 000 м3 повече от обема на
12.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 18,485 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 13.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,164 м3/сек. Наличният обем в
язовира е 118,270 млн. м3, с 246 000 м3 по-малко от обема на 12.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
41,970 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 13.10.2020 г. е 0,017 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,296 м3/сек.
Наличният обем в язовира е 140,195 млн. м3, със 111 000 м3 по-малко от обема


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 12.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,195 млн. м3.
Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 13.10.2020 г. е 0,081
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 12,934 млн. м3 , с 8 000 м3 по-малко от обема на
12.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,034 млн. м3.



         В резултат на валежи ще има повишения на речните нива




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения или се понижавали. Повишения вследствие
на валежи са регистрирани в средните части от водосбора на р. Искър (до +23
см на р. Банкенска при гр. Банкя). Отчетените колебания на р. Искър при гр.
Нови Искър (от -3 см до +29 см) са вследствие комбинирано действие на работа
на хидротехнически съоръжения и валежи. Отчетените колебания на речните
нива в басейна са както следва: за водосбора на р. Огоста от -3 см до +4 см; за
водосбора на р. Искър от -13 см до +29 см; за водосбора на р. Вит от -12 см до
+5 см; за водосбора на р. Осъм от -22 см до +7 см; за водосбора на р. Янтра от -
8 см до +6 см; за водосбора на р. Русенски Лом от -5 см до +3 см. Водните
количества на реките в голяма част от басейна са около и под праговете за
средни води.
                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +2 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Повишения, вследствие на валежи, са
отчетени във водосбора на р. Арда (до +37 см на р. Малка Арда при с. Баните) и
в родопските и старопланински притоци на р. Марица (до +21 см на р. Тополница
при гр. Копривщица). Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -15 см до +19 см) и с. Китница (от -32 см до +33 см), Марица при
гр. Белово (от -38 см до +38 см), Въча при гр. Девин (от -92 см до +95 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на р.
Тунджа от -4 см до +2 см; за водосбора на р. Марица от -9 см до +21 см; за
водосбора на р. Арда от -6 см до +37 см. Водните количества на реките в басейна
са под праговете за средни води.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. По-съществени повишения са отчетени в горното течение
на р. Струма (до +30 см при гр. Перник) и в притоците на р. Струма в горните и
средни части от водосбора (до +83 см на р. Бистрица при с. Гърляно). Отчетените
изменения на речните нива в басейна са както следва: за водосбора на р. Места
от -3 см до +6 см и за водосбора на р. Струма от -6 см до +83 см. Водните
количества на реките в басейна са под праговете за средни води, само водните
количества на р. Струма при гр. Перник и на р. Бистрица при с. Гърляно са около
праговете за високи води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 12.10.2020 г. до 7:30 ч. на
 13.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (13.10), в резултат на валежи, ще има повишения
на речните нива в басейна. На 14 и 15.10 речните нива в басейна ще се
понижават, като вследствие на оттичане през първия ден ще има повишения в
средните и долните течения на основните реки. На 16.10, в резултат на валежи
ще има нови краткотрайни повишения на речните нива, главно във водосборите
западно от р. Искър. Водните количества ще бъдат под праговете за внимание.

    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:
   • През деня на 13.10 във водосборите на: р. Огоста (р. Скът), р. Вит (р.
Катунецка, р. Рибарица, р. Чернялка), р. Осъм (р. Ломя и по основната река), р.
Янтра (р. Елийска, и по основната река в долната ѝ част), р. Русенски Лом (р.
Бели Лом, р. Долапдере, р. Наловска и по основната река в долното ѝ течение),
Добруджанските реки (р. Топчийска, р. Царацар), по поречието на р. Дунав
между р. Огоста и р. Искър и между р. Янтра и р. Русенски Лом. – в района на
гр. Бяла Слатина, гр. Оряхово, гр. Плевен, гр. Полски Тръмбеш, гр. Бяла, гр.
Две могили, гр. Русе, гр. Тутракан, гр. Цар Калоян, гр. Разград


                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



   • През нощта срещу 16.10 във водосборите на: р. Тимок, р. Тополовец и
р. Войнишка – в района на гр. Кула

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 14, 15 и 16.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес (13.10), вследствие на валежи ще има повишения във
водосбора, главно в горните му части (над яз. Огоста). На 14 и 15.10 речните
нива във водосбора ще се понижават. На 16.10 в резултат на валежи се очакват
нови повишения на речните нива във водосбора над яз. Огоста. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 14, 15 и 16.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (13.10), в резултат на валежи, ще има повишения на речните
нива, главно в горните и средни части от водосбора – над яз. Искър, в района на
гр. София и във водосборите на р. Малък Искър и р. Златна Панега. През
следващите 3 дни речните нива във водосбора ще се понижават, като в резултат
на оттичане до ранните сутрешни часове на 15.10, ще има повишения в долното
течение на основната река. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 14, 15 и 16.10.2020 г. ще бъдат около средномногогодишните
стойности. В резултат на валежи, от обедните часове на 13.10 ще има нови
повишения в целият водосбор. През следващите 3 дни речните нива ще се
понижават, като в резултат на оттичане на 14.10 ще има повишения в долното
течение на основната река. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 14, 15, 16, 17 и 18.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (13.10) и през следващите
4-5 дни речните нива в по-голяма част от водосбора ще останат без съществени
изменения. В резултат на валежи, днес (13.10), ще има краткотрайни повишения
във водосбора на р. Бели Лом. Водното количество ще бъде под прага за
внимание.

    Черноморски басейн: Днес (13.10) и през следващите 3 дни речните нива
в по-голяма част от басейна ще останат без съществени изменения. В
следобедните и вечерни часове на 13.10, в резултат на валежи ще има
незначителни повишения на речните нива във водосбора на р. Камчия. Водните
количества ще бъдат под праговете за внимание.
                                                                        14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня на 13.10 във водосборите на: р. Камчия (р. Луда Камчия,
р. Котленска, р. Нейковска) – в района на гр. Котел

     Източнобеломорски басейн: Днес (13.10), в резултат на валежи, ще има
повишения на речните нива в целия басейн, по-значителни във водосбора на р.
Арда и родопските притоци на р. Марица. На 14 и 15.10 речните нива в басейна
ще се понижават, като вследствие на оттичане ще има повишения в средните и
долните течения на р. Марица. В следобедните и вечерни часове на 16.10, в
резултат на валежи, се очакват нови краткотрайни повишения, главно във
водосбора на р. Арда и притоците ѝ р. Върбица и р. Крумовица. Водните
количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня на 13.10 във водосборите на: р. Тунджа (р. Поповска, р.
Беленска, р. Асеновска, р. Мочурица, р. Азмак и по основната река), р. Марица
(в горните части на р. Тополница, р. Пясъчник, р. Стряма, по основната река
между р. Тополница и р. Пясъчник, в горните части от водосбора на р Сазлийка,
р. Главанска, р. Колуфардере, в долните части от водосбора на р. Стара
(Пещерска), в горните части от водосбора на р. Въча (в притоците ѝ р. Девинска
и р. Катранджи дере), в долните части от водосбора на р. Харманлийска и р.
Бисерска и по основната река), р. Арда (в средните и долни части от водосбора
на реката и в притоците ѝ: р. Уваджик, р. Ардинска, р. Върбица, р. Крумовица,
р. Кулиджийска, р. Марешница и по основната река), р. Луда река (р. Бяла) – в
района на гр. Мъглиж, гр. Сливен, гр. Ямбол, гр. Пирдоп, гр. Копривщица, гр.
Карлово, гр. Пазарджик, гр. Девин, гр. Нова Загора, гр. Раднево, гр. Харманли,
гр. Свиленград, гр. Крумовград.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.

                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите




     Западнобеломорски басейн: Днес (13.10), в резултат на валежи, ще има
повишения на речните нива в целия басейн, по съществени в горните и средни
части от водосбора на р. Струма. На 14 и 15.10 речните нива в басейна ще се
понижават, като вследствие на оттичане през първия ден ще има повишения в
средните и долните течения на основните реки. В следобедните и вечерни
часове на 16.10, в резултат на валежи се очакват нови незначителни повишения
на речните нива, главно във водосбора на р. Струма. Водните количества ще
бъдат под праговете за внимание.

    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в сутрешните и обедни часове на 13.10 във водосборите на: р.
Доспат (р. Караджадере, р. Осиковска, р. Жижовска и по основната река)



   На 14 октомври 2020 г. не се очакват опасни метеорологични явления в
                                 страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          16
