               Ежедневен
               бюлетин за
             състоянието на
                 водите


             13 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите


Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 13.11.2020 г. е 3656,7 млн.
м3, представлява 55,4% от сумата от общите им обеми и е с 0,1% по-малка от
сумата от общите им обеми към 12.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,5% от общия им обем;
    напояване – 32,6% от общия им обем;
    енергетика –67,6% от общия им обем.




                                                              67.6%
                65.5%




                                         32.6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 300,834 млн. м3, което е 60,50% от общия му обем;

Язовир „Студен кладенец“ – 243,041 млн. м3, което е 62,68% от общия му обем;

Язовир „Ивайловград“ – 113,082 млн. м3, което е 72,16% от общия му обем;

                                                                               2
                                       Ежедневен бюлетин за
                                       състоянието на водите


2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 23,713 млн. м3, което е 16,67% от общия му обем;

Язовир „Жребчево“ – 86,236 млн. м3, което е 21,56% от общия му обем.




                                                                       3
                                                 Ежедневен бюлетин за
                                                 състоянието на водите



                                             БЮЛЕТИН №183 от 13.11.2020 г.
             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                       15 часа
                В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                      13.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        3656,7             млн.куб.м.      представлява                       55,4%             повишаване
                                                                                                                                                на обема ↑
                                                             за питейно-битово
                                                                                        65,5%     от общия им обем;                             понижаване
                                                              водоснабдяване                                                                    на обема ↓
Според основното предназначение на язовирите                                                                                                    задържане на
                                                               за напояване             32,6%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                          обема ~


                                                               за енергетика            67,6%     от общия им обем;
                                                                                                                                                прелива ʅ ᷆

                                                                                                                    Ср.              Ср.
                                                    Мъртъв
                                     Общ обем                        Наличен обем       Наличен полезен обем     денонощен       деноноще
                                                     обем
                                                                                                                   приток         н разход      Тенденци
№     БД              Язовир
                                                                                                      % от                                          я
                                                                           % от общия
                                       млн.м3       млн.м3       млн.м3                 млн.м3      полезния          м3/сек.         м3/сек.
                                                                              обем
                                                                                                      обем
1    БДДР   Искър                      655,252      87,200       524,905       80,11%   437,705      77,05%           2,526           8,043           ↓
2    БДДР   Бели Искър                  15,080       1,400        12,661       83,96%    11,261      82,32%           0,678           0,312           ↑
3    БДДР   Среченска бара              15,500       1,000        15,380       99,23%    14,380      99,17%           0,359           0,590           ↓
4    БДДР   Христо Смирненски           27,700       4,200        20,241       73,07%    16,041      68,26%           0,327           0,327           ~
5    БДДР   Йовковци                    92,179       9,000        71,655       77,73%    62,655      75,33%           0,167           0,722           ↓
6    БДЧР   Тича                       311,800      40,000       136,943       43,92%    96,943      35,67%           0,012           1,187           ↓
                                                                                                                                                              4
                                        Ежедневен бюлетин за
                                        състоянието на водите


 7   БДЧР    Камчия           233,550      76,300   111,590   47,78%   35,290    22,44%     0,500           1,755      ↓
 8   БДЧР    Ясна поляна       32,320       7,550    19,145   59,24%   11,595    46,81%     0,410           0,359      ~
 9   БДИБР   Асеновец          28,200       2,000     8,480   30,07%    6,480    24,73%     0,023           0,313      ↓
10   БДИБР   Боровица          27,300       4,600    24,170   88,53%   19,570    86,21%     0,130           0,380      ↓
11   БДЗБР   Студена           25,200       2,400    21,572   85,60%   19,172    84,09%     0,576           0,512      ~
12   БДЗБР   Дяково           35,400        8,000   29,423    83,11%   21,423    78,18%     0,637           0,211      ↑
13   БДЗБР   Калин             1,024        0,100    0,796    77,76%    0,696    75,35%    не се получава ежедневна    ↓
14   БДЗБР   Карагьол          2,252        0,200    1,744    77,44%    1,544    75,24%   информация приток и разход   ↑
15   БДДР    Огняново         31,600        2,500   20,700    65,51%   18,200    62,54%     0,041           0,168      ~
16   БДДР    Панчарево         6,465        1,500    5,360    82,91%    3,860    77,74%     9,414           9,728      ↓
17   БДДР    Ястребино         62,300       3,900    12,813   20,57%     8,913   15,26%     0,116           0,116      ~
18   БДДР    Кула              20,250       0,700     7,861   38,82%     7,161   36,63%     0,000           0,035      ↓
19   БДДР    Рабиша            43,200       2,400    12,458   28,84%    10,058   24,65%     0,000           0,100      ↓
20   БДДР    Огоста           506,000      67,000   201,160   39,75%   134,160   30,56%     1,273           2,315      ↓
21   БДДР    Сопот             60,908       1,300    26,180   42,98%    24,880   41,74%     0,428           2,106      ↓
22   БДДР    Горни Дъбник     130,000       3,000    48,362   37,20%    45,362   35,72%     0,347           0,347      ~
23   БДДР    Бели Лом          25,500       3,200     8,047   31,56%     4,847   21,74%     0,093           0,093      ~
24   БДЧР    Съединение        12,810       1,500     5,593   43,66%     4,093   36,19%     0,081           0,081      ~
25   БДЧР    Георги Трайков   330,000      21,000   110,231   33,40%    89,231   28,88%     0,007           1,327      ↓
26   БДЧР    Порой             45,200       2,000     9,132   20,20%     7,132   16,51%     0,084           0,084      ~
27   БДЧР    Ахелой            12,670       0,800     2,519   19,88%     1,719   14,48%     0,011           0,011      ~
28   БДИБР   Жребчево         400,000      30,000    86,236   21,56%    56,236   15,20%     1,646           1,646      ~
29   БДИБР   Малко Шарково     45,000       3,900    18,382   40,85%    14,482   35,24%     0,000           0,250      ↓
30   БДИБР   Домлян            26,074       0,700     4,369   16,76%     3,669   14,46%     0,514           0,069      ↑
31   БДИБР   Пясъчник         206,530       3,400    19,600    9,49%    16,200    7,98%     0,149           0,149      ~
32   БДИБР   Тополница        137,108      20,000    28,970   21,13%     8,970    7,66%     1,840           0,185      ↑
33   БДИБР   Тракиец          114,000      24,000    64,014   56,15%    40,014   44,46%     0,012           0,197      ↓

                                                                                                                           5
                                                 Ежедневен бюлетин за
                                                 състоянието на водите


34   БДЗБР   Пчелина                   54,200       34,200    53,900        99,45%         19,700        98,50%      3,333           3,333      ~
35   БДДР    Александър Стамболийски   205,569      20,000    123,857        60,25%         103,857       55,97%     1,040           0,869      ~
36   БДДР    Кокаляне                                                   не се получава ежедневна информация
37   БДИБР   Копринка                  142,214       5,410    23,713        16,67%         18,303        13,38%      2,347           0,000      ↑
     БДИБР   Белмекен-Чаира            149,536       5,179    114,155       76,34%         108,976       75,49%      3,233           5,016      ↓
38   БДИБР   Белмекен                  144,036       3,810    111,338       77,30%         107,528       76,68%                                 ~
39   БДИБР   Чаира                      5,500        1,369     2,817        51,22%          1,448        35,05%                                 ↓
     БДИБР   Баташки водносилов път
             Голям Беглик-Широка
     БДИБР                             86,091        7,242    66,060        76,73%         58,818        74,60%      1,444           8,766      ↓
             поляна
40   БДИБР   Голям Беглик              62,111        3,942    49,516        79,72%         45,574        78,35%                                 ↓
41   БДИБР   Широка поляна              23,980       3,300     16,544       68,99%          13,244       64,04%                                 ↓
42   БДИБР   Беглика                     1,554       0,242      0,953       61,33%           0,711       54,19%      0,047           0,356      ↓
43   БДИБР   Тошков Чарк                 1,782       0,276      0,639       35,86%           0,363       24,10%      0,234           0,000      ↑
44   БДИБР   Батак                     310,298      19,950    197,299       63,58%         177,349       61,08%      9,201           6,690      ↑
     БДИБР   Каскада Доспат-Въча
45   БДЗБР   Доспат                    449,249      14,907    370,654       82,51%         355,747       81,90%      1,493          15,093      ↓
46   БДИБР   Цанков камък              110,708      31,200     84,854       76,65%          53,654       67,48%     19,622          39,788      ↓
47   БДИБР   Въча                      226,120      24,520    196,500       86,90%         171,980       85,31%     39,877          16,213      ↑
48   БДИБР   Кричим                    20,256        1,730    19,875        98,12%         18,145        97,94%     16,137           9,788      ↓
     БДИБР   Каскада Арда
49   БДИБР   Кърджали                  497,236      107,176   300,834       60,50%         193,658       49,65%      1,647          43,181      ↓
50   БДИБР   Студен кладенец           387,772       90,667   243,041       62,68%         152,374       51,29%     51,462          67,913      ↓
51   БДИБР   Ивайловград               156,702      59,526    113,082       72,16%         53,556        55,11%     69,523          74,468      ↓
                                                                                                                    не се получава ежедневна
52   БДИБР   Розов кладенец            20,400       13,268    16,188        79,35%          2,920        40,94%    информация приток и разход   ~


                                                                                                                                                    6
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 13.11.2020 г. е 0,567 м3/сек.
Притокът е равен на размера на дневния разход и загубите. Наличният обем в
язовира е 21,572 млн. м3 и е равен на обема на 12.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,172 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 13.11.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,480 млн. м3, с 25 000 м3 по-малко от обема на
12.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,480 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 13.11.2020 г. е 0,637 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,211 м3/сек.
Наличният обем в язовира е 29,423 млн. м3 , с 37 000 м3 повече от обема на
12.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 21,423
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 13.11.2020 г. е 0,500 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,755 м3/сек. Наличният обем в
язовира е 111,590 млн. м3, със 120 000 м3 по-малко от обема на 12.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
35,290 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 13.11.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,187 м3/сек.
Наличният обем в язовира е 136,943 млн. м3, със 102 000 м3 по-малко от обема
на 12.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 96,943 млн. м3.


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите


Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 13.11.2020 г. е 0,116
м3/сек. Размера на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3, и е равен на обема на 12.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите


    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на: р. Искър при гр. Нови Искър (от -15 см до +19 см) и при гр. Роман
(от -10 см до +18 см), и р. Голяма река при гр. Стражица (с до ±13 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на
р. Огоста с до ±2 см; за водосбора на р. Искър от -8 см до +11 см; за водосбора
на р. Вит от -4 см до +3 см; за водосбора на р. Осъм с до ±7 см; за водосбора на
р. Янтра от -5 см до +6 см; за водосбора на р. Русенски Лом с до ±4 см. Водните
количества на реките в басейна са под праговете за средни води.



                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите


Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с до ±2 см. Водните количества на реките в басейна са около праговете за ниски
води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                          Ежедневен бюлетин за
                                          състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (с до ±74 см) и при гр. Пазарджик (от -9 см до +37 см),
р. Въча при гр. Девин (с до ±93 см), р. Арда при с. Вехтино (от -12 см до +14 см)
и при с Китница (с до ±28 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -3 см до +2 см; за
водосбора на р. Марица от -13 см до +8 см; за водосбора на р. Арда от -7 см до
+8 см. Водните количества на реките в басейна са около и под праговете за
средни води.




                                                                              11
                                       Ежедневен бюлетин за
                                       състоянието на водите


                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на
р. Струма от -9 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         12
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

   Анализ на денонощната сума на валежа от 7:30 ч. на 12.11.2020 г. до 7:30 ч.
на 13.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (13.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 14, 15 и 16.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (13.11) и през следващите три дни речните нива във водосбора


                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите


ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 14, 15 и 16.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (13.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
14, 15 и 16.11.2020 г. ще бъдат около средномногогодишните стойности. Днес
(13.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 14, 15, 16, 17 и 18.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (13.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (13.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (13.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите


    Западнобеломорски басейн: Днес (13.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


    За 14 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
