               Ежедневен
               бюлетин за
             състоянието на
                 водите


             14 ЯНУАРИ 2021




Комплексни
               Речни нива
 и значими
  язовири
                                             Ежедневен бюлетин за
                                             състоянието на водите


Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 14.01.2021 г. е 4483,2 млн.
м3, представлява 67,9% от сумата на общите им обеми и е с 1,0% повече от сумата
на общите им обеми към 13.01.2021г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
      питейно-битово водоснабдяване – 68,9% от общия им обем;
      за резервно питейно-битово водоснабдяване – 64,4% от общия им обем;
      напояване – 40,3% от общия им обем;
      енергетика – 88,0% от общия им обем.




                                                                      88,0%
               68,9%               64,4%




                                                  40,3%




          СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

       Питейно-битово водоснабдяване         За резерв за питейно-битово водоснабдяване
       Напояване                             Енергетика


Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 491,655 млн. м3, което е 98,88% от общия му обем;
Язовир „Студен кладенец“ – 378,917 млн. м3, което е 97,72% от общия му обем;
Язовир „Ивайловград“ – 179,101 млн. м3, което е 114,29% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 78,141 млн. м3, което е 54,95% от общия му обем;
Язовир „Жребчево“ – 158,650 млн. м3, което е 39,66% от общия му обем.
                                                                                          2
                                                Ежедневен бюлетин за
                                                състоянието на водите



                                                   БЮЛЕТИН №223 от 14.01.2021 г.
                                   ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                      В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
       Сумата от наличните завирени обеми към
                                                                  4483,2         млн.куб.м.           представлява                        67,9%
          комплексните и значими язовири e                                                                                                                      повишаване
                                                                                                                                                                на обема ↑

                                                         за питейно-битово водоснабдяване         68,9%     от общия им обем;                                   понижаване
                                                                                                                                                                на обема ↓

                                                                    за резервно - ПБВ             64,4%     от общия им обем;
    Според основното предназначение на язовирите
           наличните в тях завирени обеми:                                                                                                                      задържане на
                                                                      за напояване                40,3%     от общия им обем;                                   обема ~


                                                                      за енергетика               88,0%     от общия им обем;
                                                                                                                                                                прелива ʅ ᷆

                                                                                                                               Ср.               Ср.
                                                         Мъртъв
                                           Общ обем                        Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                          обем
№     БД                  Язовир                                                                                              приток           разход  Тенденция
                                                                                     % от общия             % от полезния
                                                млн.м3   млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                        обем                    обем
1     БДДР   Искър                          655,252      87,200       527,055          80,44%     439,855      77,43%           36,534            17,343              ↑
2     БДДР   Бели Искър                      15,080       1,400        11,490          76,19%      10,090      73,76%            1,277             2,123              ↓
3     БДДР   Среченска бара                  15,500       1,000        15,310          98,77%      14,310      98,69%            0,324             0,556              ↓
4     БДДР   Христо Смирненски               27,700       4,200        26,066          94,10%      21,866      93,05%            0,425             1,451              ↑
5     БДДР   Йовковци                        92,179       9,000        73,640          79,89%      64,640      77,71%            5,137             0,618              ↑
6     БДЧР   Тича                           311,800      40,000       145,564          46,69%     105,564      38,84%           29,701             1,052              ↑

                                                                                                                                                            3
                                               Ежедневен бюлетин за
                                               състоянието на водите


 7   БДЧР  Камчия                             233,550   76,300   159,269   68,19%   82,969    52,76%    58,460           1,805          ↑
 8   БДЧР  Ясна поляна                         32,320    7,550    22,124   68,45%   14,574    58,84%     2,477           0,312          ↑
 9   БДИБР Асеновец                            28,200    2,000    14,900   52,84%   12,900    49,24%     5,498           0,255          ↑
10   БДИБР Боровица                            27,300    4,600    27,275   99,91%   22,675    99,89%     8,760           9,339          ↓
11   БДЗБР Студена                             25,200    2,400    23,229   92,18%   20,829    91,36%     2,962           7,500          ↓
12   БДЗБР Дяково                             35,400    8,000    30,585    86,40%   22,585    82,43%     4,363           4,173          ↑
13   БДЗБР Калин - за рез.водоснабдяване       1,024    0,100     0,287    28,03%    0,187    20,24%    не се получава ежедневна        ↑
14   БДЗБР Карагьол - за рез.водоснабдяване    2,252    0,200     1,428    63,39%    1,228    59,82%   информация приток и разход       ↑
15   БДДР Огняново - за рез.водоснабдяване    31,600    2,500    19,717    62,40%   17,217    59,16%     0,172           0,019          ↑
16   БДДР Панчарево - за рез.водоснабдяване    6,465    1,500     5,187    80,24%    3,687    74,26%    25,344          24,927          ↑
17   БДДР    Ястребино                         62,300    3,900    13,739   22,05%     9,839   16,85%     2,072           0,046          ↑
18   БДДР    Кула                              20,250    0,700     7,904   39,03%     7,204   36,85%     0,035           0,035          ~
19   БДДР    Рабиша                            43,200    2,400    12,520   28,98%    10,120   24,80%     0,012           0,012          ~
20   БДДР    Огоста                           506,000   67,000   227,650   44,99%   160,650   36,59%    35,301           2,315          ↑
21   БДДР    Сопот                             60,908    1,300    28,030   46,02%    26,730   44,84%     6,076           0,162          ↑
22   БДДР    Горни Дъбник                     130,000    3,000    53,238   40,95%    50,238   39,56%     2,292           0,301          ↑
23   БДДР    Бели Лом                          25,500    3,200     8,345   32,73%     5,145   23,07%     0,486           0,046          ↑
24   БДЧР    Съединение                        12,810    1,500     5,991   46,77%     4,491   39,71%     1,100           0,035          ↑
25   БДЧР    Георги Трайков                   330,000   21,000   123,892   37,54%   102,892   33,30%    46,929           1,003          ↑
26   БДЧР    Порой                             45,200    2,000     9,964   22,04%     7,964   18,44%     3,638           0,166          ↑
27   БДЧР    Ахелой                            12,670    0,800     3,970   31,33%     3,170   26,71%     6,593           0,007          ↑
28   БДИБР   Жребчево                         400,000   30,000   158,650   39,66%   128,650   34,77%    70,261           1,580          ↑
29   БДИБР   Малко Шарково                     45,000    3,900    25,488   56,64%    21,588   52,53%    65,000           0,055          ↑
30   БДИБР   Домлян                            26,074    0,700    12,322   47,26%    11,622   45,80%     8,217           0,071          ↑
31   БДИБР   Пясъчник                         206,530    3,400    24,572   11,90%    21,172   10,42%     4,566           0,167          ↑
32   БДИБР   Тополница                        137,108   20,000    49,706   36,25%    29,706   25,37%    19,456           0,347          ↑
33   БДИБР   Тракиец                          114,000   24,000    71,170   62,43%    47,170   52,41%     6,481           0,116          ↑

                                                                                                                                    4
                                         Ежедневен бюлетин за
                                         състоянието на водите


34   БДЗБР Пчелина                      54,200    34,200    55,100         101,66%         20,900        104,50%    11,134          14,028          ↓
35   БДДР   Александър Стамболийски     205,569   20,000    150,138          73,04%         130,138       70,13%    21,841           4,551          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    78,141         54,95%          72,731        53,16%     53,860           1,060          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    99,637         66,63%          94,458        65,43%      5,890           7,094          ↓
38   БДИБР Белмекен                     144,036    3,810    97,142         67,44%          93,332        66,56%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,495         45,36%          1,126         27,26%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    76,620         89,00%          69,378        87,99%     21,886          11,558          ↑
40   БДИБР Голям Беглик                 62,111     3,942    55,788         89,82%          51,846        89,13%                                     ↑
41   БДИБР Широка поляна                 23,980    3,300     20,832         86,87%         17,532         84,78%                                    ↑
42   БДИБР Беглика                        1,554    0,242      1,572        101,16%          1,330        101,37%     2,796           1,900          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      1,805        101,29%          1,529        101,53%     3,168           1,500          ↑
44   БДИБР Батак                        310,298   19,950    216,212         69,68%        196,262         67,60%    34,133           6,157          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    400,269        89,10%         385,362        88,72%     50,587           0,000          ↑
46   БДИБР Цанков камък                 110,708   31,200    108,498        98,00%          77,298        97,22%    112,851          85,348          ↑
47   БДИБР Въча                         226,120   24,520    224,993        99,50%         200,473        99,44%     98,679          63,492          ↑
48   БДИБР Кричим                       20,256     1,730    19,148         94,53%          17,418        94,02%     61,704          67,793          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   491,655        98,88%         384,479        98,57%    216,581         159,769          ↑
50   БДИБР Студен кладенец              387,772    90,667   378,917        97,72%         288,250        97,02%    548,944         660,549          ↓
51   БДИБР Ивайловград                  156,702   59,526    179,101        114,29%        119,575        123,05%   637,150         345,979          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    17,880         87,65%          4,612         64,67%    информация приток и разход       ↓



                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 14.01.2021 г. е 2,962 м3/сек.
Притокът е по-голям от размера на дневния разход и загубите – 0,853 м3/сек.
Наличният обем в язовира е 23,229 млн. м3, с 497 000 м3 повече от обема на
13.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 20,829 млн. м3. От 10.01.2021 г. яз. „Студена“ е в режим на
контролирано изпускане. Свободния му обем към 8:30 ч. на 14.01.2021 г. е
1,971 млн. м3, от язовира се изпускат 6,709 м3/сек.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 14.01.2021 г. е 5,498 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,255 м3/сек.
Наличният обем в язовира е 14,900 млн. м3 , с 453 000 м3 повече от обема на
13.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 12,900 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 14.01.2021 г. е 4,363 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 4,173 м3/сек.
Наличният обем в язовира е 30,585 млн. м3, със 17 000 м3 повече от обема на
13.01.2021 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 22,585
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 14.01.2021 г. е 58,460 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 1,805 м3/сек. Наличният обем в
язовира е 159,269 млн. м3, с 4 886 000 м3 повече от обема на 13.01.2021 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 82,969 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 14.01.2021 г. е 29,701 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 1,052 м3/сек.
Наличният обем в язовира е 145,564 млн. м3, с 2 475 000 м3 повече от обема на

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите


13.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 105,564 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 14.01.2021 г. е 2,072
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,046
м3/сек. Наличният обем в язовира е 13,739 млн. м3, със 175 000 м3 повече от
обема на 13.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 9,839 млн. м3.
Язовир Боровица:
Съгласно предоставената справка от ВиК Кърджали за състоянието на яз.
„Боровица“, постъпилият приток в язовира на 14.01.2021 г. е 8,76 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,380 м3/сек.
Наличният обем в язовира е 27,275 млн. м3, с 50 000 м3 повече от обема на
13.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 22,675 млн. м3. От язовира се изпускат контролирано 8,959
м3/сек.
Каскада Арда:
Към 14,00ч. на 14.01.2021 г. обемите на язовирите от каскада „Арда: са
съответно:
Язовир „Кърджали“ 491,655 млн.м3, което представлява 98,88% от общия му
обем;
Язовир „Студен кладенец“ 378,367 млн.м3, което представлява 97,57% от общия
му обем;
Язовир „Ивайловград“ 178,941 млн.м3, което представлява 114,19% от общия му
обем.
Язовирите от „каскада Арда“ са в режим на провеждане на висока вълна.
Към 14,00 ч. на 14.01.2021 г. язовир „Кърджали“ има 5,580 млн. м3 свободен
обем. ВЕЦ „Кърджали“ преработва 156,800 м3/сек. Притокът намалява и към
14,00 ч. на 14.01.2021 г. е 156,800 м3/сек. Преработените води постъпват в яз.
„Студен кладенец“, който е със запълване 97,57%.
Към 14,00 ч. на 14.01.2021 г. язовир „Студен кладенец“ има 9,405 млн.м3
свободен обем. ВЕЦ „Студен кладенец“ преработва 160,614 м3/сек. Притокът
намалява и към 14,00 ч. на 14.01.2021г. е 243,662 м3/сек. Преработените води
постъпват в яз. „Ивайловград“, който е със запълване 114,19% .
Към 14,00 ч. на 14.01.2021 г. язовир „Ивайловград“ няма свободен обем. ВЕЦ
„Ивайловград“ преработва 277,104 м3/сек. Притокът намалява и към 14,00 ч. на
14.01.2021 г. е 389,437 м3/сек.




                                                                            7
                                          Ежедневен бюлетин за
                                          състоянието на водите


Язовир Цанков камък:

От 6,00 ч. на 12.01.2021 г. язовир „Цанков камък“, който е част от каскада Доспат
– Въча е в режим на провеждане на висока вълна. Към 14,00 ч. на 14.01.2021 г.
язовира е с обем на запълване 108,756 млн. м3, което представлява 98,24% от
общия му обем, има 1,952 млн. м3 свободен обем. ВЕЦ „Цанков камък“
преработва 73,130 м3/сек. Притокът започна намалява и към 14,00 ч. на
14.01.2021 г. е 64,15 м3/сек.
Язовир Въча:
Язовир „Въча“, който е част от каскада Доспат – Въча е в режим на провеждане
на висока вълна. Към 14,00 ч. на 14.01.2021 г. язовирът е с обем на запълване
225,287 млн. м3, което представлява 99,63% от общия му обем, има 0,833 млн.
м3 свободен обем. ПАВЕЦ „Орфей“ преработва 55,105 м3/сек. Притокът към
14,00 ч. на 14.01.2021 г. е 82,33 м3/сек.
Язовир Кричим:
Язовир Кричим е в режим на провеждане на висока вълна. Към 14,00 ч. на
14.01.2021 г. язовирът е с обем на запълване 19,053 млн. м3, което представлява
94,06% от общия му обем, има 1,203 млн. м3 свободен обем. ВЕЦ „Кричим“
преработва 67,263 м3/сек. Притокът намалява и към 14,00 часа на 14.01.2021 г.
е 52,86 м3/сек.




 Речните нива ще се понижават или ще останат без съществени изменения




                                                                               8
                                         Ежедневен бюлетин за
                                         състоянието на водите




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Отчетените изменения на речните нива в басейна са както следва:
за водосбора на р. Нишава при Калотина от -28 см до +0 см; за водосбора на
р. Огоста от -59 см до +40 см; за водосбора на р. Искър от -119 см до +60 см; за
водосбора на р. Вит от -22 см до +5 см; за водосбора на р. Осъм от -108 см до
+7 см; за водосбора на р. Янтра от -63 см до +1 см; за водосбора на р. Русенски
Лом от -11 см до +7 см. Водните количества на реките в по-голямата част от
                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите


басейна са около праговете за високи води. Над праговете за средни води са
водните количества на река Русенски Лом при с. Широково и с. Божичен.




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали.
Отчетените изменения на речните нива в басейна са както следва: за водосбора
на р. Провадийска от -13 см до +31 см, за водосбора на р. Камчия от -305 см до
+28 см. Регистрираните колебания на речните нива в останалата част от басейна
са от -160 см до +0 см. Водните количества на южночерноморските реки са около
праговете за високи води, а на северночерноморските реки около праговете за
средни води .




                                                                           10
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали, като повишения в резултат на оттичане има само в долното течение
на основната река Марица и река Тунджа. Регистрираните колебания на нивото
на р. Марица при Белово (от -68 см до +53 см), на р. Въча при гр. Девин (от -78
см до +37 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -63 см до +56 см; за водосбора на р. Марица
от -219 см до +49 см; за водосбора на р. Арда от -113 см до +13 см. Водните
количества на реките от басейна са около праговете за високи води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите


                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Отчетените изменения на речните нива в басейна са както следва:
за водосбора на р. Места от -93 см до +0 см и за водосбора на р. Струма от -57
см до +7 см. Водните количества на реките в басейна са около праговете за
високи води.




                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 13.01.2021 г. до 7:30 ч. на
14.01.2021 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (14.01) и през следващите три дни речните нива ще
се понижават или ще останат без съществени изменения.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 15, 16 и 17.01.2021 г. ще бъдат около средномногогодишните
стойности. Днес (14.01) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.


                                                                           13
                                       Ежедневен бюлетин за
                                       състоянието на водите


     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 15, 16 и 17.01.2021 г. ще бъдат над средномногогодишните
стойности. Днес (14.01) и през следващите три дни речните нива във водосбора
ще се понижават. Днес водните количества в долното течение на реката ще
бъдат около прага за внимание, а в останалата част от водосбора ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
15, 16 и 17.01.2021 г. ще бъдат около и над средномногогодишните стойности.
Днес (14.01) и през следващите три дни водните нива на реките във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
      Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 15, 16, 17, 18 и 19.01.2021 г. ще
бъде около и под средномногогодишната стойност. Днес (14.01) и през
следващите 4-5 дни речните нива във водосбора ще се понижават или ще останат
без съществени изменения. Водните количества ще бъде под прага за внимание.
      Черноморски басейн: Днес (14.01) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
     Източнобеломорски басейн: Днес (14.01) и през следващите три дни
речните нива в басейна ще се понижават, като вследствие на оттичане в долните
течения на основните реки ще има повишения.
     Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водното ниво на р. Сазлийка при гр. Гълъбово е над жълтия праг на
предупреждение и ще се задържи над него до 17.01.2021 г..




                                                                          14
                                     Ежедневен бюлетин за
                                     състоянието на водите


     Водното ниво на р. Мочурица при с. Чарда е над оранжевия праг на
предупреждение, днес ще бъде над жълтия праг за предупреждение и ще се
задържи над него до 16.01.2021г.




     Водното ниво на р. Тунджа при гр. Ямбол е над      жълтия праг на
предупреждение и ще се задържи над него до17.01.2021г.




                                                                     15
                                        Ежедневен бюлетин за
                                        състоянието на водите




     Водното ниво на р. Тунджа при гр. Елхово е над oранжевия праг на
предупреждение и ще се задържи над него до 17.01.2021г..




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (14.01) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения.


За 15 януари 2021 г. - през деня не се очакват опасни метеорологични явления.




                                                                           16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
