               Ежедневен
               бюлетин за
             състоянието на
                 водите

              14 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 14.05.2020 г. е 4432,8 млн. м3,
представлява 67,2% от сумата от общите им обеми и е 0,1% повече от сумата от
общите им обеми към 13.05.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 68,7% от общия им обем
    напояване – 47,9% от общия им обем
    енергетика –81,3% от общия им обем



                                                              81,3%

                68,7%


                                         47,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 413,782 млн. м3, което е 83,22% от общия му обем;

Язовир „Студен кладенец“ – 301,817 млн. м3, което е 77,83% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 121,399 млн. м3, което е 77,47% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 99,714 млн. м3, което е 70,12% от общия му обем;

Язовир „Жребчево“ – 170,512 млн. м3, което е 42,63% от общия му обем.




                                                                           3
                                                       Ежедневен бюлетин за
                                                       състоянието на водите




                        ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                           В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени 15 часа                 14.05.2020 г.
         обеми към
  комплексните и значими
          язовири e              4 432,8                             представлява                           67,2%                     повишаване
                                                     млн.куб.м.                                                                       на обема ↑
                                     за питейно-битово
                                                                     68,7% от общия им обем;                                          понижаване
                                      водоснабдяване
     Според основното                                                                                                                 на обема ↓
предназначение на язовирите                                                                                                           задържане на
                                        за напояване                 47,9% от общия им обем;
  наличните в тях завирени                                                                                                            обема ~
          обеми:
                                        за енергетика                81,3% от общия им обем;
                                                                                                                                      прелива ʅ ᷆

                         Общ      Мъртъв                             Наличен полезен     Ср. денонощен              Ср. денонощен
                                              Наличен обем
                         обем      обем                                   обем               приток                     разход
№   БД       Язовир
                                                                                                                                     Тенденция
                                                         % от                 % от                                                     спрямо
                                  млн.м3 млн.м3         общия        млн.м3 полезния           м3/сек.                 м /сек.
                                                                                                                        3            предишния
                        млн.м3
                                                         обем                 обем                                                       ден
1   БДДР   Искър        655,252    87,200 514,213         78,48% 427,013      65,17%                     32,134                6,447      ↑
2   БДДР   Бели Искър    15,080     1,400   6,170         40,91%   4,770      31,63%                      8,754                3,552      ↑
           Среченска
3   БДДР                 15,500     1,000                                                                 0,428               0,428
           бара                             15,380        99,23%     14,380   92,77%                                                         ~
           Христо
4   БДДР                 27,700     4,200
           Смирненски                       23,744        85,72%     19,544   70,56%                      0,063               1,375         ↓
5   БДДР   Йовковци      92,179     9,000   74,574        80,90%     65,574   71,14%                      0,071               0,642         ~
6   БДДР   Ястребино     62,300     3,900   18,280        29,34%     14,380   23,08%                      0,081               1,713         ↓
                                                                                                                                                     4
                                                     Ежедневен бюлетин за
                                                     състоянието на водите




7    БДЧР Тича           311,800   40,000 158,025     50,68% 118,025    37,85%                      0,014                     1,478    ↓
8    БДЧР Камчия         233,550   76,300 156,529     67,02% 80,229     34,35%                      1,065                     2,280    ↓
9    БДЧР Ясна поляна     32,320    7,550 28,089      86,91% 20,539     63,55%                      0,012                     0,347    ↓

10 БДИБР Асеновец         28,200    2,000   11,547    40,95%    9,547   33,85%                      0,255                     0,255    ~
11 БДИБР Боровица         27,300    4,600   27,210    99,67%   22,610   82,82%                      0,120                     0,420    ~

12 БДЗБР Студена          25,200    2,400   15,888    63,05%   13,488   53,52%                      2,675                     0,305    ↑
13 БДЗБР Дяково           35,400    8,000   24,422    68,99%   16,422   46,39%                      4,484                     3,453    ↑
14 БДЗБР Калин             1,024    0,100    0,470    45,86%    0,370   36,09%                                                         ↑
                                                                                 не се получава ежедневна информация приток и разход
15 БДЗБР Карагьол          2,252    0,200    0,870    38,63%    0,670   29,75%                                                         ↑

16   БДДР   Панчарево      6,465    1,500   5,455     84,38%   3,955    61,18%                      6,498                     5,229    ↑
17   БДДР   Огняново      31,600    2,500 20,565      65,08% 18,065     57,17%                      0,213                     0,108    ↑
18   БДДР   Кула          20,250    0,700   8,612     42,53%   7,912    39,07%                      0,003                     0,040    ↓
19   БДДР   Рабиша        43,200    2,400 16,460      38,10% 14,060     32,55%                      0,019                     0,100    ~
20   БДДР   Огоста       506,000   67,000 224,200     44,31% 157,200    31,07%                      6,076                     3,762    ↑
21   БДДР   Сопот         60,908    1,300 39,200      64,36% 37,900     62,22%                      0,370                     0,370    ~
22   БДДР   Горни Дъбник 130,000    3,000 55,291      42,53% 52,291     40,22%                      1,678                     0,961    ↑
23   БДДР   Бели Лом      25,500    3,200 11,325      44,41%   8,125    31,86%                      0,023                     0,162    ↓
24   БДЧР   Съединение    12,810    1,500   6,573     51,31%   5,073    39,60%                      0,093                     0,093    ~
            Георги
25 БДЧР                  330,000   21,000
            Трайков                       134,209     40,67% 113,209    34,31%                      0,202                     1,510    ↓
26 БДЧР     Порой         45,200    2,000 10,735      23,75%   8,735    19,33%                      0,124                     0,124    ~
27 БДЧР     Ахелой        12,670    0,800   2,486     19,62%   1,686    13,31%                      0,136                     0,101    ↑


                                                                                                                                           5
                                                    Ежедневен бюлетин за
                                                    състоянието на водите



28 БДИБР Жребчево       400,000   30,000 170,512     42,63% 140,512    35,13%    4,068    4,068   ~
         Малко
29 БДИБР                 45,000    3,900
         Шарково                          27,000     60,00%   23,100   51,33%    0,010    0,150   ↓
30 БДИБР Домлян          26,074    1,200 18,517      71,02%   17,317   66,41%    2,767    0,170   ↑
31 БДИБР Пясъчник       206,530    3,400 65,292      31,61%   61,892   29,97%    0,349    0,349   ~
32 БДИБР Тополница      137,108   20,000 109,982     80,22%   89,982   65,63%    4,259   10,336   ↓
33 БДИБР Тракиец        114,000   24,000 76,739      67,31%   52,739   46,26%    0,139    0,637   ↓

34 БДЗБР Пчелина         54,200   34,200   53,900    99,45%   19,700   36,35%    3,356    3,356   ~

         Александър
35 БДДР               205,569     20,000
         Стамболийски                    165,470     80,49% 145,470    70,76%    7,897   10,753   ↓
36 БДИБР Копринка     142,214      5,410 99,714      70,12% 94,304     66,31%    7,842    5,000   ↑

         Белмекен-                                                              31,851   11,041
   БДИБР                149,536    5,179                               72,56%
         Чаира                           113,679     76,02% 108,500                               ↑
37 БДИБР Белмекен       144,036    3,810 110,308     76,58% 106,498    73,94%                     ↑
38 БДИБР Чаира            5,500    1,369   3,371     61,29%   2,002    36,40%                     ↓
                                           3,371
           Баташки
   БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР                 86,091    7,242                                         5,283    1,193
         Широка
         поляна                            76,544    88,91%   69,302   80,50%                     ↑
39 БДИБР Голям Беглик    62,111    3,942   55,749    89,76%   51,807   83,41%                     ↑
         Широка
40 БДИБР                 23,980    3,300
         поляна                            20,795    86,72%   17,495   72,96%                     ↑

                                                                                                      6
                                                       Ежедневен бюлетин за
                                                       състоянието на водите



41 БДИБР Беглика            1,554     0,242   0,861     55,41%   0,619    39,83%                      0,301                     0,396    ↓
42 БДИБР Тошков Чарк        1,782     0,276   0,572     32,10%   0,296    16,61%                      0,522                     0,563    ↓
43 БДИБР Батак            310,298    19,950 241,719     77,90% 221,769    71,47%                      4,285                     5,775    ↓
                                                                 0,000
             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат       449,249    14,907 395,283     87,99% 380,376    84,67%                     2,987                     0,808     ↑
45   БДИБР   Цанков камък 110,708    69,608 83,063      75,03% 13,455     12,15%                    10,881                     7,423     ↑
46   БДИБР   Въча         226,120    24,520 205,671     90,96% 181,151    80,11%                     9,517                    12,919     ↓
47   БДИБР   Кричим        20,256    18,526 19,667      97,09%   1,141     5,63%                    13,601                    11,330     ↑
                                                                 0,000
         Каскада
     БДИБР
         Арда
48 БДИБР Кърджали         497,236   107,176 413,782     83,22% 306,606    61,66%                    18,052                    33,160     ↓
         Студен
49 БДИБР                  387,772    90,667
         кладенец                           301,817     77,83% 211,150    54,45%                    40,812                    42,163     ↓
50 БДИБР Ивайловград      156,702    59,526 121,399     77,47% 61,873     39,48%                    45,041                    41,104     ↑

51 БДИБР Овчарица          62,452    31,025   41,862    67,03%   10,837   17,35%                                                         ↑
         Розов                                                                     не се получава ежедневна информация приток и разход
52 БДИБР                   20,400    13,268
         кладенец                             19,212    94,18%    5,944   29,14%                                                         ↓




                                                                                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 14.05.2020 г. е 2,675 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,380 м3/сек.
Наличният обем в язовира е 15,888 млн. м3, с 199 000 м3 повече от обема на
13.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се увеличава и е 13,488 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 14.05.2020 г. е 0,255 м3/сек. .
Притокът е равен на дневния разход, който е 0,255 м3/сек. Наличният обем в
язовира е 11,547 млн. м3 и е равен на обема на 13.05.2020 г. Наличният полезен
обем за използване за питейно битово водоснабдяване е 9,547 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 14.05.2020 г. е 4,484 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,453 м3/ сек. Наличният обем в
язовира е 24,422млн. м3, с 89 000 м3 повече от обема на 13.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно битово водоснабдяване се увеличава и е 16,422 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 14.05.2020 г. е 1,065 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,280 м3/сек. Наличният обем в
язовира е 156,529 млн. м3 и е с 148 000 м3 по-малък от обема на 13.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
80,229 млн. м3.




                                                                             8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 14.05.2020 г. е 0,014 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 1,478 м3/сек. Наличният обем в
язовира е 158,025 млн. м3, с 126 000 м3 по-малко от обема на 13.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
118,025 млн. м3.


  Промени в графика за използване на водите от комплексните и значими
                         язовири за месец май

     Министърът на околната среда и водите Емил Димитров утвърди промени
в графика за използване на водите от язовирите „Тича“, „Тополница“ и
„Домлян“ през месец май.

      За яз. „Тича“, във връзка с продължаващата тенденция за намаляващ
приток спрямо разхода, който се реализира от язовира МОСВ предписа
спешни действия за осигуряване на вода от алтернативни водоизточници за
питейно-битово водоснабдяване с цел акумулиране на обеми в язовира. На
ползвателите „ВиК-Шумен“, „ВиК-Търговище“ и „Напоителни системи“ ЕАД са
поставени допълнителни условия, свързани с необходимостта от провеждане
на процедури за издаване на разрешителни за водовземане от алтернативните
източници, като е поставен срок от 3 месеца.

      „ВиК-Шумен“ трябва да направят проверка на техническото състояние на
водовземните съоръжения; режимни наблюдения за изменението на дебита на
каптираните извори; опитно-филтрационни изследвания на тръбни и шахтови
кладенци, с цел установяване на експлоатационните характеристики на
водовземните съоръжения и технически възможните им дебити и вземане на
водни проби за определяне на качеството на подземните води. Във връзка с
получен сигнал от Асоциация „ВиК – Шумен“ ООД, свързан с влошаване
качеството на водите в яз. „Тича“, по показател „мътност“, е необходимо
операторът да предложи техническо решение за утаяване.

      „ВиК-Шумен“ и „ВиК-Търговище“ трябва максимално да ограничат
ползването за промишлени цели на вода, която е предназначена за питейно-
битово водоснабдяване. С оглед на предоставената информация от „ВиК-
Търговище“, че на територията, водоснабдявана от яз. Тича няма алтернативни
вдоизточници, които могат да снабдяват населените места с достатъчно

                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите



питейна вода, на оператора е указано да се проучи възможността за изграждане
на нови водовземни съоръжения.

      На „Напоителни системи ЕАД“ е поставено условие за напояване на
земеделски култури да се използва алтернативен водоизточник – яз. „Шумен“,
като за целта проведат необходимата процедура по Закона за водите. Във
връзка с получения сигнал за влошаване качеството на водите в яз. „Тича“ по
показател „мътност“, на „Напоителни системи“ ЕАД е указано да предприеме
спешни действия за обследване на таблените затвори на водовземната кула за
напояване (при необходимост извършване на ремонтно-възстановителни
работи), с което да направи възможно водовземане от по-ниско ниво на
язовира.

      Вследствие на получени множество сигнали за загуби по трасето,
включително при извършване на ремонтно-възстановителни дейности,
операторите трябва да положат необходимите усилия за максимално
ограничаване на загубите, с цел икономия на вода и акумулиране на водни
обеми в яз. „Тича“.

     С промените в графика за месец май са отпуснати и допълнителни
водни маси за напояване от яз. „Тополница“. От яз. „Домлян“, по заявка на
„Напоителни системи“ ЕАД също е предоставено водно количество за
напояване.



      Подробности за промените в графика можете да намерите тук:



https://www.moew.government.bg/static/media/ups/tiny/Vodi/izm_Grafik_13-
05-2020.pdf




                                                                           10
                                       Ежедневен бюлетин за
                                       състоянието на водите



  Нивата на реките ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични




хидрометрични станции на НИМХ:



                             Дунавски басейн




                                                                             11
                                          Ежедневен бюлетин за
                                          състоянието на водите



През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Регистрираното изменение на
нивото на р. Искър при с. Ореховица (от -11 см до +17 см) е в резултат от работата
на хидротехнически съоръжения. Регистрираните колебания на речните нива за
останалата част от басейна са както следва: за водосбора на р. Огоста от -3 см
до +3 см; за водосбора на р. Искър от -13 см до +9 см; за водосбора на р. Вит от
-5 см до +7 см; за водосбора на р. Осъм от -7 см до +9 см; за водосбора на
р. Янтра от -5 см до +5 см; за водосбора на р. Русенски Лом от -1 см до +3 см.
Водните количества на реките в по-голяма част от басейна са под праговете за
средни води, само водните количества на р. Искър при с. Бели Искър и р.
Мусаленска Бистрица при лет. Боровец са около праговете за високи води.




                             Черноморски басейн




                                                                               12
                                         Ежедневен бюлетин за
                                         състоянието на водите



През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са от -5 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                         Източнобеломорски басейн




През изминалото денонощие речните нива в по-голямата част от басейна са
останали без съществени изменения. Регистрираните изменения на нивата на:
р. Тунджа при Баня (от -42 см до +42 см) р. Въча при гр. Девин (от -82 см до +82
см), р. Марица при с. Радуил (от -19 см до +43 см), гр. Белово (от -68 см до +62
см) и при гр. Пазарджик (от -15 см до +37 см) са в резултат от работата на

                                                                             13
                                         Ежедневен бюлетин за
                                         състоянието на водите



хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -4 см
до +4 см; за водосбора на р. Марица от -12 см до +12 см; за водосбора на р. Арда
от -12 см до +9 см. Водните количества на реките в по-голяма част от басейна са
около и под праговете за средни води. С водните количества на р. Тунджа при
гр. Павел баня и на р. Марица при с. Радуил са около праговете за високи води.




                         Западнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -11 см до +8 см и за
водосбора на р. Струма от -6 см до +7 см. Водните количества на реките в по-
                                                                          14
                                        Ежедневен бюлетин за
                                        състоянието на водите



голяма част от басейна са около и под праговете за средни води. С водни
количества около праговете за високи води са р. Соволянска Бистрица при с.
Гърляно, р. Джерман при гр. Дупница и р. Места при м. Момина Кула и с.
Хаджидимово.



Хидрологична информация



Анализ на денонощната сума на валежа от 7:30 ч. на 13.05.2020 г. до 7:30 ч. на
14.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:




                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



Дунавски басейн: Днес (14.05) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 15, 16 и 17.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (14.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

      Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 15, 16 и 17.05.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (14.05) и през следващите три дни водните нива на реките във
водосбора ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.

      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 15, 16 и 17.05.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (14.05) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 15, 16, 17, 18 и 19.05.2020 г.
ще бъде около и под средномногогодишната стойност. Днес (14.05) и през
следващите три дни речните нива във водосбора ще останат без съществено
изменение. Водното количество ще бъде под прага за внимание.

Черноморски басейн: Днес (14.05) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (14.05) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.




                                                                           16
                                      Ежедневен бюлетин за
                                      състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (14.05) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

В направените прогнози не се отчита работата и ретензионната способност на
хидротехническите съоръжения.
На 15 май 2020 г. опасни метеорологични явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/


                                                                       17
Ежедневен бюлетин за
състоянието на водите




                        18
