               Ежедневен
               бюлетин за
             състоянието на
                 водите

              14 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Сумата от наличните в тях завирени обеми към 14.07.2020 г. е 4383,1 млн. м 3,
представлява 66,4% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 13.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 71,7% от общия им обем;
    напояване – 45,2% от общия им обем;
    енергетика –80% от общия им обем.




                                                               80%

                71,7%


                                         45,2%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 387,837 млн. м3, което е 78,00% от общия му обем;

Язовир „Студен кладенец“ – 294,452 млн. м3, което е 75,93% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 110,880 млн. м3, което е 70,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 80,442 млн. м3, което е 56,56% от общия му обем;

Язовир „Жребчево“ – 141,013 млн. м3, което е 35,25% от общия му обем.




                                                                           3
                                            Ежедневен бюлетин за
                                            състоянието на водите




                                            БЮЛЕТИН №97 от 14.07.2020 г.

                              ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                 В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ

                                                 15 часа              14.07.2020 г.
   Сумата от наличните завирени обеми към
      комплексните и значими язовири e
                                                      4 383,1        млн.куб.м.         представлява              66,4%   повишаване
                                                                                                                          на обема ↑


                                                 за питейно-битово водоснабдяване     71,7%   от общия им обем;
                                                                                                                          понижаване
                                                                                                                          на обема ↓

Според основното предназначение на язовирите                                                                              задържане на
                                                           за напояване               45,2%   от общия им обем;
       наличните в тях завирени обеми:                                                                                    обема ~




                                                           за енергетика              80,0%   от общия им обем;
                                                                                                                          прелива ʅ ᷆




                                                                                                                               4
                                        Ежедневен бюлетин за
                                        състоянието на водите




                                                                                                                     Ср.             Ср.
                                                Мъртъв
                                   Общ обем                    Наличен обем            Наличен полезен обем       денонощен      денонощен
                                                 обем
                                                                                                                    приток         разход
№     БД                  Язовир                                                                                                                 Тенденция

                                                                      % от общия                  % от полезния
                                    млн.м3      млн.м3     млн.м3                      млн.м3                       м3/сек.         м3/сек.
                                                                         обем                         обем

1    БДДР   Искър                     655,252     87,200    559,491           85,39%    472,291      83,14%              2,931           4,507      ↓
2    БДДР   Бели Искър                 15,080      1,400     12,755           84,58%     11,355      83,00%              0,760           1,114      ↓
3    БДДР   Среченска бара             15,500      1,000     15,200           98,06%     14,200      97,93%              0,938           0,718      ↑
4    БДДР   Христо Смирненски          27,700      4,200     21,621           78,06%     17,421      74,13%              0,050           0,328      ↓
5    БДДР   Йовковци                   92,179      9,000     79,472           86,22%     70,472      84,72%              0,133           0,731      ↓
6    БДДР   Ястребино                  62,300      3,900     16,992           27,27%     13,092      22,42%              0,116           0,116       ~
7    БДЧР   Тича                      311,800     40,000    154,285           49,48%    114,285      42,05%              0,015           1,797      ↓
8    БДЧР   Камчия                    233,550     76,300    145,568           62,33%     69,268      44,05%              0,201           2,833      ↓
9    БДЧР   Ясна поляна                32,320      7,550     25,462           78,78%     17,912      72,31%              0,011           0,498      ↓

10   БДИБР Асеновец                    28,200      2,000     11,293           40,05%      9,293      35,47%              0,012           0,475      ↓
11   БДИБР Боровица                    27,300      4,600     26,880           98,46%     22,280      98,15%              0,120           0,420      ↓
12   БДЗБР Студена                     25,200      2,400     21,617           85,78%     19,217      84,28%              0,586           0,677      ↓
13   БДЗБР Дяково                      35,400      8,000     28,448           80,36%     20,448      74,63%              0,520           0,307      ↑
                                                                                                                    не се получава ежедневна
14   БДЗБР Калин                        1,024      0,100      0,976           95,31%      0,876      94,81%        информация приток и разход       ↓
                                                                                                                                                    5
                               Ежедневен бюлетин за
                               състоянието на водите



15   БДЗБР Карагьол            2,252    0,200     2,126   94,39%     1,926   93,84%                    ↓

16   БДДР   Панчарево          6,465    1,500     5,173   80,01%     3,673   73,97%   5,331    4,497   ↑
17   БДДР   Огняново          31,600    2,500    20,705   65,52%    18,205   62,56%   0,155    0,120   ~
18   БДДР   Кула              20,250    0,700     8,401   41,49%     7,701   39,39%   0,000    0,064   ↓
19   БДДР   Рабиша            43,200    2,400    15,047   34,83%    12,647   31,00%   0,002    0,546   ↓
20   БДДР   Огоста           506,000   67,000   232,200   45,89%   165,200   37,63%   0,231    4,630   ↓
21   БДДР   Сопот             60,908    1,300    43,335   71,15%    42,035   70,52%   0,243    1,481   ↓
22   БДДР   Горни Дъбник     130,000    3,000    55,416   42,63%    52,416   41,27%   0,162    1,609   ↓
23   БДДР   Бели Лом          25,500    3,200    10,338   40,54%     7,138   32,01%   0,035    0,313   ↓
24   БДЧР   Съединение        12,810    1,500     6,413   50,06%     4,913   43,44%   0,035    0,116   ↓
25   БДЧР   Георги Трайков   330,000   21,000   130,467   39,54%   109,467   35,43%   0,017    1,336   ↓
26   БДЧР   Порой             45,200    2,000    10,471   23,17%     8,471   19,61%   0,032    0,136   ↓
27   БДЧР   Ахелой            12,670    0,800     2,455   19,38%     1,655   13,94%   0,020    0,020   ↓
28   БДИБР Жребчево          400,000   30,000   141,013   35,25%   111,013   30,00%   0,101   15,292   ↓
29   БДИБР Малко Шарково      45,000    3,900    25,901   57,56%    22,001   53,53%   0,000    0,775   ↓
30   БДИБР Домлян             26,074    1,200    14,005   53,71%    12,805   51,48%   0,052    3,490   ↓
31   БДИБР Пясъчник          206,530    3,400    54,450   26,36%    51,050   25,13%   0,000    8,611   ↓
32   БДИБР Тополница         137,108   20,000    94,067   68,61%    74,067   63,25%   3,611   13,819   ↓


                                                                                                       6
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    73,644   64,60%    49,644   55,16%   0,023    1,042   ↓

34   БДЗБР Пчелина                       54,200   34,200    53,750   99,17%    19,550   97,75%   3,426    3,426   ~

35   БДДР   Александър Стамболийски     205,569   20,000   143,406   69,76%   123,406   66,50%   0,966   11,346   ↓
36   БДИБР Копринка                     142,214    5,410    80,442   56,56%    75,032   54,85%   1,728   13,130   ↓

     БДИБР Белмекен-Чаира               149,536    5,179   137,075   91,67%   131,896   91,37%   3,007    2,613   ↑
37   БДИБР Белмекен                     144,036    3,810   135,234   93,89%   131,424   93,72%                    ↑
38   БДИБР Чаира                          5,500    1,369     1,841   33,47%     0,472   11,43%                    ↓
     БДИБР Баташки водносилов път

     БДИБР Голям Беглик-Широка поляна    86,091    7,242    79,098   91,88%    71,856   91,13%   2,706    0,000   ↑

39   БДИБР Голям Беглик                  62,111    3,942    56,815   91,47%    52,873   90,90%                    ↑
40   БДИБР Широка поляна                 23,980    3,300    22,283   92,92%    18,983   91,79%                    ↓
41   БДИБР Беглика                        1,554    0,242     0,985   63,38%     0,743   56,63%   0,184    0,950   ↓
42   БДИБР Тошков Чарк                    1,782    0,276     0,925   51,91%     0,649   43,09%   0,252    0,500   ↓
43   БДИБР Батак                        310,298   19,950   238,286   76,79%   218,336   75,20%   2,023    7,650   ↓
     БДИБР Каскада Доспат-Въча

44   БДЗБР Доспат                       449,249   14,907   409,180   91,08%   394,273   90,77%   2,293    0,000   ↑
45   БДИБР Цанков камък                 110,708   31,200    82,679   74,68%    51,479   64,75%   3,779    3,821   ↓
46   БДИБР Въча                         226,120   24,520   218,504   96,63%   193,984   96,22%   9,249    7,073   ↑

                                                                                                                  7
                               Ежедневен бюлетин за
                               състоянието на водите



47   БДИБР Кричим             20,256    18,526    18,880   93,21%     0,354   20,46%         7,155           9,369   ↓
     БДИБР Каскада Арда

48   БДИБР Кърджали          497,236   107,176   387,837   78,00%   280,661   71,95%         5,306           0,000   ↑
49   БДИБР Студен кладенец   387,772    90,667   294,452   75,93%   203,785   68,59%         1,059           1,761   ↓
50   БДИБР Ивайловград       156,702    59,526   110,880   70,76%    51,354   52,85%         8,842         23,461    ↓

51   БДИБР Овчарица           62,452    31,025    41,432   66,34%    10,407   33,11%                                 ~
                                                                                        не се получава ежедневна
                                                                                       информация приток и разход
52   БДИБР Розов кладенец     20,400    13,268    19,644   96,29%     6,376   89,40%                                 ↑




                                                                                                                     8
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 14.07.2020 г. е 0,586 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,756 м3/сек.
Наличният обем в язовира е 21,617 млн. м3, с 14 000 м3 по-малко от обема на
13.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,217 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 14.07.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,475 м3/сек.
Наличният обем в язовира е 11,293 млн. м3, с 40 000 м3 по-малко от обема на
13.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,293 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 14.07.2020 г. е 0,520 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 0,307 м3/ сек.
Наличният обем в язовира е 28,448 млн. м3, с 18 000 м3 повече от обема на
13.07.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,448 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 14.07.2020 г. е 0,201 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,833 м3/сек. Наличният обем в
язовира е 145,568 млн. м3, с 354 000 м3 по-малко от обема на 13.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
69,268 млн. м3.

Язовир Тича:



                                                                             9
                                       Ежедневен бюлетин за
                                       състоянието на водите



Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 14.07.2020 г. е 0,015 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,797 м3/сек.
Наличният обем в язовира е 154,285 млн. м3, със 154 000 м3 по-малко от обема
на 13.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 114,285 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 14.07.2020 г. е 0,116
м3/сек. Притокът е равен на дневния разход, който е 0,116 м3/сек. Наличният
обем в язовира е 16,992 млн. и е равен на обема на 13.07.2020 г. Наличният
полезен обем за използване за питейно-битово водоснабдяване е 13,092 млн. м3.



           Речните нива ще останат без съществени изменения



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                          10
                                           Ежедневен бюлетин за
                                           състоянието на водите



                                Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Отчетените колебания на речните нива
са както следва: за водосбора на р. Огоста от -7 см до +5 см; за водосбора на
р. Искър от -8 см до +11 см; за водосбора на р. Вит от -5 см до +8 см; за водосбора
на р. Осъм от -6 см до +9 см; за водосбора на р. Янтра от -6 см до +7 см; за
водосбора на р. Русенски Лом от -6 см до +5 см. Водните количества на реките в
басейна са под праговете за средни води, с изключение на р. Мусаленска
Бистрица при лет. Боровец, където водните количества са около прага за високи
води.




                                                                                11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +3 см. Водните количества на реките са под праговете за средни води.




                                                                             12
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са останали без съществени изменения. Регистрираните колебания на
нивата на р. Тунджа при гр. Баня (от -42 см до +41 см и р. Арда при с. Китница
(от -16 см до +22 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -5 см до +4 см; за водосбора на р. Марица
от -9 см до +12 см; за водосбора на р. Арда от -4 см до +5 см. Водните количества
на реките в басейна са около и под праговете за средни води, само водните
количества на р. Марица при с. Радуил са около прага за високи води.




                                                                              13
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са както следва: за водосбора на р. Места
от -4 см до +4 см и за водосбора на р. Струма от -8 см до +5 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                          14
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 13.07.2020 г. до 7:30 ч. на
14.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ.




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (14.07) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. В резултат на валежи, през деня
на 16.07, краткотрайни повишения на речните нива ще има в горните части от
водосбора на р. Искър над яз. Искър. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 15, 16 и 17.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (14.07) и през следващите три дни речните нива във водосбора

                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 15, 16 и 17.07.2020 г. ще бъдат около и                 под
средномногогодишните стойности. Днес (14.07) и утре речните нива ще
останат без съществени изменения. В следобедните и вечерни часове на
16.07, в резултат на валежи, ще има краткотрайни повишения на водните
нива на реките във водосбора на яз. Панчарево. На 17.07 речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 15, 17 и 18.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (14.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 15, 16, 17, 18 и 19.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (14.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (14.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (14.07) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи, през деня на 16.07, краткотрайни повишения на речните нива ще има в
Рило-Родопските притоци на р. Марица и в горните части от водосбора на р.
Арда. Водните количества ще бъдат под праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




                                                                           16
                                          Ежедневен бюлетин за
                                          състоянието на водите



     Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

      Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (14.07) и през следващите три дни речните нива
в басейна ще останат без съществени изменения. В резултат на валежи, през деня на
16.07, краткотрайни повишения на речните нива ще има в Рилските и Пиринските
притоци на р. Струма и р. Места. Водните количества ще бъдат под праговете за
внимание.



За 15 юли 2020 г. опасни метеорологични явления в страната не се очакват.




                                                                               17
                                       Ежедневен бюлетин за
                                       състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични явления по
области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         18
