               Ежедневен
               бюлетин за
             състоянието на
                 водите


             14 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 14.08.2020 г. е 4057,9 млн. м 3,
представлява 61,5% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 13.08.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 69,4% от общия им обем;
    напояване – 39,5% от общия им обем;
    енергетика –74,2% от общия им обем.




                                                              74,2%
                69,4%




                                         39,5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 363,846 млн. м3, което е 73,17% от общия му обем;

Язовир „Студен кладенец“ – 256,963 млн. м3, което е 66,27% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,138 млн. м3, което е 72,84% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 48,907 млн. м3, което е 34,39% от общия му обем;

Язовир „Жребчево“ – 110,133 млн. м3, което е 27,53% от общия му обем.




                                                                           3
                                               Ежедневен бюлетин за
                                               състоянието на водите




                                                   БЮЛЕТИН №120 от 14.08.2020 г.
                                     ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                        В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                    15 часа                        14.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                              4057,9               млн.куб.м.           представлява                      61,5%                 повишаване на
                                                                                                                                                                обема ↑

                                                    за питейно-битово водоснабдяване               69,4%       от общия им обем;                                понижаване на
                                                                                                                                                                обема ↓
Според основното предназначение на язовирите                                                                                                                    задържане на
                                                                  за напояване                     39,5%       от общия им обем;
       наличните в тях завирени обеми:                                                                                                                          обема ~


                                                                  за енергетика                    74,2%       от общия им обем;
                                                                                                                                                                прелива ʅ ᷆
                                                                                                                                      Ср.            Ср.
                                    Общ обем      Мъртъв обем             Наличен обем               Наличен полезен обем          денонощен     денонощен
№   БД               Язовир                                                                                                          приток        разход        Тенденция
                                                                                   % от общия                    % от полезния
                                      млн.м3         млн.м3            млн.м3                      млн.м3                           м3/сек.       м3/сек.
                                                                                      обем                           обем
1   БДДР   Искър                        655,252          87,200          547,946         83,62%      460,746        81,11%               4,977        3,371            ~
2   БДДР   Бели Искър                    15,080           1,400           12,060         79,98%       10,660        77,93%               0,575        0,746            ↓
3   БДДР   Среченска бара                15,500           1,000           15,430         99,55%       14,430        99,52%               0,440        0,671            ↓
4   БДДР   Христо Смирненски             27,700           4,200           21,032         75,93%       16,832        71,63%               0,312        0,312            ~
5   БДДР   Йовковци                      92,179           9,000           77,933         84,55%       68,933        82,87%               0,100        0,690            ~

                                                                                                                                                            4
                                   Ежедневен бюлетин за
                                   състоянието на водите



6    БДДР   Ястребино         62,300       3,900     14,907   23,93%    11,007   18,85%          0,081          0,197      ↓
7    БДЧР Тича               311,800      40,000    148,917   47,76%   108,917   40,07%          0,003          1,681      ↓
8    БДЧР Камчия             233,550      76,300    135,534   58,03%    59,234   37,67%          0,006          2,819      ↓
9    БДЧР Ясна поляна         32,320       7,550     23,290   72,06%    15,740   63,54%          0,012          0,532      ↑
10 БДИБР Асеновец             28,200       2,000     10,554   37,43%     8,554   32,65%          0,046          0,243      ↓
11 БДИБР Боровица             27,300       4,600     26,000   95,24%    21,400   94,27%          0,130          0,420      ↓
12 БДЗБР Студена              25,200       2,400     21,383   84,85%    18,983   83,26%          0,313          0,402      ↓
13 БДЗБР Дяково               35,400       8,000     27,703   78,26%    19,703   71,91%          0,382          0,382      ~
14 БДЗБР Калин                 1,024       0,100      0,835   81,54%     0,735   79,55%    не се получава ежедневна        ~
15 БДЗБР Карагьол              2,252       0,200      1,965   87,25%     1,765   86,01%   информация приток и разход
                                                                                                                           ↓
16   БДДР   Панчарево          6,465       1,500      5,302   82,02%     3,802   76,58%          5,320          6,302      ↓
17   БДДР   Огняново          31,600       2,500     20,880   66,08%    18,380   63,16%          0,153          0,120      ~
18   БДДР   Кула              20,250       0,700      8,203   40,51%     7,503   38,38%          0,000          0,087      ↓
19   БДДР   Рабиша            43,200       2,400     13,757   31,84%    11,357   27,84%          0,001          0,496      ↓
20   БДДР   Огоста           506,000      67,000    226,440   44,75%   159,440   36,32%          4,861          4,861      ~
21   БДДР   Сопот             60,908       1,300     37,280   61,21%    35,980   60,36%          0,324          3,565      ↓
22   БДДР   Горни Дъбник     130,000       3,000     52,722   40,56%    49,722   39,15%          0,347          1,678      ↓
23   БДДР   Бели Лом          25,500       3,200      9,675   37,94%     6,475   29,04%          0,093          0,313      ↓
24   БДЧР   Съединение        12,810       1,500      6,198   48,38%     4,698   41,54%          0,058          0,150      ↓
25   БДЧР   Георги Трайков   330,000      21,000    124,005   37,58%   103,005   33,33%          0,019          2,646      ↓
26   БДЧР   Порой             45,200       2,000     10,100   22,35%     8,100   18,75%          0,029          0,203      ↓
27   БДЧР   Ахелой            12,670       0,800      2,450   19,34%     1,650   13,90%          0,029          0,029      ~
28   БДИБР Жребчево          400,000      30,000    110,133   27,53%    80,133   21,66%          0,441          8,040      ↓
29   БДИБР Малко Шарково      45,000       3,900     22,816   50,70%    18,916   46,02%          0,000          2,900      ↓
30   БДИБР Домлян             26,074       1,200      5,438   20,86%     4,238   17,04%          0,000          1,980      ↓
31   БДИБР Пясъчник          206,530       3,400     32,956   15,96%    29,556   14,55%          0,000          6,921      ↓
                                                                                                                       5
                                        Ежедневен бюлетин за
                                        състоянието на водите



32 БДИБР Тополница                137,108       20,000    60,530   44,15%    40,530   34,61%    1,215   12,963   ↓
33 БДИБР Тракиец                  114,000       24,000    70,037   61,44%    46,037   51,15%    0,023    1,481   ↓
34 БДЗБР Пчелина                   54,200       34,200    53,900   99,45%    19,700   98,50%    3,356    3,356   ~
35 БДДР Александър Стамболийски   205,569       20,000   124,408   60,52%   104,408   56,26%    2,234    3,502   ↓
36 БДИБР Копринка                 142,214        5,410    48,907   34,39%    43,497   31,79%    0,816   13,990   ↓
   БДИБР Белмекен-Чаира           149,536        5,179   129,800   86,80%   124,621   86,33%    3,403    6,447   ↓
37 БДИБР Белмекен                 144,036        3,810   127,777   88,71%   123,967   88,41%                     ↓
38 БДИБР Чаира                      5,500        1,369     2,023   36,78%     0,654   15,83%                     ↑
   БДИБР Баташки водносилов път
           Голям Беглик-Широка
   БДИБР                           86,091        7,242    77,957   90,55%    70,715   89,68%    1,078    3,384   ↓
           поляна
39 БДИБР Голям Беглик              62,111        3,942    56,222   90,52%    52,280   89,88%                     ↓
40 БДИБР Широка поляна             23,980        3,300    21,735   90,64%    18,435   89,14%                     ↓
41 БДИБР Беглика                    1,554        0,242     0,995   64,03%     0,753   57,39%    0,541    0,475   ↑
42 БДИБР Тошков Чарк                1,782        0,276     0,866   48,60%     0,590   39,18%    0,388    0,000   ↑
43 БДИБР Батак                    310,298       19,950   219,096   70,61%   199,146   68,59%    5,199   11,192   ↓
   БДИБР Каскада Доспат-Въча
44 БДЗБР Доспат                   449,249       14,907   402,497   89,59%   387,590   89,24%    1,644    0,463   ~
45 БДИБР Цанков камък             110,708       31,200    79,164   71,51%    47,964   60,33%    2,511    5,137   ↓
46 БДИБР Въча                     226,120       24,520   200,841   88,82%   176,321   87,46%    5,839    4,907   ↑
47 БДИБР Кричим                    20,256        1,730    19,096   94,27%    17,366   93,74%    4,695    8,322   ↓
   БДИБР Каскада Арда
48 БДИБР Кърджали                 497,236      107,176   363,846   73,17%   256,670   65,80%    4,382   15,161   ↓
49 БДИБР Студен кладенец          387,772       90,667   256,963   66,27%   166,296   55,97%   14,327   35,576   ↓
50 БДИБР Ивайловград              156,702       59,526   114,138   72,84%    54,612   56,20%   33,143   21,110   ↑
                                                                                                            6
                               Ежедневен бюлетин за
                               състоянието на водите



51 БДИБР Овчарица         62,452      31,025     42,020   67,28%   10,995   34,99%    не се получава ежедневна        ↓
52 БДИБР Розов кладенец   20,400      13,268     18,960   92,94%    5,692   79,81%   информация приток и разход       ↓




                                                                                                                  7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 14.08.2020 г. е 0,313 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите, - 0,482 м3/сек.
Наличният обем в язовира е 21,383 млн. м3, с 15 000 м3 по-малко от обема на
13.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,983 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 14.08.2020 г. е 0,046 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,243 м 3/сек.
Наличният обем в язовира е 10,554 млн. м3, със 17 000 м3 по-малко от обема на
13.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,554 млн. м3

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 14.08.2020 г. е 0,382 м 3/сек.
Притокът е равен на размера на дневния разход, който е 0,382 м 3/сек.
Наличният обем в язовира е 27,703 млн. м3 и е равен на обема на 13.08.2020 г.,
от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем за използване за
питейно-битово водоснабдяване е 19,703 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 14.08.2020 г. е 0,006 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,819 м3/сек. Наличният обем в
язовира е 135,534 млн. м3, с 347 000 м3 по-малко от обема на 13.08.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
59,234 млн. м3.




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 14.08.2020 г. е 0,003 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,681 м 3/сек.
Наличният обем в язовира е 148,917 млн. м3, със 145 000 м3 по-малко от обема
на 13.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 108,917 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 14.08.2020 г. е 0,081
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,197 м3/сек.
Наличният обем в язовира е 14,907 млн. м3, с 10 000 м3 по-малко от обема на
13.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 11,007 млн. м3.


            Речните нива ще се повишават в резултат на валежи


Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Отчетените колебания
на речните нива в басейна са както следва: за водосбора на р. Огоста от -3 см до
+1 см; за водосбора на р. Искър от -15 см до +20 см; за водосбора на р. Вит от -
5 см до +6 см; за водосбора на р. Осъм от -10 см до +22 см; за водосбора на
р. Янтра от -12 см до +7 см; за водосбора на р. Русенски Лом с до ±2 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Бистрица (Мурсаленска) при лет. Боровец е около прага за
високи води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +12 см. Водните количества на реките са около праговете за ниски
води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                         Източнобеломорски басейн




 През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения или са се понижавали. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (с до ±40 см), р. Арда при с.
Китница (от -23 см до +37 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -14 см до +3 см; за
водосбора на р. Марица от -12 см до +9 см; за водосбора на р. Арда от -8 см до
+6 см. Водните количества на реките в басейна са под праговете за средни води,
само водното количество на р. Марица при с. Радуил е около прага за високи
води.




                                                                           12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +4 см и за водосбора на
р. Струма от -5 см до +3 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 13.08.2020 г. до 7:30 ч. на
14.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (14.08) нивата на наблюдаваните реки ще останат
без съществени изменения. На 15 и 16.08, в резултат на валежи се очакват
значителни повишения на речните нива във водосборите западно от р. Осъм вкл.
На 17.08 водните нива на реките от басейна ще се понижават или ще останат без
изменения, като вследствие на оттичане ще има повишения в долните течения
на основните реки.

  Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения:


                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



   - В обедните и следобедните часове на 15.08: в горната част от водосбора на
р. Огоста (р. Берковска) в района на гр. Берковица; в горната и средна част от
водосбора на р. Искър (р. Малък Искър, р. Бебреш, р. Суха, р. Батулийска, р.
Елешница, р. Блато, р. Лесновска, р. Банкенска, р. Слатинска, р. Суходолска,
р. Витошка Бистрица, по основната река); в горната част от водосбора на р. Вит
(р. Калник, р. Лесидренска, по основната река, р. Черни Вит, р. Свинска); в
горната част от водосбора на р. Осъм (р. Команска).

   - Във вечерните часове на 15.08 и през нощта срещу 16.08: в горната и
средна част от водосбора на р. Искър (р. Малък Искър, р. Бебреш, р. Суха,
р. Елешница, р. Витошка Бистрица, р. Егуля, р. Планщица, по основната река); в
горната част от водосбора на р. Вит (р. Калник, р. Лесидренска, по основната
река, р. Бели Вит, р. Черни Вит, р. Свинска); в горната част от водосбора на р.
Осъм (р. Суха, р. Команска, р. Бели Осъм, по основната река); р. Дунав в
участъка между реките Вит и Осъм; в източната част от водосбора на Янтра
(р. Лефеджа, р. Биюкдере, по основната река) в участъка между гр. Долна
Оряховица и гр. Стражица; в западната част от водосбора на р. Русенски лом (р.
Баниски Лом, р. Каяджик, р. Дюлгердере).

  - В сутрешните часове на 16.08: във водосбора на р. Янтра (р. Лефеджа).

     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 15, 16 и 17.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (14.08) речните нива във водосбора ще останат без съществени
изменения. На 15 и 16.08 в резултат на валежи ще има краткотрайни повишения
на речните нива в горните части на водосбора (по основната река над яз. Огоста
и в притоците ѝ р. Дългоделска Огоста, р. Златица, р. Бързия, р. Ботуня). На
17.08 водните нива на реките във водосбора ще се понижават, като вследствие
на оттичане ще има повишения в долното течение на основната река. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 15, 16 и 17.08.2020 г. ще бъдат над средномногогодишните
стойности. Днес (14.08) речните нива ще бъдат без съществени изменения. От
следобедните часове на 15.08 и на 16.08, в резултат на валежи ще има
повишение на речните нива в целия водосбор. По-съществени ще са
повишенията на водните нива на реките във водосборите на: над яз. Панчарево,
р. Владайска, р. Банкенска, р. Лесновска, р. Блато, р. Батулийска, р. Искрецка,
р. Малък Искър, р. Златна Панега, р. Гостиля и в средното и долното течение на
основната река. На 17.08 речните нива ще се понижават. Водните количества ще
бъдат под праговете за внимание.

                                                                            15
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 15, 16 и 17.08.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (14.08) речните нива във водосбора ще останат без съществени
изменения. В периода 15-17.08, в резултат на валежи се очакват краткотрайни
повишения на речните нива, главно в горната част на водосбора - по основната
река преди гр. Габрово и на притока ѝ р. Росица преди гр. Севлиево. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 15, 16, 17, 18 и 19.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (14.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (14.08) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (14.08) речните нива на реките в
басейна ще останат без съществени изменения. На 15 и 16.08, в резултат на
валежи се очакват повишения на речните нива в горните части от водосборите
на реките Тунджа, Марица и Арда, значителни в Старопланинските и Родопските
притоци на р. Марица и горното течение на р. Арда (в района на гр. Смолян). На
17.08 водните нива на реките от басейна ще се понижават, като вследствие на
оттичане ще има повишения в средното и долното течение на река Марица.

    Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения в следобедните и вечерни часове на 15.08, както и през
нощта срещу 16.08 в горната част от водосбора на р. Марица (р. Тополница, р.
Мътивир, р. Бяла, р. Стара /Пещерска/, р. Луковица, по основната река).

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:


                                                                           16
                                       Ежедневен бюлетин за
                                       състоянието на водите



           Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (14.08) речните нива в басейна ще се
понижават или ще останат без съществени изменения. На 15 и 16.08, в резултат
на валежи се очакват значителни повишения на речните нива във водосборите
на реките Струма, Места и Доспат. На 17.08 водните нива на реките от басейна
ще се понижават, като вследствие на оттичане ще има повишения в долните
течения на основните реки Места и Струма.

     Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения в обедните, следобедните и вечерни часове на 16.08 в
средната част от водосбора на р. Места (р. Бъндерица, р. Демяница, р. Ретиже,
р. Костена, р. Туфча) в участъка между гр. Банско и с. Баничан, както и в
долната част от водосбора на р. Струма (р. Санданска Бистрица).




За 15 август 2020 г. не се очакват опасни метеорологични явления в страната.




                                                                           17
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       18
