               Ежедневен
               бюлетин за
             състоянието на
                 водите


              14 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 14.10.2020 г. е 3707,6 млн. м3,
представлява 56,2% от сумата от общите им обеми и е с 0,2% повече от сумата от
общите им обеми към 13.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,4% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,9% от общия им обем;




                                                              68.9%
                65,4%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 348,137 млн. м3, което е 70,01% от общия му обем;

Язовир „Студен кладенец“ – 228,994 млн. м3, което е 59,05% от общия му обем;

                                                                               2
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир „Ивайловград“ – 115,321 млн. м3, което е 73,59% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 18,663 млн. м3, което е 13,12% от общия му обем;

Язовир „Жребчево“ – 83,044 млн. м3, което е 20,76% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №161 от 14.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                   14.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3707.6         млн.куб.м.           представлява                      56.2%             повишаване
                                                                                                                                                    на обема ↑

                                                  за питейно-битово водоснабдяване          65.4%     от общия им обем;                             понижаване
                                                                                                                                                    на обема ↓
Според основното предназначение на язовирите                                                                                                        задържане на
                                                                за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                              обема ~


                                                                за енергетика               68.9%     от общия им обем;
                                                                                                                                                    прелива ʅ ᷆

                                                                                                                         Ср.             Ср.
                                                  Мъртъв
                                      Общ обем                       Наличен обем           Наличен полезен обем      денонощен      денонощен
                                                   обем
№    БД                Язовир                                                                                           приток         разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн. м3   млн. м3       млн. м3                     млн. м3                       м3/сек.         м3/сек.
                                                                                  обем                    обем
1   БДДР Искър                          655.252   87.200        529.209          80.76%     442.009      77.81%           9.183           4.859            ↑
2   БДДР Бели Искър                      15.080    1.400         10.764          71.38%       9.364      68.45%           3.268           0.547            ↑
3   БДДР Среченска бара                  15.500    1.000         15.280          98.58%      14.280      98.48%           2.396           0.694            ↑
4   БДДР Христо Смирненски               27.700    4.200         20.284          73.23%      16.084      68.44%           2.477           0.352            ↑
5   БДДР Йовковци                        92.179    9.000         73.543          79.78%      64.543      77.60%           0.073           0.921            ↓
6   БДДР   Ястребино                    62.300     3.900         12.942          20.77%      9.042       15.48%           0.243           0.150            ↑
7   БДЧР   Тича                         311.800   40.000        140.100          44.93%     100.100      36.83%           0.007           1.113            ↓
                                                                                                                                                       4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   118.085   50.56%   41.785    26.57%    0.012            2.292          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.886   61.53%   12.336    49.80%    0.012            0.324          ↓
10   БДИБР Асеновец          28.200    2.000     9.069    32.16%    7.069    26.98%    0.313            0.185          ↑
11   БДИБР Боровица          27.300    4.600    24.840    90.99%   20.240    89.16%    4.260            0.380          ↑
12   БДЗБР Студена           25.200    2.400    20.942    83.10%   18.542    81.32%    2.138            0.591          ↑
13   БДЗБР Дяково            35.400    8.000    26.701    75.43%   18.701    68.25%    2.735            0.237          ↑
14   БДЗБР Калин              1.024    0.100     0.930    90.80%    0.830    89.81%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.592    70.67%    1.392    67.82%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6.465    1.500     5.360    82.91%    3.860    77.74%    4.479            4.715          ↓
17   БДДР   Огняново         31.600    2.500    21.020    66.52%   18.520    63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%    0.076            0.076          ~
19   БДДР   Рабиша            43.200    2.400    12.778   29.58%    10.378   25.44%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   207.840   41.08%   140.840   32.08%    0.231            4.977          ↓
21   БДДР   Сопот             60.908    1.300    26.980   44.30%    25.680   43.08%    2.373            0.289          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.204   37.08%    45.204   35.59%    0.602            0.602          ↓
23   БДДР   Бели Лом          25.500    3.200     8.355   32.76%     5.155   23.12%    0.035            0.139          ↓
24   БДЧР   Съединение        12.810    1.500     5.807   45.33%     4.307   38.08%    0.035            0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   113.802   34.49%    92.802   30.03%    1.396            2.056          ↓
26   БДЧР   Порой             45.200    2.000     9.360   20.71%     7.360   17.04%    0.053            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   83.044    20.76%   53.044    14.34%    5.621            1.732          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.705    41.57%   14.805    36.02%    0.130            0.130          ~
30   БДИБР Домлян             26.074    0.700    2.238     8.58%    1.538     6.06%    2.266            0.103          ↑
31   БДИБР Пясъчник          206.530    3.400   18.445     8.93%   15.045     7.41%    1.360            0.145          ↑
32   БДИБР Тополница         137.108   20.000   24.395    17.79%    4.395     3.75%    2.234            0.185          ↑

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114.000   24.000    64.494         56.57%          40.494        44.99%     0.012            0.197          ↓
34   БДЗБР Пчелина                      54.200    34.200    54.100         99.82%          19.900        99.50%     5.394            4.236          ↑
35   БДДР   Александър Стамболийски     205.569   20.000    120.662          58.70%         100.662       54.25%    7.382            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    18.663         13.12%          13.253         9.69%     6.167            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    112.572        75.28%         107.393        74.39%     7.957            8.084          ↓
38   БДИБР Белмекен                     144.036    3.810    110.432        76.67%         106.622        76.04%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.140         38.91%          0.771         18.66%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.171         80.35%          61.929        78.54%     3.363            3.022          ~
40   БДИБР Голям Беглик                 62.111     3.942    51.782         83.37%          47.840        82.24%                                     ~
41   БДИБР Широка поляна                 23.980    3.300     17.389        72.51%          14.089        68.13%                                     ~
42   БДИБР Беглика                        1.554    0.242      1.007        64.80%           0.765        58.31%     0.183            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.695        39.00%           0.419        27.82%     0.286            0.500          ↓
44   БДИБР Батак                        310.298   19.950    196.104        63.20%         176.154        60.67%     5.150            2.338          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    386.159        85.96%         371.252        85.47%      1.305           4.024          ↓
46   БДИБР Цанков камък                 110.708   31.200     82.500        74.52%          51.300        64.52%     10.984           2.702          ↑
47   БДИБР Въча                         226.120   24.520    192.901        85.31%         168.381        83.52%      4.741           4.573          ~
48   БДИБР Кричим                       20.256     1.730    19.355         95.55%          17.625        95.14%     4.732            5.295          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   348.137        70.01%         240.961        61.78%     51.103          10.615          ↑
50   БДИБР Студен кладенец              387.772    90.667   228.994        59.05%         138.327        46.56%     18.120           1.789          ↑
51   БДИБР Ивайловград                  156.702   59.526    115.321        73.59%          55.795        57.42%     4.562            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.044         78.65%          2.776         38.92%    информация приток и разход       ↓
                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 14.10.2020 г. е 2,138 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,659 м3/сек.
Наличният обем в язовира е 20,942 млн. м3 , със 128 000 м3 повече от обема на
13.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,542 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 14.10.2020 г. е 0,313 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,185 м3/сек.
Наличният обем в язовира е 9,069 млн. м3, с 12 000 м3 повече от обема на
13.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 7,069 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 14.10.2020 г. е 2,735 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,237 м3/сек.
Наличният обем в язовира е 26,701 млн. м3 , с 216 000 м3 повече от обема на
13.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 18,701 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 14.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,292 м3/сек. Наличният обем в
язовира е 118,085 млн. м3, със 175 000 м3 по-малко от обема на 13.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
41,785 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 14.10.2020 г. е 0,007 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,113 м3/сек.
Наличният обем в язовира е 140,100 млн. м3, с 95 000 м3 по-малко от обема на


                                                                            7
                                       Ежедневен бюлетин за
                                       състоянието на водите



13.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 100,100 млн. м3.
Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 14.10.2020 г. е 0,243
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,150
м3/сек. Наличният обем в язовира е 12,942 млн. м3 , с 8 000 м3 по-малко от
обема на 13.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 9,042 млн. м3.



             Речните нива ще останат без съществени промени




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                              Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се повишавали, вследствие на валежи. Отчетените колебания на речните нива в
басейна са както следва: за водосбора на р. Огоста от -3 см до +3 см; за
водосбора на р. Искър от -70 см до +59 см; за водосбора на р. Вит от -36 см до
+49 см; за водосбора на р. Осъм от -9 см до +21 см; за водосбора на р. Янтра от
-21 см до +34 см; за водосбора на р. Русенски Лом от -2 см до +4 см. Водните
количества на реките в голяма част от басейна са около и под праговете за
средни води, само водните количества на р. Вит при с. Крушовица и на р. Росица
при гр. Севлиево са около праговете за високи води.




                                                                             9
                                       Ежедневен бюлетин за
                                       състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишавали незначително, вследствие на
валежи. Регистрираните колебания на речните нива в басейна са от -3 см до +8
см. Водните количества на реките в басейна са около праговете за ниски води,
като река Факийска в района на с. Зидарово е пресъхнала.




                                                                         10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения или са се повишавали, в резултат на
валежи. Повишения, вследствие на валежи, са отчетени във водосбора на р.
Арда (до +91 см на р. Елховска при гр. Рудозем) и в родопските и старопланински
притоци на р. Марица (до +27 см на р. Триградска при Триград, до +25 см на р.
Юговска при гр. Лъки, до +37 см на р. Чепеларска при Бачково, до +21 см на р.
Стряма при Баня). Регистрираните колебания на нивата на реките Арда при с.
Вехтино (от -138 см до +161 см) и с. Китница (от -132 см до +193 см), Марица при
гр. Белово (от -42 см до +42 см), Въча при гр. Девин (от -93 см до +100 см) са в
резултат от работата на хидротехнически съоръжения и на валежи. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -12 см до +21 см; за водосбора на р. Марица от -32 см
до +19 см; за водосбора на р. Арда от -58 см до +38 см. Водните количества на
реките в басейна са под праговете за средни води.




                                                                             11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишавали,
вследствие на валежи. По-съществени повишения са отчетени във водосбора на
р. Струма (до +30 см при гр. Бобошево, до +32 см при гр. Кресна) и в притоците
ѝ в горните и средни части от водосбора (до +57 см на р. Елешница при с.
Ваксево, до +27 на р. Благоевградска Бистрица). Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на р.
Места от -2 см до +17 см и за водосбора на р. Струма от -41 см до +12 см. Водните
количества на реките в басейна са около и под праговете за средни води, само
водните количества на р. Соволянска Бистрица при с. Гърляно и на р. Елешница
при с. Ваксево са около праговете за високи води.




                                                                              12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 13.10.2020 г. до 7:30 ч. на
 14.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес и утре (14 и 15.10) речните нива в басейна ще се
понижават, като вследствие на оттичане днес все още ще има повишения в
долните течения на основните реки. В резултат на валежи, на 16.10 и през нощта
на 16 срещу 17.10 ще има краткотрайни повишения на речните нива, главно във
водосборите западно от р. Янтра (включително). Водните количества ще бъдат
под праговете за внимание.

    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:
   • През деня на 16.10 във водосборите на: р. Ябланица (по основната река),
р. Габерска (по основната река), р. Нишава (р. Гинска), р. Тимок (по основната
река), р. Тополовец (р. Делейнска, р. Рабровска, р. Полянска), р. Видбол (по
основната река), р. Арчар (по основната река), р. Огоста (р. Скът, р. Бързина,
р. Бързица), р. Искър (в горните части на основната река, р. Сливнишка,
р. Витошка Бистрица, р. Костинбродска, р. Перловска, р. Егуля).



                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



  • Вечерта на 16.10 и през нощта на 16 срещу 17.10 във водосборите на: р.
Искър (р. Слатинска, р. Витошка Бистрица, по основната река), р. Вит (р.
Калник, р. Лесидренска, по основната река), р. Осъм (р. Дрипля, р. Суха, р.
Команска, р. Черни Осъм, р. Бели Осъм, по основната река), р. Янтра (р.
Видима).

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 15, 16 и 17.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес и утре (14 и 15.10) речните нива във водосбора ще се понижават
или ще останат без съществени изменения. В резултат на валежи, на 16 и 17.10
ще има повишения на водните нива на реките над яз. Огоста и в горните части
от водосбора на притока р. Скът. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 15, 16 и 17.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес и утре (14 и 15.10) речните нива във водосбора ще се понижават,
като в резултат на оттичане до ранните сутрешни часове на 15.10, ще има
повишения в долното течение на основната река. В резултат на валежи, на 16 и
17.10 ще има повишения на водните нива на реките над яз. Искър, в района на
гр. София – р. Слатинска, р. Перловска, р. Владайска, р. Лесновска, р.
Костинбродска. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 15, 16 и 17.10.2020 г. ще бъдат около средномногогодишните
стойности. Днес и утре (14 и 15.10) речните нива във водосбора ще се понижават,
като в резултат на оттичане до ранните сутрешни часове на 15.10, ще има
повишения в долното течение на основната река. В резултат на валежи, на 16 и
17.10 ще има повишения на водните нива на реките над яз. Искър, в района на
гр. София – р. Слатинска, р. Перловска, р. Владайска, р. Лесновска, р.
Костинбродска. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 15, 16, 17, 18 и 19.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (14.10) и през следващите
4-5 дни речните нива в по-голяма част от водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (14.10) и през следващите три дни речните
нива в по-голяма част от басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

                                                                            14
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Източнобеломорски басейн: Днес и утре (14 и 15.10) речните нива в
басейна ще се понижават, като вследствие на оттичане ще има повишения в
средните и долните течения на р. Марица. В резултат на валежи, във вечерни
часове на 16.10 и през нощта на 16 срещу 17.10 ще има краткотрайни повишения
на водните нива на реките, главно в горното течение на р. Тунджа и във
водосбора на р. Арда и притоците ѝ р. Върбица и р. Крумовица. Водните
количества ще бъдат под праговете за внимание.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:
    • Вечерта на 16.10 и през нощта на 16 срещу 17.10 във водосборите на: р.
Тунджа (р. Акдере, р. Тъжа).



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •   Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •   Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес и утре (14 и 15.10) речните нива в
басейна ще се понижават, като вследствие на оттичане днес все още ще има
повишения в средните и долните течения на основните реки. В резултат на
валежи, във вечерните часове на 16.10 и през нощта срещу 17.10 се очакват
незначителни повишения на речните нива, главно в горните и средните части от
водосбора на р. Струма. Водните количества ще бъдат под праговете за
внимание.

    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:



                                                                          15
                                       Ежедневен бюлетин за
                                       състоянието на водите



     • В следобедните и вечерни часове на 16.10 във водосборите на: р. Струма
(в горното и средното течение на основната река, р. Арката, р. Джерман,
р. Копривлен, р. Сушичка).



  На 15 октомври 2020 г. не се очакват опасни метеорологични явления в
                                 страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          16
