               Ежедневен
               бюлетин за
             състоянието на
                 водите


              14 ДЕКЕМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 14.12.2020 г. е 3768,8 млн.
м3, представлява 57,1% от сумата от общите им обеми и е с 1,9% по-голяма от
сумата от общите им обеми към 11.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,0% от общия им обем;
    напояване – 33,7% от общия им обем;
    енергетика –71,0% от общия им обем.




                                                              71,0%
                65,0%




                                         33.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 334,815 млн. м3, което е 67,34% от общия му обем;
Язовир „Студен кладенец“ – 294,940 млн. м3, което е 76,06% от общия му обем;
Язовир „Ивайловград“ – 119,669 млн. м3, което е 76,37% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 39,967 млн. м3, което е 28,10% от общия му обем;
                                                                               2
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир „Жребчево“ – 108,012 млн. м3, което е 27,00 от общия му обем.




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №204 от 14.12.2020 г.
                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                                15 часа
                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         14.12.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3768,8            млн.куб.м.         представлява                        57,1%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65,0%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 33,7%     от общия им обем;                               обема ~


                                                               за енергетика                71,0%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
    БДДР   Искър                        655,252   87,200       515,944           78,74%     428,744      75,48%           5,267             3,268            ↑
2   БДДР   Бели Искър                    15,080    1,400        12,307           81,61%      10,907      79,73%           0,660             0,742            ↓
3   БДДР   Среченска бара                15,500    1,000        15,390           99,29%      14,390      99,24%           1,817             1,586            ↑
4   БДДР   Христо Смирненски             27,700    4,200        22,938           82,81%      18,738      79,73%           4,120             0,329            ↑
5   БДДР   Йовковци                      92,179    9,000        71,943           78,05%      62,943      75,67%           8,469             0,357            ↑
6   БДЧР   Тича                         311,800   40,000       134,723           43,21%      94,723      34,85%           2,894             1,079            ↑
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   114,887   49,19%   38,587    24,54%    17,083           2,041          ↑
 8   БДЧР    Ясна поляна       32,320    7,550    18,483   57,19%   10,933    44,14%     0,012           0,300          ↓
 9   БДИБР   Асеновец          28,200    2,000     9,663   34,27%    7,663    29,25%     2,477           0,093          ↑
10   БДИБР   Боровица          27,300    4,600    25,329   92,78%   20,729    91,32%     4,350           0,380          ↑
11   БДЗБР   Студена           25,200    2,400    21,354   84,74%   18,954    83,13%     1,244           0,514          ↑
12   БДЗБР Дяково             35,400    8,000    29,515    83,37%   21,515    78,52%     0,224           0,224          ↑
13   БДЗБР Калин               1,024    0,100     0,248    24,22%    0,148    16,02%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,764    78,33%    1,564    76,22%   информация приток и разход       ↑
15   БДДР    Огняново         31,600    2,500    18,241    57,72%   15,741    54,09%     0,069           0,198          ~
16   БДДР    Панчарево         6,465    1,500     5,281    81,68%    3,781    76,15%     3,036           2,953          ↓
17   БДДР    Ястребино         62,300    3,900    12,861   20,64%     8,961   15,34%     0,243           0,058          ↑
18   БДДР    Кула              20,250    0,700     7,838   38,71%     7,138   36,51%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,235   28,32%     9,835   24,11%     0,135           0,100          ↑
20   БДДР    Огоста           506,000   67,000   196,940   38,92%   129,940   29,60%     2,778           2,315          ↑
21   БДДР    Сопот             60,908    1,300    23,500   38,58%    22,200   37,24%     4,421           2,106          ↑
22   БДДР    Горни Дъбник     130,000    3,000    49,798   38,31%    46,798   36,85%     1,007           0,336          ↑
23   БДДР    Бели Лом          25,500    3,200     8,080   31,69%     4,880   21,88%     0,255           0,058          ↑
24   БДЧР    Съединение        12,810    1,500     5,670   44,26%     4,170   36,87%     0,046           0,046          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,360   32,84%    87,360   28,27%     0,899           0,899          ~
26   БДЧР    Порой             45,200    2,000     9,047   20,02%     7,047   16,31%     0,084           0,084          ~
27   БДЧР    Ахелой            12,670    0,800     2,603   20,54%     1,803   15,19%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000   108,012   27,00%    78,012   21,08%    44,505           1,588          ↑
29   БДИБР   Малко Шарково     45,000    3,900    18,301   40,67%    14,401   35,04%     0,100           0,090          ↑
30   БДИБР   Домлян            26,074    0,700     6,363   24,40%     5,663   22,32%     3,590           0,065          ↑
31   БДИБР   Пясъчник         206,530    3,400    20,580    9,96%    17,180    8,46%     0,963           0,152          ↑
32   БДИБР   Тополница        137,108   20,000    34,479   25,15%    14,479   12,36%     6,470           0,185          ↑

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    64,350         56,45%          40,350        44,83%      2,662           0,116          ↑
34   БДЗБР Пчелина                       54,200   34,200    54,150         99,91%          19,950        99,75%      4,433           4,433          ↑
35   БДДР Александър Стамболийски       205,569   20,000    129,504          63,00%         109,504       59,01%    18,665           4,603          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    39,967         28,10%          34,557        25,26%     25,263           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    101,183        67,66%          96,004        66,50%      3,232           1,553          ↑
38   БДИБР Белмекен                     144,036    3,810    99,014         68,74%          95,204        67,89%                                     ↑
39   БДИБР Чаира                         5,500     1,369     2,169         39,44%          0,800         19,37%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    60,591         70,38%          53,349        67,66%      3,061           0,000          ↑
40   БДИБР Голям Беглик                 62,111     3,942    47,240         76,06%          43,298        74,43%                                     ↑
41   БДИБР Широка поляна                 23,980    3,300     13,351        55,68%          10,051        48,60%                                     ↑
42   БДИБР Беглика                        1,554    0,242      0,990        63,71%           0,748        57,01%      0,186           0,475          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,715        40,12%           0,439        29,15%      0,370           0,625          ↑
44   БДИБР Батак                        310,298   19,950    200,802        64,71%         180,852        62,29%      1,659           0,336          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    355,911        79,22%         341,004        78,51%      3,768           0,000          ↑
46   БДИБР Цанков камък                 110,708   31,200     87,704        79,22%          56,504        71,07%     11,532           9,010          ↑
47   БДИБР Въча                         226,120   24,520    202,836        89,70%         178,316        88,45%     17,489           3,937          ↑
48   БДИБР Кричим                       20,256     1,730    18,621         91,93%          16,891        91,17%      4,467          12,238          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   334,815        67,34%         227,639        58,36%     87,618           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   294,940        76,06%         204,273        68,75%     81,540          81,226          ↑
51   БДИБР Ивайловград                  156,702   59,526    119,669        76,37%          60,143        61,89%    116,388         104,668          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,404         80,41%          3,136         43,97%    информация приток и разход       ~

                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 14.12.2020 г. е 1,244 м3/сек.
Притокът е по-голям от размера на дневния разход и загубите – 0,578 м3/сек.
Наличният обем в язовира е 21,354 млн. м3, със 157 000 м3 повече от обема на
11.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,954 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 14.12.2020 г. е 2,477 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,093 м3/сек.
Наличният обем в язовира е 9,663 млн. м3, с 1 158 000 м3 повече от обема на
11.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 7,663 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 14.12.2020 г. е 0,224 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,515 млн. м3, с 37 000 м3 повече от обема на 11.12.2020 г., от които 2 млн. м3
мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване
равно на 8 млн. м3 общо. Наличният полезен обем за използване за питейно-
битово водоснабдяване се е увеличил и е 21,515 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 14.12.2020 г. е 17,083, м3/сек. Притокът е по-
голям от размера на дневния разход, който е 2,041 м3/сек. Наличният обем в
язовира е 114,887 млн. м3, с 6 477 000 м3 повече от обема на 11.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 38,587 млн. м3. Стойностите на дневния приток и разход са
измерени в 00.00 часа на 14.12.2020 г., а наличният обем на язовира е измерен
в 8 часа на 14.12.2020 г.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 14.12.2020 г. е 2,894 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 1,079 м3/сек.
Наличният обем в язовира е 134,723 млн. м3, с 418 000 м3 повече от обема на

                                                                              7
                                         Ежедневен бюлетин за
                                         състоянието на водите



11.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 94,723 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 14.12.2020 г. е 0,243
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,058
м3/сек. Наличният обем в язовира е 12,861 млн. м3, с 16 000 м3 повече от обема
на 11.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 8,961 млн. м3.

Каскада Арда:

Към 12,00 ч. на 14.12.2020 г. обемите в язовирите от каскада Арда са съответно:
Язовир „Кърджали“ -334,815 млн.м3, което представлява 67,34% от общия му
обем;
Язовир „Студен кладенец“ - 294,940 млн.м3, което представлява 76,06% от общия
му обем;
Язовир „Ивайловград“ -119,669 млн.м3, което представлява 76,37% от общия му
обем.
Язовирите „Кърджали“ и „Студен кладенец“ са в режим на провеждане на
висока вълна.
Към 12,00 часа на 14.12.2020 г. язовир „Кърджали“ има 161,537 млн.м3 свободен
обем. Притокът намалява и към 12,00 часа на 14.12.2020 г. е 61,337 м3/сек.
Към 12,00 часа на 14.12.2020 г. язовир „Студен кладенец“ има 93,808 млн.м3
свободен обем. ВЕЦ „Студен кладенец“ преработва 134,467 м3/сек, при
максимална мощност – 152 м3/сек. Притокът намалява и към 12,00 часа на
14.12.2020 г. е 66,714 м3/сек.
Преработените води постъпват в яз. „Ивайловград“, който е със запълване
76,37% .




        В резултат на валежи се очакват повишения на речните нива




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Отчетените колебания
на речните нива в останалата част от басейна са както следва: за водосбора на
р. Огоста от -6 см до +7 см; за водосбора на р. Искър от -27 см до +13 см; за
водосбора на р. Вит от -21 см до +10 см; за водосбора на р. Осъм от -11 см до
+4 см; за водосбора на р. Янтра от -60 см до +19 см; за водосбора на р. Русенски
Лом от -6 см до +5 см. Водните количества на реките в по-голямата част от
басейна са около и под праговете за средни води. С водно количество около
праговете за високи води са реките Искър при с. Ореховица, р. Вит, р. Осъм при
гр. Троян и по-голяма част водосбора на р. Янтра.

                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата в наблюдаваните реки са се понижавали или
са останали без съществени изменения. Регистрираните колебания на речните
нива в басейна са с от -45 см до +9 см. Водните количества на реките в басейна
са около и под праговете за средни води, само водното количество на р. Луда
Камчия при с. Бероново е около прага за високи води.




                                                                           10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се понижавали. Повишения, вследствие на валежи и оттичане, са
регистрирани в долното течение на р. Тунджа и притока ѝ р. Мочурица, като по-
съществено повишение е регистрирано на р. Тунджа при гр. Елхово (51 см).
Регистрираните колебания на нивото на р. Марица при гр. Белово (от -16 см до
+12 см), р. Въча при гр. Девин (от -82 см до +87 см) и р. Арда при с. Китница (от
-72 см до +37 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -34 см до +38 см; за водосбора на р. Марица
от -26 см до +14 см; за водосбора на р. Арда от -59 см до +10 см. Водните
количества на реките в по-голямата част от басейна са около и под праговете за
средни води. С водно количество над праговете за високи води са реките Тунджа
при гр. Павел баня и гр. Елхово, и във водосбора на р. Арда.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали
или са останали без съществени изменения. Отчетените колебания на речните
нива са както следва: за водосбора на р. Места от -7 см до +1 см и за водосбора
на р. Струма от -8 см до +4 см. Водните количества на реките в по-голямата част
от басейна са под праговете за средни води. С водно количество около прага за
високи води е река Соволянска Бистрица при с. Гърляно.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 13.12.2020 г. до 7:30 ч. на
14.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: В резултат на валежи, в следобедните и вечерни часове
днес (14.12) и през нощта срещу 15.12, се очакват повишения на речните нива в
басейна, главно във водосборите източно от р. Вит. През следващите 3 дни
нивата на наблюдаваните реки ще се понижават, като в резултат на оттичане
през първия ден ще има повишения в долните течения на основните реки.
Водните количества ще бъдат под праговете за внимание.

                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 15, 16 и 17.12.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (14.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 15, 16 и 17.12.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (14.12) и през следващите 3 дни речните нива във водосбора ще
се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
15, 16 и 17.12.2020 г. ще бъдат над средномногогодишните стойности. В резултат
на валежи, от вечерните часове на 14.12 до сутрешните часове на 15.12 се
очакват повишения на речните нива в горните части на водосбора (по основната
река над гр. Велико Търново и по притоците ѝ р. Росица, р. Джулюница, Голяма
река). През следващите 3 дни речните нива във водосбора ще се понижават или
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 15, 16, 17, 18 и 19.12.2020 г. ще
бъде под средномногогодишната стойност. Днес (14.12) и през следващите 4-5
дни нивата във водосбора ще останат без съществени изменения. Вследствие на
валежи, в периода 14-15.12 са възможни незначителни повишения на речните
нива, главно в горните части от водосбора. Водното количество ще бъде под
прага за внимание.
     Черноморски басейн: Днес (14.12), в резултат на валежи се очакват
повишения на речните нива в басейна, главно във водосбора на р. Камчия и
водосборите на реките южно от гр. Бургас. През следващите 3 дни речните нива
в басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (14.12), в резултат на валежи, се
очакват повишения на речните нива в басейна, главно в средните и долни части
от водосбора на р. Тунджа, в долните части от водосбора на р. Марица (под гр.
Първомай), в долните части от водосбора на р. Арда (и притоците ѝ р. Върбица
и р. Крумовица) и във водосбора на р. Бяла. През следващите 3 дни речните нива
ще се понижават или ще останат без съществени изменения, като в резултат на
оттичане, през първия ден ще има повишения в долните течения на р. Марица и
р. Тунджа. Водните количества ще бъдат под праговете за внимание.

                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
      Водното ниво на р. Тунджа при гр. Елхово ще премине жълтия праг на
предупреждение в обедните часове на 14.12.2020 г. и ще се задържи над него
до сутрешните часове на 16.12.2020 г.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (14.12) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
В резултат на валежи, в следобедните и вечерни часове днес (14.12), са
възможни незначителни повишения на речните нива в средните и долни части
                                                                         15
                                       Ежедневен бюлетин за
                                       състоянието на водите



от водосбора на р. Струма и във водосбора на р. Места. Водните количества ще
бъдат под праговете за внимание.


На 15 декември 2020 г. опасни метеорологични явления в страната не се
очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         16
