               Ежедневен
               бюлетин за
             състоянието на
                 водите

              15 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 15.06.2020 г. е 4437,0 млн. м3,
представлява 67,2% от сумата от общите им обеми и е 0,2% повече от сумата от
общите им обеми към 12.06.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 70,9% от общия им обем;

·   напояване – 46,9% от общия им обем;

·   енергетика –81,0% от общия им обем.




                                                              81,0%

                70,9%


                                         46,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 388,397 млн. м3, което е 78,11% от общия му обем;

Язовир „Студен кладенец“ – 298,614 млн. м3, което е 77,01% от общия му обем;

Язовир „Ивайловград“ – 124,930 млн. м3, което е 79,72% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 91,383 млн. м3, което е 64,26% от общия му обем;

Язовир „Жребчево“ – 160,198 млн. м3, което е 40,05% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН № 76 от 15.06.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  15.06.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 437,0             млн.куб.м.          представлява                          67,2%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          70,9%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   46,9%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  81,0%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД             Язовир                                                                                                приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР Искър                           655,252     87,200       544,940           83,16%    457,740      69,86%              20,392             3,382         ↑
2   БДДР Бели Искър                       15,080      1,400        12,322           81,71%     10,922      72,43%               4,667             1,185         ↑
3   БДДР Среченска бара                   15,500      1,000        15,340           98,97%     14,340      92,52%               1,181             1,644         ↓
4   БДДР Христо Смирненски                27,700      4,200        21,561           77,84%     17,361      62,68%               0,885             0,746         ↑

                                                                                                                                                                4
                               Ежедневен бюлетин за
                               състоянието на водите



5    БДДР Йовковци            92,179    9,000    78,086   84,71%    69,086   74,95%       15,963            0,706   ↑
6    БДДР Ястребино           62,300    3,900    17,394   27,92%    13,494   21,66%        0,104            0,810   ↓

7    БДЧР Тича               311,800   40,000   155,544   49,89%   115,544   37,06%         7,853           0,996   ↑
8    БДЧР Камчия             233,550   76,300   150,962   64,64%    74,662   31,97%         1,620           2,095   ↓
9    БДЧР Ясна поляна         32,320    7,550    26,956   83,40%    19,406   60,04%         0,717           0,417   ↓

10   БДИБР Асеновец           28,200    2,000    11,307   40,10%     9,307   33,00%         0,451           0,301   ↑
11   БДИБР Боровица           27,300    4,600    27,210   99,67%    22,610   82,82%         0,420           0,420   ↓

12   БДЗБР Студена            25,200    2,400    19,060   75,63%    16,660   66,11%         1,199           0,352   ↑
13   БДЗБР Дяково             35,400    8,000    26,470   74,77%    18,470   52,17%         2,651           1,223   ↑
14   БДЗБР Калин               1,024    0,100     0,902   88,07%     0,802   78,30%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200                                         информация приток и разход
                                                  1,970   87,48%     1,770   78,60%                                 ↑

16   БДДР   Панчарево          6,465    1,500     5,151   79,68%     3,651   56,48%         3,503           5,170   ↓
17   БДДР   Огняново          31,600    2,500    20,635   65,30%    18,135   57,39%         0,155           0,120   ~
18   БДДР   Кула              20,250    0,700     8,528   42,11%     7,828   38,66%         0,000           0,040   ↓
19   БДДР   Рабиша            43,200    2,400    15,943   36,91%    13,543   31,35%         0,033           0,473   ↓
20   БДДР   Огоста           506,000   67,000   227,820   45,02%   160,820   31,78%         3,356           3,588   ↑
21   БДДР   Сопот             60,908    1,300    41,900   68,79%    40,600   66,66%         2,488           0,405   ↑
22   БДДР   Горни Дъбник     130,000    3,000    56,477   43,44%    53,477   41,14%         0,799           0,799   ~
23   БДДР   Бели Лом          25,500    3,200    10,855   42,57%     7,655   30,02%         0,046           0,324   ↓
24   БДЧР   Съединение        12,810    1,500     6,512   50,84%     5,012   39,13%         0,081           0,081   ~
25   БДЧР   Георги Трайков   330,000   21,000   131,714   39,91%   110,714   33,55%         1,681           1,681   ↓
26   БДЧР   Порой             45,200    2,000    10,642   23,54%     8,642   19,12%         0,205           0,135   ↑

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



27   БДЧР   Ахелой                       12,670    0,800     2,462   19,43%     1,662   13,12%    0,079    0,032   ↑
                                                                                                                   ↓
28   БДИБР Жребчево                     400,000   30,000   160,198   40,05%   130,198   32,55%    6,618    5,125   ↑
29   БДИБР Малко Шарково                 45,000    3,900    26,576   59,06%    22,676   50,39%    0,060    0,175   ↓
30   БДИБР Домлян                        26,074    1,200    16,717   64,11%    15,517   59,51%    0,709    0,292   ↑
31   БДИБР Пясъчник                     206,530    3,400    65,076   31,51%    61,676   29,86%    0,356    0,356   ~
32   БДИБР Тополница                    137,108   20,000   100,109   73,01%    80,109   58,43%    2,847    5,972   ↓
33   БДИБР Тракиец                      114,000   24,000    75,151   65,92%    51,151   44,87%    0,058    0,706   ↓

34   БДЗБР Пчелина                       54,200   34,200    53,950   99,54%    19,750   36,44%    2,975    3,553   ↓

35   БДДР   Александър Стамболийски     205,569   20,000   151,895   73,89%   131,895   64,16%   13,575   11,220   ~
36   БДИБР Копринка                     142,214    5,410    91,383   64,26%    85,973   60,45%    5,869    7,010   ↓

     БДИБР Белмекен-Чаира               149,536    5,179   139,296   93,15%   134,117   89,69%   15,514   15,352   ↑
37   БДИБР Белмекен                     144,036    3,810   136,964   95,09%   133,154   92,44%                     ↑
38   БДИБР Чаира                          5,500    1,369     2,332   42,40%     0,963   17,51%                     ↓

     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091    7,242    78,423   91,09%    71,181   82,68%    3,050    5,115   ↓
39   БДИБР Голям Беглик                  62,111    3,942    56,301   90,65%    52,359   84,30%                     ↓
40   БДИБР Широка поляна                 23,980    3,300    22,122   92,25%    18,822   78,49%                     ↓
41   БДИБР Беглика                        1,554    0,242     0,973   62,61%     0,731   47,04%    0,234    0,000   ↓
42   БДИБР Тошков Чарк                    1,782    0,276     0,689   38,66%     0,413   23,18%    0,349    0,000   ↑
43   БДИБР Батак                        310,298   19,950   239,812   77,28%   219,862   70,85%   12,830    7,685   ↑
                                                                                0,000

                                                                                                                   6
                                   Ежедневен бюлетин за
                                   състоянието на водите



     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                449,249    14,907   401,860   89,45%   386,953   86,13%         3,415           0,000   ↑
45   БДИБР Цанков камък          110,708    31,200    89,426   80,78%    58,226   52,59%         9,154           4,908   ↑
46   БДИБР Въча                  226,120    24,520   204,555   90,46%   180,035   79,62%         7,866           8,864   ↑
47   БДИБР Кричим                 20,256    18,526    19,373   95,64%     0,847    4,18%         8,876           5,150   ↑
                                                                          0,000
     БДИБР Каскада Арда
48   БДИБР Кърджали              497,236   107,176   388,397   78,11%   281,221   56,56%       12,849          11,595    ↓
49   БДИБР Студен кладенец       387,772    90,667   298,614   77,01%   207,947   53,63%       23,489          28,024    ↓
50   БДИБР Ивайловград           156,702    59,526   124,930   79,72%    65,404   41,74%       36,453          26,624    ↑

51   БДИБР Овчарица               62,452    31,025    42,598   68,21%    11,573   18,53%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец         20,400    13,268                                         информация приток и разход
                                                      18,384   90,12%     5,116   25,08%                                 ↑




                                                                                                                         7
                                          Ежедневен бюлетин за
                                          състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 15.06.2020 г. е 1,199 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,429 м3/сек.
Наличният обем в язовира е 19,060 млн. м3, с 458 000 м3 повече от обема на
12.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 16,660 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 15.06.2020 г. е 0,451 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,301 м3/ сек.
Наличният обем в язовира е 11,307 млн. м3, с 14 000 м3 повече от обема на
12.06.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 9,307 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 15.06.2020 г. е 2,651 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 1,223 м3/ сек. Наличният обем в
язовира е 26,470 млн. м3, с 271 000 м3 повече от обема на 12.06.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се увеличава и е 18,470 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 15.06.2020 г. е 1,620 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,095 м3/сек. Наличният обем в
язовира е 150,962 млн. м3, с 360 000 м3 по-малко от обема на 12.06.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
74,662 млн. м3.




                                                                               8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 15.06.2020 г. е 7,853 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 0,996 м3/сек. Наличният обем в
язовира е 155,544 млн. м3, с 1 613 000 м3 повече от обема на 12.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се
увеличава и е 115,544 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 15.06.2020 г. е 0,104 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 0,810 м3/сек. Наличният обем в
язовира е 17,394 млн., със 161 000 м3 по-малко от обема на 12.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се
увеличава и е 13,494 млн. м3.


  В резултат на валежи ще има краткотрайни повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                          9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са се повишавали или са останали без съществени изменения. В
резултат на валежи са регистрирани съществени повишения във водосбора на р.
Янтра - в притока ѝ р. Джулюница при с. Джулюница с +214 см и по основната
река при с. Каранци с 94 см. Отчетените колебания на речните нива в останалата
част от басейна са както следва: за водосбора на р. Огоста от -17 см до +21 см;
за водосбора на р. Искър от -20 см до +13 см; за водосбора на р. Вит от -11 см до
+22 см; за водосбора на р. Осъм от -11 см до +29 см; за водосбора на р. Янтра от
-8 см до +23 см; за водосбора на р. Русенски Лом от -22 см до +40 см. Водните
количества на по-голямата част от реките в басейна са около праговете за високи
води. С водните количества около и под праговете за средни води са водосбора
на р. Огоста, средните и долните части от водособора на р. Искър, долните части
от водосбора на р. Осъм и водосбора на р. Русенски Лом.

                                                                              10
                                      Ежедневен бюлетин за
                                      състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишили вследствие на валежи.
Регистрираните колебания на речните нива в басейна са от -6 см до +30 см.
Водните количества на реките в басейна са под праговете за средни води, с
изключение на р. Ропотамо при с. Веселие, където водното количество е около
прага за високи води.




                                                                        11
                                          Ежедневен бюлетин за
                                          състоянието на водите




                         Източнобеломорски басейн



През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. На отделни пунктове във
водосбора на р. Тунджа са отечетени краткотрайни повишения на речните нива
вследствие на валежи и оттичане. Регистрираните колебания на нивата на р.
Тунджа при с. Баня (от -42 см до +41 см), р. Марица при гр. Белово (от -74 см до
+74 см) и при гр. Пазарджик (от -22 см до +32 см) и р. Въча при гр. Девин (от -85
см до +86 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -8 см до +19 см; за водосбора на р. Марица
от -8 см до +13 см; за водосбора на р. Арда от -15 см до +10 см. Водните
количества на реките в басейна са около и под праговете за средни води, с
изключение на водното количество на р. Тунджа при гр. Павел Баня, което е
около прага за високи води.

                                                                              12
                                         Ежедневен бюлетин за
                                         състоянието на водите




                         Западнобеломорски басейн



През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без изменения. В резултат на валежи и оттичане, са
регистрирани краткотрайни повишения на р. Сушицка при с. Полена с 13 см и р.
Струма при гр. Кресна с +12 см. Регистрираните колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Места от -2 см до
+5 см и за водосбора на р. Струма от -3 см до +9 см. Водните количества на
реките в басейна са около и под праговете за средни води, с изключение на
водните количества р. Джерман при гр. Дупница, което е около прага за високи
води.



                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация



Анализ на денонощната сума на валежа от 7:30 ч. на 14.06.2020 г. до 7:30 ч. на
15.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



Дунавски басейн: Днес (15.06) и през следващите три дни в резултат на валежи
ще има краткотрайни повишения на водните нива на реките в басейна. По-
съществени ще бъдат повишенията: днес (15.06) през деня във водосбора на р.
Янтра и на 16.06 и 17.06 в горните и средните части от водосборите на реките
                                                                           14
                                         Ежедневен бюлетин за
                                         състоянието на водите



Огоста, Искър, Вит, Осъм и Янтра. На 18.06 също се очакват краткотрайни
повишения на речните нива в планинските части от басейна.

В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:

- Днес (15.06) в обедните часове във водосбора на р. Янтра (р. Росица, р.
Чупарата);

- През нощта срещу 17.06 и в сутрешните часове на 17.06 във водосборите на
р. Височка (р. Камарска, р. Средна), р. Янтра (р. Козлята).

Според прогнозите на EFAS има опасност от поройни наводнения в следобедните
часове на 17.06 в горните части от водосбора на р. Искър (над яз. Искър)

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 16, 17 и 18.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (15.06) речните нива във водосбора ще останат без съществени
изменения. През следващите три дни, вследствие на валежи, са възможни
краткотрайни повишения на водните нива на реките в горните и средни части от
водосбора. Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 16, 17 и 18.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (15.06)водните нива в басейна ще останат без съществени
изменения. На 16 и 17.06, в резултат на валежи, отново ще има повишения на
речните нива в средните и долни части на водосбора. Водните количества ще
бъдат под праговете за внимание.

Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 16, 17 и 18.06.2020 г. ще бъдат над средномногогодишните
стойности. Днес (15.06) и през следващите три дни в резултат на валежи
речните нива във водосбора ще се повишават. По съществени повишения ще има
на днес (15.06) и на 16 и 17.06 в сгорните и средните части от водосбора. На
18.06 речните нива ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 16, 17, 18, 19 и 20.06.2020 г. ще бъде под
средномногогодишната стойност. В резултат на валежи в периода 15-19.06 ще
има краткотрайни повишения на водните нива главно в горните части от
водосбора. Водното количество ще бъде под прага за внимание.

Черноморски басейн: Днес (15.06) и през следващите два дни в резултат на
валежи ще има краткотрайни повишения на водните нива на реките в басейна.
По-съществени повишения се очакват днес (15.06) във водосборите на
                                                                       15
                                         Ежедневен бюлетин за
                                         състоянието на водите



северночерноморските и странджанските реки. На 18.06 речните нива ще
останат без съществени изменения или ще се понижават.

  В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:

- Днес (15.06) в обедните и следобедните часове във водосбора на р.
Провадийска (р. Главница);

Източнобеломорски басейн: Днес (15.06) и през следващите три дни в резултат
на валежи ще има краткотрайни повишения на водните нива на реките в басейна.
Днес (15.06) и на 16 и 17.06 ще има повишения в целия басейн, по-значителни
ще бъдат повишенията в горното течение на р. Тунджа (във водосбора над яз.
Копринка), в горното и средно течение на р. Марица, както и във водосбора на
р. Арда. На 18.06 също се очакват краткотрайни повишения във водосбора на р.
Арда, родопските и старапланиски притоци на р. Марица и горните части от
водосбора на р. Тунджа.

В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:

- Днес (15.06) в обедните и следобедните часове във водосбора на р. Марица
(р. Ибър, р. Стара (Костенецка), по основната река);

- В следобедните и вечерните часове на 16.06 във водосборите на р. Тунджа
(р. Акдере), р. Марица (р. Стара (Костенецка), р. Ибър, р. Крива, по основната
река);

- През нощта срещу 17.06 и в сутрешните часове на 17.06 във водосборите на
р. Тунджа (р. Турийска, р. Саплама, р. Акдере, р. Тъжа, р. Бабска, р. Гюрля, р.
Едровица, по основната река), р. Марица (р. Свеженска, р. Стряма, р. Бяла, р.
Рахманлийска, р. Каварджиклийска, р. Пясъчник, р. Новоселска, р. Омуровска,
р. Чепеларска, по основната река);

- В обедните, следобедните и вечерните часове на 17.06 във водосборите на
р. Тунджа (р. Бабска, р. Акдере, р. Тъжа), р. Марица (р. Ибър, р. Стара
(Костенецка)).

Според прогнозите на EFAS има опастност от поройни наводнения в следобедните
часове на 17.06 във водосборите на р. Първенецка и р. Въча

Поради технически причини няма данни от системата за ранно
предупреждение за р. Марица и р. Тунджа.

Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:
                                                                  16
                                        Ежедневен бюлетин за
                                        състоянието на водите



· Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (15.06) и през следващите три дни в резултат
на валежи ще има краткотрайни повишения на водните нива на реките в басейна.
На 16 и 17.06 ще има повишения в целия басейн, по-съществени ще бъдат
повишенията на нивата в планинските притоци на р. Струма, в горните и
средните части от водосбора на р. Места и във водосбора на р. Доспат. На 18.06
отново се очакват краткотрайни повишения, основно в притоците на реките от
водосбора на р. Струма.

  В резултат на интензивни валежи има опасност от възникване на поройни
наводнения:

- В следобедните и вечерните часове на 16.06 във водосбора на р. Струма (р.
Джерман);

- В следобедните часове на 17.06 във водосбора на р. Места (р. Безбожка).

За 16 юни 2020 г. е в сила предупреждение от първа степен (жълт код) за
гръмотевична дейност и интензивни валежи за цялата страна.




                                                                            17
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       18
