               Ежедневен
               бюлетин за
             състоянието на
                 водите

              16 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 16.07.2020 г. е 4361,6 млн. м 3,
представлява 66,1% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 15.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 71,5% от общия им обем;
    напояване – 44,8% от общия им обем;
    енергетика –79,7% от общия им обем.




                                                              79,7%

                71,5%


                                         44,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 388,397 млн. м3, което е 78,11% от общия му обем;

Язовир „Студен кладенец“ – 291,534 млн. м3, което е 75,18% от общия му обем;

Язовир „Ивайловград“ – 109,850 млн. м3, което е 70,10% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 78,288 млн. м3, което е 55,05% от общия му обем;

Язовир „Жребчево“ – 138,710 млн. м3, което е 34,68% от общия му обем.




                                                                               3
                                                   Ежедневен бюлетин за
                                                   състоянието на водите




                                         БЮЛЕТИН №99 от 16.07.2020 г.
                        ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                           В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
  Сумата от наличните завирени   15 часа                 16.07.2020 г.
           обеми към
комплексните и значими язовири e     4 361,6                                 представлява                       66,1%                 повишаване
                                                         млн.куб.м.                                                                   на обема ↑
                                          за питейно-битово
                                                                         71,5% от общия им обем;                                      понижаване
                                           водоснабдяване                                                                             на обема ↓
Според основното предназначение
                                                                                                                                      задържане на
  на язовирите наличните в тях               за напояване                44,8% от общия им обем;                                      обема ~
        завирени обеми:
                                             за енергетика               79,7% от общия им обем;
                                                                                                                                      прелива ʅ ᷆

                                                                                                                             Ср.
                              Общ      Мъртъв                                                      Ср. денонощен
                                                  Наличен обем           Наличен полезен обем                            денонощен
                              обем      обем                                                           приток
                                                                                                                           разход
№   БД         Язовир                                                                                                                 Тенденция
                                                             % от
                                                                                 % от полезния
                                       млн.м3 млн.м3        общия    млн.м3                           м3/сек.             м3/сек.
                             млн.м3                                                  обем
                                                             обем
1   БДДР Искър               655,252    87,200 556,870        84,99% 469,670        82,68%                       2,182       17,965         ↓
2   БДДР Бели Искър           15,080     1,400 12,669         84,01% 11,269         82,38%                       0,586        1,121         ↓
3   БДДР Среченска бара       15,500     1,000 15,280         98,58% 14,280         98,48%                       0,880        0,648         ↑
4   БДДР Христо Смирненски    27,700     4,200 21,597         77,97% 17,397         74,03%                       0,176        0,315         ↓
                                                                                                                                                     4
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



5    БДДР   Йовковци          92,179    9,000   79,369   86,10%   70,369   84,60%                   0,129           0,727   ↓
6    БДДР   Ястребино         62,300    3,900   16,992   27,27%   13,092   22,42%                   0,150           0,150   ~
7    БДЧР Тича               311,800   40,000 154,003    49,39% 114,003    41,94%                   0,011           1,666   ↓
8    БДЧР Камчия             233,550   76,300 145,004    62,09% 68,704     43,69%                   0,208           2,685   ↓
9    БДЧР Ясна поляна         32,320    7,550 25,332     78,38% 17,782     71,79%                   0,012           0,486   ↓
10 БДИБР Асеновец             28,200    2,000   11,247   39,88%    9,247   35,29%                   0,012           0,220   ↓
11 БДИБР Боровица             27,300    4,600   26,880   98,46%   22,280   98,15%                   0,120           0,420   ~
12 БДЗБР Студена              25,200    2,400   21,602   85,72%   19,202   84,22%                   0,758           0,679   ~
13 БДЗБР Дяково               35,400    8,000   28,632   80,88%   20,632   75,30%                   2,377           0,249   ↑
14 БДЗБР Калин                 1,024    0,100    0,948   92,58%    0,848   91,77%   не се получава ежедневна информация     ↓
15 БДЗБР Карагьол              2,252    0,200    2,127   94,46%    1,927   93,92%              приток и разход
                                                                                                                            ↑
16   БДДР   Панчарево          6,465    1,500   5,144    79,57%   3,644    73,39%                  21,013          21,513   ↓
17   БДДР   Огняново          31,600    2,500 20,775     65,74% 18,275     62,80%                   0,153           0,118   ~
18   БДДР   Кула              20,250    0,700   8,390    41,43%   7,690    39,34%                   0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400 14,953     34,61% 12,553     30,77%                   0,002           0,546   ↓
20   БДДР   Огоста           506,000   67,000 231,400    45,73% 164,400    37,45%                   0,231           4,861   ↓
21   БДДР   Сопот             60,908    1,300 43,121     70,80% 41,821     70,16%                   0,243           1,481   ↓
22   БДДР   Горни Дъбник     130,000    3,000 55,166     42,44% 52,166     41,08%                   0,162           1,609   ↓
23   БДДР   Бели Лом          25,500    3,200 10,291     40,36%   7,091    31,80%                   0,058           0,336   ↓
24   БДЧР   Съединение        12,810    1,500   6,397    49,94%   4,897    43,30%                   0,046           0,139   ↓
25   БДЧР   Георги Трайков   330,000   21,000 130,184    39,45% 109,184    35,33%                   0,014           1,981   ↓
26   БДЧР   Порой             45,200    2,000 10,453     23,13%   8,453    19,57%                   0,032           0,136   ↓
27   БДЧР   Ахелой            12,670    0,800   2,455    19,38%   1,655    13,94%                   0,020           0,020   ~
28 БДИБР Жребчево            400,000   30,000 138,710    34,68% 108,710    29,38%                   0,322          13,222   ↓
29 БДИБР Малко Шарково        45,000    3,900 25,786     57,30% 21,886     53,25%                   0,000           0,595   ↓
30 БДИБР Домлян               26,074    1,200 13,312     51,05% 12,112     48,69%                   0,067           4,269   ↓
                                                                                                                                5
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



31 БДИБР Пясъчник           206,530     3,400   52,962   25,64%   49,562   24,40%   0,000    8,611   ↓
32 БДИБР Тополница          137,108    20,000   92,051   67,14%   72,051   61,53%   5,208   16,389   ↓
33 БДИБР Тракиец            114,000    24,000   73,448   64,43%   49,448   54,94%   0,023    1,157   ↓
34 БДЗБР Пчелина             54,200    34,200   53,750   99,17%   19,550   97,75%   3,519    3,519   ~
         Александър
35 БДДР                     205,569    20,000 141,540    68,85% 121,540    65,50%   1,400   11,647   ↓
         Стамболийски
36 БДИБР Копринка           142,214     5,410   78,288   55,05%   72,878   53,27%   1,715   12,880   ↓
     БДИБР Белмекен-Чаира   149,536     5,179 136,688    91,41% 131,509    91,10%   3,881    5,929   ↓
37 БДИБР Белмекен           144,036     3,810 134,410    93,32% 130,600    93,14%                    ↓
38 БДИБР Чаира                5,500     1,369    2,278   41,42%    0,909   22,00%                    ↑
         Баташки
   БДИБР
         водносилов път
         Голям Беглик-
   БДИБР                     86,091     7,242   79,337   92,15%   72,095   91,43%   3,077    1,709   ↑
         Широка поляна
39 БДИБР Голям Беглик        62,111     3,942   57,013   91,79%   53,071   91,24%                    ↑
40   БДИБР Широка поляна     23,980     3,300 22,324     93,09% 19,024     91,99%                    ↑
41   БДИБР Беглика            1,554     0,242   1,017    65,44%   0,775    59,07%   0,208    0,000   ↑
42   БДИБР Тошков Чарк        1,782     0,276   0,896    50,28%   0,620    41,17%   0,277    0,500   ↓
43   БДИБР Батак            310,298    19,950 236,569    76,24% 216,619    74,61%   3,808   11,771   ↓
         Каскада Доспат-
     БДИБР
         Въча
44 БДЗБР Доспат             449,249    14,907 409,180    91,08% 394,273    90,77%   1,238    0,000   ~
45 БДИБР Цанков камък       110,708    31,200 82,704     74,70% 51,504     64,78%   5,221    4,192   ↑
46 БДИБР Въча               226,120    24,520 218,600    96,67% 194,080    96,27%   5,564    4,078   ↑
47 БДИБР Кричим              20,256    18,526   18,854   93,08%    0,328   18,96%   3,847    5,087   ↓
     БДИБР Каскада Арда
48 БДИБР Кърджали           497,236   107,176 388,397    78,11% 281,221    72,10%   5,066    0,000   ↑
                                                                                                         6
                                                 Ежедневен бюлетин за
                                                 състоянието на водите



49 БДИБР Студен кладенец   387,772   90,667 291,534    75,18% 200,867    67,61%                   0,815          32,619   ↓
50 БДИБР Ивайловград       156,702   59,526 109,850    70,10%   50,324   51,79%                  27,353          19,585   ↑
51 БДИБР Овчарица           62,452   31,025   41,248   66,05%   10,223   32,53%   не се получава ежедневна информация     ↓
                                                                                             приток и разход
52 БДИБР Розов кладенец     20,400   13,268   19,644   96,29%    6,376   89,40%                                           ~




                                                                                                                              7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 16.07.2020 г. е 0,758 м3/сек.
Притокът е равен на размера на общия разход и загубите – 0,758 м3/сек.
Наличният обем в язовира е 21,602 млн.м3 и е равен на обема на 15.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
19,202 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 16.07.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,220 м3/сек.
Наличният обем в язовира е 11,247 млн. м3, с 20 000 м3 по-малко от обема на
15.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,247 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 16.07.2020 г. е 2,377 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 0,249 м3/ сек.
Наличният обем в язовира е 28,632 млн. м3, със 184 000 м3 повече от обема на
15.07.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се увеличава и е 20,632 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 16.07.2020 г. е 0,208 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,685 м3/сек. Наличният обем в
язовира е 145,004 млн. м3, с 282 000 м3 по-малко от обема на 15.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
68,704 млн. м3.




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 16.07.2020 г. е 0,011 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,666 м3/сек.
Наличният обем в язовира е 154,003 млн. м3, със 143 000 м3 по-малко от обема
на 15.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 114,003 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 16.07.2020 г. е 0,150
м3/сек. Притокът е равен на дневния разход, който е 0,150 м3/сек. Наличният
обем в язовира е 16,992 млн. и е равен на обема на 15.07.2020 г. Наличният
полезен обем за използване за питейно-битово водоснабдяване е 13,092 млн. м3.




               Речните нива ще се повишават в резултат на валежи


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ.




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                              Дунавски басейн



През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Искър при гр.
Нови Искър (от -3 см до +32 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените колебания на речните нива са както следва: за
водосбора на р. Огоста от -3 см до +3 см; за водосбора на р. Искър от -11 см до
+24 см; за водосбора на р. Вит от -4 см до +6 см; за водосбора на р. Осъм от -6
см до +8 см; за водосбора на р. Янтра от -9 см до +11 см; за водосбора на
р. Русенски Лом от -3 см до +2 см. Водните количества на реките в басейна са
около и под праговете за средни води, с изключение на р. Мусаленска Бистрица
при лет. Боровец, където водните количества са около прага за високи води.

                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите




                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките са под праговете за средни води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са останали без съществени изменения. Регистрираните колебания на
нивата на р. Въча при гр. Девин (от -87 см до +86 см) и р. Тунджа при гр. Баня
(от -39 см до +39 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -5 см до +5 см; за водосбора на р. Марица
от -9 см до +7 см; за водосбора на р. Арда от -15 см до +16 см. Водните
количества на реките в басейна са под праговете за средни води, само водните
количества на р. Марица при с. Радуил са около прага за високи води.




                                                                           12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -2 см до +3 см и за
водосбора на р. Струма от -7 см до +6 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 15.07.2020 г. до 7:30 ч. на
16.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ.




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (16.07) и през следващите три дни речните нива в
басейна ще се повишават в резултат на валежи. Днес (16.07) в резултат на
валежи краткотрайни повишения се очакват във водосборите на запад от р.
Русенски Лом. Утре (17.07) речните нива в басейна ще останат без съществени
изменения. На 18 и 19.07 в резултат на валежи краткотрайни повишения се
очакват във водосборите на запад от р. Русенски Лом.

                                                                           14
                                           Ежедневен бюлетин за
                                           състоянието на водите



    В резултат на интензивни валежи има възможност за възникване на поройни
наводнения: през нощта срещу 18.07 и в сутрешните часове на 18.07 – в
Северозападна България, в района между градовете Брегово, Видин,
Белоградчик и Монтана - във водосборите на: р. Тимок, р. Тополовец (по
основната река), р. Войнишка (по основната река), р. Видбол (по основната река), р.
Арчар (р. Салашка, по основната река), р. Скомля (по основната река), р. Лом (р.
Стакевска, р. Чупренска, р. Краставичка, р. Лява, по основната река), р. Цибрица (р.
Цибър), в участъка покрай р. Дунав (от устието на р. Тимок до устието на р. Скомля).
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 17, 18 и 19.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (16.07) и през следващите три дни речните нива във водосбора
ще се повишават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на17, 18 и 19.07.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (16.07) в следобедните и вечерни часове, в резултат на валежи,
ще има краткотрайни повишения на водните нива на реките във водосбора на яз.
Панчарево. На 17.07 речните нива ще се понижават или ще останат без
съществени изменения. В следобедните и вечерни часове на 18 и 19.07, в
резултат на валежи, ще има краткотрайни повишения на водните нива на реките
във водосборите на: яз. Панчарево, р. Владайска, р. Банкенска, р. Блато, р.
Искрецка, р. Малък Искър и средното и долното течение на основната река.
Водните количества ще бъдат под праговете за внимание
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 17, 18 и 19.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (16.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 17, 18, 19, 20 и 21.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (16.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (16.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (16.07) в резултат на валежи
краткотрайни повишения се очакват в Средногорско-Старопланинските и Рило-
Родопските притоци на р. Марица и в горното течение на р. Арда. Утре (17.07)
                                                                          15
                                       Ежедневен бюлетин за
                                       състоянието на водите



речните нива в басейна ще останат без съществени изменения. На 18 и 19.07
краткотрайни повишения се очакват в Средногорско-Старопланинските и Рило-
Родопските притоци на р. Марица. Водните количества ще бъдат под праговете
за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (16.07) и през следващите три дни
речните нива в басейна ще се повишават в резултат на валежи. Краткотрайни
повишения се очакват както следва: днес (16.07) в долните части от басейна на
р. Струма и във водосборите на р. Места и р. Доспат, на 18.07 в целия басейн,
на 19.07 в планинските части от басейна. Водните количества ще бъдат под
праговете за внимание.




За 17 юли 2020 г. опасни метеорологични явления в страната не се очакват.




                                                                          16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
