               Ежедневен
               бюлетин за
             състоянието на
                 водите


              16 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 16.10.2020 г. е 3711,3 млн. м3,
представлява 56,2% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 15.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,4% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика –69,0% от общия им обем.




                                                              69.0%
                65,4%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 348,657 млн. м3, което е 70,12% от общия му обем;

Язовир „Студен кладенец“ – 231,142 млн. м3, което е 59,61% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,492 млн. м3, което е 73,06% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 19,276 млн. м3, което е 13,55% от общия му обем;

Язовир „Жребчево“ – 83,296 млн. м3, което е 20,82% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №163 от 16.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  16.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3711.3         млн.куб.м.           представлява                        56.2%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.4%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               69.0%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       529.209          80.76%     442.009      77.81%           5.969             7.852            ↓
2   БДДР Бели Искър                      15.080    1.400        11.327          75.11%       9.927      72.57%           2.363             0.211            ↑
3   БДДР Среченска бара                  15.500    1.000        15.390          99.29%      14.390      99.24%           0.961             0.729            ↑
4   БДДР Христо Смирненски               27.700    4.200        20.338          73.42%      16.138      68.67%           0.320             0.320            ~
5   БДДР Йовковци                        92.179    9.000        73.396          79.62%      64.396      77.42%           0.070             0.917            ↓
6   БДДР   Ястребино                    62.300     3.900        12.926          20.75%      9.026       15.46%           0.058             0.150            ↓
7   БДЧР   Тича                         311.800   40.000       139.869          44.86%     99.869       36.74%           0.009             1.325            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   117.593   50.35%   41.293    26.26%    0.017            2.043          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.792   61.24%   12.242    49.42%    0.012            0.347          ↓
10   БДИБР Асеновец          28.200    2.000     9.034    32.04%    7.034    26.85%    0.093            0.289          ↓
11   БДИБР Боровица          27.300    4.600    24.830    90.95%   20.230    89.12%    0.260            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.041    83.50%   18.641    81.76%    1.107            0.548          ↑
13   БДЗБР Дяково            35.400    8.000    26.963    76.17%   18.963    69.21%    1.919            0.313          ↑
14   БДЗБР Калин              1.024    0.100     0.854    83.40%    0.754    81.60%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.690    75.02%    1.490    72.59%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево          6.465    1.500     5.510   85.22%     4.010   80.76%    6.951            4.969          ↑
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%    0.076            0.076          ~
19   БДДР   Рабиша            43.200    2.400    12.754   29.52%    10.354   25.38%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   206.960   40.90%   139.960   31.88%    0.116            0.521          ↓
21   БДДР   Сопот             60.908    1.300    27.340   44.89%    26.040   43.69%    2.373            0.289          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.204   37.08%    45.204   35.59%    0.602            0.602          ~
23   БДДР   Бели Лом          25.500    3.200     8.326   32.65%     5.126   22.99%    0.046            0.266          ↓
24   БДЧР   Съединение        12.810    1.500     5.792   45.21%     4.292   37.95%    0.035            0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   113.575   34.42%    92.575   29.96%    0.331            1.651          ↓
26   БДЧР   Порой             45.200    2.000     9.344   20.67%     7.344   17.00%    0.053            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   83.296    20.82%   53.296    14.40%    2.733            1.761          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.748    41.66%   14.848    36.13%    0.370            0.130          ↑
30   БДИБР Домлян             26.074    0.700    2.545     9.76%    1.845     7.27%    1.291            0.107          ↑
31   БДИБР Пясъчник          206.530    3.400   18.620     9.02%   15.220     7.49%    0.956            0.146          ↑
32   БДИБР Тополница         137.108   20.000   24.796    18.09%    4.796     4.10%    2.373            0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.462    56.55%   40.462    44.96%    0.012            0.197          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%     3.160            3.738          ↓
35   БДДР   Александър Стамболийски     205.569   20.000    121.825          59.26%         101.825       54.87%    5.570            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    19.276         13.55%          13.866        10.14%     3.571            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    111.926        74.85%         106.747        73.95%     5.292            8.093          ↓
38   БДИБР Белмекен                     144.036    3.810    109.690        76.15%         105.880        75.51%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.236         40.65%          0.867         20.99%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.208         80.39%          61.966        78.59%     1.742            1.452          ~
40   БДИБР Голям Беглик                 62.111     3.942    51.819         83.43%          47.877        82.31%                                     ~
41   БДИБР Широка поляна                 23.980    3.300     17.389        72.51%          14.089        68.13%                                     ~
42   БДИБР Беглика                        1.554    0.242      0.983        63.26%           0.741        56.48%     0.112            0.475          ↓
43   БДИБР Тошков Чарк                    1.782    0.276      0.699        39.23%           0.423        28.09%     0.293            0.000          ↑
44   БДИБР Батак                        310.298   19.950    196.196        63.23%         176.246        60.70%     2.905            1.181          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    385.841        85.89%         370.934        85.40%     1.132            1.444          ↓
46   БДИБР Цанков камък                 110.708   31.200     83.527        75.45%          52.327        65.81%     8.041            2.549          ↑
47   БДИБР Въча                         226.120   24.520    192.510        85.14%         167.990        83.33%     3.567            3.948          ↓
48   БДИБР Кричим                       20.256     1.730    19.321         95.38%          17.591        94.95%     4.012            5.278          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   348.657        70.12%         241.481        61.91%      9.973          13.055          ↓
50   БДИБР Студен кладенец              387.772    90.667   231.142        59.61%         140.475        47.28%     16.821           2.578          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.492        73.06%          54.966        56.56%     3.257            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.936         78.12%          2.668         37.41%    информация приток и разход       ↓


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 16.10.2020 г. е 1,107 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,614 м3/сек.
Наличният обем в язовира е 21,041 млн. м3 , с 43 000 м3 повече от обема на
15.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,641 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 16.10.2020 г. е 0,093 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 9,034 млн. м3, със 17 000 м3 повече от обема на
15.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,034 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 16.10.2020 г. е 1,919 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 26,963 млн. м3 , със 139 000 м3 повече от обема на
15.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 18,963 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 16.10.2020 г. е 0,017 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,043 м3/сек. Наличният обем в
язовира е 117,593 млн. м3, с 246 000 м3 по-малко от обема на 15.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
41,293 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 16.10.2020 г. е 0,009 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,325 м3/сек.
Наличният обем в язовира е 139,869 млн. м3, със 114 000 м3 по-малко от обема


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 15.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 99,869 млн. м3.
Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 16.10.2020 г. е 0,058
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,150 м3/сек.
Наличният обем в язовира е 12,926 млн. м3 , с 8 000 м3 по-малко от обема на
15.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,026 млн. м3.



             Речните нива ще останат без съществени промени




                                                                             8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижавали или са останали без съществени изменения. Отчетените
колебания на речните нива в басейна са както следва: за водосбора на р. Огоста
от -5 см до +3 см; за водосбора на р. Искър от -22 см до +12 см; за водосбора на
р. Вит от -9 см до +7 см; за водосбора на р. Осъм от -24 см до +7 см; за водосбора
на р. Янтра от -7 см до +10 см; за водосбора на р. Русенски Лом от -2 см до +2
см. Водните количества на реките в басейна са около и под праговете за средни
води.




                                                                                9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -6 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения или са се понижавали. Регистрираните
колебания на нивата на реките Арда при с. Вехтино (от -13 см до +11 см), Марица
при гр. Белово (от -16 см до +15 см), Въча при гр. Девин (от -90 см до +89 см са
в резултат от работата на хидротехнически съоръжения. Отчетените изменения
на речните нива в останалата част на басейна са както следва: за водосбора на
р. Тунджа от -9 см до +5 см; за водосбора на р. Марица от -13 см до +8 см; за
водосбора на р. Арда от -27 см до +6 см. Водните количества на реките в басейна
са под праговете за средни води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали.
Отчетените изменения на речните нива в басейна са както следва: за водосбора
на р. Места от -3 см до +3 см и за водосбора на р. Струма от -9 см до +9 см.
Водните количества на реките в басейна са около и под праговете за средни
води, само водното количество на р. Соволянска Бистрица при с. Гърляно е около
прага за високи води.




                                                                           12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 15.10.2020 г. до 7:30 ч. на
 16.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената              хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес и през следващите три дни речните нива ще
останат без съществени изменения. В резултат на валежи в обедните и
следобедни часове, днес 16.10 са възможни краткотрайни повишения на речните
нива, главно във водосборите западно от р. Огоста (включително), а през
вечерните и сутрешни часове на 17.10 във водосборите на реките Искър, Вит,
Осъм и Янтра, като по-значителни се очакват повишенията във водосборите на
р. Скът (приток на р. Огоста), р. Искър (около гр. София). На 18 и 19.10 речните
нива ще се понижават, като в резултат на оттичане ще има повишения на речните
нива в долните части на основните реки. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 17, 18 и 19.10.2020 г. ще бъдат около и под средномногогодишните
стойности. В резултат на валежи в следобедните и вечерни часове днес (16.10)
ще има повишения на водните нива на реките над яз. Огоста и в горните части
от водосбора на притока р. Скът. През следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 17, 18 и 19.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес и до обедните часове на утрешния ден (16 и 17.10, в резултат
на валежи, ще има повишения на водните нива на реките над яз. Искър, в района
на гр. София – р. Слатинска, р. Перловска, р. Владайска, р. Лесновска, р.
Костинбродска. На 18 и 19.10 речните нива ще се понижават като вследствие на
оттичане ще има повишения в долните части на основната река. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 17, 18 и 19.10.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (16.10) речните нива във водосбора ще се понижават. В резултат
на валежи през нощта на 16 срещу 17.10 и на 17.10 ще има повишения на водните
нива на реките във водосбора, по-съществени в горните и средни части от
водосбора на р. Росица. На 18 и 19.10 речните нива ще се понижават, като в
резултат на оттичане ще има повишения в долните части на основната река.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 17, 18, 19, 20 и 21.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (16.10) и през следващите
4-5 дни речните нива в по-голяма част от водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (16.10) и през следващите три дни речните
нива в по-голяма част от басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (16.10) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на валежи, през нощта на 16 срещу 17.10 и на 17.10 ще
има краткотрайни повишения на водните нива на реките, главно в горното
течение на р. Тунджа и във водосбора на р. Арда и притоците ѝ р. Върбица и р.
Крумовица. На 18 и 19.10 речните нива в басейна ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.

                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •   Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: От днес 16.10 до сутрешните часове на 17.10,
в резултат на валежи се очакват краткотрайни повишения на речните нива,
главно в горните и средните части от водосбора на р. Струма. На 18 и 19.10
речните нива речните нива ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.



   На 17 октомври 2020 г. не се очакват опасни метеорологични явления в
                                 страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/



                                                                          15
