               Ежедневен
               бюлетин за
             състоянието на
                 водите


             16 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 16.11.2020 г. е 3643,0 млн.
м3, представлява 55,2% от сумата от общите им обеми и е с 0,2% по-малка от
сумата от общите им обеми към 13.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,4% от общия им обем;
    напояване – 32,6% от общия им обем;
    енергетика –67,2% от общия им обем.



                                                              67.2%
                65,4%




                                         32.6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 291,374 млн. м3, което е 58,60% от общия му обем;
Язовир „Студен кладенец“ – 243,457 млн. м3, което е 62,78% от общия му обем;
Язовир „Ивайловград“ – 112,499 млн. м3, което е 71,79% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 24,116 млн. м3, което е 16,96% от общия му обем;
Язовир „Жребчево“ – 86,236 млн. м3, което е 21,56% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №184 от 16.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         16.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3643,1            млн.куб.м.         представлява                        55,2%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65,4%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,6%     от общия им обем;                               обема ~


                                                               за енергетика                67,2%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       524,771           80,09%     437,571      77,03%           2,535             3,376            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,708           84,27%      11,308      82,66%           0,533             0,346            ↑
3   БДДР   Среченска бара                15,500    1,000        15,320           98,84%      14,320      98,76%           1,111             1,806            ↓
4   БДДР   Христо Смирненски             27,700    4,200        20,187           72,88%      15,987      68,03%           0,077             0,327            ↓
5   БДДР   Йовковци                      92,179    9,000        71,511           77,58%      62,511      75,15%           0,167             0,721            ↓
6   БДЧР   Тича                         311,800   40,000       136,641           43,82%      96,641      35,56%           0,012             1,175            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   110,870   47,47%   34,570    21,98%     0,012           2,095          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    19,161   59,29%   11,611    46,88%     0,370           0,336          ↑
 9   БДИБР   Асеновец          28,200    2,000     8,410   29,82%    6,410    24,47%     0,046           0,278          ↓
10   БДИБР   Боровица          27,300    4,600    24,090   88,24%   19,490    85,86%     0,060           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,529   85,43%   19,129    83,90%     0,472           0,577          ↓
12   БДЗБР Дяково             35,400    8,000    29,515    83,37%   21,515    78,52%     0,445           0,232          ↑
13   БДЗБР Калин               1,024    0,100     0,746    72,88%    0,646    69,94%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,745    77,48%    1,545    75,28%   информация приток и разход       ↑
15   БДДР    Огняново         31,600    2,500    20,700    65,51%   18,200    62,54%     0,041           0,168          ~
16   БДДР    Панчарево         6,465    1,500     5,288    81,79%    3,788    76,29%     2,289           2,539          ↓
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,852   38,78%     7,152   36,58%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,432   28,78%    10,032   24,59%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   200,840   39,69%   133,840   30,49%     0,231           2,546          ↓
21   БДДР    Сопот             60,908    1,300    25,700   42,19%    24,400   40,93%     0,255           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,362   37,20%    45,362   35,72%     0,347           0,347          ~
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ↓
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ↓
25   БДЧР    Георги Трайков   330,000   21,000   109,947   33,32%    88,947   28,79%     0,019           1,338          ↓
26   БДЧР    Порой             45,200    2,000     9,128   20,19%     7,128   16,50%     0,084           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,519   19,88%     1,719   14,48%     0,011           0,011          ~
28   БДИБР   Жребчево         400,000   30,000    86,236   21,56%    56,236   15,20%     1,646           1,646          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,316   40,70%    14,416   35,08%     0,000           0,250          ↓
30   БДИБР   Домлян            26,074    0,700     4,446   17,05%     3,746   14,76%     0,364           0,067          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,635    9,51%    16,235    7,99%     0,554           0,149          ↑
32   БДИБР   Тополница        137,108   20,000    29,396   21,44%     9,396    8,02%     1,366           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,966         56,11%          39,966        44,41%      0,740           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,014          60,33%         104,014       56,05%     1,008           0,939          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    24,116         16,96%          18,706        13,67%      1,963           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    113,393        75,83%         108,214        74,96%      1,875           6,181          ↓
38   БДИБР Белмекен                     144,036    3,810    111,132        77,16%         107,322        76,54%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,261         41,11%          0,892         21,59%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    64,925         75,41%          57,683        73,16%      1,051           4,883          ↓
40   БДИБР Голям Беглик                 62,111     3,942    48,786         78,55%          44,844        77,09%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     16,139        67,30%          12,839        62,08%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,960        61,78%           0,718        54,73%      0,027           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,639        35,86%           0,363        24,10%      0,153           0,625          ~
44   БДИБР Батак                        310,298   19,950    197,759        63,73%         177,809        61,24%      5,960           4,537          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    368,709        82,07%         353,802        81,46%      0,437           3,373          ↓
46   БДИБР Цанков камък                 110,708   31,200     83,630        75,54%          52,430        65,94%      4,351           7,870          ↓
47   БДИБР Въча                         226,120   24,520    198,847        87,94%         174,327        86,47%      8,563           5,746          ↑
48   БДИБР Кричим                       20,256     1,730    19,459         96,07%          17,729        95,70%      6,309           8,379          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   291,374        58,60%         184,198        47,22%      2,946          19,831          ↓
50   БДИБР Студен кладенец              387,772    90,667   243,457        62,78%         152,790        51,43%     19,518          26,526          ↑
51   БДИБР Ивайловград                  156,702   59,526    112,499        71,79%          52,973        54,51%     24,435          30,788          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,260         79,71%          2,992         41,95%    информация приток и разход       ↑

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 16.11.2020 г. е 0,472 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите - 0,641 м3/сек.
Наличният обем в язовира е 21,529 млн. м3, с 43 000 м3 по-малко от обема на
13.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,129 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 16.11.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,278 м3/сек.
Наличният обем в язовира е 8,410 млн. м3, със 70 000 м3 по-малко от обема на
13.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,410 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 16.11.2020 г. е 0,445 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,232 м3/сек.
Наличният обем в язовира е 29,515 млн. м3 , с 92 000 м3 повече от обема на
13.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 21,515
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 16.11.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,095 м3/сек. Наличният обем в
язовира е 110,870 млн. м3, със 720 000 м3 по-малко от обема на 13.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
34,570 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 16.11.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,175 м3/сек.
Наличният обем в язовира е 136,641 млн. м3, с 302 000 м3 по-малко от обема на


                                                                            6
                                         Ежедневен бюлетин за
                                         състоянието на водите



13.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 96,641 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 16.11.2020 г. е 0,104
м3/сек. Размера на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3, и е равен на обема на 13.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                             7
                                           Ежедневен бюлетин за
                                           състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                                Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивото на р. Огоста при с. Бутан (от -15 см до +24 см) са в резултат от работата
на хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Искър от -11 см
до +12 см; за водосбора на р. Вит от -6 см до +4 см; за водосбора на р. Осъм от -
7 см до +7 см; за водосбора на р. Янтра от -12 см до +6 см; за водосбора на
р. Русенски Лом от – 2 см до +2 см. Водните количества на реките в басейна са
под праговете за средни води.



                                                                                 8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -17 см до +18 см), р. Въча при гр. Девин (от -92 см
до 94 см), р. Арда при с. Вехтино (от -16 см до +13 см) и при с Китница (от -34 см
до +40 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -3 см до +13 см; за водосбора на р. Марица
от -9 см до +13 см; за водосбора на р. Арда от -3 см до +4 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                               10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -4 см до +2 см и за водосбора на
р. Струма от -8 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 13.11.2020 г. до 7:30 ч. на
14.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (16.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. В следобедните и
вечерни часове на 18.11, в резултат на валежи, са възможни незначителни
повишения на речните нива, главно във водосборите източно от р. Русенски Лом.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 17, 18 и 19.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (16.11) и през следващите три дни речните нива във водосбора

                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 17, 18 и 19.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (16.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
17, 18 и 19.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(16.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 17, 18, 19, 20 и 21.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (16.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес и утре (16 и 17.11) нивата на наблюдаваните
реки в басейна ще останат без съществени изменения. В следобедните и вечерни
часове на 18.11 и през нощта срещу 19.11, в резултат на валежи, ще има
незначителни повишения на речните нива, главно в южночерноморските реки
(южно от р. Факийска). Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (16.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
В следобедните и вечерни часове на 18.11 и през нощта срещу 19.11, в резултат
на валежи, са възможни несъществени повишения на речните нива във
водосборите на родопските притоци на река Марица и водосбора на река Арда.
Водните количества ще бъдат под праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.



                                                                           13
                                      Ежедневен бюлетин за
                                      състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (16.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
На 18.11 и през нощта срещу 19.11, в резултат на валежи, са възможни
незначителни повишения на речните нива в басейна. Водните количества ще
бъдат под праговете за внимание.


    За 17 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/
                                                                         14
Ежедневен бюлетин за
състоянието на водите




                        15
