               Ежедневен
               бюлетин за
             състоянието на
                 водите


             17 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 17.09.2020 г. е 3768,9 млн.
м3, представлява 57,1% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 16.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 66,6% от общия им обем;
    напояване – 34,4% от общия им обем;
    енергетика –69,5% от общия им обем.



                                                              69,5%

                66,6%


                                         34,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,698 млн. м3, което е 70,33% от общия му обем;

Язовир „Студен кладенец“ – 223,241 млн. м3, което е 57,57% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 116,275 млн. м3, което е 74,20% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 18,402 млн. м3, което е 12,94% от общия му обем;

Язовир „Жребчево“ – 85,480 млн. м3, което е 21,37% от общия му обем.




                                                                           3
                                                Ежедневен бюлетин за
                                                състоянието на водите




                                                    БЮЛЕТИН №143 от 17.09.2020 г.
                                       ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                          В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми        15 часа                           17.09.2020 г.
               към
 комплексните и значими язовири e                   3768,9               млн.куб.м.              представлява                         57,1%            повишаване на
                                                                                                                                                       обема ↑

                                             за питейно-битово водоснабдяване               66,6%       от общия им обем;                              понижаване на
                                                                                                                                                       обема ↓
Според основното предназначение на
                                                                                                                                                       задържане на
язовирите наличните в тях завирени                       за напояване                       34,4%       от общия им обем;                              обема ~
             обеми:
                                                         за енергетика                      69,5%       от общия им обем;
                                                                                                                                                       прелива ʅ ᷆

                                                                                                                                Ср.       Ср.
                            Общ обем    Мъртъв обем                Наличен обем              Наличен полезен обем           денонощен денонощен
№    БД       Язовир                                                                                                          приток    разход          Тенденция
                                                                                                         % от полезния
                             млн.м3        млн.м3            млн.м3      % от общия обем    млн.м3                           м3/сек.      м3/сек.
                                                                                                             обем
1   БДДР   Искър             655,252       87,200            533,935         81,49%         446,735         78,64%            0,658           10,060           ↓
2   БДДР   Бели Искър         15,080        1,400             10,900         72,28%           9,500         69,44%            0,586            0,654           ↓
3   БДДР   Среченска бара     15,500        1,000             15,340         98,97%          14,340         98,90%            0,509            0,741           ~

                                                                                                                                                           4
                                                Ежедневен бюлетин за
                                                състоянието на водите



             Христо
4    БДДР                     27,700    4,200         20,252       73,11%   16,052    68,31%     0,071          0,321           ↓
             Смирненски
5    БДДР    Йовковци         92,179    9,000         75,441       81,84%   66,441    79,88%     0,083          0,947           ↓
6    БДДР    Ястребино        62,300    3,900         13,064       20,97%    9,164    15,69%     0,069          0,174           ↓
7    БДЧР    Тича             311,800   40,000        143,781      46,11%   103,781   38,18%     0,004          1,488           ↓
8    БДЧР    Камчия           233,550   76,300        124,816      53,44%    48,516   30,85%     0,024          2,431           ↓
9    БДЧР    Ясна поляна       32,320    7,550         21,082      65,23%    13,532   54,63%     0,012          0,405           ↓
10   БДИБР   Асеновец         28,200    2,000          9,634       34,16%    7,634    29,14%     0,012          0,313           ↓
11   БДИБР   Боровица         27,300    4,600         25,080       91,87%   20,480    90,22%     0,070          0,420           ↓
12   БДЗБР   Студена          25,200    2,400         20,751       82,35%   18,351    80,49%     0,040          0,450           ↓
13   БДЗБР   Дяково           35,400    8,000         26,199       74,01%   18,199    66,42%     0,000          0,975           ↓
14   БДЗБР   Калин             1,024    0,100          0,816       79,71%    0,716    77,52%    не се получава ежедневна        ↓
15   БДЗБР   Карагьол          2,252    0,200          1,642       72,91%    1,442    70,27%   информация приток и разход
                                                                                                                                ↓
16   БДДР    Панчарево          6,465    1,500          5,380      83,22%     3,880   78,16%     7,345          8,290           ↓
17   БДДР    Огняново          31,600    2,500         20,985      66,41%    18,485   63,52%     0,143          0,108           ~
18   БДДР    Кула              20,250    0,700          8,079      39,90%     7,379   37,75%     0,001          0,076           ↓
19   БДДР    Рабиша            43,200    2,400         13,061      30,23%    10,661   26,13%     0,000          0,105           ↓
20   БДДР    Огоста           506,000   67,000        220,130      43,50%   153,130   34,88%     0,231          5,556           ↓
21   БДДР    Сопот             60,908    1,300         30,225      49,62%    28,925   48,53%     0,845          3,391           ↓
22   БДДР    Горни Дъбник     130,000    3,000         49,281      37,91%    46,281   36,44%     0,891          1,563           ↓
23   БДДР    Бели Лом          25,500    3,200          8,858      34,74%     5,658   25,37%     0,023          0,243           ↓
24   БДЧР    Съединение        12,810    1,500          5,968      46,59%     4,468   39,50%     0,046          0,139           ↓
25   БДЧР    Георги Трайков   330,000   21,000        118,167      35,81%    97,167   31,45%     0,042          2,010           ↓
26   БДЧР    Порой             45,200    2,000          9,610      21,26%     7,610   17,62%     0,028          0,202           ↓
27   БДЧР    Ахелой            12,670    0,800          2,447      19,31%     1,647   13,88%     0,029          0,029           ~
28   БДИБР   Жребчево         400,000   30,000        85,480       21,37%   55,480    14,99%     1,213          5,102           ↓

                                                                                                                            5
                                               Ежедневен бюлетин за
                                               състоянието на водите



29   БДИБР   Малко Шарково    45,000    3,900        19,087         42,42%              15,187       36,95%   0,000   0,280        ↓
30   БДИБР   Домлян           26,074    1,200         2,079          7,97%               0,879        3,53%   0,000   0,230        ↓
31   БДИБР   Пясъчник        206,530    3,400        18,149          8,79%              14,749        7,26%   0,000   0,201        ↓
32   БДИБР   Тополница       137,108   20,000        23,334         17,02%               3,334        2,85%   0,255   5,579        ↓
33   БДИБР   Тракиец         114,000   24,000        66,199         58,07%              42,199       46,89%   0,012   1,181        ↓
34   БДЗБР   Пчелина         54,200    34,200        53,750         99,17%              19,550       97,75%   2,847   2,847        ~
             Александър
35   БДДР                    205,569   20,000        117,209        57,02%              97,209       52,38%   0,151   2,370        ↓
             Стамболийски
36   БДДР    Кокаляне                                          не се получава ежедневна информация
37   БДИБР   Копринка        142,214   5,410         18,402         12,94%              12,992       9,50%    0,052   6,390        ↓
             Белмекен-
     БДИБР                   149,536   5,179         125,120        83,67%             119,941       83,09%   1,082   6,904        ↓
             Чаира
38   БДИБР   Белмекен        144,036   3,810         122,462        85,02%             118,652       84,61%                        ↓
39   БДИБР   Чаира            5,500    1,369          2,658         48,33%              1,289        31,20%                        ↑
             Баташки
     БДИБР   водносилов
             път
             Голям Беглик-
     БДИБР                   86,091    7,242         72,175         83,84%              64,933       82,35%   0,757   3,034        ↓
             Широка поляна
40   БДИБР   Голям Беглик    62,111    3,942         53,110         85,51%              49,168       84,53%                        ↓
41   БДИБР   Широка поляна    23,980    3,300         19,065        79,50%              15,765       76,23%                        ↓
42   БДИБР   Беглика           1,554    0,242          0,906        58,30%               0,664       50,61%   0,066   0,000        ↑
43   БДИБР   Тошков Чарк       1,782    0,276          0,757        42,48%               0,481       31,94%   0,319   0,000        ↑
44   БДИБР   Батак           310,298   19,950        198,403        63,94%             178,453       61,46%   3,377   4,537        ↓
             Каскада
     БДИБР
             Доспат-Въча
45   БДЗБР   Доспат          449,249   14,907        395,601        88,06%             380,694       87,65%   0,873    3,166       ↓
46   БДИБР   Цанков камък    110,708   31,200         76,201        68,83%              45,001       56,60%   6,835   23,371       ↓
                                                                                                                               6
                                                 Ежедневен бюлетин за
                                                 състоянието на водите



47   БДИБР   Въча             226,120   24,520         195,970      86,67%   171,450   85,04%    24,461         11,906           ↑
48   БДИБР   Кричим           20,256     1,730         19,936       98,42%   18,206    98,27%    13,033         13,270           ↓
     БДИБР   Каскада Арда
49   БДИБР   Кърджали         497,236   107,176        349,698      70,33%   242,522   62,18%     3,348          0,000           ↑
             Студен
50   БДИБР                    387,772   90,667         223,241      57,57%   132,574   44,62%     1,891         36,284           ↓
             кладенец
51   БДИБР   Ивайловград      156,702   59,526         116,275      74,20%   56,749    58,40%    34,490          7,478           ↑
                                                                                                 не се получава ежедневна
52   БДИБР   Розов кладенец   20,400    13,268         17,556       86,06%    4,288    60,12%   информация приток и разход       ↓




                                                                                                                             7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 17.09.2020 г. е 0,040 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,524 м3/сек.
Наличният обем в язовира е 20,751 млн. м3, с 42 000 м3 по-малко от обема на
16.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,351 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 17.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 9,634 млн. м3, с 35 000 м3 по-малко от обема на
16.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,634 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 17.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,975 м3/сек. Наличният обем в язовира е 26,199 млн. м3 с 84
000 м3 по-малко от обема на 16.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 18,199 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 17.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,431 м3/сек. Наличният обем в
язовира е 124,816 млн. м3, с 255 000 м3 по-малко от обема на 16.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
48,516 млн. м3.




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 17.09.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,488 м3/сек.
Наличният обем в язовира е 143,781 млн. м3, със 129 000 м3 по-малко от обема
на 16.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 103,781 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 17.09.2020 г. е 0,069
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,174
м3/сек. Наличният обем в язовира е 13,064 млн. м3, с 9 000 м3 по-малко от обема
на 16.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,164 млн. м3.



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Огоста при
с. Бутан (от -40 см до +28 см), р. Малък Искър при гр. Етрополе (от -9 см до +12
см) и на р. Искър при гр. Роман (от -6 см до +14 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част на басейна са както следва: за водосбора на р. Искър от -8 см
до +7 см; за водосбора на р. Вит с до ±8 см; за водосбора на р. Осъм с до ±8 см;
за водосбора на р. Янтра от -4 см до +7 см; за водосбора на р. Русенски Лом с до
±1 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Тунджа
при с. Баня (от -39 см до +1 см), Арда при с. Вехтино (от -13 см до +18 см) и с.
Китница (от -24 см до +17 см), Марица при гр. Белово (от -16 см до +19 см) и гр.
Пазарджик (от -24 см до +0 см) и Въча при гр. Девин (с до ±92 см) са в резултат
от работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-8 см до +4 см; за водосбора на р. Марица от -8 см до +15 см; за водосбора на
р. Арда с до ±6 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                             12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




 През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -1 см до +2 см и за водосбора на
р. Струма от -3 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 16.09.2020 г. до 7:30 ч. на
17.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (17.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.

    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 18, 19 и 20.09.2020 г. ще бъдат под средномногогодишните
                                                                    14
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (17.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 18, 19 и 20.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (17.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 18, 19 и 20.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (17.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 18, 19, 20, 21 и 22.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (17.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (17.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (17.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

           Водните количества ще бъдат под праговете за предупреждение.



                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (17.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

На 18 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
