               Ежедневен
               бюлетин за
             състоянието на
                 водите


              17 ДЕКЕМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                             Ежедневен бюлетин за
                                             състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

       Сумата от наличните в тях завирени обеми към 17.12.2020 г. е 3802,2 млн.
м3, представлява 57,6% от сумата от общите им обеми и е с 0,1% по-голяма от
сумата от общите им обеми към 16.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
      питейно-битово водоснабдяване – 63,7% от общия им обем;
      за резерв за питейно-битово водоснабдяване – 62,0% от общия им обем;
      напояване – 34,0% от общия им обем;
      енергетика –71,8% от общия им обем;



                                                                      71,80%
               63.7%               62.0%




                                                  34.0%




          СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

       Питейно-битово водоснабдяване         За резерв за питейно-битово водоснабдяване
       Напояване                             Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 349,438 млн. м3, което е 70,28% от общия му обем;
Язовир „Студен кладенец“ – 294,208 млн. м3, което е 75,87% от общия му обем;
Язовир „Ивайловград“ – 121,275 млн. м3, което е 77,39% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 42,782 млн. м3, което е 30,08% от общия му обем;
Язовир „Жребчево“ – 112,860 млн. м3, което е 28,22% от общия му обем.
                                                                                          2
                                                  Ежедневен бюлетин за
                                                  състоянието на водите


                                            БЮЛЕТИН №207 от 17.12.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми
               към                            3802,2           млн.куб.м.   представлява                       57,6%                     повишаване
 комплексните и значими язовири e                                                                                                        на обема ↑
                                                  за питейно-битово
                                                                               63,7%       от общия им обем;                             понижаване
                                                   водоснабдяване                                                                        на обема ↓


Според основното предназначение на                за резервно - ПБВ            62,0%       от общия им обем;
язовирите наличните в тях завирени
             обеми:                                 за напояване               34,0%       от общия им обем;
                                                                                                                                         задържане на
                                                                                                                                         обема ~


                                                    за енергетика              71,8%       от общия им обем;
                                                                                                                                         прелива ʅ ᷆

                                Общ      Мъртъв                               Наличен                                    Ср. денонощен
                                обем      обем
                                                         Наличен обем
                                                                            полезен обем
                                                                                              Ср. денонощен приток
                                                                                                                             разход
                                                                                                                                         Тенденция
№   БД           Язовир
                                                               % от общия                  % от полезния
                               млн.м3    млн.м3      млн.м3                    млн.м3                          м3/сек.      м3/сек.
                                                                  обем                         обем
1   БДДР   Искър               655,252   87,200      515,545     78,68%        428,345        75,41%           4,358         6,982             ↓
2   БДДР   Бели Искър           15,080    1,400       12,176     80,74%         10,776        78,77%           0,145         0,584             ↓
3   БДДР   Среченска бара       15,500    1,000       15,420     99,48%         14,420        99,45%           0,521         0,405             ↑
4   БДДР   Христо Смирненски    27,700    4,200       23,555     85,04%         19,355        82,36%           2,083         0,771             ↑
5   БДДР   Йовковци             92,179    9,000       72,280     78,41%         63,280        76,08%           1,258         0,700             ↑
6   БДЧР   Тича                311,800   40,000      134,775     43,22%         94,775        34,87%           1,146         1,146             ~
7   БДЧР   Камчия              233,550   76,300      116,425     49,85%         40,125        25,52%           4,270         2,130             ↑
8   БДЧР   Ясна поляна          32,320    7,550       18,409     56,96%         10,859        43,84%           0,012         0,278             ↓
                                                                                                                                                       3
                                                     Ежедневен бюлетин за
                                                     състоянието на водите


 9   БДИБР   Асеновец             28,200    2,000        9,983   35,40%       7,983    30,47%      1,076               0,093          ↑
10   БДИБР   Боровица             27,300    4,600       25,975   95,15%      21,375    94,16%      1,537               0,380          ↑
11   БДЗБР   Студена              25,200    2,400       21,383   84,85%      18,983    83,26%      0,620               0,556          ~
12   БДЗБР   Дяково               35,400    8,000       29,551   83,48%      21,551    78,65%      0,408               0,195          ↑
             Калин - за
13   БДЗБР                         1,024    0,100       0,217    21,19%       0,117    12,66%                                         ~
             рез.водоснабдяване                                                                 не се получава ежедневна информация
             Карагьол - за                                                                                 приток и разход
14   БДЗБР                         2,252    0,200       1,736    77,09%       1,536    74,85%                                         ↓
             рез.водоснабдяване
             Огняново - за
15   БДДР                         31,600    2,500       18,241   57,72%      15,741    54,09%      0,069               0,198          ~
             рез.водоснабдяване
             Панчарево - за
16   БДДР                          6,465    1,500       5,448    84,28%       3,948    79,52%      9,009               7,403          ↑
             рез.водоснабдяване
17   БДДР    Ястребино             62,300    3,900      12,926   20,75%        9,026   15,46%       0,058              0,058          ~
18   БДДР    Кула                  20,250    0,700       7,838   38,71%        7,138   36,51%       0,035              0,035          ~
19   БДДР    Рабиша                43,200    2,400      12,235   28,32%        9,835   24,11%       0,100              0,100          ~
20   БДДР    Огоста               506,000   67,000     197,080   38,95%      130,080   29,63%       2,662              2,315          ↑
21   БДДР    Сопот                 60,908    1,300      23,890   39,22%       22,590   37,90%       1,227              0,185          ↑
22   БДДР    Горни Дъбник         130,000    3,000      50,084   38,53%       47,084   37,07%       1,655              0,336          ↑
23   БДДР    Бели Лом              25,500    3,200       8,080   31,69%        4,880   21,88%       0,058              0,058          ~
24   БДЧР    Съединение            12,810    1,500       5,670   44,26%        4,170   36,87%       0,046              0,046          ~
25   БДЧР    Георги Трайков       330,000   21,000     108,587   32,91%       87,587   28,35%       2,496              1,188          ↑
26   БДЧР    Порой                 45,200    2,000       9,047   20,02%        7,047   16,31%       0,084              0,084          ~
27   БДЧР    Ахелой                12,670    0,800       2,621   20,69%        1,821   15,34%       0,081              0,011          ↑
28   БДИБР   Жребчево             400,000   30,000     112,860   28,22%       82,860   22,39%      15,616              1,588          ↑
29   БДИБР   Малко Шарково         45,000    3,900      18,321   40,71%       14,421   35,09%       0,080              0,090          ↓
30   БДИБР   Домлян                26,074    0,700       6,820   26,16%        6,120   24,12%       1,493              0,066          ↑
31   БДИБР   Пясъчник             206,530    3,400      20,860   10,10%       17,460    8,60%       0,558              0,153          ↑
32   БДИБР   Тополница            137,108   20,000      35,501   25,89%       15,501   13,24%       3,194              0,185          ↑
33   БДИБР   Тракиец              114,000   24,000      64,590   56,66%       40,590   45,10%       0,347              0,116          ↑

                                                                                                                                          4
                                                   Ежедневен бюлетин за
                                                   състоянието на водите


34   БДЗБР   Пчелина           54,200    34,200       54,100   99,82%          19,900           99,50%      4,236               4,236          ~
             Александър
35   БДДР                      205,569   20,000      132,093   64,26%          112,093          60,41%      12,293              4,644          ↑
             Стамболийски
36   БДДР    Кокаляне                                            не се получава ежедневна информация
37   БДИБР   Копринка          142,214    5,410       42,782   30,08%          37,372           27,32%      9,533               0,980          ↑
     БДИБР   Белмекен-Чаира    149,536    5,179      100,163   66,98%          94,984           65,80%      2,228               9,821          ↓
38   БДИБР   Белмекен          144,036    3,810       97,959   68,01%          94,149           67,14%                                         ↓
39   БДИБР   Чаира              5,500     1,369       2,204    40,07%           0,835           20,21%                                         ↓
             Баташки
     БДИБР
             водносилов път
             Голям Беглик-
     БДИБР                     86,091     7,242       60,610   70,40%          53,368           67,68%      3,252               3,960          ↓
             Широка поляна
40   БДИБР   Голям Беглик      62,111     3,942       47,169   75,94%          43,227           74,31%                                         ↓
41   БДИБР   Широка поляна      23,980    3,300       13,441   56,05%           10,141          49,04%                                         ~
42   БДИБР   Беглика             1,554    0,242        0,978   62,93%            0,736          56,10%      0,118               0,000          ↑
43   БДИБР   Тошков Чарк         1,782    0,276        0,711   39,90%            0,435          28,88%      0,325               0,625          ↓
44   БДИБР   Батак             310,298   19,950      201,909   65,07%          181,959          62,67%      7,911               5,590          ↑
             Каскада Доспат-
     БДИБР
             Въча
45   БДЗБР   Доспат            449,249   14,907      356,218   79,29%          341,311          78,58%       4,153              8,586          ↓
46   БДИБР   Цанков камък      110,708   31,200       89,095   80,48%           57,895          72,82%      21,293             15,547          ↑
47   БДИБР   Въча              226,120   24,520      201,908   89,29%          177,388          87,99%      16,956             15,760          ↑
48   БДИБР   Кричим            20,256     1,730       19,330   95,43%          17,600           95,00%      14,418              9,375          ↑
     БДИБР   Каскада Арда
49   БДИБР   Кърджали          497,236   107,176     349,438   70,28%          242,262          62,11%      49,528             31,968          ↑
50   БДИБР   Студен кладенец   387,772    90,667     294,208   75,87%          203,541          68,51%      63,763             60,608          ↑
51   БДИБР   Ивайловград       156,702   59,526      121,275   77,39%          61,749           63,54%      76,415             90,485          ↓
                                                                                                         не се получава ежедневна информация
52   БДИБР   Розов кладенец    20,400    13,268       16,368   80,24%           3,100           43,47%              приток и разход            ~
                                                                                                                                                   5
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 17.12.2020 г. е 0,620 м3/сек.
Притокът е равен на размера на дневния разход и загубите. Наличният обем в
язовира е 21,383 млн. м3 и е равен на обема на 16.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 18,983 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 17.12.2020 г. е 1,076 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,093 м3/сек.
Наличният обем в язовира е 9,983 млн. м3, с 86 000 м3 повече от обема на
16.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 7,983 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 17.12.2020 г. е 0,408 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,195 м3/сек.
Наличният обем в язовира е 29,551 млн. м3 с 18 000 м3 повече от обема на
16.12.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 21,551
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 17.12.2020 г. е 4,270 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 2,130 м3/сек. Наличният обем в
язовира е 116,425 млн. м3, с 369 000 м3 повече от обема на 16.12.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 40,125 млн. м3. Стойностите на дневния приток и разход са
измерени в 00.00 часа на 17.12.2020 г., а наличният обем на язовира е измерен
в 8 часа на 17.12.2020 г.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 17.12.2020 г. е 1,146 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
134,775 млн. м3 и е равен на обема на 16.12.2020 г. Наличният полезен обем за
използване за питейно-битово водоснабдяване е 94,775 млн. м3.

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 17.12.2020 г. е 0,058
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,926 млн. м3 и е равен на обема на 16.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,026 млн. м3.




            Речните нива ще останат без съществено изменение




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали.
Регистрираните колебания на нивото на р. Искър при гр. Нови Искър (с до ±20
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Огоста от -7 см до +8 см; за водосбора на р. Искър от -15 см до
+12 см; за водосбора на р. Вит от -5 см до +3 см; за водосбора на р. Осъм от -11
см до +3 см; за водосбора на р. Янтра от -17 см до +3 см; за водосбора на
р. Русенски Лом от -3 см до +4 см. Водните количества на реките в по-голямата
част от басейна са около и под праговете за средни води. С водно количество

                                                                              8
                                        Ежедневен бюлетин за
                                        състоянието на водите


около праговете за високи води са реките Вит при с. Крушовица, Росица при гр.
Севлиево, Джулюница при с. Джулюница и Янтра при с. Каранци.




                            Черноморски басейн




През изминалото денонощие нивата в наблюдаваните реки са се понижавали или
са останали без съществени изменения. Регистрираните колебания на речните
нива в басейна са с от -7 см до +3 см. Водните количества на реките в басейна
са под праговете за средни води.




                                                                            9
                                        Ежедневен бюлетин за
                                        състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали.
Регистрираните колебания на нивата на реките Марица при гр. Белово (с до ±54
см) и гр. Пазарджик (от -14 см до +20 см), и Въча при гр. Девин (от -138 см до
+136 см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -45 см до +3 см; за водосбора на р. Марица от -22 см
до +13 см; за водосбора на р. Арда от -18 см до +6 см. Водните количества на
реките в по-голямата част от басейна са около и под праговете за средни води.
С водно количество над праговете за високи води са реките във водосбора на р.
Арда.




                                                                           10
                                        Ежедневен бюлетин за
                                        състоянието на водите


                        Западнобеломорски басейн




 През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива са както следва:
за водосбора на р. Места от -3 см до +1 см и за водосбора на р. Струма с до ±8
см. Водните количества на реките в басейна са под праговете за средни води.




                                                                           11
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 16.12.2020 г. до 7:30 ч. на
17.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (17.12) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществено
изменение. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 18, 19 и 20.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (17.12) и през следващите три дни речните нива във водосбора


                                                                           12
                                       Ежедневен бюлетин за
                                       състоянието на водите


ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 18, 19 и 20.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (17.12) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
18, 19 и 20.12.2020 г. ще бъдат около и под средномногогодишните стойности.
Днес (17.12) и през следващите 3 дни речните нива във водосбора ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 18, 19, 20, 21 и 22.12.2020 г. ще
бъде под средномногогодишната стойност. Днес (17.12) и през следващите 4-5
дни нивата във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (17.12) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (17.12) и през следващите 3 дни речните
нива ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (17.12) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

                                                                          13
                                      Ежедневен бюлетин за
                                      състоянието на водите




На 18 декември 2020 г. опасни метеорологични явления в страната не се
очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       14
