               Ежедневен
               бюлетин за
             състоянието на
                 водите


             18 ЯНУАРИ 2021




Комплексни
               Речни нива
 и значими
  язовири
                                             Ежедневен бюлетин за
                                             състоянието на водите


Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

       Сумата от наличните в тях завирени обеми към 18.01.2021 г. е 4497,9 млн.
м3, представлява 68,1% от сумата на общите им обеми и е с 0,1% по-малко от
сумата на общите им обеми към 15.01.2021г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
   •   питейно-битово водоснабдяване – 69,4% от общия им обем;
   •   за резервно питейно-битово водоснабдяване – 63,8% от общия им обем;
   •   напояване – 41,7% от общия им обем;
   •   енергетика – 87,2% от общия им обем.




                                                                      87,2%
               69,4%               63,8%




                                                  41,7%




          СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

       Питейно-битово водоснабдяване         За резерв за питейно-битово водоснабдяване
       Напояване                             Енергетика


Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 484,055 млн. м3, което е 97,35% от общия му обем;
Язовир „Студен кладенец“ – 381,122 млн. м3, което е 98,29% от общия му обем;
Язовир „Ивайловград“ – 139,820 млн. м3, което е 89,23% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 85,777 млн. м3, което е 60,32% от общия му обем;
Язовир „Жребчево“ – 170,380 млн. м3, което е 42,60% от общия му обем.
                                                                                          2
                                                    Ежедневен бюлетин за
                                                    състоянието на водите


                                        БЮЛЕТИН №225 от 18.01.2021 г.
                         ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                            В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми
               към                            4497,9            млн.куб.м.      представлява                     68,1%         повишаване
 комплексните и значими язовири e                                                                                              на обема ↑

                                       за питейно-битово водоснабдяване       69,4%      от общия им обем;                     понижаване
                                                                                                                               на обема ↓


 Според основното предназначение                  за резервно - ПБВ           63,8%      от общия им обем;
   на язовирите наличните в тях
         завирени обеми:                            за напояване              41,7%      от общия им обем;
                                                                                                                               задържане на
                                                                                                                               обема ~


                                                    за енергетика             87,2%      от общия им обем;
                                                                                                                               прелива ʅ ᷆
                                                                                                        Ср.        Ср.
                              Общ       Мъртъв
                                                          Наличен обем       Наличен полезен обем    денонощен денонощен
                              обем       обем
                                                                                                       приток    разход
№    БД         Язовир
                                                                                            % от
                                                                                                                               Тенденция
                                                                % от общия
                             млн.м3      млн.м3       млн.м3                  млн.м3      полезния     м3/сек.       м3/сек.
                                                                   обем
                                                                                            обем
1   БДДР   Искър             655,252     87,200       527,459       80,50%    440,259      77,50%      11,919        10,362          ↓
2   БДДР   Бели Искър         15,080      1,400        11,342       75,21%      9,942      72,68%       0,698         1,040          ↓
3   БДДР   Среченска бара     15,500      1,000        15,270       98,52%     14,270      98,41%       1,412         1,759          ↓
4   БДДР   Христо Смирненски 27,700       4,200        25,501       92,06%     21,301      90,64%       0,051         1,804          ↓
5   БДДР   Йовковци           92,179      9,000        73,934       80,21%     64,934      78,07%       1,182         0,614          ↑
6   БДЧР   Тича              311,800     40,000       147,906       47,44%    107,906      39,70%       3,595         1,014          ↑
7   БДЧР   Камчия            233,550     76,000       165,041       70,67%     89,041      56,52%      12,604         1,898          ↑

                                                                                                                                              3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите


 8   БДЧР    Ясна поляна        32,320   7,550      22,124   68,45%       14,574    58,84%     0,127          0,278       ↓
 9   БДИБР   Асеновец           28,200   2,000      15,733   55,79%       13,733    52,42%     1,713          0,174       ↑
10   БДИБР   Боровица           27,300   4,600      27,200   99,63%       22,600    99,56%     8,183          8,380       ↓
11   БДЗБР   Студена            25,200   2,400      21,485   85,26%       19,085    83,71%     0,538          3,260       ↓
12   БДЗБР   Дяково             35,400   8,000      30,683   86,68%       22,683    82,79%     0,410          0,220       ↑
             Калин - за
13   БДЗБР                       1,024   0,100      0,294    28,71%        0,194    21,00%                                ↑
             рез.водоснабдяване                                                               не се получава ежедневна
             Карагьол - за                                                                   информация приток и разход
14   БДЗБР                       2,252   0,200      1,411    62,65%        1,211    59,01%                                ↓
             рез.водоснабдяване
             Огняново - за
15   БДДР                       31,600   2,500      19,887   62,93%       17,387    59,75%     0,189          0,019       ↑
             рез.водоснабдяване
             Панчарево - за
16   БДДР                        6,465   1,500      4,782    73,97%        3,282    66,11%     9,981         24,003       ↓
             рез.водоснабдяване
17   БДДР    Ястребино          62,300    3,900     13,933   22,36%        10,033   17,18%     0,451          0,035       ↑
18   БДДР    Кула               20,250    0,700      7,951   39,26%         7,251   37,09%     0,139          0,058       ↑
19   БДДР    Рабиша             43,200    2,400     12,558   29,07%        10,158   24,90%     0,231          0,012       ↑
20   БДДР    Огоста            506,000   67,000    233,140   46,08%       166,140   37,85%    12,500          2,257       ↑
21   БДДР    Сопот              60,908    1,300     28,720   47,15%        27,420   46,00%     0,625          0,247       ↑
22   БДДР    Горни Дъбник      130,000    3,000     53,697   41,31%        50,697   39,92%     1,632          0,301       ↑
23   БДДР    Бели Лом           25,500    3,200      8,402   32,95%         5,202   23,33%     0,255          0,046       ↑
24   БДЧР    Съединение         12,810    1,500      6,022   47,01%         4,522   39,98%     0,023          0,034       ↑
25   БДЧР    Георги Трайков    330,000   21,000    125,593   38,06%       104,593   33,85%     2,600          1,281       ↑
26   БДЧР    Порой              45,200    2,000     10,024   22,18%         8,024   18,57%     0,444          0,166       ↑
27   БДЧР    Ахелой             12,670    0,800      3,970   31,33%         3,170   26,71%     0,007          0,007       ~
28   БДИБР   Жребчево          400,000   30,000    170,380   42,60%       140,380   37,94%    26,024          1,580       ↑
29   БДИБР   Малко Шарково      45,000    3,900     27,213   60,47%        23,313   56,72%     3,020          0,105       ↑
30   БДИБР   Домлян             26,074    0,700     13,422   51,48%        12,722   50,14%     1,856          0,073       ↑
31   БДИБР   Пясъчник          206,530    3,400     25,388   12,29%        21,988   10,82%     2,115          0,171       ↑
32   БДИБР   Тополница         137,108   20,000     53,978   39,37%        33,978   29,01%    10,324          0,694       ↑

                                                                                                                              4
                                                   Ежедневен бюлетин за
                                                   състоянието на водите


33   БДИБР   Тракиец           114,000   24,000      71,820       63,00%         47,820         53,13%    0,810     0,187    ↑
34   БДЗБР   Пчелина            54,200   34,200      54,700      100,92%         20,500        102,50%    7,720    20,035    ↓
             Александър
35   БДДР                      205,569   20,000     152,777       74,32%         132,777       71,55%     8,652     4,566    ↑
             Стамболийски
36   БДДР    Кокаляне                                         не се получава ежедневна информация
37   БДИБР   Копринка          142,214    5,410      85,777       60,32%         80,367        58,75%    15,330     1,560    ↑
     БДИБР   Белмекен-Чаира    149,536    5,179      98,965       66,18%         93,786        64,97%     4,752    11,141    ↓
38   БДИБР   Белмекен          144,036    3,810      96,326       66,88%         92,516        65,98%                        ↓
39   БДИБР   Чаира              5,500     1,369      2,639        47,98%          1,270        30,74%                        ↑
             Баташки
     БДИБР
             водносилов път
             Голям Беглик-
     БДИБР                     86,091     7,242      78,307       90,96%         71,065        90,13%    14,268    11,918    ↑
             Широка поляна
40   БДИБР   Голям Беглик      62,111     3,942      56,024       90,20%         52,082        89,54%                        ~
41   БДИБР   Широка поляна      23,980    3,300      22,283       92,92%          18,983       91,79%                        ↑
42   БДИБР   Беглика             1,554    0,242       1,416       91,12%           1,174       89,48%     1,068     1,901    ↓
43   БДИБР   Тошков Чарк         1,782    0,276       1,776       99,66%           1,500       99,60%     1,432     1,501    ↓
44   БДИБР   Батак             310,298   19,950     223,296       71,96%         203,346       70,04%    17,025     4,063    ↑
             Каскада Доспат-
     БДИБР
             Въча
45   БДЗБР   Доспат            449,249   14,907     410,665       91,41%         395,758       91,12%    18,881     0,463    ↑
46   БДИБР   Цанков камък      110,708   31,200     106,255       95,98%          75,055       94,40%    33,770    53,018    ↓
47   БДИБР   Въча              226,120   24,520     222,984       98,61%         198,464       98,44%    55,209    69,387    ↓
48   БДИБР   Кричим            20,256     1,730      18,451       91,09%         16,721        90,26%    69,260    69,266    ↓
     БДИБР   Каскада Арда
49   БДИБР   Кърджали          497,236   107,176    484,055       97,35%         376,879       96,62%     49,058    85,625   ↓
50   БДИБР   Студен кладенец   387,772    90,667    381,122       98,29%         290,455       97,76%    119,366   141,752   ↓
51   БДИБР   Ивайловград       156,702   59,526     139,820       89,23%         80,294        82,63%    155,149   276,113   ↓

                                                                                                                                 5
                                                Ежедневен бюлетин за
                                                състоянието на водите


                                                                                          не се получава ежедневна
52   БДИБР   Розов кладенец   20,400   13,268     18,024   88,35%       4,756   66,69%   информация приток и разход   ↑


* Данните в таблицата са за състоянието на комплексните и значими язовири по Приложение 1 от Закона
  за водите са към 8 часа на съответния ден.




                                                                                                                          6
                                         Ежедневен бюлетин за
                                         състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 18.01.2021 г. е 0,538 м3/сек.
Притокът е по-малък от размера на дневния разход, загубите и изпуснатото
количество от язовира, които са 3,260 м3/сек. Наличният обем в язовира е 21,485
млн. м3, с 1 246 000 м3 по-малко от обема на 15.01.2021 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,085 млн. м3. От
10.01.2021 г. яз. „Студена“ е в режим на контролирано изпускане.
Свободния му обем към 8:30 ч. на 18.01.2021 г. е 3,715 млн. м3, от язовира
се изпускат 2,400 м3/сек.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 18.01.2021 г. е 1,713 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 15,733 млн. м3 , с 546 000 м3 повече от обема на
15.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 13,733 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 18.01.2021 г. е 0,410 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,220 м3/сек.
Наличният обем в язовира е 30,683 млн. м3, с 82 000 м3 повече от обема на
15.01.2021 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 22,683
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 18.01.2021 г. е 12,604 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 1,898 м3/сек. Наличният обем в
язовира е 165,041 млн. м3, с 3 441 000 м3 повече от обема на 15.01.2021 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 89,041 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 18.01.2021 г. е 3,595 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 1,014 м3/сек.

                                                                             7
                                       Ежедневен бюлетин за
                                       състоянието на водите


Наличният обем в язовира е 147,906 млн. м3, с 1 450 000 м3 повече от обема на
15.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 107,906 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 18.01.2021 г. е 0,451
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,035
м3/сек. Наличният обем в язовира е 13,933 млн. м3, с 141 000 м3 повече от
обема на 15.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 10,033 млн. м3.


Язовир Боровица:
Съгласно предоставената справка от ВиК Кърджали за състоянието на яз.
„Боровица“, постъпилият приток в язовира на 18.01.2021 г. е 8,183 м3/сек.
Притокът е по-малък от размера на дневния разход и изпуснатото количество от
язовира, които са 8,380 м3/сек. Наличният обем в язовира е 27,200 млн. м3, с
50 000 м3 по-малко от обема на 15.01.2021 г. Наличният полезен обем за
използване за питейно-битово водоснабдяване е 22,600 млн. м3. Свободния му
обем към 8:30 ч. на 18.01.2021 г. е 0,050 млн. м3, от язовира се изпускат 8
м3/сек.


Каскада Арда:
Към 12,00 ч. на 18.01.2021 г. обемите на язовирите от каскада „Арда: са
съответно:
Язовир „Кърджали“ 482,322 млн.м3, което представлява 97,00% от общия му
обем;
Язовир „Студен кладенец“ 381,675 млн.м3, което представлява 98,43% от общия
му обем;
Язовир „Ивайловград“ 138,970 млн.м3, което представлява 88,68% от общия му
обем.
Язовирите от „каскада Арда“ са в режим на провеждане на висока вълна.
Към 12,00 ч. на 18.01.2021 г. язовир „Кърджали“ има 14,914 млн. м3 свободен
обем. ВЕЦ „Кърджали“ преработва 158,400 м3/сек.
Към 12,00 ч. на 18.01.2021 г. язовир „Студен кладенец“ има 6,098 млн.м3
свободен обем. ВЕЦ „Студен кладенец“ преработва 105,620 м3/сек. Притокът
към 12,00 ч. на 18.01.2021г. е 143,966 м3/сек. Преработените води постъпват в
яз. „Ивайловград“, който е със запълване 88,68%.
Към 12,00 ч. на 18.01.2021 г. язовир „Ивайловград“ има 17,732 млн.м3 свободен
обем. ВЕЦ „Ивайловград“ преработва 207,413 м3/сек. Притокът към 12,00 ч. на
18.01.2021 г. е 148,382 м3/сек.


                                                                           8
                                          Ежедневен бюлетин за
                                          състоянието на водите


Язовир Цанков камък:
От 6,00 ч. на 12.01.2021 г. язовир „Цанков камък“, който е част от каскада Доспат
– Въча е в режим на провеждане на висока вълна. Към 12,00 ч. на 18.01.2021 г.
язовирът е с обем на запълване 105,905 млн. м3, което представлява 95,66% от
общия му обем, има 4,803 млн. м3 свободен обем. ВЕЦ „Цанков камък“
преработва 73,580 м3/сек. Притокът към 12,00 ч. на 18.01.2021 г. е 49,31 м3/сек.


Язовир Въча:
Язовир „Въча“, който е част от каскада Доспат – Въча е в режим на провеждане
на висока вълна. Към 12,00 ч. на 18.01.2021 г. язовирът е с обем на запълване
222,739 млн. м3, което представлява 98,50% от общия му обем, има 3,381 млн.
м3 свободен обем. ПАВЕЦ „Орфей“ преработва 88,099 м3/сек. Притокът към
12,00 ч. на 18.01.2021 г. е 71,08 м3/сек.


Язовир Кричим:
Язовир Кричим е в режим на провеждане на висока вълна. Към 12,00 ч. на
18.01.2021 г. язовирът е с обем на запълване 18,741 млн. м3, което представлява
92,52% от общия му обем, има 1,515 млн. м3 свободен обем. ВЕЦ „Кричим“
преработва 66,332 м3/сек. Притокът към 12,00 часа на 18.01.2021 г. е 86,47
м3/сек.




 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите


                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Регистрираните колебания на водните нива на р. Искър при гр.
Своге (от -34 см до +33 см) и с. Ребърково (от -25 см до +15) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в басейна са както следва: за р. Нишава при Калотина от -6 см до +1 см; за
водосбора на р. Огоста от -20 см до +16 см; за водосбора на р. Искър от -22 см
до +12 см; за водосбора на р. Вит от -10 см до +4 см; за водосбора на р. Осъм от
-12 см до +4 см; за водосбора на р. Янтра от -17 см до +4 см; за водосбора на
р. Русенски Лом от -6 см до +4 см. Водните количества на реките в по-голямата
част от басейна са около праговете за високи води. Около с под праговете за
средни води са водните количества на реките Огоста при с. Бутан, Мусаленска
Бистрица при лет. Боровец, р. Вит при гр. Тетевен и с. Търнене, р. Осъм,
средното и долно течение на р. Янтра, Русенски Лом.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите


                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали.
Отчетените изменения на речните нива в басейна са както следва: за водосбора
на р. Провадийска от -3 см до +3 см, за водосбора на р. Камчия от -9 см до +4
см. Регистрираните колебания на речните нива в останалата част от басейна са
от -16 см до +5 см. Водните количества на реките в басейна са около и под
праговете за средни води. Около праговете за високи води са водните
количества на река Ропотамо при с. Веселие.




                                                                          11
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Регистрираните колебания на нивото на реките Марица при гр.
Белово (от -69 см до +68 см) и Въча при гр. Девин (от -65 см до +79 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на
р. Тунджа от -47 см до +3 см; за водосбора на р. Марица от -21 см до +24 см; за
водосбора на р. Арда от -21 см до +3 см. Водните количества на реките в по-
голямата част от басейна са около праговете за високи води. Около праговете за
средни води са водните количества на реките Марица при с. Радуил и гр. Белово
и Тополница при с. Поибрене и р. Сазлийка при гр. Гълъбово.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите


                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Отчетените изменения на речните нива в басейна са както следва:
за водосбора на р. Места от -13 см до +5 см и за водосбора на р. Струма от -14
см до +11 см. Водните количества на реките в по-голямата част от басейна са
около праговете за високи води. Около прага за средни води е водното
количество на р. Джерман при гр. Дупница, р. Речица при с. Ваксево и р.
Лебница при с. Лебница.




                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 16.01.2021 г. до 7:30 ч. на
17.01.2021 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (18.01) и през следващите три дни речните нива ще
се понижават или ще останат без съществени изменения. В резултат на
снеготопене в следобедните часове на 20 и 21.01 ще има краткотрайни
повишения на речните нива в басейна. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 19, 20 и 21.01.2021 г. ще бъдат около средномногогодишните
стойности. Днес (18.01) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения, като в резултат на
снеготопене в следобедните часове на 20 и 21.01 ще има краткотрайни
повишения на речните нива. Водните количества ще бъдат под праговете за
внимание.
    Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 19, 20 и 21.01.2021г. ще бъдат около и над средномногогодишните

                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите


стойности. Днес (18.01) и през следващите три дни речните нива във водосбора
ще се понижават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
19, 20 и 21.01.2021 г. ще бъдат около средномногогодишните стойности. Днес
(18.01) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения или ще се понижават. В резултат на снеготопене в
следобедните часове на 20 и 21.01 ще има краткотрайни повишения на речните
нива в басейна. Водните количества ще бъдат под праговете за внимание.
      Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 19, 20, 21, 22 и 23.01.2021 г. ще
бъде под средномногогодишната стойност. Днес (18.01) и през следващите 5 дни
речните нива във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.
      Черноморски басейн: Днес (18.01) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (18.01) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на снеготопене в следобедните часове на 20 и 21.01 ще
има краткотрайни повишения на речните нива в горните части от водосбора на
р. Тунджа. Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
    • Водното ниво на р. Тунджа при гр. Елхово е над жълтия праг на
предупреждение и ще се задържи над него до вечерта на 19.01.2021г.




                                                                          15
                                      Ежедневен бюлетин за
                                      състоянието на водите


   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
    • Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (18.01) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на снеготопене в следобедните часове на 20 и 21.01 ще
има краткотрайни и незначителни повишения на речните нива в басейна.
Водните количества ще бъдат под праговете за внимание.


     За 19 януари 2021 г. НИМХ обявява предупреждение от първа степен (жълт
код) за студено време за 14 области в западната половина от страната и за 5
области в Североизточна България.        В по-голямата част от областите
преобладаващите минимални температури ще са между минус 12° и минус 9°.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/


                                                                        16
