               Ежедневен
               бюлетин за
             състоянието на
                 водите

              18 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 18.05.2020 г. е 4437,0 млн. м3,
представлява 67,2% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 15.05.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 69,5% от общия им обем
    напояване – 47,7% от общия им обем
    енергетика –81,2% от общия им обем




                                                              81,2%

                69,5%


                                         47,7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 404,838 млн. м3, което е 81,42% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 300,583 млн. м3, което е 77,52% от общия му обем;

Язовир „Ивайловград“ – 120,408 млн. м3, което е 76,84% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 99,438 млн. м3, което е 69,92% от общия му обем;

Язовир „Жребчево“ – 169,720 млн. м3, което е 42,43% от общия му обем.




                                                                               3
                                      Ежедневен бюлетин за
                                      състоянието на водите




                             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                 В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                               15 часа                  18.05.2020 г.
 Сумата от наличните завирени обеми към
    комплексните и значими язовири e
                                                   4 437,0                                 представлява                    67,2%         повишаване на
                                                                         млн.куб.м.                                                      обема ↑
                                                    за питейно-битово
                                                                                         69,5%      от общия им обем;                    понижаване на
                                                     водоснабдяване                                                                      обема ↓
   Според основното предназначение на                                                                                                    задържане на
                                                           за напояване                  47,7%      от общия им обем;
язовирите наличните в тях завирени обеми:                                                                                                обема ~


                                                           за енергетика                 81,2%      от общия им обем;
                                                                                                                                         прелива ʅ᷆
                                                                                                                 Ср.       Ср.
                                   Общ         Мъртъв
                                                               Наличен обем             Наличен полезен обем денонощен денонощен
                                   обем         обем
№    БД             Язовир
                                                                                                               приток    разход  Тенденция
                                                                                                       % от                                  спрямо
                                           3           3            3    % от общия             3                   3              3       предишния
                                   млн.м       млн.м        млн.м                       млн.м        полезния      м /сек.       м /сек.
                                                                            обем
                                                                                                       обем                                    ден
1   БДДР   Искър                    655,252     87,200       525,711          80,23%     438,511      66,92%            36,925       4,559      ↑
2   БДДР   Бели Искър                15,080      1,400         8,988          59,60%       7,588      50,32%            10,405       5,814      ↑
3   БДДР   Среченска бара            15,500      1,000        15,360          99,10%      14,360      92,65%             1,053       1,285      ↓
4   БДДР   Христо Смирненски         27,700      4,200        23,290          84,08%      19,090      68,92%             0,061       1,374      ↓
5   БДДР   Йовковци                  92,179      9,000        74,327          80,63%      65,327      70,87%             0,067       0,637      ↓
6   БДДР   Ястребино                 62,300      3,900        17,857          28,66%      13,957      22,40%             0,093       1,262      ↓


                                                                                                                                            4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   157,243   50,43%   117,243   37,60%         0,010         2,353        ↓
8    БДЧР Камчия             233,550   76,300   155,789   66,70%    79,489   34,04%         0,243         2,337        ↓
9    БДЧР Ясна поляна         32,320    7,550    27,948   86,47%    20,398   63,11%         0,046         0,370        ↓

10   БДИБР Асеновец           28,200    2,000    11,547   40,95%     9,547   33,85%         0,220         0,220        ~
11   БДИБР Боровица           27,300    4,600    27,150   99,45%    22,550   82,60%         0,120         0,420        ↓

12   БДЗБР Студена            25,200    2,400    16,513   65,53%    14,113   56,00%         1,735         0,306        ↑
13   БДЗБР Дяково             35,400    8,000    24,666   69,68%    16,666   47,08%         5,023         3,751        ↑
14   БДЗБР Калин               1,024    0,100     0,711   69,40%     0,611   59,64%    не се получава ежедневна        ↑
15   БДЗБР Карагьол            2,252    0,200                                         информация приток и разход
                                                  1,102   48,93%     0,902   40,05%                                    ↑

16   БДДР   Панчарево          6,465    1,500     5,394   83,43%     3,894   60,23%         6,193         7,216        ↑
17   БДДР   Огняново          31,600    2,500    20,565   65,08%    18,065   57,17%         0,213         0,108        ~
18   БДДР   Кула              20,250    0,700     8,599   42,46%     7,899   39,01%         0,001         0,040        ↓
19   БДДР   Рабиша            43,200    2,400    16,400   37,96%    14,000   32,41%         0,000         0,173        ↓
20   БДДР   Огоста           506,000   67,000   224,460   44,36%   157,460   31,12%         1,736         3,819        ↑
21   БДДР   Сопот             60,908    1,300    39,200   64,36%    37,900   62,22%         0,370         0,370        ~
22   БДДР   Горни Дъбник     130,000    3,000    55,291   42,53%    52,291   40,22%         1,123         1,123        ~
23   БДДР   Бели Лом          25,500    3,200    11,290   44,27%     8,090   31,73%         0,023         0,162        ↓
24   БДЧР   Съединение        12,810    1,500     6,573   51,31%     5,073   39,60%         0,081         0,081        ~
25   БДЧР   Георги Трайков   330,000   21,000   133,755   40,53%   112,755   34,17%         0,181         1,500        ↓
26   БДЧР   Порой             45,200    2,000    10,730   23,74%     8,730   19,31%         0,124         0,124        ↓
27   БДЧР   Ахелой            12,670    0,800     2,482   19,59%     1,682   13,28%         0,101         0,101        ↓

28   БДИБР Жребчево          400,000   30,000   169,720   42,43%   139,720   34,93%         1,775         4,831        ↓
29   БДИБР Малко Шарково      45,000    3,900    26,964   59,92%    23,064   51,25%         0,010         0,115        ↓
                                                                                                                   5
                                         Ежедневен бюлетин за
                                         състоянието на водите



30   БДИБР Домлян                       26,074    1,200    18,609   71,37%    17,409   66,77%    0,182    0,182       ~
31   БДИБР Пясъчник                    206,530    3,400    65,292   31,61%    61,892   29,97%    0,349    0,349       ~
32   БДИБР Тополница                   137,108   20,000   108,121   78,86%    88,121   64,27%    4,479   10,556       ↓
33   БДИБР Тракиец                     114,000   24,000    76,547   67,15%    52,547   46,09%    0,139    0,694       ↓

34   БДЗБР Пчелина                      54,200   34,200    53,900   99,45%    19,700   36,35%    3,356    3,356       ~

35   БДДР    Александър Стамболийски   205,569   20,000   163,707   79,64%   143,707   69,91%    5,657   10,873       ↓
36   БДИБР Копринка                    142,214    5,410    99,438   69,92%    94,028   66,12%    5,547    6,980       ↓

     БДИБР Белмекен-Чаира              149,536    5,179   121,289   81,11%   116,110   77,65%   29,582   10,705       ↑
37   БДИБР Белмекен                    144,036    3,810   117,889   81,85%   114,079   79,20%                         ↑
38   БДИБР Чаира                         5,500    1,369     3,400   61,82%     2,031   36,93%                         ↑
                                                            3,400
     БДИБР Баташки водносилов път
           Голям Беглик-Широка
     БДИБР                              86,091    7,242                                          4,002    1,829
           поляна                                          77,043   89,49%    69,801   81,08%                         ↑
39   БДИБР Голям Беглик                 62,111    3,942    55,985   90,14%    52,043   83,79%                         ↑
40   БДИБР Широка поляна                23,980    3,300    21,058   87,81%    17,758   74,05%                         ↑
41   БДИБР Беглика                       1,554    0,242     0,879   56,56%     0,637   40,99%    0,214    0,000       ↑
42   БДИБР Тошков Чарк                   1,782    0,276     0,575   32,27%     0,299   16,78%    0,319    0,281       ↑
43   БДИБР Батак                       310,298   19,950   241,051   77,68%   221,101   71,25%    4,813    7,431       ↓
                                                                               0,000
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                      449,249   14,907   395,707   88,08%   380,800   84,76%    2,326    0,000       ↑
45   БДИБР Цанков камък                110,708   69,608    82,194   74,24%    12,586   11,37%    6,922    7,011       ↓
46   БДИБР Въча                        226,120   24,520   206,601   91,37%   182,081   80,52%    8,629    7,312       ↑

                                                                                                                  6
                               Ежедневен бюлетин за
                               състоянието на водите



47   БДИБР Кричим             20,256    18,526    19,494   96,24%     0,968   4,78%          7,503         7,153        ↑
                                                                      0,000
     БДИБР Каскада Арда
48   БДИБР Кърджали          497,236   107,176   404,838   81,42%   297,662   59,86%         9,379        34,716        ↓
49   БДИБР Студен кладенец   387,772    90,667   300,583   77,52%   209,916   54,13%        47,672        58,664        ↓
50   БДИБР Ивайловград       156,702    59,526   120,408   76,84%    60,882   38,85%        58,932        39,804        ↑

51   БДИБР Овчарица           62,452    31,025    42,107   67,42%    11,082   17,74%    не се получава ежедневна        ↑
52   БДИБР Розов кладенец     20,400    13,268                                         информация приток и разход
                                                  18,996   93,12%     5,728   28,08%                                    ↓




                                                                                                                    7
                                          Ежедневен бюлетин за
                                          състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 18.05.2020 г. е 1,735 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,381 м3/сек.
Наличният обем в язовира е 16,513 млн. м3, с 459 000 м3 повече от обема на
15.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се увеличава и е 14,113 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 18.05.2020 г. е 0,220 м3/сек. .
Притокът е равен на дневния разход, който е 0,220 м3/сек. Наличният обем в
язовира е 11,547 млн. м3 и е равен на обема на 15.05.2020 г. Наличният полезен
обем за използване за питейно битово водоснабдяване е 9,547 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 18.05.2020 г. е 5,023 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,751 м3/ сек. Наличният обем в
язовира е 24,666 млн. м3, с 199 000 м3 повече от обема на 15.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно битово водоснабдяване се увеличава и е 16,666 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 18.05.2020 г. е 0,243 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,337 м3/сек. Наличният обем в
язовира е 155,789 млн. м3 и е с 592 000 м3 по-малък от обема на 15.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
79,489 млн. м3.




                                                                               8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 18.05.2020 г. е 0,010 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,353 м3/сек. Наличният обем в
язовира е 157,243 млн. м3, с 624 000 м3 по-малко от обема на 15.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
117,243 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 18.05.2020 г. е 0,093 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 1,262 м3/сек. Наличният обем в
язовира е 17,857 млн. м3, с 302 000 м3 по-малко от обема на 15.05.2020 г.
Наличният полезен обем за използване за питейно битово водоснабдяване е
13,957 млн. м3.




            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Огоста от -3 см до +2 см; за водосбора на
р. Искър от -10 см до +13 см; за водосбора на р. Вит от -5 см до +6 см; за
водосбора на р. Осъм от -6 см до +6 см; за водосбора на р. Янтра от -8 см до +6
см; за водосбора на р. Русенски Лом от -2 см до +2 см. Водните количества на
реките в басейна са под праговете за средни води, само водните количества на
р. Искър при с. Бели Искър и р. Мусаленска Бистрица при лет. Боровец са около
праговете за високи води.




                                                                            10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са от -6 см до +5 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие речните нива в по-голямата част от басейна са
останали без съществени изменения. Регистрираните изменения на нивата на:
р. Тунджа при с. Баня (от -42 см до +42 см), р. Сазлийка при гр. Гълъбово (от -
32 см до +15 см), р. Марица при гр. Белово (от -67 см до +62 см) и при
гр. Пазарджик (от -22 см до +33 см) и на р. Въча при гр. Девин (от -84 см до +83
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -4 см до +3 см; за водосбора на р. Марица от -11 см
до +9 см; за водосбора на р. Арда от -11 см до +10 см. Водните количества на
реките в по-голяма част от басейна са около и под праговете за средни води. С
водни количества около праговете за високи води са само р. Тунджа при
гр. Павел баня и р. Марица при с. Радуил.




                                                                             12
                                         Ежедневен бюлетин за
                                         състоянието на водите




                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните колебания на речните
нива в басейна са както следва: за водосбора на р. Места от -11 см до +2 см и за
водосбора на р. Струма от -8 см до +4 см. Водните количества на реките във
водосбора на р. Струма са около и под праговете за средни води. С водни
количества около праговете за високи води са р. Места при м. Момина Кула и гр.
Хаджидимово и р. Джерман при гр. Дупница.




                                                                             13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация



Анализ на денонощната сума на валежа от 7:30 ч. на 17.05.2020 г. до 7:30 ч. на
18.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:


     Дунавски басейн: Днес (18.05) и утре (19.05) речните нива в по-голяма част
от басейна ще останат без съществени изменения. Днес (18.05), в следобедните
и вечерните часове, са възможни краткотрайни повишения на речните нива в
горните и средни части от водосборите на р. Вит, р. Осъм и р. Росица (приток на
р. Янтра). От следобедните и вечерните часове на 20 05, в резултат на валежи,
ще има повишения на речните нива във водосборите на реките западно от р.
Осъм. На 21.05 в резултат на валежи речните нива в басейна ще се повишават,
като по значителни ще са повишенията във водосборите на р. Огоста, р. Искър.
р. Вит, р. Осъм и р. Янтра.

                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



  Вследствие на интензивни валежи има вероятност от възникване на поройни
наводнения във вечерните часове на 20.05 и през нощта на 20.05 срещу 21.05
във водосбора на р. Височка, р. Цибрица, горните части от водосбора на р.
Огоста (над Язовир Огоста), средните части от водосбора на р. Искър и
притоците ѝ р. Блато и р. Искрецка.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 19, 20 и 21.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (18.05) водните нива на реките във водосбора ще останат без
съществени изменения. В резултат на валежи на 19, 20 и 21.05 ще има
повишения на речните нива в басейна, по-съществени на 21.05 във водосборите
над яз. Огоста и в горното течение на р. Ботуня. Водните количества ще бъдат
под праговете за внимание.

      Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 19, 20 и 21.05.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (18.05) и утре водните нива на реките във водосбора ще останат
без съществени изменения. В резултат на валежи на 20 и 21.05 ще има
повишения на речните нива. Значителни ще са те на 21.05 в средното и долното
течение на основната река и в притоците ѝ р. Банкенска, р. Блато, р. Владайска,
р. Искрецка и р. Малък Искър. Водните количества ще бъдат под праговете за
внимание.

      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 19, 20 и 21.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (18.05) и утре (19.05) водните нива на реките във водосбора ще
се понижават или ще останат без съществени изменения. В резултат на валежи
на 20.05 и на 21.05 ще има повишения на водните нива във водосбора, по-
съществени в средното и долното течение на основната река и в притока
р. Росица. Водните количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 19, 20, 21, 22 и 23.05.2020 г.
ще бъде около и под средномногогодишната стойност. Днес (18.05) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществено
изменение. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (18.05) и през следващите два дни речните
нива в басейна ще останат без съществени изменения. В резултат на валежи на
21.05 речните нива в басейна ще се повишават незначително. Водните
количества ще бъдат под праговете за внимание.

                                                                            15
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Източнобеломорски басейн: Днес (18.05) и утре (19.05) речните нива в
басейна ще останат без съществени изменения. На 20.05 вследствие на валежи
ще има повишения на водните нива на реките в горните течения на р. Марица и
р. Тунджа (над яз. Копринка). На 21.05 в резултат на валежи повишения на
водните нива ще има в реките от басейна, като по-значителни ще са те в
следобедните и вечени часове на 21.05 в горното и средно течение на р. Марица
и планинските ѝ притоци. Водните количества ще бъдат под праговете за
внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (18.05) и през следващите два дни
речните нива в басейна ще останат без съществени изменения. В резултат на
валежи от вечерните часове на 20.05 и 21.05 ще има повишения на речните нива
в басейна, по-значителни в рилските и пиринските притоци на р. Струма,
водосбора на р. Места и водосбора на р. Доспат.

      Вследствие на интензивни валежи има вероятност от възникване на
поройни наводнения във вечерните часове на 20.05 и през нощта на 20.05 срещу
21.05 във водосбора на р. Струма (горните части от водосбора по основната река
и в притоците ѝ р. Конска, р. Светля, р.Соволянска Бистрица, р. Новоселска, р.
Гращица, р. Елешница и р. Лява река);

В направените прогнози не се отчита работата и ретензионната способност на
хидротехническите съоръжения.

На 19 май 2020 г. опасни метеорологични явления в страната не се очакват.




                                                                            16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
