               Ежедневен
               бюлетин за
             състоянието на
                 водите


             18 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 18.08.2020 г. е 4023,4 млн. м 3,
представлява 61,0% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 17.08.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 69,1% от общия им обем;
    напояване – 39,0% от общия им обем;
    енергетика –73,6% от общия им обем.




                                                              73,6%
                69,1%




                                         39,0%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 362,507 млн. м3, което е 72,90% от общия му обем;

Язовир „Студен кладенец“ – 254,768 млн. м3, което е 65,70% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 111,225 млн. м3, което е 70,98% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 44,614 млн. м3, което е 31,37% от общия му обем;

Язовир „Жребчево“ – 107,103 млн. м3, което е 26,78% от общия му обем.




                                                                           3
                                             БЮЛЕТИН №122 от 18.08.2020 г.
                               ОБОБЩЕНИ   ДАННИ
                                     Ежедневен     ЗА СЪСТОЯНИЕТО
                                               бюлетин  за        НА ВОДИТЕ
                                     състоянието на водите
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  18.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                         4023,4             млн.куб.м.          представлява                          61,0%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          69,1%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   39,0%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  73,6%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД               Язовир                                                                                              приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР   Искър                         655,252     87,200       547,672           83,58%    460,472      81,06%               3,045             7,929         ↓
2   БДДР   Бели Искър                     15,080      1,400        11,860           78,65%     10,460      76,46%               0,617             1,412         ↓
3   БДДР   Среченска бара                 15,500      1,000        15,470           99,81%     14,470      99,79%               0,648             0,648         ~
4   БДДР   Христо Смирненски              27,700      4,200        20,939           75,59%     16,739      71,23%               0,058             0,327         ↓
5   БДДР   Йовковци                       92,179      9,000        77,679           84,27%     68,679      82,57%               0,084             0,672         ↓




                                                                                                                                                                4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62,300    3,900    14,441   23,18%    10,541   18,05%         0,139           1,771   ↓
7    БДЧР Тича               311,800   40,000   148,338   47,57%   108,338   39,86%         0,005           1,272   ↓
8    БДЧР Камчия             233,550   76,300   134,144   57,44%    57,844   36,78%         0,012           2,719   ↓
9    БДЧР Ясна поляна         32,320    7,550    23,012   71,20%    15,462   62,42%         0,012           0,532   ↓
10   БДИБР Асеновец           28,200    2,000    10,451   37,06%     8,451   32,26%         0,046           0,313   ↓
11   БДИБР Боровица           27,300    4,600    25,880   94,80%    21,280   93,74%         0,100           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,442   85,09%    19,042   83,52%         0,656           0,409   ↑
13   БДЗБР Дяково             35,400    8,000    27,687   78,21%    19,687   71,85%         0,000           0,357   ↓
14   БДЗБР Калин               1,024    0,100     0,850   83,01%     0,750   81,17%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2,252    0,200     1,945   86,39%     1,745   85,06%   информация приток и разход
                                                                                                                    ↑
16   БДДР   Панчарево          6,465    1,500     5,414   83,75%     3,914   78,84%         6,219           4,006   ↑
17   БДДР   Огняново          31,600    2,500    20,880   66,08%    18,380   63,16%         0,153           0,120   ~
18   БДДР   Кула              20,250    0,700     8,180   40,40%     7,480   38,26%         0,087           0,087   ~
19   БДДР   Рабиша            43,200    2,400    13,621   31,53%    11,221   27,50%         0,002           0,395   ↓
20   БДДР   Огоста           506,000   67,000   227,650   44,99%   160,650   36,59%         8,449           4,514   ↑
21   БДДР   Сопот             60,908    1,300    36,170   59,38%    34,870   58,50%         0,440           3,565   ↓
22   БДДР   Горни Дъбник     130,000    3,000    52,263   40,20%    49,263   38,79%         0,347           1,678   ↓
23   БДДР   Бели Лом          25,500    3,200     9,580   37,57%     6,380   28,61%         0,069           0,509   ↓
24   БДЧР   Съединение        12,810    1,500     6,168   48,15%     4,668   41,27%         0,058           0,139   ↓
25   БДЧР   Георги Трайков   330,000   21,000   123,212   37,34%   102,212   33,08%         0,875           2,183   ↓
26   БДЧР   Порой             45,200    2,000    10,040   22,21%     8,040   18,61%         0,034           0,208   ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%         0,029           0,029   ~
28   БДИБР Жребчево          400,000   30,000   107,103   26,78%    77,103   20,84%         2,376         14,650    ↓
29   БДИБР Малко Шарково      45,000    3,900    22,280   49,51%    18,380   44,72%         0,000          0,305    ↓
30   БДИБР Домлян             26,074    1,200     4,817   18,48%     3,617   14,54%         0,000          1,852    ↓
31   БДИБР Пясъчник          206,530    3,400    30,886   14,95%    27,486   13,53%         0,000          5,856    ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



32   БДИБР Тополница                    137,108    20,000    55,674   40,61%    35,674   30,46%         1,146         15,602    ↓
33   БДИБР Тракиец                      114,000    24,000    69,533   60,99%    45,533   50,59%         0,023          1,481    ↓
34   БДЗБР Пчелина                       54,200    34,200    54,000   99,63%    19,800   99,00%         3,183           3,762   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   123,543   60,10%   103,543   55,80%         1,115          3,343    ↓
36   БДИБР Копринка                     142,214     5,410    44,614   31,37%    39,204   28,66%         0,433         10,420    ↓
     БДИБР Белмекен-Чаира               149,536     5,179   129,142   86,36%   123,963   85,87%         1,802           4,927   ↓
37   БДИБР Белмекен                     144,036     3,810   126,953   88,14%   123,143   87,82%                                 ↑
38   БДИБР Чаира                          5,500     1,369     2,189   39,80%     0,820   19,85%                                 ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,308   90,96%    71,066   90,13%         2,241           1,973   ~
39   БДИБР Голям Беглик                  62,111     3,942    56,498   90,96%    52,556   90,35%                                 ~
40   БДИБР Широка поляна                 23,980     3,300    21,810   90,95%    18,510   89,51%                                 ~
41   БДИБР Беглика                        1,554     0,242     1,307   84,11%     1,065   81,17%         0,444          0,000    ↑
42   БДИБР Тошков Чарк                    1,782     0,276     0,850   47,70%     0,574   38,11%         0,372          0,438    ↓
43   БДИБР Батак                        310,298    19,950   215,658   69,50%   195,708   67,40%         2,338         10,289    ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   403,451   89,81%   388,544   89,46%         2,156           2,276   ↓
45   БДИБР Цанков камък                 110,708    31,200    79,832   72,11%    48,632   61,17%         7,055           3,437   ↑
46   БДИБР Въча                         226,120    24,520   199,264   88,12%   174,744   86,68%         4,032           9,648   ↓
47   БДИБР Кричим                        20,256     1,730    19,606   96,79%    17,876   96,49%         9,394           7,435   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   362,507   72,90%   255,331   65,46%        4,759          13,860    ↓
49   БДИБР Студен кладенец              387,772    90,667   254,768   65,70%   164,101   55,23%       13,910          17,154    ↓
50   БДИБР Ивайловград                  156,702    59,526   111,225   70,98%    51,699   53,20%       12,438          23,286    ↓
51   БДИБР Овчарица                      62,452    31,025    39,775   63,69%     8,750   27,84%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20,400    13,268    18,780   92,06%     5,512   77,29%   информация приток и разход    ↓
                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 18.08.2020 г. е 0,656 м 3/сек.
Притокът е по-голям от размера на общия разход и загубите, - 0,487 м3/сек.
Наличният обем в язовира е 21,442 млн. м3, с 15 000 м3 повече от обема на
17.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличава и е 19,042 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 18.08.2020 г. е 0,046 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м 3/сек.
Наличният обем в язовира е 10,451 млн. м3, с 23 000 м3 по-малко от обема на
17.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,451 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 18.08.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,357 м3/ сек. Наличният обем в язовира е 27,687 млн. м3 и е
с 31 000 м3 по-малко от обема на 17.08.2020 г., от които 2 млн. м3 мъртъв обем
и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,687 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 18.08.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,719 м3/сек. Наличният обем в
язовира е 134,144 млн. м3, с 347 000 м3 по-малко от обема на 17.08.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
57,844 млн. м3.




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 18.08.2020 г. е 0,005 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,272 м 3/сек.
Наличният обем в язовира е 148,338 млн. м3, със 110 000 м3 по-малко от обема
на 17.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 108,338 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 18.08.2020 г. е 0,139
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,771 м3/сек.
Наличният обем в язовира е 14,441 млн. м3, със 141 000 м3 по-малко от обема на
17.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,541 млн. м3.


            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са без
съществени изменения. Регистрираните колебания на нивата по р. Искър в
долното ѝ течение (до -23/+14 см при гр. Роман) са в резултат от работата на
хидротехнически съоръжения и оттичане. Отчетените колебания на речните
нива в останалата част от басейна са както следва: за водосбора на р. Огоста от
-2 см до +7см; за водосбора на р. Искър от -9 см до +9 см; за водосбора на р. Вит
от -5 см до +8 см; за водосбора на р. Осъм от -10 см до +13 см; за водосбора на
р. Янтра от -5 см до +9 см; за водосбора на р. Русенски Лом от -3 см до +3 см.
Водните количества на реките в басейна са под праговете за средни води, само
водното количество на р. Бистрица (Мурсаленска) при лет. Боровец е около прага
за високи води.




                                                                               9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -8 см до +2 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на р. Марица при гр. Белово (от -64 см до +64 см), при гр. Пазарджик
(от -20 см до +35 см), р. Въча при гр. Девин (от -90 см до +90 см) и р. Арда при
с. Китница (от -24 см до +33 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -5 см до +8 см; за
водосбора на р. Марица от -13 см до +14 см; за водосбора на р. Арда от -13 см до
+12 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водното количество на р. Марица при с. Радуил е около прага
за високи води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -7 см до +4 см и за водосбора на
р. Струма от -7 см до +7 см. Водните количества на реките в по-голямата част от
басейна са около и под праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 17.08.2020 г. до 7:30 ч. на
18.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

       Дунавски басейн: Днес (18.08), речните нива в басейна ще останат без
съществени изменения. От вечерните часове на 18.08, както и на 19 и 20.08, в
резултат на валежи, ще има повишения на речните нива, главно във водосборите
разположени западно от р. Осъм. По-съществени повишения са възможни в
сутрешните часове на 19.08, във водосборите на реките Лом, Цибрица, Огоста и
горните и средни части от водосбора на р. Искър.
       Вследствие на интензивни валежи има опасност от възникване на
поройни наводнения: в обедните и следобедните часове на 18.08 във
водосборите на: р. Искър (р. Удрина); през нощта на 18 срещу 19.08 и
сутринта на 19.08 във водосборите на: р. Лом (р. Нечинска бара, р.
Краставичка, р. Лява, по основната река), р. Цибрица (в горните и средни части


                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



от водосбора), р. Огоста (р. Скът, р. Превалска, р. Бързия, р. Берковска, по
основната река, р. Мартиновска) – в района на гр. Берковица, Враца и Монтана.

     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 19, 20 и 21.08.2020 г. ще бъдат около и над средномногогодишните
стойности. На 18.08 нивата на реките във водосбора ще останат без съществени
изменения. На 19.08, в резултат на валежи, ще има значителни повишения на
речните нива в горните и средни части от водосбора. На 20 и 21.08 нивата ще се
понижават, като вследствие на оттичане през първия ден ще има повишения в
долното течение на основната река. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 19, 20 и 21.08.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (18.08) речните нива ще останат без съществени изменения. На
19.08.2020 г. в резултат на валежи ще се повишават речните нива в целия
водосбор, по-съществени ще са повишенията във водосборите на: над яз.
Панчарево, р. Батулийска, р. Лесновска, р. Габровница, р. Малък Искър и в
средното и долното течение на основната река. На 20 и 21.08 речните нива ще
се понижават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 19, 20 и 21.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес нивата ще останат без изменения. На 19 и 20.08, в резултат на
валежи, са възможни краткотрайни повишения на речните нива във водосбора.
На 21.08 речните нива ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 18, 19, 20, 21 и 22.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (17.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
       Черноморски басейн: Днес (18.08) и през следващите два дни речните
нива в басейна ще останат без съществени изменения. На 20.08 в резултат на
валежи ще има повишения, главно в северночерноморските реки. Водните
количества ще бъдат под праговете за внимание.
       Източнобеломорски басейн: Днес (18.08) нивата на наблюдаваните реки
ще останат без съществени изменения. На 19.08, в резултат на валежи, се
очакват повишения на речните нива в горните части от водосбора на р. Тунджа
и старопланинските ѝ притоци, в родопските притоци на р. Марица и горните

                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



части от водосбора на р. Арда. Водните количества ще бъдат под праговете за
внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




        Вследствие на интензивни валежи има опасност от възникване на
поройни наводнения: в обедните и следобедните часове на 19.08 във
водосбора на р. Марица (р. Широколъшка).
        Западнобеломорски басейн: Днес и утре (18 и 19.08) в резултат на
валежи са възможни краткотрайни повишения на речните нива, главно в
притоците на р. Струма и р. Места. На 20 и 21.08 речните нива в басейна ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
         За 19 август 2020 г. НИМХ издава предупреждение от първа степен
(жълт код) за опасни метеорологични явления за областите Видин, Враца,
Монтана, Ловеч, София-област и София-град. Ще има краткотрайни, временно
интензивни валежи и гръмотевични бури. Очаквани количества на валежите: 15-
25 л/кв.м, в отделни райони до 30-40 л/кв.м.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
