               Ежедневен
               бюлетин за
             състоянието на
                 водите


             18 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 18.09.2020 г. е 3763,2 млн.
м3, представлява 57,0% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 17.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 66,5% от общия им обем;
    напояване – 34,4% от общия им обем;
    енергетика –69,4% от общия им обем.



                                                              69,4%

                66,5%


                                         34,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,698 млн. м3, което е 70,33% от общия му обем;

Язовир „Студен кладенец“ – 223,052 млн. м3, което е 57,52% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 116,036 млн. м3, което е 74,05% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,789 млн. м3, което е 12,51% от общия му обем;

Язовир „Жребчево“ – 85,144 млн. м3, което е 21,29% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №144 от 18.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  18.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3763,2         млн.куб.м.           представлява                        57,0%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         66,5%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                34,4%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               69,4%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                         Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД             Язовир                                                                                             приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655,252   87,200       533,394          81,40%     446,194      78,55%           1,060             5,826            ↓
2   БДДР Бели Искър                      15,080    1,400        10,864          72,04%       9,464      69,18%           0,416             0,732            ↓
3   БДДР Среченска бара                  15,500    1,000        15,280          98,58%      14,280      98,48%           0,370             0,718            ↓

                                                                                                                                                        4
                                   Ежедневен бюлетин за
                                   състоянието на водите



4    БДДР Христо Смирненски   27,700    4,200    20,230    73,03%   16,030    68,21%     0,097           0,347          ↓
5    БДДР Йовковци            92,179    9,000    75,366    81,76%   66,366    79,79%     0,083           0,947          ↓
6    БДДР   Ястребино         62,300    3,900    13,055    20,96%    9,155    15,68%     0,069           0,174          ↓
7    БДЧР Тича                311,800   40,000   143,589   46,05%   103,589   38,11%     0,007           2,228          ↓
8    БДЧР Камчия              233,550   76,300   124,561   53,33%    48,261   30,69%     0,012           2,141          ↓
9    БДЧР Ясна поляна          32,320    7,550    21,033   65,08%    13,483   54,43%     0,012           0,417          ↓
10   БДИБР Асеновец           28,200    2,000     9,606    34,06%    7,606    29,03%     0,012           0,324          ↓
11   БДИБР Боровица           27,300    4,600    25,050    91,76%   20,450    90,09%     0,070           0,420          ↓
12   БДЗБР Студена            25,200    2,400    20,709    82,18%   18,309    80,30%     0,036           0,445          ↓
13   БДЗБР Дяково             35,400    8,000    26,132    73,82%   18,132    66,17%     0,000           0,780          ↓
14   БДЗБР Калин               1,024    0,100     0,804    78,49%    0,704    76,16%    не се получава ежедневна        ↓
15   БДЗБР Карагьол            2,252    0,200     1,627    72,24%    1,427    69,53%   информация приток и разход
                                                                                                                        ↓
16   БДДР   Панчарево           6,465    1,500     5,591   86,48%     4,091   82,40%     6,237           3,797          ↑
17   БДДР   Огняново           31,600    2,500    20,985   66,41%    18,485   63,52%     0,143           0,108          ~
18   БДДР   Кула               20,250    0,700     8,073   39,87%     7,373   37,71%     0,001           0,076          ↓
19   БДДР   Рабиша             43,200    2,400    13,052   30,21%    10,652   26,11%     0,000           0,105          ↓
20   БДДР   Огоста            506,000   67,000   219,670   43,41%   152,670   34,78%     0,231           5,556          ↓
21   БДДР   Сопот              60,908    1,300    30,015   49,28%    28,715   48,17%     0,961           3,391          ↓
22   БДДР   Горни Дъбник      130,000    3,000    49,224   37,86%    46,224   36,40%     0,903           1,563          ↓
23   БДДР   Бели Лом           25,500    3,200     8,830   34,63%     5,630   25,25%     0,023           0,347          ↓
24   БДЧР   Съединение         12,810    1,500     5,960   46,53%     4,460   39,43%     0,035           0,127          ↓
25   БДЧР   Георги Трайков    330,000   21,000   117,997   35,76%    96,997   31,39%     0,112           2,079          ↓
26   БДЧР   Порой              45,200    2,000     9,595   21,23%     7,595   17,58%     0,028           0,202          ↓
27   БДЧР   Ахелой             12,670    0,800     2,446   19,31%     1,646   13,87%     0,017           0,029          ↓
28   БДИБР Жребчево           400,000   30,000   85,144    21,29%   55,144    14,90%     1,209           5,098          ↓
29   БДИБР Малко Шарково       45,000    3,900   19,065    42,37%   15,165    36,90%     0,000           0,255          ↓
                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



30   БДИБР Домлян                        26,074    1,200     2,031          7,79%           0,831         3,34%    0,000   0,552       ↓
31   БДИБР Пясъчник                     206,530    3,400    18,132          8,78%          14,732         7,25%    0,000   0,201       ↓
32   БДИБР Тополница                    137,108   20,000    23,299         16,99%           3,299         2,82%    0,324   0,729       ↓
33   БДИБР Тракиец                      114,000   24,000    66,098         57,98%          42,098        46,78%    0,012   1,181       ↓
34   БДЗБР Пчелина                      54,200    34,200    53,750         99,17%          19,550        97,75%    2,847   2,847       ~
35   БДДР Александър Стамболийски       205,569   20,000    116,981          56,91%         96,981        52,26%   0,191   2,374       ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    17,789         12,51%          12,379         9,05%    0,046   6,130       ↓
     БДИБР Белмекен-Чаира               149,536    5,179    124,703        83,39%         119,524        82,80%    1,683   6,428       ↓
38   БДИБР Белмекен                     144,036    3,810    121,968        84,68%         118,158        84,26%                        ↓
39   БДИБР Чаира                         5,500     1,369     2,735         49,73%          1,366         33,07%                        ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    71,985         83,62%          64,743        82,11%    1,237   3,075       ↓
40   БДИБР Голям Беглик                 62,111     3,942    53,033         85,38%          49,091        84,39%                        ↓
41   БДИБР Широка поляна                 23,980    3,300     18,952        79,03%          15,652        75,69%                        ↓
42   БДИБР Беглика                        1,554    0,242      0,879        56,56%           0,637        48,55%    0,091   0,396       ↓
43   БДИБР Тошков Чарк                    1,782    0,276      0,751        42,14%           0,475        31,54%    0,186   0,250       ↓
44   БДИБР Батак                        310,298   19,950    197,851        63,76%         177,901        61,27%    3,429   8,993       ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    395,177        87,96%         380,270        87,55%    0,846   4,416       ↓
46   БДИБР Цанков камък                 110,708   31,200     76,153        68,79%          44,953        56,54%    6,421   6,755       ↓
47   БДИБР Въча                         226,120   24,520    195,970        86,67%         171,450        85,04%    7,786   7,492       ~
48   БДИБР Кричим                       20,256     1,730    19,962         98,55%          18,232        98,41%    7,554   7,192       ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   349,698        70,33%         242,522        62,18%    1,765   0,000       ~

                                                                                                                                   6
                                 Ежедневен бюлетин за
                                 състоянието на водите



50   БДИБР Студен кладенец   387,772   90,667   223,052   57,52%   132,385   44,56%     0,757           1,776          ↓
51   БДИБР Ивайловград       156,702   59,526   116,036   74,05%   56,510    58,15%     5,626           7,455          ↓
                                                                                       не се получава ежедневна
52   БДИБР Розов кладенец    20,400    13,268   17,520    85,88%    4,252    59,62%   информация приток и разход       ↓




                                                                                                                   7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 18.09.2020 г. е 0,036 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,519 м3/сек.
Наличният обем в язовира е 20,709 млн. м3, с 42 000 м3 по-малко от обема на
17.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,309 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 18.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 9,606 млн. м3, с 28 000 м3 по-малко от обема на
17.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,606 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 18.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,780 м3/сек. Наличният обем в язовира е 26,132 млн. м3 с 67
000 м3 по-малко от обема на 17.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 18,132 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 18.09.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,141 м3/сек. Наличният обем в
язовира е 124,561 млн. м3, с 255 000 м3 по-малко от обема на 17.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
48,261 млн. м3.




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 18.09.2020 г. е 0,007 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,228 м3/сек.
Наличният обем в язовира е 143,589 млн. м3, със 192 000 м3 по-малко от обема
на 17.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 103,589 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 18.09.2020 г. е 0,069
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,174
м3/сек. Наличният обем в язовира е 13,055 млн. м3, с 9 000 м3 по-малко от обема
на 17.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,155 млн. м3.



            Нивата на реките остават без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Огоста при
с. Бутан (от -35 см до +38 см), р. Малък Искър при гр. Етрополе (от -12 см до +17
см), р. Искър при гр. Нови Искър (от -24 см до +1 см) и при с. Ореховица (от -3
см до +13 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част на басейна са както
следва: за водосбора на р. Искър от -7 см до +9 см; за водосбора на р. Вит с до
±8 см; за водосбора на р. Осъм от -10 см до +9 см; за водосбора на р. Янтра от -
5 см до +8 см; за водосбора на р. Русенски Лом от -6 см до +4 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Тунджа
при с. Баня (от -38 см до +38 см), Арда при с. Вехтино (от -12 см до +13 см) и
с. Китница (от -21 см до +15 см), Сазлийка при гр. Гълъбово (от -15 см до +23 см)
и Въча при гр. Девин (с до ±92 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -4 см до +5 см; за
водосбора на р. Марица от -10 см до +11 см; за водосбора на р. Арда с до ±6 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                              12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -1 см до +1 см и за водосбора на
р. Струма от -7 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 17.09.2020 г. до 7:30 ч. на
18.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (18.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. Водните количества ще бъдат
под праговете за внимание.
                                                                            14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 19, 20 и 21.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (18.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 19, 20 и 21.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (18.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 19, 20 и 21.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (18.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 19, 20, 21, 22 и 23.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (18.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (18.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (18.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.

                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




    Западнобеломорски басейн: Днес (18.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.



На 19 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
