               Ежедневен
               бюлетин за
             състоянието на
                 водите


             18 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 18.11.2020 г. е 3634,3 млн.
м3, представлява 55,1% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 17.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,3% от общия им обем;
    напояване – 32,5% от общия им обем;
    енергетика –67,0% от общия им обем.




                                                              67.0%
                65,3%




                                         32.5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 287,330 млн. м3, което е 57,79% от общия му обем;
Язовир „Студен кладенец“ – 243,665 млн. м3, което е 62,84% от общия му обем;
Язовир „Ивайловград“ – 112,382 млн. м3, което е 71,72% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 24,320 млн. м3, което е 17,10% от общия му обем;
Язовир „Жребчево“ – 86,236 млн. м3, което е 21,56% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №186 от 18.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         18.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3634,3            млн.куб.м.         представлява                        55,1%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65,3%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,5%     от общия им обем;                               обема ~


                                                               за енергетика                67,0%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       524,100           79,98%     436,900      76,91%           2,356             3,259            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,716           84,32%      11,316      82,72%           0,511             0,291            ↑
3   БДДР   Среченска бара                15,500    1,000        15,400           99,35%      14,400      99,31%           0,810             0,579            ↑
4   БДДР   Христо Смирненски             27,700    4,200        20,154           72,76%      15,954      67,89%           0,206             0,331            ↓
5   БДДР   Йовковци                      92,179    9,000        71,511           77,58%      62,511      75,15%           0,167             0,721            ↓
6   БДЧР   Тича                         311,800   40,000       136,432           43,76%      96,432      35,48%           0,010             1,220            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   110,450   47,29%   34,150    21,72%     0,189           2,133          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    19,161   59,29%   11,611    46,88%     0,139           0,278          ↓
 9   БДИБР   Асеновец          28,200    2,000     8,370   29,68%    6,370    24,31%     0,081           0,313          ↓
10   БДИБР   Боровица          27,300    4,600    24,050   88,10%   19,450    85,68%     0,160           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,514   85,37%   19,114    83,83%     0,571           0,507          ↓
12   БДЗБР Дяково             35,400    8,000    29,515    83,37%   21,515    78,52%     0,230           0,230          ~
13   БДЗБР Калин               1,024    0,100     0,712    69,50%    0,612    66,20%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,747    77,55%    1,547    75,37%   информация приток и разход       ↑
15   БДДР    Огняново         31,600    2,500    20,700    65,51%   18,200    62,54%     0,041           0,168          ~
16   БДДР    Панчарево         6,465    1,500     5,122    79,23%    3,622    72,96%     2,227           2,561          ↓
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,852   38,78%     7,152   36,58%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,415   28,74%    10,015   24,55%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   200,440   39,61%   133,440   30,40%     0,231           2,546          ↓
21   БДДР    Сопот             60,908    1,300    25,395   41,69%    24,095   40,42%     0,428           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,468   37,28%    45,468   35,80%     0,961           0,347          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ~
25   БДЧР    Георги Трайков   330,000   21,000   109,721   33,25%    88,721   28,71%     0,007           1,315          ↓
26   БДЧР    Порой             45,200    2,000     9,120   20,18%     7,120   16,48%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,519   19,88%     1,719   14,48%     0,011           0,011          ~
28   БДИБР   Жребчево         400,000   30,000    86,236   21,56%    56,236   15,20%     1,646           1,646          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,272   40,60%    14,372   34,97%     0,000           0,250          ↓
30   БДИБР   Домлян            26,074    0,700     4,491   17,22%     3,791   14,94%     0,289           0,067          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,635    9,51%    16,235    7,99%     0,149           0,149          ~
32   БДИБР   Тополница        137,108   20,000    29,660   21,63%     9,660    8,25%     2,072           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,934         56,08%          39,934        44,37%      0,012           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    123,700          60,17%         103,700       55,88%     1,875           0,903          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    24,320         17,10%          18,910        13,82%      1,604           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    112,241        75,06%         107,062        74,16%      2,103          10,657          ↓
38   БДИБР Белмекен                     144,036    3,810    110,267        76,56%         106,457        75,92%                                     ↓
39   БДИБР Чаира                         5,500     1,369     1,974         35,89%          0,605         14,65%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    64,329         74,72%          57,087        72,40%      0,817           5,090          ↓
40   БДИБР Голям Беглик                 62,111     3,942    48,460         78,02%          44,518        76,53%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     15,869        66,18%          12,569        60,78%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,965        62,10%           0,723        55,11%      0,026           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,680        38,16%           0,404        26,83%      0,245           0,000          ↑
44   БДИБР Батак                        310,298   19,950    197,759        63,73%         177,809        61,24%      5,961           5,602          ~
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    367,378        81,78%         352,471        81,15%      1,402          12,895          ↓
46   БДИБР Цанков камък                 110,708   31,200     83,734        75,64%          52,534        66,07%     15,350          11,420          ↑
47   БДИБР Въча                         226,120   24,520    199,728        88,33%         175,208        86,91%     13,534           6,463          ↑
48   БДИБР Кричим                       20,256     1,730    19,096         94,27%          17,366        93,74%      6,257           9,033          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   287,330        57,79%         180,154        46,19%      1,456          23,062          ↓
50   БДИБР Студен кладенец              387,772    90,667   243,665        62,84%         152,998        51,50%     23,566          20,752          ↑
51   БДИБР Ивайловград                  156,702   59,526    112,382        71,72%          52,856        54,39%     20,680          19,035          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,296         79,88%          3,028         42,46%    информация приток и разход       ~

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 18.11.2020 г. е 0,571 м3/сек.
Притокът е равен на размера на дневния разход и загубите. Наличният обем в
язовира е 21,514 млн. м3 и е равен на обема на 17.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,114 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 18.11.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,370 млн. м3, с 20 000 м3 по-малко от обема на
17.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,370 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 18.11.2020 г. е 0,230 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,515 млн. м3 и е равен на обема на 17.11.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,515 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 18.11.2020 г. е 0,189 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,133 м3/сек. Наличният обем в
язовира е 110,450 млн. м3, с 240 000 м3 по-малко от обема на 17.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
34,150 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 18.11.2020 г. е 0,010 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,220 м3/сек.
Наличният обем в язовира е 136,432 млн. м3, със 104 000 м3 по-малко от обема
на 17.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 96,432 млн. м3.


                                                                            6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 18.11.2020 г. е 0,104
м3/сек. Размера на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3, и е равен на обема на 17.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                             7
                                           Ежедневен бюлетин за
                                           състоянието на водите



     Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                                Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на: р. Искър при гр. Нови Искър (от -25 см до +3 см), при с. Ребърково
(-16 см до +23 см) и при гр. Роман (от -22 см до +37 см), р. Янтра при с. Каранци
(от -6 см до +16 см) и р. Голяма при гр. Стражица (от -9 см до +12 см) са в резултат
от работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в останалата част от басейна са както следва: за водосбора на р. Огоста (от
-2 см до +2 см), за водосбора на р. Искър от -7 см до +4 см; за водосбора на
р. Вит от -3 см до +5 см; за водосбора на р. Осъм от -4 см до +4 см; за водосбора
на р. Янтра от -4 см до +4 см; за водосбора на р. Русенски Лом от -4 см до +3 см.
Водните количества на реките в басейна са под праговете за средни води.
                                                                                  8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Калница при с. Крумово (-15 см до +11 см), р. Мочурица при с. Воденичане (-
10 см до +1 см), р. Марица при гр. Белово (от -72 см до +71 см) и при гр.
Пазарджик (от -21 см до +15 см), р. Тополница при с. Памидово (от -23 см до +3
см), р. Въча при гр. Девин (от -94 см до 94 см), р. Арда при с. Вехтино (от -15 см
до +15 см) и при с Китница (от -28 см до +36 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -3 см
до +3 см; за водосбора на р. Марица от -9 см до +8 см; за водосбора на р. Арда
от -2 см до +3 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                               10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на
р. Струма от -7 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 17.11.2020 г. до 7:30 ч. на
18.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (18.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. В следобедните и
вечерни часове днес, в резултат на валежи, са възможни незначителни


                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



повишения на речните нива, главно във водосборите източно от р. Русенски Лом.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 19, 20 и 21.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (18.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 19, 20 и 21.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (18.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
19, 20 и 21.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(17.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 19, 20, 21, 22 и 23.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (18.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: В следобедните и вечерни часове днес (18.11) и през
нощта срещу 19.11, в резултат на валежи, ще има незначителни повишения на
речните нива, главно в южночерноморските реки (южно от гр. Бургас). На 20 и
21.11 речните нива ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (18.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
В следобедните и вечерни часове днес и през нощта срещу 19.11, в резултат на
валежи, са възможни несъществени повишения на речните нива във
водосборите на родопските притоци на река Марица и водосбора на река Арда.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
                                                                           13
                                      Ежедневен бюлетин за
                                      състоянието на водите



     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (18.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
В резултат на валежи, днес и нощта срещу 19.11, са възможни незначителни
повишения на речните нива в басейна. Водните количества ще бъдат под
праговете за внимание.


    За 19 ноември 2020 г. не се очакват опасни метеорологични явления.




                                                                         14
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
