               Ежедневен
               бюлетин за
             състоянието на
                 водите


             19 ЯНУАРИ 2021




Комплексни
               Речни нива
 и значими
  язовири
                                             Ежедневен бюлетин за
                                             състоянието на водите


Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 19.01.2021 г. е 4483,4 млн.
м3, представлява 67,9% от сумата на общите им обеми и е с 0,2% по-малко от
сумата на общите им обеми към 18.01.2021г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
      питейно-битово водоснабдяване – 69,3% от общия им обем;
      за резервно питейно-битово водоснабдяване – 64,3% от общия им обем;
      напояване – 41,9% от общия им обем;
      енергетика – 86,6% от общия им обем.




                                                                      86,6%
               69,3%               64,3%




                                                  41,9%




          СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

       Питейно-битово водоснабдяване         За резерв за питейно-битово водоснабдяване
       Напояване                             Енергетика


Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 478,551 млн. м3, което е 96,24% от общия му обем;
Язовир „Студен кладенец“ – 380,846 млн. м3, което е 98,21% от общия му обем;
Язовир „Ивайловград“ – 129,503 млн. м3, което е 82,64% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 86,741 млн. м3, което е 60,99% от общия му обем;
Язовир „Жребчево“ – 171,964 млн. м3, което е 42,99% от общия му обем.
                                                                                          2
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



                                            БЮЛЕТИН №226 от 19.01.2021 г.
                            ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                               В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми към
                                                    4483,4              млн.куб.м.      представлява                    67,9%             повишаване
   комплексните и значими язовири e                                                                                                       на обема ↑

                                            за питейно-битово водоснабдяване          69,3%     от общия им обем;                         понижаване
                                                                                                                                          на обема ↓

    Според основното предназначение на              за резервно - ПБВ                 64,3%     от общия им обем;
    язовирите наличните в тях завирени
                                                                                                                                          задържане на
                 обеми:                                 за напояване                  41,9%     от общия им обем;                         обема ~

                                                        за енергетика                 86,6%     от общия им обем;
                                                                                                                                          прелива ʅ ᷆
                                                                                                               Ср.             Ср.
                                   Общ
                                            Мъртъв обем         Наличен обем         Наличен полезен обем   денонощен      денонощен
                                   обем
                                                                                                              приток         разход
№       БД         Язовир                                                                                                                 Тенденция
                                                                                                  % от
                                                                        % от общия
                                  млн.м3       млн.м3        млн.м3                   млн.м3    полезния      м3/сек.           м3/сек.
                                                                           обем
                                                                                                  обем
1      БДДР   Искър               655,252      87,200        526,249      80,31%      439,049    77,29%        8,073            22,081          ↓
2      БДДР   Бели Искър           15,080       1,400         11,320      75,07%        9,920    72,51%        0,782             1,039          ↓
3      БДДР   Среченска бара       15,500       1,000         15,270      98,52%       14,270    98,41%        0,544             0,544          ~
4      БДДР   Христо Смирненски    27,700       4,200         25,396      91,68%       21,196    90,20%        0,155             1,470          ↓
5      БДДР   Йовковци             92,179       9,000         73,934      80,21%       64,934    78,07%        0,614             0,614          ~
6      БДЧР   Тича                311,800      40,000        147,906      47,44%      107,906    39,70%        1,154             1,154          ~
7      БДЧР   Камчия              233,550      76,000        165,500      70,86%       89,500    56,81%        7,303             1,898          ↑

                                                                                                                                                         3
                                                Ежедневен бюлетин за
                                                състоянието на водите


 8   БДЧР    Ясна поляна          32,320    7,550     22,108    68,40%   14,558    58,77%    0,174            0,335      ↓
 9   БДИБР   Асеновец             28,200    2,000     15,853    56,22%   13,853    52,87%    1,563            0,174      ↑
10   БДИБР   Боровица             27,300    4,600     27,175    99,54%   22,575    99,45%    8,091            8,380      ↓
11   БДЗБР   Студена              25,200    2,400     21,240    84,29%   18,840    82,63%    0,326            3,162      ↓
12   БДЗБР   Дяково               35,400    8,000     30,700    86,72%   22,700    82,85%    0,326            0,136      ↑
             Калин - за
13   БДЗБР                         1,024    0,100      0,294    28,71%    0,194    21,00%                                ~
             рез.водоснабдяване                                                              не се получава ежедневна
             Карагьол - за                                                                  информация приток и разход
14   БДЗБР                         2,252    0,200      1,411    62,65%    1,211    59,01%                                ~
             рез.водоснабдяване
             Огняново - за
15   БДДР                         31,600    2,500     19,887    62,93%   17,387    59,75%    0,189            0,019      ↑
             рез.водоснабдяване
             Панчарево - за
16   БДДР                          6,465    1,500      5,007    77,45%    3,507    70,64%   22,606           20,004      ↑
             рез.водоснабдяване
17   БДДР    Ястребино             62,300    3,900     13,950   22,39%    10,050   17,21%    0,231            0,035      ↑
18   БДДР    Кула                  20,250    0,700      7,961   39,31%     7,261   37,14%    0,150            0,058      ↑
19   БДДР    Рабиша                43,200    2,400     12,577   29,11%    10,177   24,94%    0,231            0,012      ↑
20   БДДР    Огоста               506,000   67,000    233,620   46,17%   166,620   37,95%    7,813            2,257      ↑
21   БДДР    Сопот                 60,908    1,300     28,800   47,28%    27,500   46,13%    1,088            0,247      ↑
22   БДДР    Горни Дъбник         130,000    3,000     53,754   41,35%    50,754   39,96%    0,961            0,301      ↑
23   БДДР    Бели Лом              25,500    3,200      8,402   32,95%     5,202   23,33%    0,035            0,035      ~
24   БДЧР    Съединение            12,810    1,500      6,022   47,01%     4,522   39,98%    0,023            0,023      ~
25   БДЧР    Георги Трайков       330,000   21,000    125,819   38,13%   104,819   33,92%    3,931            1,315      ↑
26   БДЧР    Порой                 45,200    2,000     10,096   22,34%     8,096   18,74%    0,999            0,166      ↑
27   БДЧР    Ахелой                12,670    0,800      3,970   31,33%     3,170   26,71%    0,007            0,007      ~
28   БДИБР   Жребчево             400,000   30,000    171,964   42,99%   141,964   38,37%   19,913            1,580      ↑
29   БДИБР   Малко Шарково         45,000    3,900     27,308   60,68%    23,408   56,95%    1,160            0,105      ↑
30   БДИБР   Домлян                26,074    0,700     13,510   51,81%    12,810   50,48%    1,094            0,075      ↑
31   БДИБР   Пясъчник             206,530    3,400     25,556   12,37%    22,156   10,91%    2,116            0,171      ↑
32   БДИБР   Тополница            137,108   20,000     54,722   39,91%    34,722   29,65%    8,958            0,694      ↑

                                                                                                                             4
                                             Ежедневен бюлетин за
                                             състоянието на водите


33   БДИБР   Тракиец           114,000   24,000    71,840      63,02%       47,840      53,16%    0,347     0,187    ↑
34   БДЗБР   Пчелина            54,200   34,200    54,500     100,55%       20,300     101,50%    3,715    12,030    ↓
             Александър
35   БДДР                      205,569   20,000    152,954     74,41%      132,954      71,65%    6,547     4,498    ↑
             Стамболийски
36   БДДР    Кокаляне                                   не се получава ежедневна информация
37   БДИБР   Копринка          142,214    5,410    86,741      60,99%       81,331      59,45%   12,555     1,400    ↑
     БДИБР   Белмекен-Чаира    149,536    5,179    98,605      65,94%       93,426      64,72%    5,768     9,935    ↓
38   БДИБР   Белмекен          144,036    3,810    95,714      66,45%       91,904      65,54%                       ↓
39   БДИБР   Чаира              5,500     1,369     2,891      52,56%       1,522       36,84%                       ↑
             Баташки
     БДИБР
             водносилов път
             Голям Беглик-
     БДИБР                     86,091     7,242    78,430      91,10%       71,188      90,28%   12,321    10,897    ↑
             Широка поляна
40   БДИБР   Голям Беглик      62,111     3,942    55,985      90,14%       52,043      89,47%                       ↓
41   БДИБР   Широка поляна      23,980    3,300     22,445     93,60%       19,145      92,58%                       ↑
42   БДИБР   Беглика             1,554    0,242      1,340     86,23%        1,098      83,69%    1,022     1,902    ↓
43   БДИБР   Тошков Чарк         1,782    0,276      1,753     98,37%        1,477      98,07%    1,235     1,501    ↓
44   БДИБР   Батак             310,298   19,950    223,763     72,11%      203,813      70,20%   14,880     9,479    ↑
             Каскада Доспат-
     БДИБР
             Въча
45   БДЗБР   Доспат            449,249   14,907    411,620     91,62%      396,713      91,34%   18,556     7,505    ↑
46   БДИБР   Цанков камък      110,708   31,200    104,736     94,61%       73,536      92,49%   31,128    48,709    ↓
47   БДИБР   Въча              226,120   24,520    221,096     97,78%      196,576      97,51%   50,850    72,702    ↓
48   БДИБР   Кричим            20,256     1,730    18,707      92,35%       16,977      91,64%   72,591    69,628    ↑
     БДИБР   Каскада Арда
49   БДИБР   Кърджали          497,236   107,176   478,551     96,24%      371,375      95,21%    40,616   104,320   ↓
50   БДИБР   Студен кладенец   387,772    90,667   380,846     98,21%      290,179      97,67%   125,081   128,275   ↓
51   БДИБР   Ивайловград       156,702   59,526    129,503     82,64%       69,977      72,01%   140,632   260,042   ↓

                                                                                                                         5
                                           Ежедневен бюлетин за
                                           състоянието на водите


                                                                                     не се получава ежедневна
52   БДИБР   Розов кладенец   20,400   13,268    18,024   88,35%   4,756   66,69%   информация приток и разход   ~


* Данните в таблицата са за състоянието на комплексните и значими язовири по Приложение 1 от Закона
  за водите са към 8 часа на съответния ден.




                                                                                                                     6
                                         Ежедневен бюлетин за
                                         състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 19.01.2021 г. е 0,326 м3/сек.
Притокът е по-малък от размера на дневния разход, загубите и изпуснатото
количество от язовира, които са 3,162 м3/сек. Наличният обем в язовира е 21,240
млн. м3, с 245 000 м3 по-малко от обема на 18.01.2021 г. Наличният полезен обем
за използване за питейно-битово водоснабдяване е 18,840 млн. м3. От 10.01.2021
г. яз. „Студена“ е в режим на контролирано изпускане. Свободния му обем към
8:30 ч. на 19.01.2021 г. е 3,960 млн. м3, от язовира се изпускат 2,300 м3/сек.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 19.01.2021 г. е 1,563 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 15,853 млн. м3 , със 120 000 м3 повече от обема на
18.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 13,853 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 19.01.2021 г. е 0,326 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,136 м3/сек.
Наличният обем в язовира е 30,700 млн. м3, със 17 000 м3 повече от обема на
18.01.2021 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 22,700
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 19.01.2021 г. е 7,303 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 1,898 м3/сек. Наличният обем в
язовира е 165,500 млн. м3, с 459 000 м3 повече от обема на 18.01.2021 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се е
увеличил и е 89,500 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 19.01.2021 г. е 1,154 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
147,906 млн. м3 и е равен на обема на 18.01.2021 г. Наличният полезен обем за

                                                                             7
                                       Ежедневен бюлетин за
                                       състоянието на водите


използване за питейно-битово водоснабдяване се е увеличил и е 107,906 млн.
м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 19.01.2021 г. е 0,231
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,035
м3/сек. Наличният обем в язовира е 13,950 млн. м3, със 17 000 м3 повече от
обема на 18.01.2021 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 10,050 млн. м3.
Язовир Боровица:
Съгласно предоставената справка от ВиК Кърджали за състоянието на яз.
„Боровица“, постъпилият приток в язовира на 19.01.2021 г. е 8,091 м3/сек.
Притокът е по-малък от размера на дневния разход и изпуснатото количество от
язовира, които са 8,380 м3/сек. Наличният обем в язовира е 27,175 млн. м3, с
525000 м3 по-малко от обема на 18.01.2021 г. Наличният полезен обем за
използване за питейно-битово водоснабдяване е 22,575 млн. м3. Свободния му
обем към 8:30 ч. на 19.01.2021 г. е 0,125 млн. м3, от язовира се изпускат 8
м3/сек.
Каскада „Арда“:
Към 12,00 ч. на 19.01.2021 г. обемите на язовирите от каскада „Арда“: са
съответно:
Язовир „Кърджали“ 467,828 млн.м3, което представлява 94,09% от общия му
обем;
Язовир „Студен кладенец“ 381,398 млн.м3, което представлява 98,36% от общия
му обем;
Язовир „Ивайловград“ 127,652 млн.м3, което представлява 81,46% от общия му
обем.
Язовирите от „каскада Арда“ са в режим на провеждане на висока вълна.
Към 12,00 ч. на 19.01.2021 г. язовир „Кърджали“ има 20,408 млн. м3 свободен
обем. ВЕЦ „Кърджали“ преработва 159,517 м3/сек. Притокът към 12,00 ч. на
19.01.2021 г. е 39,848 м3/сек. Преработените води постъпват в яз. „Студен
кладенец“, който е със запълване 98,63%.
Към 12,00 ч. на 19.01.2021 г. язовир „Студен кладенец“ има 6,374 млн.м3
свободен обем. ВЕЦ „Студен кладенец“ преработва 136,261 м3/сек. Притокът
към 12,00 ч. на 19.01.2021г. е 174,594 м3/сек. Преработените води постъпват в
яз. „Ивайловград“, който е със запълване 81,46%.
Към 12,00 ч. на 19.01.2021 г. язовир „Ивайловград“ има 29,050 млн.м3 свободен
обем. ВЕЦ „Ивайловград“ преработва 274,986 м3/сек. Притокът към 12,00 ч. на
19.01.2021 г. е 146,453 м3/сек.



                                                                           8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Язовир Цанков камък:

От 6,00 ч. на 12.01.2021 г. язовир „Цанков камък“, който е част от каскада Доспат
– Въча е в режим на провеждане на висока вълна. Към 12,00 ч. на 19.01.2021 г.
язовирът е с обем на запълване 104,358 млн. м3, което представлява 94,26% от
общия му обем, има 6,350 млн. м3 свободен обем. ВЕЦ „Цанков камък“
преработва 73,843 м3/сек. Притокът към 12,00 ч. на 19.01.2021 г. е 47,64 м3/сек.
Язовир Въча:
Язовир „Въча“, който е част от каскада Доспат – Въча е в режим на провеждане
на висока вълна. Към 12,00 ч. на 19.01.2021 г. язовирът е с обем на запълване
220,664 млн. м3, което представлява 97,59% от общия му обем, има 5,456 млн.
м3 свободен обем. ПАВЕЦ „Орфей“ преработва 107,265 м3/сек. Притокът към
12,00 ч. на 19.01.2021 г. е 77,26 м3/сек.
Язовир Кричим:
Язовир „Кричим“ е в режим на провеждане на висока вълна. Към 12,00 ч. на
19.01.2021 г. язовирът е с обем на запълване 19,277 млн. м3, което представлява
95,17% от общия му обем, има 0,979 млн. м3 свободен обем. ВЕЦ „Кричим“
преработва 66,948 м3/сек. Притокът към 12,00 часа на 19.01.2021 г. е 106,53
м3/сек.




 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:


                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Регистрираните колебания на водните нива на р. Искър при гр.
Нови Искър (от -6 см до +25 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в басейна са както следва:
за р. Нишава при Калотина от -4 см до +1 см; за водосбора на р. Огоста от -15 см
до +12 см; за водосбора на р. Искър от -22 см до +12 см; за водосбора на р. Вит
от -16 см до +11 см; за водосбора на р. Осъм от -28 см до +7 см; за водосбора на
р. Янтра от -24 см до +17 см; за водосбора на р. Русенски Лом от -8 см до +7 см.
Водните количества на реките в по-голямата част от басейна са около праговете
за средни води. Над праговете за високи води са водните количества на реките
Палакария при с. Рельово, Искър при гр. Нови Искър, гр. Роман и с. Ореховица,
Вит при с. Крушовица и Янтра при гр. Габрово.




                                                                             10
                                         Ежедневен бюлетин за
                                         състоянието на водите


                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижавали.
Отчетените изменения на речните нива в басейна са както следва: за водосбора
на р. Провадийска от -4 см до +3 см, за водосбора на р. Камчия от -13 см до +5
см. Регистрираните колебания на речните нива в останалата част от басейна са
от -18 см до +10 см. Водните количества на реките в басейна са под праговете за
средни води. Около праговете за високи води са водните количества на река
Ропотамо при с. Веселие.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Регистрираните колебания на нивото на реките Марица при гр.
Белово (от -76 см до +73 см) и гр. Пазарджик (от -20 см до +24 см) и Въча при
гр. Девин (от -103 см до +108 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -56 см до +5 см; за
водосбора на р. Марица от -19 см до +13 см; за водосбора на р. Арда от -11 см до
+4 см. Водните количества на реките в по-голямата част от басейна са около
праговете за високи води. Около праговете за средни води са водните
количества на реките Тунджа при гр. Павел Баня, Марица при с. Радуил и гр.
Белово и Тополница при с. Поибрене, Чепинска при гр. Велинград, Въча при гр.
Девин, Чепеларска при гр. Бачково, Сазлийка при гр. Гълъбово и Арда при гр.
Рудозем.




                                                                             12
                                        Ежедневен бюлетин за
                                        състоянието на водите


                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали. Отчетените изменения на речните нива в басейна са както следва:
за водосбора на р. Места от -11 см до +4 см и за водосбора на р. Струма от -11
см до +4 см. Водните количества на реките в по-голямата част от басейна са
около праговете за високи води. Около прага за средни води е водното
количество на р. Джерман при гр. Дупница, р. Речица при с. Ваксево, р. Сушицка
при с. Полена и р. Лебница при с. Лебница.




                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 18.01.2021 г. до 7:30 ч. на
19.01.2021 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (19.01) и през следващите три дни речните нива ще
се понижават или ще останат без съществени изменения. В резултат на
снеготопене в следобедните часове на 21 и 22.01 ще има краткотрайни
повишения на речните нива в басейна. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 20, 21 и 22.01.2021 г. ще бъдат около средномногогодишните
стойности. Днес (19.01) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения, като в резултат на
снеготопене в следобедните часове на 21 и 22.01 ще има краткотрайни

                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите


повишения на речните нива. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 20, 21 и 22.01.2021г. ще бъдат около и над средномногогодишните
стойности. Днес (19.01) и през следващите три дни речните нива във водосбора
ще се понижават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
20, 21 и 22.01.2021 г. ще бъдат около средномногогодишните стойности. Днес
(19.01) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения или ще се понижават. В резултат на снеготопене в
следобедните часове на 21 и 22.01 ще има краткотрайни повишения на речните
нива в басейна. Водните количества ще бъдат под праговете за внимание.
      Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 20, 21, 22, 23 и 24.01.2021 г. ще
бъде под средномногогодишната стойност. Днес (19.01) и през следващите 5 дни
речните нива във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.
      Черноморски басейн: Днес (19.01) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (19.01) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на снеготопене в следобедните часове на 21 и 22.01 ще
има краткотрайни повишения на речните нива в горните части от водосбора на
р. Тунджа. Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водното ниво на р. Тунджа при гр. Елхово е над жълтия праг на
предупреждение и ще се задържи над него до вечерта на 19.01.2021г.




                                                                          15
                                        Ежедневен бюлетин за
                                        състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (19.01) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на снеготопене в следобедните часове на 21 и 22.01 ще
има краткотрайни и незначителни повишения на речните нива в басейна.
Водните количества ще бъдат под праговете за внимание.


На 20 януари 2021 г. опасни метеорологични явления в страната не се очакват.




                                                                          16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
