               Ежедневен
               бюлетин за
             състоянието на
                 водите

              19 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                                Ежедневен бюлетин за
                                                състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 19.05.2020 г. е 4436,2 млн. м3,
представлява 67,2% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 18.05.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:

   ·   питейно-битово водоснабдяване – 69,6% от общия им обем;

   ·   напояване – 47,7% от общия им обем;

   ·   енергетика –81,1% от общия им обем.




                                                               81,1%

                 69,6%


                                          47,7%




         СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

                Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:
                                                                                2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Кърджали“ – 402,976 млн. м3, което е 81,04% от общия му обем;

Язовир „Студен кладенец“ – 301,323 млн. м3, което е 77,71% от общия му обем;

Язовир „Ивайловград“ – 120,038 млн. м3, което е 76,60% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 99,254 млн. м3, което е 69,79% от общия му обем;

Язовир „Жребчево“ – 169,324 млн. м3, което е 42,33% от общия му обем.




                                                                               3
                                                        Ежедневен бюлетин за
                                                        състоянието на водите




                        ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                           В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени 15 часа                  19.05.2020 г.
         обеми към
  комплексните и значими
          язовири e              4 436,2                               представлява                        67,2%                    повишаване
                                                      млн.куб.м.                                                                    на обема ↑
                                     за питейно-битово
                                                                      69,6% от общия им обем;                                       понижаване
                                      водоснабдяване
     Според основното                                                                                                               на обема ↓
предназначение на язовирите                                                                                                         задържане на
                                           за напояване               47,7% от общия им обем;
  наличните в тях завирени                                                                                                          обема ~
          обеми:
                                           за енергетика              81,1% от общия им обем;
                                                                                                                                    прелива ʅ ᷆

                                                                                                                           Ср.
                         Общ      Мъртъв                              Наличен полезен
                                               Наличен обем                               Ср. денонощен приток         денонощен
                         обем      обем                                    обем
                                                                                                                         разход  Тенденция
№   БД       Язовир
                                                          % от                   % от                                               спрямо
                                  млн.м3     млн.м3      общия        млн.м3   полезния          м3/сек.                м3/сек.   предишния
                        млн.м3
                                                          обем                   обем                                                 ден
1   БДДР   Искър        655,252    87,200 527,325          80,48% 440,125       67,17%                        33,015       12,969      ↑
2   БДДР   Бели Искър    15,080     1,400   9,319          61,80%   7,919       52,52%                         9,788        5,852      ↑
           Среченска
3   БДДР                 15,500     1,000                                                                      0,451        0,451
           бара                              15,360        99,10%     14,360    92,65%                                                     ~
           Христо
4   БДДР                 27,700     4,200
           Смирненски                        23,177        83,67%     18,977    68,51%                         0,061        1,374         ↓
5   БДДР   Йовковци      92,179     9,000    74,278        80,58%     65,278    70,82%                         0,066        0,636         ↓
6   БДДР   Ястребино     62,300     3,900    17,757        28,50%     13,857    22,24%                         0,058        1,215         ↓
                                                                                                                                                   4
                                                     Ежедневен бюлетин за
                                                     състоянието на водите




7    БДЧР Тича           311,800   40,000 157,015     50,36% 117,015    37,53%                               0,010            2,643    ↓
8    БДЧР Камчия         233,550   76,300 155,567     66,61% 79,267     33,94%                               0,266            2,245    ↓
9    БДЧР Ясна поляна     32,320    7,550 27,908      86,35% 20,358     62,99%                               0,012            0,300    ↓

10 БДИБР Асеновец         28,200    2,000   11,547    40,95%    9,547   33,85%                               0,220            0,220    ~
11 БДИБР Боровица         27,300    4,600   27,120    99,34%   22,520   82,49%                               0,120            0,420    ↓

12 БДЗБР Студена          25,200    2,400   16,618    65,94%   14,218   56,42%                               1,599            0,309    ↑
13 БДЗБР Дяково           35,400    8,000   24,801    70,06%   16,801   47,46%                               5,239            3,679    ↑
14 БДЗБР Калин             1,024    0,100    0,734    71,65%    0,634   61,88%                                                         ↑
                                                                                 не се получава ежедневна информация приток и разход
15 БДЗБР Карагьол          2,252    0,200    1,160    51,51%    0,960   42,63%                                                         ↑

16   БДДР   Панчарево      6,465    1,500   5,274     81,57%   3,774    58,37%                              13,540          14,933     ↓
17   БДДР   Огняново      31,600    2,500 20,565      65,08% 18,065     57,17%                               0,213           0,108     ~
18   БДДР   Кула          20,250    0,700   8,595     42,45%   7,895    38,99%                               0,001           0,040     ↓
19   БДДР   Рабиша        43,200    2,400 16,400      37,96% 14,000     32,41%                               0,171           0,173     ~
20   БДДР   Огоста       506,000   67,000 224,520     44,37% 157,520    31,13%                               4,456           3,762     ↑
21   БДДР   Сопот         60,908    1,300 39,200      64,36% 37,900     62,22%                               0,370           0,370     ~
22   БДДР   Горни Дъбник 130,000    3,000 55,291      42,53% 52,291     40,22%                               1,123           1,123     ~
23   БДДР   Бели Лом      25,500    3,200 11,278      44,23%   8,078    31,68%                               0,023           0,162     ↓
24   БДЧР   Съединение    12,810    1,500   6,573     51,31%   5,073    39,60%                               0,081           0,081     ~
            Георги
25 БДЧР                  330,000   21,000
            Трайков                       133,642     40,50% 112,642    34,13%                               0,192            1,500    ↓
26 БДЧР     Порой         45,200    2,000 10,730      23,74%   8,730    19,31%                               0,124            0,124    ~
27 БДЧР     Ахелой        12,670    0,800   2,482     19,59%   1,682    13,28%                               0,101            0,101    ~


                                                                                                                                           5
                                                    Ежедневен бюлетин за
                                                    състоянието на водите



28 БДИБР Жребчево       400,000   30,000 169,324     42,33% 139,324    34,83%    2,057    6,641   ↓
         Малко
29 БДИБР                 45,000    3,900
         Шарково                          26,955     59,90%   23,055   51,23%    0,010    0,115   ↓
30 БДИБР Домлян          26,074    1,200 18,570      71,22%   17,370   66,62%    0,181    0,639   ↓
31 БДИБР Пясъчник       206,530    3,400 65,292      31,61%   61,892   29,97%    0,349    0,349   ~
32 БДИБР Тополница      137,108   20,000 107,597     78,48%   87,597   63,89%    4,549   10,613   ↓
33 БДИБР Тракиец        114,000   24,000 76,489      67,10%   52,489   46,04%    0,139    0,810   ↓

34 БДЗБР Пчелина         54,200   34,200   53,900    99,45%   19,700   36,35%    3,356    3,356   ~

         Александър
35 БДДР               205,569     20,000
         Стамболийски                    163,060     79,32% 143,060    69,59%    3,804   10,966   ↓
36 БДИБР Копринка     142,214      5,410 99,254      69,79% 93,844     65,99%    5,672    7,090   ↓

         Белмекен-                                                              29,357   10,040
   БДИБР                149,536    5,179                               78,76%
         Чаира                           122,954     82,22% 117,775                               ↑
37 БДИБР Белмекен       144,036    3,810 119,660     83,08% 115,850    80,43%                     ↑
38 БДИБР Чаира            5,500    1,369   3,294     59,89%   1,925    35,00%                     ↓
                                           3,294
           Баташки
   БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР                 86,091    7,242                                         3,791    3,922
         Широка
         поляна                            77,001    89,44%   69,759   81,03%                     ↓
39 БДИБР Голям Беглик    62,111    3,942   55,906    90,01%   51,964   83,66%                     ↓
         Широка
40 БДИБР                 23,980    3,300
         поляна                            21,095    87,97%   17,795   74,21%                     ↑

                                                                                                      6
                                                       Ежедневен бюлетин за
                                                       състоянието на водите



41 БДИБР Беглика            1,554     0,242   0,859     55,28%   0,617    39,70%                               0,249            0,475    ↓
42 БДИБР Тошков Чарк        1,782     0,276   0,578     32,44%   0,302    16,95%                               0,319            0,281    ↑
43 БДИБР Батак            310,298    19,950 240,861     77,62% 220,911    71,19%                               6,738            8,275    ↓
                                                                 0,000
             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат       449,249    14,907 395,813     88,11% 380,906    84,79%                               3,196           0,894     ↑
45   БДИБР   Цанков камък 110,708    69,608 82,296      74,34% 12,688     11,46%                               7,540           6,208     ↑
46   БДИБР   Въча         226,120    24,520 206,834     91,47% 182,314    80,63%                              12,444           9,468     ↑
47   БДИБР   Кричим        20,256    18,526 19,131      94,45%   0,605     2,99%                              10,006          14,152     ↓
                                                                 0,000
         Каскада
     БДИБР
         Арда
48 БДИБР Кърджали         497,236   107,176 402,976     81,04% 295,800    59,49%                              12,994          32,931     ↓
         Студен
49 БДИБР                  387,772    90,667
         кладенец                           301,323     77,71% 210,656    54,32%                              40,895          31,362     ↑
50 БДИБР Ивайловград      156,702    59,526 120,038     76,60% 60,512     38,62%                              32,434          35,721     ↓

51 БДИБР Овчарица          62,452    31,025   41,862    67,03%   10,837   17,35%                                                         ↓
         Розов                                                                     не се получава ежедневна информация приток и разход
52 БДИБР                   20,400    13,268
         кладенец                             18,960    92,94%    5,692   27,90%                                                         ↓




                                                                                                                                             7
                                          Ежедневен бюлетин за
                                          състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 19.05.2020 г. е 1,599 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,384 м3/сек.
Наличният обем в язовира е 16,618 млн. м3, с 105 000 м3 повече от обема на
18.05.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 14,218 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 19.05.2020 г. е 0,220 м3/сек. .
Притокът е равен на дневния разход, който е 0,220 м3/сек. Наличният обем в
язовира е 11,547 млн. м3 и е равен на обема на 18.05.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,547 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 19.05.2020 г. е 5,239 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,679 м3/ сек. Наличният обем в
язовира е 24,801 млн. м3, с 135 000 м3 повече от обема на 18.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се увеличава и е 16,801 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 19.05.2020 г. е 0,266 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,245 м3/сек. Наличният обем в
язовира е 155,789 млн. м3 и е с 592 000 м3 по-малък от обема на 18.05.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
79,267 млн. м3.




                                                                               8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 19.05.2020 г. е 0,010 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 2,643 м3/сек. Наличният обем в
язовира е 157,015 млн. м3, с 1 448 000 м3 повече от обема на 18.05.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
117,015 млн. м3.
„Напоителни системи“ ЕАД уведоми МОСВ, че на 15.05.2020 г. клон Шумен е
извършил основен преглед на всички съоръжения във водовземната кула за
питейно-битово водоснабдяване на град Шумен. При обследването е установено,
че съоръженията са в добро експлоатационно състояние и функционират
нормално, като е установено максимално ниско ниво на водовземане.
Вследствие на периодичните проверки е осигурена възможност за промяна на
нивата на водовземане от по-чист воден слой за питейно-битово водоснабдяване
от язовир „Тича“.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 19.05.2020 г. е 0,058 м3/сек. . Притокът е по-
малък от размера на дневния разход, който е 1,215 м3/сек. Наличният обем в
язовира е 17,757 млн. м3, с 100 000 м3 по-малко от обема на 18.05.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
13,857 млн. м3.
След получена информация от „Напоителни системи“ за предприети действия и
извършен ремонт на таблените затвори на водовземната кула и изготвен график
за водоподаване към НС „Попово“ е изменен месечния график, като са отпуснати
допълнително 0,800 млн. м3 за напояване.


 Отпускат се допълнително 0,800 млн. куб. м. вода за напояване от язовир
                             „Ястребино“



     Министърът на околната среда и водите Емил Димитров утвърди промяна в
графика за използване на водите от яз. „Ястребино“ през месец май с която се
отпускат допълнително 0,800 млн. м3 от язовира за напояване. Промяната е по
искане на „Напоителни системи“ ЕАД за отпускане на допълнителни водни обеми


                                                                            9
                                        Ежедневен бюлетин за
                                        състоянието на водите



във връзка с необходимостта от втора поливка на насаждения от ягоди и малини,
посредством НС „Попово“

     С графика за месец май от язовира бяха разрешени 2,000 млн. м3 за
напояване на „Напоителни системи“ ЕАД и 0,026 млн. м3 за питейно-битово
водоснабдяване на град Антоново. Поради ниския обем на язовира беше
поставено условие разрешените количества за напояване да бъдат използвани
по график, изготвен от „Напоителни системи“ ЕАД с цел икономия на вода. Също
така на дружеството беше поставено условие за предприемане на спешни
действия за възстановяване изправността на компрометирани елементи –
четвърти и пети таблени затвори на водовземната кула на яз. „Ястребино“. Целта
е да се осигури както напояването, така и възможност за подаване на водни маси
към „ВиК“ - Търговище за питейно-битови нужди. „Напоителни системи“ ЕАД
информираха МОСВ, че е извършен ремонт на таблените затвори на
водовземната кула. Изготвен е и график за водоподаване към НС „Попово“.

     Предвид ниския обем на язовира и реално постъпилия приток, който е по-
малък от разхода, както и опасността от значително влошаване на качеството на
водата за питейно-битово водоснабдяване при достигане на кота под 322,5 м.,
заявката на „Напоителни системи“ за допълнителни водни обеми от 2,000 млн.
м3 е редуцирана, като се отпускат 0,800 млн. м3. Така общото разрешено
количество за напояване през месец май възлиза на 2,800 млн. м3.

    В изпълнение на допълнително поставени условия за язовир „Тича“ в
изменението на месечния график за месец май 2020 г. „Напоителни системи“
ЕАД уведоми МОСВ, че на 15.05.2020 г. „Напоителни системи“ клон Шумен е
извършил основен преглед на всички съоръжения във водовземата кула за
питейно-битово водоснабдяване на град Шумен. При обследването е установено,
че съоръженията са в добро експлоатационно състояние и функционират
нормално. След прегледа на водовземната кула е осигурена възможност за
взимане на вода от по-чист воден слой за питейно-битово водоснабдяване от яз.
„Тича“.



Изменението на графика за месец май 2020 г. можете да намерите на:
https://www.moew.government.bg/static/media/ups/tiny/Vodi/%D0%B0%D0%BA%
D1%82%D1%83%D0%B0%D0%BB%D0%BD%D0%B8%20%D1%81%D1%8A%D0%BE%D0%B1%D1%
89%D0%B5%D0%BD%D0%B8%D1%8F/izm_Grafik%20%D0%AF%D1%81%D1%82%D1%80%D0%
B5%D0%B1%D0%B8%D0%BD%D0%BE.pdf


                                                                           10
                                     Ежедневен бюлетин за
                                     състоянието на водите




           Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                       11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените изменения на р. Искър при гр. Нови Искър
(от-4 см до +38 см) са в резултат на работата на хидротехнически съоръжения.
Регистрираните колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста от -6 см до +6 см; за водосбора на р. Искър от
-9 см до +10 см; за водосбора на р. Вит от -4 см до +6 см; за водосбора на р. Осъм
от -4 см до +5 см; за водосбора на р. Янтра от -12 см до +6 см; за водосбора на
р. Русенски Лом от -2 см до +4 см. Водните количества на реките в басейна са
около и под праговете за средни води, само водните количества на р. Искър при
с. Бели Искър и р. Мусаленска Бистрица при лет. Боровец са около праговете за
високи води.




                                                                               12
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са от -5 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          13
                                         Ежедневен бюлетин за
                                         състоянието на водите




                         Източнобеломорски басейн




През изминалото денонощие речните нива в по-голямата част от басейна са
останали без съществени изменения. Регистрираните изменения на нивата на:
р. Тунджа при с. Баня (от -42 см до +42 см), р. Сазлийка при гр. Гълъбово (от -
32 см до +15 см), р. Марица при гр. Белово (от -67 см до +62 см) и при
гр. Пазарджик (от -22 см до +33 см) и на р. Въча при гр. Девин (от -84 см до +83
см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -4 см до +3 см; за водосбора на р. Марица от -11 см
до +9 см; за водосбора на р. Арда от -11 см до +10 см. Водните количества на
реките в по-голяма част от басейна са около и под праговете за средни води. С
водни количества около праговете за високи води са само р. Тунджа при
гр. Павел баня и р. Марица при с. Радуил.




                                                                             14
                                       Ежедневен бюлетин за
                                       състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -8 см до +5 см и за водосбора на
р. Струма от -8 см до +5 см. Водните количества на реките във водосбора на р.
Струма са около и под праговете за средни води. С водни количества около
праговете за високи води са р. Места при м. Момина Кула и гр. Хаджидимово и
р. Джерман при гр. Дупница.




                                                                          15
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 18.05.2020 г. до 7:30 ч. на
19.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




 МОСВ предупреди областни управи и кметове да предприемат мерки във
                връзка с очаквани интензивни валежи

     Във връзка с прогноза на НИМХ за очаквани интензивни валежи от
20.05.2020 г., по разпореждане на министъра на околната среда и водите Емил
Димитров Басейновите дирекции на Източнобеломорски, Западнобеломорски и
Дунавски райони изпратиха предупреждение до областните управители и
кметовете на населени места.

     В писмата се предупреждава за предприемане на спешни действия по
осигуряване на проводимостта на речните легла и за защита и уведомяване на
населението за възможни неблагоприятни последици от вредното въздействие
на водите. В рамките на своите компетентности по Закона за водите, кметовете
и областните управители е необходимо да предприемат необходимите дейности
                                                                           16
                                        Ежедневен бюлетин за
                                        състоянието на водите



за осигуряване на безпрепятствено провеждане на високи води и недопускане
на наводнения на прилежащи имоти в границите и извън границите на
урбанизираните територии, както и на елементи от техническата
инфраструктура.

    Местните власти е необходимо да информират оперативните звена към
Басейновите дирекции за обстановката и възникнали проблеми.

На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

Дунавски басейн: Днес (19.05) речните нива в по-голяма част от басейна ще
останат без съществени изменения. Утре (20.05) от следобедните и вечерните
часове в резултат на валежи ще има повишения на речните нива във водосборите
на реките западно от р. Осъм. На 21.05 в резултат на валежи речните нива в
басейна ще се повишават, като по-значителни ще са повишенията във
водосборите на р. Огоста, р. Искър. р. Вит, р. Осъм и р. Янтра. На 22.05 по-
значителни повишения на речните нива вследствие на валежи ще има във
водосборите западно от р. Вит, в резултат на оттичане повишения ще има и в
долните течения на основните реки. Водните количества ще бъдат под праговете
за внимание.

  Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 20, 21 и 22.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (19.05) водните нива на реките във водосбора ще останат без
съществени изменения. В резултат на валежи на 20, 21 и 22.05 ще има
повишения на речните нива в басейна, по-съществени на 21.05 във водосборите
над яз. Огоста и в горното течение на р. Ботуня. Водните количества ще бъдат
под праговете за внимание.

      Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 20, 21 и 22.05.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (19.05) и утре водните нива на реките във водосбора ще останат
без съществени изменения. В резултат на валежи на от вечерните часове на 20
и 21.05 ще има повишения на речните нива. По-значителни ще са повишенията
на 21.05 на реките във водосбора над яз. Панчарево и в средното и долното
течение на основната река. Водните количества ще бъдат под праговете за
внимание.

      Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 20, 21 и 22.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (19.05) водните нива на реките във водосбора ще се понижават
или ще останат без съществени изменения. В резултат на валежи утре (20.05) и
на 21.05 ще има повишения на водните нива във водосбора, по-съществени в

                                                                           17
                                        Ежедневен бюлетин за
                                        състоянието на водите



средното и долното течение на основната река и в притока ѝ р. Росица. Водните
количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 20, 21, 22, 23 и 24.05.2020 г.
ще бъде около и под средномногогодишната стойност. Днес (19.05) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществено
изменение. Водното количество ще бъде под прага за внимание.

Черноморски басейн: Днес (19.05) и утре (20.05) речните нива в басейна ще
останат без съществени изменения. В резултат на валежи на 21.05 речните нива
в басейна ще се повишават краткотрайно. На 22.05 речните нива ще се понижават
или ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

Източнобеломорски басейн: Днес (19.05) и утре речните нива в басейна ще
останат без съществени изменения. На 21.05 в резултат на валежи повишения на
водните нива ще има в реките от басейна, като по-значителни ще са те в
следобедните и вечените часове на 21.05 в горното и средното течение на р.
Марица и планинските ѝ притоци, както и в горното течение на р. Арда. На 22.05
речните нива ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
·              Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
·             Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (19.05) и утре речните нива в басейна ще
останат без съществени изменения. В резултат на валежи от вечерните часове
на 20.05 и 21.05 ще има повишения на речните нива в басейна, по-значителни в
рилските и пиринските притоци на р. Струма, водосбора на р. Места и водосбора
на р. Доспат. На 22.05 речните нива в по-голямата част от басейна ще останат
без съществени изменения, като повишения на речните нива в резултат за
валежи ще има в пиринските притоци на р. Струма и р. Места, а в резултат на

                                                                           18
                                      Ежедневен бюлетин за
                                      състоянието на водите



оттичане в долните течения на основните реки. Водните количества ще бъдат
под праговете за внимание.

В направените прогнози не се отчита работата и ретензионната способност на
хидротехническите съоръжения.

На 20 май 2020 г. в северозападната част от страната ще има локални
интензивни и значителни по количество валежи.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       19
