               Ежедневен
               бюлетин за
             състоянието на
                 водите


             19 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 19.08.2020 г. е 4014,8 млн.
м3, представлява 60,8% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 18.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 69,1% от общия им обем;
    напояване – 38,8% от общия им обем;
    енергетика –73,5% от общия им обем.




                                                              73,5%
                69,1%




                                         38,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 362,507 млн. м3, което е 72,90% от общия му обем;

Язовир „Студен кладенец“ – 254,768 млн. м3, което е 65,70% от общия му обем;

Язовир „Ивайловград“ – 111,225 млн. м3, което е 70,98% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 44,614 млн. м3, което е 31,37% от общия му обем;

Язовир „Жребчево“ – 107,103 млн. м3, което е 26,78% от общия му обем.




                                                                        3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №123 от 19.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  19.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            4014,8             млн.куб.м.          представлява                          60,8%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          69,1%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                 за напояване                   38,8%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                 за енергетика                  73,5%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆

                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655,252        87,200       547,399           83,54%    460,199      81,01%               4,489             6,044         ↓
2   БДДР   Бели Искър                     15,080         1,400        11,794           78,21%     10,394      75,98%               0,523             1,198         ↓
3   БДДР   Среченска бара                 15,500         1,000        15,490           99,94%     14,490      99,93%               0,903             0,671         ↑
4   БДДР   Христо Смирненски              27,700         4,200        20,915           75,51%     16,715      71,13%               0,053             0,322         ↓
5   БДДР   Йовковци                       92,179         9,000        77,679           84,27%     68,679      82,57%               0,084             0,672         ~
6   БДДР   Ястребино                         62,300      3,900        14,301           22,96%     10,401      17,81%               0,116             1,736         ↓
                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   148,219   47,54%   108,219   39,82%         0,004           1,384   ↓
8    БДЧР Камчия             233,550   76,300   133,796   57,29%    57,496   36,56%         0,012           2,824   ↓
9    БДЧР Ясна поляна         32,320    7,550    22,943   70,99%    15,393   62,14%         0,012           0,498   ↓
10   БДИБР Асеновец           28,200    2,000    10,423   36,96%     8,423   32,15%         0,012           0,324   ↓
11   БДИБР Боровица           27,300    4,600    25,850   94,69%    21,250   93,61%         0,100           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,456   85,14%    19,056   83,58%         0,652           0,406   ↑
13   БДЗБР Дяково             35,400    8,000    27,657   78,13%    19,657   71,74%         0,139           0,496   ↓
14   БДЗБР Калин               1,024    0,100     0,857   83,69%     0,757   81,93%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2,252    0,200     1,937   86,01%     1,737   84,64%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,510   85,22%     4,010   80,76%         7,146           6,044   ↑
17   БДДР   Огняново          31,600    2,500    20,880   66,08%    18,380   63,16%         0,153           0,120   ~
18   БДДР   Кула              20,250    0,700     8,180   40,40%     7,480   38,26%         0,087           0,087   ~
19   БДДР   Рабиша            43,200    2,400    13,609   31,50%    11,209   27,47%         0,002           0,146   ↓
20   БДДР   Огоста           506,000   67,000   227,990   45,06%   160,990   36,67%         8,218           4,282   ↑
21   БДДР   Сопот             60,908    1,300    35,900   58,94%    34,600   58,05%         0,440           3,565   ↓
22   БДДР   Горни Дъбник     130,000    3,000    52,149   40,11%    49,149   38,70%         0,359           1,678   ↓
23   БДДР   Бели Лом          25,500    3,200     9,533   37,38%     6,333   28,40%         0,058           0,602   ↓
24   БДЧР   Съединение        12,810    1,500     6,160   48,09%     4,660   41,20%         0,058           0,150   ↓
25   БДЧР   Георги Трайков   330,000   21,000   123,098   37,30%   102,098   33,04%         0,875           2,195   ↓
26   БДЧР   Порой             45,200    2,000    10,025   22,18%     8,025   18,58%         0,034           0,208   ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%         0,029           0,029   ~
28   БДИБР Жребчево          400,000   30,000   105,936   26,48%    75,936   20,52%         2,635         16,142    ↓
29   БДИБР Малко Шарково      45,000    3,900    22,094   49,10%    18,194   44,27%         0,000          2,158    ↓
30   БДИБР Домлян             26,074    1,200     4,651   17,84%     3,451   13,87%         0,000          1,926    ↓
31   БДИБР Пясъчник          206,530    3,400    30,380   14,71%    26,980   13,28%         0,000          5,856    ↓
32   БДИБР Тополница         137,108   20,000    54,454   39,72%    34,454   29,42%         1,377         15,498    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000    24,000    69,407   60,88%    45,407   50,45%         0,023           1,481   ↓
34   БДЗБР Пчелина                       54,200    34,200    54,000   99,63%    19,800   99,00%         3,762           3,762   ~
35   БДДР  Александър Стамболийски      205,569    20,000   123,386   60,02%   103,386   55,71%         2,115          3,377    ↓
36   БДИБР Копринка                     142,214     5,410    42,984   30,22%    37,574   27,47%         0,472         18,518    ↓
     БДИБР Белмекен-Чаира               149,536     5,179   128,931   86,22%   123,752   85,73%         2,724           5,062   ↓
37   БДИБР Белмекен                     144,036     3,810   126,747   88,00%   122,937   87,67%                                 ↓
38   БДИБР Чаира                          5,500     1,369     2,184   39,71%     0,815   19,73%                                 ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,345   91,00%    71,103   90,18%         4,489           3,690   ↑
39   БДИБР Голям Беглик                  62,111     3,942    56,498   90,96%    52,556   90,35%                                 ~
40   БДИБР Широка поляна                 23,980     3,300    21,847   91,11%    18,547   89,69%                                 ↑
41   БДИБР Беглика                        1,554     0,242     1,208   77,73%     0,966   73,63%         0,444           1,583   ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,842   47,25%     0,566   37,58%         0,412           0,500   ↓
43   БДИБР Батак                        310,298    19,950   215,012   69,29%   195,062   67,18%         4,318           9,873   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   403,133   89,73%   388,226   89,38%        1,172           3,674    ↓
45   БДИБР Цанков камък                 110,708    31,200    80,305   72,54%    49,105   61,76%        6,957           1,318    ↑
46   БДИБР Въча                         226,120    24,520   198,441   87,76%   173,921   86,27%        2,178          11,359    ↓
47   БДИБР Кричим                        20,256     1,730    19,754   97,52%    18,024   97,29%       11,031           9,249    ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   362,106   72,82%   254,930   65,36%        3,691           6,510    ↓
49   БДИБР Студен кладенец              387,772    90,667   254,331   65,59%   163,664   55,09%        6,738          10,080    ↓
50   БДИБР Ивайловград                  156,702    59,526   110,421   70,47%    50,895   52,37%       12,397          20,400    ↓
51   БДИБР Овчарица                      62,452    31,025    39,714   63,59%     8,689   27,65%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20,400    13,268    18,744   91,88%     5,476   76,78%   информация приток и разход    ↓

                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 19.08.2020 г. е 0,652 м 3/сек.
Притокът е по-голям от размера на общия разход и загубите, - 0,484 м3/сек.
Наличният обем в язовира е 21,456 млн. м3, с 14 000 м3 повече от обема на
18.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,056 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 19.08.2020 г. е 0,012 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м 3/сек.
Наличният обем в язовира е 10,423 млн. м3, с 28 000 м3 по-малко от обема на
18.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,423 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 19.08.2020 г. е 0,139 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,496 м 3/сек.
Наличният обем в язовира е 27,657 млн. м3 и е с 30 000 м3 по-малко от обема на
18.08.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,657 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 19.08.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,824 м3/сек. Наличният обем в
язовира е 133,796 млн. м3, с 348 000 м3 по-малко от обема на 18.08.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
57,496 млн. м3.




                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 19.08.2020 г. е 0,004 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,384 м 3/сек.
Наличният обем в язовира е 148,219 млн. м3, със 119 000 м3 по-малко от обема
на 18.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 108,219 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от “Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 19.08.2020 г. е 0,116
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,736 м3/сек.
Наличният обем в язовира е 14,301 млн. м3, със 140 000 м3 по-малко от обема на
18.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,401 млн. м3.




       В резултат на валежи, се очакват повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са без съществени изменения. Повишения, вследствие на валежи и
работа на хидротехнически съоръжения, са регистрирани в средните части от
водосбора на р. Искър (до +58 см на р. Искър при гр. Нови Искър). Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Огоста от -6 см до +4см; за водосбора на р. Искър от -18 см до
+20 см; за водосбора на р. Вит от -7 см до +9 см; за водосбора на р. Осъм от -12
см до +14 см; за водосбора на р. Янтра от -6 см до +11 см; за водосбора на
р. Русенски Лом от -3 см до +2 см. Водните количества на реките в басейна са
под праговете за средни води, само водното количество на р. Бистрица
(Мурсаленска) при лет. Боровец е около прага за високи води.




                                                                              9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +3 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са останали без съществени изменения. В резултат на валежи има
регистрирани незначителни повишения на речните нива на р. Чепинска при гр.
Велинград. Регистрираните колебания на нивата на р. Тунджа при с. Ягода (от -
7 см до +36 см), р. Марица при гр. Белово (от -66 см до +69 см), при гр. Пазарджик
(от -25 см до +40 см), р. Въча при гр. Девин (от -91 см до +90 см) и р. Арда при
с. Китница (от -29 см до +38 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -7 см до +36 см; за
водосбора на р. Марица от -17 см до +17 см; за водосбора на р. Арда от -10 см до
+5 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водното количество на р. Марица при с. Радуил е около прага
за високи води.




                                                                               11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишили незначително в резултат на валежи.
Регистрираните колебания на речните нива в басейна са както следва: за
водосбора на р. Места от -5 см до +7 см и за водосбора на р. Струма от -6 см до
+10 см. Водните количества на реките в по-голямата част от басейна са около и
под праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

  Анализ на денонощната сума на валежа от 7:30 ч. на 18.08.2020 г. до 7:30 ч.
на 19.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес и утре (19 и 20.08), в резултат на валежи и
оттичане, ще има повишения на речните нива, главно във водосборите
разположени западно от р. Осъм. На 21 и 22.08 речните нива в басейна ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 20, 21 и 22.08.2020 г. ще бъдат около и над средномногогодишните
стойности. На 19.08, в резултат на валежи и оттичане, ще има повишения на
речните нива в горните и средни части от водосбора. През следващите 3 дни
речните нива във водосбора ще се понижават като в резултат на оттичане на
20.08 ще има повишения в долното течение на основната река. Водните
количества ще бъдат под праговете за внимание.
                                                                           13
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 20, 21 и 22.08.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (19.08) речните нива ще се повишат в целия водосбор, по-
съществени ще са повишенията във водосборите на: над яз. Панчарево, р.
Габровница, р. Малък Искър, р. Златна Панега и в средното и долното течение
на основната река. На 20.08 речните нива ще се понижават. На 21 и 22.08 речните
нива ще останат без съществени изменения. Повишение ще има в долното
течение на основната река в резултат на оттичане. Водните количества ще бъдат
под праговете за внимание
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 20, 21 и 22.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес и утре (19 и 20.08), в резултат на валежи, са възможни
незначителни повишения на речните нива във водосбора. На 21 и 22.08 речните
нива ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 20, 21, 22, 23 и 24.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (19.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (19.08) речните нива в басейна ще останат без
съществени изменения. На 20.08, в резултат на валежи, ще има повишения в
целия басейн, по-съществени е възможно да са те в южночерноморските реки
(Хаджидере, Айтоска), както и в северночерноморските реки (северно от гр.
Варна). Водните количества ще бъдат под праговете за внимание.
    Вследствие на интензивни валежи има опасност от възникване на поройни
наводнения: през нощта на 19 срещу 20.08 във водосбора на р. Хаджидере (в
района на гр. Поморие и гр. Несебър).
      Източнобеломорски басейн: Днес и утре (19 и 20.08), в резултат на
валежи, се очакват повишения на речните нива в горните и долни части от
водосбора на р. Тунджа и старопланинските ѝ притоци, в родопските притоци на
р. Марица и долното ѝ течение и водосбора на р. Арда. На 21 и 22.08 речните
нива в басейна ще се понижават или ще останат без съществени изменения.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



                                                                            14
                                       Ежедневен бюлетин за
                                       състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




     Вследствие на интензивни валежи има опасност от възникване на поройни
наводнения: в обедните и следобедните часове на 19.08 във водосбора на р.
Марица (р. Чаирска, р. Крива); през нощта на 19 срещу 20.08 във водосборите
на: р. Тунджа (р. Синаповска, р. Азмак, р. Боа, р. Дереорман, р. Манастирска,
по основната река), р. Марица (р. Овчарица, р. Соколица, р. Главанска, р.
Бакърдере, р. Колуфардере, р. Селска, р. Хасковска, р. Коджадере, р.
Харманлийска, р. Каушака, р. Азмака, р. Бисерска, р. Лозенска, по основната
река) – в района на градовете Димитровгад, Хасково, Харманли и Свиленград, р.
Арда (р. Крумовица).
    Западнобеломорски басейн: Днес (19.08) в резултат на валежи са
възможни краткотрайни повишения на речните нива, главно в притоците на р.
Струма и р. Места. През следващите 3 дни речните нива в басейна ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Вследствие на интензивни валежи има опасност от възникване на поройни
наводнения: в обедните и следобедните часове на 19.08 във водосбора на р.
Места (р. Костенска).



     За нощта на 19 срещу 20 август 2020 г. НИМХ издава жълт код за
интензивни валежи, гръмотевични бури и градушки в 4 области от Югоизточна
България - Кърджали, Хасково, Ямбол и Бургас. По преминаването на студен
атмосферен фронт явленията ще са интензивни и се очакват сумарни количества
на валежите на места в съответната област до 20-30 л/кв.м, локално до 40-50
л/кв.м.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
