               Ежедневен
               бюлетин за
             състоянието на
                 водите


              19 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 19.10.2020 г. е 3710,9 млн. м3,
представлява 56,2% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 16.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,5% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика –69,0% от общия им обем.




                                                              69.0%
                65,5%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 345,029 млн. м3, което е 69,39% от общия му обем;

Язовир „Студен кладенец“ – 233,708 млн. м3, което е 60,27% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 115,084 млн. м3, което е 73,44% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 19,935 млн. м3, което е 14,02% от общия му обем;

Язовир „Жребчево“ – 83,632 млн. м3, което е 20,91% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №164 от 19.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  19.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3710.9         млн.куб.м.           представлява                        56.2%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.5%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               69.0%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       530.018          80.89%     442.818      77.95%           4.472             3.417            ↑
2   БДДР Бели Искър                      15.080    1.400        11.787          78.16%      10.387      75.93%           1.898             0.169            ↑
3   БДДР Среченска бара                  15.500    1.000        15.380          99.23%      14.380      99.17%           1.863             1.979            ↓
4   БДДР Христо Смирненски               27.700    4.200        20.316          73.34%      16.116      68.58%           0.077             0.327            ↓
5   БДДР Йовковци                        92.179    9.000        73.201          79.41%      64.201      77.18%           0.100             0.946            ↓
6   БДДР   Ястребино                    62.300     3.900        12.918          20.74%      9.018       15.44%           0.081             0.174            ↓
7   БДЧР   Тича                         311.800   40.000       139.575          44.76%     99.575       36.64%           0.012             1.222            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   116.917   50.06%   40.617    25.83%    0.024            2.049          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.668   60.85%   12.118    48.92%    0.012            0.336          ↓
10   БДИБР Асеновец          28.200    2.000     8.980    31.84%    6.980    26.64%    0.116            0.289          ↓
11   БДИБР Боровица          27.300    4.600    24.770    90.73%   20.170    88.85%    0.150            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.398    84.91%   18.998    83.32%    1.457            0.548          ↑
13   БДЗБР Дяково            35.400    8.000    27.456    77.56%   19.456    71.01%    1.662            0.235          ↑
14   БДЗБР Калин              1.024    0.100     0.947    92.44%    0.847    91.62%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.710    75.93%    1.510    73.58%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево          6.465    1.500     5.503   85.12%     4.003   80.62%    3.368            4.706          ↓
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%    0.076            0.076          ~
19   БДДР   Рабиша            43.200    2.400    12.719   29.44%    10.319   25.29%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   205.880   40.69%   138.880   31.64%    0.116            4.282          ↓
21   БДДР   Сопот             60.908    1.300    27.690   45.46%    26.390   44.27%    1.481            0.289          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.257   37.12%    45.257   35.64%    0.602            0.602          ↑
23   БДДР   Бели Лом          25.500    3.200     8.269   32.43%     5.069   22.73%    0.035            0.255          ↓
24   БДЧР   Съединение        12.810    1.500     5.769   45.04%     4.269   37.75%    0.035            0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   113.235   34.31%    92.235   29.85%    0.193            1.512          ↓
26   БДЧР   Порой             45.200    2.000     9.317   20.61%     7.317   16.94%    0.041            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   83.632    20.91%   53.632    14.50%    2.635            1.662          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.811    41.80%   14.911    36.28%    0.370            0.130          ↑
30   БДИБР Домлян             26.074    0.700    2.798    10.73%    2.098     8.27%    1.217            0.107          ↑
31   БДИБР Пясъчник          206.530    3.400   18.830     9.12%   15.430     7.60%    0.957            0.147          ↑
32   БДИБР Тополница         137.108   20.000   25.295    18.45%    5.295     4.52%    2.176            0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.414    56.50%   40.414    44.90%    0.012            0.197          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%     3.738            3.738          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.292          59.49%         102.292       55.12%    3.024            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    19.935         14.02%          14.525        10.62%     2.397            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    111.492        74.56%         106.313        73.65%     3.562            4.407          ↓
38   БДИБР Белмекен                     144.036    3.810    109.402        75.95%         105.592        75.30%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.090         38.00%          0.721         17.45%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    69.028         80.18%          61.786        78.36%     1.414            1.930          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.706         83.25%          47.764        82.11%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.322        72.24%          14.022        67.80%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.975        62.74%           0.733        55.87%     0.021            0.396          ↓
43   БДИБР Тошков Чарк                    1.782    0.276      0.718        40.29%           0.442        29.35%     0.271            0.000          ↑
44   БДИБР Батак                        310.298   19.950    196.564        63.35%         176.614        60.83%     3.645            2.014          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    383.825        85.44%         368.918        84.94%     0.886            1.032          ↓
46   БДИБР Цанков камък                 110.708   31.200     85.512        77.24%          54.312        68.31%     2.086            1.339          ↑
47   БДИБР Въча                         226.120   24.520    191.031        84.48%         166.511        82.59%     1.917            3.871          ↓
48   БДИБР Кричим                       20.256     1.730    19.381         95.68%          17.651        95.28%     3.830            5.315          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   345.029        69.39%         237.853        60.98%     2.258            2.410          ↓
50   БДИБР Студен кладенец              387.772    90.667   233.708        60.27%         143.041        48.14%     2.858            1.778          ↑
51   БДИБР Ивайловград                  156.702   59.526    115.084        73.44%          55.558        57.17%     3.120            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.720         77.06%          2.452         34.38%    информация приток и разход       ↓


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 19.10.2020 г. е 1,457 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,614 м3/сек.
Наличният обем в язовира е 21,398 млн. м3 , с 357 000 м3 повече от обема на
16.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 18,998 млн.м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 19.10.2020 г. е 0,116 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 8,980 млн. м3, с 54 000 м3 по-малко от обема на
16.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,980 млн.м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 19.10.2020 г. е 1,662 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,235 м3/сек.
Наличният обем в язовира е 27,456 млн. м3 , с 493 000 м3 повече от обема на
16.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 19,456
млн.м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 19.10.2020 г. е 0,024 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,049 м3/сек. Наличният обем в
язовира е 116,917 млн. м3, с 676 000 м3 по-малко от обема на 16.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
40,617 млн.м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 19.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,222 м3/сек.
Наличният обем в язовира е 139,575 млн. м3, с 294 000 м3 по-малко от обема на


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



16.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 99,575 млн.м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 19.10.2020 г. е 0,081
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 12,918 млн. м3 , с 8 000 м3 по-малко от обема на
16.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,018 млн.м3.



Речните нива ще останат без съществени изменения или ще се понижават




                                                                             8
                                           Ежедневен бюлетин за
                                           състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                                Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижавали, като в резултат на оттичане са регистрирани повишения в
долните течения на основните реки. Регистрираните колебания на нивата на р.
Искър при гр. Роман (от -18 см до +19 см) и при с. Ореховица (от -23 см до +39
см), на р. Вит при с. Биволаре (от -12 см до +22 см), на р. Осъм при с. Изгрев (от
-7 см до +15 см), на р. Голяма река при гр. Стражица (от -11 см до +11 см) са в
резултат на оттичане и работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в басейна са както следва: за водосбора на р. Огоста
от -16 см до +5 см; за водосбора на р. Искър от -12 см до +7 см; за водосбора на
р. Вит от -11 см до +4 см; за водосбора на р. Осъм от -10 см до +7 см; за водосбора
на р. Янтра от -7 см до +8 см; за водосбора на р. Русенски Лом от -7 см до +8 см.

                                                                                 9
                                         Ежедневен бюлетин за
                                         състоянието на водите



Водните количества на реките в басейна са под праговете за средни води, само
водните количества на р. Мусаленска Бистрица при лет. Боровец и на р.
Палакария при с. Рельово са над праговете за средни води.




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на река Въча при гр. Девин (от -2 см до +92 см) и на р. Арда
при с. Вехтино (±13 см) и при с Китница (от -15 см до +21 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-5 см до +5 см; за водосбора на р. Марица от -13 см до +15 см; за водосбора на
р. Арда от -4 см до +13 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки
са се понижавали. Отчетените изменения на речните нива в басейна са както
следва: за водосбора на р. Места от -5 см до +3 см и за водосбора на р. Струма
от -6 см до +5 см. Водните количества на реките в басейна са под праговете за
средни води, само водното количество на р. Соволянска Бистрица при с.
Гърляно е около прага за високи води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 18.10.2020 г. до 7:30 ч. на
 19.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (19.10) и през следващите три дни водните нива на
реките от басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 20, 21 и 22.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (19.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 20, 21 и 22.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (19.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 20, 21 и 22.10.2020 г. ще бъдат около и под средномногогодишните

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (19.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 20, 21, 22, 23 и 24.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (19.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (19.10) и през следващите три дни водните
нива на реките от басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (19.10) и през следващите три дни
водните нива на реките от басейна ще останат без съществени изменения или
ще се понижават. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (19.10) и през следващите три дни
водните нива на реките от басейна ще останат без съществени изменения или
ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



За 20 октомври 2020 г. НИМХ издава предупреждение за почти всички области
     в Западна и Централна България е в сила жълт код (първа степен) за
                            образуване на слани.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
