               Ежедневен
               бюлетин за
             състоянието на
                 водите


             19 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 19.11.2020 г. е 3629,5 млн.
м3, представлява 55,0% от сумата от общите им обеми и е с 0,1% по-малко от
сумата от общите им обеми към 18.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,2% от общия им обем;
    напояване – 32,5% от общия им обем;
    енергетика –66,8% от общия им обем.




                                                              66,8%
                65,2%




                                         32.5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 284,970 млн. м3, което е 57,31% от общия му обем;
Язовир „Студен кладенец“ – 243,249 млн. м3, което е 62,73% от общия му обем;
Язовир „Ивайловград“ – 111,802 млн. м3, което е 71,35% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 24,457 млн. м3, което е 17,20% от общия му обем;
Язовир „Жребчево“ – 86,320 млн. м3, което е 21,58% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №187 от 19.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         19.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3629,5            млн.куб.м.         представлява                        55,0%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65,2%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,5%     от общия им обем;                               обема ~


                                                               за енергетика                66,8%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       523,966           79,96%     436,766      76,89%           2,197             3,256            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,716           84,32%      11,316      82,72%           0,764             0,668            ~
3   БДДР   Среченска бара                15,500    1,000        15,480           99,87%      14,480      99,86%           1,516             0,590            ↑
4   БДДР   Христо Смирненски             27,700    4,200        20,154           72,76%      15,954      67,89%           0,323             0,323            ~
5   БДДР   Йовковци                      92,179    9,000        71,368           77,42%      62,368      74,98%           0,199             0,752            ↓
6   БДЧР   Тича                         311,800   40,000       136,340           43,73%      96,340      35,45%           0,020             1,079            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   110,210   47,19%   33,910    21,56%     0,015           2,121          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    19,176   59,33%   11,626    46,94%     0,532           0,313          ↑
 9   БДИБР   Асеновец          28,200    2,000     8,345   29,59%    6,345    24,22%     0,012           0,301          ↓
10   БДИБР   Боровица          27,300    4,600    24,030   88,02%   19,430    85,59%     0,160           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,514   85,37%   19,114    83,83%     0,628           0,564          ~
12   БДЗБР Дяково             35,400    8,000    29,533    83,43%   21,533    78,59%     0,427           0,215          ↑
13   БДЗБР Калин               1,024    0,100     0,692    67,55%    0,592    64,04%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,747    77,55%    1,547    75,37%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    20,700    65,51%   18,200    62,54%     0,041           0,168          ~
16   БДДР    Панчарево         6,465    1,500     5,094    78,79%    3,594    72,38%     2,219           2,552          ↓
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,852   38,78%     7,152   36,58%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,407   28,72%    10,007   24,53%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   200,240   39,57%   133,240   30,35%     0,231           2,546          ↓
21   БДДР    Сопот             60,908    1,300    25,255   41,46%    23,955   40,19%     0,486           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,521   37,32%    45,521   35,84%     0,961           0,347          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ~
25   БДЧР    Георги Трайков   330,000   21,000   109,607   33,21%    88,607   28,68%     0,007           1,327          ↓
26   БДЧР    Порой             45,200    2,000     9,118   20,17%     7,118   16,48%     0,061           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,522   19,91%     1,722   14,51%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,320   21,58%    56,320   15,22%     2,618           1,646          ↑
29   БДИБР   Малко Шарково     45,000    3,900    18,250   40,56%    14,350   34,91%     0,000           0,250          ↓
30   БДИБР   Домлян            26,074    0,700     4,510   17,30%     3,810   15,02%     0,289           0,067          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,670    9,52%    16,270    8,01%     0,554           0,149          ↑
32   БДИБР   Тополница        137,108   20,000    29,782   21,72%     9,782    8,35%     1,609           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,918         56,07%          39,918        44,35%      0,012           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    123,779          60,21%         103,779       55,92%     2,173           0,885          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    24,457         17,20%          19,047        13,92%      2,006           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    111,460        74,54%         106,281        73,62%      2,771          11,741          ↓
38   БДИБР Белмекен                     144,036    3,810    109,360        75,93%         105,550        75,27%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,100         38,18%          0,731         17,70%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    64,013         74,36%          56,771        72,00%      1,502           4,929          ↓
40   БДИБР Голям Беглик                 62,111     3,942    48,279         77,73%          44,337        76,22%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     15,734        65,61%          12,434        60,13%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,970        62,42%           0,728        55,49%      0,062           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,645        36,20%           0,369        24,50%      0,160           0,563          ↓
44   БДИБР Батак                        310,298   19,950    197,943        63,79%         177,993        61,30%      5,463           2,940          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    366,354        81,55%         351,447        80,91%      1,269          12,525          ↓
46   БДИБР Цанков камък                 110,708   31,200     84,097        75,96%          52,897        66,53%     14,688          10,456          ↑
47   БДИБР Въча                         226,120   24,520    200,238        88,55%         175,718        87,16%     13,529           7,550          ↑
48   БДИБР Кричим                       20,256     1,730    18,949         93,55%          17,219        92,95%      7,487           9,166          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   284,970        57,31%         177,794        45,58%      1,709          28,038          ↓
50   БДИБР Студен кладенец              387,772    90,667   243,249        62,73%         152,582        51,36%     31,594          36,199          ↓
51   БДИБР Ивайловград                  156,702   59,526    111,802        71,35%          52,276        53,80%     33,506          39,968          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ↑

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 19.11.2020 г. е 0,628 м3/сек.
Притокът е равен на размера на дневния разход и загубите. Наличният обем в
язовира е 21,514 млн. м3 и е равен на обема на 18.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,114 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 19.11.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 8,345 млн. м3, с 25 000 м3 по-малко от обема на
18.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,345 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 19.11.2020 г. е 0,427 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,215 м3/сек.
Наличният обем в язовира е 29,533 млн. м3, с 18 000 м3 повече от обема на
18.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 21,533
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 19.11.2020 г. е 0,015 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,121 м3/сек. Наличният обем в
язовира е 110,210 млн. м3, с 240 000 м3 по-малко от обема на 18.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
33,910 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 19.11.2020 г. е 0,020 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,079 м3/сек.
Наличният обем в язовира е 136,340 млн. м3, с 92 000 м3 по-малко от обема на
18.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 96,340 млн. м3.

                                                                            6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 19.11.2020 г. е 0,104
м3/сек. Размерът на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3, и е равен на обема на 17.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




   Нивата на наблюдаваните реки ще останат без съществени изменения




                                                                             7
                                          Ежедневен бюлетин за
                                          състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на: р. Искър при с. Ребърково (от -10 см до +4 см), при гр. Роман (-10
см до +5 см) и при с. Ореховица (от -7 см до +15 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Огоста (от -2 см
до +2 см), за водосбора на р. Искър от -5 см до +8 см; за водосбора на р. Вит от
-5 см до +4 см; за водосбора на р. Осъм от -2 см до +3 см; за водосбора на
р. Янтра от -7 см до +9 см; за водосбора на р. Русенски Лом от -2 см до +4 см.
Водните количества на реките в басейна са под праговете за средни води.

                                                                               8
                                         Ежедневен бюлетин за
                                         състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -70 см до +70 см) и при гр. Пазарджик (от -16 см до
+26 см), р. Въча при гр. Девин (от -93 см до 93 см), р. Арда при с. Вехтино (от -
11 см до +14 см) и при с Китница (от -25 см до +30 см) са в резултат от работата
на хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -3 см
до +2 см; за водосбора на р. Марица от -8 см до +10 см; за водосбора на р. Арда
от -4 см до +2 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                              10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на
р. Струма от -8 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 18.11.2020 г. до 7:30 ч. на
19.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (19.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 20, 21 и 22.11.2020 г. ще бъдат под средномногогодишните
                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (19.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 20, 21 и 22.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (19.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
20, 21 и 22.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(19.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 20, 21, 22, 23 и 24.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (19.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (19.11), в резултат на валежи и оттичане, все
още са възможни незначителни повишения на речните нива, главно в
южночерноморските реки (южно от гр. Бургас). През следващите 3 дни речните
нива ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (19.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

                                               Водните нива ще бъдат под
                                     праговете за предупреждение.




                                                                           13
                                      Ежедневен бюлетин за
                                      състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

                                             Водните количества ще бъдат
                                   под праговете за предупреждение.




    Западнобеломорски басейн: Днес (19.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


    За 20 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/

                                                                         14
Ежедневен бюлетин за
състоянието на водите




                        15
