               Ежедневен
               бюлетин за
             състоянието на
                 водите

              20 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                                Ежедневен бюлетин за
                                                състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 20.07.2020 г. е 4326,5 млн. м3,
представлява 65,5% от сумата от общите им обеми и е 0,4% по-малко от сумата
от общите им обеми към 17.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 71,2% от общия им обем;
   • напояване – 44,0% от общия им обем;
   • енергетика –79,2% от общия им обем.




                                                               79,2%

                71,2%


                                          44%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване      Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Кърджали“ – 388,160 млн. м3, което е 77,66% от общия му обем;

Язовир „Студен кладенец“ – 285,274 млн. м3, което е 73,57% от общия му обем;

Язовир „Ивайловград“ – 112,848 млн. м3, което е 72,01% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 73,970 млн. м3, което е 52,01% от общия му обем;

Язовир „Жребчево“ – 133,886 млн. м3, което е 33,47% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №101 от 20.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  20.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 326,5             млн.куб.м.          представлява                          65,5%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          71,2%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   44,0%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  79,2%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД               Язовир                                                                                              приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР   Искър                         655,252     87,200       555,906           84,84%    468,706      82,51%               7,804             3,166         ↑
2   БДДР   Бели Искър                     15,080      1,400        12,700           84,22%     11,300      82,60%               1,555             1,098         ↑
3   БДДР   Среченска бара                 15,500      1,000        15,450           99,68%     14,450      99,66%               3,634             1,898         ↑
4   БДДР   Христо Смирненски              27,700      4,200        21,513           77,67%     17,313      73,67%               0,050             0,328         ↓
5   БДДР   Йовковци                       92,179      9,000        79,163           85,88%     70,163      84,35%               0,131             0,727         ↓

                                                                                                                                                               4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62,300    3,900    16,971   27,24%    13,071   22,38%         0,162           0,162   ↓
7    БДЧР Тича               311,800   40,000   153,141   49,12%   113,141   41,63%         0,004           2,087   ↓
8    БДЧР Камчия             233,550   76,300   143,735   61,54%    67,435   42,88%         0,012           2,639   ↓
9    БДЧР Ясна поляна         32,320    7,550    25,053   77,52%    17,503   70,66%         0,012           0,509   ↓
10   БДИБР Асеновец           28,200    2,000    11,187   39,67%     9,187   35,06%         0,046           0,197   ↓
11   БДИБР Боровица           27,300    4,600    26,730   97,91%    22,130   97,49%         0,120           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,735   86,25%    19,335   84,80%         1,448           0,681   ↑
13   БДЗБР Дяково             35,400    8,000    28,614   80,83%    20,614   75,23%         0,630           0,205   ↑
14   БДЗБР Калин               1,024    0,100     0,919   89,71%     0,819   88,59%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2,252    0,200     2,130   94,58%     1,930   94,05%   информация приток и разход
                                                                                                                    ↑
16   БДДР   Панчарево          6,465    1,500     5,166   79,90%     3,666   73,83%         3,888           4,971   ↓
17   БДДР   Огняново          31,600    2,500    20,775   65,74%    18,275   62,80%         0,153           0,118   ~
18   БДДР   Кула              20,250    0,700     8,368   41,32%     7,668   39,22%         0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400    14,765   34,18%    12,365   30,31%         0,002           0,546   ↓
20   БДДР   Огоста           506,000   67,000   230,290   45,51%   163,290   37,20%         4,977           4,398   ↓
21   БДДР   Сопот             60,908    1,300    42,710   70,12%    41,410   69,47%         0,440           1,481   ↓
22   БДДР   Горни Дъбник     130,000    3,000    54,854   42,20%    51,854   40,83%         0,891           1,609   ↓
23   БДДР   Бели Лом          25,500    3,200    10,150   39,80%     6,950   31,17%         0,069           0,347   ↓
24   БДЧР   Съединение        12,810    1,500     6,374   49,76%     4,874   43,09%         0,058           0,139   ↓
25   БДЧР   Георги Трайков   330,000   21,000   129,504   39,24%   108,504   35,11%         0,016           1,984   ↓
26   БДЧР   Порой             45,200    2,000    10,416   23,04%     8,416   19,48%         0,032           0,136   ↓
27   БДЧР   Ахелой            12,670    0,800     2,452   19,35%     1,652   13,92%         0,020           0,020   ↓
28   БДИБР Жребчево          400,000   30,000   133,886   33,47%   103,886   28,08%         0,126         14,443    ↓
29   БДИБР Малко Шарково      45,000    3,900    25,530   56,73%    21,630   52,63%         0,000          0,735    ↓
30   БДИБР Домлян             26,074    1,200    11,822   45,34%    10,622   42,70%         0,007          4,139    ↓
31   БДИБР Пясъчник          206,530    3,400    49,800   24,11%    46,400   22,84%         0,000          8,611    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



32   БДИБР Тополница                    137,108    20,000    87,514   63,83%    67,514   57,65%    3,090   16,701   ↓
33   БДИБР Тракиец                      114,000    24,000    73,035   64,07%    49,035   54,48%    0,023    1,238   ↓
34   БДЗБР Пчелина                       54,200    34,200    54,000   99,63%    19,800   99,00%    4,884    4,884   ↑
35   БДДР   Александър Стамболийски     205,569    20,000   138,017   67,14%   118,017   63,60%    3,256   11,709   ↓
36   БДИБР Копринка                     142,214     5,410    73,970   52,01%    68,560   50,12%    1,328   13,630   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   136,218   91,09%   131,039   90,77%    4,818    5,223   ↓
37   БДИБР Белмекен                     144,036     3,810   133,874   92,94%   130,064   92,75%                     ↓
38   БДИБР Чаира                          5,500     1,369     2,344   42,62%     0,975   23,60%                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    79,857   92,76%    72,615   92,09%    4,059    3,697   ↑
39   БДИБР Голям Беглик                  62,111     3,942    57,331   92,30%    53,389   91,78%                     ↑
40   БДИБР Широка поляна                 23,980     3,300    22,526   93,94%    19,226   92,97%                     ↑
41   БДИБР Беглика                        1,554     0,242     0,985   63,38%     0,743   56,63%    0,423    0,475   ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,931   52,24%     0,655   43,49%    0,470    0,500   ↓
43   БДИБР Батак                        310,298    19,950   234,495   75,57%   214,545   73,89%   11,687   13,600   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   410,029   91,27%   395,122   90,97%    2,318    0,000   ↑
45   БДИБР Цанков камък                 110,708    31,200    82,832   74,82%    51,632   64,94%    3,788    1,333   ↑
46   БДИБР Въча                         226,120    24,520   218,792   96,76%   194,272   96,37%    5,194    2,827   ↑
47   БДИБР Кричим                        20,256    18,526    19,165   94,61%     0,639   36,94%    2,673    7,548   ↓
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   386,160   77,66%   278,984   71,52%    6,739   13,104   ↓
49   БДИБР Студен кладенец              387,772    90,667   285,274   73,57%   194,607   65,50%   16,158   25,430   ↓
50   БДИБР Ивайловград                  156,702    59,526   112,848   72,01%    53,322   54,87%   23,510    0,841   ↑

                                                                                                                    6
                            Ежедневен бюлетин за
                            състоянието на водите



51   БДИБР Овчарица         62,452   31,025   41,002   65,65%   9,977   31,75%    не се получава ежедневна    ↓
                                                                                 информация приток и разход
52   БДИБР Розов кладенец   20,400   13,268   19,608   96,12%   6,340   88,90%                                ↓




                                                                                                              7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 20.07.2020 г. е 1,448 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,76 м3/сек.
Наличният обем в язовира е 21,735 млн. м3, и е с 133 000 м3 повече от обема на
17.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 19,335 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 20.07.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,197 м3/сек.
Наличният обем в язовира е 11,187 млн. м3, с 40 000 м3 по-малко от обема на
17.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,187 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 20.07.2020 г. е 0,630 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 0,205 м3/ сек.
Наличният обем в язовира е 28,614 млн. м3, с 92 000 м3 повече от обема на
17.07.2020 г. (от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се увеличава и е 20,614 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 20.07.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,639 м3/сек. Наличният обем в
язовира е 143,735 млн. м3, с 916 000 м3 по-малко от обема на 17.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
67,435 млн. м3.


Язовир Тича:

                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите




Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 20.07.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,087 м3/сек.
Наличният обем в язовира е 153,141 млн. м3, със 658 000 м3 по-малко от обема
на 17.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 113,141 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 20.07.2020 г. е 0,162
м3/сек. Притокът е равен на дневния разход, който е 0,162 м3/сек. Наличният
обем в язовира е 16,971 млн. м3, с 21 000 м3 по-малко от обема на 17.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
13,071 млн. м3.



            Речните нива ще останат без съществени изменения



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ.




                                                                             9
                                           Ежедневен бюлетин за
                                           състоянието на водите



                                Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Искър при гр.
Нови Искър (от -62 см до +61 см) и при гр. Роман (от 41 см до +37 см) са в резултат
от комбинираното влияние на валежи и на работата на хидротехнически
съоръжения. Отчетените колебания на речните нива в останалата част от
басейна са както следва: за водосбора на р. Огоста от -14 см до +17 см; за
водосбора на р. Искър от -23 см до +36 см; за водосбора на р. Вит от -9 см до +13
см; за водосбора на р. Осъм от -23 см до +25 см; за водосбора на р. Янтра от -14
см до +14 см; за водосбора на р. Русенски Лом от -5 см до +4 см. Водните
количества на реките в басейна са около и под праговете за средни води.




                                                                                10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +3 см. Водните количества на реките са под праговете за средни води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са се понижили. Регистрираните колебания на нивата на р. Арда при
с. Китница (от -25 см до +28 см) и р. Тунджа при гр. Баня (от -39 см до +39 см)
са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част от басейна са както следва: за
водосбора на р. Тунджа от -4 см до +4 см; за водосбора на р. Марица от -13 см
до +14 см; за водосбора на р. Арда от -4 см до +4 см. Водните количества на
реките в басейна са под праговете за средни води, само водните количества на
р. Марица при с. Радуил са около прага за високи води.




                                                                            12
                                                  Ежедневен бюлетин за
                                                  състоянието на водите



                               Западнобеломорски басейн




През изминалото денонощие речните нива в наблюдаваните реки от басейна са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са както следва:
за водосбора на р. Места от -6 см до +10 см и за водосбора на р. Струма от -8 см до +7 см. Водните
количества на реките в басейна са около и под праговете за средни води.




                                                                                               13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 19.07.2020 г. до 7:30 ч. на
20.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ.




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (20.07) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения.. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 21, 22 и 23.07.2020 г. ще бъдат над средномногогодишните
стойности. Днес (20.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 21, 22 и 23.07.2020 г. ще бъдат над средномногогодишните
стойности. Днес (20.07) и през следващите три дни речните нива ще се

                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 21, 22 и 23.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (20.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 21, 22, 23, 24 и 25.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (20.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (20.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (20.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (20.07) и през следващите три дни речните
нива ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.



                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите



На 21 юли 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            16
