               Ежедневен
               бюлетин за
             състоянието на
                 водите


             20 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 20.08.2020 г. е 4005,6 млн.
м3, представлява 60,7% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 19.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 69,0% от общия им обем;
    напояване – 38,6% от общия им обем;
    енергетика –73,3% от общия им обем.




                                                              73,3%
                69,0%




                                         38,6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 361,572 млн. м3, което е 72,72% от общия му обем;

Язовир „Студен кладенец“ – 253,677 млн. м3, което е 65,42% от общия му обем;

Язовир „Ивайловград“ – 109,964 млн. м3, което е 70,17% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 41,485 млн. м3, което е 29,17% от общия му обем;

Язовир „Жребчево“ – 104,640 млн. м3, което е 26,16% от общия му обем.




                                                                        3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №124 от 20.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
    Сумата от наличните завирени обеми към            15 часа                  20.08.2020 г.
       комплексните и значими язовири e                                                                                                                      повишаване
                                                            4005,6             млн.куб.м.          представлява                          60,7%               на обема ↑

                                                      за питейно-битово водоснабдяване          69,0%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
       наличните в тях завирени обеми:                           за напояване                   38,6%      от общия им обем;                                 обема ~


                                                                 за енергетика                  73,3%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆
                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                         обем
1   БДДР   Искър                         655,252        87,200       547,672           83,58%    460,472       81,06%              8,135             3,338         ↑
2   БДДР   Бели Искър                     15,080         1,400        11,727           77,77%     10,327       75,49%              0,789             1,463         ↓
3   БДДР   Среченска бара                 15,500         1,000        15,500          100,00%     14,500      100,00%              0,764             0,648         ↑
4   БДДР   Христо Смирненски              27,700         4,200        20,892           75,42%     16,692       71,03%              0,062             0,332         ↓
5   БДДР   Йовковци                       92,179         9,000        77,679           84,27%     68,679       82,57%              0,084             0,672         ~
6   БДДР   Ястребино                         62,300      3,900        14,161           22,73%     10,261      17,57%               0,104             1,725         ↓

                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   148,102   47,50%   108,102   39,77%         0,006           1,364   ↓
8    БДЧР Камчия             233,550   76,300   133,518   57,17%    57,218   36,39%         0,012           2,917   ↓
9    БДЧР Ясна поляна         32,320    7,550    22,874   70,77%    15,324   61,87%         0,012           0,532   ↓
10   БДИБР Асеновец           28,200    2,000    10,400   36,88%     8,400   32,06%         0,023           0,289   ↓
11   БДИБР Боровица           27,300    4,600    25,820   94,58%    21,220   93,48%         0,100           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,456   85,14%    19,056   83,58%         0,453           0,375   ~
13   БДЗБР Дяково             35,400    8,000    27,687   78,21%    19,687   71,85%         0,768           0,411   ↑
14   БДЗБР Калин               1,024    0,100     0,857   83,69%     0,757   81,93%    не се получава ежедневна     ~
15   БДЗБР Карагьол            2,252    0,200     1,937   86,01%     1,737   84,64%   информация приток и разход
                                                                                                                    ~
16   БДДР   Панчарево          6,465    1,500     5,401   83,54%     3,901   78,57%         6,461           7,720   ↓
17   БДДР   Огняново          31,600    2,500    20,880   66,08%    18,380   63,16%         0,153           0,120   ~
18   БДДР   Кула              20,250    0,700     8,173   40,36%     7,473   38,23%         0,005           0,087   ↓
19   БДДР   Рабиша            43,200    2,400    13,582   31,44%    11,182   27,41%         0,002           0,314   ↓
20   БДДР   Огоста           506,000   67,000   228,330   45,12%   161,330   36,75%         8,218           4,282   ↑
21   БДДР   Сопот             60,908    1,300    35,668   58,56%    34,368   57,66%         0,880           3,565   ↓
22   БДДР   Горни Дъбник     130,000    3,000    52,034   40,03%    49,034   38,61%         0,347           1,678   ↓
23   БДДР   Бели Лом          25,500    3,200     9,504   37,27%     6,304   28,27%         0,046           0,382   ↓
24   БДЧР   Съединение        12,810    1,500     6,160   48,09%     4,660   41,20%         0,127           0,127   ~
25   БДЧР   Георги Трайков   330,000   21,000   122,985   37,27%   101,985   33,00%         0,945           2,253   ↓
26   БДЧР   Порой             45,200    2,000    10,010   22,15%     8,010   18,54%         0,034           0,208   ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%         0,029           0,029   ~
28   БДИБР Жребчево          400,000   30,000   104,640   26,16%    74,640   20,17%         2,633         17,633    ↓
29   БДИБР Малко Шарково      45,000    3,900    21,897   48,66%    17,997   43,79%         0,000          2,282    ↓
30   БДИБР Домлян             26,074    1,200     4,510   17,30%     3,310   13,31%         0,000          1,630    ↓
31   БДИБР Пясъчник          206,530    3,400    29,874   14,46%    26,474   13,03%         0,000          5,856    ↓
32   БДИБР Тополница         137,108   20,000    53,146   38,76%    33,146   28,30%         1,192         16,331    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000    24,000    69,281   60,77%    45,281   50,31%         0,023           1,481   ↓
34   БДЗБР Пчелина                       54,200    34,200    54,000   99,63%    19,800   99,00%         3,762           3,762   ~
35   БДДР   Александър Стамболийски     205,569    20,000   123,308   59,98%   103,308   55,67%         2,814           3,370   ↓
36   БДИБР Копринка                     142,214     5,410    41,485   29,17%    36,075   26,37%         1,334         17,870    ↓
     БДИБР Белмекен-Чаира               149,536     5,179   128,727   86,08%   123,548   85,59%         2,417           4,674   ↓
37   БДИБР Белмекен                     144,036     3,810   126,417   87,77%   122,607   87,44%                                 ↓
38   БДИБР Чаира                          5,500     1,369     2,310   42,00%     0,941   22,78%                                 ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,108   90,73%    70,866   89,88%         3,521           6,023   ↓
39   БДИБР Голям Беглик                  62,111     3,942    56,261   90,58%    52,319   89,94%                                 ↓
40   БДИБР Широка поляна                 23,980     3,300    21,847   91,11%    18,547   89,69%                                 ~
41   БДИБР Беглика                        1,554     0,242     1,150   74,00%     0,908   69,21%         0,521           1,188   ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,829   46,52%     0,553   36,72%         0,353           0,500   ↓
43   БДИБР Батак                        310,298    19,950   214,643   69,17%   194,693   67,06%         6,797           9,421   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   403,239   89,76%   388,332   89,41%         3,610           1,323   ↑
45   БДИБР Цанков камък                 110,708    31,200    80,605   72,81%    49,405   62,14%         4,855           1,322   ↑
46   БДИБР Въча                         226,120    24,520   198,044   87,58%   173,524   86,07%         3,064           7,420   ↓
47   БДИБР Кричим                        20,256     1,730    19,088   94,23%    17,358   93,70%         7,102         14,760    ↓
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   361,572   72,72%   254,396   65,22%        3,526           8,410    ↓
49   БДИБР Студен кладенец              387,772    90,667   253,677   65,42%   163,010   54,87%       11,007          17,714    ↓
50   БДИБР Ивайловград                  156,702    59,526   109,964   70,17%    50,438   51,90%       16,466          20,935    ↓
51   БДИБР Овчарица                      62,452    31,025    39,652   63,49%     8,627   27,45%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20,400    13,268    18,708   91,71%     5,440   76,28%   информация приток и разход    ↓
                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 20.08.2020 г. е 0,453 м 3/сек.
Притокът е равен на размера на общия разход и загубите. Наличният обем в
язовира е 21,456 млн. м3 и е равен на обема на 19.08.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,056 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 20.08.2020 г. е 0,023 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м 3/сек.
Наличният обем в язовира е 10,400 млн. м3, с 23 000 м3 по-малко от обема на
19.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,400 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 20.08.2020 г. е 0,768 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,411 м3/сек.
Наличният обем в язовира е 27,687 млн. м3 и е с 30 000 м3 повече от обема на
19.08.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,687 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 20.08.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,917 м3/сек. Наличният обем в
язовира е 133,518 млн. м3, с 278 000 м3 по-малко от обема на 19.08.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
57,218 млн. м3.




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 20.08.2020 г. е 0,006 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,364 м 3/сек.
Наличният обем в язовира е 148,102 млн. м3, със 117 000 м3 по-малко от обема
на 19.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 108,102 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от “Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 20.08.2020 г. е 0,104
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,725 м3/сек.
Наличният обем в язовира е 14,161 млн. м3, със 140 000 м3 по-малко от обема на
19.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,261 млн. м3.




       В резултат на валежи, се очакват повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са без съществени изменения. Повишения, вследствие на валежи и
работа на хидротехнически съоръжения, са регистрирани в средните части от
водосбора на р. Искър (до +19 см на р. Искър при с. Ребърково). Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Огоста от -1 см до +4 см; за водосбора на р. Искър от -9 см до
+5 см; за водосбора на р. Вит от -8 см до +6 см; за водосбора на р. Осъм от -12
см до +14 см; за водосбора на р. Янтра от -6 см до +7 см; за водосбора на
р. Русенски Лом от -1 см до +2 см. Водните количества на реките в басейна са
под праговете за средни води, само водното количество на р. Бистрица
(Мурсаленска) при лет. Боровец е около прага за високи води.




                                                                             9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +2 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са останали без съществени изменения. В резултат на валежи има
регистрирани незначителни повишения на речните нива на р. Тунджа при гр.
Ямбол и в някои от родопските притоци на р. Марица, както и във водосбора на
р. Арда (до + 33 см на р. Бяла при гр. Смолян). Регистрираните колебания на
нивата на р. Тунджа при с. Ягода (от – 22 см до +19 см) и при с. Баня (от -52 см
до +52 см), р. Марица при гр. Белово (от -3 см до +64 см), при гр. Пазарджик (от
-19 см до +1 см), р. Въча при гр. Девин (от -88 см до +89 см) и р. Арда при с.
Китница (от -32 см до +33 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -4 см до +13 см; за
водосбора на р. Марица от -12 см до +18 см; за водосбора на р. Арда от -7 см до
+33 см. Водните количества на реките в басейна са около и под праговете за
средни води, само водното количество на р. Марица при с. Радуил е около прага
за високи води.




                                                                             11
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижили. Регистрираните колебания на
речните нива в басейна са както следва: за водосбора на р. Места от -4 см до
+8 см и за водосбора на р. Струма от -14 см до +10 см. Водните количества на
реките в по-голямата част от басейна са около и под праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 19.08.2020 г. до 7:30 ч. на
20.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (20.08), в резултат на оттичане, все още са
възможни незначителни повишения на речните нива, главно в долните части на
основните реки разположени западно от р. Осъм. През следващите 3 дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 21, 22 и 23.08.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (20.08), в резултат на оттичане, все още са възможни
незначителни повишения на речните нива в долните части на основната река.
През следващите 3 дни речните нива във водосбора ще се понижават или ще
                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 21, 22 и 23.08.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (20.08), в резултат на оттичане, все още са възможни
незначителни повишения на речните нива в долното течение на основната река.
През следващите 3 дни речните нива във водосбора ще се понижават или ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 21, 22 и 23.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (20.08) в резултат на валежи и оттичане, са възможни
незначителни повишения на речните нива във водосбора. През следващите 3 дни
речните нива ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 21, 22, 23, 24 и 25.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (20.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (20.08), в резултат на валежи и оттичане, ще
има повишения в целия басейн. През следващите 3 дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (20.08), в резултат на валежи, все още
са възможни незначителни повишения на речните нива в долни части от
водосбора на р. Тунджа, в притоците на р. Марица в долното ѝ течение и
водосбора на р. Арда. През следващите 3 дни речните нива в басейна ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



           Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (20.08) и през следващите 3 дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.



На 21 август 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                           15
