               Ежедневен
               бюлетин за
             състоянието на
                 водите


              20 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 20.10.2020 г. е 3709,4 млн. м3,
представлява 56,2% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 19.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,4% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,9% от общия им обем.




                                                              68.9%
                65,4%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 343,482 млн. м3, което е 69,08% от общия му обем;

Язовир „Студен кладенец“ – 235,102 млн. м3, което е 60,63% от общия му обем;

Язовир „Ивайловград“ – 115,202 млн. м3, което е 73,52% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 20,075 млн. м3, което е 14,12% от общия му обем;

Язовир „Жребчево“ – 83,548 млн. м3, което е 20,89% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №165 от 20.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  20.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3709.4         млн.куб.м.           представлява                        56.2%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.4%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.9%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       529.344          80.78%     442.144      77.84%           2.817             9.657            ↓
2   БДДР Бели Искър                      15.080    1.400        11.899          78.90%      10.499      76.74%           1.619             0.225            ↑
3   БДДР Среченска бара                  15.500    1.000        15.370          99.16%      14.370      99.10%           0.532             0.648            ↓
4   БДДР Христо Смирненски               27.700    4.200        20.306          73.31%      16.106      68.54%           0.206             0.331            ↓
5   БДДР Йовковци                        92.179    9.000        73.128          79.33%      64.128      77.10%           0.077             0.922            ↓
6   БДДР   Ястребино                    62.300     3.900        12.910          20.72%      9.010       15.43%           0.069             0.162            ↓
7   БДЧР   Тича                         311.800   40.000       139.465          44.73%     99.465       36.59%           0.030             1.304            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   116.732   49.98%   40.432    25.71%    0.255            2.118          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.637   60.76%   12.087    48.80%    0.012            0.382          ↓
10   БДИБР Асеновец          28.200    2.000     8.950    31.74%    6.950    26.53%    0.035            0.382          ↓
11   БДИБР Боровица          27.300    4.600    24.750    90.66%   20.150    88.77%    0.140            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.427    85.03%   19.027    83.45%    0.953            0.550          ↑
13   БДЗБР Дяково            35.400    8.000    27.580    77.91%   19.580    71.46%    1.961            0.534          ↑
14   БДЗБР Калин              1.024    0.100     0.962    93.95%    0.862    93.29%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2.252    0.200     1.710    75.93%    1.510    73.58%   информация приток и разход
                                                                                                                       ~
16   БДДР   Панчарево          6.465    1.500     5.387   83.33%     3.887   78.29%    9.969           11.307          ↓
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%    0.076            0.076          ~
19   БДДР   Рабиша            43.200    2.400    12.708   29.42%    10.308   25.26%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   205.540   40.62%   138.540   31.56%    0.347            4.282          ↓
21   БДДР   Сопот             60.908    1.300    27.758   45.57%    26.458   44.39%    1.076            0.289          ↑
22   БДДР   Горни Дъбник     130.000    3.000    48.257   37.12%    45.257   35.64%    0.602            0.602          ~
23   БДДР   Бели Лом          25.500    3.200     8.250   32.35%     5.050   22.65%    0.035            0.255          ↓
24   БДЧР   Съединение        12.810    1.500     5.761   44.97%     4.261   37.67%    0.035            0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   113.065   34.26%    92.065   29.79%    0.007            1.975          ↓
26   БДЧР   Порой             45.200    2.000     9.308   20.59%     7.308   16.92%    0.041            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   83.548    20.89%   53.548    14.47%    0.690            1.662          ↓
29   БДИБР Малко Шарково      45.000    3.900   18.811    41.80%   14.911    36.28%    0.130            0.130          ~
30   БДИБР Домлян             26.074    0.700    2.844    10.91%    2.144     8.45%    0.644            0.106          ↑
31   БДИБР Пясъчник          206.530    3.400   18.900     9.15%   15.500     7.63%    0.957            0.147          ↑
32   БДИБР Тополница         137.108   20.000   25.449    18.56%    5.449     4.65%    1.968            0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.398    56.49%   40.398    44.89%    0.012            0.197          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%     3.738            3.738          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.370          59.53%         102.370       55.17%    1.974            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    20.075         14.12%          14.665        10.72%     2.090            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    111.280        74.42%         106.101        73.50%     2.714            4.994          ↓
38   БДИБР Белмекен                     144.036    3.810    108.825        75.55%         105.015        74.89%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.455         44.64%          1.086         26.29%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.919         80.05%          61.677        78.22%     1.775            2.702          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.631         83.13%          47.689        81.98%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.288        72.09%          13.988        67.64%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.983        63.26%           0.741        56.48%     0.101            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.688        38.61%           0.412        27.36%     0.221            0.563          ↓
44   БДИБР Батак                        310.298   19.950    196.656        63.38%         176.706        60.86%     3.899            2.141          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    383.295        85.32%         368.388        84.82%     0.854            6.032          ↓
46   БДИБР Цанков камък                 110.708   31.200     86.174        77.84%          54.974        69.14%     9.396            1.616          ↑
47   БДИБР Въча                         226.120   24.520    190.639        84.31%         166.119        82.40%     2.413            6.788          ↓
48   БДИБР Кричим                       20.256     1.730    19.459         96.07%          17.729        95.70%     7.102            6.161          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   343.482        69.08%         236.306        60.58%      4.297          20.494          ↓
50   БДИБР Студен кладенец              387.772    90.667   235.102        60.63%         144.435        48.61%     18.782           1.778          ↑
51   БДИБР Ивайловград                  156.702   59.526    115.202        73.52%          55.676        57.29%     2.025            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.684         76.88%          2.416         33.88%    информация приток и разход       ↓


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 20.10.2020 г. е 0,953 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,616 м3/сек.
Наличният обем в язовира е 21,427 млн. м3 , с 27 000 м3 повече от обема на
19.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,027 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 20.10.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,382 м3/сек.
Наличният обем в язовира е 8,950 млн. м3, с 30 000 м3 по-малко от обема на
19.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,950 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 20.10.2020 г. е 1,961 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,534 м3/сек.
Наличният обем в язовира е 27,580 млн. м3 , със 124 000 м3 повече от обема на
19.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 19,580 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 20.10.2020 г. е 0,255 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,118 м3/сек. Наличният обем в
язовира е 116,732 млн. м3, със 185 000 м3 по-малко от обема на 19.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
40,432 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 20.10.2020 г. е 0,030 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,304 м3/сек.
Наличният обем в язовира е 139,465 млн. м3, със 110 000 м3 по-малко от обема


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 19.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 99,465 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 20.10.2020 г. е 0,069
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,162 м3/сек.
Наличният обем в язовира е 12,910 млн. м3 , с 8 000 м3 по-малко от обема на
19.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,010 млн. м3.




Речните нива ще останат без съществени изменения или ще се понижават




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Искър при гр. Нови Искър (от -5 см до +35 см) и при гр. Роман (от -20 см до +25
см), на р. Голяма река при гр. Стражица (от -11 см до +11 см) са в резултат на
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в басейна са както следва: за водосбора на р. Огоста от -3 см до +8 см; за
водосбора на р. Искър от -14 см до +11 см; за водосбора на р. Вит от -7 см до +6
см; за водосбора на р. Осъм от -13 см до +7 см; за водосбора на р. Янтра от -6
см до +7 см; за водосбора на р. Русенски Лом от -2 см до +11 см. Водните
количества на реките в басейна са под праговете за средни води.


                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Марица при гр. Белово (от -12 см до +16 см), р. Въча
при гр. Девин (от -92 см до +90 см) и на р. Арда при с. Вехтино (±12 см) и при с
Китница (от -9 см до +12 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -5 см до +4 см; за
водосбора на р. Марица от -13 см до +8 см; за водосбора на р. Арда от -6 см до
+7 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                             11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижавали. Отчетените изменения на речните нива в басейна са както
следва: за водосбора на р. Места от -1 см до +1 см и за водосбора на р. Струма
от -6 см до +4 см. Водните количества на реките в басейна са под праговете за
средни води, само водното количество на р. Соволянска Бистрица при с. Гърляно
е над прага за средни води.




                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 19.10.2020 г. до 7:30 ч. на
 20.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (20.10) и през следващите три дни водните нива на
реките от басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 21, 22 и 23.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (20.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 21, 22 и 23.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (20.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 21, 22 и 23.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (20.10) и през следващите три дни водните нива на реките във

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 21, 22, 23, 24 и 25.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (20.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (20.10) и през следващите три дни водните
нива на реките от басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (20.10) и през следващите три дни
водните нива на реките от басейна ще останат без съществени изменения или
ще се понижават. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (20.10) и през следващите три дни
водните нива на реките от басейна ще останат без съществени изменения или
ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



   За 21 октомври 2020 г. на територията на страната не се очакват опасни
                         метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            15
