               Ежедневен
               бюлетин за
             състоянието на
                 водите


             20 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 20.11.2020 г. е 3626,3 млн.
м3, представлява 54,9% от сумата от общите им обеми и е с 0,1% по-малко от
сумата от общите им обеми към 19.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,2% от общия им обем;
    напояване – 32,5% от общия им обем;
    енергетика –66,8% от общия им обем.




                                                              66,8%
                65,2%




                                         32.5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 284,120 млн. м3, което е 57,14% от общия му обем;
Язовир „Студен кладенец“ – 243,457 млн. м3, което е 62,78% от общия му обем;
Язовир „Ивайловград“ – 111,456 млн. м3, което е 71,13% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 24,560 млн. м3, което е 17,27% от общия му обем;
Язовир „Жребчево“ – 86,320 млн. м3, което е 21,58% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №188 от 20.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         20.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3626,3            млн.куб.м.         представлява                        54,9%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          65,2%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите
                                                                                                                                                      задържане на
       наличните в тях завирени обеми:                         за напояване                 32,5%     от общия им обем;                               обема ~

                                                               за енергетика                66,8%     от общия им обем;                               прелива ʅ ᷆
                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       523,429           79,88%     436,229      76,79%           2,082             7,743            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,692           84,17%      11,292      82,55%           0,697             0,871            ↓
3   БДДР   Среченска бара                15,500    1,000        15,487           99,92%      14,487      99,91%           0,475             0,590            ↑
4   БДДР   Христо Смирненски             27,700    4,200        20,154           72,76%      15,954      67,89%           0,323             0,323            ~
5   БДДР   Йовковци                      92,179    9,000        71,368           77,42%      62,368      74,98%           0,199             0,752            ↓
6   БДЧР   Тича                         311,800   40,000       136,238           43,69%      96,238      35,41%           0,023             1,203            ↓

                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   110,030   47,11%   33,730    21,45%     0,022           2,121          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    19,176   59,33%   11,626    46,94%     0,532           0,324          ~
 9   БДИБР   Асеновец          28,200    2,000     8,320   29,50%    6,320    24,12%     0,023           0,313          ↓
10   БДИБР   Боровица          27,300    4,600    24,010   87,95%   19,410    85,51%     0,160           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,514   85,37%   19,114    83,83%     0,599           0,535          ~
12   БДЗБР Дяково             35,400    8,000    29,551    83,48%   21,551    78,65%     0,296           0,084          ↑
13   БДЗБР Калин               1,024    0,100     0,672    65,61%    0,572    61,88%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,747    77,55%    1,547    75,37%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    20,700    65,51%   18,200    62,54%     0,041           0,168          ~
16   БДДР    Панчарево         6,465    1,500     5,317    82,24%    3,817    76,87%     6,503           3,920          ↑
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,852   38,78%     7,152   36,58%     0,035           0,035          ~
19   БДДР    Рабиша            43,200    2,400    12,398   28,70%     9,998   24,50%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   200,060   39,54%   133,060   30,31%     0,347           2,431          ↓
21   БДДР    Сопот             60,908    1,300    25,115   41,23%    23,815   39,95%     0,486           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,573   37,36%    45,573   35,88%     0,949           0,347          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ~
25   БДЧР    Георги Трайков   330,000   21,000   109,494   33,18%    88,494   28,64%     0,007           1,315          ↓
26   БДЧР    Порой             45,200    2,000     9,115   20,17%     7,115   16,47%     0,050           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,525   19,93%     1,725   14,53%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,320   21,58%    56,320   15,22%     1,646           1,646          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,228   40,51%    14,328   34,86%     0,000           0,250          ↓
30   БДИБР   Домлян            26,074    0,700     4,529   17,37%     3,829   15,09%     0,291           0,068          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,670    9,52%    16,270    8,01%     0,149           0,149          ~
32   БДИБР   Тополница        137,108   20,000    29,904   21,81%     9,904    8,46%     1,609           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,902         56,05%          39,902        44,34%      0,012           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    123,779          60,21%         103,779       55,92%     1,700           0,888          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    24,560         17,27%          19,150        14,00%      1,616           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    110,898        74,16%         105,719        73,23%      2,093           8,540          ↓
38   БДИБР Белмекен                     144,036    3,810    108,619        75,41%         104,809        74,74%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,279         41,44%          0,910         22,03%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    63,628         73,91%          56,386        71,51%      0,824           4,989          ↓
40   БДИБР Голям Беглик                 62,111     3,942    48,063         77,38%          44,121        75,85%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     15,565        64,91%          12,265        59,31%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,973        62,61%           0,731        55,72%      0,042           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,666        37,37%           0,390        25,90%      0,247           0,000          ↑
44   БДИБР Батак                        310,298   19,950    198,219        63,88%         178,269        61,40%      5,566           1,979          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    365,125        81,27%         350,218        80,63%      1,517          14,905          ↓
46   БДИБР Цанков камък                 110,708   31,200     84,357        76,20%          53,157        66,86%     15,569          12,486          ↑
47   БДИБР Въча                         226,120   24,520    200,378        88,62%         175,858        87,23%     13,376          11,626          ↑
48   БДИБР Кричим                       20,256     1,730    18,949         93,55%          17,219        92,95%     11,437          11,406          ~
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   284,120        57,14%         176,944        45,36%      2,233          10,864          ↓
50   БДИБР Студен кладенец              387,772    90,667   243,457        62,78%         152,790        51,43%     13,472          10,252          ↑
51   БДИБР Ивайловград                  156,702   59,526    111,456        71,13%          51,930        53,44%     13,239          16,901          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ~

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 20.11.2020 г. е 0,599 м3/сек.
Притокът е равен на размера на дневния разход и загубите. Наличният обем в
язовира е 21,514 млн. м3 и е равен на обема на 19.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,114 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 20.11.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,320 млн. м3, с 25 000 м3 по-малко от обема на
19.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,320 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 20.11.2020 г. е 0,296 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,084 м3/сек.
Наличният обем в язовира е 29,551 млн. м3, с 18 000 м3 повече от обема на
19.11.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличава и е 21,551
млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 20.11.2020 г. е 0,022 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,121 м3/сек. Наличният обем в
язовира е 110,030 млн. м3, със 180 000 м3 по-малко от обема на 19.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
33,730 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 20.11.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,203 м3/сек.
Наличният обем в язовира е 136,238 млн. м3, със 102 000 м3 по-малко от обема
на 19.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 96,238 млн. м3.

                                                                            6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 20.11.2020 г. е 0,104
м3/сек. Размерът на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3, и е равен на обема на 19.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.


   Нивата на наблюдаваните реки ще останат без съществени изменения




                                                                             7
                                          Ежедневен бюлетин за
                                          състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Огоста (от -2 см до
+2 см), за водосбора на р. Искър от -10 см до +10 см; за водосбора на р. Вит от -
4 см до +3 см; за водосбора на р. Осъм от -5 см до +6 см; за водосбора на р. Янтра
от -9 см до +8 см; за водосбора на р. Русенски Лом от -2 см до +4 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                                8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -1 см до +8 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -20 см до +20 см), р. Въча при гр. Девин (от -93 см
до 93 см), р. Арда при с. Вехтино (от -13 см до +13 см) и при с. Китница (от -27
см до +46 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -13 см до +13 см; за водосбора на р. Марица
от -13 см до +11 см; за водосбора на р. Арда от -3 см до +6 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +3 см и за водосбора на
р. Струма от -8 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

  Анализ на денонощната сума на валежа от 7:30 ч. на 19.11.2020 г. до 7:30 ч. на
20.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената              хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (20.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 21, 22 и 23.11.2020 г. ще бъдат под средномногогодишните

                                                                             12
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (20.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 21, 22 и 23.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (20.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
21, 22 и 23.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(20.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 21, 22, 23, 24 и 25.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (20.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (20.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (20.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.

                                                                           13
                                      Ежедневен бюлетин за
                                      състоянието на водите




    Западнобеломорски басейн: Днес (20.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


    За 21 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         14
