               Ежедневен
               бюлетин за
             състоянието на
                 водите


              21 ЮЛИ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 21.07.2020 г. е 4318,3 млн. м3,
представлява 65,4% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 20.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 71,2% от общия им обем;
   • напояване – 43,8% от общия им обем;
   • енергетика –79,1% от общия им обем.




                                                              79,1%

                71,2%


                                         43,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 386,160 млн. м3, което е 77,66% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 285,513 млн. м3, което е 73,63% от общия му обем;

Язовир „Ивайловград“ – 111,456 млн. м3, което е 71,13% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 72,918 млн. м3, което е 51,27% от общия му обем;

Язовир „Жребчево“ – 132,649 млн. м3, което е 33,16% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                              БЮЛЕТИН №102 от 21.07.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  21.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           4 318,3             млн.куб.м.          представлява                          65,4%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          71,2%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                 за напояване                   43,8%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                 за енергетика                  79,1%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆

                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655,252        87,200       555,906           84,84%    468,706      82,51%               5,940             4,421         ~
2   БДДР   Бели Искър                     15,080         1,400        12,685           84,12%     11,285      82,49%               0,999             1,082         ↓
3   БДДР   Среченска бара                 15,500         1,000        15,440           99,61%     14,440      99,59%               0,532             0,648         ↓
4   БДДР   Христо Смирненски              27,700         4,200        21,489           77,58%     17,289      73,57%               0,049             0,326         ↓
5   БДДР   Йовковци                       92,179         9,000        79,111           85,82%     70,111      84,29%               0,196             0,792         ↓
6   БДДР   Ястребино                         62,300      3,900        16,961           27,22%     13,061      22,36%               0,058             0,174         ↓
                                                                                                                                                                  4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   152,997   49,07%   112,997   41,57%         0,005           1,677   ↓
8    БДЧР Камчия             233,550   76,300   143,453   61,42%    67,153   42,70%         0,278           2,731   ↓
9    БДЧР Ясна поляна         32,320    7,550    24,998   77,35%    17,448   70,44%         0,012           0,532   ↓
10   БДИБР Асеновец           28,200    2,000    11,160   39,57%     9,160   34,96%         0,012           0,324   ↓
11   БДИБР Боровица           27,300    4,600    26,700   97,80%    22,100   97,36%         0,120           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,735   86,25%    19,335   84,80%         0,715           0,635   ~
13   БДЗБР Дяково             35,400    8,000    28,614   80,83%    20,614   75,23%         0,184           0,184   ~
14   БДЗБР Калин               1,024    0,100     0,907   88,57%     0,807   87,34%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2,252    0,200     2,130   94,57%     1,930   94,04%   информация приток и разход
                                                                                                                    ~
16   БДДР   Панчарево          6,465    1,500     5,216   80,68%     3,716   74,84%         5,896           5,313   ↑
17   БДДР   Огняново          31,600    2,500    20,775   65,74%    18,275   62,80%         0,153           0,118   ~
18   БДДР   Кула              20,250    0,700     8,363   41,30%     7,663   39,19%         0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400    14,718   34,07%    12,318   30,19%         0,002           0,546   ↓
20   БДДР   Огоста           506,000   67,000   230,050   45,46%   163,050   37,14%         1,389           4,167   ↓
21   БДДР   Сопот             60,908    1,300    42,575   69,90%    41,275   69,24%         0,174           1,736   ↓
22   БДДР   Горни Дъбник     130,000    3,000    54,792   42,15%    51,792   40,78%         0,891           1,609   ↓
23   БДДР   Бели Лом          25,500    3,200    10,140   39,76%     6,940   31,12%         0,058           0,174   ↓
24   БДЧР   Съединение        12,810    1,500     6,366   49,70%     4,866   43,02%         0,058           0,150   ↓
25   БДЧР   Георги Трайков   330,000   21,000   129,334   39,19%   108,334   35,06%         0,051           2,019   ↓
26   БДЧР   Порой             45,200    2,000    10,406   23,02%     8,406   19,46%         0,021           0,136   ↓
27   БДЧР   Ахелой            12,670    0,800     2,452   19,35%     1,652   13,92%         0,020           0,020   ~
28   БДИБР Жребчево          400,000   30,000   132,649   33,16%   102,649   27,74%         0,145         14,462    ↓
29   БДИБР Малко Шарково      45,000    3,900    25,438   56,53%    21,538   52,40%         0,000          1,065    ↓
30   БДИБР Домлян             26,074    1,200    11,476   44,01%    10,276   41,31%         0,007          4,021    ↓
31   БДИБР Пясъчник          206,530    3,400    49,162   23,80%    45,762   22,53%         0,000          7,384    ↓
32   БДИБР Тополница         137,108   20,000    86,390   63,01%    66,390   56,69%         2,882         15,891    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000    24,000    72,930   63,97%    48,930   54,37%         0,023           1,238   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,900   99,45%    19,700   98,50%         3,808           4,965   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   137,103   66,69%   117,103   63,10%         1,604         11,718    ↓
36   БДИБР Копринка                     142,214     5,410    72,918   51,27%    67,508   49,35%         1,438         12,800    ↓
     БДИБР Белмекен-Чаира               149,536     5,179   136,036   90,97%   130,857   90,65%         3,229           5,196   ↓
37   БДИБР Белмекен                     144,036     3,810   133,668   92,80%   129,858   92,61%                                 ↓
38   БДИБР Чаира                          5,500     1,369     2,368   43,05%     0,999   24,18%                                 ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    79,938   92,85%    72,696   92,20%         3,634           2,331   ↑
39   БДИБР Голям Беглик                  62,111     3,942    57,331   92,30%    53,389   91,78%                                 ~
40   БДИБР Широка поляна                 23,980     3,300    22,607   94,27%    19,307   93,36%                                 ↑
41   БДИБР Беглика                        1,554     0,242     0,965   62,10%     0,723   55,11%         0,251           0,475   ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,968   54,32%     0,692   45,95%        0,433            0,000   ↑
43   БДИБР Батак                        310,298    19,950   234,308   75,51%   214,358   73,83%       10,080            9,965   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   410,135   91,29%   395,228   90,99%         2,294           0,000   ↑
45   БДИБР Цанков камък                 110,708    31,200    83,166   75,12%    51,966   65,36%         5,381           1,334   ↑
46   БДИБР Въча                         226,120    24,520   218,504   96,63%   193,984   96,22%         5,113           8,027   ↓
47   БДИБР Кричим                        20,256    18,526    19,217   94,87%     0,691   39,94%         8,027           7,349   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   386,160   77,66%   278,984   71,52%         5,331           3,389   ~
49   БДИБР Студен кладенец              387,772    90,667   285,513   73,63%   194,846   65,58%         6,470           1,761   ↑
50   БДИБР Ивайловград                  156,702    59,526   111,456   71,13%    51,930   53,44%         3,591         18,274    ↓
51   БДИБР Овчарица                      62,452    31,025    40,880   65,46%     9,855   31,36%    не се получава ежедневна     ↓
                                                                                                  информация приток и разход
52   БДИБР Розов кладенец                20,400    13,268    19,608   96,12%     6,340   88,90%                                 ~
                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 21.07.2020 г. е 0,715 м3/сек.
Притокът е равен на размера на общия разход и загубите – 0,715 м3/сек.
Наличният обем в язовира е 21,735 млн.м3, и е равен на обема на 20.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се
увеличава и е 19,335 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 21.07.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 11,160 млн. м3, с 27 000 м3 по-малко от обема на
20.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,160 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 21.07.2020 г. е 0,184 м3/ сек.
Притокът е равен на размера на дневния разход, който е 0,184 м3/ сек.
Наличният обем в язовира е 28,614 млн. м3 и е равен на обема на 20.07.2020 г.
(от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване е 20,614 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 21.07.2020 г. е 0,278 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,731 м3/сек. Наличният обем в
язовира е 143,453 млн. м3, с 282 000 м3 по-малко от обема на 20.07.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
67,153 млн. м3.




                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 21.07.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,677 м3/сек.
Наличният обем в язовира е 152,997 млн. м3, със 144 000 м3 по-малко от обема
на 20.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 112,997 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 21.07.2020 г. е 0,058
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 16,961 млн. м3,със 10 000 м3 по-малко от обема на
20.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 13,061 млн. м3.


Речните нива ще се понижават или ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ.




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Искър при гр.
Роман (от -34 см до +30 см) са в резултат от комбинираното влияние на валежи
и на работата на хидротехнически съоръжения. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на р.
Огоста от -7 см до +12 см; за водосбора на р. Искър от -19 см до +16 см; за
водосбора на р. Вит от -7 см до +10 см; за водосбора на р. Осъм от -9 см до +7
см; за водосбора на р. Янтра от -6 см до +8 см; за водосбора на р. Русенски Лом
от -4 см до +2 см. Водните количества на реките в басейна са около и под
праговете за средни води.




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +3 см. Водните количества на реките са под праговете за средни води.




                                                                             10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са се понижили. Регистрираните колебания на нивата на р. Арда при
с. Китница (от -18 см до +27 см), р. Марица при гр. Белово (от -47 см до +47 см),
р. Въча при гр. Девин (от -92 см до +91 см) и р. Тунджа при гр. Баня (от -39 см
до +39 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -9 см до +3 см; за водосбора на р. Марица
от -14 см до +10 см; за водосбора на р. Арда от -8 см до +8 см. Водните
количества на реките в басейна са под праговете за средни води, само водните
количества на р. Марица при с. Радуил са около прага за високи води.




                                                                              11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие речните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -7 см до +5 см и за
водосбора на р. Струма от -7 см до +4 см. Водните количества на реките в
басейна са около и под праговете за средни води.




                                                                        12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 20.07.2020 г. до 7:30 ч. на
21.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ.




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (21.07) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения.. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 22, 23 и 24.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (21.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 22, 23 и 24.07.2020 г. ще бъдат над средномногогодишните
стойности. Днес (21.07) и през следващите три дни речните нива ще се
                                                                    13
                                        Ежедневен бюлетин за
                                        състоянието на водите



понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 22, 23 и 24.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (21.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 22, 23, 24, 25 и 26.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (21.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (21.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (21.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (21.07) и през следващите три дни
речните нива ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



На 22 юли 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            15
