               Ежедневен
               бюлетин за
             състоянието на
                 водите


             21 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 21.08.2020 г. е 3995,5 млн.
м3, представлява 60,5% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 20.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,9% от общия им обем;
    напояване – 38,4% от общия им обем;
    енергетика –73,1% от общия им обем.




                                                              73,1%

                68,9%


                                         38,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 361,305 млн. м3, което е 72,66% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 253,677 млн. м3, което е 65,42% от общия му обем;

Язовир „Ивайловград“ – 108,941 млн. м3, което е 69,52% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 39,339 млн. м3, което е 27,66% от общия му обем;

Язовир „Жребчево“ – 103,440 млн. м3, което е 25,86% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                              БЮЛЕТИН №125 от 21.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  21.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3995,5             млн.куб.м.          представлява                          60,5%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          68,9%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
       наличните в тях завирени обеми:                           за напояване                   38,4%      от общия им обем;                                 обема ~


                                                                 за енергетика                  73,1%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆

                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                         обем
1   БДДР   Искър                         655,252        87,200       547,399           83,54%    460,199       81,01%              6,329             7,789         ↓
2   БДДР   Бели Искър                     15,080         1,400        11,653           77,27%     10,253       74,95%              0,415             1,176         ↓
3   БДДР   Среченска бара                 15,500         1,000        15,500          100,00%     14,500      100,00%              0,648             0,648         ~
4   БДДР   Христо Смирненски              27,700         4,200        20,869           75,34%     16,669       70,93%              0,063             0,333         ↓
5   БДДР   Йовковци                       92,179         9,000        77,450           84,02%     68,450       82,29%              0,080             0,961         ↓
6   БДДР   Ястребино                         62,300      3,900        14,152           22,72%     10,252      17,55%               0,093             0,197         ↓
                                                                                                                                                                  4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   147,942   47,45%   107,942   39,71%         0,005           1,856   ↓
8    БДЧР Камчия             233,550   76,300   133,170   57,02%    56,870   36,17%         0,069           2,824   ↓
9    БДЧР Ясна поляна         32,320    7,550    22,805   70,56%    15,255   61,59%         0,012           0,428   ↓
10   БДИБР Асеновец           28,200    2,000    10,371   36,78%     8,371   31,95%         0,012           0,313   ↓
11   БДИБР Боровица           27,300    4,600    25,780   94,43%    21,180   93,30%         0,100           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,471   85,20%    19,071   83,64%         0,596           0,350   ↑
13   БДЗБР Дяково             35,400    8,000    27,657   78,13%    19,657   71,74%         0,000           0,357   ↓
14   БДЗБР Калин               1,024    0,100     0,858   83,83%     0,758   82,08%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     1,937   86,01%     1,737   84,64%   информация приток и разход
                                                                                                                    ~
16   БДДР   Панчарево          6,465    1,500     5,557   85,96%     4,057   81,72%         5,802           3,992   ↑
17   БДДР   Огняново          31,600    2,500    20,880   66,08%    18,380   63,16%         0,153           0,120   ~
18   БДДР   Кула              20,250    0,700     8,166   40,32%     7,466   38,19%         0,001           0,087   ↓
19   БДДР   Рабиша            43,200    2,400    13,554   31,38%    11,154   27,34%         0,003           0,316   ↓
20   БДДР   Огоста           506,000   67,000   228,320   45,12%   161,320   36,75%         4,167           4,282   ↓
21   БДДР   Сопот             60,908    1,300    35,536   58,34%    34,236   57,44%         0,417           1,944   ↓
22   БДДР   Горни Дъбник     130,000    3,000    51,919   39,94%    48,919   38,52%         0,579           1,910   ↓
23   БДДР   Бели Лом          25,500    3,200     9,466   37,12%     6,266   28,10%         0,093           0,532   ↓
24   БДЧР   Съединение        12,810    1,500     6,152   48,02%     4,652   41,13%         0,058           0,150   ↓
25   БДЧР   Георги Трайков   330,000   21,000   122,758   37,20%   101,758   32,93%         0,007           2,635   ↓
26   БДЧР   Порой             45,200    2,000     9,994   22,11%     7,994   18,50%         0,041           0,226   ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%         0,029           0,029   ~
28   БДИБР Жребчево          400,000   30,000   103,440   25,86%    73,440   19,85%         2,233         16,122    ↓
29   БДИБР Малко Шарково      45,000    3,900    21,711   48,25%    17,811   43,34%         0,000          2,158    ↓
30   БДИБР Домлян             26,074    1,200     4,369   16,76%     3,169   12,74%         0,000          1,630    ↓
31   БДИБР Пясъчник          206,530    3,400    29,368   14,22%    25,968   12,78%         0,000          5,856    ↓
32   БДИБР Тополница         137,108   20,000    51,908   37,86%    31,908   27,25%         1,771         16,100    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000    24,000    69,155   60,66%    45,155   50,17%         0,023           1,481   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,950   99,54%    19,750   98,75%         2,975           3,553   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   122,995   59,83%   102,995   55,50%         0,430           3,697   ↓
36   БДИБР Копринка                     142,214     5,410    39,339   27,66%    33,929   24,80%         0,436         24,600    ↓
     БДИБР Белмекен-Чаира               149,536     5,179   128,570   85,98%   123,391   85,48%         2,171           3,895   ↓
37   БДИБР Белмекен                     144,036     3,810   126,664   87,94%   122,854   87,61%                                 ↑
38   БДИБР Чаира                          5,500     1,369     1,906   34,65%     0,537   13,00%                                 ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    78,187   90,82%    70,945   89,98%         3,217           2,049   ↑
39   БДИБР Голям Беглик                  62,111     3,942    56,340   90,71%    52,398   90,08%                                 ↑
40   БДИБР Широка поляна                 23,980     3,300    21,847   91,11%    18,547   89,69%                                 ~
41   БДИБР Беглика                        1,554     0,242     1,099   70,72%     0,857   65,32%         0,603          1,188    ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,819   45,96%     0,543   36,06%         0,356          0,469    ↓
43   БДИБР Батак                        310,298    19,950   213,813   68,91%   193,863   66,77%         2,569         10,463    ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   403,133   89,73%   388,226   89,38%         1,885          2,005    ↓
45   БДИБР Цанков камък                 110,708    31,200    80,605   72,81%    49,405   62,14%         6,532          6,332    ~
46   БДИБР Въча                         226,120    24,520   197,735   87,45%   173,215   85,92%         6,759         10,065    ↓
47   БДИБР Кричим                        20,256     1,730    19,312   95,34%    17,582   94,90%       10,327            7,678   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   361,305   72,66%   254,129   65,15%         5,460           6,555   ↓
49   БДИБР Студен кладенец              387,772    90,667   253,677   65,42%   163,010   54,87%         9,337           7,373   ~
50   БДИБР Ивайловград                  156,702    59,526   108,941   69,52%    49,415   50,85%       11,885          22,567    ↓
51   БДИБР Овчарица                      62,452    31,025    39,594   63,40%     8,569   27,27%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20,400    13,268    18,672   91,53%     5,404   75,77%   информация приток и разход    ↓
                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК „Перник“ за състоянието на яз.
„Студена“, постъпилият приток в язовира на 21.08.2020 г. е 0,596 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,428 м3/сек.
Наличният обем в язовира е 21,471 млн. м3, с 15 000 м3 повече от обема на
20.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 19,071 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК „Сливен“ за състоянието на яз.
„Асеновец“ постъпилият приток в язовира на 21.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 10,371 млн. м3, с 29 000 м3 по-малко от обема на
20.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,371 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 21.08.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,357 м3/сек. Наличният обем в язовира е 27,657 млн. м3 и е
с 30 000 м3 по-малко от обема на 20.08.2020 г., от които 2 млн. м3 мъртъв обем
и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,657 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК „Бургас“ за състоянието на яз.
„Камчия“, постъпилият приток в язовира на 21.08.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,824 м3/сек.
Наличният обем в язовира е 133,170 млн. м3, с 348 000 м3 по-малко от обема на
20.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 56,870 млн. м3.




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 21.08.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,856 м3/сек.
Наличният обем в язовира е 147,942 млн. м3, със 160 000 м3 по-малко от обема
на 20.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 107,942 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 21.08.2020 г. е 0,093
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,197
м3/сек. Наличният обем в язовира е 14,152 млн. м3, с 9 000 м3 по-малко от обема
на 20.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,252 млн. м3.




            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Отчетените колебания на речните нива в
басейна са както следва: за водосбора на р. Огоста от -5 см до +1 см; за
водосбора на р. Искър от -24 см до +15 см; за водосбора на р. Вит от -5 см до
+8 см; за водосбора на р. Осъм от -3 см до +14 см; за водосбора на р. Янтра от -
3 см до +7 см; за водосбора на р. Русенски Лом от -1 см до +1 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Бистрица (Мурсаленска) при лет. Боровец е около прага за
високи води.




                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +11 см. Водните количества на реките в басейна са около праговете
за ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                          10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са останали без съществени изменения. Регистрираните колебания на
нивата на р. Тунджа при с. Ягода (от – 21 см до +51 см) и гр. Елхово (до +23 см),
р. Марица при гр. Белово (от -69 см до +68 см) и при гр. Пазарджик (от -27 см до
+33 см), р. Въча при гр. Девин (от -88 см до +87 см) и р. Арда при с. Китница (от
-25 см до +29 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -7 см до +8 см; за водосбора на р. Марица
от -12 см до +11 см; за водосбора на р. Арда от -8 см до +7 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Марица при с. Радуил е около прага за високи води.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -5 см до +3 см и за водосбора на
р. Струма от -7 см до +7 см. Водните количества на реките в по-голямата част от
басейна са около и под праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 20.08.2020 г. до 7:30 ч. на
21.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (21.08) и през следващите 3 дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 22, 23 и 24.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (21.08) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 22, 23 и 24.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (21.08) и през следващите 3 дни речните нива във водосбора ще

                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 22, 23 и 24.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (21.08) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 22, 23, 24, 25 и 26.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (21.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (21.08) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (21.08) и през следващите 3 дни
речните нива в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.


    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (21.08) и през следващите 3 дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.



На 22 август 2020 г. не се очакват опасни метеорологични явления.

                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
