               Ежедневен
               бюлетин за
             състоянието на
                 водите


             21 СЕПТЕМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 21.09.2020 г. е 3749,4 млн. м3,
представлява 56,8% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 18.09.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 66,3% от общия им обем;
   • напояване – 34,2% от общия им обем;
   • енергетика –69,2% от общия им обем;




                                                              69.2%
                66,3%




                                         34.2%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,698 млн. м3, което е 70,33% от общия му обем;

Язовир „Студен кладенец“ – 222,485 млн. м3, което е 57,38% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 115,321 млн. м3, което е 73,59% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,269 млн. м3, което е 12,14% от общия му обем;

Язовир „Жребчево“ – 84,472 млн. м3, което е 21,12% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №145 от 21.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  21.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3749.4         млн.куб.м.           представлява                        56.8%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         66.3%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                34.2%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               69.2%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆
                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       532.583          81.28%     445.383      78.41%           1.873             3.534            ↓
2   БДДР Бели Искър                      15.080    1.400        10.722          71.10%       9.322      68.14%           0.375             0.774            ↓
3   БДДР Среченска бара                  15.500    1.000        15.162          97.82%      14.162      97.67%           0.961             2.326            ↓
4   БДДР Христо Смирненски               27.700    4.200        20.165          72.80%      15.965      67.94%           0.070             0.320            ↓
5   БДДР Йовковци                        92.179    9.000        75.143          81.52%      66.143      79.52%           0.787             0.940            ↓
6   БДДР   Ястребино                    62.300     3.900        13.031          20.92%      9.131       15.64%           0.069             0.150            ↓
7   БДЧР   Тича                         311.800   40.000       143.060          45.88%     103.060      37.92%           0.005             1.516            ↓

                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   123.733   52.98%   47.433    30.16%     0.024           2.396          ↓
9    БДЧР Ясна поляна         32.320    7.550    20.888   64.63%   13.338    53.85%     0.012           0.405          ↓
10   БДИБР Асеновец          28.200    2.000     9.531    33.80%    7.531    28.74%     0.012           0.266          ↓
11   БДИБР Боровица          27.300    4.600    24.960    91.43%   20.360    89.69%     0.070           0.420          ↓
12   БДЗБР Студена           25.200    2.400    20.547    81.54%   18.147    79.59%     0.033           0.600          ↓
13   БДЗБР Дяково            35.400    8.000    25.946    73.29%   17.946    65.50%     0.000           0.585          ↓
14   БДЗБР Калин              1.024    0.100     0.775    75.68%    0.675    73.05%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.598    70.96%    1.398    68.13%   информация приток и разход
                                                                                                                       ↓
16   БДДР   Панчарево         6.465    1.500     5.476    84.70%    3.976    80.07%     2.150           2.465          ↓
17   БДДР   Огняново          31.600    2.500    20.985   66.41%    18.485   63.52%     0.143           0.108          ~
18   БДДР   Кула              20.250    0.700     8.053   39.77%     7.353   37.61%     0.001           0.076          ↓
19   БДДР   Рабиша            43.200    2.400    13.025   30.15%    10.625   26.04%     0.000           0.105          ↓
20   БДДР   Огоста           506.000   67.000   218.280   43.14%   151.280   34.46%     0.231           5.556          ↓
21   БДДР   Сопот             60.908    1.300    29.385   48.24%    28.085   47.12%     0.961           3.391          ↓
22   БДДР   Горни Дъбник     130.000    3.000    49.052   37.73%    46.052   36.26%     0.903           1.563          ↓
23   БДДР   Бели Лом          25.500    3.200     8.763   34.36%     5.563   24.95%     0.023           0.243          ↓
24   БДЧР   Съединение        12.810    1.500     5.938   46.35%     4.438   39.24%     0.035           0.116          ↓
25   БДЧР   Георги Трайков   330.000   21.000   117.373   35.57%    96.373   31.19%     0.042           2.010          ↓
26   БДЧР   Порой             45.200    2.000     9.553   21.13%     7.553   17.48%     0.031           0.181          ↓
27   БДЧР   Ахелой            12.670    0.800     2.446   19.31%     1.646   13.87%     0.029           0.029          ~
28   БДИБР Жребчево          400.000   30.000   84.472    21.12%   54.472    14.72%     0.991           2.935          ↓
29   БДИБР Малко Шарково      45.000    3.900   19.005    42.23%   15.105    36.75%     0.000           0.235          ↓
30   БДИБР Домлян             26.074    1.200    1.904     7.30%    0.704     2.83%     0.000           0.368          ↓
31   БДИБР Пясъчник          206.530    3.400   18.080     8.75%   14.680     7.23%     0.000           0.200          ↓
32   БДИБР Тополница         137.108   20.000   23.139    16.88%    3.139     2.68%     0.116           0.741          ↓
33   БДИБР Тракиец           114.000   24.000   65.795    57.71%   41.795    46.44%     0.012           1.181          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.750         99.17%          19.550        97.75%      2.847           2.847          ~
35   БДДР   Александър Стамболийски     205.569   20.000    116.298          56.57%         96.298        51.89%     0.160           2.455          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    17.269         12.14%          11.859         8.67%      0.388           0.000          ↓
     БДИБР Белмекен-Чаира               149.536    5.179    123.133        82.34%         117.954        81.71%      1.586          10.186          ↓
38   БДИБР Белмекен                     144.036    3.810    120.526        83.68%         116.716        83.23%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.607         47.40%          1.238         29.97%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    71.684         83.27%          64.442        81.73%      1.246           0.000          ↓
40   БДИБР Голям Беглик                 62.111     3.942    52.995         85.32%          49.053        84.33%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     18.689        77.94%          15.389        74.41%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.857        55.15%           0.615        46.88%      0.066           0.396          ↓
43   БДИБР Тошков Чарк                    1.782    0.276      0.769        43.15%           0.493        32.74%      0.270           0.000          ↑
44   БДИБР Батак                        310.298   19.950    196.932        63.47%         176.982        60.95%      0.927           4.363          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    394.328        87.77%         379.421        87.36%      0.382           1.425          ↓
46   БДИБР Цанков камък                 110.708   31.200     77.018        69.57%          45.818        57.63%      5.912           1.316          ↑
47   БДИБР Въча                         226.120   24.520    195.662        86.53%         171.142        84.89%      2.380           6.681          ↓
48   БДИБР Кричим                       20.256     1.730    19.477         96.15%          17.747        95.80%      6.761           5.000          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   349.698        70.33%         242.522        62.18%      2.067           0.000          ~
50   БДИБР Студен кладенец              387.772    90.667   222.485        57.38%         131.818        44.37%      0.701           1.776          ↓
51   БДИБР Ивайловград                  156.702   59.526    115.321        73.59%          55.795        57.42%      3.650           0.000          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    17.484         85.71%          4.216         59.11%    информация приток и разход       ↓


                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 21.09.2020 г. е 0,033 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,674 м3/сек.
Наличният обем в язовира е 20,547 млн. м3, със 162 000 м3 по-малко от обема на
18.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,147 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 21.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,266 м3/сек.
Наличният обем в язовира е 9,531 млн. м3, със 75 000 м3 по-малко от обема на
18.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,531 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 21.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,585 м3/сек. Наличният обем в язовира е 25,946 млн. м3 със
186 000 м3 по-малко от обема на 18.09.2020 г., от които 2 млн. м3 мъртъв обем и
6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 17,946 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 21.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,396 м3/сек. Наличният обем в
язовира е 123,733 млн. м3, с 828 000 м3 по-малко от обема на 18.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
47,433 млн. м3.




                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 21.09.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,516 м3/сек.
Наличният обем в язовира е 143,060 млн. м3, с 529 000 м3 по-малко от обема на
18.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 103,060 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 21.09.2020 г. е 0,069
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,150 м3/сек.
Наличният обем в язовира е 13,031 млн. м3, с 24 000 м3 по-малко от обема на
18.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,131 млн. м3.


Речните нива в басейна ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива на р. Огоста
при с. Бутан (от -8 см до +15 см), р. Малък Искър при гр. Етрополе (от -16 см до
+25 см) и р. Искър при с. Ребърково (от -12 см до +15 см) са в резултат от работа
на хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Искър от -7 см
до +12 см; за водосбора на р. Вит с от -8 см до +8 см; за водосбора на р. Осъм от
-8 см до +9 см; за водосбора на р. Янтра от -9 см до +9 см; за водосбора на р.
Русенски Лом от -3 см до +10 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +6 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -9 см до +16 см) и с. Китница (от -21 см до +15 см) и Въча при гр.
Девин (от -94 см до +93 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -2 см до +2 см; за
водосбора на р. Марица от -11 см до +11 см; за водосбора на р. Арда от -7 см до
+6 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                              11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +3 см и за водосбора на р.
Струма от -4 см до +3 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 20.09.2020 г. до 7:30 ч. на
21.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (21.09) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. В следобедните и вечерни
часове на 24.09, вследствие на валежи, са възможни незначителни повишения
на речните нива в планинските части от водосборите на реките западно от р.
Янтра. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 22, 23 и 24.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (21.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 22, 23 и 24.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес (21.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 22, 23 и 24.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (21.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 22, 23, 24, 25 и 26.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (21.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (21.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (21.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В следобедните
и вечерни часове на 24.09, вследствие на валежи, са възможни незначителни
повишения на речните нива в Рилските и Родопските притоци на р. Марица.
Водните количества ще бъдат под праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (21.09) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. В следобедните
и вечерни часове на 24.09, вследствие на валежи, са възможни незначителни

                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



повишения на речните нива в притоците на р. Струма и р. Места. Водните
количества ще бъдат под праговете за внимание.

 На 22 септември 2020 г. в страната не се очакват опасни метеорологични
                                явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
