               Ежедневен
               бюлетин за
             състоянието на
                 водите


              21 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 21.10.2020 г. е 3707,8 млн. м3,
представлява 56,2% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 20.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,4% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,9% от общия им обем.




                                                              68.9%
                65,4%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 341,171 млн. м3, което е 68,61% от общия му обем;

Язовир „Студен кладенец“ – 237,108 млн. м3, което е 61,15% от общия му обем;

Язовир „Ивайловград“ – 114,965 млн. м3, което е 73,37% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 20,159 млн. м3, което е 14,18% от общия му обем;

Язовир „Жребчево“ – 83,548 млн. м3, което е 20,89% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №166 от 21.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  21.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3707.8         млн.куб.м.           представлява                        56.2%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.4%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.9%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       529.209          80.76%     442.009      77.81%           2.877             3.541            ↓
2   БДДР Бели Искър                      15.080    1.400        12.014          79.67%      10.614      77.59%           1.667             0.234            ↑
3   БДДР Среченска бара                  15.500    1.000        15.370          99.16%      14.370      99.10%           0.660             0.660            ~
4   БДДР Христо Смирненски               27.700    4.200        20.306          73.31%      16.106      68.54%           0.347             0.347            ~
5   БДДР Йовковци                        92.179    9.000        73.055          79.25%      64.055      77.01%           0.075             0.919            ↓
6   БДДР   Ястребино                    62.300     3.900        12.901          20.71%      9.001       15.41%           0.046             0.150            ↓
7   БДЧР   Тича                         311.800   40.000       139.357          44.69%     99.357       36.56%           0.025             1.280            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   116.486   49.88%   40.186    25.56%    0.081            2.049          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.590   60.61%   12.040    48.61%    0.012            0.255          ↓
10   БДИБР Асеновец          28.200    2.000     8.920    31.63%    6.920    26.41%    0.012            0.336          ↓
11   БДИБР Боровица          27.300    4.600    24.730    90.59%   20.130    88.68%    0.140            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.456    85.14%   19.056    83.58%    0.932            0.530          ↑
13   БДЗБР Дяково            35.400    8.000    27.718    78.30%   19.718    71.96%    1.876            0.271          ↑
14   БДЗБР Калин              1.024    0.100     0.955    93.26%    0.855    92.53%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.710    75.93%    1.510    73.58%   информация приток и разход
                                                                                                                       ~
16   БДДР   Панчарево          6.465    1.500     5.230   80.90%     3.730   75.13%    3.103            4.917          ↓
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.932   39.17%     7.232   36.99%    0.076            0.076          ~
19   БДДР   Рабиша            43.200    2.400    12.696   29.39%    10.296   25.24%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   205.300   40.57%   138.300   31.50%    1.273            4.051          ↓
21   БДДР   Сопот             60.908    1.300    27.758   45.57%    26.458   44.39%    0.289            0.289          ~
22   БДДР   Горни Дъбник     130.000    3.000    48.310   37.16%    45.310   35.68%    1.088            0.475          ↑
23   БДДР   Бели Лом          25.500    3.200     8.233   32.29%     5.033   22.57%    0.058            0.255          ↓
24   БДЧР   Съединение        12.810    1.500     5.753   44.91%     4.253   37.60%    0.035            0.127          ↓
25   БДЧР   Георги Трайков   330.000   21.000   112.985   34.24%    91.985   29.77%    0.193            1.512          ↓
26   БДЧР   Порой             45.200    2.000     9.298   20.57%     7.298   16.89%    0.030            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   83.548    20.89%   53.548    14.47%    1.662            1.662          ~
29   БДИБР Малко Шарково      45.000    3.900   18.811    41.80%   14.911    36.28%    0.130            0.130          ~
30   БДИБР Домлян             26.074    0.700    2.877    11.03%    2.177     8.58%    0.482            0.106          ↑
31   БДИБР Пясъчник          206.530    3.400   18.970     9.19%   15.570     7.67%    0.957            0.147          ↑
32   БДИБР Тополница         137.108   20.000   25.603    18.67%    5.603     4.78%    1.979            0.197          ↑
33   БДИБР Тракиец           114.000   24.000   64.382    56.48%   40.382    44.87%    0.012            0.197          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    54.000         99.63%          19.800        99.00%     3.738            3.738          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.292          59.49%         102.292       55.12%    0.203            0.000          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    20.159         14.18%          14.749        10.78%     1.438            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    111.050        74.26%         105.871        73.34%     2.245            4.768          ↓
38   БДИБР Белмекен                     144.036    3.810    108.126        75.07%         104.316        74.39%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.924         53.16%          1.555         37.64%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.923         80.06%          61.681        78.23%     1.683            1.307          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.669         83.19%          47.727        82.05%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.254        71.95%          13.954        67.48%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.985        63.38%           0.743        56.63%     0.030            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.657        36.87%           0.381        25.30%     0.208            0.563          ↓
44   БДИБР Батак                        310.298   19.950    196.564        63.35%         176.614        60.83%     2.975            3.345          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    382.658        85.18%         367.751        84.67%      0.774           7.205          ↓
46   БДИБР Цанков камък                 110.708   31.200     86.308        77.96%          55.108        69.31%     11.257           9.584          ↑
47   БДИБР Въча                         226.120   24.520    191.031        84.48%         166.511        82.59%     10.843           6.082          ↓
48   БДИБР Кричим                       20.256     1.730    19.520         96.37%          17.790        96.03%     5.735            4.980          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   341.171        68.61%         233.995        59.99%      4.199          29.509          ↓
50   БДИБР Студен кладенец              387.772    90.667   237.108        61.15%         146.441        49.29%     31.675           8.192          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.965        73.37%          55.439        57.05%     4.047            6.480          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.720         77.06%          2.452         34.38%    информация приток и разход       ↑


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 21.10.2020 г. е 0,932 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,596 м3/сек.
Наличният обем в язовира е 21,456 млн. м3 , с 29 000 м3 повече от обема на
20.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,056 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 21.10.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 8,920 млн. м3, с 30 000 м3 по-малко от обема на
20.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,920 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 21.10.2020 г. е 1,876 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,271 м3/сек.
Наличният обем в язовира е 27,718 млн. м3 , със 138 000 м3 повече от обема на
20.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 19,718 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 21.10.2020 г. е 0,081 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,049 м3/сек. Наличният обем в
язовира е 116,486 млн. м3, с 246 000 м3 по-малко от обема на 20.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
40,186 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 21.10.2020 г. е 0,025 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,280 м3/сек.
Наличният обем в язовира е 139,357 млн. м3, със 108 000 м3 по-малко от обема


                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



на 20.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 99,357 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 21.10.2020 г. е 0,046
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,150 м3/сек.
Наличният обем в язовира е 12,901 млн. м3 , с 9 000 м3 по-малко от обема на
20.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,001 млн. м3.



Речните нива ще останат без съществени изменения или ще се понижават




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Искър при с. Ребърково (от -15 см до +13 см) и при гр. Роман (от -11 см до +16
см), на р. Голяма река при гр. Стражица (от -11 см до +19 см) са в резултат на
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в басейна са както следва: за водосбора на р. Огоста от -5 см до +4 см; за
водосбора на р. Искър от -35 см до +10 см; за водосбора на р. Вит от -8 см до +6
см; за водосбора на р. Осъм от -9 см до +9 см; за водосбора на р. Янтра от -6 см
до +7 см; за водосбора на р. Русенски Лом от -10 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.


                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Марица при гр. Белово (от -15 см до +16 см), р. Въча при гр. Девин (от -92 см до
+92 см) и на р. Арда при с. Вехтино (от -14 см до +13 см) и при с Китница (от -25
см до +31 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -4 см до +4 см; за водосбора на р. Марица
от -11 см до +5 см; за водосбора на р. Арда от -5 см до +5 см. Водните количества
на реките в басейна са под праговете за средни води, само водното количество
на р. Въча при гр. Девин е около прага за високи води.




                                                                              11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
се понижавали. Отчетените изменения на речните нива в басейна са както
следва: за водосбора на р. Места от -3 см до +2 см и за водосбора на р. Струма
от -7 см до +5 см. Водните количества на реките в басейна са под праговете за
средни води, само водното количество на р. Соволянска Бистрица при с. Гърляно
е над прага за средни води.




                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 20.10.2020 г. до 7:30 ч. на
 21.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (21.10) и през следващите три дни водните нива на
реките от басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 22, 23 и 24.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (21.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 22, 23 и 24.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (21.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 22, 23 и 24.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (21.10) и през следващите три дни водните нива на реките във


                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 22, 23, 24, 25 и 26.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (21.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (21.10) и през следващите три дни водните
нива на реките от басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (21.10) и през следващите три дни
водните нива на реките от басейна ще останат без съществени изменения или
ще се понижават. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (21.10) и през следващите три дни
водните нива на реките от басейна ще останат без съществени изменения или
ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



   За 22 октомври 2020 г. на територията на страната не се очакват опасни
                         метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            15
