               Ежедневен
               бюлетин за
             състоянието на
                 водите


              22 ЮЛИ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 21.07.2020 г. е 4307,7 млн. м3,
представлява 65,3% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 21.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 71,1% от общия им обем;
   • напояване – 43,6% от общия им обем;
   • енергетика –78,9% от общия им обем.




                                                              78,9%

                71,1%


                                         43,6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:


                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Кърджали“ – 386,439 млн. м3, което е 77,72% от общия му обем;

Язовир „Студен кладенец“ – 285,035 млн. м3, което е 73,51% от общия му обем;

Язовир „Ивайловград“ – 109,395 млн. м3, което е 69,81% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 71,805 млн. м3, което е 50,49% от общия му обем;

Язовир „Жребчево“ – 131,412 млн. м3, което е 32,85% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №103 от 22.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  22.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 307,7             млн.куб.м.          представлява                          65,3%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          71,1%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   43,6%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  78,9%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД               Язовир                                                                                              приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР   Искър                         655,252     87,200       555,355           84,75%    468,155      82,41%               4,061             8,920         ↓
2   БДДР   Бели Искър                     15,080      1,400        12,646           83,86%     11,246      82,20%               0,752             1,107         ↓
3   БДДР   Среченска бара                 15,500      1,000        15,440           99,61%     14,440      99,59%               0,521             0,521         ~
4   БДДР   Христо Смирненски              27,700      4,200        21,477           77,54%     17,277      73,52%               0,189             0,328         ↓
5   БДДР   Йовковци                       92,179      9,000        79,060           85,77%     70,060      84,23%               0,193             0,789         ↓

                                                                                                                                                               4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62,300    3,900    16,921   27,16%    13,021   22,30%         0,058           0,521   ↓
7    БДЧР Тича               311,800   40,000   152,857   49,02%   112,857   41,52%         0,005           1,620   ↓
8    БДЧР Камчия             233,550   76,300   143,171   61,30%    66,871   42,53%         0,255           2,778   ↓
9    БДЧР Ясна поляна         32,320    7,550    24,924   77,12%    17,374   70,14%         0,012           0,521   ↓
10   БДИБР Асеновец           28,200    2,000    11,133   39,48%     9,133   34,86%         0,023           0,336   ↓
11   БДИБР Боровица           27,300    4,600    26,670   97,69%    22,070   97,22%         0,120           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,720   86,19%    19,320   84,74%         0,555           0,646   ↓
13   БДЗБР Дяково             35,400    8,000    28,614   80,83%    20,614   75,23%         0,218           0,218   ~
14   БДЗБР Калин               1,024    0,100     0,893   87,25%     0,793   85,87%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2,252    0,200     2,130   94,58%     1,930   94,05%   информация приток и разход
                                                                                                                    ~
16   БДДР   Панчарево          6,465    1,500     5,469   84,59%     3,969   79,94%         9,405           6,479   ↑
17   БДДР   Огняново          31,600    2,500    20,775   65,74%    18,275   62,80%         0,153           0,118   ~
18   БДДР   Кула              20,250    0,700     8,357   41,27%     7,657   39,17%         0,000           0,064   ↓
19   БДДР   Рабиша            43,200    2,400    14,671   33,96%    12,271   30,08%         0,002           0,546   ↓
20   БДДР   Огоста           506,000   67,000   229,900   45,43%   162,900   37,11%         2,431           4,167   ↓
21   БДДР   Сопот             60,908    1,300    42,440   69,68%    41,140   69,02%         0,174           1,736   ↓
22   БДДР   Горни Дъбник     130,000    3,000    54,729   42,10%    51,729   40,73%         0,880           1,609   ↓
23   БДДР   Бели Лом          25,500    3,200    10,112   39,65%     6,912   31,00%         0,058           0,382   ↓
24   БДЧР   Съединение        12,810    1,500     6,359   49,64%     4,859   42,96%         0,069           0,150   ↓
25   БДЧР   Георги Трайков   330,000   21,000   129,164   39,14%   108,164   35,00%         0,161           2,128   ↓
26   БДЧР   Порой             45,200    2,000    10,396   23,00%     8,396   19,44%         0,021           0,136   ↓
27   БДЧР   Ахелой            12,670    0,800     2,452   19,35%     1,652   13,92%         0,020           0,020   ~
28   БДИБР Жребчево          400,000   30,000   131,412   32,85%   101,412   27,41%         0,108         14,425    ↓
29   БДИБР Малко Шарково      45,000    3,900    25,346   56,32%    21,446   52,18%         0,000          1,065    ↓
30   БДИБР Домлян             26,074    1,200    11,129   42,68%     9,929   39,92%         0,006          4,022    ↓
31   БДИБР Пясъчник          206,530    3,400    48,408   23,44%    45,008   22,16%         0,000          8,727    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



32   БДИБР Тополница                    137,108    20,000    85,431   62,31%    65,431   55,87%    3,252   14,352   ↓
33   БДИБР Тракиец                      114,000    24,000    72,825   63,88%    48,825   54,25%    0,023    1,238   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,750   99,17%    19,550   97,75%    3,229    4,965   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   136,440   66,37%   116,440   62,75%    2,403    9,685   ↓
36   БДИБР Копринка                     142,214     5,410    71,805   50,49%    66,395   48,53%    1,069   13,140   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   135,769   90,79%   130,590   90,46%    2,729    5,703   ↓
37   БДИБР Белмекен                     144,036     3,810   133,174   92,46%   129,364   92,25%                     ↓
38   БДИБР Чаира                          5,500     1,369     2,595   47,18%     1,226   29,68%                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    79,819   92,71%    72,577   92,05%    3,065    4,036   ↓
39   БДИБР Голям Беглик                  62,111     3,942    57,172   92,05%    53,230   91,51%                     ↓
40   БДИБР Широка поляна                 23,980     3,300    22,647   94,44%    19,347   93,55%                     ↑
41   БДИБР Беглика                        1,554     0,242     0,983   63,26%     0,741   56,48%    0,218    0,000   ↑
42   БДИБР Тошков Чарк                    1,782     0,276     0,956   53,65%     0,680   45,15%    0,369    0,500   ↓
43   БДИБР Батак                        310,298    19,950   233,935   75,39%   213,985   73,70%    9,380   11,156   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   410,135   91,29%   395,228   90,99%    1,315    0,000   ~
45   БДИБР Цанков камък                 110,708    31,200    82,602   74,61%    51,402   64,65%    3,515    9,818   ↓
46   БДИБР Въча                         226,120    24,520   218,360   96,57%   193,840   96,15%   11,634   12,848   ↓
47   БДИБР Кричим                        20,256     1,730    19,485   96,19%    17,755   95,84%   12,780    9,596   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   386,439   77,72%   279,263   71,59%    5,274    0,000   ↑
49   БДИБР Студен кладенец              387,772    90,667   285,035   73,51%   194,368   65,42%    2,488    5,941   ↓
50   БДИБР Ивайловград                  156,702    59,526   109,395   69,81%    49,869   51,32%    4,544   26,949   ↓

                                                                                                                    6
                            Ежедневен бюлетин за
                            състоянието на водите



51   БДИБР Овчарица         62,452   31,025   40,818   65,36%   9,793   31,16%    не се получава ежедневна    ↓
                                                                                 информация приток и разход
52   БДИБР Розов кладенец   20,400   13,268   19,608   96,12%   6,340   88,90%                                ~




                                                                                                              7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 22.07.2020 г. е 0,555 м3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,726 м3/сек.
Наличният обем в язовира е 21,720 млн. м3, с 15 000 м3 по-малко от обема на
21.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,320 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 22.07.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 11,133 млн. м3, с 27 000 м3 по-малко от обема на
21.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,133 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАДза
състоянието на яз. „Дяково“, постъпилият приток в язовира на 22.07.2020 г. е
0,218 м3/ сек. Притокът е равен на размера на дневния разход, който е 0,218 м3/
сек. Наличният обем в язовира е 28,614 млн. м3 и е равен на обема на 21.07.2020
г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване е 20,614 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 22.07.2020 г. е 0,255 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,778 м3/сек. Наличният обем в
язовира е 143,171 млн. м3, с 282 000 м3 по-малко от обема на 21.07.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
66,871 млн. м3.




                                                                              8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАДза
състоянието на яз. „Тича“, постъпилият приток в язовира на 22.07.2020 г. е 0,005
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,620 м3/сек.
Наличният обем в язовира е 152,857 млн. м3, със 140 000 м3 по-малко от обема
на 21.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 112,857 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАДза
състоянието на яз. „Ястребино“, постъпилият приток в язовира на 22.07.2020 г.
е 0,058 м3/сек. Притокът е по-малък от размера на дневния разход, който е
0,521 м3/сек. Наличният обем в язовира е 16,921 млн. м3,със 40 000 м3 по-
малко от обема на 21.07.2020 г. Наличният полезен обем за използване за
питейно-битово водоснабдяване е 13,021 млн. м3.




Речните нива ще се понижават или ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ.




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Огоста от -10 см до +10 см; за водосбора на
р. Искър от -13 см до +10 см; за водосбора на р. Вит от -7 см до +6 см; за
водосбора на р. Осъм от -6 см до +8 см; за водосбора на р. Янтра от -5 см до +7
см; за водосбора на р. Русенски Лом от -7 см до +7 см. Водните количества на
реките в басейна са около и под праговете за средни води.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките са под праговете за средни води.




                                                                             11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са се понижили. Регистрираните колебания на нивата на р. Арда при
с. Китница (от -25 см до +37 см) и р. Тунджа при гр. Баня (от -40 см до +39 см)
са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част от басейна са както следва: за
водосбора на р. Тунджа от -8 см до +2 см; за водосбора на р. Марица от -8 см до
+5 см; за водосбора на р. Арда от -4 см до +3 см. Водните количества на реките
в басейна са под праговете за средни води, само водните количества на
р. Марица при с. Радуил са около прага за високи води.




                                                                            12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие водните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -5 см до +5 см и за
водосбора на р. Струма от -5 см до +3 см. Водните количества на реките в
басейна са около и под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 21.07.2020 г. до 7:30 ч. на
22.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ.




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (22.07) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. На 25.07 в
резултат на валежи са възможни краткотрайни и незначителни повишения на
водните нива западно от р. Огоста. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 23, 24 и 25.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (22.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.


                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 23, 24 и 25.07.2020 г. ще бъдат под средномногогодишните
стойности. Днес (22.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 23, 24 и 25.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (22.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 23, 24, 25, 26 и 27.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (22.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (22.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (22.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (22.07) и през следващите два дни
речните нива ще се понижават или ще останат без съществени изменения. На
                                                                      15
                                       Ежедневен бюлетин за
                                       състоянието на водите



25.07 в резултат на валежи ще има краткотрайни, незначителни повишения на
речните нива в горните части от водосбора на р. Струма и във водосбора на р.
Места. Водните количества ще бъдат под праговете за внимание.



На 23 юли 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            16
