               Ежедневен
               бюлетин за
             състоянието на
                 водите


              22 ДЕКЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 22.12.2020 г. е 3802,6 млн. м3,
представлява 57,6% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 21.12.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   •   питейно-битово водоснабдяване – 63,7% от общия им обем;
   •   за резервно питейно-битово водоснабдяване – 61,8% от общия им обем;
   •   напояване – 34,3% от общия им обем;
   •   енергетика – 71,6% от общия им обем;



                                                                       71,6%
             63.7%           61.8%




                                                        34.3%




                                               1

                          Series1    Series2       Series3   Series4




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 352,311 млн. м3, което е 70,85% от общия му обем;
Язовир „Студен кладенец“ – 292,262 млн. м3, което е 75,37% от общия му обем;
Язовир „Ивайловград“ – 118,569 млн. м3, което е 75,67% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 44,614 млн. м3, което е 31,37% от общия му обем;
Язовир „Жребчево“ – 115,890 млн. м3, което е 28,97% от общия му обем;
                                                                               2
                                                Ежедневен бюлетин за
                                                състоянието на водите



                                                   БЮЛЕТИН №210 от 22.12.2020 г.
                           ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                                      15 часа
                              В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
       Сумата от наличните завирени обеми към
                                                                  3802.6         млн.куб.м.           представлява                        57.6%
          комплексните и значими язовири e                                                                                                                      повишаване
                                                                                                                                                                на обема ↑

                                                         за питейно-битово водоснабдяване         63.7%     от общия им обем;                                   понижаване
                                                                                                                                                                на обема ↓

                                                                    за резервно - ПБВ             61.8%     от общия им обем;
    Според основното предназначение на язовирите
           наличните в тях завирени обеми:                                                                                                                      задържане на
                                                                      за напояване                34.3%     от общия им обем;                                   обема ~


                                                                      за енергетика               71.6%     от общия им обем;
                                                                                                                                                                прелива ʅ ᷆

                                                                                                                               Ср.               Ср.
                                                         Мъртъв
                                           Общ обем                        Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                          обем
№     БД                  Язовир                                                                                              приток           разход  Тенденция
                                                                                     % от общия             % от полезния
                                                млн.м3   млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                        обем                    обем
1     БДДР   Искър                          655.252      87.200       514.879          78.58%     427.679      75.29%           2.190             3.268               ↓
2     БДДР   Бели Искър                      15.080       1.400        12.083          80.13%      10.683      78.10%           0.507             0.500               ↓
3     БДДР   Среченска бара                  15.500       1.000        15.370          99.16%      14.370      99.10%           0.521             0.521               ~
4     БДДР   Христо Смирненски               27.700       4.200        23.681          85.49%      19.481      82.90%           0.767             0.767               ~
5     БДДР   Йовковци                        92.179       9.000        72.039          78.15%      63.039      75.79%           0.138             0.695               ↓
6     БДЧР   Тича                           311.800      40.000       134.462          43.12%      94.462      34.75%           0.340             1.066               ↓

                                                                                                                                                            3
                                               Ежедневен бюлетин за
                                               състоянието на водите


 7   БДЧР  Камчия                             233.550   76.300   116.855   50.03%   40.555    25.79%     2.662           1.852          ~
 8   БДЧР  Ясна поляна                         32.320    7.550    18.261   56.50%   10.711    43.24%     0.012           0.266          ↓
 9   БДИБР Асеновец                            28.200    2.000    10.200   36.17%    8.200    31.30%     0.463           0.139          ↑
10   БДИБР Боровица                            27.300    4.600    26.050   95.42%   21.450    94.49%     0.380           0.380          ~
11   БДЗБР Студена                             25.200    2.400    21.369   84.80%   18.969    83.20%     0.488           0.591          ↓
12   БДЗБР Дяково                             35.400    8.000    29.515    83.37%   21.515    78.52%     0.177           0.177          ~
13   БДЗБР Калин - за рез.водоснабдяване       1.024    0.100     0.226    22.04%    0.126    13.60%    не се получава ежедневна        ↑
14   БДЗБР Карагьол - за рез.водоснабдяване    2.252    0.200     1.645    73.05%    1.445    70.42%   информация приток и разход       ↓
15   БДДР Огняново - за рез.водоснабдяване    31.600    2.500    18.308    57.94%   15.808    54.32%     0.265           0.198          ~
16   БДДР Панчарево - за рез.водоснабдяване    6.465    1.500     5.374    83.12%    3.874    78.02%     2.823           2.902          ↓
17   БДДР    Ястребино                         62.300    3.900    12.926   20.75%     9.026   15.46%     0.058           0.058          ~
18   БДДР    Кула                              20.250    0.700     7.838   38.71%     7.138   36.51%     0.035           0.035          ~
19   БДДР    Рабиша                            43.200    2.400    12.235   28.32%     9.835   24.11%     0.100           0.100          ~
20   БДДР    Огоста                           506.000   67.000   197.030   38.94%   130.030   29.62%     1.968           2.315          ↓
21   БДДР    Сопот                             60.908    1.300    24.205   39.74%    22.905   38.43%     0.995           0.185          ↑
22   БДДР    Горни Дъбник                     130.000    3.000    50.658   38.97%    47.658   37.53%     1.632           0.301          ↑
23   БДДР    Бели Лом                          25.500    3.200     8.098   31.76%     4.898   21.96%     0.266           0.058          ↑
24   БДЧР    Съединение                        12.810    1.500     5.670   44.26%     4.170   36.87%     0.046           0.046          ~
25   БДЧР    Георги Трайков                   330.000   21.000   108.417   32.85%    87.417   28.29%     0.169           0.829          ~
26   БДЧР    Порой                             45.200    2.000     9.044   20.01%     7.044   16.31%     0.050           0.084          ↓
27   БДЧР    Ахелой                            12.670    0.800     2.642   20.85%     1.842   15.52%     0.081           0.011          ↑
28   БДИБР   Жребчево                         400.000   30.000   116.395   29.10%    86.395   23.35%     7.433           1.588          ↑
29   БДИБР   Малко Шарково                     45.000    3.900    18.300   40.67%    14.400   35.04%     0.030           0.090          ↓
30   БДИБР   Домлян                            26.074    0.700     7.234   27.74%     6.534   25.75%     0.820           0.065          ↑
31   БДИБР   Пясъчник                         206.530    3.400    20.965   10.15%    17.565    8.65%     0.559           0.154          ↑
32   БДИБР   Тополница                        137.108   20.000    36.827   26.86%    16.827   14.37%     3.206           0.197          ↑
33   БДИБР   Тракиец                          114.000   24.000    64.740   56.79%    40.740   45.27%     0.347           0.116          ↑

                                                                                                                                    4
                                         Ежедневен бюлетин за
                                         състоянието на водите


34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750        98.75%      3.530           3.530          ~
35   БДДР   Александър Стамболийски     205.569   20.000    132.663          64.53%         112.663       60.71%     4.687           4.559          ~
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    44.975         31.63%          39.565        28.92%      4.583           0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    97.808         65.41%          92.629        64.17%      2.378           9.635          ↓
38   БДИБР Белмекен                     144.036    3.810    95.442         66.26%          91.632        65.35%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.366         43.02%          0.997         24.13%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    59.460         69.07%          52.218        66.23%      1.874           5.586          ↓
40   БДИБР Голям Беглик                 62.111     3.942    46.319         74.57%          42.377        72.85%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     13.141        54.80%          9.841         47.59%                                     ↓
42   БДИБР Беглика                        1.554    0.242      1.012        65.12%          0.770         58.69%      0.083           0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.753        42.26%          0.477         31.67%      0.406           0.000          ↑
44   БДИБР Батак                        310.298   19.950    203.293        65.52%         183.343        63.15%      6.645           2.118          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    352.839        78.54%         337.932        77.80%      4.054          13.180          ↓
46   БДИБР Цанков камък                 110.708   31.200     89.288        80.65%          58.088        73.06%     20.562          18.301          ↑
47   БДИБР Въча                         226.120   24.520    201.862        89.27%         177.342        87.97%     18.719          13.810          ↑
48   БДИБР Кричим                       20.256     1.730    19.131         94.45%          17.401        93.93%     13.845          20.732          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   352.311        70.85%         245.135        62.85%     18.277          29.392          ↓
50   БДИБР Студен кладенец              387.772    90.667   292.262        75.37%         201.595        67.85%     48.665          45.462          ↑
51   БДИБР Ивайловград                  156.702   59.526    118.569        75.67%          59.043        60.76%     44.814          45.891          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.152         79.18%          2.884         40.44%    информация приток и разход       ↓



                                                                                                                                                5
                                         Ежедневен бюлетин за
                                         състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 22.12.2020 г. е 0,488 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,655 м3/сек.
Наличният обем в язовира е 21,369 млн. м3, с 14 000 м3 по-малко от обема на
21.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,969 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 22.12.2020 г. е 0,463 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,139 м3/сек.
Наличният обем в язовира е 10,200 млн. м3, с 29 000 м3 повече от обема на
21.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 8,200 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 22.12.2020 г. е 0,177 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,515 млн. м3 и е равен на обема на 21.12.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,515 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 22.12.2020 г. е 2,662 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 1,852 м3/сек. Наличният обем в
язовира е 116,855 млн. м3 и е равен на обема на 21.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 40,555 млн. м3.
Стойностите на дневния приток и разход са измерени в 00.00 часа на 22.12.2020
г., а наличният обем на язовира е измерен в 8 часа на 22.12.2020 г.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 22.12.2020 г. е 0,340 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,066 м3/сек.
Наличният обем в язовира е 134,462 млн. м3 , с 63 000 м3 по-малко от обема на
21.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,462 млн. м3.

                                                                             6
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 22.12.2020 г. е 0,058
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,926 млн. м3 и е равен на обема на 21.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,026 млн. м3.




Речните нива ще останат без съществени изменения или ще се понижават




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижавали. Регистрираните колебания на
нивата в долното течение на река Искър (от -11 см до +11 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в останалата част от басейна са както следва: за водосбора на р. Огоста 0
см; за водосбора на р. Искър от -9 см до +7 см; за водосбора на р. Вит от -5 см
до +3 см; за водосбора на р. Осъм от -6 см до +4 см; за водосбора на р. Янтра от
-7 см до +5 см; за водосбора на р. Русенски Лом от -8 см до +4 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Янтра при гр. Габрово е над прага за средни води.

                                                                              8
                                        Ежедневен бюлетин за
                                        състоянието на водите


                            Черноморски басейн




През изминалото денонощие нивата в наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +4 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите


                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижавали. Регистрираните колебания на
нивата на р. Марица при гр. Белово (от -54 см до +55 см) и при гр. Пловдив (от -
18 см до +20 см), на р. Въча при гр. Девин (от -90 см до +89 см) и при Кричим (от
-36 см до +34 см), на р. Арда при с. Китница (от -16 см до +8 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част на басейна са както следва: за водосбора на р. Тунджа от
-5 см до +4 см; за водосбора на р. Марица от -16 см до +10 см; за водосбора на
р. Арда от -3 см до +2 см. Водните количества на реките в басейна са под
праговете за средни води, само водното количество на р. Марица при гр.
Пловдив и при гр. Първомай са над праговете за средни води.




                                                                               10
                                              Ежедневен бюлетин за
                                              състоянието на водите


                            Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без съществени
изменения. Отчетените колебания на речните нива са както следва: за водосбора на р.
Места от -2 см до +3 см и за водосбора на р. Струма от -3 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                                      11
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 21.12.2020 г. до 7:30 ч. на
22.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (22.12) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 23, 24 и 25.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (22.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 23, 24 и 25.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (22.12) и през следващите три дни речните нива във водосбора

                                                                           12
                                       Ежедневен бюлетин за
                                       състоянието на водите


ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
23, 24 и 25.12.2020 г. ще бъдат около и под средномногогодишните стойности.
Днес (22.12) и през следващите три дни речните нива във водосбора ще останат
без съществени изменения. Водните количества ще бъдат под праговете за
внимание.
    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 23, 24, 25, 26 и 27.12.2020 г. ще
бъде под средномногогодишната стойност. Днес (22.12) и през следващите 4-5
дни нивата във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (22.12) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (22.12) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
    • Водните количества ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
    • Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (22.12) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения
или ще се понижават. Водните количества ще бъдат под праговете за внимание.




                                                                          13
                                      Ежедневен бюлетин за
                                      състоянието на водите


На 23 декември 2020 г. опасни метеорологични явления в страната не се
очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       14
