               Ежедневен
               бюлетин за
             състоянието на
                 водите

              23 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                                Ежедневен бюлетин за
                                                състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 23.06.2020 г. е 4476.0 млн. м3,
представлява 67.8% от сумата от общите им обеми и е 0.1% повече от сумата от
общите им обеми към 22.06.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

   ·   питейно-битово водоснабдяване – 72.0% от общия им обем;

   ·   напояване – 47.2% от общия им обем;

   ·   енергетика –81.6% от общия им обем.




                                                               81,6%

                 72,0%


                                          47,2%




         СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

                Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                                2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 392.612 млн. м3, което е 78.96% от общия му обем;

Язовир „Студен кладенец“ – 298.369 млн. м3, което е 76.94% от общия му обем;

Язовир „Ивайловград“ – 118.935 млн. м3, което е 75.90% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 92.754 млн. м3, което е 65.22% от общия му обем;

Язовир „Жребчево“ – 159.166 млн. м3, което е 39.79% от общия му обем.




                                                                               3
                                                      Ежедневен бюлетин за
                                                      състоянието на водите




                                    БЮЛЕТИН №82 от 23.06.2020 г.
                      ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                         В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени 15 часа                23.06.2020 г.
         обеми към
  комплексните и значими
          язовири e              4 476,0                                 представлява                      67,8%                повишаване
                                                    млн.куб.м.                                                                  на обема ↑
                                   за питейно-битово
                                                                    72,0% от общия им обем;                                     понижаване
                                    водоснабдяване
     Според основното                                                                                                           на обема ↓
предназначение на язовирите                                                                                                     задържане на
                                         за напояване               47,2% от общия им обем;
  наличните в тях завирени                                                                                                      обема ~
          обеми:
                                         за енергетика              81,6% от общия им обем;
                                                                                                                                прелива ʅ ᷆

                                                                                                                       Ср.
                       Общ      Мъртъв                                                        Ср. денонощен
                                             Наличен обем             Наличен полезен обем                         денонощен
                       обем      обем                                                             приток
                                                                                                                     разход  Тенденция
№   БД      Язовир
                                                        % от                                                                    спрямо
                                млн.м3     млн.м3      общия    млн.м3 % от полезния обем        м3/сек.            м3/сек.   предишния
                      млн.м3
                                                        обем                                                                      ден
1   БДДР Искър        655,252    87,200 554,805          84,67% 467,605      71,36%                    20,755          13,062      ↑
2   БДДР Бели Искър    15,080     1,400 12,700           84,22% 11,300       74,93%                     2,882           2,965      ↓
         Среченска
3   БДДР               15,500     1,000    15,330        98,90%     14,330       92,45%                    0,336        0,567          ~
         бара

                                                                                                                                               4
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



          Христо
4    БДДР                 27,700    4,200   22,258    80,35%   18,058   65,19%                 0,448           0,739   ↓
          Смирненски
5    БДДР Йовковци        92,179    9,000   80,354    87,17%   71,354   77,41%                 0,127           0,730   ↓
6    БДДР Ястребино       62,300    3,900   18,058    28,99%   14,158   22,73%                 0,347           0,116   ↑
7    БДЧР Тича           311,800   40,000 156,966     50,34% 116,966    37,51%                 1,073           1,073   ~
8    БДЧР Камчия         233,550   76,300 149,882     64,18% 73,582     31,51%                 0,012           2,268   ↓
9    БДЧР Ясна поляна     32,320    7,550 26,721      82,68% 19,171     59,32%                 0,046           0,405   ↓
10 БДИБР Асеновец         28,200    2,000   11,460    40,64%    9,460   33,55%                 0,428           0,428   ~
11 БДИБР Боровица         27,300    4,600   27,240    99,78%   22,640   82,93%                 0,420           0,420   ~
12 БДЗБР Студена          25,200    2,400   20,519    81,43%   18,119   71,90%                 2,303           0,400   ↑
13 БДЗБР Дяково           35,400    8,000   27,210    76,86%   19,210   54,26%                 3,612           2,898   ↑
14 БДЗБР Калин             1,024    0,100    0,806    78,74%    0,706   68,97%   не се получава ежедневна информация   ↑
15 БДЗБР Карагьол          2,252    0,200    2,217    98,44%    2,017   89,56%              приток и разход            ↑
16   БДДР   Панчарево      6,465    1,500   5,144     79,57%   3,644    56,37%                16,661          15,911   ↑
17   БДДР   Огняново      31,600    2,500 20,705      65,52% 18,205     57,61%                 0,155           0,120   ~
18   БДДР   Кула          20,250    0,700   8,500     41,98%   7,800    38,52%                 0,000           0,040   ↓
19   БДДР   Рабиша        43,200    2,400 15,810      36,60% 13,410     31,04%                 0,003           0,223   ↓
20   БДДР   Огоста       506,000   67,000 230,540     45,56% 163,540    32,32%                 6,539           3,704   ↑
21   БДДР   Сопот         60,908    1,300 42,800      70,27% 41,500     68,14%                 1,968           0,405   ↑
22   БДДР   Горни Дъбник 130,000    3,000 56,727      43,64% 53,727     41,33%                 0,822           0,822   ~
23   БДДР   Бели Лом      25,500    3,200 10,832      42,48%   7,632    29,93%                 0,127           0,394   ↓
24   БДЧР   Съединение    12,810    1,500   6,512     50,84%   5,012    39,13%                 0,093           0,093   ~
            Георги
25 БДЧР                  330,000   21,000 132,168     40,05% 111,168    33,69%                 0,781           2,089   ↓
            Трайков
26 БДЧР     Порой         45,200    2,000   10,646    23,55%    8,646   19,13%                 0,135           0,135   ~
27 БДЧР     Ахелой        12,670    0,800    2,477    19,55%    1,677   13,24%                 0,320           0,032   ~
28 БДИБР Жребчево        400,000   30,000 159,166     39,79% 129,166    32,29%                 1,180           5,659   ↓

                                                                                                                           5
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



             Малко
29 БДИБР                  45,000    3,900   26,624    59,16%   22,724   50,50%    0,140    0,115   ↑
             Шарково
30   БДИБР   Домлян       26,074    1,200 17,395      66,71%   16,195   62,11%    0,951    0,188   ↑
31   БДИБР   Пясъчник    206,530    3,400 65,148      31,54%   61,748   29,90%    0,357    0,357   ~
32   БДИБР   Тополница   137,108   20,000 102,938     75,08%   82,938   60,49%    8,241    4,086   ↑
33   БДИБР   Тракиец     114,000   24,000 75,140      65,91%   51,140   44,86%    0,058    0,752   ↓
34 БДЗБР Пчелина          54,200   34,200   53,750    99,17%   19,550   36,07%    3,773    3,773   ~
         Александър
35 БДДР                  205,569   20,000 155,444     75,62% 135,444    65,89%   11,347   11,037   ~
         Стамболийски
36 БДИБР Копринка        142,214    5,410   92,754    65,22%   87,344   61,42%    9,769    7,940   ↑
         Белмекен-
   БДИБР                 149,536    5,179 140,489     93,95% 135,310    90,49%   14,814   15,949   ↓
         Чаира
37 БДИБР Белмекен        144,036    3,810 137,665     95,58% 133,855    92,93%                     ↓
38 БДИБР Чаира             5,500    1,369   2,824     51,35%   1,455    26,45%                     ↑
         Баташки
   БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР                  86,091    7,242   79,539    92,39%   72,297   83,98%    5,968    6,176   ↓
         Широка
         поляна
39 БДИБР Голям Беглик     62,111    3,942   57,013    91,79%   53,071   85,45%                     ↓
         Широка
40 БДИБР                  23,980    3,300   22,526    93,94%   19,226   80,18%                     ~
         поляна
41 БДИБР Беглика           1,554    0,242   1,005     64,67%   0,763    49,10%    0,536    0,475   ↑
42 БДИБР Тошков Чарк       1,782    0,276   0,836     46,91%   0,560    31,43%    0,930    0,500   ↑
43 БДИБР Батак           310,298   19,950 242,864     78,27% 222,914    71,84%   16,516    6,944   ↑
         Каскада
   БДИБР
         Доспат-Въча
44 БДЗБР Доспат          449,249   14,907 403,876     89,90% 388,969    86,58%    4,571    0,000   ↑
                                                                                                       6
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



45 БДИБР Цанков камък   110,708    31,200 93,945      84,86% 62,745     56,68%                14,058           4,966   ↑
46 БДИБР Въча           226,120    24,520 204,648     90,50% 180,128    79,66%                 7,730           6,975   ↑
47 БДИБР Кричим          20,256    18,526 19,477      96,15%   0,951     4,69%                 7,057           7,311   ↓
         Каскада
   БДИБР
         Арда
48 БДИБР Кърджали       497,236   107,176 392,612     78,96% 285,436    57,40%                49,267          34,822   ↑
         Студен
49 БДИБР                387,772    90,667 298,369     76,94% 207,702    53,56%                57,163          45,011   ↑
         кладенец
50 БДИБР Ивайловград    156,702    59,526 118,935     75,90%   59,409   37,91%                42,750          34,615   ↑

51 БДИБР Овчарица        62,452    31,025   42,660    68,31%   11,635   18,63%                                         ↓
                                                                                 не се получава ежедневна информация
         Розов                                                                              приток и разход
52 БДИБР                 20,400    13,268   19,032    93,29%    5,764   28,25%                                         ↑
         кладенец




                                                                                                                           7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 23.06.2020 г. е 2.303 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0.400 м3/сек.
Наличният обем в язовира е 20.519 млн. м3, с 164 100 м3 повече от обема на
22.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 18.119 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 23.06.2020 г. е 0.428 м3/ сек.
Размерът на притока е равен с размера на дневния разход. Наличният обем в
язовира е 11.460 млн. м3 и е равен с обема на 22.06.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9.460 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 23.06.2020 г. е 3.612 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 2.898 м3/ сек. Наличният обем в
язовира е 27.210 млн. м3, с 62 000 м3 повече от обема на 22.06.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно-битово водоснабдяване се увеличава и е 19.210 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 23.06.2020 г. е 0.012 м3/ сек. Притокът е по-
малък от размера на дневния разход, който е 2.268 м3/ сек. Наличният обем в
язовира е 149.882 млн. м3, с 216 000 м3 по-малко от обема на 22.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
73.582 млн. м3.




                                                                              8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 23.06.2020 г. е 1.073 м3/ сек. Размерът на
притока е равен с размера на дневния разход. Наличният обем в язовира е
156.966 млн. м3 и е равен с обема на 22.06.2020 г. Наличният полезен обем за
използване за питейно-битово водоснабдяване е 116.966 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 23.06.2020 г. е 0.347 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 0.116 м3/ сек. Наличният обем в
язовира е 18.058 млн. м3, с 20 000 м3 повече от обема на 22.06.2020 г. Наличният
полезен обем за използване за питейно-битово водоснабдяване се увеличава и е
14.158 млн. м3.




В резултат на валежи се очакват краткотрайни повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                              9
                                        Ежедневен бюлетин за
                                        състоянието на водите




                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се понижили. Вследствие на работата на хидротехнически
съоръжения е отчетено повишение до +26 см на р. Искър при гр. Нови Искър.
Повишения, вследствие на валежи, са отчетени само в горните части от
водосбора на р. Искър, р. Осъм, средното течение на р. Вит. Колебанията на
речните нива са от -21 см до +4 см. Водните количества на по-голямата част от
реките в басейна са около и под праговете около праговете за средни води. С
водните количества около праговете за високи води са горните части от
водосбора на р. Искър, р. Вит, р. Осъм и р. Янтра при гр. (река Росица при гр.
Севлиево).

                                                                           10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения или са се понижили. Регистрираните
понижения на речните нива в басейна са до -2 см. Водните количества на реките
в басейна са под праговете за средни води.




                                                                          11
                                       Ежедневен бюлетин за
                                       състоянието на водите




                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се понижили или са останали без съществени изменения.
Вследствие на работата на хидротехнически съоръжения е отчетено повишение
до +22 см на р. Марица при гр. Белово. Регистрираните колебания на речните
нива са от -8 см до +11 см. Водните количества на реките в басейна са около и
под праговете за средни води, с изключение на водните количества на р. Тунджа
при гр. Павел Баня, р. Чепеларска при с. Бачково и р. Марица при с. Радуил,
които са около праговете за високи води.




                                                                          12
                                         Ежедневен бюлетин за
                                         състоянието на водите




                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения или са се повишили
незначително, вследствие на валежи. Регистрираните колебания на речните
нива в басейна са -2 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води, с изключение на водното количество на р. Джерман
при гр. Дупница, което е около прага за високи води.




                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 22.06.2020 г. до 7:30 ч. на
23.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:




                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Дунавски басейн: От следобедните часове днес (23.06) до сутрешните
часове на 24.06, в резултат на валежи, ще има повишения на речните нива в
целия басейн, като по-съществени ще са те в горните и средните течения на
основните реки западно от р. Искър, както и във водосбора на р. Янтра. В
следобедните и вечерни часове на 24.06 и 25.06, в резултат на валежи,
краткотрайни повишения са възможни в горното течение на р. Огоста, в горното
и средното течение на р. Искър и в горните течения на реките Вит, Осъм, Янтра
и Русенски Лом. На 26.06 в по-голяма част от басейна речните нива ще останат
без съществени изменения или ще се понижават, като в резултат на валежи са
възможни незначителни повишения в планинските части от водосборите на
реките Вит, Осъм, Янтра и Русенски Лом.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения

     днес (23.06) в обедните, следобедните и вечерните часове във водосбора
на р. Габерска, в горното течение на р. Арчар (по основната река), в горното
течение на р. Лом (в притоците ѝ – р. Стакевска, р. Чупренска – в района на с.
Чупрене), в горното течение на р. Огоста (по основната река и в притока ѝ р.
Лопушанска – в района на гр. Чипровци), в горното течение на р. Янтра (в
притока ѝ р. Видима – в района на гр. Априлци); в следобедните часове на 25.06
в горните части от водосбора на р. Искър (в притока ѝ р. Урдина).

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 24, 25 и 26.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (23.06) и утре (24.06) вследствие на валежи ще има повишения
на речните нива във водосбора По-съществени повишения са възможни от
следобедните и вечерни часове на 23.06 в горните части от водосбора. На 25 и
26.06 речните нива ще се понижават, като в резултат на оттичане ще има
повишения в долните части на основната река. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 23, 24 и 25.06.2020 г. ще бъдат около и над средномногогодишните
стойности. На 23 и 24.06, вследствие на валежи, ще има повишение на речните
нива в целия водосбор, като по-съществени ще бъдат повишенията на водните
нива на реките във водосборите на: над яз. Панчарево, р. Искрецка, р.
Батулийска и р. Малък Искър и в средното и долното течение на основната река.
От вечерните часове на 24.06 и на 25.06 речните нива ще се понижават. На 26.06
речните нива в по-голяма част от водосбора ще се понижават или ще останат без
съществени изменения, като вследствие на валежи са възможни незначителни
повишения в горните части (над яз. Панчарево) повишения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 24, 25 и 26.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (23.06) и утре в резултат на валежи речните нива в басейна ще

                                                                           15
                                          Ежедневен бюлетин за
                                          състоянието на водите



се повишават. По-съществени повишения ще има в следобедните и вечерните
часове на 23.06 и сутрешните часове на 24.06 във водосборите на р. Росица, р.
Джулюница и горните части на основната река (над гр. Габрово). На 25и 26.06
речните нива ще се понижават, като в резултат на оттичане през първия ден все
ще има повишения на речните нива в долните части на основната река. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 24, 25, 26, 27 и 28.06.2020 г.
ще бъде под средномногогодишната стойност. Днес (23.06) и през следващите
4-5 дни нивата в по-голяма част от водосбора ще останат без съществени
изменения. В резултат на валежи в периода от днес (23.06) до 26.06 са възможни
незначителни повишения на речните нива, главно в горните части от водосбора.
Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (23.06) и през следващите три дни в резултат
на валежи в басейна ще има краткотрайни повишения на речните нива. По-
съществени краткотрайни повишения в басейна се очакват в следобедните и
вечерните часове утре (24.06) в района на гр. Несебър и в следобедните часове
на 25.06 в района на градовете – Добрич, Балчик, Варна. Водните количества ще
бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (23.06) в резултат на валежи ще има
краткотрайни повишения на речните нива в басейна. По-съществени повишения
ще има в средногорско-старопланинските и родопските притоци на р. Марица, в
горните части от водосбора на р. Тунджа и във водосбора на р. Арда. През
следващите 3 дни речните нива в по-голяма част от басейна ще останат без
съществени изменения, като краткотрайни повишения са възможни на 25.06 в
рилските части от басейна на р. Марица и на 26.06 в средногорско-
старопланинските притоци на р. Марица и в басейна на р. Тунджа.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения

     днес (23.06) в обедните, следобедните и вечерните часове в горното
течение на р. Тунджа (по основната река над яз. Копринка и в притоците ѝ р.
Акдере, р. Тъжа, р. Бабска и р. Ердовица – в района на гр. Павел баня), в басейна
на р. Марица (в притоците ѝ р. Стряма, р. Бяла, р. Крива, р. Чаирска – в районите
на: гр. Белово и на градовете Карлово и Баня).

    Поради технически причини няма данни от системаа за ранно
предупреждение за р. Марица и р. Тунджа.
   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     · Водните количества ще бъдат под праговете за предупреждение.

                                                                              16
                                        Ежедневен бюлетин за
                                        състоянието на водите




     Западнобеломорски басейн: Днес (23.06) в резултат на валежи ще има
краткотрайни повишения на речните нива в басейна, като по-съществени
повишения ще има в горните и средни части от водосбора на р. Струма. На 24.06
речните нива ще останат без съществени изменения като в резултат на оттичане
ще има повишения в средното и долно течение на р. Струма. На 25.06
краткотрайни повишения са възможни в средните и долните части от водосбора
на р. Струма, както и във водосборите на реки Места и Доспат. На 26.06 речните
нива ще останат без съществени изменения.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения

     днес (23.06) в следобедните часове в горното течение на р. Места (в
притока ѝ р. Софан); в следобедните и вечерните часове на 24.06 и през нощта
срещу 25.06 в средното и долното течение на р. Места (в притоците ѝ р.
Демяница, р. Неврокопска и по основната река – в районите на градовете Банско
и Гоце Делчев); в следобедните и вечерните часове на 25.06 в средното
течение на р. Струма (в притока ѝ р. Джерман – в района на гр. Дупница).

На 24 юни 2020 г. опасни явления в страната не се очакват.




                                                                           17
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       18
