               Ежедневен
               бюлетин за
             състоянието на
                 водите


             23 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 23.09.2020 г. е 3736,8 млн.
м3, представлява 56,6% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 21.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 66,1% от общия им обем;
    напояване – 34,1% от общия им обем;
    енергетика –69,0% от общия им обем.



                                                              69,0%

                66,1%


                                         34,1%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,698 млн. м3, което е 70,33% от общия му обем;

Язовир „Студен кладенец“ – 221,357 млн. м3, което е 57,08% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,610 млн. м3, което е 73,14% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,147 млн. м3, което е 12,06% от общия му обем;

Язовир „Жребчево“ – 84,136 млн. м3, което е 21,03% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №146 от 23.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  23.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3736,8         млн.куб.м.           представлява                        56,6%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         66,1%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                34,1%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               69,0%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                         Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД             Язовир                                                                                             приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655,252   87,200       531,097          81,05%     443,897      78,14%           0,459             8,153            ↓
2   БДДР Бели Искър                      15,080    1,400        10,629          70,49%       9,229      67,46%           0,734             0,785            ↓
3   БДДР Среченска бара                  15,500    1,000        15,094          97,38%      14,094      97,20%           0,729             1,516            ↓

                                                                                                                                                        4
                                   Ежедневен бюлетин за
                                   състоянието на водите



4    БДДР Христо Смирненски   27,700    4,200    20,122    72,64%   15,922    67,75%     0,082           0,332          ↓
5    БДДР Йовковци            92,179    9,000    74,994    81,36%   65,994    79,34%     0,074           0,935          ↓
6    БДДР   Ястребино         62,300    3,900    13,015    20,89%    9,115    15,61%     0,058           0,150          ↓
7    БДЧР Тича                311,800   40,000   142,805   45,80%   102,805   37,82%     0,006           1,455          ↓
8    БДЧР Камчия              233,550   76,300   123,159   52,73%    46,859   29,80%     0,024           2,361          ↓
9    БДЧР Ясна поляна          32,320    7,550    20,775   64,28%    13,225   53,39%     0,012           0,347          ↓
10   БДИБР Асеновец           28,200    2,000     9,463    33,56%    7,463    28,48%     0,012           0,324          ↓
11   БДИБР Боровица           27,300    4,600    24,910    91,25%   20,310    89,47%     0,130           0,420          ↓
12   БДЗБР Студена            25,200    2,400    20,440    81,11%   18,040    79,12%     0,034           0,560          ↓
13   БДЗБР Дяково             35,400    8,000    25,828    72,96%   17,828    65,07%     0,000           0,780          ↓
14   БДЗБР Калин               1,024    0,100     0,746    72,88%    0,646    69,94%    не се получава ежедневна        ↓
15   БДЗБР Карагьол            2,252    0,200     1,573    69,86%    1,373    66,92%   информация приток и разход
                                                                                                                        ↓
16   БДДР   Панчарево          6,465    1,500     5,469    84,59%    3,969    79,94%     6,585           6,978          ↓
17   БДДР   Огняново           31,600    2,500    21,020   66,52%    18,520   63,64%     0,143           0,108          ↑
18   БДДР   Кула               20,250    0,700     8,040   39,70%     7,340   37,55%     0,001           0,076          ↓
19   БДДР   Рабиша             43,200    2,400    13,007   30,11%    10,607   26,00%     0,000           0,105          ↓
20   БДДР   Огоста            506,000   67,000   217,370   42,96%   150,370   34,25%     0,231           5,440          ↓
21   БДДР   Сопот              60,908    1,300    28,960   47,55%    27,660   46,40%     0,903           3,391          ↓
22   БДДР   Горни Дъбник      130,000    3,000    48,889   37,61%    45,889   36,13%     0,336           1,563          ↓
23   БДДР   Бели Лом           25,500    3,200     8,725   34,22%     5,525   24,78%     0,023           0,243          ↓
24   БДЧР   Съединение         12,810    1,500     5,922   46,23%     4,422   39,10%     0,035           0,127          ↓
25   БДЧР   Георги Трайков    330,000   21,000   117,033   35,46%    96,033   31,08%     0,077           2,044          ↓
26   БДЧР   Порой              45,200    2,000     9,527   21,08%     7,527   17,42%     0,031           0,181          ↓
27   БДЧР   Ахелой             12,670    0,800     2,446   19,31%     1,646   13,87%     0,029           0,029          ~
28   БДИБР Жребчево           400,000   30,000   84,136    21,03%   54,136    14,63%     0,689           2,633          ↓
29   БДИБР Малко Шарково       45,000    3,900   18,964    42,14%   15,064    36,65%     0,000           0,255          ↓
                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



30   БДИБР Домлян                        26,074    1,200     1,856          7,12%           0,656         2,64%    0,000    0,276        ↓
31   БДИБР Пясъчник                     206,530    3,400    18,045          8,74%          14,645         7,21%    0,000    0,200        ↓
32   БДИБР Тополница                    137,108   20,000    23,033         16,80%           3,033         2,59%    0,116    0,729        ↓
33   БДИБР Тракиец                      114,000   24,000    65,613         57,56%          41,613        46,24%    0,012    1,065        ↓
34   БДЗБР Пчелина                      54,200    34,200    53,750         99,17%          19,550        97,75%    2,847    2,847        ~
35   БДДР Александър Стамболийски       205,569   20,000    115,844          56,35%         95,844        51,65%   0,151    2,341        ↓
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    17,147         12,06%          11,737         8,58%    0,830    0,160        ↓
     БДИБР Белмекен-Чаира               149,536    5,179    121,197        81,05%         116,018        80,37%    0,241    12,972       ↓
38   БДИБР Белмекен                     144,036    3,810    118,589        82,33%         114,779        81,85%                          ↓
39   БДИБР Чаира                         5,500     1,369     2,608         47,42%          1,239         29,99%                          ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    71,152         82,65%          63,910        81,05%    0,961    4,953        ↓
40   БДИБР Голям Беглик                 62,111     3,942    52,614         84,71%          48,672        83,67%                          ↓
41   БДИБР Широка поляна                 23,980    3,300     18,538        77,31%          15,238        73,68%                          ↓
42   БДИБР Беглика                        1,554    0,242      0,866        55,73%           0,624        47,56%    0,066    0,000        ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,762        42,76%           0,486        32,27%    0,272    0,000        ↓
44   БДИБР Батак                        310,298   19,950    196,380        63,29%         176,430        60,76%    5,717    5,231        ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    393,585        87,61%         378,678        87,18%     1,828    5,352       ↓
46   БДИБР Цанков камък                 110,708   31,200     75,747        68,42%          44,547        56,03%     9,360   18,000       ↓
47   БДИБР Въча                         226,120   24,520    196,500        86,90%         171,980        85,31%    18,844   19,620       ↓
48   БДИБР Кричим                       20,256     1,730    19,217         94,87%          17,487        94,39%    19,646   17,593       ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   349,698        70,33%         242,522        62,18%    1,765    0,000        ~

                                                                                                                                     6
                                 Ежедневен бюлетин за
                                 състоянието на водите



50   БДИБР Студен кладенец   387,772   90,667   221,357   57,08%   130,690   43,99%     0,211           9,524          ↓
51   БДИБР Ивайловград       156,702   59,526   114,610   73,14%   55,084    56,68%     3,050           7,676          ↓
                                                                                       не се получава ежедневна
52   БДИБР Розов кладенец    20,400    13,268   17,520    85,88%    4,252    59,62%   информация приток и разход       ↑




                                                                                                                   7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 23.09.2020 г. е 0,034 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,634 м3/сек.
Наличният обем в язовира е 20,440 млн. м3, със 107 000 м3 по-малко от обема
на 21.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,040 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 23.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 9,463 млн. м3, с 68 000 м3 по-малко от обема на
21.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,463 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 23.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,780 м3/сек. Наличният обем в язовира е 25,828 млн. м3 със
118 000 м3 по-малко от обема на 21.09.2020 г., от които 2 млн. м3 мъртъв обем
и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,828 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 23.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,361 м3/сек. Наличният обем в
язовира е 123,159 млн. м3, с 574 000 м3 по-малко от обема на 21.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
46,859 млн. м3




                                                                           8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 23.09.2020 г. е 0,006 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,455 м3/сек.
Наличният обем в язовира е 142,805 млн. м3, с 255 000 м3 по-малко от обема на
21.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 102,805 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 23.09.2020 г. е 0,058
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,150
м3/сек. Наличният обем в язовира е 13,015 млн. м3, с 16 000 м3 по-малко от
обема на 21.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,115 млн. м3.



В резултат на валежи се очакват краткотрайни повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива на р. Малък
Искър при гр. Етрополе (от -9 см до +10 см) и р. Искър при гр. Нови Искър (от -
3 см до +21 см), при с. Ребърково (от -11 см до +13 см) и при гр. Роман (от -14
см до +12 см) са в резултат от работа на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Огоста при с. Бутан (от -6 см до +5 см); за водосбора
на р. Искър от -5 см до +3 см; за водосбора на р. Вит с от -8 см до +8 см; за
водосбора на р. Осъм от -9 см до +9 см; за водосбора на р. Янтра от -5 см до
+6 см; за водосбора на р. Русенски Лом от -6 см до +3 см. Водните количества на
реките в басейна са под праговете за средни води.




                                                                             10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -13 см до +14 см) и при с. Китница (от -24 см до +19 см), Марица
при градовете Белово (от -73 см до +75 см), Пазарджик (от -11 см до +36 см) и
Пловдив (от -3 см до +14 см), Въча при гр. Девин (от -93 см до +93 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част на басейна са както следва: за водосбора на
р. Тунджа от -3 см до +3 см; за водосбора на р. Марица от -6 см до +8 см; за
водосбора на р. Арда от -6 см до +15 см. Водните количества на реките в басейна
са под праговете за средни води.




                                                                            12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +4 см и за водосбора на
р. Струма от -4 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 22.09.2020 г. до 7:30 ч. на
23.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:




                                                                            14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Дунавски басейн: Днес и утре (23 и 24.09), в резултат на валежи, ще има
краткотрайни повишения на речните нива главно в планинските части от
водосборите на реките западно от р. Янтра. На 25.09 речните нива в басейна ще
останат без съществени изменения или ще се понижават. От обедните часове на
26.09, в резултат на валежи, ще започнат повишения на речните нива във
водосборите на реките разположени западно от р. Русенски Лом. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 24, 25 и 26.09.2020 г. ще бъдат под средномногогодишните
стойности. Днес и утре (23 и 24.09), вследствие на валежи, са възможни
незначителни повишения на речните нива, главно в горните части на водосбора
(над яз. Монтана). На 25.09 водните нива на реките във водосбора ще останат
без съществени изменения или ще се понижават. Вследствие на валежи от
обедните часове на 26.09 ще има повишения на речните нива в целия водосбор.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 24, 25 и 26.09.2020 г. ще бъдат около и под средномногогодишните
стойности. От вечерните часове днес (23.09) и на 24.09, в резултат на валежи,
ще има краткотрайни незначителни повишения на речните нива в планинските и
средни части на водосбора. На 25.09 речните нива ще останат без съществени
изменения или ще се понижават. Вследствие на валежи от обедните часове на
26.09 ще има повишения на речните нива в целия водосбор. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 24, 25 и 26.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (23.09) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 24, 25, 26, 27 и 28.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (23.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. В
следобедните и вечерни часове на 26.09, вследствие на валежи, са възможни
незначителни повишения на речните нива във водосбора. Водното количество
ще бъде под прага за внимание.
     Черноморски басейн: Днес (23.09) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. През нощта на 24 срещу
25.09 и на 25.09, вследствие на валежи, са възможни незначителни повишения

                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



на речните във водосборите на южночерноморските реки. Водните количества
ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (23.09) и през следващите два дни
речните нива в басейна ще останат без съществени изменения. В следобедните
и вечерни часове на 24.09, вследствие на валежи, са възможни незначителни
повишения на речните нива в Рилските и Родопските притоци на р. Марица и в
горните части от водосбора на р. Арда. От обедните часове на 26.09, вследствие
на валежи ще започнат повишения на речните нива в басейна, като по-
съществени ще бъдат повишенията в горните части от водосбора на р. Арда и
Рилските и Родопските притоци на р. Марица. Водните количества ще бъдат под
праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.



     Западнобеломорски басейн: Във вечерните часове днес (23.09) и през
нощта срещу 24.09, вследствие на валежи, са възможни краткотрайни
повишения на речните нива в притоците на р. Струма от горното и средното ѝ
течение. На 25.09 речните нива в по-голяма част от басейна ще останат без
съществени изменения или ще се понижават. От обедните часове на 26.09,
вследствие на валежи ще има повишения на речните нива в басейна, по-
съществени в средните и долни части от водосбора на р. Струма и в горните и
средни части от водосбора на р. Места. Водните количества ще бъдат под
праговете за внимание.



На 24 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




                                                                           16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
