               Ежедневен
               бюлетин за
             състоянието на
                 водите


              23 ДЕКЕМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                             Ежедневен бюлетин за
                                             състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

     Сумата от наличните в тях завирени обеми към 23.12.2020 г. е 3799,1 млн.
м3, представлява 57,6% от сумата от общите им обем   и е равна на сумата от
общите им обеми към 22.12.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
      питейно-битово водоснабдяване – 63,7% от общия им обем;
      за резервно питейно-битово водоснабдяване – 61,7% от общия им обем;
      напояване – 34,3% от общия им обем;
      енергетика –71,5% от общия им обем.



                                                                      71,5%
               63.7%               61.7%




                                                  34.3%




          СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

       Питейно-битово водоснабдяване         За резерв за питейно-битово водоснабдяване
       Напояване                             Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 350,350 млн. м3, което е 70,46% от общия му обем;
Язовир „Студен кладенец“ – 292,504 млн. м3, което е 75,43% от общия му обем;
Язовир „Ивайловград“ – 117,720 млн. м3, което е 75,12% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 45,391 млн. м3, което е 31,92% от общия му обем;
Язовир „Жребчево“ – 116,900 млн. м3, което е 29,23% от общия му обем.
                                                                                          2
                                               Ежедневен бюлетин за
                                               състоянието на водите



                                            БЮЛЕТИН №211 от 23.12.2020 г.
                    ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                                                                                                                         15 часа
                       В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми към
                                                    3799,1         млн.куб.м.           представлява                         57,6%
   комплексните и значими язовири e                                                                                                            повишаване
                                                                                                                                               на обема ↑

                                           за питейно-битово водоснабдяване         63,7%     от общия им обем;                                понижаване
                                                                                                                                               на обема ↓


 Според основното предназначение на                  за резервно - ПБВ              61,7%     от общия им обем;
 язовирите наличните в тях завирени
              обеми:                                    за напояване                34,3%     от общия им обем;
                                                                                                                                               задържане на
                                                                                                                                               обема ~


                                                       за енергетика                71,5%     от общия им обем;
                                                                                                                                               прелива ʅ ᷆

                                                                                                                     Ср.             Ср.
                                  Общ      Мъртъв
                                                             Наличен обем           Наличен полезен обем          денонощен      денонощен
                                  обем      обем
№     БД           Язовир                                                                                           приток         разход      Тенденция
                                                                       % от общия             % от полезния
                                 млн.м3    млн.м3        млн.м3                     млн.м3                         м3/сек.           м3/сек.
                                                                          обем                    обем
 1    БДДР   Искър               655,252   87,200        514,746         78,56%     427,546      75,27%             2,213            3,296           ↓
 2    БДДР   Бели Искър           15,080    1,400         12,060         79,98%      10,660      77,93%             0,311            0,481           ↓
 3    БДДР   Среченска бара       15,500    1,000         15,370         99,16%      14,370      99,10%             0,544            0,544           ~
 4    БДДР   Христо Смирненски    27,700    4,200         23,656         85,40%      19,456      82,79%             0,477            0,768           ↓
 5    БДДР   Йовковци             92,179    9,000         72,039         78,15%      63,039      75,79%             0,138            0,695           ↓
 6    БДЧР   Тича                311,800   40,000        134,378         43,10%      94,378      34,72%             0,111            1,079           ↓

                                                                                                                                                             3
                                              Ежедневен бюлетин за
                                              състоянието на водите


 7   БДЧР  Камчия               233,550   76,300   116,855    50,03%   40,555    25,79%    1,956             1,852     ~
 8   БДЧР  Ясна поляна           32,320    7,550    18,231    56,41%   10,681    43,12%    0,012             0,289     ↓
 9   БДИБР Асеновец              28,200    2,000    10,223    36,25%    8,223    31,39%    0,440             0,174     ↑
10   БДИБР Боровица              27,300    4,600    26,025    95,33%   21,425    94,38%    0,091             0,380     ↓
11   БДЗБР Студена               25,200    2,400    21,354    84,74%   18,954    83,13%    0,441             0,547     ↓
12   БДЗБР Дяково               35,400    8,000     29,515    83,37%   21,515    78,52%    0,171             0,171     ~
           Калин - за
13   БДЗБР                       1,024    0,100     0,227     22,12%    0,127    13,69%                                ↑
           рез.водоснабдяване                                                              не се получава ежедневна
           Карагьол - за                                                                  информация приток и разход
14   БДЗБР                       2,252    0,200     1,628     72,27%    1,428    69,57%                                ↓
           рез.водоснабдяване
           Огняново - за
15   БДДР                       31,600    2,500     18,308    57,94%   15,808    54,32%    0,265             0,198     ~
           рез.водоснабдяване
           Панчарево - за
16   БДДР                        6,465    1,500     5,353     82,80%    3,853    77,60%    2,815             3,056     ↓
           рез.водоснабдяване
17   БДДР    Ястребино           62,300    3,900    12,926    20,75%     9,026   15,46%    0,058             0,058     ~
18   БДДР    Кула                20,250    0,700     7,838    38,71%     7,138   36,51%    0,035             0,035     ~
19   БДДР    Рабиша              43,200    2,400    12,235    28,32%     9,835   24,11%    0,100             0,100     ~
20   БДДР    Огоста             506,000   67,000   196,920    38,92%   129,920   29,59%    1,042             2,315     ↓
21   БДДР    Сопот               60,908    1,300    24,275    39,86%    22,975   38,54%    0,995             0,185     ↑
22   БДДР    Горни Дъбник       130,000    3,000    50,772    39,06%    47,772   37,62%    1,620             0,301     ↑
23   БДДР    Бели Лом            25,500    3,200     8,098    31,76%     4,898   21,96%    0,058             0,058     ~
24   БДЧР    Съединение          12,810    1,500     5,670    44,26%     4,170   36,87%    0,046             0,046     ~
25   БДЧР    Георги Трайков     330,000   21,000   108,360    32,84%    87,360   28,27%    0,193             0,852     ↓
26   БДЧР    Порой               45,200    2,000     9,041    20,00%     7,041   16,30%    0,050             0,084     ↓
27   БДЧР    Ахелой              12,670    0,800     2,642    20,85%     1,842   15,52%    0,011             0,011     ~
28   БДИБР   Жребчево           400,000   30,000   116,900    29,23%    86,900   23,49%    7,433             1,588     ↑
29   БДИБР   Малко Шарково       45,000    3,900    18,295    40,66%    14,395   35,02%    0,030             0,090     ↓
30   БДИБР   Домлян              26,074    0,700     7,275    27,90%     6,575   25,91%    0,537             0,066     ↑
31   БДИБР   Пясъчник           206,530    3,400    20,965    10,15%    17,565    8,65%    0,154             0,154     ~

                                                                                                                           4
                                             Ежедневен бюлетин за
                                             състоянието на водите


32   БДИБР Тополница          137,108   20,000     37,125     27,08%          17,125         14,62%   3,634    0,185    ↑
33   БДИБР Тракиец            114,000   24,000     64,760     56,81%          40,760         45,29%   0,347    0,116    ↑
34   БДЗБР Пчелина             54,200   34,200     53,950     99,54%          19,750         98,75%   3,530    3,530    ~
             Александър
35   БДДР                     205,569   20,000    132,663     64,53%         112,663         60,71%   4,644    4,534    ~
             Стамболийски
36   БДДР    Кокаляне                                       не се получава ежедневна информация
37   БДИБР   Копринка         142,214    5,410     45,391     31,92%          39,981         29,22%   5,207    0,000    ↑
     БДИБР   Белмекен-Чаира   149,536    5,179     97,624     65,28%          92,445         64,04%   2,839    4,900    ↓
38   БДИБР   Белмекен         144,036    3,810     95,136     66,05%          91,326         65,13%                     ↓
39   БДИБР   Чаира             5,500     1,369     2,488      45,24%          1,119          27,09%                     ↑
           Баташки
     БДИБР
           водносилов път
           Голям Беглик-
     БДИБР                    86,091     7,242     59,430     69,03%          52,188         66,19%   2,986    3,129    ↓
           Широка поляна
40   БДИБР Голям Беглик       62,111     3,942     46,319     74,57%          42,377         72,85%                     ~
41   БДИБР Широка поляна       23,980    3,300     13,111     54,67%          9,811          47,44%                     ↓
42   БДИБР Беглика              1,554    0,242      0,985     63,38%          0,743          56,63%   0,044    0,356    ↓
43   БДИБР Тошков Чарк          1,782    0,276      0,715     40,12%          0,439          29,15%   0,249    0,688    ↓
44   БДИБР Батак              310,298   19,950    203,109     65,46%         183,159         63,08%   4,126    6,007    ↓
           Каскада Доспат-
     БДИБР
           Въча
45   БДЗБР Доспат             449,249   14,907    352,020     78,36%         337,113         77,61%    2,862   12,012   ↓
46   БДИБР Цанков камък       110,708   31,200     88,302     79,76%          57,102         71,82%   16,307   27,693   ↓
47   БДИБР Въча               226,120   24,520    202,326     89,48%         177,806         88,20%   30,558   25,110   ↑
48   БДИБР   Кричим           20,256     1,730     19,165     94,61%          17,435         94,11%   24,464   24,048   ↑
     БДИБР   Каскада Арда
49   БДИБР Кърджали           497,236   107,176   350,350     70,46%         243,174         62,34%   13,835   35,518   ↓
50   БДИБР Студен кладенец    387,772    90,667   292,504     75,43%         201,837         67,93%   46,695   43,538   ↑

                                                                                                                            5
                                            Ежедневен бюлетин за
                                            състоянието на водите


51   БДИБР   Ивайловград      156,702   59,526   117,720    75,12%   58,194   59,89%   45,980            55,422     ↓
                                                                                        не се получава ежедневна
52   БДИБР   Розов кладенец   20,400    13,268    16,116    79,00%   2,848    39,93%   информация приток и разход   ↓




                                                                                                                        6
                                         Ежедневен бюлетин за
                                         състоянието на водите


Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 23.12.2020 г. е 0,441 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,611 м3/сек.
Наличният обем в язовира е 21,354 млн. м3, с 15 000 м3 по-малко от обема на
22.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,954 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 23.12.2020 г. е 0,440 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,174 м3/сек.
Наличният обем в язовира е 10,223 млн. м3, с 23 000 м3 повече от обема на
22.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 8,223 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 23.12.2020 г. е 0,171 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,515 млн. м3 и е равен на обема на 22.12.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,515 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 23.12.2020 г. е 1,956 м3/сек. Притокът е по-
голям от размера на дневния разход, който е 1,852 м3/сек. Наличният обем в
язовира е 116,855 млн. м3 и е равен на обема на 22.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 40,555 млн. м3.
Стойностите на дневния приток и разход са измерени в 00.00 часа на 23.12.2020
г., а наличният обем на язовира е измерен в 8 часа на 23.12.2020 г.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 23.12.2020 г. е 0,111 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,079 м3/сек.
Наличният обем в язовира е 134,378 млн. м3 , с 84 000 м3 по-малко от обема на
22.12.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 94,378 млн. м3.

                                                                             7
                                        Ежедневен бюлетин за
                                        състоянието на водите


Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 23.12.2020 г. е 0,058
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,926 млн. м3 и е равен на обема на 22.12.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,026 млн. м3.




 Речните нива ще останат без съществени изменения или ще се понижават




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижавали. Отчетените колебания на речните
нива в басейна са както следва: за водосбора на р. Огоста от -4 см до +3 см; за
водосбора на р. Искър от -9 см до +8 см; за водосбора на р. Вит с до ±5 см; за
водосбора на р. Осъм от -8 см до +4 см; за водосбора на р. Янтра от -6 см до +5
см; за водосбора на р. Русенски Лом с до ±3 см. Водните количества на реките в
басейна са под праговете за средни води.



                                                                             9
                                       Ежедневен бюлетин за
                                       състоянието на водите




                            Черноморски басейн




През изминалото денонощие нивата в наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с до ±4 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                          10
                                         Ежедневен бюлетин за
                                         състоянието на водите


                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се понижавали. Регистрираните колебания на
нивата на реките Марица при гр. Белово (с до ±14 см) и при гр. Пловдив (от -14
см до +26 см), Въча при гр. Девин (с до ±89 см) и гр. Кричим (от -19 см до +184
см), и Арда при с. Китница (с до ±10 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа с до
±5 см; за водосбора на р. Марица от -16 см до +12 см; за водосбора на р. Арда с
до ±3 см. Водните количества на реките в басейна са около и под праговете за
средни води.




                                                                            11
                                          Ежедневен бюлетин за
                                          състоянието на водите


                          Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива са както следва:
за водосбора на р. Места от -7 см до +4 см и за водосбора на р. Струма с до ±5 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                               12
                                        Ежедневен бюлетин за
                                        състоянието на водите


Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 22.12.2020 г. до 7:30 ч. на
23.12.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (23.12) и през следващите два дни нивата на
наблюдаваните реки ще останат без съществени изменения или ще се
понижават. На 26.12, в резултат на валежи, се очаква повишение на речните
нива в целия басейн, по-съществено в поречията западно от р. Огоста вкл.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 24, 25 и 26.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (23.12) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
                                                                          13
                                       Ежедневен бюлетин за
                                       състоянието на водите


     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 24, 25 и 26.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (23.12) и през следващите два дни речните нива във водосбора
ще останат без съществени изменения. В периода 25-26.12, в резултат на
снеготопене и валежи се очакват повишения на речните нива в целия
басейн. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
24, 25 и 26.12.2020 г. ще бъдат около и под средномногогодишните стойности.
Днес (23.12) и през следващите три дни речните нива във водосбора ще останат
без съществени изменения. Водните количества ще бъдат под праговете за
внимание.
    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество във водосбора на р. Черни Лом на 24, 25, 26, 27 и 28.12.2020 г. ще
бъде под средномногогодишната стойност. Днес (23.12) и през следващите 4-5
дни нивата във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (23.12) и през следващите два дни нивата на
наблюдаваните реки ще останат без съществени изменения или ще се
понижават. Във вечерните часове на 26.12, в резултат на валежи, се очаква
повишение на водните нива във водосборите на реките северно от гр. Бургас,
главно във водосбора на р. Луда Камчия Водните количества ще бъдат под
праговете за внимание.
    Източнобеломорски басейн: Днес (23.12) и през следващите два дни
нивата на наблюдаваните реки ще останат без съществени изменения или ще се
понижават. Във вечерните часове на 26.12, в резултат на валежи, се очаква
повишение на речните нива основно във водосбора на р. Арда, в долната част от
водосбора на р. Марица и в долната част от водосбора на р. Тунджа. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



                                                                          14
                                       Ежедневен бюлетин за
                                       състоянието на водите


    Западнобеломорски басейн: Днес (23.12) и през следващите два дни
нивата на наблюдаваните реки ще останат без съществени изменения или ще се
понижават. На 26.12, в резултат на валежи, се очаква повишение на речните
нива в целия басейн, главно във водосбора на р. Струма и в долната част от
водосбора на р. Места. Водните количества ще бъдат под праговете за внимание.



На 24 декември 2020 г. опасни метеорологични явления в страната не се
очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          15
