               Ежедневен
               бюлетин за
             състоянието на
                 водите

              24 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 24.06.2020 г. е 4487.3 млн. м3,
представлява 68.0% от сумата от общите им обеми и е 0.2% повече от сумата от
общите им обеми към 23.06.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 72.1% от общия им обем;

·   напояване – 47.3% от общия им обем;

·   енергетика –81.8% от общия им обем.




                                                              81,8%

                72,1%


                                         47,3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 392.330 млн. м3, което е 78.90% от общия му обем;

Язовир „Студен кладенец“ – 299.844 млн. м3, което е 77.32% от общия му обем;

Язовир „Ивайловград“ – 122.648 млн. м3, което е 78.22% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 92.754 млн. м3, което е 65.22% от общия му обем;

Язовир „Жребчево“ – 158.521 млн. м3, което е 39.63% от общия му обем.




                                                                               3
                                                 Ежедневен бюлетин за
                                                 състоянието на водите




                                   БЮЛЕТИН №83 от 24.06.2020 г.
                  ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                      В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
      Сумата от наличните            15
                                                       24.06.2020 г.
      завирени обеми към            часа
    комплексните и значими
           язовири e                  4 487,3                           представлява                  68,0%            повишаване на
                                                         млн.куб.м.                                                    обема ↑
                                       за питейно-битово
                                                                       72,1% от общия им обем;                         понижаване на
    Според основното                    водоснабдяване                                                                 обема ↓
    предназначение на                                                                                                  задържане на
                                             за напояване              47,3% от общия им обем;                         обема ~
язовирите наличните в тях
     завирени обеми:
                                             за енергетика             81,8% от общия им обем;
                                                                                                                       прелива ʅ᷆
                                                                                               Ср.            Ср.
                        Общ        Мъртъв                              Наличен полезен
                                                 Наличен обем                              денонощен      денонощен
                        обем        обем                                    обем
№    БД      Язовир
                                                                                             приток         разход    Тенденция
                                                                                  % от                                  спрямо
                                                         % от общия                                                   предишния
                               3   млн.м3     млн.м3                   млн.м3   полезния    м3/сек.         3
                                                                                                           м /сек.
                       млн.м                                обем
                                                                                  обем                                    ден
1    БДДР Искър        655,252      87,200     555,906       84,84% 468,706      71,53%          29,346        15,180      ↑
2    БДДР Бели Искър    15,080       1,400      12,685       84,11% 11,285       74,83%           2,868         2,953      ↓
          Среченска
3    БДДР
          бара
                        15,500       1,000      15,330       98,90%    14,330    92,45%           0,336        0,567          ~

                                                                                                                                       4
                                              Ежедневен бюлетин за
                                              състоянието на водите



          Христо
4    БДДР
          Смирненски
                          27,700    4,200    22,308    80,53%   18,108   65,37%         1,325           0,742   ↑
5    БДДР Йовковци        92,179    9,000    80,406    87,23%   71,406   77,46%         1,327           0,724   ↑
6    БДДР Ястребино       62,300    3,900    18,179    29,18%   14,279   22,92%         1,505           0,104   ↑
7    БДЧР Тича           311,800   40,000   157,085    50,38% 117,085    37,55%         2,503           1,132   ↑
8    БДЧР Камчия         233,550   76,300   149,882    64,18% 73,582     31,51%         2,778           2,338   ~
9    БДЧР Ясна поляна     32,320    7,550    26,682    82,56% 19,132     59,20%         0,069           0,405   ↓
10 БДИБР Асеновец         28,200    2,000    11,547    40,95%    9,547   33,85%         1,354           0,359   ↑
11 БДИБР Боровица         27,300    4,600    27,240    99,78%   22,640   82,93%         0,420           0,420   ~
12 БДЗБР Студена          25,200    2,400    20,700    82,14%   18,300   72,62%         2,532           0,436   ↑
13 БДЗБР Дяково           35,400    8,000    27,318    77,17%   19,318   54,57%         4,384           3,135   ↑
14 БДЗБР Калин             1,024    0,100     0,825    80,57%    0,725   70,80%    не се получава ежедневна     ↑
                                                                                  информация приток и разход
15 БДЗБР Карагьол          2,252    0,200     2,220    98,56%    2,020   89,68%                                 ↑
16   БДДР   Панчарево      6,465    1,500     5,043    78,01%   3,543    54,81%       20,959           22,126   ↓
17   БДДР   Огняново      31,600    2,500    20,705    65,52% 18,205     57,61%        0,155            0,120   ~
18   БДДР   Кула          20,250    0,700     8,497    41,96%   7,797    38,50%        0,000            0,040   ↓
19   БДДР   Рабиша        43,200    2,400    15,791    36,55% 13,391     31,00%        0,003            0,223   ↓
20   БДДР   Огоста       506,000   67,000   232,820    46,01% 165,820    32,77%       30,208            3,819   ↑
21   БДДР   Сопот         60,908    1,300    42,960    70,53% 41,660     68,40%        2,257            0,405   ↑
22   БДДР   Горни Дъбник 130,000    3,000    56,727    43,64% 53,727     41,33%        0,822            0,822   ~
23   БДДР   Бели Лом      25,500    3,200    10,808    42,38%   7,608    29,84%        0,162            0,440   ↓
24   БДЧР   Съединение    12,810    1,500     6,512    50,84%   5,012    39,13%        0,093            0,093   ~
            Георги
25 БДЧР
            Трайков
                         330,000   21,000   132,168    40,05% 111,168    33,69%         1,947           1,947   ~
26 БДЧР     Порой         45,200    2,000    10,638    23,54%    8,638   19,11%         0,043           0,135   ↓
27 БДЧР     Ахелой        12,670    0,800     2,475    19,53%    1,675   13,22%         0,009           0,032   ↓
28 БДИБР Жребчево        400,000   30,000   158,521    39,63% 128,521    32,13%         0,520           7,985   ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



           Малко
29 БДИБР
           Шарково
                         45,000    3,900    26,626    59,17%   22,726   50,50%    0,140    0,115   ↑
30 БДИБР   Домлян        26,074    1,200    17,421    66,82%   16,221   62,21%    0,492    0,186   ↑
31 БДИБР   Пясъчник     206,530    3,400    65,148    31,54%   61,748   29,90%    0,357    0,357   ~
32 БДИБР   Тополница    137,108   20,000   103,342    75,37%   83,342   60,79%    8,773    4,097   ↑
33 БДИБР   Тракиец      114,000   24,000    75,080    65,86%   51,080   44,81%    0,058    0,752   ↓

34 БДЗБР Пчелина         54,200   34,200    53,900    99,45%   19,700   36,35%    6,435    4,699   ↑
         Александър
35 БДДР
         Стамболийски
                        205,569   20,000   155,534    75,66% 135,534    65,93%   12,462   11,131   ↑
36 БДИБР Копринка       142,214    5,410    92,754    65,22%   87,344   61,42%    9,090    8,270   ~
         Белмекен-
   БДИБР
         Чаира
                        149,536    5,179   140,557    94,00% 135,378    90,53%   15,811   14,978   ↑
37 БДИБР Белмекен       144,036    3,810   137,707    95,61% 133,897    92,96%                     ↑
38 БДИБР Чаира            5,500    1,369     2,850    51,82%   1,481    26,93%                     ↑
         Баташки
   БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР
         Широка
                         86,091    7,242    79,540    92,39%   72,298   83,98%    7,097    6,802   ↑
         поляна
39 БДИБР Голям Беглик    62,111    3,942    56,974    91,73%   53,032   85,38%                     ↓
         Широка
40 БДИБР
         поляна
                         23,980    3,300    22,566    94,10%   19,266   80,34%                     ↑
41 БДИБР Беглика          1,554    0,242     1,015    65,32%   0,773    49,74%    0,595    0,475   ↑
42 БДИБР Тошков Чарк      1,782    0,276     0,870    48,82%   0,594    33,33%    0,897    0,500   ↑
43 БДИБР Батак          310,298   19,950   243,627    78,51% 223,677    72,08%   17,037    7,465   ↑
         Каскада
   БДИБР
         Доспат-Въча
                                                                                                       6
                                             Ежедневен бюлетин за
                                             състоянието на водите



44 БДЗБР   Доспат       449,249   14,907   404,088    89,95% 389,181    86,63%        3,368            0,000   ↑
45 БДИБР   Цанков камък 110,708   31,200    94,873    85,70% 63,673     57,51%       18,499            7,673   ↑
46 БДИБР   Въча         226,120   24,520   204,741    90,55% 180,221    79,70%       12,275           11,067   ↑
47 БДИБР   Кричим        20,256   18,526    19,537    96,45%   1,011     4,99%       10,904           10,179   ↑
   БДИБР Каскада Арда
48 БДИБР Кърджали       497,236 107,176    392,330    78,90% 285,154    57,35%       47,647           49,447   ↓
         Студен
49 БДИБР
         кладенец
                        387,772   90,667   299,844    77,32% 209,177    53,94%       79,818           61,780   ↑
50 БДИБР Ивайловград    156,702   59,526   122,648    78,27%   63,122   40,28%       66,895           23,281   ↑
51 БДИБР Овчарица        62,452   31,025    42,660    68,31%   11,635   18,63%                                 ~
                                                                                  не се получава ежедневна
         Розов                                                                   информация приток и разход
52 БДИБР
         кладенец
                         20,400   13,268    19,140    93,82%    5,872   28,78%                                 ↑




                                                                                                                   7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 24.06.2020 г. е 2.532 м3/ сек.
Притокът е по-голям от размера на общия разход и загубите – 0.436 м3/ сек.
Наличният обем в язовира е 20.700 млн. м3, със 181 000 м3 повече от обема на
23.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 18.300 млн. м3.
При така достигнатия обем на запълване, съгласно разработените от НИМХ
правила за управление на водите в яз. „Студена“, е допустимо да се подава без
ограничения вода за питейно битово водоснабдяване, но при условие да не бъде
надвишаван годишният лимит. В тази връзка месечният график за м. юни 2020 г.
е изменен, като са отпуснати допълнително 0.250 млн. м3 вода за питейно-битово
водоснабдяване. Общо разрешените за използване обеми от язовира възлизат на
1.050 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 24.06.2020 г. е 1.354 м3/ сек.
Размерът на притока е по-голям от дневния разход – 0.359 м3/ сек. Наличният
обем в язовира е 11.547 млн. м3, с 87 000 м3 повече от обема на 23.06.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване се
увеличава и е 9.547 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 24.06.2020 г. е 4.384 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 3.135 м3/ сек.
Наличният обем в язовира е 27.318 млн. м3, със 108 000 м3 повече от обема на
23.06.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се увеличава и е 19.318 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 24.06.2020 г. е 2.778 м3/ сек. Притокът е по-

                                                                             8
                                       Ежедневен бюлетин за
                                       състоянието на водите



голям от размера на дневния разход, който е 2.338 м3/ сек. Наличният обем в
язовира е 149.882 млн. м3. Наличният полезен обем за използване за питейно-
битово водоснабдяване е 73.582 млн. м3.


Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 24.06.2020 г. е 2.503 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 1.132 м3/ сек.
Наличният обем в язовира е 157.085 млн. м3, със 119 000 м3 повече от обема на
23.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 117.085 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 24.06.2020 г. е 1.505 м3/
сек. Притокът е по-голям от размера на дневния разход, който е 0.104 м3/ сек.
Наличният обем в язовира е 18.179 млн. м3, със 121 000 м3 повече от обема на
23.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 14.279 млн. м3.




В резултат на валежи се очакват краткотрайни повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишили в резултат на валежи и оттичане. Регистрираните
изменения на нивото на р. Искър при гр. Нови Искър (от -27 см до +60 см) са
вследствие на комбинираното действие на работата на хидротехнически
съоръжения и на валежи. Отчетените колебания на речните нива в останалата
част от басейна са както следва: за водосбора на р. Огоста от -3 см до +32 см; за
водосбора на р. Искър от -26 см до +28 см; за водосбора на р. Вит от -8 см до +8
см; за водосбора на р. Осъм от -5 см до +11 см; за водосбора на р. Янтра от -27
см до +44 см; за водосбора на р. Русенски Лом от -22 см до +32 см. Водните
количества на реките в басейна са около и под праговете за средни води, с
изключение на долното течение на р. Лом, горното и средното течение на р.
Искър, р. Вит, горното течение на р. Осъм, р. Росица при гр. Севлиево и р.
Джулюница при с. Джулюница, където водните количества са около праговете
за високи води.




                                                                              10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения или са се понижили. Повишение до +28 см,
вследствие на валеж, е отчетено на р. Луда Камчия при с. Бероново.
Регистрираните колебания на речните нива в останалите части от басейна са от
-5 см до +16 см. Водните количества на реките в басейна са около и под
праговете за средни води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишили, вследствие на валежи и оттичане. Регистрираните
изменения на нивата на р. Тунджа при с. Баня (с до ±42 см), р. Марица при гр.
Белово (от -55 см до +51 см) и гр. Пазарджик (от -20 см до +34 см), р Въча при
гр. Девин (от -78 см до +79 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -7 см до +29 см; за
водосбора на р. Марица от -11 см до +39 см; за водосбора на р. Арда от -33 см
до +42 см. Водните количества на реките в басейна са около и под праговете за
средни води, с изключение на водните количества на р. Тунджа при гр. Павел
Баня, р. Върбица при сп. Джебел, р. Чепеларска при с. Бачково и р. Марица при
с. Радуил, които са около праговете за високи води.




                                                                           12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили
незначително в резултат на валежи и оттичане. Регистрираните колебания на
речните нива в басейна са както следва: за водосбора на р. Места от -2 см до +7
см и за водосбора на р. Струма от -12 см до +14 см. Водните количества на реките
в басейна са под праговете за средни води, с изключение на водното количество
на р. Джерман при гр. Дупница и р. Струма при гр. Перник, които са около
праговете за високи води.




                                                                             13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 23.06.2020 г. до 7:30 ч. на
 24.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:




Дунавски басейн: Днес (24.06) и през следващите 3 дни речните нива в по-
голяма част от басейна ще се понижават или ще останат без съществени
изменения. В резултат на оттичане днес (24.06) все още ще има повишения на
речните нива в долните части на основните реки. Утре (25.06), в следобедните
                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



и вечерните часове, в резултат на валежи, са възможни краткотрайни повишения
на речните нива в планинските части от водосборите на р. Огоста, р. Искър, р.
Вит, р. Осъм, р. Янтра, р. Русенски Лом и Добруджанските реки. Водните
количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 25, 26 и 27.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (24.06) и през следващите три дни речните нива във водосбора
ще се понижават, като в резултат на оттичане до 26.06 ще има повишения в
долните части на основната река. Водните количества ще бъдат под праговете
за внимание.

Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 25, 26 и 27.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (24.06) ще има незначителни повишения на речните нива в
долните части на основната река, вследствие на оттичане. През следващите 3
дни речните нива в по-голяма част от водосбора ще се понижават или ще останат
без съществени изменения. В следобедните и вечерни часове днес и утре (24 и
25.06) в резултат на валежи са възможни краткотрайни повишения на речните
нива в горните части на басейна (над яз. Искър). Водните количества ще бъдат
под праговете за внимание.

Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 25, 26 и 27.06.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (24.06) и утре в резултат на валежи речните нива са възможни
незначителни повишения на речните нива в планинските части от водосбора. На
26 и 27.06 речните нива ще се понижават, като в резултат на оттичане през
първия ден все ще има повишения на речните нива в долните части на основната
река. Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 25, 26, 27, 28 и 29.06.2020 г. ще бъде под
средномногогодишната стойност. Днес (24.06) и през следващите 4-5 дни нивата
в по-голяма част от водосбора ще останат без съществени изменения. В резултат
на валежи днес (24.06) и утре (25.06) са възможни незначителни повишения на
речните нива, главно в горните части от водосбора. Водното количество ще бъде
под прага за внимание.

Черноморски басейн: Днес (24.06) и утре (25.06), в резултат на валежи, в
басейна се очакват краткотрайни повишения на речните нива, по-съществени в
северните райони и реките от Мандренското езеро. На 26 и 27.06 речните нива
ще останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (24.06) и през следващите три дни речните
нива в по-голяма част от басейна ще останат без съществени изменения. В
                                                                      15
                                        Ежедневен бюлетин за
                                        състоянието на водите



резултат на валежи, днес и утре са вероятни краткотрайни повишения в средните
части от басейна на р. Марица и в горните части от водосборите на р. Тунджа и
р. Арда. Водните количества ще бъдат под праговете за внимание.

Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

·    Водните нива ще бъдат под праговете за предупреждение.



                                                          Системата
за ранно предупреждение за водосбора на река Арда на НИМХ прогнозира:

·    Водните количества ще бъдат под праговете за предупреждение.




Западнобеломорски басейн: Днес (24.06) и през следващите три дни речните
нива в по-голяма част от басейна ще останат без съществени изменения. Днес
(24.06), в резултат на оттичане ще има незначителни повишения на речното нива
на р. Струма в средното и долно течение. В резултат на валежи в следобедните
и вечерни часове днес и утре са възможни краткотрайни повишения на речните
нива в рилските и пирински притоци на р. Струма и р. Места. На 26 и 27.06
речните нива ще се понижават или ще останат без съществени изменения.

В резултат на интензивни валежи има опасност от възникване на поройни
наводнения

днес (24.06) в следобедните часове в горното течение на р. Места (в притока ѝ
р. Бяла Места); утре (25.06) в обедните и следобедните часове в средните
части от водосбора на р. Струма (в притока ѝ р. Джерман – в района на гр.
Дупница).



За 25 юни 2020 г. НИМХ издава жълт код за валежи и гръмотевична дейност за
областите: Велико Търново, Русе, Разград, Търговище, Шумен, Силистра,
Добрич, Варна, Бургас и Сливен.




                                                                          16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
