               Ежедневен
               бюлетин за
             състоянието на
                 водите


              24 ЮЛИ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 24.07.2020 г. е 4285,8 млн. м 3,
представлява 64,9% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 23.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 70,9% от общия им обем;
   • напояване – 43,3% от общия им обем;
   • енергетика –78,5% от общия им обем.




                                                              78,5%

                70,9%


                                         43,3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 386,439 млн. м3, което е 77,72% от общия му обем;

Язовир „Студен кладенец“ – 279,581 млн. м3, което е 72,10% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 110,880 млн. м3, което е 70,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 69,610 млн. м3, което е 48,95% от общия му обем;

Язовир „Жребчево“ – 129,433 млн. м3, което е 32,36% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №105 от 24.07.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  24.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 285,8             млн.куб.м.          представлява                          64,9%               повишаване
                                                                                                                                                          на обема ↑

                                                   за питейно-битово водоснабдяване          70,9%      от общия им обем;                                 понижаване
                                                                                                                                                          на обема ↓
Според основното предназначение на язовирите                                                                                                              задържане на
                                                              за напояване                   43,3%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                    обема ~


                                                              за енергетика                  78,5%      от общия им обем;
                                                                                                                                                          прелива ʅ ᷆

                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                    обем
№    БД               Язовир                                                                                              приток           разход  Тенденция
                                                                             % от общия                 % от полезния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем
1   БДДР   Искър                         655,252     87,200       553,843           84,52%    466,643      82,15%               2,858            10,858         ↓
2   БДДР   Бели Искър                     15,080      1,400        12,599           83,55%     11,199      81,87%               0,925             1,096         ↓
3   БДДР   Среченска бара                 15,500      1,000        15,410           99,42%     14,410      99,38%               0,694             0,694         ~
4   БДДР   Христо Смирненски              27,700      4,200        21,429           77,36%     17,229      73,32%               0,048             0,326         ↓
5   БДДР   Йовковци                       92,179      9,000        78,957           85,66%     69,957      84,10%               0,191             0,786         ↓

                                                                                                                                                               4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62,300    3,900    16,721   26,84%    12,821   21,95%         0,058           1,204   ↓
7    БДЧР Тича               311,800   40,000   152,505   48,91%   112,505   41,39%         0,009           2,405   ↓
8    БДЧР Камчия             233,550   76,300   142,466   61,00%    66,166   42,08%         0,016           2,782   ↓
9    БДЧР Ясна поляна         32,320    7,550    24,795   76,72%    17,245   69,62%         0,012           0,509   ↓
10   БДИБР Асеновец           28,200    2,000    11,080   39,29%     9,080   34,66%         0,023           0,336   ↓
11   БДИБР Боровица           27,300    4,600    26,640   97,58%    22,040   97,09%         0,120           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,675   86,01%    19,275   84,54%         0,277           0,542   ↓
13   БДЗБР Дяково             35,400    8,000    28,577   80,73%    20,577   75,10%         0,000           0,213   ↓
14   БДЗБР Калин               1,024    0,100     0,865   84,51%     0,765   82,84%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2,252    0,200     2,130   94,58%     1,930   94,05%   информация приток и разход
                                                                                                                    ~
16   БДДР   Панчарево          6,465    1,500     5,435   84,06%     3,935   79,25%       14,598          14,362    ↑
17   БДДР   Огняново          31,600    2,500    20,810   65,85%    18,310   62,92%        0,153           0,118    ↑
18   БДДР   Кула              20,250    0,700     8,346   41,21%     7,646   39,11%        0,000           0,064    ↓
19   БДДР   Рабиша            43,200    2,400    14,577   33,74%    12,177   29,85%        0,002           0,546    ↓
20   БДДР   Огоста           506,000   67,000   229,740   45,40%   162,740   37,07%        5,556           4,167    ↑
21   БДДР   Сопот             60,908    1,300    42,170   69,24%    40,870   68,56%        0,174           1,736    ↓
22   БДДР   Горни Дъбник     130,000    3,000    54,614   42,01%    51,614   40,64%        0,938           1,609    ↓
23   БДДР   Бели Лом          25,500    3,200    10,093   39,58%     6,893   30,91%        0,058           0,162    ↓
24   БДЧР   Съединение        12,810    1,500     6,343   49,52%     4,843   42,82%        0,058           0,150    ↓
25   БДЧР   Георги Трайков   330,000   21,000   128,710   39,00%   107,710   34,86%        0,019           2,646    ↓
26   БДЧР   Порой             45,200    2,000    10,376   22,96%     8,376   19,39%        0,021           0,136    ↓
27   БДЧР   Ахелой            12,670    0,800     2,451   19,34%     1,651   13,91%        0,020           0,020    ~
28   БДИБР Жребчево          400,000   30,000   129,433   32,36%    99,433   26,87%         0,105         11,559    ↓
29   БДИБР Малко Шарково      45,000    3,900    25,162   55,92%    21,262   51,73%         0,000          1,065    ↓
30   БДИБР Домлян             26,074    1,200    10,537   40,41%     9,337   37,54%         0,006          3,430    ↓
31   БДИБР Пясъчник          206,530    3,400    47,016   22,76%    43,616   21,47%         0,000          8,056    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



32   БДИБР Тополница                    137,108    20,000    83,351   60,79%    63,351   54,10%    2,153   13,727   ↓
33   БДИБР Тракиец                      114,000    24,000    72,615   63,70%    48,615   54,02%    0,023    1,238   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,800   99,26%    19,600   98,00%    4,410    3,831   ↑
35   БДДР   Александър Стамболийски     205,569    20,000   134,544   65,45%   114,544   61,73%    1,023   11,906   ↓
36   БДИБР Копринка                     142,214     5,410    69,610   48,95%    64,200   46,93%    0,813   12,650   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   135,154   90,38%   129,975   90,04%    2,461    5,933   ↓
37   БДИБР Белмекен                     144,036     3,810   132,721   92,14%   128,911   91,93%                     ↓
38   БДИБР Чаира                          5,500     1,369     2,433   44,24%     1,064   25,76%                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    79,660   92,53%    72,418   91,84%    2,811    2,795   ↓
39   БДИБР Голям Беглик                  62,111     3,942    57,053   91,86%    53,111   91,30%                     ↓
40   БДИБР Широка поляна                 23,980     3,300    22,607   94,27%    19,307   93,36%                     ~
41   БДИБР Беглика                        1,554     0,242     1,007   64,80%     0,765   58,31%    0,129    0,000   ↑
42   БДИБР Тошков Чарк                    1,782     0,276     0,925   51,91%     0,649   43,09%    0,325    0,500   ↓
43   БДИБР Батак                        310,298    19,950   232,629   74,97%   212,679   73,25%    5,044   11,731   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   410,135   91,29%   395,228   90,99%    1,388    0,000   ~
45   БДИБР Цанков камък                 110,708    31,200    82,296   74,34%    51,096   64,27%    6,114   10,584   ↓
46   БДИБР Въча                         226,120    24,520   217,736   96,29%   193,216   95,84%   11,902    9,173   ↑
47   БДИБР Кричим                        20,256     1,730    19,658   97,05%    17,928   96,77%    8,775    5,779   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   386,439   77,72%   279,263   71,59%    3,519    0,000   ↑
49   БДИБР Студен кладенец              387,772    90,667   279,581   72,10%   188,914   63,58%    2,732   44,466   ↓
50   БДИБР Ивайловград                  156,702    59,526   110,880   70,76%    51,354   52,85%   44,100   22,979   ↑

                                                                                                                    6
                            Ежедневен бюлетин за
                            състоянието на водите



51   БДИБР Овчарица         62,452   31,025   40,696   65,16%   9,671   30,77%    не се получава ежедневна    ↓
                                                                                 информация приток и разход
52   БДИБР Розов кладенец   20,400   13,268   19,608   96,12%   6,340   88,90%                                ~




                                                                                                              7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 24.07.2020 г. е 0,277 м3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,622 м3/сек.
Наличният обем в язовира е 21,675 млн. м3, с 30 000 м3 по-малко от обема на
23.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,275 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 24.07.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 11,080 млн. м3, с 27 000 м3 по-малко от обема на
23.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,080 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 24.07.2020 г. е 0 м3/ сек.
Притокът е по-малък от размера на дневния разход, който е 0,213 м3/сек.
Наличният обем в язовира е 28,577 млн. м3, с 18 000 м3 по-малко от обема на
23.07.2020 г. (от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване е 20,577 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 24.07.2020 г. е 0,016 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,782 м3/сек. Наличният обем в
язовира е 142,466 млн. м3, с 353 000 м3 по-малко от обема на 23.07.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
66,166 млн. м3.




                                                                           8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 24.07.2020 г. е 0,009 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,405 м3/сек.
Наличният обем в язовира е 152,505 млн. м3, със 207 000 м3 по-малко от обема
на 23.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 112,505 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 24.07.2020 г. е 0,058
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,204
м3/сек. Наличният обем в язовира е 16,721 млн. м3, с 99 000 м3 по-малко от
обема на 23.07.2020 г. Наличният полезен обем за използване за питейно-
битово водоснабдяване е 12,821 млн. м3.




Речните нива ще се понижават или ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ.




                                                                          9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Искър при гр. Нови Искър (от -15 см до +40 см), при с. Ребърково (от -18 см
до +19 см) и при гр. Роман (от -25 см до +25 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Огоста от -9 см
до +9 см; за водосбора на р. Искър от -6 см до +10 см; за водосбора на р. Вит от
-4 см до +6 см; за водосбора на р. Осъм от -23 см до +23 см; за водосбора на
р. Янтра от -4 см до +21 см; за водосбора на р. Русенски Лом от -1 см до +2 см.
Водните количества на реките в басейна са около и под праговете за средни
води.




                                                                             10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                             Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +3 см. Водните количества на реките са под праговете за средни води.




                                                                             11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на по-голямата част от наблюдаваните реки
в басейна са се понижили. Регистрираните колебания на нивата на р. Арда при
с. Китница (от -26 см до +34 см), р. Въча при гр. Девин (от -89 см до +89 см) и р.
Тунджа при гр. Баня (от -41 см до +40 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част от басейна са както следва: за водосбора на р. Тунджа от -3 см
до +3 см; за водосбора на р. Марица от -15 см до +6 см; за водосбора на р. Арда
от -4 см до +6 см. Водните количества на реките в басейна са под праговете за
средни води, само водните количества на р. Марица при с. Радуил са около прага
за високи води.




                                                                               12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие водните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -5 см до +3 см и за
водосбора на р. Струма от -8 см до +7 см. Водните количества на реките в
басейна са около и под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 23.07.2020 г. до 7:30 ч. на
24.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (24.07) речните нива в басейна ще се понижават
или ще останат без съществени изменения. На 25 и 26.07 в следобедните и
вечерни часове, в резултат на валежи ще има краткотрайни повишения на
водните нива, на 25.07 във водосборите на реките западно от р. Искър и горните
и средни части от водосбора на р. Искър, на 26.07 в планинските части от
водосборите на р. Огоста, р. Искър, р. Вит и р. Осъм. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 24, 25 и 26.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (24.07) и през следващите два дни в резултат на валежи ще има

                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



краткотрайни повишения на речните нива в горните части от водосбора (над яз.
Огоста). Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 25, 26 и 27.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (24.07) речните нива ще се понижават или ще останат без
съществени изменения. На 25 и 26.07 в резултат на валежи повишения на
водните нива ще има в горните и средни части от водосбора. На 27.07 речните
нива ще се понижават, като в резултат на оттичане повишения ще има в долното
течение на основната река. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 25, 26 и 27.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (24.07) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 25, 26, 27, 28 и 29.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (24.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (24.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (24.07) и утре речните нива в басейна
ще се понижават или ще останат без съществени изменения. На 26.07 в резултат
на валежи ще има краткотрайни повишения на речните нива в Рило-Родопските
притоци на р. Марица. На 27.07 водните нива в басейна ще се понижават или ще
останат без изменения. Водните количества ще бъдат под праговете за
внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




                                                                           15
                                        Ежедневен бюлетин за
                                        състоянието на водите



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (24.07) речните нива ще се понижават
или ще останат без съществени изменения. На 25 и 26.07 в следобедните и
вечерни часове в резултат на валежи ще има краткотрайни повишения на
речните нива в басейна, по-значителни на 25.07 в горните части от водосбора на
р. Струма и във водосбора на р. Места. На 27.07 водните нива в басейна ще се
понижават или ще останат без изменения. Водните количества ще бъдат под
праговете за внимание.



На 25 юли 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/
                                                                            16
