               Ежедневен
               бюлетин за
             състоянието на
                 водите


             24 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 24.08.2020 г. е 3968,1 млн.
м3, представлява 60,1% от сумата от общите им обеми и е 0,4% по-малко от сумата
от общите им обеми към 21.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,8% от общия им обем;
    напояване – 37,9% от общия им обем;
    енергетика –72,6% от общия им обем.




                                                              72,6%

                68,8%


                                         37,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 359,706 млн. м3, което е 72,34% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 250,651 млн. м3, което е 64,64% от общия му обем;

Язовир „Ивайловград“ – 109,622 млн. м3, което е 69,96% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 34,529 млн. м3, което е 24,28% от общия му обем;

Язовир „Жребчево“ – 101,136 млн. м3, което е 25,28% от общия му обем.




                                                                               3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №126 от 24.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  24.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3968,1             млн.куб.м.          представлява                          60,1%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          68,8%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите
                                                                                                                                                             задържане на
       наличните в тях завирени обеми:                           за напояване                   37,9%      от общия им обем;                                 обема ~

                                                                 за енергетика                  72,6%      от общия им обем;                                 прелива ʅ ᷆
                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                         обем
1   БДДР Искър                           655,252        87,200       547,125           83,50%    459,925       80,97%              2,184             3,675         ↓
2   БДДР Бели Искър                       15,080         1,400        11,572           76,73%     10,172       74,35%              0,351             0,597         ↓
3   БДДР Среченска бара                   15,500         1,000        15,500          100,00%     14,500      100,00%              2,049             2,049         ~
4   БДДР Христо Смирненски                27,700         4,200        20,799           75,09%     16,599       70,63%              0,061             0,331         ↓
5   БДДР Йовковци                         92,179         9,000        77,222           83,77%     68,222       82,02%              0,088             0,967         ↓
6   БДДР   Ястребино                         62,300      3,900        14,126           22,67%     10,226      17,51%               0,104             0,197         ↓
7   БДЧР   Тича                          311,800        40,000       147,421           47,28%    107,421      39,52%               0,004             1,489         ↓
                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



8    БДЧР Камчия             233,550   76,300   132,128   56,57%    55,828   35,50%         0,036           2,917   ↓
9    БДЧР Ясна поляна         32,320    7,550    22,599   69,92%    15,049   60,75%         0,012           0,532   ↓
10   БДИБР Асеновец           28,200    2,000    10,291   36,49%     8,291   31,65%         0,012           0,347   ↓
11   БДИБР Боровица           27,300    4,600    25,710   94,18%    21,110   93,00%         0,130           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,456   85,14%    19,056   83,58%         0,278           0,368   ↓
13   БДЗБР Дяково             35,400    8,000    27,549   77,82%    19,549   71,35%         0,000           0,535   ↓
14   БДЗБР Калин               1,024    0,100     0,871   85,06%     0,771   83,44%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     1,915   85,03%     1,715   83,57%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,496   85,01%     3,996   80,48%         2,922           3,867   ↓
17   БДДР   Огняново          31,600    2,500    20,915   66,19%    18,415   63,28%         0,153           0,118   ↑
18   БДДР   Кула              20,250    0,700     8,166   40,32%     7,466   38,19%         0,087           0,087   ~
19   БДДР   Рабиша            43,200    2,400    13,388   30,99%    10,988   26,93%         0,004           0,646   ↓
20   БДДР   Огоста           506,000   67,000   228,140   45,09%   161,140   36,71%         4,167           4,398   ↓
21   БДДР   Сопот             60,908    1,300    35,145   57,70%    33,845   56,78%         0,475           1,944   ↓
22   БДДР   Горни Дъбник     130,000    3,000    51,575   39,67%    48,575   38,25%         0,579           1,910   ↓
23   БДДР   Бели Лом          25,500    3,200     9,390   36,82%     6,190   27,76%         0,058           0,498   ↓
24   БДЧР   Съединение        12,810    1,500     6,129   47,85%     4,629   40,93%         0,069           0,162   ↓
25   БДЧР   Георги Трайков   330,000   21,000   122,191   37,03%   101,191   32,75%         0,042           2,669   ↓
26   БДЧР   Порой             45,200    2,000     9,943   22,00%     7,943   18,39%         0,030           0,226   ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%         0,029           0,029   ~
28   БДИБР Жребчево          400,000   30,000   101,136   25,28%    71,136   19,23%         5,361         14,250    ↓
29   БДИБР Малко Шарково      45,000    3,900    20,908   46,46%    17,008   41,38%         0,000          1,055    ↓
30   БДИБР Домлян             26,074    1,200     4,005   15,36%     2,805   11,27%         0,000          1,146    ↓
31   БДИБР Пясъчник          206,530    3,400    27,824   13,47%    24,424   12,02%         0,000          5,833    ↓
32   БДИБР Тополница         137,108   20,000    47,945   34,97%    27,945   23,86%         0,127         15,729    ↓
33   БДИБР Тракиец           114,000   24,000    68,777   60,33%    44,777   49,75%         0,023          1,481    ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



34   БДЗБР Пчелина                       54,200    34,200    53,900   99,45%    19,700   98,50%         3,356           3,356   ↓
35   БДДР   Александър Стамболийски     205,569    20,000   122,059   59,38%   102,059   55,00%         0,717           3,903   ↓
36   БДИБР Копринка                     142,214     5,410    34,529   24,28%    29,119   21,29%         0,491           9,120   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   127,912   85,54%   122,733   85,02%         2,156           5,130   ↓
37   БДИБР Белмекен                     144,036     3,810   125,634   87,22%   121,824   86,88%                                 ↓
38   БДИБР Чаира                          5,500     1,369     2,278   41,42%     0,909   22,00%                                 ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    77,408   89,91%    70,166   88,99%         1,959           2,955   ↓
39   БДИБР Голям Беглик                  62,111     3,942    55,749   89,76%    51,807   89,06%                                 ↓
40   БДИБР Широка поляна                 23,980     3,300    21,659   90,32%    18,359   88,78%                                 ↓
41   БДИБР Беглика                        1,554     0,242     1,054   67,82%     0,812   61,89%         0,433           0,633   ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,783   43,94%     0,507   33,67%         0,293           0,438   ↓
43   БДИБР Батак                        310,298    19,950   212,244   68,40%   192,294   66,23%         3,848           9,433   ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   402,921   89,69%   388,014   89,33%         1,206           0,000   ↓
45   БДИБР Цанков камък                 110,708    31,200    81,056   73,22%    49,856   62,71%         3,889           7,137   ↑
46   БДИБР Въча                         226,120    24,520   196,897   87,08%   172,377   85,50%         7,860           7,643   ↓
47   БДИБР Кричим                        20,256     1,730    19,537   96,45%    17,807   96,12%         7,629           6,378   ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   359,706   72,34%   252,530   64,74%         1,763          0,000    ↓
49   БДИБР Студен кладенец              387,772    90,667   250,651   64,64%   159,984   53,85%         3,424         21,480    ↓
50   БДИБР Ивайловград                  156,702    59,526   109,622   69,96%    50,096   51,55%       19,206            0,000   ↑
51   БДИБР Овчарица                      62,452    31,025    39,476   63,21%     8,451   26,89%    не се получава ежедневна     ↓
52   БДИБР Розов кладенец                20,400    13,268    18,564   91,00%     5,296   74,26%   информация приток и разход    ↓


                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК „Перник“ за състоянието на яз.
„Студена“, постъпилият приток в язовира на 24.08.2020 г. е 0,278 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,446 м3/сек.
Наличният обем в язовира е 21,456 млн. м3, с 15 000 м3 по-малко от обема на
21.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,056 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК „Сливен“ за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 24.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,347 м 3/сек.
Наличният обем в язовира е 10,291 млн. м3, с 80 000 м3 по-малко от обема на
21.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,291 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“ на 24.08.2020 г. няма постъпил приток в язовира. Размера на
дневния разход е 0,535 м3/сек. Наличният обем в язовира е 27,549 млн. м3 и е
със 108 000 м3 по-малко от обема на 21.08.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,549 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК „Бургас“ за състоянието на яз.
„Камчия“, постъпилият приток в язовира на 24.08.2020 г. е 0,036 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,917 м 3/сек.
Наличният обем в язовира е 132,128 млн. м3, с 1 042 000 м3 по-малко от обема на
21.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 55,828 млн. м3.




                                                                             7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 24.08.2020 г. е 0,004 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,489 м3/сек.
Наличният обем в язовира е 147,421 млн. м3, с 521 000 м3 по-малко от обема на
21.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 107,421 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 24.08.2020 г. е 0,104
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,197
м3/сек. Наличният обем в язовира е 14,126 млн. м3, с 26 000 м3 по-малко от
обема на 21.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,226 млн. м3.




           Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Отчетените колебания на речните нива в
басейна са както следва: за водосбора на р. Огоста от -4 см до +1 см; за
водосбора на р. Искър от -17 см до +15 см; за водосбора на р. Вит от -8 см до
+10 см; за водосбора на р. Осъм от -9 см до +15 см; за водосбора на р. Янтра от
-12 см до +7 см; за водосбора на р. Русенски Лом от -2 см до +2 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Бистрица (Мурсаленска) при лет. Боровец е около прага за
високи води.




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са останали без съществени изменения. Регистрираните колебания на
нивата на р. Марица при гр. Белово (от -63 см до +63 см) и при гр. Пазарджик (от
-26 см до +30 см), р. Въча при гр. Девин (от -89 см до +88 см) и р. Арда при с.
Китница (от -36 см до +38 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част от
басейна са както следва: за водосбора на р. Тунджа от -9 см до +8 см; за
водосбора на р. Марица от -7 см до +5 см; за водосбора на р. Арда от -5 см до
+4 см. Водните количества на реките в басейна са под праговете за средни води,
само водното количество на р. Марица при с. Радуил е около прага за високи
води.




                                                                             11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -7 см до +5 см и за водосбора на
р. Струма от -6 см до +5 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 23.08.2020 г. до 7:30 ч. на
24.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (24.08) речните нива в басейна ще останат без
съществени изменения. От обедните часове утре (25.08) и през нощта на 25
срещу 26.08, в резултат на валежи се очакват повишения на водните нива на
реките западно от р. Янтра вкл. На 26 и 27.08 речните нива ще се понижават или
ще останат без съществени изменения, като вследствие на оттичане на 26.08 ще
има повишения в средните и долните течения на основните реки - Огоста, Искър,
Вит, Осъм и Янтра.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 25.08 и през нощта на 25 срещу
26.08 в горните части от водосборите на р. Огоста (р. Берковска), р. Искър (в
горното течение на р. Черни Искър).



                                                                           13
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 25, 26 и 27.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (24.08) речните нива във водосбора ще останат без съществени
изменения. От обедните часове утре (25.08) и през нощта на 25 срещу 26.08, в
резултат на валежи се очакват краткотрайни повишения на водните нива на
реките, главно в горните части на водосбора (над яз. Огоста). На 26 и 27.08
речните нива ще останат без съществени изменения или ще се понижават.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 25, 26 и 27.08.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (24.08) речните нива ще останат без съществени изменения. В
следобедните часове на 25.08, в резултат на валежи ще има кратковременни
повишения на водните нива на реките във водосборите на: р. Владайска, р.
Лесновска, р. Малък Искър и в средното и долното течение на основната река.
На 26 и 27.08 речните нива ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 25, 26 и 27.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (24.08) речните нива във водосбора ще останат без съществени
изменения. От следобедните часове утре (25.08), в резултат на валежи се
очакват краткотрайни повишения на водните нива на реките, главно в горните
части на водосбора (по основната река над гр. Велико Търново и в притоците ѝ
р. Росица, р. Джулюница, р. Лефеджа). На 26 и 27.08 речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 25, 26, 27, 28 и 29.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (24.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (24.08) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (24.08) речните нива в басейна ще
останат без съществени изменения. От обедните часове утре (25.08) и през
нощта на 25 срещу 26.08, в резултат на валежи се очакват повишения на водните
нива на река Марица (в Средногорско-Старопланинските и Рило-Родопските
притоци) и в горните части от водосборите на р. Тунджа и р. Арда. На 26 и 27.08
речните нива ще се понижават или ще останат без съществени изменения, като

                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



вследствие на оттичане ще има повишения в средното и долното течение на р.
Марица.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 25.08 и през нощта на 25 срещу
26.08 в горната част от водосбора на р. Марица (р. Стара (Костенецка), р. Крива
и в горните части на р. Стряма).
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес и утре (24 и 25.08) в резултат на валежи
се очакват краткотрайни повишения на речните нива в басейна: днес в горните
части от водосбора на р. Места (над гр. Якоруда) и във водосбора на р. Струма
(в горните части от водосборите на притоците ѝ р. Рилска (над гр. Рила) и р.
Благоевградска Бистрица (над гр. Благоевград); утре (25.08) във водосбора на р.
Струма (р. Треклянска, р. Соволянска Бистрица, р. Глогошка, р. Елешница, р.
Цапаревска, р. Лебница и р. Струмешница). На 26 и 27.08 речните нива ще се
понижават или ще останат без съществени изменения, като вследствие на
оттичане ще има повишения в средното и долното течение на р. Струма. Водните
количества ще бъдат под праговете за внимание.



За 25 август 2020 г. за 13 области в Западна и Централна България е издадено
предупреждение от първа степен (жълт код) за опасни метеорологични явления.
Ще има краткотрайни, временно интензивни валежи, придружени с гръмотевици
и временно усилване на вятъра. На места количествата на валежа ще достигат 20-
30 л/кв.м. Възможни са градушки.




                                                                            15
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
