               Ежедневен
               бюлетин за
             състоянието на
                 водите


             24 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 24.09.2020 г. е 3732,0 млн.
м3, представлява 56,5% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 23.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 66,0% от общия им обем;
    напояване – 34,0% от общия им обем;
    енергетика –68,9% от общия им обем.



                                                              68,9%

                66,0%


                                         34,0%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,698 млн. м3, което е 70,33% от общия му обем;

Язовир „Студен кладенец“ – 221,170 млн. м3, което е 57,04% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,610 млн. м3, което е 73,14% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,002 млн. м3, което е 11,96% от общия му обем;

Язовир „Жребчево“ – 84,052 млн. м3, което е 21,01% от общия му обем.




                                                                           3
                                           Ежедневен бюлетин за
                                           състоянието на водите




                                       БЮЛЕТИН №147 от 24.09.2020 г.
                             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми     15 часа                       24.09.2020 г.
               към
 комплексните и значими язовири e                3732,0               млн.куб.м.        представлява                       56,5%           повишаване
                                                                                                                                           на обема ↑

                                         за питейно-битово водоснабдяване            66,0%     от общия им обем;                           понижаване
                                                                                                                                           на обема ↓
Според основното предназначение на
                                                                                                                                           задържане на
язовирите наличните в тях завирени                   за напояване                    34,0%     от общия им обем;                           обема ~
             обеми:
                                                    за енергетика                    68,9%     от общия им обем;
                                                                                                                                           прелива ʅ ᷆

                                                                                                                 Ср.              Ср.
                         Общ обем    Мъртъв обем               Наличен обем          Наличен полезен обем    деноноще         деноноще
                                                                                                              н приток         н разход    Тенденци
№     БД      Язовир
                                                                                                   % от                                        я
                                                                       % от общия
                           млн.м3       млн.м3            млн.м3                     млн.м3      полезния      м3/сек.         м3/сек.
                                                                          обем
                                                                                                   обем
1    БДДР   Искър          655,252      87,200            530,827        81,01%      443,627      78,10%           1,634           3,172         ↓
2    БДДР   Бели Искър      15,080       1,400             10,587        70,20%       9,187       67,15%           0,417           0,815         ↓

                                                                                                                                                         4
                                         Ежедневен бюлетин за
                                         състоянието на водите



             Среченска
3    БДДР                   15,500    1,000        15,056        97,14%   14,056    96,94%     0,255          0,694       ↓
             бара
             Христо
4    БДДР                   27,700    4,200        20,100        72,57%   15,900    67,66%     0,096          0,346       ↓
             Смирненски
5    БДДР    Йовковци       92,179    9,000        74,920        81,28%   65,920    79,25%     0,072          0,932       ↓
6    БДДР    Ястребино      62,300    3,900        13,007        20,88%    9,107    15,59%     0,058          0,150       ↓
7    БДЧР    Тича           311,800   40,000      142,674        45,76%   102,674   37,78%     0,005          1,516       ↓
8    БДЧР    Камчия         233,550   76,300      122,905        52,62%    46,605   29,64%     0,012          2,373       ↓
9    БДЧР    Ясна поляна     32,320    7,550       20,726        64,13%    13,176   53,19%     0,012          0,370       ↓
10   БДИБР   Асеновец       28,200    2,000         9,434        33,45%    7,434    28,37%     0,012          0,324       ↓
11   БДИБР   Боровица       27,300    4,600        24,880        91,14%   20,280    89,34%     0,070          0,420       ↓
12   БДЗБР   Студена        25,200    2,400        20,391        80,92%   17,991    78,91%     0,031          0,523       ↓
13   БДЗБР   Дяково         35,400    8,000        25,761        72,77%   17,761    64,82%     0,000          0,780       ↓
14   БДЗБР   Калин           1,024    0,100        0,734         71,66%    0,634    68,59%    не се получава ежедневна    ↓
15   БДЗБР   Карагьол        2,252    0,200        1,560         69,25%    1,360    66,26%   информация приток и разход
                                                                                                                          ↓
16   БДДР    Панчарево       6,465    1,500        5,414         83,75%    3,914    78,84%     2,084          2,714       ↓
17   БДДР    Огняново        31,600    2,500       21,020        66,52%    18,520   63,64%     0,143          0,108       ~
18   БДДР    Кула            20,250    0,700        8,034        39,67%     7,334   37,51%     0,001          0,076       ↓
19   БДДР    Рабиша          43,200    2,400       12,997        30,09%    10,597   25,97%     0,000          0,105       ↓
20   БДДР    Огоста         506,000   67,000      216,910        42,87%   149,910   34,15%     0,116          5,440       ↓
21   БДДР    Сопот           60,908    1,300       28,720        47,15%    27,420   46,00%     0,613          3,391       ↓
22   БДДР    Горни Дъбник   130,000    3,000       48,784        37,53%    45,784   36,05%     0,347          1,563       ↓
23   БДДР    Бели Лом        25,500    3,200        8,715        34,18%     5,515   24,73%     0,023          0,139       ↓
24   БДЧР    Съединение      12,810    1,500        5,914        46,17%     4,414   39,03%     0,035          0,127       ↓
             Георги
25   БДЧР                   330,000   21,000      116,863        35,41%   95,863    31,02%     0,042          2,010       ↓
             Трайков
26   БДЧР    Порой          45,200    2,000        9,514         21,05%    7,514    17,39%     0,031          0,181       ↓
                                                                                                                              5
                                         Ежедневен бюлетин за
                                         състоянието на водите



27   БДЧР    Ахелой         12,670    0,800        2,446           19,31%         1,646     13,87%   0,029   0,029   ~
28   БДИБР   Жребчево       400,000   30,000       84,052          21,01%         54,052    14,61%   1,660   2,632   ↓
             Малко
29   БДИБР                  45,000    3,900        18,942          42,09%         15,042    36,60%   0,000   0,255   ↓
             Шарково
30   БДИБР   Домлян          26,074    1,200        1,832           7,03%          0,632     2,54%   0,000   0,276   ↓
31   БДИБР   Пясъчник       206,530    3,400       18,028           8,73%         14,628     7,20%   0,000   0,200   ↓
32   БДИБР   Тополница      137,108   20,000       22,980          16,76%          2,980     2,54%   0,116   0,729   ↓
33   БДИБР   Тракиец        114,000   24,000       65,522          57,48%         41,522    46,14%   0,012   1,065   ↓
34   БДЗБР   Пчелина        54,200    34,200       53,750          99,17%         19,550    97,75%   2,847   2,847   ~
             Александър
35   БДДР    Стамболийск    205,569   20,000      115,617          56,24%         95,617    51,53%   0,177   2,368   ↓
             и
36   БДДР    Кокаляне                                 не се получава ежедневна информация
37   БДИБР   Копринка       142,214   5,410        17,002          11,96%         11,592    8,47%    0,509   1,520   ↓
             Белмекен-
     БДИБР                  149,536   5,179       120,415          80,53%        115,236    79,83%   1,075   9,987   ↓
             Чаира
38   БДИБР   Белмекен       144,036   3,810       117,765          81,76%        113,955    81,27%                   ↓
39   БДИБР   Чаира           5,500    1,369        2,650           48,18%         1,281     31,01%                   ↑
             Баташки
     БДИБР   водносилов
             път
             Голям
             Беглик-
     БДИБР                  86,091    7,242        70,698          82,12%         63,456    80,48%   0,804   5,701   ↓
             Широка
             поляна
40   БДИБР   Голям Беглик   62,111    3,942        52,235          84,10%         48,293    83,02%                   ↓
             Широка
41   БДИБР                  23,980    3,300        18,463          76,99%         15,163    73,32%                   ↓
             поляна
42   БДИБР   Беглика         1,554    0,242        0,870           55,98%         0,628     47,87%   0,053   0,000   ↑
                                                                                                                         6
                                         Ежедневен бюлетин за
                                         състоянието на водите



43   БДИБР   Тошков Чарк     1,782     0,276       0,787         44,16%    0,511    33,93%     0,294          0,000       ↑
44   БДИБР   Батак          310,298   19,950      196,380        63,29%   176,430   60,76%     6,262          5,336       ~
             Каскада
     БДИБР
             Доспат-Въча
45   БДЗБР   Доспат         449,249   14,907      392,949        87,47%   378,042   87,04%     0,401          6,260       ↓
46   БДИБР   Цанков камък   110,708   31,200       75,938        68,59%    44,738   56,27%     6,575          4,221       ↑
47   БДИБР   Въча           226,120   24,520      196,147        86,74%   171,627   85,13%     5,078          8,974       ↓
48   БДИБР   Кричим         20,256     1,730       19,425        95,90%   17,695    95,51%     8,655          6,206       ↑
             Каскада
     БДИБР
             Арда
49   БДИБР   Кърджали       497,236   107,176     349,698        70,33%   242,522   62,18%     1,407          0,000       ~
             Студен
50   БДИБР                  387,772   90,667      221,170        57,04%   130,503   43,92%     0,366          1,778       ↓
             кладенец
51   БДИБР   Ивайловград    156,702   59,526      114,610        73,14%   55,084    56,68%     7,155          6,338       ~
             Розов                                                                            не се получава ежедневна
52   БДИБР                  20,400    13,268       17,520        85,88%    4,252    59,62%   информация приток и разход   ~
             кладенец




                                                                                                                              7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 24.09.2020 г. е 0,031 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,597 м3/сек.
Наличният обем в язовира е 20,391 млн. м3, с 49 000 м3 по-малко от обема на
23.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,991 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 24.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 9,434 млн. м3, с 29 000 м3 по-малко от обема на
23.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,434 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 24.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,780 м3/сек. Наличният обем в язовира е 25,761 млн. м3 с 67
000 м3 по-малко от обема на 23.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 17,761 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 24.09.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,373 м3/сек. Наличният обем в
язовира е 122,905 млн. м3, с 254 000 м3 по-малко от обема на 23.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
46,605 млн. м3.




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 24.09.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,516 м3/сек.
Наличният обем в язовира е 142,674 млн. м3, със 131 000 м3 по-малко от обема
на 23.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 102,674 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 24.09.2020 г. е 0,058
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,150
м3/сек. Наличният обем в язовира е 13,007 млн. м3, с 8 000 м3 по-малко от обема
на 23.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,107 млн. м3.



В резултат на валежи се очакват краткотрайни повишения на речните нива



Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишили незначително, вследствие на
валежи. Регистрираните колебания на речните нива на р. Огоста при с. Бутан (от
-5 см до +24 см); р. Малък Искър при гр. Етрополе (от -16 см до +18 см) и р.
Искър при гр. Нови Искър (от -18 см до +9 см), при с. Ребърково (от -6 см до +16
см) и при гр. Роман (от -8 см до +12 см) са в резултат от работа на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част от басейна са както следва: за водосбора на р. Искър от -4 см
до +5 см; за водосбора на р. Вит с от -11 см до +9 см; за водосбора на р. Осъм от
-9 см до +9 см; за водосбора на р. Янтра от -5 см до +7 см; за водосбора на
р. Русенски Лом от -5 см до +3 см. Водните количества на реките в басейна са
под праговете за средни води.




                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -14 см до +16 см) и при с. Китница (от -23 см до +18 см), Марица
при градовете Белово (от -56 см до +55 см) и Въча при гр. Девин (от -92 см до
+92 см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -2 см до +2 см; за водосбора на р. Марица от -12 см
до +10 см; за водосбора на р. Арда от -6 см до +5 см. Водните количества на
реките в басейна са под праговете за средни води.




                                                                            12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -5 см до +5 см и за водосбора на
р. Струма от -5 см до +6 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 23.09.2020 г. до 7:30 ч. на
24.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



Въз основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: В резултат на валежи, днес (24.09) ще има краткотрайни
повишения на речните нива главно в планинските части от водосборите на
реките западно от р. Янтра. На 25.09 речните нива в басейна ще останат без
съществени изменения или ще се понижават. От обедните часове на 26.09, в
резултат на валежи, ще има значителни повишения на речните нива във
водосборите на реките разположени западно от р. Русенски Лом. На 27.09
речните нива в басейна ще се понижават, като в резултат на оттичане ще има
повишения в средните и долните течения на основните реки западно от р.
Русенски Лом.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 26.09 във водосборите на: р.
Тополовец – в района на гр. Видин; р. Войнишка; р. Лом; р. Цибрица; в горните
части от водосбора р. Огоста (р. Превалска) – в района на гр. Монтана, гр.
Чипровци; р. Искър (в горните и средни части от водосбора – над яз. Искър, р.
Владайска, р. Перловска, р. Златна Панега) – в района на гр. Самоков, гр. София,
гр. Ботевград, гр. Ябланица, гр. Правец; р. Вит (целия водосбор) – в района на
гр. Тетевен, гр. Плевен; р. Осъм (средните и долни части от водосбора) – в
района на гр. Ловеч; р. Янтра (р. Росица, р. Студена, р. Видима) – в района на
гр. Севлиево.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 25, 26 и 27.09.2020 г. ще бъдат около средномногогодишните
стойности. Вследствие на валежи, днес (24.09) са възможни незначителни
повишения на речните нива, главно в горните части на водосбора (над яз.
Монтана). На 25.09 водните нива на реките във водосбора ще останат без
съществени изменения или ще се понижават. Вследствие на валежи от обедните
часове на 26.09 ще има значителни повишения на речните нива в целия
водосбор. На 27.09 речните нива във водосбора ще се понижават, като в резултат
на оттичане ще има повишения в средните и долните части на основната река.
Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 25, 26 и 27.09.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (24.09) и утре речните нива ще останат без съществени
изменения. В следобедните и вечерните часове на 26.09, в резултат на валежи,
ще има повишения на водните нива на реките във водосборите на: над яз.
Панчарево, р. Владайска, р. Банкенска, р. Блато, р. Искрецка и в средното и
                                                                             15
                                         Ежедневен бюлетин за
                                         състоянието на водите



долното течение на основната река. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 25, 26 и 27.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (24.09) и през следващите два дни речните нива във водосбора
ще останат без съществени изменения. Вследствие на валежи от следобедните
часове на 26.09 ще има значителни повишения на речните нива, главно в горните
части на водосбора (над гр. Габрово) и в притока р. Росица. Водните количества
ще бъдат под праговете за внимание. На 27.09 речните нива във водосбора ще
се понижават, като в резултат на оттичане ще има повишения в средните и
долните части на основната река.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 25, 26, 27, 28 и 29.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (24.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения. В
следобедните и вечерни часове на 26.09, вследствие на валежи, са възможни
незначителни повишения на речните нива във водосбора. Водното количество
ще бъде под прага за внимание.
    Черноморски басейн: Днес (24.09) речните нива в басейна ще останат без
съществени изменения. В резултат на валежи, на 25 и 26.09 са възможни
незначителни повишения на водните нива на реките от басейна. На 27.09
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Вследствие на валежи, днес (24.09) са
възможни незначителни повишения на речните нива в Рилските и Родопските
притоци на р. Марица и в горните части от водосбора на р. Арда. На 25.09 речните
нива ще останат без съществени изменения или ще се понижават. В резултат на
валежи от следобедните часове на 26.09 ще има значителни повишения на
речните нива по-голяма част от басейна. По-съществени ще бъдат повишенията
в горните части от водосбора на р. Арда (над с. Вехтино и в притоците ѝ
р. Върбица и р. Крумовица), както и в Средногорските, Рилските и Родопските
притоци на р. Марица. На 27.09 речните нива в басейна ще се понижават, като в
резултат на оттичане ще има повишения в средните и долните части на
основните реки. Водните количества ще бъдат под праговете за внимание.
    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 26.09 в горната част от
водосбора на р. Марица (р. Тополница, р. Стара (Костенецка), р. Стряма) – в
района на градовете Ихтиман, Костенец, Средногорие.

                                                                             16
                                          Ежедневен бюлетин за
                                          състоянието на водите



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.



     Западнобеломорски басейн: В резултат на валежи, днес (24.09) са
възможни краткотрайни повишения на речните нива в притоците на р. Струма от
средното и долното ѝ течение и на р. Места в горното течение. На 25.09 речните
нива в по-голяма част от басейна ще останат без съществени изменения или ще
се понижават. Вследствие на валежи, от обедните часове на 26.09 ще има
значителни повишения на речните нива в целия басейн. На 27.09 речните нива в
басейна ще се понижават, като в резултат на оттичане ще има повишения в
средните и долните части на основните реки.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 26.09 в средната и долна част
от водосбора на р. Струма – в района на гр. Благоевград, гр. Дупница, в горната
и долна част от водосбора на р. Места – в района на гр. Якоруда, гр. Гоце Делчев.



На 25 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




                                                                              17
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       18
