               Ежедневен
               бюлетин за
             състоянието на
                 водите


             24 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 24.11.2020 г. е 3619,4 млн. м3,
представлява 54,8% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 23.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 64,9% от общия им обем;
   • напояване – 32,5% от общия им обем;
   • енергетика –66,7% от общия им обем.




                64.9%                                         66.7%




                                         32.5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 284,757 млн. м3, което е 57,27% от общия му обем;

Язовир „Студен кладенец“ – 243,457 млн. м3, което е 62,78% от общия му обем;

Язовир „Ивайловград“ – 112,499 млн. м3, което е 71,79% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 24,978 млн. м3, което е 17,56% от общия му обем;

Язовир „Жребчево“ – 86,404 млн. м3, което е 21,60% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №190 от 24.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         24.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3619.4            млн.куб.м.         представлява                        54.8%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64.9%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.5%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                66.7%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       522.491           79.74%     435.291      76.63%           2.466             8.023            ↓
2   БДДР   Бели Искър                    15.080    1.400        12.568           83.34%      11.168      81.64%           0.496             0.311            ↑
3   БДДР   Среченска бара                15.500    1.000        15.370           99.16%      14.370      99.10%           0.532             0.648            ↓
4   БДДР   Христо Смирненски             27.700    4.200        20.090           72.53%      15.890      67.62%           0.199             0.324            ↓
5   БДДР   Йовковци                      92.179    9.000        71.129           77.16%      62.129      74.69%           0.135             0.687            ↓
6   БДЧР   Тича                         311.800   40.000       135.829           43.56%      95.829      35.26%           0.013             1.215            ↓
7   БДЧР   Камчия                       233.550   76.300       109.070           46.70%      32.770      20.84%           0.013             2.143            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.024    58.86%   11.474    46.32%    0.012            0.313          ↓
 9   БДИБР Асеновец           28.200    2.000     8.225    29.17%    6.225    23.76%    0.023            0.313          ↓
10   БДИБР Боровица           27.300    4.600    23.940    87.69%   19.340    85.20%    0.160            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.412    84.97%   19.012    83.39%    0.278            0.552          ↓
12   БДЗБР Дяково             35.400    8.000    29.588    83.58%   21.588    78.79%    0.183            0.183          ~
13   БДЗБР Калин               1.024    0.100     0.610    59.59%    0.510    55.22%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.748    77.63%    1.548    75.45%   информация приток и разход       ~
15   БДДР Огняново            31.600    2.500    18.530    58.64%   16.030    55.09%    0.031            0.198          ~
16   БДДР Панчарево            6.465    1.500     5.462    84.49%    3.962    79.80%    7.785            6.021          ↑
17   БДДР    Ястребино         62.300    3.900    12.813   20.57%     8.913   15.26%    0.104            0.104          ~
18   БДДР    Кула              20.250    0.700     7.849   38.76%     7.149   36.57%    0.000            0.035          ↓
19   БДДР    Рабиша            43.200    2.400    12.363   28.62%     9.963   24.42%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   199.290   39.39%   132.290   30.13%    0.231            2.546          ↓
21   БДДР    Сопот             60.908    1.300    24.555   40.31%    23.255   39.01%    0.486            2.106          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.784   37.53%    45.784   36.05%    0.961            0.347          ↑
23   БДДР    Бели Лом          25.500    3.200     8.029   31.49%     4.829   21.65%    0.093            0.093          ~
24   БДЧР    Съединение        12.810    1.500     5.579   43.55%     4.079   36.07%    0.081            0.081          ~
25   БДЧР    Георги Трайков   330.000   21.000   109.040   33.04%    88.040   28.49%    0.112            1.431          ↓
26   БДЧР    Порой             45.200    2.000     9.099   20.13%     7.099   16.43%    0.038            0.084          ↓
27   БДЧР    Ахелой            12.670    0.800     2.525   19.93%     1.725   14.53%    0.011            0.011          ~
28   БДИБР   Жребчево         400.000   30.000    86.404   21.60%    56.404   15.24%    1.646            1.646          ~
29   БДИБР   Малко Шарково     45.000    3.900    18.140   40.31%    14.240   34.65%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     4.587   17.59%     3.887   15.32%    0.216            0.068          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.705    9.54%    16.305    8.03%    0.149            0.149          ~
32   БДИБР   Тополница        137.108   20.000    30.391   22.17%    10.391    8.87%    1.586            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    63.838   56.00%    39.838   44.26%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    124.014          60.33%         104.014       56.05%    1.030            0.888          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    24.978         17.56%          19.568        14.30%     1.616            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    109.667        73.34%         104.488        72.38%     1.787            8.975          ↓
38   БДИБР Белмекен                     144.036    3.810    107.345        74.53%         103.535        73.83%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.322         42.22%          0.953         23.07%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    62.766         72.91%          55.524        70.42%     0.804            4.204          ↓
40   БДИБР Голям Беглик                 62.111     3.942    47.776         76.92%          43.834        75.36%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     14.990        62.51%          11.690        56.53%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.980        63.06%           0.738        56.25%     0.028            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.695        39.00%           0.419        27.82%     0.156            0.500          ↓
44   БДИБР Батак                        310.298   19.950    198.680        64.03%         178.730        61.56%     5.243            4.884          ~
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    362.770        80.75%         347.863        80.09%      0.787           6.119          ↓
46   БДИБР Цанков камък                 110.708   31.200     84.933        76.72%          53.733        67.58%      7.941           9.692          ↓
47   БДИБР Въча                         226.120   24.520    200.424        88.64%         175.904        87.25%     10.411           8.641          ↑
48   БДИБР Кричим                       20.256     1.730    19.330         95.43%          17.600        95.00%     8.452            6.112          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   284.757        57.27%         177.581        45.53%     2.247            0.000          ↑
50   БДИБР Студен кладенец              387.772    90.667   243.457        62.78%         152.790        51.43%     2.198            1.792          ~
51   БДИБР Ивайловград                  156.702   59.526    112.499        71.79%          52.973        54.51%     3.024            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.368         80.24%          3.100         43.47%    информация приток и разход       ↓


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 24.11.2020 г. е 0,278 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,616 м3/сек.
Наличният обем в язовира е 21,412 млн. м3, с 30 000 м3 по-малко от обема на
23.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,012 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 24.11.2020 г. е 0,023 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,225 млн. м3, с 25 000 м3 по-малко от обема на
23.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,225 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 24.11.2020 г. е 0,183 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,588 млн. м3 и е равен на обема на 23.11.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,588 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 24.11.2020 г. е 0,013 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,143 м3/сек. Наличният обем в
язовира е 109,070 млн. м3, с 240 000 м3 по-малко от обема на 23.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
32,770 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 24.11.2020 г. е 0,013 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,215 м3/сек.
Наличният обем в язовира е 135,829 млн. м3, със 104 000 м3 по-малко от обема
на 23.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,829 млн. м3.

                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 24.11.2020 г. е 0,104
м3/сек. Размера на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3 и е равен на обема на 23.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.


Нивата на наблюдаваните реки ще останат без съществени изменения




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Огоста (от -1 см до
+1 см), за водосбора на р. Искър от -13 см до +21 см; за водосбора на р. Вит от -
4 см до +4 см; за водосбора на р. Осъм от -9 см до +8 см; за водосбора на р.
Янтра от -14 см до +7 см; за водосбора на р. Русенски Лом от -3 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +1 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -19 см до +20 см), р. Въча при гр. Девин (от -97 см
до +98 см), р. Арда при с. Вехтино (от -12 см до +12 см) и при с. Китница (от -36
см до +38 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -6 см до +11 см; за водосбора на р. Марица
от -7 см до +11 см; за водосбора на р. Арда от -4 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на р.
Струма от -9 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 23.11.2020 г. до 7:30 ч. на
 24.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

    Дунавски басейн: Днес (24.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 25, 26 и 27.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (24.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 25, 26 и 27.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (24.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
25, 26 и 27.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(24.11) и през следващите три дни речните нива във водосбора ще останат без


                                                                            13
                                       Ежедневен бюлетин за
                                       състоянието на водите



съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 25, 26, 27 28 и 29.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (24.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (24.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (24.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (24.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    За 25 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
