               Ежедневен
               бюлетин за
             състоянието на
                 водите


             25 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 25.08.2020 г. е 3956,9 млн.
м3, представлява 59,9% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 24.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,8% от общия им обем;
    напояване – 37,8% от общия им обем;
    енергетика –72,5% от общия им обем.




                                                              72,5%

                68,8%


                                         37,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 358,643 млн. м3, което е 72,13% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 249,579 млн. м3, което е 64,36% от общия му обем;

Язовир „Ивайловград“ – 109,736 млн. м3, което е 70,03% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 33,736 млн. м3, което е 23,72% от общия му обем;

Язовир „Жребчево“ – 100,368 млн. м3, което е 25,09% от общия му обем.




                                                                               3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №127 от 25.08.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  25.08.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            3956,9             млн.куб.м.          представлява                          59,9%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          68,6%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
       наличните в тях завирени обеми:                           за напояване                   37,8%      от общия им обем;                                 обема ~

                                                                 за енергетика                  72,5%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆

                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР Искър                           655,252        87,200       545,759           83,29%    458,559      80,72%               2,628            16,677         ↓
2   БДДР Бели Искър                       15,080         1,400        11,586           76,83%     10,186      74,46%               0,760             0,492         ↑
3   БДДР Среченска бара                   15,500         1,000        15,490           99,94%     14,490      99,93%               0,602             0,718         ↓
4   БДДР Христо Смирненски                27,700         4,200        20,776           75,00%     16,576      70,54%               0,079             0,345         ↓
5   БДДР Йовковци                         92,179         9,000        77,222           83,77%     68,222      82,02%               0,088             0,967         ~
6   БДДР   Ястребино                         62,300      3,900        14,117           22,66%     10,217      17,49%               0,081             0,185         ↓

                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311,800   40,000   147,299   47,24%   107,299   39,48%         0,005           1,411   ↓
8    БДЧР Камчия             233,550   76,300   131,850   56,45%    55,550   35,33%         0,012           2,720   ↓
9    БДЧР Ясна поляна         32,320    7,550    22,531   69,71%    14,981   60,48%         0,012           0,498   ↓
10   БДИБР Асеновец           28,200    2,000    10,257   36,37%     8,257   31,52%         0,012           0,336   ↓
11   БДИБР Боровица           27,300    4,600    25,690   94,10%    21,090   92,91%         0,190           0,420   ↓
12   БДЗБР Студена            25,200    2,400    21,442   85,09%    19,042   83,52%         0,353           0,443   ↓
13   БДЗБР Дяково             35,400    8,000    27,533   77,78%    19,533   71,29%         0,046           0,225   ↓
14   БДЗБР Калин               1,024    0,100     0,878   85,74%     0,778   84,20%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     1,914   84,99%     1,714   83,52%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,408   83,64%     3,908   78,70%       13,369          14,392    ↓
17   БДДР   Огняново          31,600    2,500    20,915   66,19%    18,415   63,28%        0,153           0,118    ~
18   БДДР   Кула              20,250    0,700     8,166   40,32%     7,466   38,19%        0,087           0,087    ~
19   БДДР   Рабиша            43,200    2,400    13,341   30,88%    10,941   26,82%        0,001           0,296    ↓
20   БДДР   Огоста           506,000   67,000   227,990   45,06%   160,990   36,67%        2,778           4,514    ↓
21   БДДР   Сопот             60,908    1,300    35,004   57,47%    33,704   56,54%        0,313           1,944    ↓
22   БДДР   Горни Дъбник     130,000    3,000    51,460   39,58%    48,460   38,16%        0,579           1,910    ↓
23   БДДР   Бели Лом          25,500    3,200     9,352   36,67%     6,152   27,59%        0,046           0,486    ↓
24   БДЧР   Съединение        12,810    1,500     6,122   47,79%     4,622   40,87%        0,069           0,150    ↓
25   БДЧР   Георги Трайков   330,000   21,000   121,965   36,96%   100,965   32,67%        0,007           2,623    ↓
26   БДЧР   Порой             45,200    2,000     9,928   21,96%     7,928   18,35%        0,027           0,200    ↓
27   БДЧР   Ахелой            12,670    0,800     2,450   19,34%     1,650   13,90%        0,029           0,029    ~
28   БДИБР Жребчево          400,000   30,000   100,368   25,09%    70,368   19,02%         5,388         14,277    ↓
29   БДИБР Малко Шарково      45,000    3,900    20,822   46,27%    16,922   41,17%         0,000          0,995    ↓
30   БДИБР Домлян             26,074    1,200     3,900   14,96%     2,700   10,85%         0,000          1,209    ↓
31   БДИБР Пясъчник          206,530    3,400    27,320   13,23%    23,920   11,78%         0,000          5,833    ↓
32   БДИБР Тополница         137,108   20,000    46,624   34,01%    26,624   22,73%         0,289         15,579    ↓
                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114,000    24,000    68,651   60,22%    44,651   49,61%         0,023           1,481   ↓
34   БДЗБР Пчелина                       54,200    34,200    53,900   99,45%    19,700   98,50%         3,356           3,356   ~
35   БДДР   Александър Стамболийски     205,569    20,000   121,747   59,22%   101,747   54,83%         0,537           3,888   ↓
36   БДИБР Копринка                     142,214     5,410    33,736   23,72%    28,326   20,71%         0,143           8,620   ↓
     БДИБР Белмекен-Чаира               149,536     5,179   127,712   85,41%   122,533   84,88%         2,686           4,908   ↓
37   БДИБР Белмекен                     144,036     3,810   125,346   87,02%   121,536   86,67%                                 ↓
38   БДИБР Чаира                          5,500     1,369     2,366   43,02%     0,997   24,13%                                 ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091     7,242    77,058   89,51%    69,816   88,54%         2,733           6,365   ↓
39   БДИБР Голям Беглик                  62,111     3,942    55,474   89,31%    51,532   88,59%                                 ↓
40   БДИБР Широка поляна                 23,980     3,300    21,584   90,01%    18,284   88,41%                                 ↓
41   БДИБР Беглика                        1,554     0,242     0,990   63,71%     0,748   57,01%         0,456          1,188    ↓
42   БДИБР Тошков Чарк                    1,782     0,276     0,769   43,15%     0,493   32,74%         0,282          0,438    ↓
43   БДИБР Батак                        310,298    19,950   211,783   68,25%   191,833   66,07%         6,737         10,255    ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249    14,907   402,921   89,69%   388,014   89,33%         1,304           0,000   ~
45   БДИБР Цанков камък                 110,708    31,200    80,780   72,97%    49,580   62,36%         2,815           5,760   ↓
46   БДИБР Въча                         226,120    24,520   196,632   86,96%   172,112   85,37%         6,282           9,017   ↓
47   БДИБР Кричим                        20,256     1,730    18,820   92,91%    17,090   92,25%         9,089         17,323    ↓
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497,236   107,176   358,643   72,13%   251,467   64,47%        3,254          13,747    ↓
49   БДИБР Студен кладенец              387,772    90,667   249,579   64,36%   158,912   53,49%       13,899          24,297    ↓
50   БДИБР Ивайловград                  156,702    59,526   109,736   70,03%    50,210   51,67%       25,737          23,072    ↑
51   БДИБР Овчарица                      62,452    31,025    39,476   63,21%     8,451   26,89%    не се получава ежедневна     ~
52   БДИБР Розов кладенец                20,400    13,268    18,528   90,82%     5,260   73,75%   информация приток и разход    ↓
                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК „Перник“ за състоянието на яз.
„Студена“, постъпилият приток в язовира на 25.08.2020 г. е 0,353 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,521 м3/сек.
Наличният обем в язовира е 21,442 млн. м3, с 14 000 м3 по-малко от обема на
24.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,042 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК „Сливен“ за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 25.08.2020 г. е 0,012 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м 3/сек.
Наличният обем в язовира е 10,257 млн. м3, с 34 000 м3 по-малко от обема на
24.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,257 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 25.08.2020 г. е 0,046 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,225 м3/сек.
Наличният обем в язовира е 27,533 млн. м3 с 16 000 м3 по-малко от обема на
24.08.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,533 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК „Бургас“ за състоянието на яз.
„Камчия“, постъпилият приток в язовира на 25.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,720 м3/сек.
Наличният обем в язовира е 131,850 млн. м3, с 278 000 м3 по-малко от обема на
24.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 55,550 млн. м3.




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 25.08.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,411 м 3/сек.
Наличният обем в язовира е 147,299 млн. м3, със 122 000, м3 по-малко от обема
на 24.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 107,299 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 25.08.2020 г. е 0,081
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,185 м3/сек.
Наличният обем в язовира е 14,117 млн. м3, с 9 000 м3 по-малко от обема на
24.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,217 млн. м3.




В резултат на валежи се очакват краткотрайни повишения на речните нива




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираното колебание на нивото на
р. Искър при гр. Нови Искър (от -5 см до +45 см) е в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част на басейна са както следва: за водосбора на р. Огоста от -3 см
до +3 см; за водосбора на р. Искър от -8 см до +15 см; за водосбора на р. Вит от
-6 см до +8 см; за водосбора на р. Осъм от -10 см до +13 см; за водосбора на
р. Янтра от -12 см до +14 см; за водосбора на р. Русенски Лом от -2 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води, само
водното количество на р. Бистрица (Мурсаленска) при лет. Боровец е около прага
за високи води.




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -6 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голяма част от
басейна са останали без съществени изменения. Регистрираните колебания на
нивата на р. Марица при гр. Белово (от -74 см до +75 см), при гр. Пазарджик (от
-21 см до +34 см) и при гр. Пловдив (от -9 см до +17 см) и р. Арда при с. Китница
(от -36 см до +37 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -12 см до +4 см; за водосбора на р. Марица
от -8 см до +9 см; за водосбора на р. Арда от -6 см до +5 см. Водните количества
на реките в басейна са под праговете за средни води, само водното количество
на р. Марица при с. Радуил е около прага за високи води.




                                                                              11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -4 см до +4 см и за водосбора на
р. Струма от -5 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 24.08.2020 г. до 7:30 ч. на
25.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (25.08) и през нощта на 25 срещу 26.08, в резултат
на валежи се очакват повишения на водните нива на реките западно от р. Янтра
вкл. През следващите три дни речните нива ще се понижават или ще останат без
съществени изменения, като вследствие на оттичане на 26.08 ще има повишения
в средните и долните течения на основните реки - Огоста, Искър, Вит, Осъм и
Янтра.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 25.08 в горните части от
водосборите на р. Огоста (р. Берковска), р. Янтра (р. Козлята, по основната
река).


                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 26, 27 и 28.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (25.08) и през нощта на 25 срещу 26.08, в резултат на валежи се
очакват краткотрайни повишения на водните нива на реките, главно в горните
части на водосбора (над яз. Огоста). През следващите три дни речните нива ще
останат без съществени изменения или ще се понижават.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 26, 27и 28.08.2020 г. ще бъдат около и под средномногогодишните
стойности. В следобедните и вечерните часове днес (25.08), в резултат на
валежи ще има кратковременни повишения на речните нива в целия водосбор.
По-значителни ще са повишенията на водните нива на реките във водосборите
на: над яз. Панчарево, р. Владайска, р. Банкенска и в средното и долното
течение на основната река. На 26.08 речните нива ще се понижават. На 27 и 28.08
речните нива ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 26, 27 и 28.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (25.08) в резултат на валежи се очакват краткотрайни
повишения на водните нива на реките, главно в горните части на водосбора (по
основната река над гр. Велико Търново и в притоците ѝ р. Росица,
р. Джулюница, р. Лефеджа). През следващите три дни речните нива във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 26, 27, 28, 29 и 30.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (25.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (25.08) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (25.08) и през нощта на 25 срещу 26.08,
в резултат на валежи се очакват повишения на водните нива на река Марица (в
Средногорско-Старопланинските и Рило-Родопските притоци) и в горните части
от водосборите на р. Тунджа и р. Арда. През следващите три дни речните нива
ще се понижават или ще останат без съществени изменения, като вследствие на
оттичане ще има повишения в средното и долното течение на р. Марица.


                                                                            14
                                       Ежедневен бюлетин за
                                       състоянието на водите



    В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 25.08 в горната част от
водосбора на р. Тунджа (р. Акдере р. Лешница, р. Поповска), р. Марица (р.
Стара (Костенецка), р. Карлъшка, р. Топлика, р. Девинска).
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (25.08) в резултат на валежи се очакват
краткотрайни повишения на речните нива в басейна, главно във водосбора на р.
Места и на р. Струма (по основната река над гр. Перник, р. Елешница, р. Лява
река, р. Стара река, р. Сушичка, р. Цапаревска, р. Лебница и р. Струмешница).
През следващите три дни речните нива ще се понижават или ще останат без
съществени изменения, като вследствие на оттичане ще има повишения в
средното и долното течение на р. Струма. Водните количества ще бъдат под
праговете за внимание.


    На 26 август 2020 г. не се очакват опасни метеорологични явления.




                                                                           15
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
