               Ежедневен
               бюлетин за
             състоянието на
                 водите


             25 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 25.09.2020 г. е 3727,8 млн.
м3, представлява 56,5% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 24.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 66,0% от общия им обем;
    напояване – 33,9% от общия им обем;
    енергетика –68,8% от общия им обем.



                                                              68,8%

                66,0%


                                         33,9%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 349,828 млн. м3, което е 70,35% от общия му обем;

Язовир „Студен кладенец“ – 220,983 млн. м3, което е 56,99% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,610 млн. м3, което е 73,14% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,051 млн. м3, което е 11,99% от общия му обем;

Язовир „Жребчево“ – 83,968 млн. м3, което е 20,99% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                         БЮЛЕТИН №148 от 25.09.2020 г.
                             ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми     15 часа                         25.09.2020 г.
               към
 комплексните и значими язовири e                3727,8               млн.куб.м.            представлява                      56,5%           повишаване
                                                                                                                                              на обема ↑

                                        за питейно-битово водоснабдяване                66,0%     от общия им обем;                           понижаване
                                                                                                                                              на обема ↓
Според основното предназначение на
                                                                                                                                              задържане на
язовирите наличните в тях завирени                    за напояване                      33,9%     от общия им обем;                           обема ~
             обеми:
                                                      за енергетика                     68,8%     от общия им обем;
                                                                                                                                              прелива ʅ ᷆

                                                                                                                      Ср.            Ср.
                         Общ обем    Мъртъв обем                Наличен обем            Наличен полезен обем      деноноще       деноноще
                                                                                                                   н приток       н разход    Тенденци
№    БД      Язовир
                                                                                                                                                  я
                                                                                                  % от полезния
                          млн.м3        млн.м3            млн.м3      % от общия обем   млн.м3                        м3/сек.     м3/сек.
                                                                                                      обем
1   БДДР   Искър          655,252       87,200            530,558         80,97%        443,358      78,05%           2,179           3,799         ↓
2   БДДР   Бели Искър      15,080        1,400             10,544         69,92%         9,144       66,84%           0,431           0,829         ↓
           Среченска
3   БДДР                  15,500        1,000             15,018          96,89%        14,018        96,68%          0,313           0,752         ↓
           бара
                                                                                                                                                            4
                                           Ежедневен бюлетин за
                                           състоянието на водите



             Христо
4    БДДР                   27,700    4,200       20,079      72,49%   15,879    67,57%     0,090          0,340       ↓
             Смирненски
5    БДДР    Йовковци       92,179    9,000       74,845      81,20%   65,845    79,16%     0,068          0,927       ↓
6    БДДР    Ястребино      62,300    3,900       12,998      20,86%    9,098    15,58%     0,058          0,162       ↓
7    БДЧР    Тича           311,800   40,000      142,499     45,70%   102,499   37,71%     0,008          2,039       ↓
8    БДЧР    Камчия         233,550   76,300      122,650     52,52%    46,350   29,48%     0,024          2,280       ↓
9    БДЧР    Ясна поляна     32,320    7,550       20,678     63,98%    13,128   53,00%     0,012          0,394       ↓
10   БДИБР   Асеновец       28,200    2,000        9,400      33,33%    7,400    28,24%     0,012          0,301       ↓
11   БДИБР   Боровица       27,300    4,600       24,900      91,21%   20,300    89,43%     0,650          0,420       ↑
12   БДЗБР   Студена        25,200    2,400       20,341      80,72%   17,941    78,69%     0,080          0,585       ↓
13   БДЗБР   Дяково         35,400    8,000       25,694      72,58%   17,694    64,57%     0,000          0,780       ↓
14   БДЗБР   Калин           1,024    0,100        0,723      70,62%    0,623    67,44%    не се получава ежедневна    ↓
15   БДЗБР   Карагьол        2,252    0,200        1,547      68,69%    1,347    65,63%   информация приток и разход
                                                                                                                       ↓
16   БДДР    Панчарево       6,465    1,500        5,435      84,06%    3,935    79,25%     3,266          3,029       ↑
17   БДДР    Огняново        31,600    2,500       21,020     66,52%    18,520   63,64%     0,143          0,108       ~
18   БДДР    Кула            20,250    0,700        8,027     39,64%     7,327   37,48%     0,001          0,076       ↓
19   БДДР    Рабиша          43,200    2,400       12,988     30,07%    10,588   25,95%     0,000          0,105       ↓
20   БДДР    Огоста         506,000   67,000      216,440     42,77%   149,440   34,04%     0,116          5,556       ↓
21   БДДР    Сопот           60,908    1,300       28,480     46,76%    27,180   45,60%     0,613          3,391       ↓
22   БДДР    Горни Дъбник   130,000    3,000       48,679     37,45%    45,679   35,97%     0,347          1,563       ↓
23   БДДР    Бели Лом        25,500    3,200        8,706     34,14%     5,506   24,69%     0,035          0,139       ↓
24   БДЧР    Съединение      12,810    1,500        5,907     46,11%     4,407   38,97%     0,035          0,116       ↓
             Георги
25   БДЧР                   330,000   21,000      116,636     35,34%   95,636    30,95%     0,007          2,635       ↓
             Трайков
26   БДЧР    Порой          45,200    2,000        9,501      21,02%    7,501    17,36%     0,031          0,181       ↓
27   БДЧР    Ахелой         12,670    0,800        2,445      19,30%    1,645    13,86%     0,017          0,029       ↓

                                                                                                                           5
                                           Ежедневен бюлетин за
                                           състоянието на водите



28   БДИБР   Жребчево       400,000   30,000      83,968             20,99%           53,968     14,59%   1,660   2,632   ↓
             Малко
29   БДИБР                  45,000    3,900       18,921             42,05%           15,021     36,55%   0,000   0,245   ↓
             Шарково
30   БДИБР   Домлян          26,074    1,200       1,809              6,94%            0,609      2,45%   0,000   0,276   ↓
31   БДИБР   Пясъчник       206,530    3,400      18,010              8,72%           14,610      7,19%   0,000   0,200   ↓
32   БДИБР   Тополница      137,108   20,000      22,927             16,72%            2,927      2,50%   0,127   0,741   ↓
33   БДИБР   Тракиец        114,000   24,000      65,441             57,40%           41,441     46,05%   0,012   0,949   ↓
34   БДЗБР   Пчелина        54,200    34,200      53,800             99,26%           19,600     98,00%   3,634   3,056   ↑
             Александър
35   БДДР    Стамболийск    205,569   20,000      115,391            56,13%           95,391     51,40%   0,032   2,373   ↓
             и
36   БДДР    Кокаляне                                      не се получава ежедневна информация
37   БДИБР   Копринка       142,214   5,410       17,051             11,99%           11,641     8,51%    1,389   0,160   ↑
             Белмекен-
     БДИБР                  149,536   5,179       119,752            80,08%          114,573     79,37%   0,906   8,453   ↓
             Чаира
38   БДИБР   Белмекен       144,036   3,810       116,735            81,05%          112,925     80,53%                   ↓
39   БДИБР   Чаира           5,500    1,369        3,017             54,85%           1,648      39,89%                   ↑
             Баташки
     БДИБР   водносилов
             път
             Голям
             Беглик-
     БДИБР                  86,091    7,242       70,207             81,55%           62,965     79,86%   1,152   6,482   ↓
             Широка
             поляна
40   БДИБР   Голям Беглик   62,111    3,942       51,857             83,49%           47,915     82,37%                   ↓
             Широка
41   БДИБР                  23,980    3,300       18,350             76,52%           15,050     72,78%                   ↓
             поляна
42   БДИБР   Беглика         1,554    0,242        0,874             56,24%           0,632      48,17%   0,053   0,000   ↑
43   БДИБР   Тошков Чарк     1,782    0,276        0,757             42,48%           0,481      31,94%   0,158   0,500   ↓

                                                                                                                              6
                                           Ежедневен бюлетин за
                                           състоянието на водите



44   БДИБР   Батак          310,298   19,950      196,472     63,32%   176,522   60,80%     7,164          5,440       ↑
             Каскада
     БДИБР
             Доспат-Въча
45   БДЗБР   Доспат         449,249   14,907      392,312     87,33%   377,405   86,89%     0,386          6,222       ↓
46   БДИБР   Цанков камък   110,708   31,200       76,177     68,81%    44,977   56,57%     8,606          5,800       ↑
47   БДИБР   Въча           226,120   24,520      196,191     86,76%   171,671   85,15%     6,803          6,218       ↑
48   БДИБР   Кричим         20,256     1,730      19,312      95,34%   17,582    94,90%     6,224          7,510       ↓
             Каскада
     БДИБР
             Арда
49   БДИБР   Кърджали       497,236   107,176     349,828     70,35%   242,652   62,21%     3,368          0,000       ↑
             Студен
50   БДИБР                  387,772   90,667      220,983     56,99%   130,316   43,86%     0,337          1,763       ↓
             кладенец
51   БДИБР   Ивайловград    156,702   59,526      114,610     73,14%   55,084    56,68%     6,924          6,209       ~
             Розов                                                                         не се получава ежедневна
52   БДИБР                  20,400    13,268      17,488      85,73%    4,220    59,17%                                ↓
             кладенец                                                                     информация приток и разход




                                                                                                                           7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 25.09.2020 г. е 0,080 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,659 м3/сек.
Наличният обем в язовира е 20,341 млн. м3, с 50 000 м3 по-малко от обема на
24.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,941 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 25.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м3/сек.
Наличният обем в язовира е 9,400 млн. м3, с 34 000 м3 по-малко от обема на
24.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,400 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 25.09.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,780 м3/сек. Наличният обем в язовира е 25,694 млн. м3 с 67
000 м3 по-малко от обема на 24.09.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 17,694 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 25.09.2020 г. е 0,024 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,280 м3/сек. Наличният обем в
язовира е 122,650 млн. м3, с 255 000 м3 по-малко от обема на 24.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
46,350 млн. м3.




                                                                           8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 25.09.2020 г. е 0,008 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,039 м3/сек.
Наличният обем в язовира е 142,499 млн. м3, със 175 000 м3 по-малко от обема
на 24.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 102,499 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 25.09.2020 г. е 0,058
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,162
м3/сек. Наличният обем в язовира е 12,998 млн. м3, с 9 000 м3 по-малко от обема
на 23.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,098 млн. м3.



В резултат на валежи се очакват краткотрайни повишения на речните нива



Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишили незначително, вследствие на
валежи. Регистрираните колебания на речните нива на р. Огоста при с. Бутан (от
-49 см до +35 см); р. Малък Искър при гр. Етрополе (от -12 см до +15 см) и р.
Искър при гр. Нови Искър (от -17 см до +20 см) и при гр. Роман (от -13 см до +11
см) са в резултат от работа на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Искър от -7 см до +6 см; за водосбора на р. Вит с от -7 см до
+10 см; за водосбора на р. Осъм от -8 см до +9 см; за водосбора на р. Янтра от -
4 см до +10 см; за водосбора на р. Русенски Лом от -3 см до +3 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                             10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения или са се повишили несъществено в резултат на валежи.
Регистрираните колебания на нивата на реките Арда при с. Вехтино (от -13 см до
+19 см) и при с. Китница (от -16 см до +25 см), Марица при градовете Белово (от
-11 см до +12 см), Въча при гр. Девин (от -91 см до +91 см) и Сазлийка при гр.
Гълъбово (от -15 см до +20 см)са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -4 см до +8 см; за
водосбора на р. Марица от -7 см до +14 см; за водосбора на р. Арда от -8 см до
+10 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                            12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +4 см и за водосбора на
р. Струма от -3 см до +4 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 24.09.2020 г. до 7:30 ч. на
25.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (25.09) речните нива в басейна ще останат без
съществени изменения или ще се понижават. От обедните часове на 26.09, в
резултат на валежи, ще има повишения на речните нива в целия басейн, като
значителни повишения се очакват във водосборите на реките разположени
западно от р. Русенски Лом. На 27 и 28.09 речните нива в басейна ще се

                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



понижават, като в резултат на оттичане през първия ден ще има повишения в
средните и долните течения на основните реки западно от р. Русенски Лом.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 26.09 във водосборите на: р.
Лом (р. Нечинска бара и по основната река); в горните части от водосбора на р.
Огоста (р. Превалска, р. Мартиновска и по основната река) – в района на гр.
Чипровци; р. Искър (в горните и средни части от водосбора – над яз. Искър, р.
Бистрица Мусаленска, р. Урдина, р. Леви Искър, р. Бели Искър) – в района на
гр. Самоков и гр. София; р. Вит (р. Тученица, р. Каменка, р. Катунецка, р. Черни
Вит, р. Чернялка) – в района на гр. Тетевен, гр. Плевен; в долното течение на р.
Осъм (р. Мечка).
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 26, 27 и 28.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (25.09) водните нива на реките във водосбора ще останат без
съществени изменения или ще се понижават. Вследствие на валежи от обедните
часове на 26.09 ще има повишения на речните нива в целия водосбор. На 27.09
речните нива във водосбора ще се понижават, като в резултат на оттичане ще
има повишения в средните и долните части на основната река. На 28.09,
вследствие на валежи, ще има нови незначителни повишения на речните нива
във водосбора. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 26, 27 и 28.09.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (25.09) речните нива ще останат без съществени изменения. В
следобедните и вечерните часове на 26.09, в резултат на валежи, ще има
повишения на водните нива на реките във водосборите на: над яз. Панчарево, р.
Владайска, р. Малък Искър и р. Златна Панега и в средното и долното течение
на основната река. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 26, 27 и 28.09.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (25.09) речните нива във водосбора ще останат без съществени
изменения. Вследствие на валежи от следобедните часове на 26.09 ще има
значителни повишения на речните нива, главно в горните части на водосбора
(над гр. Габрово) и в притока р. Росица. Водните количества ще бъдат под
праговете за внимание. На 27 и 28.09 речните нива във водосбора ще се
понижават, като в резултат на оттичане през първия ден ще има повишения в
средните и долните части на основната река.
    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 26, 27, 28, 29 и 30.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (25.09) и през следващите
                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите



4-5 дни речните нива във водосбора ще останат без съществени изменения. В
следобедните и вечерни часове на 26.09 и на 29.09, вследствие на валежи, са
възможни незначителни повишения на речните нива във водосбора. Водното
количество ще бъде под прага за внимание.
     Черноморски басейн: Днес и утре (25 и 26.09), в резултат на валежи, са
възможни незначителни повишения на водните нива на реките от басейна. На 27
и 28.09 речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (25.09) речните нива ще останат без
съществени изменения или ще се понижават. В резултат на валежи от
следобедните часове на 26.09 ще има значителни повишения на речните нива
по-голяма част от басейна. По-съществени ще бъдат повишенията в горните
части от водосбора на р. Арда (над с. Вехтино и в притоците ѝ р. Върбица и р.
Крумовица), както и в Средногорските, Рилските и Родопските притоци на
р. Марица и в горните части от водосбора на р. Тунджа (над яз. Жребчево). На
27.09 и 28.09 речните нива в басейна ще се понижават, като в резултат на
оттичане през първия ден ще има повишения в средните и долните части на
основните реки. Водните количества ще бъдат под праговете за внимание.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения в следобедните и вечерни часове на 26.09 в горната част от
водосбора на р. Марица (р. Тополница, р. Буновщица, р. Мътивир, р. Очушница,
р. Гуцалска, р. Ибър р. Стара (Костенецка)) – в района на градовете Ихтиман,
Костенец, Средногорие.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (25.09) речните нива в по-голяма част
от басейна ще останат без съществени изменения или ще се понижават.
Вследствие на валежи, от сутрешните часове на 26.09 ще има значителни

                                                                          16
                                         Ежедневен бюлетин за
                                         състоянието на водите



повишения на речните нива в целия басейн. На 27.09 речните нива в басейна ще
се понижават, като в резултат на оттичане ще има повишения в средните и
долните части на основните реки. На 28.09 в резултат на валежи ще има нови
краткотрайни повишения на речните нива в басейна.
     В резултат на интензивни валежи има опасност от възникване на поройни
наводнения през деня и вечерта на 26.09 в средната и долна част от водосбора
на р. Струма (р. Илийна, р. Сушичка, р. Потока, р. Джерман, р. Рилска, р.
Бистрица (Благоевградска), р. Хърсовска, р. Градевска, р. Осеновска, р.
Бистрица (Санданска), р Мелнишка, р. Пиринска Бистрица, р. Цапаревска, р.
Лебница, р. Струмешница, р. Петричка и по основната река) - в района на
гр. Дупница, гр. Благоевград, гр. Кресна, гр. Сандански, гр. Мелник, гр. Петрич,
както и в горната и долна част от водосбора на р. Места (р. Бяла Места, р.
Торишка, р. Вотрачка, р. Белишка, р. Исток, р. Вищерица, р. Добринишка,
р. Канина, р. Туфча, р. Неврокопска, р. Честна и по основната река) – в района
на гр. Якоруда, гр. Разлог, гр. Банско, гр. Гоце Делчев.



За 26 септември 2020 г. НИМХ издава предупреждение за опасни метеорологични
явления в 27 области. За по-голямата част от страната е в сила предупреждение
от първа степен (жълт код) за силен и поривист южен вятър с пориви 20-24 м/сек.,
а за областите Перник и Кюстендил и за валежи. В 7 области от страната е в сила
предупреждение от втора степен (оранжев код). За областите обхващащи
Предбалкана (Враца, Ловеч, Габрово и В.Търново) предупреждението е за фьон с
пориви до 27 м/сек., а за областите - Благоевград, Смолян и Кърджали
предупреждението е и за значителни валежи, достигащи на места до 50 л/кв.м.




                                                                             17
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       18
