               Ежедневен
               бюлетин за
             състоянието на
                 водите


             25 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 25.11.2020 г. е 3617,2 млн.
м3, представлява 54,8% от сумата от общите им обеми и е равна на сумата от
общите им обеми към 24.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,8% от общия им обем;
    напояване – 32,5% от общия им обем;
    енергетика –66,7% от общия им обем.




                                                              66,7%
                64,8%




                                         32.5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 284,864 млн. м3, което е 57,29% от общия му обем;
Язовир „Студен кладенец“ – 243,457 млн. м3, което е 62,78% от общия му обем;
Язовир „Ивайловград“ – 112,731 млн. м3, което е 71,94% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 25,083 млн. м3, което е 17,64% от общия му обем;
Язовир „Жребчево“ – 86,404 млн. м3, което е 21,60% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №191 от 25.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         25.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3617,2            млн.куб.м.         представлява                        54,8%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,8%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,5%     от общия им обем;                               обема ~


                                                               за енергетика                66,7%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       522,357           79,72%     435,157      76,61%           2,361             3,327            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,576           83,40%      11,176      81,70%           0,665             0,480            ↑
3   БДДР   Среченска бара                15,500    1,000        15,370           99,16%      14,370      99,10%           0,567             0,567            ~
4   БДДР   Христо Смирненски             27,700    4,200        20,090           72,53%      15,890      67,62%           0,321             0,321            ~
5   БДДР   Йовковци                      92,179    9,000        71,129           77,16%      62,129      74,69%           0,135             0,687            ↓
6   БДЧР   Тича                         311,800   40,000       135,728           43,53%      95,728      35,22%           0,011             1,178            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   108,830   46,60%   32,530    20,69%     0,023           2,187          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,993   58,77%   11,443    46,20%     0,012           0,324          ↓
 9   БДИБР   Асеновец          28,200    2,000     8,195   29,06%    6,195    23,65%     0,012           0,359          ↓
10   БДИБР   Боровица          27,300    4,600    23,910   87,58%   19,310    85,07%     0,130           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,398   84,91%   18,998    83,32%     0,405           0,509          ↓
12   БДЗБР Дяково             35,400    8,000    29,588    83,58%   21,588    78,79%     0,201           0,201          ~
13   БДЗБР Калин               1,024    0,100     0,590    57,66%    0,490    53,07%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,750    77,70%    1,550    75,53%   информация приток и разход       ↑
15   БДДР    Огняново         31,600    2,500    18,530    58,64%   16,030    55,09%     0,031           0,198          ~
16   БДДР    Панчарево         6,465    1,500     5,216    80,68%    3,716    74,84%     2,128           4,975          ↓
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,846   38,75%     7,146   36,55%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,355   28,60%     9,955   24,40%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   199,100   39,35%   132,100   30,09%     0,231           2,431          ↓
21   БДДР    Сопот             60,908    1,300    24,415   40,09%    23,115   38,78%     0,486           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,837   37,57%    45,837   36,09%     0,961           0,347          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,927   33,01%    87,927   28,46%     0,007           1,315          ↓
26   БДЧР    Порой             45,200    2,000     9,095   20,12%     7,095   16,42%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,525   19,93%     1,725   14,53%     0,011           0,011          ~
28   БДИБР   Жребчево         400,000   30,000    86,404   21,60%    56,404   15,24%     1,646           1,646          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,121   40,27%    14,221   34,60%     0,000           0,225          ↓
30   БДИБР   Домлян            26,074    0,700     4,600   17,64%     3,900   15,37%     0,217           0,069          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,705    9,54%    16,305    8,03%     0,149           0,149          ~
32   БДИБР   Тополница        137,108   20,000    30,554   22,28%    10,554    9,01%     2,083           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,822         55,98%          39,822        44,25%      0,012           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,014          60,33%         104,014       56,05%     1,048           0,891          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    25,083         17,64%          19,673        14,38%      1,621           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    109,060        72,93%         103,881        71,96%      1,213           8,192          ↓
38   БДИБР Белмекен                     144,036    3,810    106,728        74,10%         102,918        73,39%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,332         42,40%          0,963         23,31%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    62,559         72,67%          55,317        70,16%      0,998           3,136          ↓
40   БДИБР Голям Беглик                 62,111     3,942    47,704         76,80%          43,762        75,23%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     14,855        61,95%          11,555        55,88%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,983        63,26%           0,741        56,48%      0,041           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,662        37,15%           0,386        25,63%      0,185           0,563          ↓
44   БДИБР Батак                        310,298   19,950    198,680        64,03%         178,730        61,56%      4,005           3,623          ~
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    362,258        80,64%         347,351        79,97%      1,247           6,579          ↓
46   БДИБР Цанков камък                 110,708   31,200     84,488        76,32%          53,288        67,02%     11,091          16,171          ↓
47   БДИБР Въча                         226,120   24,520    200,517        88,68%         175,997        87,30%     16,852          15,546          ↑
48   БДИБР Кричим                       20,256     1,730    19,511         96,32%          17,781        95,98%     15,401          13,257          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   284,864        57,29%         177,688        45,55%      2,340           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   243,457        62,78%         152,790        51,43%      2,126           1,780          ~
51   БДИБР Ивайловград                  156,702   59,526    112,731        71,94%          53,205        54,75%      3,046           0,000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ~

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 25.11.2020 г. е 0,405 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,573 м3/сек.
Наличният обем в язовира е 21,398 млн. м3, с 14 000 м3 по-малко от обема на
24.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,998 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 25.11.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,359 м3/сек.
Наличният обем в язовира е 8,195 млн. м3, с 30 000 м3 по-малко от обема на
24.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,195 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 25.11.2020 г. е 0,201 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,588 млн. м3 и е равен на обема на 24.11.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,588 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 25.11.2020 г. е 0,023 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,187 м3/сек. Наличният обем в
язовира е 108,830 млн. м3, с 240 000 м3 по-малко от обема на 24.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
32,530 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 25.11.2020 г. е 0,011 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,178 м3/сек.
Наличният обем в язовира е 135,728 млн. м3, със 101 000 м3 по-малко от обема
на 24.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,728 млн. м3.

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 25.11.2020 г. е 0,104
м3/сек. Размерът на дневния разход е равен на притока. Наличният обем в
язовира е 12,813 млн. м3 и е равен на обема на 24.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                            7
                                          Ежедневен бюлетин за
                                          състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Огоста (от -2 см до
+4 см), за водосбора на р. Искър от -15 см до +18 см; за водосбора на р. Вит от -
5 см до +6 см; за водосбора на р. Осъм от -5 см до +7 см; за водосбора на р. Янтра
от -4 см до +6 см; за водосбора на р. Русенски Лом от -2 см до +2 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                                8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -1 см до +1 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -21 см до +20 см), р. Въча при гр. Девин (от -98 см
до +98 см), р. Арда при с. Вехтино (от -15 см до +15 см) и при с. Китница (от -31
см до +38 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -7 см до +5 см; за водосбора на р. Марица
от -9 см до +8 см; за водосбора на р. Арда от -5 см до +5 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                              10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -2 см до +2 см и за водосбора на
р. Струма от -8 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 24.11.2020 г. до 7:30 ч. на
25.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (25.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 26, 27 и 28.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (25.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.



                                                                           12
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 26, 27 и 28.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (25.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
26, 27 и 28.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(25.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 26, 27, 28 29 и 30.11.2020 г.
ще бъде под средномногогодишната стойност. Днес (25.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (25.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (25.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

     Водните количества ще бъдат под праговете за предупреждение.




                                                                          13
                                      Ежедневен бюлетин за
                                      състоянието на водите




    Западнобеломорски басейн: Днес (25.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


    За 26 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         14
