               Ежедневен
               бюлетин за
             състоянието на
                 водите


             26 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 26.08.2020 г. е 3948,7 млн.
м3, представлява 59,8% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 25.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,6% от общия им обем;
    напояване – 37,6% от общия им обем;
    енергетика –72,3% от общия им обем.




                                                              72,3%

                68,6%


                                         37,6%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 357,714 млн. м3, което е 71,94% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 248,938 млн. м3, което е 64,20% от общия му обем;

Язовир „Ивайловград“ – 109,395 млн. м3, което е 69,81% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 32,955 млн. м3, което е 23,17% от общия му обем;

Язовир „Жребчево“ – 99,600 млн. м3, което е 24,90% от общия му обем.




                                                                               3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите




                                               БЮЛЕТИН №128 от 26.08.2020 г.
                              ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                 В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
  Сумата от наличните завирени      15 часа                  26.08.2020 г.
           обеми към
комплексните и значими язовири e         3948,7            млн.куб.м.            представлява                             59,8%                     повишаване на
                                                                                                                                                    обема ↑
                                              за питейно-битово
                                                                             68,6%       от общия им обем;                                          понижаване на
                                               водоснабдяване                                                                                       обема ↓
Според основното предназначение
                                                                                                                                                    задържане на
  на язовирите наличните в тях                  за напояване                 37,6%       от общия им обем;                                          обема ~
        завирени обеми:
                                                за енергетика                72,3%       от общия им обем;
                                                                                                                                                    прелива ʅ ᷆

                                    Мъртъв                                                                   Ср. денонощен    Ср. денонощен
                       Общ обем                      Наличен обем             Наличен полезен обем
                                     обем                                                                        приток           разход
№     БД     Язовир                                                                                                                                   Тенденция
                                                            % от общия                    % от полезния
                         млн.м3     млн.м3      млн.м3                       млн.м3                             м3/сек.           м3/сек.
                                                               обем                           обем
1    БДДР Искър           655,252    87,200      545,486           83,25%      458,286       80,68%                   3,722                 5,216            ↓
2    БДДР Бели Искър       15,080     1,400       11,572           76,73%       10,172       74,35%                   0,607                 0,682            ↓
          Среченска
3    БДДР                  15,500     1,000       15,490          99,94%        14,490        99,93%                  0,706                 0,706             ~
          бара
          Христо
4    БДДР                  27,700     4,200       20,753          74,92%        16,553        70,44%                  0,071                 0,338            ↓
          Смирненски

                                                                                                                                                                    4
                                               Ежедневен бюлетин за
                                               състоянието на водите



5    БДДР   Йовковци        92,179    9,000    77,222     83,77%        68,222   82,02%            0,088                  0,967   ~
6    БДДР   Ястребино       62,300    3,900    14,108     22,65%        10,208   17,48%            0,093                  0,197   ↓
7    БДЧР Тича             311,800   40,000   147,166     47,20%       107,166   39,43%            0,003                  1,545   ↓
8    БДЧР Камчия           233,550   76,300   131,579     56,34%        55,279   35,15%            0,093                  2,801   ↓
9    БДЧР Ясна поляна       32,320    7,550    22,463     69,50%        14,913   60,21%            0,012                  0,532   ↓
     БДИБ
10     Р
            Асеновец        28,200    2,000    10,246     36,33%         8,246   31,47%            0,162                  0,301   ↓
     БДИБ
11     Р
            Боровица        27,300    4,600    25,660     93,99%        21,060   92,78%            0,100                  0,420   ↓
12   БДЗБР Студена          25,200    2,400    21,485     85,26%        19,085   83,71%            0,950                  0,369   ↑
13   БДЗБР Дяково           35,400    8,000    27,518     77,73%        19,518   71,23%            0,116                  0,294   ↓
14   БДЗБР Калин             1,024    0,100     0,886     86,56%         0,786   85,11%   не се получава ежедневна информация     ↑
15   БДЗБР Карагьол          2,252    0,200     1,911     84,84%         1,711   83,36%              приток и разход
                                                                                                                                  ↓
16   БДДР   Панчарево        6,465    1,500     5,530     85,54%         4,030   81,17%          12,018                 10,601    ↓
17   БДДР   Огняново        31,600    2,500    20,915     66,19%        18,415   63,28%           0,153                  0,118    ~
18   БДДР   Кула            20,250    0,700     8,166     40,32%         7,466   38,19%           0,087                  0,087    ~
19   БДДР   Рабиша          43,200    2,400    13,324     30,84%        10,924   26,78%           0,002                  0,196    ↓
20   БДДР   Огоста         506,000   67,000   228,160     45,09%       161,160   36,71%           5,903                  3,935    ↑
21   БДДР   Сопот           60,908    1,300    35,004     57,47%        33,704   56,54%           1,944                  1,944    ~
22   БДДР   Горни Дъбник   130,000    3,000    51,346     39,50%        48,346   38,07%           0,590                  1,910    ↓
23   БДДР   Бели Лом        25,500    3,200     9,333     36,60%         6,133   27,50%           0,093                  0,313    ↓
24   БДЧР   Съединение      12,810    1,500     6,114     47,73%         4,614   40,80%           0,058                  0,150    ↓
            Георги
25   БДЧР                  330,000   21,000   121,738     36,89%       100,738   32,60%            0,007                  2,635   ↓
            Трайков
26   БДЧР   Порой           45,200    2,000     9,915     21,94%         7,915   18,32%            0,031                  0,182   ↓
27   БДЧР   Ахелой          12,670    0,800     2,450     19,34%         1,650   13,90%            0,029                  0,029   ~
     БДИБ
28          Жребчево       400,000   30,000    99,600     24,90%        69,600   18,81%            5,765                14,654    ↓
       Р

                                                                                                                                      5
                                               Ежедневен бюлетин за
                                               състоянието на водите



     БДИБ   Малко
29                          45,000    3,900    20,735     46,08%        16,835   40,96%   0,000    1,005   ↓
       Р    Шарково
     БДИБ
30     Р
            Домлян          26,074    1,200     3,779     14,49%         2,579   10,37%   0,000    1,400   ↓
     БДИБ
31     Р
            Пясъчник       206,530    3,400    26,858     13,00%        23,458   11,55%   0,000    5,347   ↓
     БДИБ
32     Р
            Тополница      137,108   20,000    45,362     33,08%        25,362   21,66%   0,938   15,544   ↓
     БДИБ
33     Р
            Тракиец        114,000   24,000    68,525     60,11%        44,525   49,47%   0,023    1,481   ↓
34   БДЗБР Пчелина          54,200   34,200    53,950     99,54%        19,750   98,75%   4,132    3,553   ↑
            Александър
35   БДДР   Стамболийск    205,569   20,000   121,670     59,19%       101,670   54,79%   3,483    3,909   ↓
            и
     БДИБ
36     Р
            Копринка       142,214    5,410    32,955     23,17%        27,545   20,13%   1,509    9,880   ↓
     БДИБ   Белмекен-
                           149,536    5,179   127,481     85,25%       122,302   84,72%   2,468    5,015   ↓
       Р    Чаира
     БДИБ
37     Р
            Белмекен       144,036    3,810   125,593     87,20%       121,783   86,85%                    ↑
     БДИБ
38     Р
            Чаира            5,500    1,369     1,888     34,33%         0,519   12,56%                    ↓
          Баташки
     БДИБ
       Р
          водносилов
          път
          Голям
     БДИБ Беглик-
                            86,091    7,242    76,710     89,10%        69,468   88,10%   1,829    5,492   ↓
       Р  Широка
          поляна
     БДИБ
39          Голям Беглик    62,111    3,942    55,239     88,94%        51,297   88,19%                    ↓
       Р
     БДИБ   Широка
40                          23,980    3,300    21,471     89,54%        18,171   87,87%                    ↓
       Р    поляна


                                                                                                               6
                                                Ежедневен бюлетин за
                                                състоянието на водите



     БДИБ
41     Р
            Беглика          1,554     0,242     0,931     59,91%         0,689   52,52%            0,378                  1,029   ↓
     БДИБ
42     Р
            Тошков Чарк      1,782     0,276     0,799     44,84%         0,523   34,73%            0,381                  0,000   ↑
     БДИБ
43          Батак          310,298    19,950   211,321     68,10%       191,371   65,91%            6,053                  9,745   ↓
       Р
     БДИБ  Каскада
       Р   Доспат-Въча
44   БДЗБР Доспат          449,249    14,907   402,709     89,64%       387,802   89,28%            1,439                  2,714   ↓
     БДИБ
45          Цанков камък   110,708    31,200    80,855     73,03%        49,655   62,45%            2,304                  1,323   ↑
       Р
     БДИБ
46     Р
            Въча           226,120    24,520   195,706     86,55%       171,186   84,91%            3,028                13,472    ↓
     БДИБ
47     Р
            Кричим          20,256     1,730    19,286     95,21%        17,556   94,76%          13,737                   8,287   ↑
     БДИБ   Каскада
       Р    Арда
     БДИБ
48     Р
            Кърджали       497,236   107,176   357,714     71,94%       250,538   64,23%            3,649                12,775    ↓
     БДИБ   Студен
49                         387,772    90,667   248,938     64,20%       158,271   53,27%          13,035                 19,407    ↓
       Р    кладенец
     БДИБ
50     Р
            Ивайловград    156,702    59,526   109,395     69,81%        49,869   51,32%          20,530                 23,332    ↓
     БДИБ
51     Р
            Овчарица        62,452    31,025    39,418     63,12%         8,393   26,71%                                           ↓
                                                                                           не се получава ежедневна информация
     БДИБ   Розов                                                                                     приток и разход
52                          20,400    13,268    18,492     90,65%         5,224   73,25%                                           ↓
       Р    кладенец




                                                                                                                                       7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 26.08.2020 г. е 0,950 м 3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,447 м3/сек.
Наличният обем в язовира е 21,485 млн. м3, с 43 000 м3 повече от обема на
25.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличава и е 19,085 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК „Сливен“ за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 26.08.2020 г. е 0,162 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,301 м 3/сек.
Наличният обем в язовира е 10,246 млн. м3, с 11 000 м3 по-малко от обема на
25.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,246 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 26.08.2020 г. е 0,116 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,294 м 3/сек.
Наличният обем в язовира е 27,518 млн. м3 с 15 000 м3 по-малко от обема на
25.08.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,518 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК „Бургас“ за състоянието на яз.
„Камчия“, постъпилият приток в язовира на 26.08.2020 г. е 0,093 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,801 м3/сек.
Наличният обем в язовира е 131,579 млн. м3, с 271 000 м3 по-малко от обема на
25.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 55,279 млн. м3.




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 26.08.2020 г. е 0,003 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,545 м 3/сек.
Наличният обем в язовира е 147,166 млн. м3, със 133 000, м3 по-малко от обема
на 25.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 107,166 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 26.08.2020 г. е 0,093
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,197 м3/сек.
Наличният обем в язовира е 14,108 млн. м3, с 9 000 м3 по-малко от обема на
25.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,208 млн. м3.




 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                             9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
повишавали вследствие на валежи или са останали без изменения.
Регистрираното колебание на нивото на р. Банкенска при гр. Банкя (от -16 см до
+16 см), на р. Искър при гр. Нови Искър (от -89 см до +68 см), при с. Ребърково
(от -19 см до +49 см) и при гр. Роман (от -11 см до +32 см), на р. Малък Искър
при гр. Етрополе (от -12 см до +13 см), на р. Черни Вит при с. Черни Вит (от -54
см до +66 см), на р. Бели Вит при гр. Тетевен (от -22 см до +34 см), на р. Бели
Осъм при гр. Троян (от -21 см до +33 см), на р. Осъм при гр. Троян (от -14 см до
23 см) и при гр. Ловеч (от -8 см до +26 см), на р. Янтра при гр. Габрово (от -28
см до +36 см) са в резултат от работата на хидротехнически съоръжения и
валежи. Отчетените колебания на речните нива в останалата част на басейна са
както следва: за водосбора на р. Огоста от -2 см до +5 см; за водосбора на
р. Искър от -7 см до +10 см; за водосбора на р. Вит от -4 см до +6 см; за
водосбора на р. Осъм от -1 см до +3 см; за водосбора на р. Янтра от -9 см до +12
см; за водосбора на р. Русенски Лом от -2 см до +4 см. Водните количества на


                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите



реките в басейна са под праговете за средни води, само водното количество на
р. Бистрица (Мурсаленска) при лет. Боровец е над прага за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -3 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            12
                                          Ежедневен бюлетин за
                                          състоянието на водите



                          Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
повишавали вследствие на валежи. Регистрираните колебания на нивата на р.
Марица при гр. Белово (от -74 см до +75 см), при гр. Пазарджик (от -21 см до +26
см), на р. Стара (Пещерска) при Ново село (от -21 см до +31 см), на р. Юговска
при гр. Лъки (от -18 см до +21 см), на р. Въча при гр. Девин (от -1 см до +88 см),
на р. Черна при с. Търън (от -21 см до +30 см), на р. Малка Арда при Баните (от
-10 см до +14 см), на р. Арда при с. Вехтино (от -6 см до +20 см) и при с. Китница
(от -21 см до +35 см), на р. Бяла река при с. Долно Луково (от -70 см до +71 см)
са в резултат от работата на хидротехнически съоръжения и валежи. Отчетените
изменения на речните нива в останалата част от басейна са както следва: за
водосбора на р. Тунджа от -7 см до +11 см; за водосбора на р. Марица от -10 см
до +13 см; за водосбора на р. Арда от -2 см до +3 см. Водните количества на
реките в басейна са под праговете за средни води, само водното количество на
р. Марица при с. Радуил и на р. Въча при гр. Девин са около праговете за високи
води.




                                                                               13
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се повишавали вследствие на валежи. По-съществени колебания
на нивата, вследствие на валежи, са регистрирани на р. Елешница при с. Ваксево
(от -7 см до +14 см) и на р. Струма при гр. Перник (от -31 см до +34 см).
Регистрираните колебания на речните нива в останалата част на басейна са както
следва: за водосбора на р. Места от -3 см до +4 см и за водосбора на р. Струма
от -4 см до +5 см. Водните количества на реките в басейна са под праговете за
средни води, само водното количество на р. Елешница при с. Ваксево е над прага
за средни води.




                                                                           14
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 25.08.2020 г. до 7:30 ч. на
26.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (26.08) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения, като
вследствие на оттичане до 27.08 ще има повишения в средните и долните
течения на основните реки - Искър, Вит, Осъм и Янтра. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 27, 28 и 29.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (26.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.


                                                                            15
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 27, 28 и 29.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (26.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения, като вследствие на
оттичане до 27.08 ще има повишения в долното течение на основната река при
гр. Роман и с. Ореховица. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 27, 28 и 29.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (26.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения, като вследствие на
оттичане до 27.08 ще има повишения в средното и долното течение на основната
река при гр. Велико Търново и с. Каранци. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 27, 28, 29, 30 и 31.08.2020 г.
ще бъде под средномногогодишната стойност. Днес (26.08) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (26.08) и през следващите 3 дни речните нива
в басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.
      Източнобеломорски басейн: Днес (26.08) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения, като вследствие на оттичане до 27.08 ще има повишения в средното
и долното течение на р. Марица.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.




                                                                           16
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Западнобеломорски басейн: Днес (26.08) и през следващите три дни
речните нива ще се понижават или ще останат без съществени изменения, като
вследствие на оттичане до 27.08 ще има повишения в средното и долното
течение на р. Струма. Водните количества ще бъдат под праговете за внимание.


    На 27 август 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         17
