               Ежедневен
               бюлетин за
             състоянието на
                 водите


              26 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 26.10.2020 г. е 3703,3 млн. м3,
представлява 56,1% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 23.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,3% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,8% от общия им обем;




                                                              68.8%
                65,3%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 329,065 млн. м3, което е 66,18% от общия му обем;

Язовир „Студен кладенец“ – 250,007 млн. м3, което е 64,47% от общия му обем;

Язовир „Ивайловград“ – 113,902 млн. м3, което е 72,69% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 20,645 млн. м3, което е 14,52% от общия му обем;

Язовир „Жребчево“ – 84,472 млн. м3, което е 21,12% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №169 от 26.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  26.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3703.3         млн.куб.м.           представлява                        56.1%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.3%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.8%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       528.671          80.68%     441.471      77.72%           6.951             3.239            ~
2   БДДР Бели Искър                      15.080    1.400        12.553          83.24%      11.153      81.53%           1.748             0.227            ↑
3   БДДР Среченска бара                  15.500    1.000        15.200          98.06%      14.200      97.93%           1.204             2.130            ↓
4   БДДР Христо Смирненски               27.700    4.200        20.252          73.11%      16.052      68.31%           0.455             0.330            ↓
5   БДДР Йовковци                        92.179    9.000        72.715          78.89%      63.715      76.60%           0.339             0.900            ↓
6   БДДР   Ястребино                    62.300     3.900        12.893          20.70%      8.993       15.40%           0.139             0.139            ~
7   БДЧР   Тича                         311.800   40.000       138.833          44.53%     98.833       36.36%           0.025             1.138            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   115.318   49.38%   39.018    24.81%    0.012            2.106          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.390   59.99%   11.840    47.80%    0.046            0.336          ↓
10   БДИБР Асеновец          28.200    2.000     8.840    31.35%    6.840    26.11%    0.035            0.208          ↓
11   БДИБР Боровица          27.300    4.600    24.600    90.11%   20.000    88.11%    0.040            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.543    85.49%   19.143    83.96%    1.164            0.592          ↑
13   БДЗБР Дяково            35.400    8.000    28.081    79.32%   20.081    73.29%    1.736            0.246          ↑
14   БДЗБР Калин              1.024    0.100     0.893    87.21%    0.793    85.82%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.716    76.19%    1.516    73.87%   информация приток и разход
                                                                                                                       ~
16   БДДР   Панчарево          6.465    1.500     5.302   82.02%     3.802   76.58%    3.325            3.492          ↑
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.914   39.08%     7.214   36.90%    0.004            0.074          ↓
19   БДДР   Рабиша            43.200    2.400    12.638   29.25%    10.238   25.09%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   204.580   40.43%   137.580   31.34%    7.755            3.241          ↓
21   БДДР   Сопот             60.908    1.300    27.758   45.57%    26.458   44.39%    0.289            0.289          ~
22   БДДР   Горни Дъбник     130.000    3.000    48.362   37.20%    45.362   35.72%    0.475            0.475          ~
23   БДДР   Бели Лом          25.500    3.200     8.173   32.05%     4.973   22.30%    0.023            0.127          ↓
24   БДЧР   Съединение        12.810    1.500     5.715   44.61%     4.215   37.27%    0.023            0.116          ↓
25   БДЧР   Георги Трайков   330.000   21.000   112.215   34.00%    91.215   29.52%    0.169            1.477          ↓
26   БДЧР   Порой             45.200    2.000     9.248   20.46%     7.248   16.78%    0.030            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   84.472    21.12%   54.472    14.72%    3.607            1.663          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.778    41.73%   14.878    36.20%    0.000            0.130          ↑
30   БДИБР Домлян             26.074    0.700    2.982    11.44%    2.282     8.99%    0.427            0.104          ↑
31   БДИБР Пясъчник          206.530    3.400   19.320     9.35%   15.920     7.84%    0.958            0.148          ↑
32   БДИБР Тополница         137.108   20.000   26.006    18.97%    6.006     5.13%    0.405            0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.302    56.41%   40.302    44.78%    0.012            0.197          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750        98.75%     3.530            3.530          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.526          59.60%         102.526       55.25%    3.666            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    20.645         14.52%          15.235        11.14%     1.462            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    109.955        73.53%         104.776        72.58%     3.635            2.235          ↓
38   БДИБР Белмекен                     144.036    3.810    107.427        74.58%         103.617        73.89%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.528         45.96%          1.159         28.06%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.889         80.02%          61.647        78.18%     1.309            1.902          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.669         83.19%          47.727        82.05%                                     ↑
41   БДИБР Широка поляна                 23.980    3.300     17.220        71.81%          13.920        67.31%                                     ~
42   БДИБР Беглика                        1.554    0.242      0.978        62.93%           0.736        56.10%     0.061            0.000          ↓
43   БДИБР Тошков Чарк                    1.782    0.276      0.500        28.06%           0.224        14.87%     0.218            0.563          ↓
44   БДИБР Батак                        310.298   19.950    195.736        63.08%         175.786        60.54%     2.755            6.400          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    379.971        84.58%         365.064        84.05%     0.949            2.360          ↓
46   БДИБР Цанков камък                 110.708   31.200     86.789        78.39%          55.589        69.92%     3.734            3.372          ↑
47   БДИБР Въча                         226.120   24.520    192.858        85.29%         168.338        83.50%     4.057            0.000          ↑
48   БДИБР Кричим                       20.256     1.730    18.785         92.74%          17.055        92.06%     0.078            5.261          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   329.065        66.18%         221.889        56.89%      3.304          40.859          ↓
50   БДИБР Студен кладенец              387.772    90.667   250.007        64.47%         159.340        53.63%     44.176           1.784          ↑
51   БДИБР Ивайловград                  156.702   59.526    113.902        72.69%          54.376        55.96%     3.024            0.000          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.828         77.59%          2.560         35.89%    информация приток и разход       ↑


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 26.10.2020 г. е 1,164 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,658 м3/сек..
Наличният обем в язовира е 21,543 млн., с 58 000 м3 повече от обема на
23.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,143 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 26.10.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,208 м3/сек.
Наличният обем в язовира е 8,840 млн. м3, с 50 000 м3 по-малко от обема на
23.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,840 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 26.10.2020 г. е 1,736 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,246 м3/сек.
Наличният обем в язовира е 28,081 млн. м3 , със 129 000 м3 повече от обема на
23.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,081 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 26.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,106 м3/сек. Наличният обем в
язовира е 115,318 млн. м3, с 676 000 м3 по-малко от обема на 23.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
39,018 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 26.10.2020 г. е 0,025 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,138 м3/сек.
Наличният обем в язовира е 138,833 млн. м3, с 314 000 м3 по-малко от обема на


                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



23.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 98,833 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 26.10.2020 г. е 0,139
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,893 млн. м3 и е равен на обема на 23.10.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,993 млн. м3.



Речните нива ще останат без съществени изменения или ще се понижават




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили или
са останали без съществени изменения. Регистрираните колебания на нивата по
течението на р. Искър след гр. Нови Искър (от -38 см до +42 см), при с.
Ребърково (от -7 см до +17 см) и при гр. Роман (от -27 см до +47 см) са в резултат
на валежи и работата на хидротехнически съоръжения. Отчетените колебания
на речните нива в останалата част от басейна са както следва: за водосбора на
р. Огоста от -3 см до +4 см; за водосбора на р. Искър от -11 см до +10 см; за
водосбора на р. Вит от -5 до +12 см; за водосбора на р. Осъм от -4 до +11 см; за
водосбора на р. Янтра от -6 до +10 см; за водосбора на р. Русенски Лом от -2 см
до +2 см. Водните количества на реките в басейна са под праговете за средни
води.

                                                                                9
                                       Ежедневен бюлетин за
                                       състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили или
са останали без съществени изменения. Регистрираните колебания на речните
нива в басейна са с до ±3 см. Водните количества на реките в басейна са около
праговете за ниски води, като река Факийска в района на с. Зидарово е
пресъхнала.




                                                                          10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Въча при гр. Девин (от -90 до +92 см), р. Арда при с. Вехтино (от -13 до +14
см;) и при с Китница (от -30 см до +37 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените изменения на речните нива в
останалата част на басейна са както следва: за водосбора на р. Тунджа от -7 см
до +16 см; за водосбора на р. Марица от -8 см до +10см; за водосбора на р. Арда
с до ±7 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                            11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                       Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили или
са останали без съществено изменение. Отчетените колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -2 см до +3 см и за
водосбора на р. Струма от -8 см до +10 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                       12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 25.10.2020 г. до 7:30 ч. на
 26.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (26.10) и през следващите три дни нивата на реките
в басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 27, 28 и 29.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (26.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 27, 28 и 29.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (26.10) и през следващите 3 дни речните нива във водосбора ще
се понижават или ще останат без съществени изменения, като в резултат на
оттичане ще има повишения на речните нива в долното течение на основната
река. Водните количества ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 26, 27 и 28.10.2020 г. ще бъдат около и под средномногогодишните

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (26.10) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 27, 28, 29, 30 и 31.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (26.10) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения..
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (26.10) и през следващите три дни нивата в по-
голяма част наблюдаваните реки ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

    Източнобеломорски басейн: Днес (26.10) и през следващите три дни
нивата на реките в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (26.10) и през следващите три дни
нивата на реките в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



   За 27 октомври 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
