               Ежедневен
               бюлетин за
             състоянието на
                 водите


             26 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 26.11.2020 г. е 3611,3 млн.
м3, представлява 54,7% от сумата от общите им обеми и е с 0,1% по-малка от
сумата от общите им обеми към 25.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,7% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –66,5% от общия им обем.




                                                               66,5
                64,7%




                                         32,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 284,970 млн. м3, което е 57,31% от общия му обем;
Язовир „Студен кладенец“ – 243,457 млн. м3, което е 62,78% от общия му обем;
Язовир „Ивайловград“ – 110,307 млн. м3, което е 70,39% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 25,154 млн. м3, което е 17,69% от общия му обем;
Язовир „Жребчево“ – 86,404 млн. м3, което е 21,60% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №192 от 26.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         26.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3611,3            млн.куб.м.         представлява                        54,7%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,7%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
       наличните в тях завирени обеми:                         за напояване                 32,4%     от общия им обем;                               обема ~


                                                               за енергетика                66,5%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       521,821           79,64%     434,621      76,51%           1,141             6,543            ↓
2   БДДР   Бели Искър                    15,080    1,400        12,553           83,24%      11,153      81,53%           0,232             0,403            ↓
3   БДДР   Среченска бара                15,500    1,000        15,350           99,03%      14,350      98,97%           0,370             0,602            ↓
4   БДДР   Христо Смирненски             27,700    4,200        20,090           72,53%      15,890      67,62%           0,326             0,326            ~
5   БДДР   Йовковци                      92,179    9,000        71,034           77,06%      62,034      74,58%           0,134             0,686            ↓
6   БДЧР   Тича                         311,800   40,000       135,630           43,50%      95,630      35,18%           0,011             1,152            ↓
                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   108,590   46,50%   32,290    20,53%     0,015           2,157          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,948   58,63%   11,398    46,02%     0,012           0,301          ↓
 9   БДИБР   Асеновец          28,200    2,000     8,165   28,95%    6,165    23,53%     0,012           0,336          ↓
10   БДИБР   Боровица          27,300    4,600    23,890   87,51%   19,290    84,98%     0,110           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,369   84,80%   18,969    83,20%     0,286           0,558          ↓
12   БДЗБР Дяково             35,400    8,000    29,588    83,58%   21,588    78,79%     0,181           0,181          ~
13   БДЗБР Калин               1,024    0,100     0,571    55,72%    0,471    50,93%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,750    77,70%    1,550    75,53%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    18,530    58,64%   16,030    55,09%     0,031           0,198          ~
16   БДДР    Панчарево         6,465    1,500     5,187    80,24%    3,687    74,26%     5,495           5,829          ↓
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,843   38,73%     7,143   36,54%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,346   28,58%     9,946   24,38%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   198,900   39,31%   131,900   30,05%     0,231           2,546          ↓
21   БДДР    Сопот             60,908    1,300    24,275   39,86%    22,975   38,54%     0,486           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,889   37,61%    45,889   36,13%     0,949           0,347          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,814   32,97%    87,814   28,42%     0,227           1,535          ↓
26   БДЧР    Порой             45,200    2,000     9,091   20,11%     7,091   16,41%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,528   19,95%     1,728   14,56%     0,046           0,011          ↑
28   БДИБР   Жребчево         400,000   30,000    86,404   21,60%    56,404   15,24%     1,646           1,646          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,102   40,23%    14,202   34,55%     0,000           0,225          ↓
30   БДИБР   Домлян            26,074    0,700     4,613   17,69%     3,913   15,42%     0,218           0,070          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,705    9,54%    16,305    8,03%     0,149           0,149          ~
32   БДИБР   Тополница        137,108   20,000    30,615   22,33%    10,615    9,06%     0,903           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,806         55,97%          39,806        44,23%      0,012           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,093          60,37%         104,093       56,09%     1,943           0,887          ↑
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    25,154         17,69%          19,744        14,43%      1,218           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    108,454        72,53%         103,275        71,54%      1,671           8,639          ↓
38   БДИБР Белмекен                     144,036    3,810    105,947        73,56%         102,137        72,84%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,507         45,58%          1,138         27,55%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    62,185         72,23%          54,943        69,68%      1,354           5,310          ↓
40   БДИБР Голям Беглик                 62,111     3,942    47,454         76,40%          43,512        74,80%                                     ↓
41   БДИБР Широка поляна                23,980     3,300    14,731         61,43%          11,431        55,28%                                     ↓
42   БДИБР Беглика                       1,554     0,242     0,953         61,33%           0,711        54,19%      0,015           0,356          ↓
43   БДИБР Тошков Чарк                   1,782     0,276     0,686         38,50%           0,410        27,22%      0,282           0,000          ↑
44   БДИБР Батак                        310,298   19,950    198,587        64,00%         178,637        61,53%      5,969           6,690          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    361,337        80,43%         346,430        79,76%      1,089          11,114          ↓
46   БДИБР Цанков камък                 110,708   31,200     83,501        75,42%          52,301        65,78%     12,746          24,102          ↓
47   БДИБР Въча                         226,120   24,520    201,398        89,07%         176,878        87,74%     27,493          17,092          ↑
48   БДИБР Кричим                       20,256     1,730    19,399         95,77%          17,669        95,37%     17,235          18,487          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   284,970        57,31%         177,794        45,58%      2,403           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   243,457        62,78%         152,790        51,43%      2,184           1,778          ~
51   БДИБР Ивайловград                  156,702   59,526    110,307        70,39%          50,781        52,26%      2,708          30,456          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ~
                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 26.11.2020 г. е 0,286 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,622 м3/сек.
Наличният обем в язовира е 21,369 млн. м3, с 29 000 м3 по-малко от обема на
25.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,969 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 26.11.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 8,165 млн. м3, с 30 000 м3 по-малко от обема на
25.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,165 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 26.11.2020 г. е 0,181 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,588 млн. м3 и е равен на обема на 25.11.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,588 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 26.11.2020 г. е 0,015 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,157 м3/сек. Наличният обем в
язовира е 108,590 млн. м3, с 240 000 м3 по-малко от обема на 25.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
32,290 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 26.11.2020 г. е 0,011 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,152 м3/сек.
Наличният обем в язовира е 135,630 млн. м3, с 98 000 м3 по-малко от обема на
25.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,630 млн. м3.

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 26.11.2020 г. е 0,104
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,813 млн. м3 и е равен на обема на 25.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                            7
                                          Ежедневен бюлетин за
                                          състоянието на водите



    Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Отчетените колебания на
речните нива в басейна са както следва: за водосбора на р. Огоста (от -5 см до
+3 см), за водосбора на р. Искър от -23 см до +24 см; за водосбора на р. Вит от -
5 см до +6 см; за водосбора на р. Осъм от -9 см до +9 см; за водосбора на р. Янтра
от -7 см до +15 см; за водосбора на р. Русенски Лом от -5 см до +8 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                                8
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -1 см до +2 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                             9
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -17 см до +17 см), р. Въча при гр. Девин (от -98 см
до +97 см), р. Арда при с. Вехтино (от -14 см до +15 см) и при с. Китница (от -27
см до +37 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -3 см до +5 см; за водосбора на р. Марица
от -9 см до +11 см; за водосбора на р. Арда от -4 см до +3 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                              10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -3 см до +2 см и за водосбора на
р. Струма от -8 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 25.11.2020 г. до 7:30 ч. на
26.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (26.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 27, 28 и 29.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (26.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.



                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 27, 28 и 29.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (26.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
27, 28 и 29.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(26.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 27, 28, 29 30.11 и 01.12.2020
г. ще бъде под средномногогодишната стойност. Днес (26.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (26.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (26.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Във вечерните часове на 29.11 и през ноща срещу 30.11, в резултат на валежи от
дъжд, ще има незначителни повишения на водните нива на реките във водосбора
на р. Арда. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

                                               Водните нива ще бъдат под
                                     праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

                                               Водните количества ще бъдат
                                     под праговете за предупреждение.

                                                                           13
                                      Ежедневен бюлетин за
                                      състоянието на водите




    Западнобеломорски басейн: Днес (26.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


    За 27 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         14
