               Ежедневен
               бюлетин за
             състоянието на
                 водите


              27 ЮЛИ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 27.07.2020 г. е 4249,9 млн. м3,
представлява 64,4% от сумата от общите им обеми и е 0,5 % по-малко от сумата
от общите им обеми към 24.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 70,7% от общия им обем;
   • напояване – 42,8% от общия им обем;
   • енергетика –77,7% от общия им обем.




                                                              77,7%
                70,7%




                                         42,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 381,432 млн. м3, което е 76,71% от общия му обем;

Язовир „Студен кладенец“ – 276,532 млн. м3, което е 71,31% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 111,571 млн. м3, което е 71,20% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 66,724 млн. м3, което е 46,92% от общия му обем;

Язовир „Жребчево“ – 126,444 млн. м3, което е 31,61% от общия му обем;




                                                                           3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №106 от 27.07.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  27.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           4 249.9             млн.куб.м.          представлява                          64.4%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          70.7%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                 за напояване                   42.8%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                 за енергетика                  77.7%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆

                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655.252        87.200       552.606           84.33%    465.406      81.93%               5.695             4.116         ↓
2   БДДР   Бели Искър                     15.080         1.400        12.545           83.19%     11.145      81.47%               1.014             1.096         ↓
3   БДДР   Среченска бара                 15.500         1.000        15.380           99.23%     14.380      99.17%               1.586             1.933         ↓
4   БДДР   Христо Смирненски              27.700         4.200        21.381           77.19%     17.181      73.11%               0.334             0.334         ↓
5   БДДР   Йовковци                       92.179         9.000        78.802           85.49%     69.802      83.92%               0.185             0.779         ↓
6   БДДР   Ястребино                         62.300      3.900        16.498           26.48%     12.598      21.57%               0.093             0.984         ↓

                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



7    БДЧР Тича               311.800   40.000   151.753   48.67%   111.753   41.12%         0.003           2.792   ↓
8    БДЧР Камчия             233.550   76.300   141.550   60.61%    65.250   41.49%         0.150           2.755   ↓
9    БДЧР Ясна поляна         32.320    7.550    24.576   76.04%    17.026   68.74%         0.012           0.555   ↓
10   БДИБР Асеновец           28.200    2.000    10.994   38.99%     8.994   34.33%         0.012           0.324   ↓
11   БДИБР Боровица           27.300    4.600    26.550   97.25%    21.950   96.70%         0.120           0.420   ↓
12   БДЗБР Студена            25.200    2.400    21.646   85.90%    19.246   84.41%         0.594           0.514   ↓
13   БДЗБР Дяково             35.400    8.000    28.522   80.57%    20.522   74.90%         0.000           0.233   ↓
14   БДЗБР Калин               1.024    0.100     0.834   81.42%     0.734   79.41%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2.252    0.200     2.132   94.69%     1.932   94.17%   информация приток и разход
                                                                                                                    ↑
16   БДДР   Панчарево          6.465    1.500     5.310   82.13%     3.810   76.73%         5.651           6.151   ↓
17   БДДР   Огняново          31.600    2.500    20.810   65.85%    18.310   62.92%         0.153           0.118   ~
18   БДДР   Кула              20.250    0.700     8.330   41.13%     7.630   39.03%         0.000           0.064   ↓
19   БДДР   Рабиша            43.200    2.400    14.473   33.50%    12.073   29.59%         0.002           0.404   ↓
20   БДДР   Огоста           506.000   67.000   230.540   45.56%   163.540   37.25%         1.273           4.051   ↑
21   БДДР   Сопот             60.908    1.300    41.765   68.57%    40.465   67.89%         0.174           1.736   ↓
22   БДДР   Горни Дъбник     130.000    3.000    54.442   41.88%    51.442   40.51%         0.938           1.609   ↓
23   БДДР   Бели Лом          25.500    3.200    10.055   39.43%     6.855   30.74%         0.081           0.301   ↓
24   БДЧР   Съединение        12.810    1.500     6.321   49.34%     4.821   42.63%         0.058           0.139   ↓
25   БДЧР   Георги Трайков   330.000   21.000   128.030   38.80%   107.030   34.64%         0.054           2.681   ↓
26   БДЧР   Порой             45.200    2.000    10.346   22.89%     8.346   19.32%         0.021           0.136   ↓
27   БДЧР   Ахелой            12.670    0.800     2.450   19.34%     1.650   13.90%         0.020           0.020   ↓
28   БДИБР Жребчево          400.000   30.000   126.444   31.61%    96.444   26.07%         0.295         11.987    ↓
29   БДИБР Малко Шарково      45.000    3.900    24.886   55.30%    20.986   51.06%         0.000          1.065    ↓
30   БДИБР Домлян             26.074    1.200     9.812   37.63%     8.612   34.62%         0.004          2.864    ↓
31   БДИБР Пясъчник          206.530    3.400    44.986   21.78%    41.586   20.47%         0.000          7.384    ↓
32   БДИБР Тополница         137.108   20.000    80.352   58.60%    60.352   51.54%         2.720         12.905    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



33   БДИБР Тракиец                      114.000    24.000    72.300   63.42%    48.300   53.67%         0.023           1.238   ↓
34   БДЗБР Пчелина                       54.200    34.200    53.850   99.35%    19.650   98.25%         4.861           4.282   ↑
35   БДДР   Александър Стамболийски     205.569    20.000   131.686   64.06%   111.686   60.19%         1.795         11.899    ↓
36   БДИБР Копринка                     142.214     5.410    66.724   46.92%    61.314   44.82%         2.014         11.200    ↓
     БДИБР Белмекен-Чаира               149.536     5.179   134.654   90.05%   129.475   89.69%         3.180           5.471   ↓
37   БДИБР Белмекен                     144.036     3.810   132.515   92.00%   128.705   91.78%                                 ↓
38   БДИБР Чаира                          5.500     1.369     2.139   38.89%     0.770   18.64%                                 ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86.091     7.242    79.741   92.62%    72.499   91.95%         6.957           5.967   ↑
39   БДИБР Голям Беглик                  62.111     3.942    57.013   91.79%    53.071   91.24%                                 ↓
40   БДИБР Широка поляна                 23.980     3.300    22.728   94.78%    19.428   93.95%                                 ↑
41   БДИБР Беглика                        1.554     0.242     1.052   67.70%     0.810   61.74%         0.651          0.950    ↑
42   БДИБР Тошков Чарк                    1.782     0.276     0.968   54.32%     0.692   45.95%         0.487          0.500    ↑
43   БДИБР Батак                        310.298    19.950   231.135   74.49%   211.185   72.74%         7.925         10.382    ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449.249    14.907   409.074   91.06%   394.167   90.75%        3.267          13.327    ↓
45   БДИБР Цанков камък                 110.708    31.200    82.347   74.38%    51.147   64.33%       16.096           1.332    ↑
46   БДИБР Въча                         226.120    24.520   211.898   93.71%   187.378   92.95%        3.820          45.358    ↓
47   БДИБР Кричим                        20.256     1.730    19.710   97.31%    17.980   97.06%       45.339          45.104    ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497.236   107.176   381.432   76.71%   274.256   70.31%         4.189          5.723    ↓
49   БДИБР Студен кладенец              387.772    90.667   276.532   71.31%   185.865   62.56%         7.854         33.348    ↓
50   БДИБР Ивайловград                  156.702    59.526   111.571   71.20%    52.045   53.56%       33.772            3.298   ↑
51   БДИБР Овчарица                      62.452    31.025    40.511   64.87%     9.486   30.18%    не се получава ежедневна     ↓
                                                                                                  информация приток и разход
52   БДИБР Розов кладенец                20.400    13.268    19.608   96.12%     6.340   88.90%                                 ~
                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 27.07.2020 г. е 0,594 м3/сек.
Притокът е равен на размера на общия разход и загубите – 0,594 м3/сек.
Наличният обем в язовира е 21,646 млн. м3, с 29 000 м3 по-малко от обема на
24.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,246 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 27.07.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 10,994 млн. м3, с 86 000 м3 по-малко от обема на
24.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,994 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Дяково“, постъпилият приток в язовира на 27.07.2020 г. е 0
м3/ сек. Притокът е по-малък от размера на дневния разход, който е 0,233 м3/
сек. Наличният обем в язовира е 28,522 млн. м3, с 55 000 м3 по-малко от обема
на 24.07.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване е 20,522 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 27.07.2020 г. е 0,150 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,755 м3/сек. Наличният обем в
язовира е 141,550 млн. м3, с 916 000 м3 по-малко от обема на 24.07.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
65,250 млн. м3.




                                                                             7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Тича“, постъпилият приток в язовира на 27.07.2020 г. е 0,003
м3/сек. Притокът е по-малък от размера на дневния разход, който е 2,792 м3/сек.
Наличният обем в язовира е 151,753 млн. м3, със 752 000 м3 по-малко от обема
на 24.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 111,753 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от         „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Ястребино“, постъпилият приток в язовира на 27.07.2020 г.
е 0,093 м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,984
м3/сек. Наличният обем в язовира е 16,498 млн. м3, с 223 000 м3 по-малко от
обема на 24.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 12,598 млн. м3.




Речните нива ще се понижават или ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Огоста при с. Бутан (от -8 см до +24 см) и на р. Искър при гр. Нови Искър (от
-74 см до +27 см), при с. Ребърково (от -84 см до +64 см), при гр. Роман (от -47
см до +69 см) и при с. Ореховица (от -8 см до +41 см), на притоците ѝ р. Малък
Искър при гр. Етрополе (от -14 см до +20 см) са в резултат на оттичане и от
работата на хидротехнически съоръжения. Отчетените колебания на речните
нива в останалата част от басейна са както следва: за водосбора на р. Искър от
-15 см до +7 см; за водосбора на р. Вит от -11 см до +17 см; за водосбора на р.
Осъм от -6 см до +5 см; за водосбора на р. Янтра от -13 см до +18 см; за водосбора
на р. Русенски Лом от -4 см до +4 см. Водните количества на реките в басейна
са около и под праговете за средни води.



                                                                                9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (от -40 см до +40 см), р. Марица
при гр. Пловдив (от -17 см до +35 см), при гр. Първомай (от -26 см до +22 см) и
при гр. Димитровград (от -15 см до +26 см), р. Стара (Пещерска) (от -35 см до
+83 см), р. Въча при гр. Девин (от -89 см до +88 см) и гр. Кричим (от -34 см до
+32 см), р. Арда при с. Китница (от -30 см до +34 см) са в резултат на оттичане и
от работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част от басейна са както следва: за водосбора на р. Тунджа от
-5 см до +5 см; за водосбора на р. Марица от -17 см до +18 см; за водосбора на
р. Арда от -8 см до +11 см. Водните количества на реките в басейна са около и
под праговете за средни води, само водното количество на р. Марица при с.
Радуил и при гр. Пловдив са около прага за високи води.




                                                                              11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие водните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -2 см до +5 см и за
водосбора на р. Струма от -6 см до +5 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 23.07.2020 г. до 7:30 ч. на
24.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (27.07) през следващите три дни водните нива на
реките от басейна ще се понижават или ще останат без съществени изменения,
като в резултат на оттичане до 28.07 ще има повишения на водните нива в
средните и долните течения на основните реки западно от р. Вит. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 28, 29 и 30.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (27.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

                                                                           13
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 28, 29 и 30.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (27.07) и през следващите три дни речните нива във водосбора
ще се понижават, като в резултат на оттичане до 28.07 ще има повишения в
средното идолното течение на основната река. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 28, 29 и 30.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (27.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 28, 29, 30 и 31.07.2020г. и
01.08.2020 г. ще бъде под средномногогодишната стойност. Днес (27.07) и през
следващите 4-5 дни водните нива на реките във водосбора ще останат без
съществени изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (27.07) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

      Източнобеломорски басейн: Днес (27.07) през следващите три дни
водните нива на реките от басейна ще се понижават или ще останат без
съществени изменения, като в резултат на оттичане до 28.07 ще има повишения
на водните нива в средното и долно течение на р. Марица. Водните количества
ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •   Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •   Водните количества ще бъдат под праговете за предупреждение.



                                                                          14
                                      Ежедневен бюлетин за
                                      състоянието на водите




    Западнобеломорски басейн: Днес (27.07) и през следващите три дни
водните нива на реките от басейна ще се понижават или ще останат без
съществени изменения. В резултат на валежи ще има краткотрайни повишения
на речните нива днес в горните части от водосбора на р. Места. Водните
количества ще бъдат под праговете за внимание.



На 28 юли 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       15
