               Ежедневен
               бюлетин за
             състоянието на
                 водите


             27 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 27.08.2020 г. е 3939,2 млн.
м3, представлява 59,7% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 26.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,5% от общия им обем;
    напояване – 37,5% от общия им обем;
    енергетика –72,1% от общия им обем.




                                                              72,1%

                68,5%


                                         37,5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 356,127 млн. м3, което е 71,62% от общия му обем;
                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 248,512 млн. м3, което е 64,09% от общия му обем;

Язовир „Ивайловград“ – 109,508 млн. м3, което е 69,88% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 32,059 млн. м3, което е 22,54% от общия му обем;

Язовир „Жребчево“ – 98,832 млн. м3, което е 24,71% от общия му обем.




                                                                               3
                                                     Ежедневен бюлетин за
                                                     състоянието на водите




                                                БЮЛЕТИН №129 от 27.08.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
  Сумата от наличните завирени   15 часа                    27.08.2020 г.
           обеми към
комплексните и значими язовири e      3939,2               млн.куб.м.          представлява                             59,7%                      повишаване на
                                                                                                                                                   обема ↑
                                           за питейно-битово
                                                                            68,5%      от общия им обем;                                           понижаване на
                                            водоснабдяване                                                                                         обема ↓
Според основното предназначение
                                                                                                                                                   задържане на
  на язовирите наличните в тях                  за напояване                37,5%      от общия им обем;                                           обема ~
        завирени обеми:
                                                за енергетика               72,1%      от общия им обем;
                                                                                                                                                   прелива ʅ ᷆

                            Общ       Мъртъв                                                               Ср. денонощен    Ср. денонощен
                                                    Наличен обем            Наличен полезен обем
                            обем       обем                                                                    приток           разход
№    БД        Язовир                                                                                                                                 Тенденция
                                                           % от общия                % от полезния
                            млн.м3    млн.м3     млн.м3                     млн.м3                            м3/сек.           м3/сек.
                                                              обем                       обем
1   БДДР   Искър            655,252    87,200    544,394         83,08%      457,194    80,48%                      5,748                 16,721             ↓
2   БДДР   Бели Искър        15,080     1,400     11,572         76,73%       10,172    74,35%                      0,588                  0,492             ~
3   БДДР   Среченска бара    15,500     1,000     15,490         99,94%       14,490    99,93%                      0,683                  0,683             ~
           Христо
4   БДДР                     27,700     4,200     20,730        74,84%        16,530       70,34%                   0,060                  0,327             ↓
           Смирненски
5   БДДР   Йовковци          92,179     9,000     76,925        83,45%        67,925       81,66%                   0,075                  0,952             ↓
                                                                                                                                                                   4
                                                   Ежедневен бюлетин за
                                                   състоянието на водите



6    БДДР   Ястребино         62,300    3,900    14,108    22,65%    10,208   17,48%               0,185                   0,185    ~
7    БДЧР Тича               311,800   40,000   147,044    47,16%   107,044   39,38%               0,005                   1,423    ↓
8    БДЧР Камчия             233,550   76,300   131,240    56,19%    54,940   34,94%               0,069                   2,754    ↓
9    БДЧР Ясна поляна         32,320    7,550    22,395    69,29%    14,845   59,93%               0,012                   0,521    ↓
10 БДИБР Асеновец             28,200    2,000    10,223    36,25%     8,223   31,39%               0,046                   0,313    ↓
11 БДИБР Боровица             27,300    4,600    25,640    93,92%    21,040   92,69%               0,190                   0,420    ↓
12   БДЗБР Студена            25,200    2,400    21,471    85,20%    19,071   83,64%               0,385                   0,475    ↓
13   БДЗБР Дяково             35,400    8,000    27,487    77,65%    19,487   71,12%               0,000                   0,357    ↓
14   БДЗБР Калин               1,024    0,100     0,893    87,25%     0,793   85,87%   не се получава ежедневна информация приток   ↑
15   БДЗБР Карагьол            2,252    0,200     1,900    84,35%     1,700   82,82%                     и разход
                                                                                                                                    ↓
16   БДДР   Панчарево          6,465    1,500     5,605    86,69%     4,105   82,67%             12,272                   11,406    ↑
17   БДДР   Огняново          31,600    2,500    20,915    66,19%    18,415   63,28%              0,153                    0,118    ~
18   БДДР   Кула              20,250    0,700     8,166    40,32%     7,466   38,19%              0,087                    0,087    ~
19   БДДР   Рабиша            43,200    2,400    13,308    30,80%    10,908   26,73%              0,002                    0,196    ↓
20   БДДР   Огоста           506,000   67,000   227,990    45,06%   160,990   36,67%              3,125                    5,093    ↓
21   БДДР   Сопот             60,908    1,300    34,864    57,24%    33,564   56,31%              0,324                    1,944    ↓
22   БДДР   Горни Дъбник     130,000    3,000    51,231    39,41%    48,231   37,98%              0,579                    1,910    ↓
23   БДДР   Бели Лом          25,500    3,200     9,314    36,53%     6,114   27,42%              0,069                    0,289    ↓
24   БДЧР   Съединение        12,810    1,500     6,106    47,67%     4,606   40,73%              0,058                    0,150    ↓
25   БДЧР   Георги Трайков   330,000   21,000   121,511    36,82%   100,511   32,53%              0,007                    2,635    ↓
26   БДЧР   Порой             45,200    2,000     9,902    21,91%     7,902   18,29%              0,031                    0,182    ↓
27   БДЧР   Ахелой            12,670    0,800     2,450    19,34%     1,650   13,90%              0,029                    0,029    ~
28   БДИБР Жребчево          400,000   30,000    98,832    24,71%    68,832   18,60%               5,801                  14,690    ↓
29   БДИБР Малко Шарково      45,000    3,900    20,649    45,89%    16,749   40,75%               0,000                   0,995    ↓
30   БДИБР Домлян             26,074    1,200     3,653    14,01%     2,453    9,86%               0,000                   1,458    ↓
31   БДИБР Пясъчник          206,530    3,400    26,396    12,78%    22,996   11,32%               0,000                   5,347    ↓
                                                                                                                                        5
                                                  Ежедневен бюлетин за
                                                  състоянието на водите



32 БДИБР Тополница         137,108    20,000    44,234    32,26%    24,234   20,69%   2,303   15,359   ↓
33 БДИБР Тракиец           114,000    24,000    68,399    60,00%    44,399   49,33%   0,023    1,481   ↓
34   БДЗБР Пчелина          54,200    34,200    53,950    99,54%    19,750   98,75%   3,553    3,553   ~
         Александър
35   БДДР                  205,569    20,000   121,592    59,15%   101,592   54,75%   3,356    3,897   ↓
         Стамболийски
36 БДИБР Копринка          142,214     5,410    32,059    22,54%    26,649   19,48%   0,567   10,260   ↓
             Белмекен-
     БДИБР                 149,536     5,179   127,300    85,13%   122,121   84,60%   2,310    4,301   ↓
             Чаира
37 БДИБР Белмекен          144,036     3,810   125,305    87,00%   121,495   86,64%                    ↓
38 БДИБР Чаира               5,500     1,369     1,995    36,27%     0,626   15,15%                    ↑
         Баташки
     БДИБР
         водносилов път
         Голям Беглик-
   БДИБР                    86,091     7,242    76,400    88,74%    69,158   87,71%   1,868    4,979   ↓
         Широка поляна
39 БДИБР Голям Беглик       62,111     3,942    55,004    88,56%    51,062   87,78%                    ↓
40   БДИБР Широка поляна    23,980     3,300    21,396    89,22%    18,096   87,50%                    ↓
41   БДИБР Беглика           1,554     0,242     0,963    61,97%     0,721   54,95%   0,378    0,000   ↑
42   БДИБР Тошков Чарк       1,782     0,276     0,783    43,94%     0,507   33,67%   0,320    0,500   ↓
43   БДИБР Батак           310,298    19,950   210,768    67,92%   190,818   65,72%   5,437   10,023   ↓
         Каскада Доспат-
     БДИБР
         Въча
44 БДЗБР Доспат            449,249    14,907   402,709    89,64%   387,802   89,28%   1,773    0,715   ~
45 БДИБР Цанков камък      110,708    31,200    81,182    73,33%    49,982   62,86%   5,359    1,328   ↑
46 БДИБР Въча              226,120    24,520   195,353    86,39%   170,833   84,74%   1,944    5,730   ↓
47 БДИБР Кричим             20,256     1,730    19,200    94,79%    17,470   94,30%   5,709    6,645   ↓
     БДИБР Каскада Арда
48 БДИБР Кърджали          497,236   107,176   356,127    71,62%   248,951   63,82%   6,327   22,937   ↓

                                                                                                           6
                                                 Ежедневен бюлетин за
                                                 състоянието на водите



49 БДИБР Студен кладенец   387,772   90,667   248,512    64,09%   157,845   53,13%             24,848                   28,307    ↓
50 БДИБР Ивайловград       156,702   59,526   109,508    69,88%    49,982   51,43%             24,521                   22,106    ↑
51 БДИБР Овчарица           62,452   31,025    39,359    63,02%     8,334   26,52%   не се получава ежедневна информация приток   ↓
52 БДИБР Розов кладенец     20,400   13,268    18,420    90,29%     5,152   72,24%                     и разход                   ↓




                                                                                                                                      7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК „Перник“ за състоянието на яз.
„Студена“, постъпилият приток в язовира на 27.08.2020 г. е 0,385 м 3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,553 м3/сек.
Наличният обем в язовира е 21,471 млн. м3, с 14 000 м3 по-малко от обема на
26.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,071 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК „Сливен“ за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 27.08.2020 г. е 0,046 м 3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м 3/сек.
Наличният обем в язовира е 10,223 млн. м3, с 23 000 м3 по-малко от обема на
26.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,223 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 27.08.2020 г. няма постъпил приток в язовира. Размера на
дневния разход е 0,357 м3/сек. Наличният обем в язовира е 27,487 млн. м3 с 31
000 м3 по-малко от обема на 26.08.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,487 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК „Бургас“ за състоянието на яз.
„Камчия“, постъпилият приток в язовира на 27.08.2020 г. е 0,069 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,754 м3/сек.
Наличният обем в язовира е 131,240 млн. м3, с 339 000 м3 по-малко от обема на
26.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 54,940 млн. м3.




                                                                           8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 27.08.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,423 м 3/сек.
Наличният обем в язовира е 147,044 млн. м3, със 122 000, м3 по-малко от обема
на 26.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 107,044 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 27.08.2020 г. е 0,185
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 14,108 млн. м3 и е равен на обема на 26.08.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 10,208 млн. м3.




 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Малък Искър при гр. Етрополе (от -18 см до +16 см),
на р. Искър при гр. Нови Искър (от -23 см до +24 см), при с. Ребърково (от -28
см до +11 см), при гр. Роман (от -41 см до +26 см) и при с. Ореховица (от -2 см
до +25 см), на р. Вит при с. Крушовица (от -6 см до +23 см), на р. Голяма река
при гр. Стражица (от -10 см до +17 см), на р. Джулюница при с. Джулюница (от -
4 см до +10 см) и на р. Янтра при с. Каранци (от -8 см до +10 см) са в резултат от
работата на хидротехнически съоръжения и оттичане. Отчетените колебания на
речните нива в останалата част на басейна са както следва: за водосбора на
р. Огоста от -3 см до +8 см; за водосбора на р. Искър от -5 см до +2 см; за
водосбора на р. Вит от -8 см до +7 см; за водосбора на р. Осъм от -9 см до +6 см;
за водосбора на р. Янтра от -7 см до +6 см; за водосбора на р. Русенски Лом от -
4 см до +3 см. Водните количества на реките в басейна са под праговете за

                                                                               10
                                      Ежедневен бюлетин за
                                      състоянието на водите



средни води, само водното количество на р. Бистрица (Мурсаленска) при лет.
Боровец е над прага за средни води.




                                                                       11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            12
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Марица при гр. Белово (от -73 см до +72 см), при гр.
Пазарджик (от -20 см до +28 см), на р. Въча при гр. Девин (от -85 см до +84 см),
на р. Сазлийка при гр. Гълъбово (от -12 см до +10 см), на р. Арда при с. Китница
(от -23 см до +38 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -6 см до +4 см; за водосбора на р. Марица
от -10 см до +6 см; за водосбора на р. Арда от -9 см до +5 см. Водните количества
на реките в басейна са под праговете за средни води, само водното количество
на р. Марица при с. Радуил е около прага за високи води.




                                                                              13
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се понижавали или са останали без съществени изменения.
Регистрираните колебания на речните нива в басейна са както следва: за
водосбора на р. Места от -4 см до +2 см и за водосбора на р. Струма от -7 см до
+4 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 26.08.2020 г. до 7:30 ч. на
27.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (27.08) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения, като
вследствие на оттичане до вечерните часове на 27.08 ще има повишения в
долното течение на река Искър. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 28, 29 и 30.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (27.08) и през следващите три дни речните нива във водосбора


                                                                            15
                                       Ежедневен бюлетин за
                                       състоянието на водите



ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 28, 29 и 30.08.2020 г. ще бъдат под средномногогодишните
стойности. Днес (27.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения, като вследствие на
оттичане до 28.08 ще има повишения в долното течение на основната река при
с. Ореховица. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 28, 29 и 30.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (27.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 28, 29, 30 и 31.08 и на
01.09.2020 г. ще бъде под средномногогодишната стойност. Днес (27.08) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (27.08) и през следващите три дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (27.08) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




                                                                         16
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (27.08) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
    На 28 август 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        17
