               Ежедневен
               бюлетин за
             състоянието на
                 водите


              27 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 27.10.2020 г. е 3703,2 млн. м3,
представлява 56,1% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 26.10.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,2% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,8% от общия им обем;




                                                              68.8%
                65,2%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 327,702 млн. м3, което е 65,90% от общия му обем;

Язовир „Студен кладенец“ – 251,296 млн. м3, което е 64,81% от общия му обем;

Язовир „Ивайловград“ – 114,020 млн. м3, което е 72,76% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 20,732 млн. м3, което е 14,58% от общия му обем;

Язовир „Жребчево“ – 84,640 млн. м3, което е 21,16% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №170 от 27.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  27.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3703.2         млн.куб.м.           представлява                        56.1%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.2%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.8%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       528.401          80.64%     441.201      77.67%           3.466             6.066            ↓
2   БДДР Бели Искър                      15.080    1.400        12.638          83.81%      11.238      82.15%           1.254             0.177            ↑
3   БДДР Среченска бара                  15.500    1.000        15.190          98.00%      14.190      97.86%           0.567             0.683            ↓
4   БДДР Христо Смирненски               27.700    4.200        20.230          73.03%      16.030      68.21%           0.080             0.330            ↓
5   БДДР Йовковци                        92.179    9.000        72.643          78.81%      63.643      76.51%           0.087             0.928            ↓
6   БДДР   Ястребино                    62.300     3.900        12.893          20.70%      8.993       15.40%           0.150             0.150            ~
7   БДЧР   Тича                         311.800   40.000       138.718          44.49%     98.718       36.32%           0.020             1.355            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   115.072   49.27%   38.772    24.66%    0.058            1.991          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.359   59.90%   11.809    47.67%    0.081            0.370          ↓
10   БДИБР Асеновец          28.200    2.000     8.825    31.29%    6.825    26.05%    0.081            0.255          ↓
11   БДИБР Боровица          27.300    4.600    24.570    90.00%   19.970    87.97%    0.080            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.558    85.55%   19.158    84.03%    0.804            0.570          ↑
13   БДЗБР Дяково            35.400    8.000    28.173    79.58%   20.173    73.62%    1.332            0.268          ↑
14   БДЗБР Калин              1.024    0.100     0.878    85.74%    0.778    84.20%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.716    76.19%    1.516    73.87%   информация приток и разход
                                                                                                                       ~
16   БДДР   Панчарево          6.465    1.500     5.455   84.38%     3.955   79.66%    6.189            4.421          ↑
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.908   39.05%     7.208   36.87%    0.004            0.074          ↓
19   БДДР   Рабиша            43.200    2.400    12.626   29.23%    10.226   25.06%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   204.620   40.44%   137.620   31.35%    4.167            3.704          ↑
21   БДДР   Сопот             60.908    1.300    27.758   45.57%    26.458   44.39%    0.289            0.289          ~
22   БДДР   Горни Дъбник     130.000    3.000    48.362   37.20%    45.362   35.72%    0.475            0.475          ~
23   БДДР   Бели Лом          25.500    3.200     8.165   32.02%     4.965   22.26%    0.035            0.127          ↓
24   БДЧР   Съединение        12.810    1.500     5.708   44.56%     4.208   37.21%    0.035            0.116          ↓
25   БДЧР   Георги Трайков   330.000   21.000   112.101   33.97%    91.101   29.48%    0.308            1.628          ↓
26   БДЧР   Порой             45.200    2.000     9.238   20.44%     7.238   16.75%    0.030            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.495   19.69%     1.695   14.28%    0.016            0.016          ~
28   БДИБР Жребчево          400.000   30.000   84.640    21.16%   54.640    14.77%    3.608            1.663          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.756    41.68%   14.856    36.15%    0.000            0.250          ↓
30   БДИБР Домлян             26.074    0.700    3.001    11.51%    2.301     9.07%    0.320            0.105          ↑
31   БДИБР Пясъчник          206.530    3.400   19.355     9.37%   15.955     7.85%    0.553            0.148          ↑
32   БДИБР Тополница         137.108   20.000   26.025    18.98%    6.025     5.14%    0.405            0.185          ↑
33   БДИБР Тракиец           114.000   24.000   64.286    56.39%   40.286    44.76%    0.012            0.197          ↓

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750        98.75%     3.530            3.530          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.526          59.60%         102.526       55.25%    1.019            0.000          ~
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    20.732         14.58%          15.322        11.20%     1.467            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    110.152        73.66%         104.973        72.72%     2.535            0.174          ↑
38   БДИБР Белмекен                     144.036    3.810    106.934        74.24%         103.124        73.54%                                     ↓
39   БДИБР Чаира                         5.500     1.369     3.218         58.51%          1.849         44.76%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.779         79.89%          61.537        78.04%     0.870            1.888          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.593         83.07%          47.651        81.92%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.186        71.67%          13.886        67.15%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.946        60.88%           0.704        53.66%     0.030            0.396          ↓
43   БДИБР Тошков Чарк                    1.782    0.276      0.524        29.41%           0.248        16.47%     0.280            0.000          ↑
44   БДИБР Батак                        310.298   19.950    195.828        63.11%         175.878        60.57%     2.996            1.319          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    379.459        84.47%         364.552        83.93%     0.929            5.920          ↓
46   БДИБР Цанков камък                 110.708   31.200     87.488        79.03%          56.288        70.80%     9.508            1.335          ↑
47   БДИБР Въча                         226.120   24.520    192.162        84.98%         167.642        83.16%     2.406           10.356          ↓
48   БДИБР Кричим                       20.256     1.730    19.200         94.79%          17.470        94.30%     10.078           5.247          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   327.702        65.90%         220.526        56.54%      2.306          16.535          ↓
50   БДИБР Студен кладенец              387.772    90.667   251.296        64.81%         160.629        54.06%     17.195           1.811          ↑
51   БДИБР Ивайловград                  156.702   59.526    114.020        72.76%          54.494        56.08%     1.832            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.864         77.76%          2.596         36.40%    информация приток и разход       ↑


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 27.10.2020 г. е 0,804 м3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,636 м3/сек..
Наличният обем в язовира е 21,558 млн., с 15 000 м3 повече от обема на
26.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 19,158 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 27.10.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,255 м3/сек.
Наличният обем в язовира е 8,825 млн. м3, с 15 000 м3 по-малко от обема на
26.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,825 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 27.10.2020 г. е 1,332 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,268 м3/сек.
Наличният обем в язовира е 28,173 млн. м3 , с 92 000 м3 повече от обема на
26.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,173 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 27.10.2020 г. е 0,058 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,991 м3/сек. Наличният обем в
язовира е 115,072 млн. м3, с 246 000 м3 по-малко от обема на 26.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
38,772 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 27.10.2020 г. е 0,020 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,355 м3/сек.
Наличният обем в язовира е 138,718 млн. м3, със 115 000 м3 по-малко от обема


                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



на 26.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 98,718 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 27.10.2020 г. е 0,150
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,893 млн. м3 и е равен на обема на 26.10.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,993 млн. м3.


Речните нива ще останат без съществени изменения.




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата по течението на р.
Искър при с. Ребърково (от -17 см до +3 см) и при гр. Роман (от -15 см до +27 см)
са в резултат на работата на хидротехнически съоръжения. Отчетените
колебания на речните нива в останалата част от басейна са както следва: за
водосбора на р. Огоста от -5 см до +4 см; за водосбора на р. Искър от -7 см до
+9 см; за водосбора на р. Вит от -6 до +7 см; за водосбора на р. Осъм от -9 до +10
см; за водосбора на р. Янтра от -4 до +6 см; за водосбора на р. Русенски Лом от
-2 см до +2 см. Водните количества на реките в басейна са под праговете за
средни води.


                                                                                9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с до ±5 см. Водните количества на реките в басейна са около праговете за ниски
води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                       Ежедневен бюлетин за
                                       състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Въча при гр.
Девин (от -91 до +93 см), р. Арда при с. Вехтино (от -13 до +13 см;) и при с
Китница (от -21 см до +35 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -3 см до +8 см; за
водосбора на р. Марица от -11 см до +9см; за водосбора на р. Арда с до ±6 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                          11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +3 см и за водосбора на р.
Струма от -8 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 26.10.2020 г. до 7:30 ч. на
 27.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (27.10) и през следващите три дни нивата на реките
в басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 28, 29 и 30.10.2020 г. ще бъдат под средномногогодишните
стойности. Днес (27.10) и през следващите три дни водните нива на реките във
водосбора ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 28, 29 и 30.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (27.10) и през следващите 3 дни речните нива във водосбора ще
се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 28, 29 и 30.10.2020 г. ще бъдат около и под средномногогодишните
                                                                            13
                                       Ежедневен бюлетин за
                                       състоянието на водите



стойности. Днес (27.10) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 28, 29, 30 и 31.10 и на
01.11.2020 г. ще бъде под средномногогодишната стойност. Днес (27.10) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (27.10) и утре водните нива на наблюдаваните
реки ще останат без съществени изменения. От следобедните часове на 28.10
до следобедните часове на 29.10 е резултат на валежи ще има повишения на
водните нива в реките южно от гр. Варна. Значителни ще са повишенията в
южночерноморските реки и най-вече в района на гр. Бургас. На 30.10 речните
нива във водосбора ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (27.10) и утре нивата на реките в
басейна ще се понижават или ще останат без съществени изменения. На 29.10 в
резултат на валежи ще има краткотрайни и незначителни повишения на речните
нива в по-голямата част от водосбора, като по-значителни ще са повишенията в
долното течение на р. Тунджа. Водните количества ще бъдат под праговете за
внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (27.10) и през следващите три дни
нивата на реките в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




   За 28 октомври 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
