               Ежедневен
               бюлетин за
             състоянието на
                 водите


             27 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

     Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите,
комплексните и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 27.11.2020 г. е 3607,0 млн.
м3, представлява 54,6% от сумата от общите им обеми и е с 0,1% по-малка от
сумата от общите им обеми към 26.11.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 64,7% от общия им обем;
    напояване – 32,4% от общия им обем;
    енергетика –66,4% от общия им обем.




                                                              66,4%
                64,7%




                                         32,4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:
Язовир „Кърджали“ – 284,757 млн. м3, което е 57,27% от общия му обем;
Язовир „Студен кладенец“ – 243,041 млн. м3, което е 62,68% от общия му обем;
Язовир „Ивайловград“ – 109,850 млн. м3, което е 70,10% от общия му обем;

2. за Каскада „Горна Тунджа“:
Язовир „Копринка“ – 25,260 млн. м3, което е 17,76% от общия му обем;
Язовир „Жребчево“ – 86,404 млн. м3, което е 21,60% от общия му обем.
                                                                               2
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №193 от 27.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         27.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3607,0            млн.куб.м.         представлява                        54,6%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64,7%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите
                                                                                                                                                      задържане на
       наличните в тях завирени обеми:                         за напояване                 32,4%     от общия им обем;                               обема ~

                                                               за енергетика                66,4%     от общия им обем;                               прелива ʅ ᷆
                                                                                                                          Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655,252   87,200       521,018           79,51%     433,818      76,37%           2,237             10,822           ↓
2   БДДР   Бели Искър                    15,080    1,400        12,545           83,19%      11,145      81,47%           0,311              0,304           ↓
3   БДДР   Среченска бара                15,500    1,000        15,390           99,29%      14,390      99,24%           1,030              0,567           ↑
4   БДДР   Христо Смирненски             27,700    4,200        20,090           72,53%      15,890      67,62%           0,334              0,334           ~
5   БДДР   Йовковци                      92,179    9,000        71,034           77,06%      62,034      74,58%           0,134              0,686           ↓
6   БДЧР   Тича                         311,800   40,000       135,527           43,47%      95,527      35,15%           0,021              1,208           ↓

                                                                                                                                                         3
                                  Ежедневен бюлетин за
                                  състоянието на водите



 7   БДЧР    Камчия           233,550   76,300   108,350   46,39%   32,050    20,38%     0,016           2,134          ↓
 8   БДЧР    Ясна поляна       32,320    7,550    18,903   58,49%   11,353    45,83%     0,012           0,324          ↓
 9   БДИБР   Асеновец          28,200    2,000     8,145   28,88%    6,145    23,45%     0,081           0,313          ↓
10   БДИБР   Боровица          27,300    4,600    23,890   87,51%   19,290    84,98%     0,110           0,380          ↓
11   БДЗБР   Студена           25,200    2,400    21,354   84,74%   18,954    83,13%     0,427           0,533          ↓
12   БДЗБР Дяково             35,400    8,000    29,588    83,58%   21,588    78,79%     0,191           0,191          ~
13   БДЗБР Калин               1,024    0,100     0,551    53,79%    0,451    48,79%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2,252    0,200     1,750    77,70%    1,550    75,53%   информация приток и разход       ~
15   БДДР    Огняново         31,600    2,500    18,530    58,64%   16,030    55,09%     0,031           0,198          ~
16   БДДР    Панчарево         6,465    1,500     5,421    83,85%    3,921    78,98%     9,389           6,681          ↑
17   БДДР    Ястребино         62,300    3,900    12,813   20,57%     8,913   15,26%     0,104           0,104          ~
18   БДДР    Кула              20,250    0,700     7,840   38,72%     7,140   36,52%     0,000           0,035          ↓
19   БДДР    Рабиша            43,200    2,400    12,337   28,56%     9,937   24,36%     0,000           0,100          ↓
20   БДДР    Огоста           506,000   67,000   198,710   39,27%   131,710   30,00%     0,231           2,431          ↓
21   БДДР    Сопот             60,908    1,300    24,135   39,63%    22,835   38,31%     0,486           2,106          ↓
22   БДДР    Горни Дъбник     130,000    3,000    48,942   37,65%    45,942   36,17%     0,961           0,347          ↑
23   БДДР    Бели Лом          25,500    3,200     8,029   31,49%     4,829   21,65%     0,093           0,093          ~
24   БДЧР    Съединение        12,810    1,500     5,579   43,55%     4,079   36,07%     0,081           0,081          ~
25   БДЧР    Георги Трайков   330,000   21,000   108,700   32,94%    87,700   28,38%     0,100           1,419          ↓
26   БДЧР    Порой             45,200    2,000     9,087   20,10%     7,087   16,41%     0,038           0,084          ↓
27   БДЧР    Ахелой            12,670    0,800     2,528   19,95%     1,728   14,56%     0,011           0,011          ~
28   БДИБР   Жребчево         400,000   30,000    86,404   21,60%    56,404   15,24%     1,646           1,646          ~
29   БДИБР   Малко Шарково     45,000    3,900    18,083   40,18%    14,183   34,51%     0,000           0,225          ↓
30   БДИБР   Домлян            26,074    0,700     4,625   17,74%     3,925   15,47%     0,217           0,068          ↑
31   БДИБР   Пясъчник         206,530    3,400    19,740    9,56%    16,340    8,04%     0,555           0,150          ↑
32   БДИБР   Тополница        137,108   20,000    30,696   22,39%    10,696    9,13%     1,134           0,197          ↑

                                                                                                                    4
                                             Ежедневен бюлетин за
                                             състоянието на водите



33   БДИБР Тракиец                      114,000   24,000    63,790         55,96%          39,790        44,21%      0,012           0,197          ↓
34   БДЗБР Пчелина                       54,200   34,200    53,900         99,45%          19,700        98,50%      3,333           3,333          ~
35   БДДР Александър Стамболийски       205,569   20,000    124,093          60,37%         104,093       56,09%     1,175           0,889          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    25,260         17,76%          19,850        14,51%      1,629           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    107,841        72,12%         102,662        71,12%      0,761           7,810          ↓
38   БДИБР Белмекен                     144,036    3,810    105,619        73,33%         101,809        72,60%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,222         40,40%          0,853         20,65%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    61,815         71,80%          54,573        69,21%      1,693           5,714          ↓
40   БДИБР Голям Беглик                 62,111     3,942    47,204         76,00%          43,262        74,37%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     14,611        60,93%          11,311        54,70%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,953        61,33%           0,711        54,19%      0,006           0,000          ~
43   БДИБР Тошков Чарк                    1,782    0,276      0,651        36,53%           0,375        24,90%      0,161           0,563          ↓
44   БДИБР Батак                        310,298   19,950    198,587        64,00%         178,637        61,53%      6,204           5,799          ~
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    360,518        80,25%         345,611        79,57%      0,897           9,903          ↓
46   БДИБР Цанков камък                 110,708   31,200     82,500        74,52%          51,300        64,52%     14,217          25,717          ↓
47   БДИБР Въча                         226,120   24,520    202,326        89,48%         177,806        88,20%     26,032          15,177          ↑
48   БДИБР Кричим                       20,256     1,730    19,183         94,70%          17,453        94,21%     14,990          17,461          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   284,757        57,27%         177,581        45,53%      2,594           4,013          ↓
50   БДИБР Студен кладенец              387,772    90,667   243,041        62,68%         152,374        51,29%      2,933           7,583          ↓
51   БДИБР Ивайловград                  156,702   59,526    109,850        70,10%          50,324        51,79%      5,274          10,272          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    16,368         80,24%          3,100         43,47%    информация приток и разход       ~

                                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 27.11.2020 г. е 0,427 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,597 м3/сек.
Наличният обем в язовира е 21,354 млн. м3, с 15 000 м3 по-малко от обема на
26.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,954 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 27.11.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,145 млн. м3, с 20 000 м3 по-малко от обема на
26.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,145 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 27.11.2020 г. е 0,191 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,588 млн. м3 и е равен на обема на 26.11.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,588 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 27.11.2020 г. е 0,016 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,134 м3/сек. Наличният обем в
язовира е 108,350 млн. м3, с 240 000 м3 по-малко от обема на 26.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
32,050 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 27.11.2020 г. е 0,021 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,208 м3/сек.
Наличният обем в язовира е 135,527 млн. м3, със 103 000 м3 по-малко от обема
на 26.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,527 млн. м3

                                                                            6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 27.11.2020 г. е 0,104
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,813 млн. м3 и е равен на обема на 26.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.




            Речните нива ще останат без съществени изменения




                                                                            7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 26.11.2020 г. до 7:30 ч. на
27.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (27.11) и през следващите три дни нивата на
наблюдаваните реки ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 28, 29 и 30.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (27.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.



                                                                             8
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 28, 29 и 30.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (27.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
28, 29 и 30.11.2020 г. ще бъдат под средномногогодишните стойности. Днес
(27.11) и през следващите три дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 28, 29, 30.11 и 01, 02.12.2020
г. ще бъде под средномногогодишната стойност. Днес (27.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (27.11) и през следващите три дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения. От
вечерните часове на 29.11 и на 30.11, в резултат на валежи от дъжд, ще има
незначителни повишения на водните нива на реките в басейна. Водните
количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (27.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Във вечерните часове на 29.11 и през нощта срещу 30.11, в резултат на валежи
от дъжд, ще има незначителни повишения на водните нива на реките във
водосбора на р. Арда и водосбора на р. Марица. Водните количества ще бъдат
под праговете за внимание.



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

     Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                                                9
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (27.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.


    За 28 ноември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/

Поради технически причини не може да бъде предоставен анализ на хидрологичната
                    обстановка през изминалото денонощие



                                                                            10
