               Ежедневен
               бюлетин за
             състоянието на
                 водите

              28 МАЙ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 28.05.2020 г. е 4433,0 млн. м3,
представлява 67,2% от сумата от общите им обеми и е 0,1% повече от сумата от
общите им обеми към 27.05.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

   • питейно-битово водоснабдяване – 70,2% от общия им обем

   • напояване – 47,5% от общия им обем

   • енергетика – 80,8% от общия им обем




                                                              80.80%

                70.2%


                                        47.50%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири с трансгранично влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 390,361 млн. м3, което е 78,51% от общия му обем;

Язовир „Студен кладенец“ – 303,797 млн. м3, което е 78,34% от общия му обем;
                                                                               2
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир „Ивайловград“ – 120,285 млн. м3, което е 76,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 95,465 млн. м3, което е 67,13% от общия му обем;

Язовир „Жребчево“ – 164,713 млн. м3, което е 41,18% от общия му обем;




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН № 65 от 28.05.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  28.05.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 433.0             млн.куб.м.         представлява                          67.2%             повишаване
                                                                                                                                                       на обема ↑
                                                             за питейно-битово
                                                                                            70.2%      от общия им обем;                               понижаване
                                                              водоснабдяване                                                                           на обема ↓
Според основното предназначение на язовирите                                                                                                           задържане на
                                                               за напояване                 47.5%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                 обема ~


                                                               за енергетика                80.8%      от общия им обем;
                                                                                                                                                       прелива ʅ ᷆

                                                                                                                          Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем       денонощен        денонощен Тенденция
                                                    обем
№    БД               Язовир                                                                                             приток           разход   спрямо
                                                                            % от общия                 % от полезния                                   предишния
                                        млн.м3     млн.м3        млн.м3                     млн.м3                         м3/сек.           м3/сек.
                                                                               обем                        обем                                           ден
1   БДДР   Искър                         655.252     87.200       538.406         82.17%     451.206      68.86%              13.456             5.921     ↑
2   БДДР   Бели Искър                     15.080      1.400         9.830         65.19%       8.430      55.90%               2.417             2.002     ~
3   БДДР   Среченска бара                 15.500      1.000        15.400         99.35%      14.400      92.90%               0.556             0.556     ~
4   БДДР   Христо Смирненски              27.700      4.200        22.157         79.99%      17.957      64.83%               0.056             1.367     ↓
5   БДДР   Йовковци                       92.179      9.000        73.934         80.21%      64.934      70.44%               1.185             0.617     ~

                                                                                                                                                                 4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62.300    3.900    17.716   28.44%    13.816   22.18%         0.069           0.069   ~

7    БДЧР Тича               311.800   40.000   155.864   49.99%   115.864   37.16%         1.010           1.010   ~
8    БДЧР Камчия             233.550   76.300   154.086   65.98%    77.786   33.31%         2.592           2.211   ~
9    БДЧР Ясна поляна         32.320    7.550    27.547   85.23%    19.997   61.87%         0.012           0.370   ↓

10   БДИБР Асеновец           28.200    2.000    11.493   40.76%     9.493   33.66%         0.185           0.336   ↓
11   БДИБР Боровица           27.300    4.600    27.150   99.45%    22.550   82.60%         0.120           0.420   ~

12   БДЗБР Студена            25.200    2.400    17.405   69.07%    15.005   59.54%         1.470           0.268   ↑
13   БДЗБР Дяково             35.400    8.000    25.559   72.20%    17.559   49.60%         4.369           3.979   ↑
14   БДЗБР Калин               1.024    0.100     0.524   51.17%     0.424   41.41%    не се получава ежедневна     ↓
15   БДЗБР Карагьол            2.252    0.200                                         информация приток и разход
                                                  1.598   70.96%     1.398   62.08%                                 ↑

16   БДДР   Панчарево          6.465    1.500     5.401   83.54%     3.901   60.34%         6.774           6.381   ↑
17   БДДР   Огняново          31.600    2.500    20.565   65.08%    18.065   57.17%         0.213           0.108   ~
18   БДДР   Кула              20.250    0.700     8.577   42.35%     7.877   38.90%         0.040           0.040   ~
19   БДДР   Рабиша            43.200    2.400    16.440   38.06%    14.040   32.50%         0.173           0.173   ~
20   БДДР   Огоста           506.000   67.000   227.480   44.96%   160.480   31.72%         7.523           3.588   ↑
21   БДДР   Сопот             60.908    1.300    40.250   66.08%    38.950   63.95%         2.130           0.394   ↑
22   БДДР   Горни Дъбник     130.000    3.000    55.978   43.06%    52.978   40.75%         2.118           0.671   ↑
23   БДДР   Бели Лом          25.500    3.200    11.208   43.95%     8.008   31.40%         0.069           0.069   ~
24   БДЧР   Съединение        12.810    1.500     6.543   51.08%     5.043   39.37%         0.058           0.058   ~
25   БДЧР   Георги Трайков   330.000   21.000   132.621   40.19%   111.621   33.82%         0.129           1.449   ↓
26   БДЧР   Порой             45.200    2.000    10.700   23.67%     8.700   19.25%         0.078           0.124   ↓
27   БДЧР   Ахелой            12.670    0.800     2.468   19.48%     1.668   13.16%         0.041           0.064   ↓

                                                                                                                        5
                                          Ежедневен бюлетин за
                                          състоянието на водите




28   БДИБР Жребчево                     400.000   30.000   164.713   41.18%   134.713   33.68%    1.169    7.176   ~
29   БДИБР Малко Шарково                 45.000    3.900    26.823   59.61%    22.923   50.94%    0.010    0.180   ↓
30   БДИБР Домлян                        26.074    1.200    17.369   66.61%    16.169   62.01%    0.170    1.086   ↓
31   БДИБР Пясъчник                     206.530    3.400    65.292   31.61%    61.892   29.97%    0.341    0.341   ~
32   БДИБР Тополница                    137.108   20.000   105.593   77.01%    85.593   62.43%    4.942    6.042   ↓
33   БДИБР Тракиец                      114.000   24.000    75.980   66.65%    51.980   45.60%    0.289    0.810   ↓

34   БДЗБР Пчелина                       54.200   34.200    53.950   99.54%    19.750   36.44%    4.132    3.553   ↑

35   БДДР  Александър Стамболийски      205.569   20.000   157.867   76.80%   137.867   67.07%    3.786   10.955   ↓
36   БДИБР Копринка                     142.214    5.410    95.465   67.13%    90.055   63.32%    2.545    2.870   ↓

     БДИБР Белмекен-Чаира               149.536    5.179   130.849   87.50%   125.670   84.04%   14.241    7.562   ↑
37   БДИБР Белмекен                     144.036    3.810   128.683   89.34%   124.873   86.70%                     ↑
38   БДИБР Чаира                          5.500    1.369     2.166   39.38%     0.797   14.49%                     ↓

     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86.091    7.242    77.770   90.33%    70.528   81.92%    3.256    2.026   ↑
39   БДИБР Голям Беглик                  62.111    3.942    56.261   90.58%    52.319   84.23%                     ↑
40   БДИБР Широка поляна                 23.980    3.300    21.509   89.70%    18.209   75.93%                     ~
41   БДИБР Беглика                        1.554    0.242     0.886   57.01%     0.644   41.44%    0.248    0.475   ↓
42   БДИБР Тошков Чарк                    1.782    0.276     0.785   44.05%     0.509   28.56%    0.397    0.000   ↑
43   БДИБР Батак                        310.298   19.950   240.193   77.41%   220.243   70.98%    4.432    7.188   ↓
                                                                                0.000
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449.249   14.907   397.404   88.46%   382.497   85.14%    3.189    0.000   ↑
                                                                                                                   6
                               Ежедневен бюлетин за
                               състоянието на водите



45   БДИБР Цанков камък      110.708    31.200    83.321   75.26%    52.121   47.08%         4.432           1.336   ↑
46   БДИБР Въча              226.120    24.520   206.787   91.45%   182.267   80.61%         6.897           7.130   ↓
47   БДИБР Кричим             20.256    18.526    19.373   95.64%     0.847    4.18%         7.816           8.554   ↓
                                                                      0.000
     БДИБР Каскада Арда
48   БДИБР Кърджали          497.236   107.176   390.361   78.51%   283.185   56.95%       11.890          22.021    ↓
49   БДИБР Студен кладенец   387.772    90.667   303.797   78.34%   213.130   54.96%       34.346          13.263    ↑
50   БДИБР Ивайловград       156.702    59.526   120.285   76.76%    60.759   38.77%       18.742          13.490    ↑

51   БДИБР Овчарица           62.452    31.025    42.721   68.41%    11.696   18.73%    не се получава ежедневна     ~
52   БДИБР Розов кладенец     20.400    13.268                                         информация приток и разход
                                                  18.492   90.65%     5.224   25.61%                                 ↓




                                                                                                                     7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 28.05.2020 г. е 1,470 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,343 м3/сек.
Наличният обем в язовира е 17,405 млн. м3, с 98 000 м3 повече от обема на
27.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване се е увеличава и е 15,005 млн.м3.



Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 28.05.2020 г. е 0,185 м3/сек. .
Притокът е по-малък от размера на дневния разход, който е 0,336 м3/сек.
Наличният обем в язовира е 11,493 млн. м3, с 14 000 по-малък от обема на
27.05.2020 г. Наличният полезен обем за използване за питейно битово
водоснабдяване е 9,493 млн. м3.



Язовир Дяково:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Дяково“,
постъпилият приток в язовира на 28.05.2020 г. е 4,369 м3/ сек. Притокът е по-
голям от размера на дневния разход, който е 3,979 м3/ сек. Наличният обем в
язовира е 25,559 млн. м3, с 34 000 м3 повече от обема на 27.05.2020 г., от които
(2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно битово
водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем за използване
за питейно битово водоснабдяване се е увеличава и е 17,559 млн. м3.


Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 28.05.2020 г. е 2,592 м3/сек. . Притокът е по-
голям от размера на дневния разход, който е 2,211 м3/сек. Наличният обем в
язовира е 154,086 млн. м3 и е равен на обема на 27.05.2020 г. Наличният полезен
обем за използване за питейно битово водоснабдяване е 77,786 млн. м3.




                                                                              8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Тича“,
постъпилият приток в язовира на 28.05.2020 г. е 1,010 м3/сек. Притокът е равен
на размера на дневния разход. Наличният обем в язовира е 155,864 млн. м3 и е
равен на обема на 27.05.2020 г. Наличният полезен обем за използване за
питейно битово водоснабдяване е 115,864 млн. м3.



Язовир Ястребино:

Съгласно предоставената справка от НС ЕАД за състоянието на яз. „Ястребино“,
постъпилият приток в язовира на 28.05.2020 г. е 0,069 м3/сек. Притокът е равен
на размера на дневния разход. Наличният обем в язовира е 17,716 млн. м3 и е
равен на обема на 27.05.2020 г. Наличният полезен обем за използване за
питейно битово водоснабдяване е 13,816 млн. м3.




           Очакват се краткотрайни повишения на речните нива


Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                            9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се повишили
незначително или са останали без съществени изменения. Регистрираните
изменения на нивата на река Искър при гр. Нови Искър (с до +40 см) е в резултат
от работата на хидротехнически съоръжения и валежи. Регистрираните
колебания на речните нива в басейна са както следва: за водосбора на . Огоста
от -10 см до +12 см; за водосбора на р. Искър от -10 см до +13 см; за водосбора
на р. Вит от -6 см до +6 см; за водосбора на р. Осъм от -6 см до +7 см; за
водосбора на р. Янтра от -3 см до +4 см; за водосбора на р. Русенски Лом от -3
см до +7 см. Водните количества на реките в басейна са около и под праговете
за средни води, само водните количества на р. Искър при с. Бели Искър и р.
Мусаленска Бистрица при лет. Боровец са около праговете за високи води.




                                                                            10
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са от -4 см до +11 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                           11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие речните нива в по-голямата част от басейна са
останали без съществени изменения или са се понижавали. Регистрираните
изменения на нивата на реките Марица при гр. Белово (с до ±78 см) и при гр.
Пазарджик (с до ±31 см), Арда при с. Китница (с до ±16 см) и Тунджа при с. Баня
(с до ±42 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -3 см до +9 см; за водосбора на р. Марица
от -10 см до +13 см; за водосбора на р. Арда от -3 см до +11 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -4 см до +1 см и за водосбора на р.
Струма от -8 см до +7 см. Водните количества на реките в басейна са около и под
праговете за средни води, само водните количества на р. Джерман при гр.
Дупница са около праговете за високи води.




                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична прогноза



Анализ на денонощната сума на валежа от 7:30 ч. на 27.05.2020 г. до 7:30 ч. на
 28.05.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

Дунавски басейн: Днес (28.05) и през следващите три дни, в резултат на валежи
се очакват краткотрайни повишения на речните нива в целия басейн. По-
съществени ще са повишенията днес и утре във високите части от водосборите
на реките в западната част от басейна. Водните количества ще бъдат под
праговете за внимание.

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 29, 30 и 31.05.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.05) и през следващите три дни, в резултат на валежи,
водните нива на реките от водосбора ще се повишават. По-значителни ще бъдат
повишенията на речните нива в горните и средните части на водосбора (по
                                                                            14
                                         Ежедневен бюлетин за
                                         състоянието на водите



основната река и в притоците над яз. Огоста и р. Шугавица, р. Ботуня и горното
течение на р. Скът). Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 29, 30 и 31.05.2020 г. ще бъдат около и над средномногогодишните
стойности. Днес (28.05) и през следващите два дни, в резултат на валежи се
очакват повишения на речните нива във водосбора. Водните количества ще
бъдат под праговете за внимание.

Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 29, 30 и 31.05.2020 г. ще бъдат над средномногогодишните
стойности. Днес (28.05) и през следващите два дни, в резултат на валежи
речните нива в целия водосбор ще се задържат на сегашните си стойности. На
31.05 речните нива ще започнат да се понижават. Водните количества ще бъдат
под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 29, 30, 31 и 01и 02.06.2020 г. ще бъде под
средномногогодишната стойност. Днес (28.05) и през следващите 4-5 дни
речните нива във водосбора ще останат без съществени изменения. Водното
количество ще бъде под прага за внимание.

Черноморски басейн: Днес (28.05) и през следващите два дни, в резултат на
валежи се очакват краткотрайни повишения на речните нива в целия басейн.
Водните количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (28.05) и през следващите три дни, в
резултат на валежи се очакват краткотрайни повишения на речните нива в целия
басейн. Водните количества на реките в басейна ще бъдат под праговете за
внимание.



Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

    • Водните нива ще бъдат под праговете за предупреждение.




                                                                            15
                                        Ежедневен бюлетин за
                                        състоянието на водите



Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

    • Водните количества ще бъдат под праговете за предупреждение.



     Западнобеломорски басейн: Днес (28.05) и през следващите три дни, в
резултат на валежи се очакват краткотрайни повишения на речните нива в целия
басейн. По-съществени ще са повишенията днес и утре във водосбора на р.
Доспат, р. Места и на Рилските и Пиринските притоци на р. Струма. Водните
количества ще бъдат под праговете за внимание.

На 29 май 2020 г. опасни метеорологични явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/



                                                                            16
