               Ежедневен
               бюлетин за
             състоянието на
                 водите

              28 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 28.07.2020 г. е 4236,5 млн. м 3,
представлява 64,2% от сумата от общите им обеми и е 0,2 % по-малко от сумата
от общите им обеми към 27.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 70,5% от общия им обем;
    напояване – 42,7% от общия им обем;
    енергетика –77,5% от общия им обем.




                                                              77,5%

                70,5%


                                         42,7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 380,879млн. м3, което е 76,60% от общия му обем;

Язовир „Студен кладенец“ – 275,832 млн. м3, което е 71,13% от общия му обем;

Язовир „Ивайловград“ – 111,571 млн. м3, което е 71,20% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 65,734 млн. м3, което е 46,22% от общия му обем;

Язовир „Жребчево“ – 125,453 млн. м3, което е 31,36% от общия му обем.




                                                                               3
                                                  Ежедневен бюлетин за
                                                  състоянието на водите




                                      БЮЛЕТИН №107 от 28.07.2020 г.
                          ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                             В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
  Сумата от наличните завирени   15 часа                28.07.2020 г.
           обеми към
комплексните и значими язовири e     4 236,5                               представлява                           64,2%                 повишаване
                                                       млн.куб.м.                                                                       на обема ↑
                                        за питейно-битово
                                                                        70,5%       от общия им обем;                                   понижаване
                                         водоснабдяване                                                                                 на обема ↓
Според основното предназначение
                                                                                                                                        задържане на
  на язовирите наличните в тях             за напояване                 42,7%       от общия им обем;                                   обема ~
        завирени обеми:
                                           за енергетика                77,5%       от общия им обем;
                                                                                                                                        прелива ʅ ᷆

                           Общ       Мъртъв                                                        Ср. денонощен Ср. денонощен
                                                Наличен обем            Наличен полезен обем
                           обем       обем                                                             приток        разход
№   БД       Язовир                                                                                                                     Тенденция
                                                          % от                          % от
                           млн.м3    млн.м3 млн.м3       общия          млн.м3        полезния          м3/сек.           м3/сек.
                                                          обем                          обем
1   БДДР Искър             655,252    87,200 551,508       84,17%         464,308      81,74%                 4,176            15,401         ↓
2   БДДР Бели Искър         15,080     1,400 12,522        83,04%          11,122      81,30%                 0,560             0,731         ↓
3   БДДР Среченска бара     15,500     1,000 15,380        99,23%          14,380      99,17%                 0,579             0,579         ~


                                                                                                                                                       4
                                                    Ежедневен бюлетин за
                                                    състоянието на водите



          Христо
4    БДДР                     27,700    4,200   21,358   77,11%     17,158   73,01%             0,057               0,327   ↓
          Смирненски
5    БДДР Йовковци            92,179    9,000   78,751   85,43%     69,751   83,86%             0,183               0,777   ↓
6    БДДР   Ястребино         62,300    3,900   16,430   26,37%     12,530   21,46%             0,104               0,891   ↓
7    БДЧР Тича               311,800   40,000 151,585    48,62%    111,585   41,05%             0,026               1,973   ↓
8    БДЧР Камчия             233,550   76,300 141,197    60,46%     64,897   41,27%             0,012               2,755   ↓
9    БДЧР Ясна поляна         32,320    7,550 24,503     75,81%     16,953   68,44%             0,012               0,522   ↓
10 БДИБР Асеновец             28,200    2,000   10,966   38,89%      8,966   34,22%             0,012               0,313   ↓
11 БДИБР Боровица             27,300    4,600   26,520   97,14%     21,920   96,56%             0,120               0,420   ↓
12 БДЗБР Студена              25,200    2,400   21,631   85,84%     19,231   84,35%             0,426               0,515   ↓
13 БДЗБР Дяково               35,400    8,000   28,467   80,41%     20,467   74,70%             0,000               0,638   ↓
14 БДЗБР Калин                 1,024    0,100    0,824   80,44%      0,724   78,33%   не се получава ежедневна информация   ↓
15 БДЗБР Карагьол              2,252    0,200    2,126   94,42%      1,926   93,88%              приток и разход
                                                                                                                            ↓
16   БДДР   Панчарево          6,465    1,500   5,245    81,13%      3,745   75,42%            17,725              18,475   ↓
17   БДДР   Огняново          31,600    2,500 20,810     65,85%     18,310   62,92%             0,153               0,118   ~
18   БДДР   Кула              20,250    0,700   8,324    41,11%      7,624   39,00%             0,000               0,064   ↓
19   БДДР   Рабиша            43,200    2,400 14,438     33,42%     12,038   29,51%             0,003               0,404   ↓
20   БДДР   Огоста           506,000   67,000 230,530    45,56%    163,530   37,25%             3,935               4,051   ↓
21   БДДР   Сопот             60,908    1,300 41,630     68,35%     40,330   67,66%             0,174               1,736   ↓
22   БДДР   Горни Дъбник     130,000    3,000 54,442     41,88%     51,442   40,51%             1,030               1,030   ~
23   БДДР   Бели Лом          25,500    3,200 10,055     39,43%      6,855   30,74%             0,174               0,174   ~
24   БДЧР   Съединение        12,810    1,500   6,313    49,28%      4,813   42,56%             0,046               0,139   ↑
25   БДЧР   Георги Трайков   330,000   21,000 127,804    38,73%    106,804   34,56%             0,031               2,646   ↓
26   БДЧР   Порой             45,200    2,000 10,336     22,87%      8,336   19,30%             0,021               0,136   ↓
27   БДЧР   Ахелой            12,670    0,800   2,450    19,34%      1,650   13,90%             0,020               0,020   ~
28 БДИБР Жребчево            400,000   30,000 125,453    31,36%     95,453   25,80%             0,168              11,636   ↓

                                                                                                                                5
                                                  Ежедневен бюлетин за
                                                  състоянието на водите



29   БДИБР Малко Шарково    45,000    3,900   24,794   55,10%     20,894   50,84%    0,000    1,065   ↓
30   БДИБР Домлян           26,074    1,200    9,538   36,58%      8,338   33,52%    0,005    3,182   ↓
31   БДИБР Пясъчник        206,530    3,400   44,464   21,53%     41,064   20,22%    0,000    6,042   ↓
32   БДИБР Тополница       137,108   20,000   79,393   57,91%     59,393   50,72%    1,910   13,009   ↓
33   БДИБР Тракиец         114,000   24,000   72,185   63,32%     48,185   53,54%    0,023    1,354   ↓
34 БДЗБР Пчелина            54,200   34,200   53,800   99,26%     19,600   98,00%    3,831    4,410   ↓
         Александър
35 БДДР                    205,569   20,000 130,714    63,59%    110,714   59,66%    1,157   11,940   ↓
         Стамболийски
36 БДИБР Копринка          142,214    5,410   65,734   46,22%     60,324   44,10%    0,579   11,220   ↓
             Белмекен-
     БДИБР                 149,536    5,179 134,421    89,89%    129,242   89,53%    3,078    5,648   ↓
             Чаира
37 БДИБР Белмекен          144,036    3,810 132,432    91,94%    128,622   91,72%                     ↓
38 БДИБР Чаира               5,500    1,369    1,989   36,16%      0,620   15,01%                     ↓
             Баташки
     БДИБР водносилов
           път
           Голям Беглик-
     БДИБР                  86,091    7,242   79,661   92,53%     72,419   91,85%    4,543    4,990   ↓
           Широка поляна
39 БДИБР Голям Беглик       62,111    3,942   56,974   91,73%     53,032   91,17%                     ↓
40 БДИБР Широка поляна      23,980    3,300   22,687   94,61%     19,387   93,75%                     ↓
41 БДИБР Беглика             1,554    0,242    1,007   64,80%      0,765   58,31%    0,443    0,950   ↓
42 БДИБР Тошков Чарк         1,782    0,276    0,963   54,04%      0,687   45,62%    0,443    0,500   ↓
43 БДИБР Батак             310,298   19,950 230,575    74,31%    210,625   72,54%    7,210   11,782   ↓
         Каскада
     БДИБР
         Доспат-Въча
44 БДЗБР Доспат            449,249   14,907 408,013    90,82%    393,106   90,51%    1,665   12,905   ↓
45 БДИБР Цанков камък      110,708   31,200 82,296     74,34%     51,096   64,27%   14,343   14,231   ↓

                                                                                                          6
                                                  Ежедневен бюлетин за
                                                  състоянието на водите



46 БДИБР Въча             226,120    24,520 209,219    92,53%    184,699   91,62%            15,533              46,166   ↓
47 БДИБР Кричим            20,256     1,730   19,823   97,86%     18,093   97,66%            46,146              44,771   ↑
   БДИБР Каскада Арда
48 БДИБР Кърджали         497,236   107,176 380,879    76,60%    273,703   70,17%             4,647               9,167   ↓
         Студен
49 БДИБР                  387,772    90,667 275,832    71,13%    185,165   62,32%            12,146              18,146
         кладенец                                                                                                         ↓
50 БДИБР Ивайловград      156,702    59,526 111,571    71,20%     52,045   53,56%            22,145              20,984   ~
51 БДИБР Овчарица          62,452    31,025   40,450   64,77%      9,425   29,99%   не се получава ежедневна информация   ↓
                                                                                               приток и разход
52 БДИБР Розов кладенец    20,400    13,268   19,608   96,12%      6,340   88,90%                                         ~




                                                                                                                              7
                                        Ежедневен бюлетин за
                                        състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 28.07.2020 г. е 0,426 м3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,595 м3/сек.
Наличният обем в язовира е 21,631 млн. м3, с 15 000 м3 по-малко от обема на
27.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,231 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 28.07.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 10,966 млн. м3, с 28 000 м3 по-малко от обема на
27.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,966 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, няма постъпил приток в язовира на 28.07.2020 г. Размерът на
дневния разход е 0,638 м3/сек. Наличният обем в язовира е 28,467 млн. м3, с 55
000 м3 по-малко от обема на 27.07.2020 г., от които (2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3
общо). Наличният полезен обем за използване за питейно-битово
водоснабдяване е 20,467 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 28.07.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,755 м3/сек. Наличният обем в
язовира е 141,197 млн. м3, с 353 000 м3 по-малко от обема на 27.07.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
64,897 млн. м3.




                                                                            8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 28.07.2020 г. е 0,026 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,973 м3/сек.
Наличният обем в язовира е 151,585 млн. м3, със 168 000 м3 по-малко от обема
на 27.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 111,585 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 28.07.2020 г. е 0,104
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,891
м3/сек. Наличният обем в язовира е 16,430 млн. м3, с 68 000 м3 по-малко от
обема на 27.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 12,530 млн. м3.



 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Огоста при с. Бутан (от -22см до +14 см) и на р. Искър при гр. Нови Искър (от
-41 см до +89 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Искър от -39 см до +15 см; за водосбора на р. Вит от
-8 см до +14 см; за водосбора на р. Осъм от -5 см до +6 см; за водосбора на
р. Янтра от -3 см до +11 см; за водосбора на р. Русенски Лом от -4 см до +4 см.
Водните количества на реките в басейна са около и под праговете за средни
води.



                                                                             10
                                      Ежедневен бюлетин за
                                      състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +4 см. Водните количества на реките са около праговете за ниски
води.




                                                                        11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (от -40 см до +40 см), р. Марица
при гр. Пловдив (от -20 см до +30 см), при гр. Първомай (от -23 см до +17 см) и
при гр. Димитровград (от -12 см до +28 см), р. Въча при гр. Девин (от -89 см до
+87 см) и гр. Кричим (от -28 см до +27 см), р. Арда при с. Китница (от -28 см до
+35 см) са в резултат на оттичане и от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -5 см до +5 см; за водосбора на р. Марица
от -19 см до +16 см; за водосбора на р. Арда от -12 см до +10 см. Водните
количества на реките в басейна са около и под праговете за средни води, само
водното количество на р. Марица при с. Радуил e около прага за високи води.



                                                                             12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие водните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -5 см до +2 см и за
водосбора на р. Струма от -10 см до +4 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 27.07.2020 г. до 7:30 ч. на
28.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (28.07) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 29, 30 и 31.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 29, 30 и 31.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 29, 30 и 31.07.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 29, 30 и 31.07.2020г. и 01 и
02.08.2020 г. ще бъде под средномногогодишната стойност. Днес (28.07) и през
следващите 4-5 дни водните нива на реките във водосбора ще останат без
съществени изменения. Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (28.07) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (28.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

          Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

                                                                         15
                                       Ежедневен бюлетин за
                                       състоянието на водите



           Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (28.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.



На 29 юли 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                            16
