               Ежедневен
               бюлетин за
             състоянието на
                 водите


             28 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                                 Ежедневен бюлетин за
                                                 състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните и
значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 28.08.2020 г. е 3935,4 млн. м 3,
представлява 59,6% от сумата от общите им обеми и е 0,1% по-малко от сумата от общите
им обеми към 27.08.2020г.
       Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 68,4% от общия им обем;
    напояване – 37,6% от общия им обем;
    енергетика –72,0% от общия им обем.



                                                                72,0%

                  68,4%


                                           37,6%




         СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

                 Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 356,127 млн. м3, което е 71,62% от общия му обем;

                                                                                   2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 248,512 млн. м3, което е 64,09% от общия му обем;

Язовир „Ивайловград“ – 109,508 млн. м3, което е 69,88% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 32,059 млн. м3, което е 22,54% от общия му обем;

Язовир „Жребчево“ – 98,832 млн. м3, което е 24,71% от общия му обем.




                                                                               3
                                                Ежедневен бюлетин за
                                                състоянието на водите




                                                   БЮЛЕТИН №130 от 28.08.2020 г.
                                      ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                         В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                             15 часа                       28.08.2020 г.
Сумата от наличните завирени обеми към
   комплексните и значими язовири e
                                                       3935,4             млн.куб.м.             представлява                              59,6%                      повишаване
                                                                                                                                                                      на обема ↑

                                              за питейно-битово водоснабдяване               68,4%      от общия им обем;                                             понижаване
                                                                                                                                                                      на обема ↓
    Според основното предназначение на
                                                                                                                                                                      задържане на
    язовирите наличните в тях завирени                     за напояване                      37,6%      от общия им обем;                                             обема ~
                 обеми:
                                                           за енергетика                     72,0%      от общия им обем;
                                                                                                                                                                      прелива ʅ ᷆

                                             Мъртъв                                                                         Ср. денонощен        Ср. денонощен
                                Общ обем                          Наличен обем                Наличен полезен обем
                                              обем                                                                              приток               разход
№       БД        Язовир                                                                                                                                              Тенденция
                                                                                                         % от полезния
                                 млн.м3      млн.м3         млн.м3        % от общия обем    млн.м3                            м3/сек.              м3/сек.
                                                                                                             обем
1      БДДР    Искър               655,252      87,200          543,849             83,00%    456,649       80,39%                       1,635                6,280         ↓
2      БДДР    Бели Искър           15,080       1,400           11,557             76,64%     10,157       74,24%                       0,392                0,467         ↓
3      БДДР    Среченска бара       15,500       1,000           15,490             99,94%     14,490       99,93%                       0,683                0,683         ~
               Христо
4      БДДР                         27,700       4,200           20,707             74,75%     16,507        70,24%                      0,061                0,327         ↓
               Смирненски
5      БДДР    Йовковци             92,179       9,000           76,925             83,45%     67,925        81,66%                      0,075                0,952         ↓
                                                                                                                                                                  4
                                        Ежедневен бюлетин за
                                        състоянието на водите



6    БДДР    Ястребино         62,300    3,900    14,099        22,63%    10,199   17,46%                 0,093                   0,197    ↓
7    БДЧР    Тича             311,800   40,000   146,862        47,10%   106,862   39,32%                 0,009                   2,108    ↓
8    БДЧР    Камчия           233,550   76,300   130,901        56,05%    54,601   34,72%                 0,014                   2,815    ↓
9    БДЧР    Ясна поляна       32,320    7,550    22,327        69,08%    14,777   59,66%                 0,012                   0,509    ↓
10   БДИБР   Асеновец          28,200    2,000    10,194        36,15%     8,194   31,27%                 0,012                   0,324    ↓
11   БДИБР   Боровица          27,300    4,600    25,620        93,85%    21,020   92,60%                 0,190                   0,420    ↓
12   БДЗБР   Студена           25,200    2,400    21,456        85,14%    19,056   83,58%                 0,336                   0,426    ↓
13   БДЗБР   Дяково            35,400    8,000    27,456        77,56%    19,456   71,01%                 0,000                   0,357    ↓
14   БДЗБР   Калин              1,024    0,100     0,889        86,84%     0,789   85,41%   не се получава ежедневна информация приток и   ↓
15   БДЗБР   Карагьол           2,252    0,200     1,900        84,38%     1,700   82,86%                       разход
                                                                                                                                           ~
16   БДДР    Панчарево          6,465    1,500     5,550        85,85%     4,050   81,58%                 8,374                   9,004    ↓
17   БДДР    Огняново          31,600    2,500    20,915        66,19%    18,415   63,28%                 0,153                   0,118    ~
18   БДДР    Кула              20,250    0,700     8,166        40,32%     7,466   38,19%                 0,087                   0,087    ~
19   БДДР    Рабиша            43,200    2,400    13,291        30,77%    10,891   26,69%                 0,001                   0,196    ↓
20   БДДР    Огоста           506,000   67,000   227,820        45,02%   160,820   36,63%                 2,199                   4,167    ↓
21   БДДР    Сопот             60,908    1,300    34,723        57,01%    33,423   56,07%                 0,313                   1,944    ↓
22   БДДР    Горни Дъбник     130,000    3,000    51,116        39,32%    48,116   37,89%                 0,579                   1,910    ↓
23   БДДР    Бели Лом          25,500    3,200     9,276        36,38%     6,076   27,25%                 0,046                   0,486    ↓
24   БДЧР    Съединение        12,810    1,500     6,098        47,60%     4,598   40,65%                 0,069                   0,162    ↓
25   БДЧР    Георги Трайков   330,000   21,000   121,284        36,75%   100,284   32,45%                 0,019                   2,646    ↓
26   БДЧР    Порой             45,200    2,000     9,889        21,88%     7,889   18,26%                 0,031                   0,182    ↓
27   БДЧР    Ахелой            12,670    0,800     2,450        19,34%     1,650   13,90%                 0,029                   0,029    ~
28   БДИБР   Жребчево         400,000   30,000    97,872        24,47%    67,872   18,34%                 4,114                 15,225     ↓
29   БДИБР   Малко Шарково     45,000    3,900    20,584        45,74%    16,684   40,59%                 0,000                  0,755     ↓
30   БДИБР   Домлян            26,074    1,200     3,529        13,53%     2,329    9,36%                 0,000                  1,438     ↓
31   БДИБР   Пясъчник         206,530    3,400    25,892        12,54%    22,492   11,07%                 0,000                  5,833     ↓
                                                                                                                                       5
                                       Ежедневен бюлетин за
                                       състоянието на водите



32   БДИБР   Тополница       137,108   20,000    43,105        31,44%     23,105   19,73%     1,424   14,491   ↓
33   БДИБР   Тракиец         114,000   24,000    68,273        59,89%     44,273   49,19%     0,023    1,481   ↓
34   БДЗБР   Пчелина          54,200   34,200    59,900        110,52%    25,700   128,50%    2,778    3,356   ↓
             Александър
35   БДДР                    205,569   20,000   121,359        59,04%    101,359   54,62%     1,735    3,779   ↓
             Стамболийски
36   БДИБР   Копринка        142,214    5,410    31,137        21,89%     25,727   18,81%     0,176   10,170   ↓
             Белмекен-
     БДИБР                   149,536    5,179   127,161        85,04%    121,982   84,50%     1,010    2,515   ↓
             Чаира
37   БДИБР   Белмекен        144,036    3,810   124,852        86,68%    121,042   86,32%                      ↓
38   БДИБР   Чаира             5,500    1,369     2,309        41,98%      0,940   22,75%                      ↑
             Баташки
     БДИБР   водносилов
             път
             Голям Беглик-
     БДИБР                    86,091    7,242    76,131        88,43%     68,889   87,37%     1,232    3,941   ↓
             Широка поляна
39   БДИБР   Голям Беглик     62,111    3,942    54,848        88,31%     50,906   87,51%                      ↓
40   БДИБР   Широка поляна    23,980    3,300    21,283        88,75%     17,983   86,96%                      ↓
41   БДИБР   Беглика           1,554    0,242     0,990        63,71%      0,748   57,01%     0,319    0,000   ↑
42   БДИБР   Тошков Чарк       1,782    0,276     0,769        43,15%      0,493   32,74%     0,280    0,438   ↓
43   БДИБР   Батак           310,298   19,950   210,122        67,72%    190,172   65,50%     4,357    9,977   ↓
             Каскада
     БДИБР
             Доспат-Въча
44   БДЗБР   Доспат          449,249   14,907   402,497        89,59%    387,590   89,24%     1,962    3,311   ↓
45   БДИБР   Цанков камък    110,708   31,200    81,081        73,24%     49,881   62,74%     7,500    8,376   ↓
46   БДИБР   Въча            226,120   24,520   195,176        86,32%    170,656   84,65%     9,646   11,360   ↓
47   БДИБР   Кричим           20,256    1,730    19,390        95,72%     17,660   95,33%    11,351    9,083   ↑
     БДИБР   Каскада Арда

                                                                                                           6
                                         Ежедневен бюлетин за
                                         състоянието на водите



48   БДИБР   Кърджали         497,236   107,176   354,018        71,20%   246,842   63,28%                 3,733                 26,286     ↓
             Студен
49   БДИБР                    387,772    90,667   247,661        63,87%   156,994   52,84%                27,832                 36,173     ↓
             кладенец
50   БДИБР   Ивайловград      156,702    59,526   110,192        70,32%    50,666   52,14%                34,103                 24,905     ↑
51   БДИБР   Овчарица          62,452    31,025    39,359        63,02%     8,334   26,52%   не се получава ежедневна информация приток и   ~
52   БДИБР   Розов кладенец    20,400    13,268    18,420        90,29%     5,152   72,24%                       разход                     ~




                                                                                                                                        7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК „Перник“ за състоянието на яз.
„Студена“, постъпилият приток в язовира на 28.08.2020 г. е 0,336 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,504 м3/сек.
Наличният обем в язовира е 21,456 млн. м3, с 15 000 м3 по-малко от обема на
27.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,056 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК „Сливен“ за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 28.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 10,194 млн. м3, с 29 000 м3 по-малко от обема на
27.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,194 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 28.08.2020 г. няма постъпил приток в язовира. Размера на
дневния разход е 0,357 м3/сек. Наличният обем в язовира е 27,456 млн. м3 с 31
000 м3 по-малко от обема на 27.08.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн. м3
общо. Наличният полезен обем за използване за питейно-битово водоснабдяване
е 19,456 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК „Бургас“ за състоянието на яз.
„Камчия“, постъпилият приток в язовира на 28.08.2020 г. е 0,014 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,815 м3/сек.
Наличният обем в язовира е 130,901 млн. м3, с 339 000 м3 по-малко от обема на
27.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 54,601 млн. м3.




                                                                           8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 28.08.2020 г. е 0,009 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 2,108 м3/сек.
Наличният обем в язовира е 146,862 млн. м3, със 182 000 м3 по-малко от обема
на 27.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 106,862 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 28.08.2020 г. е 0,093
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,197
м3/сек. Наличният обем в язовира е 14,099 млн. м3, с 9000 м3 по-малко от обема
на 27.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,199 млн. м3.




 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Малък Искър при гр. Етрополе (от -12 см до +17 см),
на р. Искър при гр. Нови Искър (от -15 см до +31 см), при с. Ребърково (от -20
см до +8 см) и при гр. Роман (от -10 см до +16 см) са в резултат от работата на
хидротехнически съоръжения. Отчетените колебания на речните нива в
останалата част на басейна са както следва: за водосбора на р. Огоста от -6 см
до +2 см; за водосбора на р. Искър от -7 см до +3 см; за водосбора на р. Вит от -
7 см до +15 см; за водосбора на р. Осъм от -16 см до +11 см; за водосбора на
р. Янтра от -5 см до +8 см; за водосбора на р. Русенски Лом от -3 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води, само
водното количество на р. Бистрица (Мурсаленска) при лет. Боровец е над прага
за средни води.



                                                                              10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижавали или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Марица при гр. Пазарджик (от -11 см до +19 см), на р.
Въча при гр. Девин (от -89 см до +89 см), на р. Арда при с. Китница (от -25 см до
+36 см) са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част от басейна са както следва: за
водосбора на р. Тунджа от -3 см до +3 см; за водосбора на р. Марица от -7 см до
+8 см; за водосбора на р. Арда от -5 см до +6 см. Водните количества на реките
в басейна са под праговете за средни води, само водното количество на
р. Марица при с. Радуил е около прага за високи води.




                                                                              12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са се понижавали или са останали без съществени изменения.
Регистрираните колебания на речните нива в басейна са както следва: за
водосбора на р. Места от -6 см до +2 см и за водосбора на р. Струма от -5 см до
+3 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                            13
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 27.08.2020 г. до 7:30 ч. на
28.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (28.08) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 29, 30 и 31.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.


                                                                            14
                                       Ежедневен бюлетин за
                                       състоянието на водите



     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 29, 30 и 31.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 29, 30 и 31.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (28.08) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 29, 30, и 31.08 и на 01 и
02.09.2020 г. ще бъде под средномногогодишната стойност. Днес (28.08) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (28.08) и през следващите три дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (28.08) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (28.08) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.



                                                                         15
                                      Ежедневен бюлетин за
                                      състоянието на водите



За 29 август 2020 г. е в предупреждение жълт код за високи температури в 20
области от страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                        16
