               Ежедневен
               бюлетин за
             състоянието на
                 водите


             28 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 28.09.2020 г. е 3716,9 млн.
м3, представлява 56,3% от сумата от общите им обеми и е 0,2% по-малко от сумата
от общите им обеми към 25.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,8% от общия им обем;
    напояване – 33,8% от общия им обем;
    енергетика –68,7% от общия им обем.



                                                              68,7%

                65,8%


                                         33,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 350,350 млн. м3, което е 70,46% от общия му обем;

Язовир „Студен кладенец“ – 220,423 млн. м3, което е 56,84% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,138 млн. м3, което е 72,84% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 17,051 млн. м3, което е 11,99% от общия му обем;

Язовир „Жребчево“ – 83,632 млн. м3, което е 20,91% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №149 от 28.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  28.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3716,9         млн.куб.м.           представлява                        56,3%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65,8%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
       наличните в тях завирени обеми:                         за напояване                33,8%     от общия им обем;                               обема ~

                                                               за енергетика               68,7%     от общия им обем;                               прелива ʅ ᷆

                                                                                                                         Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР   Искър                        655,252   87,200       530,018          80,89%     442,818      77,95%           1,847             3,448            ↓
2   БДДР   Бели Искър                    15,080    1,400        10,416          69,07%       9,016      65,90%           0,315             0,878            ↓
3   БДДР   Среченска бара                15,500    1,000        14,950          96,45%      13,950      96,21%           1,343             2,130            ↓
4   БДДР   Христо Смирненски             27,700    4,200        20,014          72,25%      15,814      67,29%           0,076             0,326            ↓
5   БДДР   Йовковци                      92,179    9,000        74,623          80,95%      65,623      78,89%           0,084             0,941            ↓
6   БДДР   Ястребино                    62,300     3,900        12,990          20,85%      9,090       15,57%           0,150             0,150            ↓
7   БДЧР   Тича                         311,800   40,000       141,966          45,53%     101,966      37,52%           0,005             1,507            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233,550   76,300   121,822   52,16%   45,522    28,95%     0,081           2,280          ↓
9    БДЧР Ясна поляна         32,320    7,550    20,550   63,58%   13,000    52,48%     0,012           0,382          ↓
10   БДИБР Асеновец          28,200    2,000     9,331    33,09%    7,331    27,98%     0,012           0,289          ↓
11   БДИБР Боровица          27,300    4,600    24,830    90,95%   20,230    89,12%     0,686           0,420          ↓
12   БДЗБР Студена           25,200    2,400    20,341    80,72%   17,941    78,69%     0,685           0,613          ~
13   БДЗБР Дяково            35,400    8,000    25,660    72,49%   17,660    64,45%     0,230           0,230          ↓
14   БДЗБР Калин              1,024    0,100     0,707    69,04%    0,607    65,69%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2,252    0,200     1,507    66,91%    1,307    63,68%   информация приток и разход
                                                                                                                       ↓
16   БДДР   Панчарево         6,465    1,500     5,482    84,80%    3,982    80,21%     2,498           2,970          ↑
17   БДДР   Огняново          31,600    2,500    21,020   66,52%    18,520   63,64%     0,143           0,108          ~
18   БДДР   Кула              20,250    0,700     8,008   39,54%     7,308   37,38%     0,001           0,076          ↓
19   БДДР   Рабиша            43,200    2,400    12,961   30,00%    10,561   25,89%     0,000           0,105          ↓
20   БДДР   Огоста           506,000   67,000   215,030   42,50%   148,030   33,72%     0,116           5,556          ↓
21   БДДР   Сопот             60,908    1,300    27,860   45,74%    26,560   44,56%     1,424           3,391          ↓
22   БДДР   Горни Дъбник     130,000    3,000    48,415   37,24%    45,415   35,76%     0,984           1,597          ↓
23   БДДР   Бели Лом          25,500    3,200     8,706   34,14%     5,506   24,69%     0,127           0,127          ~
24   БДЧР   Съединение        12,810    1,500     5,899   46,05%     4,399   38,89%     0,104           0,104          ↓
25   БДЧР   Георги Трайков   330,000   21,000   115,956   35,14%    94,956   30,73%     0,019           2,646          ↓
26   БДЧР   Порой             45,200    2,000     9,456   20,92%     7,456   17,26%     0,030           0,203          ↓
27   БДЧР   Ахелой            12,670    0,800     2,445   19,30%     1,645   13,86%     0,029           0,029          ~
28   БДИБР Жребчево          400,000   30,000   83,632    20,91%   53,632    14,50%     1,158           2,131          ↓
29   БДИБР Малко Шарково      45,000    3,900   18,856    41,90%   14,956    36,39%     0,000           0,250          ↓
30   БДИБР Домлян             26,074    1,200    1,677     6,43%    0,477     1,92%     0,000           0,460          ↓
31   БДИБР Пясъчник          206,530    3,400   18,011     8,72%   14,611     7,19%     0,147           0,147          ↑
32   БДИБР Тополница         137,108   20,000   22,821    16,64%    2,821     2,41%     0,521           0,729          ↓
33   БДИБР Тракиец           114,000   24,000   65,198    57,19%   41,198    45,78%     0,949           0,050          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54,200    34,200    53,950         99,54%          19,750        98,75%      4,711           3,553          ↑
35   БДДР   Александър Стамболийски     205,569   20,000    114,863          55,88%         94,863        51,12%     0,232           2,405          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    17,051         11,99%          11,641         8,51%      0,670           0,000          ~
     БДИБР Белмекен-Чаира               149,536    5,179    118,533        79,27%         113,354        78,52%      1,820           7,225          ↓
38   БДИБР Белмекен                     144,036    3,810    116,241        80,70%         112,431        80,18%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,292         41,67%          0,923         22,34%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    69,362         80,57%          62,120        78,78%      1,935           3,670          ↓
40   БДИБР Голям Беглик                 62,111     3,942    51,331         82,64%          47,389        81,47%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     18,031        75,19%          14,731        71,23%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,896        57,66%           0,654        49,85%      0,064           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,755        42,37%           0,479        31,81%      0,180           0,500          ↓
44   БДИБР Батак                        310,298   19,950    196,380        63,29%         176,430        60,76%      4,330           4,491          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    391,676        87,18%         376,769        86,74%      0,625           0,833          ↓
46   БДИБР Цанков камък                 110,708   31,200     76,681        69,26%          45,481        57,20%      2,794           1,334          ↑
47   БДИБР Въча                         226,120   24,520    194,779        86,14%         170,259        84,45%      2,043          11,528          ↓
48   БДИБР Кричим                       20,256     1,730    19,598         96,75%          17,868        96,45%     11,502           7,541          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   350,350        70,46%         243,174        62,34%      3,408           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   220,423        56,84%         129,756        43,67%      0,638           1,772          ↓
51   БДИБР Ивайловград                  156,702   59,526    114,138        72,84%          54,612        56,20%      3,094           0,000          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    17,340         85,00%          4,072         57,09%    информация приток и разход       ↓


                                                                                                                                                6
Ежедневен бюлетин за
състоянието на водите




                        7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 28.09.2020 г. е 0,685 м3/сек.
Притокът е равен на размера на общия разход и загубите. Наличният обем в
язовира е 20,341 млн. м3 и е равен на обема на 25.09.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 17,941 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 28.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 9,331 млн. м3, с 69 000 м3 по-малко от обема на
25.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,331 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 28.09.2020 г. е 0,230 м3/сек.
Притокът е равен на размерът на дневния разход. Наличният обем в язовира е
25,660 млн. м3 с 34 000 м3 по-малко от обема на 25.09.2020 г., от които 2 млн.
м3 мъртъв обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване,
равно на 8 млн. м3 общо. Наличният полезен обем за използване за питейно-
битово водоснабдяване е 17,660 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 28.09.2020 г. е 0,081 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,280 м3/сек. Наличният обем в
язовира е 121,822 млн. м3, с 828 000 м3 по-малко от обема на 25.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
45,522 млн. м3.




                                                                            8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 28.09.2020 г. е 0,005 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,507 м3/сек.
Наличният обем в язовира е 141,966 млн. м3, с 533 000 м3 по-малко от обема на
25.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 101,966 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 28.09.2020 г. е 0,150
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,990 млн. м3, с 8 000 м3 по-малко от обема на 25.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
9,090 млн. м3.




       В резултат на валежи се очакват повишения на речните нива



Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                           9
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Регистрираните колебания на нивата на
реките Малък Искър при гр. Етрополе (от -22 см до +19 см), Искър при гр. Нови
Искър (от -14 см до +3 см), при с. Ребърково (от -39 см до +30 см) и при гр. Роман
(от -28 см до +32 см). Отчетените колебания на речните нива в останалата част
от басейна са както следва: за водосбора на р. Огоста от -3 см до +4 см; за
водосбора на р. Искър от -13 см до +10 см; за водосбора на р. Вит с от -9 см до
+9 см; за водосбора на р. Осъм от -10 см до +8 см; за водосбора на р. Янтра от -
5 см до +6 см; за водосбора на р. Русенски Лом от -1 см до +4 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                               10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +8 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -17 см до +13 см) и при с. Китница (от -35 см до +31 см), Въча при
гр. Девин (от -4 см до +89 см) и Сазлийка при гр. Гълъбово (от -17 см до +21 см)
са в резултат от работата на хидротехнически съоръжения. Отчетените
изменения на речните нива в останалата част на басейна са както следва: за
водосбора на р. Тунджа от -7 см до +3 см; за водосбора на р. Марица от -7 см до
+6 см; за водосбора на р. Арда от -11 см до +7 см. Водните количества на реките
в басейна са под праговете за средни води.




                                                                              12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +1 см и за водосбора на
р. Струма от -17 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 27.09.2020 г. до 7:30 ч. на
28.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: В резултат на валежи, днес (28.09) и утре се очакват
повишения на речните нива, по-съществени днес във вечерните часове и през
нощта във водосбора на р. Искър и в горните части от водосборите на реките Вит
и Осъм, а утре през деня в горните части от водосборите на реките Огоста, Осъм
и Янтра. На 30.09 и на 01.10 речните нива в басейна ще се понижават. Водните
количества ще бъдат под праговете за внимание.
                                                                           14
                                         Ежедневен бюлетин за
                                         състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 29 и 30.09 и на 01.10.2020 г. ще бъдат около
средномногогодишните стойности. Вследствие на валежи днес и утре (28 и
29.09), ще има незначителни повишения на водните нива на реките от водосбора.
На 30.09 и 01.10 речните нива във водосбора ще се понижават. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 29 и 30.09 и на 01.10.2020 г. ще бъдат около
средномногогодишните стойности. Вследствие на валежи днес и утре (28 и
29.09), ще има незначителни повишения на водните нива на реките от водосбора.
На 30.09 и 01.10 речните нива във водосбора ще се понижават, като в резултат
на оттичане ще има повишения в долните части на основната река. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества     на     29.09, 30.09 и 01.10.2020 г. ще бъдат около
средномногогодишните стойности. Днес (28.09) речните нива във водосбора ще
останат без съществени изменения. Вследствие на валежи, утре (29.09) ще има
незначителни повишения на речните нива в целия водосбор. На 30.09 и 01.10
речните нива ще се понижават. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 29.09, 30.09, 01.10, 02.10 и
03.10.2020 г. ще бъде под средномногогодишната стойност. Днес (28.09) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (28.09) нивата на наблюдаваните реки ще
останат без съществени изменения. В резултат на валежи, утре (29.08) се
очакват краткотрайни повишения на речните нива в басейна, по-съществени във
водосбора на р. Камчия и във водосборите на реките южно от гр. Бургас. На
30.09 и на 01.10 речните нива в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
     Източнобеломорски басейн: В резултат на валежи, днес (28.09) и утре се
очакват краткотрайни повишения на речните нива, по-съществени тази вечер и
през нощта в притоците в горната и средна част от водосбора на р. Марица, а
утре – в горната и средната част от водосбора на р. Тунджа. На 30.09 и на 01.10
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

                                                                            15
                                       Ежедневен бюлетин за
                                       състоянието на водите



    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.



     Западнобеломорски басейн: Днес (28.09) и утре, в резултат на валежи се
очакват повишения на речните нива в басейна, по-съществени днес във
вечерните часове и през нощта във водосбора на р. Струма и в средната част от
водосбора на р. Места. На 30.09 и на 01.10 речните нива в басейна ще се
понижават. Водните количества ще бъдат под праговете за внимание.



На 29 септември 2020 г. в страната не се очакват опасни метеорологични
явления.




                                                                          16
                                      Ежедневен бюлетин за
                                      състоянието на водите




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
