               Ежедневен
               бюлетин за
             състоянието на
                 водите

              29 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 29.06.2020 г. е 4495,6 млн. м3,
представлява 68,1% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 26.06.2020г.

Според основното им предназначение наличните в тях завирени обеми са както
следва:

·   питейно-битово водоснабдяване – 72,4% от общия им обем;

·   напояване – 47,3% от общия им обем;

·   енергетика –82,0% от общия им обем.




                                                               82%

                72,4%


                                         47,3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите




Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 390,923 млн. м3, което е 78,62% от общия му обем;

Язовир „Студен кладенец“ – 297,387 млн. м3, което е 76,69% от общия му обем;

Язовир „Ивайловград“ – 129,370 млн. м3, което е 82,56% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 91,298 млн. м3, което е 64,20% от общия му обем;

Язовир „Жребчево“ – 155,812 млн. м3, което е 38,95% от общия му обем.




                                                                               3
                                                    Ежедневен бюлетин за
                                                    състоянието на водите




                                    БЮЛЕТИН №86 от 29.06.2020 г.
                      ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                         В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени 15 часа                 29.06.2020 г.
         обеми към
  комплексните и значими
          язовири e              4 495,6                                представлява                            68,1%               повишаване на
                                                   млн.куб.м.                                                                       обема ↑
                                   за питейно-битово
                                                                     72,4%       от общия им обем;                                  понижаване на
                                    водоснабдяване
     Според основното                                                                                                               обема ↓
предназначение на язовирите                                                                                                         задържане на
                                      за напояване                   47,3%       от общия им обем;
  наличните в тях завирени                                                                                                          обема ~
          обеми:
                                      за енергетика                  82,0%       от общия им обем;
                                                                                                                                    прелива ʅ ᷆

                                                                                                        Ср.             Ср.
                       Общ      Мъртъв
                                            Наличен обем             Наличен полезен обем            денонощен      денонощен
                       обем      обем
№   БД      Язовир
                                                                                                       приток         разход         Тенденция
                                                      % от                                                                             спрямо
                                                                                 % от полезния                                       предишния
                                млн.м3 млн.м3        общия           млн.м3                           м3/сек.           м3/сек.
                      млн.м3                                                         обем
                                                      обем                                                                               ден
1   БДДР Искър        655,252    87,200 560,872        85,60%          473,672       83,39%               11,342            3,482         ↑
2   БДДР Бели Искър    15,080     1,400 12,708         84,27%           11,308       82,66%                1,820            1,272         ↑
         Среченска
3   БДДР               15,500     1,000   15,380       99,23%           14,380       99,17%                1,748            1,748            ~
         бара

                                                                                                                                                    4
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



          Христо
4    БДДР                 27,700    4,200   22,182    80,08%     17,982   76,52%          0,149           0,732   ↓
          Смирненски
5    БДДР Йовковци        92,179    9,000   80,250    87,06%     71,250   85,66%          0,160           0,762   ↓
6    БДДР Ястребино       62,300    3,900   18,401    29,54%     14,501   24,83%          0,602           0,127   ↑
7    БДЧР Тича           311,800   40,000 156,532     50,20%    116,532   42,87%          0,045           1,758   ↓
8    БДЧР Камчия         233,550   76,300 149,882     64,18%     73,582   46,79%          2,314           2,511   ↓
9    БДЧР Ясна поляна     32,320    7,550 26,412      81,72%     18,862   76,15%          0,012           0,440   ↓

10 БДИБР Асеновец         28,200    2,000   11,593    41,11%      9,593   36,61%          0,301           0,301   ~
11 БДИБР Боровица         27,300    4,600   27,210    99,67%     22,610   99,60%          0,120           0,420   ~

12 БДЗБР Студена          25,200    2,400   21,069    83,61%     18,669   81,88%          1,252           0,681   ↑
13 БДЗБР Дяково           35,400    8,000   27,626    78,04%     19,626   71,63%          3,471           3,293   ↑
14 БДЗБР Калин             1,024    0,100    0,942    92,03%      0,842   91,17%    не се получава ежедневна      ↑
15 БДЗБР Карагьол          2,252    0,200    2,220    98,56%      2,020   98,42%   информация приток и разход     ↓
16   БДДР   Панчарево      6,465    1,500   5,130     79,34%      3,630   73,10%          4,298           4,381   ~
17   БДДР   Огняново      31,600    2,500 20,705      65,52%     18,205   62,56%          0,155           0,120   ~
18   БДДР   Кула          20,250    0,700   8,479     41,87%      7,779   39,79%          0,000           0,040   ↓
19   БДДР   Рабиша        43,200    2,400 15,696      36,33%     13,296   32,59%          0,003           0,223   ↓
20   БДДР   Огоста       506,000   67,000 234,440     46,33%    167,440   38,14%          3,704           3,935   ↑
21   БДДР   Сопот         60,908    1,300 43,762      71,85%     42,462   71,24%          2,257           0,405   ↑
22   БДДР   Горни Дъбник 130,000    3,000 56,727      43,64%     53,727   42,30%          0,822           0,822   ~
23   БДДР   Бели Лом      25,500    3,200 10,714      42,02%      7,514   33,70%          0,139           0,417   ↓
24   БДЧР   Съединение    12,810    1,500   6,512     50,84%      5,012   44,31%          0,104           0,104   ~
            Георги
25 БДЧР                  330,000   21,000 131,941     39,98%    110,941   35,90%          0,531           1,850   ↓
            Трайков
26 БДЧР     Порой         45,200    2,000   10,600    23,45%      8,600   19,91%          0,054           0,135   ↓

                                                                                                                      5
                                                    Ежедневен бюлетин за
                                                    състоянието на водите



27 БДЧР Ахелой           12,670    0,800    2,468    19,48%      1,668   14,05%    0,032    0,032   ↓

28 БДИБР Жребчево       400,000   30,000 155,812     38,95%    125,812   34,00%    0,867    6,839   ↓
         Малко
29 БДИБР                 45,000    3,900   26,647    59,22%     22,747   55,35%    0,070    0,110   ↓
         Шарково
30 БДИБР Домлян          26,074    1,200 17,197      65,95%     15,997   64,31%    0,166    1,694   ↓
31 БДИБР Пясъчник       206,530    3,400 64,356      31,16%     60,956   30,01%    0,378    2,878   ↓
32 БДИБР Тополница      137,108   20,000 103,612     75,57%     83,612   71,40%    7,442   10,035   ↓
33 БДИБР Тракиец        114,000   24,000 74,780      65,60%     50,780   56,42%    0,058    0,752   ↓

34 БДЗБР Пчелина         54,200   34,200   53,750    99,17%     19,550   97,75%    3,090    3,669   ↓
         Александър
35 БДДР                 205,569   20,000 154,909     75,36%    134,909   72,70%    5,445   11,295   ↓
         Стамболийски
36 БДИБР Копринка       142,214    5,410   91,298    64,20%     85,888   62,78%    4,231    8,330   ↓
         Белмекен-
   БДИБР                149,536    5,179 140,111     93,70%    134,932   93,47%   10,252   13,342
         Чаира                                                                                      ↓
37 БДИБР Белмекен       144,036    3,810 137,212     95,26%    133,402   95,13%                     ↓
38 БДИБР Чаира            5,500    1,369   2,899     52,71%      1,530   37,04%                     ↑
         Баташки
   БДИБР водносилов
         път
         Голям
         Беглик-
   БДИБР                 86,091    7,242   79,223    92,02%     71,981   91,29%    4,576    7,861   ↓
         Широка
         поляна
39 БДИБР Голям Беглик    62,111    3,942   56,657    91,22%     52,715   90,62%                     ↓
         Широка
40 БДИБР                 23,980    3,300   22,566    94,10%     19,266   93,16%                     ↓
         поляна
41 БДИБР Беглика          1,554    0,242    0,985    63,38%      0,743   56,63%    0,288    0,396   ↓
42 БДИБР Тошков Чарк      1,782    0,276    0,931    52,24%      0,655   43,49%    0,575    0,500   ↑
                                                                                                        6
                                                     Ежедневен бюлетин за
                                                     състоянието на водите



43 БДИБР Батак          310,298    19,950 244,771     78,88%    224,821   77,43%        12,960            9,826   ↑
         Каскада
   БДИБР
         Доспат-Въча
44 БДЗБР Доспат         449,249    14,907 405,255     90,21%    390,348   89,87%         2,363           0,000    ↑
45 БДИБР Цанков камък   110,708    31,200 89,398      80,75%     58,198   73,20%        13,055          30,243    ↓
46 БДИБР Въча           226,120    24,520 212,935     94,17%    188,415   93,46%        32,913           5,560    ↑
47 БДИБР Кричим          20,256    18,526 19,494      96,24%      0,968   55,95%         6,220          11,912    ↑
         Каскада
   БДИБР
         Арда
48 БДИБР Кърджали       497,236   107,176 390,923     78,62%    283,747   72,74%        18,415          19,847    ↓
         Студен
49 БДИБР                387,772    90,667 297,387     76,69%    206,720   69,58%        30,083          45,372    ↓
         кладенец
50 БДИБР Ивайловград    156,702    59,526 129,370     82,56%     69,844   71,87%        44,621          35,578    ↑
51 БДИБР Овчарица        62,452    31,025   42,537    68,11%     11,512   36,63%                                  ↓
                                                                                    не се получава ежедневна
         Розов                                                                     информация приток и разход
52 БДИБР                 20,400    13,268   19,428    95,24%      6,160   86,37%                                  ↑
         кладенец




                                                                                                                      7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 29.06.2020 г. е 1,252 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,759 м3/сек.
Наличният обем в язовира е 21,069 млн. м3, със 184 000 м3 повече от обема на
26.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 18,669 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 29.06.2020 г. е 0,301 м3/сек.
Размерът на притока е равен на дневния разход. Наличният обем в язовира е
11,593 млн. м3 и е равен на обема на 26.06.2020г. Наличният полезен обем за
използване за питейно-битово водоснабдяване е 9,593 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 29.06.2020 г. е 3,471 м3/ сек.
Притокът е по-голям от размера на дневния разход, който е 3,293 м3/ сек.
Наличният обем в язовира е 27,626 млн. м3, със 123 000 м3 повече от обема на
26.06.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване се увеличава и е 19,626 млн.
м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 29.06.2020 г. е 2,314 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,511 м3/сек. Наличният обем в
язовира е 149,882 млн. м3, с 216 000 м3 по-малко от обема на обема на 26.06.2020
г. Наличният полезен обем за използване за питейно-битово водоснабдяване е
73,582 млн. м3.




                                                                              8
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 29.06.2020 г. е 0,045 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,758 м3/сек..
Наличният обем в язовира е 156,532 млн. м3, с 505 000 м3 по-малко от обема на
26.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 116,532 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 29.06.2020 г. е 0,602
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,127
м3/сек. Наличният обем в язовира е 18,401 млн., със 121 000 м3 повече от обема
на 26.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 14,501 млн. м3.



 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                            9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Отчетените колебания на речните нива
в басейна са както следва: за водосбора на р. Огоста от -8 см до +5 см; за
водосбора на р. Искър от -12 см до +11 см; за водосбора на р. Вит от -8 см до +5
см; за водосбора на р. Осъм от -8 см до +9 см; за водосбора на р. Янтра от -6 см
до +8 см; за водосбора на р. Русенски Лом от -7 см до +2 см. Водните количества
на реките в басейна са около и под праговете за средни води, с изключение на
р. Мусаленска Бистрица при лет. Боровец, р. Искър при с. Бели Искър и р.
Джулюница при с. Джулюница, където водните количества са около праговете
за високи води.




                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са от -5 см до +4 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните изменения на нивата на
р. Тунджа при с. Баня (с до ±43 см), р. Марица при гр. Белово (от -74 см до +70
см) и гр. Пазарджик (от -19 см до +32 см), р. Въча при гр. Девин (от -83 см до
+82 см) и р. Стряма при с. Трилистник (от -111 см до +98 см) са в резултат от
работата на хидротехнически съоръжения. Отчетените изменения на речните
нива в останалата част от басейна са както следва: за водосбора на р. Тунджа от
-4 см до +2 см; за водосбора на р. Марица от -10 см до +11 см; за водосбора на
р. Арда от -10 см до +9 см. Водните количества на реките в басейна са около и
под праговете за средни води.




                                                                            12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или останали без съществени изменения. Регистрираните колебания
на речните нива в басейна са както следва: за водосбора на р. Места от -2 см до
+1 см и за водосбора на р. Струма от -14 см до +12 см. Водните количества на
реките в басейна са около и под праговете за средни води.




                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 28.06.2020 г. до 7:30 ч. на
29.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:

Дунавски басейн: Днес (29.06) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 30.06 и на 01 и 02.07.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.06) и през следващите три дни
речните нива във водосбора ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.
                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 30.06 и на 01 и 02.07.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.06) и през следващите три дни
речните нива ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.

Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 30.06 и на 01 и 02.07.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.06) и през следващите три дни
речните нива ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

Моделът за водосбора на р. Русенски Лом: Прогнозираното водно количество
в долното течение на р. Черни Лом на 30.06 и на 01, 02, 03 и 04.07.2020 г. ще
бъде под средномногогодишната стойност. Днес (29.06) и през следващите 4-5
дни нивата в по-голяма част от водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

Черноморски басейн: Днес (29.06) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Водните
количества ще бъдат под праговете за внимание.

Източнобеломорски басейн: Днес (29.06) и през следващите три дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.

Системата за ранно предупреждение за водосборите на реките Марица и
Тунджа на НИМХ прогнозира:

·              Водните нива ще бъдат под праговете за предупреждение




Системата за ранно предупреждение за водосбора на река Арда на НИМХ
прогнозира:

·             Водните количества ще бъдат под праговете за предупреждение




Западнобеломорски басейн: Днес (29.06) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения. На
02 и 03.07 в резултат на валежи са възможни незначителни повишения на
речните нива на рилските и пиринските притоци на р. Струма и във водосбора
на р. Места. Водните количества ще бъдат под праговете за внимание.
                                                                          15
                                       Ежедневен бюлетин за
                                       състоянието на водите



На 30 юни 2020 г. опасни явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
