               Ежедневен
               бюлетин за
             състоянието на
                 водите

              29 ЮЛИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 29.07.2020 г. е 4223,5 млн. м 3,
представлява 64,0% от сумата от общите им обеми и е 0,2 % по-малко от сумата
от общите им обеми към 28.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 70,4% от общия им обем;
    напояване – 42,5% от общия им обем;
    енергетика –77,2% от общия им обем.




                                                              77,2%

                70,4%


                                         42,5%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 379,911 млн. м3, което е 76,40% от общия му обем;

Язовир „Студен кладенец“ – 274,900 млн. м3, което е 70,89% от общия му обем;

Язовир „Ивайловград“ – 111,456 млн. м3, което е 71,13% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 64,819 млн. м3, което е 45,58% от общия му обем;

Язовир „Жребчево“ – 124,566 млн. м3, което е 31,14% от общия му обем.




                                                                               3
                                                        Ежедневен бюлетин за
                                                        състоянието на водите




                                        БЮЛЕТИН №108 от 29.07.2020 г.
                        ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                           В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени          15 часа            29.07.2020 г.
         обеми към
  комплексните и значими
          язовири e                       4223,5                            представлява                        64,0%                 повишаване на
                                                        млн.куб.м.                                                                    обема ↑
                                          за питейно-битово
                                                                          70,4%       от общия им обем;                               понижаване на
                                           водоснабдяване
         Според основното                                                                                                             обема ↓
    предназначение на язовирите                                                                                                       задържане на
                                            за напояване                  42,5%       от общия им обем;
      наличните в тях завирени                                                                                                        обема ~
              обеми:
                                            за енергетика                 77,2%       от общия им обем;
                                                                                                                                      прелива ʅ ᷆

                                                                                                       Ср.
                             Общ      Мъртъв                                                                       Ср. денонощен
                                                   Наличен обем          Наличен полезен обем       денонощен
                             обем      обем                                                                            разход
                                                                                                      приток
№      БД      Язовир                                                                                                                   Тенденция
                                                           % от                          % от
                                      млн.м3 млн.м3       общия           млн.м3       полезния       м3/сек.           м3/сек.
                            млн.м3
                                                           обем                          обем
1     БДДР Искър            655,252    87,200 550,685       84,04%          463,485     81,59%             2,894             10,875           ↓
2     БДДР Бели Искър        15,080     1,400 12,530        83,09%           11,130     81,36%             0,775              0,590           ↑
3     БДДР Среченска бара    15,500     1,000 15,410        99,42%           14,410     99,38%             1,042              0,694           ↑


                                                                                                                                                      4
                                                         Ежедневен бюлетин за
                                                         състоянието на водите



          Христо
4    БДДР                     27,700    4,200   21,346      77,06%    17,146   72,96%            0,191               0,326    ↓
          Смирненски
5    БДДР Йовковци            92,179    9,000   78,700      85,38%    69,700   83,80%            0,183               0,777    ↓
6    БДДР   Ястребино         62,300    3,900   16,362      26,26%    12,462   21,34%            0,104               0,891    ↓
7    БДЧР Тича               311,800   40,000 151,445       48,57%   111,445   41,00%            0,006               1,626    ↓
8    БДЧР Камчия             233,550   76,300 140,915       60,34%    64,615   41,09%            0,012               2,685    ↓
9    БДЧР Ясна поляна         32,320    7,550 24,430        75,59%    16,880   68,15%            0,012               0,555    ↓
10 БДИБР Асеновец             28,200    2,000   10,943      38,80%     8,943   34,13%            0,058               0,324    ↓
11 БДИБР Боровица             27,300    4,600   26,490      97,03%    21,890   96,43%            0,120               0,420    ↓
12 БДЗБР Студена              25,200    2,400   21,602      85,72%    19,202   84,22%            0,294               0,554    ↓
13 БДЗБР Дяково               35,400    8,000   28,412      80,26%    20,412   74,49%            0,000               0,638    ↓
14 БДЗБР Калин                 1,024    0,100    0,811      79,22%     0,711   76,98%   не се получава ежедневна информация   ↓
15 БДЗБР Карагьол              2,252    0,200    2,121      94,20%     1,921   93,63%              приток и разход
                                                                                                                              ↓
16   БДДР   Панчарево          6,465    1,500   5,324       82,35%     3,824   77,02%           11,706              10,790    ↑
17   БДДР   Огняново          31,600    2,500 20,810        65,85%    18,310   62,92%            0,153               0,118    ~
18   БДДР   Кула              20,250    0,700   8,319       41,08%     7,619   38,97%            0,000               0,064    ↓
19   БДДР   Рабиша            43,200    2,400 14,404        33,34%    12,004   29,42%            0,003               0,404    ↓
20   БДДР   Огоста           506,000   67,000 230,520       45,56%   163,520   37,25%            3,935               4,051    ↓
21   БДДР   Сопот             60,908    1,300 41,495        68,13%    40,195   67,43%            0,174               1,736    ↓
22   БДДР   Горни Дъбник     130,000    3,000 54,442        41,88%    51,442   40,51%            1,030               1,030    ~
23   БДДР   Бели Лом          25,500    3,200 10,036        39,36%     6,836   30,65%            0,116               0,336    ↓
24   БДЧР   Съединение        12,810    1,500   6,305       49,22%     4,805   42,48%            0,046               0,139    ↓
25   БДЧР   Георги Трайков   330,000   21,000 127,577       38,66%   106,577   34,49%            0,106               2,733    ↓
26   БДЧР   Порой             45,200    2,000 10,326        22,85%     8,326   19,27%            0,021               0,136    ↓
27   БДЧР   Ахелой            12,670    0,800   2,450       19,34%     1,650   13,90%            0,020               0,020    ~
28 БДИБР Жребчево            400,000   30,000 124,566       31,14%    94,566   25,56%            0,184              10,445    ↓

                                                                                                                                  5
                                                       Ежедневен бюлетин за
                                                       състоянието на водите



29   БДИБР Малко Шарково    45,000    3,900   24,700      54,89%    20,800   50,61%    0,000    1,085   ↓
30   БДИБР Домлян           26,074    1,200    9,245      35,46%     8,045   32,34%    0,004    3,393   ↓
31   БДИБР Пясъчник        206,530    3,400   44,000      21,30%    40,600   19,99%    0,000    5,370   ↓
32   БДИБР Тополница       137,108   20,000   78,333      57,13%    58,333   49,81%    1,620   13,889   ↓
33   БДИБР Тракиец         114,000   24,000   72,057      63,21%    48,057   53,40%    0,023    1,505   ↓
34 БДЗБР Пчелина            54,200   34,200   53,750      99,17%    19,550   97,75%    3,576    4,155   ↓
         Александър
35 БДДР                    205,569   20,000 129,826       63,15%   109,826   59,18%    2,161   11,935   ↓
         Стамболийски
36 БДИБР Копринка          142,214    5,410   64,819      45,58%    59,409   43,43%    0,805   10,580   ↓
             Белмекен-
     БДИБР                 149,536    5,179 134,154       89,71%   128,975   89,34%    3,094    6,057   ↓
             Чаира
37 БДИБР Белмекен          144,036    3,810 131,856       91,54%   128,046   91,31%                     ↓
38 БДИБР Чаира               5,500    1,369    2,298      41,78%     0,929   22,49%                     ↑
             Баташки
     БДИБР водносилов
           път
           Голям Беглик-
     БДИБР                  86,091    7,242   79,264      92,07%    72,022   91,34%    3,634    7,851   ↓
           Широка поляна
39 БДИБР Голям Беглик       62,111    3,942   56,617      91,15%    52,675   90,56%                     ↓
40 БДИБР Широка поляна      23,980    3,300   22,647      94,44%    19,347   93,55%                     ↓
41 БДИБР Беглика             1,554    0,242    0,997      64,16%     0,755   57,55%    0,289    0,396   ↓
42 БДИБР Тошков Чарк         1,782    0,276    0,956      53,65%     0,680   45,15%    0,420    0,500   ↓
43 БДИБР Батак             310,298   19,950 230,295       74,22%   210,345   72,45%    9,618   10,995   ↓
         Каскада
     БДИБР
         Доспат-Въча
44 БДЗБР Доспат            449,249   14,907 406,422       90,47%   391,515   90,14%    1,336   18,396   ↓
45 БДИБР Цанков камък      110,708   31,200 83,063        75,03%    51,863   65,23%   26,347   17,232   ↑

                                                                                                            6
                                                       Ежедневен бюлетин за
                                                       състоянието на водите



46 БДИБР Въча             226,120    24,520 207,113       91,59%   182,593   90,57%           19,430              43,395    ↓
47 БДИБР Кричим            20,256     1,730   19,494      96,24%    17,764   95,89%           43,825              47,556    ↓
   БДИБР Каскада Арда
48 БДИБР Кърджали         497,236   107,176 379,911       76,40%   272,735   69,92%            6,157              15,174    ↓
         Студен
49 БДИБР                  387,772    90,667 274,900       70,89%   184,233   62,01%           17,836              26,562
         кладенец                                                                                                           ↓
50 БДИБР Ивайловград      156,702    59,526 111,456       71,13%    51,930   53,44%           22,452              22,522    ↓
51 БДИБР Овчарица          62,452    31,025   40,327      64,57%     9,302   29,60%   не се получава ежедневна информация   ↓
                                                                                                 приток и разход
52 БДИБР Розов кладенец    20,400    13,268   19,644      96,29%     6,376   89,40%                                         ↑




                                                                                                                                7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 29.07.2020 г. е 0,294 м3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,634 м3/сек.
Наличният обем в язовира е 21,602 млн. м3, с 29 000 м3 по-малко от обема на
28.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,202 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 29.07.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 10,943 млн. м3, с 23 000 м3 по-малко от обема на
28.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,943 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, няма постъпил приток в язовира на 29.07.2020 г. Размерът на
дневния разход е 0,638 м3/ сек. Наличният обем в язовира е 28,412 млн. м3, с
55 000 м3 по-малко от обема на 28.07.2020 г., от които (2 млн. м3 мъртъв обем и
6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3
общо). Наличният полезен обем за използване за питейно-битово
водоснабдяване е 20,412 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 29.07.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,685 м3/сек. Наличният обем в
язовира е 140,915 млн. м3, с 282 000 м3 по-малко от обема на 28.07.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
64,615 млн. м3.




                                                                             8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 29.07.2020 г. е 0,006 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,626 м3/сек.
Наличният обем в язовира е 151,445 млн. м3, със 140 000 м3 по-малко от обема
на 28.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 111,445 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 29.07.2020 г. е 0,104
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,891
м3/сек. Наличният обем в язовира е 16,362 млн. м3, с 68 000 м3 по-малко от
обема на 28.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 12,462 млн. м3.


 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните колебания на нивата на
р. Огоста при с. Бутан (от -13см до +14 см) и на р. Искър при гр. Роман (от -19
см до +31 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените колебания на речните нива в останалата част от басейна са както
следва: за водосбора на р. Искър от -34 см до +12 см; за водосбора на р. Вит от
-7 см до +7 см; за водосбора на р. Осъм от -8 см до +7 см; за водосбора на
р. Янтра от -3 см до +9 см; за водосбора на р. Русенски Лом от -3 см до +2 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                            10
                                      Ежедневен бюлетин за
                                      състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +5 см. Водните количества на реките са около праговете за ниски
води.




                                                                        11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (от -40 см до +40 см), р. Марица
при гр. Пловдив (от -18 см до +25 см), при гр. Първомай (от -23 см до +15 см) и
при гр. Димитровград (от -14 см до +21 см), р. Въча при гр. Девин (от -91 см до
+90 см) и гр. Кричим (от -28 см до +25 см), р. Арда при с. Китница (от -27 см до
+30 см) са в резултат на оттичане и от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -4 см до +5 см; за водосбора на р. Марица
от -13 см до +14 см; за водосбора на р. Арда от -10 см до +10 см. Водните
количества на реките в басейна са около и под праговете за средни води, само
водното количество на р. Марица при с. Радуил e около прага за високи води.



                                                                             12
                                      Ежедневен бюлетин за
                                      състоянието на водите




                        Западнобеломорски басейн




През изминалото денонощие водните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -7 см до +3 см и за
водосбора на р. Струма от -5 см до +10 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите




Хидрологична информация

      Анализ на денонощната сума на валежа от 7:30 ч. на 28.07.2020 г. до 7:30
ч. на 29.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа
на НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



    Дунавски басейн: Днес (29.07) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
                                                                           14
                                         Ежедневен бюлетин за
                                         състоянието на водите



    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 30 и 31.07 и на 01.08.2020 г. ще бъдат около
средномногогодишните стойности. Днес (29.07) и през следващите три дни
речните нива във водосбора ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 30 и 31.07 и на 1.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (29.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 30 и 31 и на 1.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (29.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 30 и 31.07 и на 01 и 02.08.2020
г. ще бъде под средномногогодишната стойност. Днес (29.07) и през следващите
4-5 дни водните нива на реките във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.

    Черноморски басейн: Днес (29.07) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (29.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

           Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

                                                                            15
                                     Ежедневен бюлетин за
                                     състоянието на водите



          Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (29.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




За 30 юли 2020 г. е в сила жълт код (първа степен на предупреждение за
потенциално опасно време) за високи температури.




                                                                          16
                                      Ежедневен бюлетин за
                                      състоянието на водите



Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       17
