               Ежедневен
               бюлетин за
             състоянието на
                 водите


             29 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 29.09.2020 г. е 3712,9 млн. м3,
представлява 56,3% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 28.09.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
    питейно-битово водоснабдяване – 65,7% от общия им обем;
    напояване – 33,7% от общия им обем;
    енергетика –68,6% от общия им обем.



                                                              68,6%

                65,7%


                                         33,7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 350,611 млн. м3, което е 70,51% от общия му обем;

Язовир „Студен кладенец“ – 220,236 млн. м3, което е 56,80% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 114,020 млн. м3, което е 72,76% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,906 млн. м3, което е 11,89% от общия му обем;

Язовир „Жребчево“ – 83,632 млн. м3, което е 20,91% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №150 от 29.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  29.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3712,9         млн.куб.м.           представлява                        56,3%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65,7%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
       наличните в тях завирени обеми:                         за напояване                33,7%     от общия им обем;                               обема ~

                                                               за енергетика               68,6%     от общия им обем;                               прелива ʅ ᷆

                                                                                                                         Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР   Искър                        655,252   87,200       529,479          80,81%     442,279      77,86%           1,833             6,454            ↓
2   БДДР   Бели Искър                    15,080    1,400        10,381          68,84%       8,981      65,65%           0,928             1,233            ↓
3   БДДР   Среченска бара                15,500    1,000        14,410          92,97%      13,410      92,48%           0,602             0,706            ↓
4   БДДР   Христо Смирненски             27,700    4,200        19,992          72,18%      15,792      67,20%           0,101             0,351            ↓
5   БДДР   Йовковци                      92,179    9,000        74,594          80,92%      65,594      78,86%           0,083             0,940            ↓
6   БДДР   Ястребино                    62,300     3,900        12,990          20,85%      9,090       15,57%           0,139             0,139            ~
7   БДЧР   Тича                         311,800   40,000       141,838          45,49%     101,838      37,47%           0,004             1,491            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233,550   76,300   121,567   52,05%   45,267    28,79%     0,012           2,292          ↓
9    БДЧР Ясна поляна         32,320    7,550    20,502   63,43%   12,952    52,29%     0,012           0,394          ↓
10   БДИБР Асеновец          28,200    2,000     9,303    32,99%    7,303    27,87%     0,012           0,324          ↓
11   БДИБР Боровица          27,300    4,600    24,800    90,84%   20,200    88,99%     0,070           0,420          ↓
12   БДЗБР Студена           25,200    2,400    20,300    80,56%   17,900    78,51%     0,173           0,577          ↓
13   БДЗБР Дяково            35,400    8,000    25,660    72,49%   17,660    64,45%     0,185           0,185          ~
14   БДЗБР Калин              1,024    0,100     0,711    69,41%    0,611    66,10%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2,252    0,200     1,491    66,20%    1,291    62,90%   информация приток и разход
                                                                                                                       ↓
16   БДДР   Панчарево         6,465    1,500     5,317    82,24%    3,817    76,87%     5,096           7,012          ↓
17   БДДР   Огняново          31,600    2,500    21,020   66,52%    18,520   63,64%     0,143           0,108          ~
18   БДДР   Кула              20,250    0,700     8,001   39,51%     7,301   37,35%     0,001           0,076          ↓
19   БДДР   Рабиша            43,200    2,400    12,952   29,98%    10,552   25,86%     0,000           0,105          ↓
20   БДДР   Огоста           506,000   67,000   214,570   42,41%   147,570   33,62%     0,231           5,556          ↓
21   БДДР   Сопот             60,908    1,300    27,690   45,46%    26,390   44,27%     1,389           3,356          ↓
22   БДДР   Горни Дъбник     130,000    3,000    48,362   37,20%    45,362   35,72%     0,521           1,134          ↓
23   БДДР   Бели Лом          25,500    3,200     8,677   34,03%     5,477   24,56%     0,069           0,405          ↓
24   БДЧР   Съединение        12,810    1,500     5,899   46,05%     4,399   38,89%     0,104           0,104          ~
25   БДЧР   Георги Трайков   330,000   21,000   115,729   35,07%    94,729   30,66%     0,007           2,635          ↓
26   БДЧР   Порой             45,200    2,000     9,443   20,89%     7,443   17,23%     0,031           0,181          ↓
27   БДЧР   Ахелой            12,670    0,800     2,445   19,30%     1,645   13,86%     0,029           0,029          ~
28   БДИБР Жребчево          400,000   30,000   83,632    20,91%   53,632    14,50%     2,131           2,131          ~
29   БДИБР Малко Шарково      45,000    3,900   18,834    41,85%   14,934    36,34%     0,000           0,250          ↓
30   БДИБР Домлян             26,074    1,200    1,654     6,34%    0,454     1,82%     0,000           0,276          ↓
31   БДИБР Пясъчник          206,530    3,400   18,011     8,72%   14,611     7,19%     0,147           0,147          ~
32   БДИБР Тополница         137,108   20,000   22,821    16,64%    2,821     2,41%     0,741           0,741          ~
33   БДИБР Тракиец           114,000   24,000   65,117    57,12%   41,117    45,69%     0,012           0,949          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54,200    34,200    53,950         99,54%          19,750        98,75%      3,553           3,553          ~
35   БДДР   Александър Стамболийски     205,569   20,000    114,713          55,80%         94,713        51,04%     0,947           2,359          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    16,906         11,89%          11,496         8,40%      0,716           1,740          ↓
     БДИБР Белмекен-Чаира               149,536    5,179    118,033        78,93%         112,854        78,18%      0,699           6,255          ↓
38   БДИБР Белмекен                     144,036    3,810    115,746        80,36%         111,936        79,83%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,287         41,58%          0,918         22,22%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    69,111         80,28%          61,869        78,47%      1,346           3,937          ↓
40   БДИБР Голям Беглик                 62,111     3,942    51,181         82,40%          47,239        81,21%                                     ↓
41   БДИБР Широка поляна                 23,980    3,300     17,930        74,77%          14,630        70,74%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,904        58,17%           0,662        50,46%      0,100           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,783        43,94%           0,507        33,67%      0,329           0,000          ↑
44   БДИБР Батак                        310,298   19,950    196,472        63,32%         176,522        60,80%      4,432           2,674          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    391,251        87,09%         376,344        86,65%      0,670           4,392          ↓
46   БДИБР Цанков камък                 110,708   31,200     77,332        69,85%          46,132        58,02%      8,999           1,338          ↑
47   БДИБР Въча                         226,120   24,520    194,823        86,16%         170,303        84,48%      2,376           1,786          ↑
48   БДИБР Кричим                       20,256     1,730    19,295         95,26%          17,565        94,81%      1,666           5,150          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   350,611        70,51%         243,435        62,41%      4,203           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   220,236        56,80%         129,569        43,61%      0,233           1,783          ↓
51   БДИБР Ивайловград                  156,702   59,526    114,020        72,76%          54,494        56,08%      3,170           4,036          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    17,232         84,47%          3,964         55,58%    информация приток и разход       ↓


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 29.09.2020 г. е 0,173 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,649 м3/сек.
Наличният обем в язовира е 20,300 млн. м3 , с 41 000 м3 по-малко от обема на
28.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,900 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 29.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м3/сек.
Наличният обем в язовира е 9,303 млн. м3, с 28 000 м3 по-малко от обема на
28.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,303 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 29.09.2020 г. е 0,185 м3/сек.
Притокът е равен на размерът на дневния разход. Наличният обем в язовира е
25,660 млн. м3 и е равен на обема на 28.09.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8
млн. м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 17,660 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 29.09.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,292 м3/сек. Наличният обем в
язовира е 121,567 млн. м3, с 255 000 м3 по-малко от обема на 28.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
45,267 млн. м3.




                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 29.09.2020 г. е 0,004 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,491 м3/сек.
Наличният обем в язовира е 141,838 млн. м3, със 128 000 м3 по-малко от обема
на 28.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 101,838 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 29.09.2020 г. е 0,139
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,990 млн. м3 и е равен на обема на 28.09.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,090 млн. м3.



       В резултат на валежи се очакват повишения на речните нива



Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Повишения вследствие на валежи са
регистрирани в средните части от водосбора на р. Искър (до 52 см на р. Искър
при гр. Нови Искър) и в горните части от водосбора на р. Осъм (до 11 см на р.
Бели Осъм при гр. Троян). Регистрираните колебания на нивата на реките Малък
Искър при гр. Етрополе (от -16 см до +21 см), при гр. Роман (от -13 см до +12 см)
и при с. Ореховица (от -16 см до +20 см). Отчетените колебания на речните нива
в останалата част от басейна са както следва: за водосбора на р. Огоста от -3 см
до +2 см; за водосбора на р. Искър от -8 см до +6 см; за водосбора на р. Вит с от
-7 см до +7 см; за водосбора на р. Осъм от -6 см до +5 см; за водосбора на
р. Янтра от -4 см до +5 см; за водосбора на р. Русенски Лом от -3 см до +3 см.
Водните количества на реките в басейна са под праговете за средни води.




                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +4 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                        Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -14 см до +14 см), Марица при гр. Белово (от -14 см до +15 см),
Въча при гр. Девин (от -90 см до +89 см) и Сазлийка при гр. Гълъбово (от -18 см
до +30 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част на басейна са както
следва: за водосбора на р. Тунджа от -7 см до +3 см; за водосбора на р. Марица
от -25 см до +4 см; за водосбора на р. Арда от -7 см до +11 см. Водните
количества на реките в басейна са под праговете за средни води.




                                                                            11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -3 см до +5 см и за водосбора на
р. Струма от -11 см до +12 см. Водните количества на реките в басейна са около
и под праговете за средни води.




                                                                           12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 28.09.2020 г. до 7:30 ч. на
29.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: В резултат на валежи и оттичане, днес (29.09) все още
са възможни повишения на речните нива, главно във водосборите на реките
Искър, Вит, Осъм и Янтра. През следващите 3 дни речните нива в басейна ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 30.09 и на 01 и 02.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.09) и през следващите 3 дни


                                                                           13
                                       Ежедневен бюлетин за
                                       състоянието на водите



речните нива във водосбора ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 30 и на 01 и 02.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.09), вследствие на валежи и
оттичане, ще има незначителни повишения на водните нива на реките от
водосбора. През следващите 3 дни речните нива във водосбора ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 30.09 и на 01 и 02.10.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.09), вследствие на валежи, са
възможни незначителни повишения на речните нива в целия водосбор. През
следващите 3 дни речните нива ще останат без съществени изменения или ще
се понижават. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 30.09 и на 01.10, 02.10, 03 и
04.10.2020 г. ще бъде под средномногогодишната стойност. Днес (29.09) и през
следващите 4-5 дни речните нива във водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (29.08), в резултат на валежи, са възможни
краткотрайни повишения на речните нива в басейна, главно във водосбора на
р. Камчия и във водосборите на реките южно от гр. Бургас. През следващите 3
дни речните нива ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.
     Източнобеломорски басейн: В резултат на валежи, днес (29.09) са
възможни краткотрайни повишения на речните нива в горната и средната част
от водосбора на р. Тунджа. През следващите 3 дни речните нива в басейна ще
се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                                                          14
                                         Ежедневен бюлетин за
                                         състоянието на водите



           Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (29.09), в резултат на валежи с
възможни повишения на речните нива в басейна, главно в средната част от
водосбора на р. Струма и в горната и средна част от водосбора на р. Места. През
следващите 3 дни речните нива в басейна ще се понижават. Водните количества
ще бъдат под праговете за внимание.



За 30 септември 2020 г. НИМХ издава предупреждение първа степен (жълт код)
за силен запад-северозападен вятър с пориви 20-24 м/сек в 13 области в
Дунавската равнина и Горнотракийската низина, и за силен север-северозападен
вятър по долината на Струма в област Благоевград.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/


                                                                            15
