               Ежедневен
               бюлетин за
             състоянието на
                 водите


              29 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 29.10.2020 г. е 3699,6 млн. м3,
представлява 56,1% от сумата от общите им обеми и е равна на сумата от общите
им обеми към 28.10.2020 г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 65,2% от общия им обем;
   • напояване – 33,3% от общия им обем;
   • енергетика – 68,8% от общия им обем;




                                                              68.8%
                65,2%




                                         33.3%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 325,851 млн. м3, което е 65,53% от общия му обем;

Язовир „Студен кладенец“ – 250,651 млн. м3, което е 64,64% от общия му обем;

Язовир „Ивайловград“ – 114,846 млн. м3, което е 73,29% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 20,907 млн. м3, което е 14,70% от общия му обем;

Язовир „Жребчево“ – 85,060 млн. м3, което е 21,27% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №172 от 29.10.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  29.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3699.6         млн.куб.м.           представлява                        56.1%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65.2%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
                                                               за напояване                33.3%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                               обема ~


                                                               за енергетика               68.8%     от общия им обем;
                                                                                                                                                     прелива ʅ ᷆

                                                                                                                        Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР Искър                          655.252   87.200       527.863          80.56%     440.663      77.57%           6.439             5.790            ~
2   БДДР Бели Искър                      15.080    1.400        12.700          84.22%      11.300      82.60%           0.509             0.233            ↑
3   БДДР Среченска бара                  15.500    1.000        15.270          98.52%      14.270      98.41%           0.775             0.660            ↑
4   БДДР Христо Смирненски               27.700    4.200        20.187          72.88%      15.987      68.03%           0.093             0.343            ↓
5   БДДР Йовковци                        92.179    9.000        72.498          78.65%      63.498      76.34%           0.082             0.922            ↓
6   БДДР   Ястребино                    62.300     3.900        12.893          20.70%      8.993       15.40%           0.127             0.127            ~
7   БДЧР   Тича                         311.800   40.000       138.489          44.42%     98.489       36.24%           0.015             1.328            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233.550   76.300   114.641   49.09%   38.341    24.38%    0.012            1.968          ↓
9    БДЧР Ясна поляна         32.320    7.550    19.329   59.81%   11.779    47.55%    0.024            0.312          ~
10   БДИБР Асеновец          28.200    2.000     8.780    31.13%    6.780    25.88%    0.081            0.313          ↓
11   БДИБР Боровица          27.300    4.600    24.530    89.85%   19.930    87.80%    0.130            0.380          ↓
12   БДЗБР Студена           25.200    2.400    21.572    85.60%   19.172    84.09%    0.634            0.568          ~
13   БДЗБР Дяково            35.400    8.000    28.320    80.00%   20.320    74.16%    0.000            0.638          ↓
14   БДЗБР Калин              1.024    0.100     0.848    82.76%    0.748    80.90%    не се получава ежедневна        ↓
15   БДЗБР Карагьол           2.252    0.200     1.716    76.19%    1.516    73.87%   информация приток и разход
                                                                                                                       ~
16   БДДР   Панчарево          6.465    1.500     5.245   81.13%     3.745   75.42%    5.976            8.018          ↓
17   БДДР   Огняново          31.600    2.500    21.020   66.52%    18.520   63.64%    0.083            0.118          ~
18   БДДР   Кула              20.250    0.700     7.905   39.04%     7.205   36.85%    0.074            0.074          ~
19   БДДР   Рабиша            43.200    2.400    12.603   29.17%    10.203   25.01%    0.000            0.135          ↓
20   БДДР   Огоста           506.000   67.000   203.950   40.31%   136.950   31.20%    0.579            5.556          ↓
21   БДДР   Сопот             60.908    1.300    27.758   45.57%    26.458   44.39%    0.289            0.289          ~
22   БДДР   Горни Дъбник     130.000    3.000    48.280   37.14%    45.280   35.65%    0.000            0.475          ↓
23   БДДР   Бели Лом          25.500    3.200     8.148   31.95%     4.948   22.19%    0.023            0.116          ↓
24   БДЧР   Съединение        12.810    1.500     5.692   44.43%     4.192   37.06%    0.012            0.104          ↓
25   БДЧР   Георги Трайков   330.000   21.000   111.875   33.90%    90.875   29.41%    0.540            1.848          ↓
26   БДЧР   Порой             45.200    2.000     9.224   20.41%     7.224   16.72%    0.065            0.146          ↓
27   БДЧР   Ахелой            12.670    0.800     2.501   19.74%     1.701   14.33%    0.051            0.016          ↑
28   БДИБР Жребчево          400.000   30.000   85.060    21.27%   55.060    14.88%    4.580            1.663          ↑
29   БДИБР Малко Шарково      45.000    3.900   18.712    41.58%   14.812    36.04%    0.000            0.250          ↓
30   БДИБР Домлян             26.074    0.700    3.024    11.60%    2.324     9.16%    0.209            0.101          ↑
31   БДИБР Пясъчник          206.530    3.400   19.425     9.41%   16.025     7.89%    0.664            0.149          ↑
32   БДИБР Тополница         137.108   20.000   26.217    19.12%    6.217     5.31%    1.740            0.190          ↑
33   БДИБР Тракиец           114.000   24.000   64.254    56.36%   40.254    44.73%    0.012            0.197          ↓

                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750        98.75%     3.530            3.530          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.604          59.64%         102.604       55.29%    1.840            0.000          ↑
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    20.907         14.70%          15.497        11.33%     1.822            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    110.763        74.07%         105.584        73.14%     4.514            0.000          ↑
38   БДИБР Белмекен                     144.036    3.810    108.167        75.10%         104.357        74.42%                                     ↑
39   БДИБР Чаира                         5.500     1.369     2.596         47.20%          1.227         29.70%                                     ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.671         79.77%          61.429        77.91%     0.434            1.023          ↓
40   БДИБР Голям Беглик                 62.111     3.942    51.518         82.95%          47.576        81.79%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     17.153        71.53%          13.853        66.99%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.953        61.33%           0.711        54.19%     0.039            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.567        31.82%           0.291        19.32%     0.233            0.000          ↑
44   БДИБР Батак                        310.298   19.950    195.644        63.05%         175.694        60.51%     1.540            2.975          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    378.230        84.19%         363.323        83.65%     0.762            6.819          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.302        79.76%          57.102        71.82%     8.978            8.622          ↑
47   БДИБР Въча                         226.120   24.520    191.118        84.52%         166.598        82.64%     9.191           12.178          ↓
48   БДИБР Кричим                       20.256     1.730    19.875         98.12%          18.145        97.94%     12.501           7.671          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   325.851        65.53%         218.675        56.06%      5.038          15.122          ↓
50   БДИБР Студен кладенец              387.772    90.667   250.651        64.64%         159.984        53.85%     20.007          22.264          ↓
51   БДИБР Ивайловград                  156.702   59.526    114.846        73.29%          55.320        56.93%     24.624          14.819          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.936         78.12%          2.668         37.41%    информация приток и разход       ↑


                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 29.10.2020 г. е 0,634 м3/сек.
Притокът е равен на размера на общия разход и загубите. Наличният обем в
язовира е 21,572 млн. и е равен на обема на 28.10.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 19,172 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 29.10.2020 г. е 0,081 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 8,780 млн. м3, с 20 000 м3 по-малко от обема на
28.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,780 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, няма постъпил приток в язовира на 29.10.2020 г. Размерът на
дневния разход е 0,638 м3/сек. Наличният обем в язовира е 28,320 млн. м3 , с 55
000 м3 по-малко от обема на 28.10.2020 г., от които 2 млн. м3 мъртъв обем и 6
млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн. м3 общо.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
20,320 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 29.10.2020 г. е 0,012 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,968 м3/сек. Наличният обем в
язовира е 114,641 млн. м3, с 246 000 м3 по-малко от обема на 28.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
38,341 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 29.10.2020 г. е 0,015 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,328 м3/сек.
Наличният обем в язовира е 138,489 млн. м3, със 114 000 м3 по-малко от обема
на 28.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 98,489 млн. м3.


                                                                             7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 29.10.2020 г. е 0,127
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,893 млн. м3 и е равен на обема на 28.10.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,993 млн. м3.


Речните нива ще се понижават или ще останат без съществени изменения.




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Огоста от -8 см до +12 см; за водосбора на р.
Искър от -16 см до +15 см; за водосбора на р. Вит от -4 до +3 см; за водосбора на
р. Осъм от -3 до +2 см; за водосбора на р. Янтра от -6 до +11 см; за водосбора на
р. Русенски Лом от -3 см до +3 см. Водните количества на реките в басейна са
под праговете за средни води.




                                                                               9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с от -7 см до +3 см. Водните количества на реките в басейна са около праговете
за ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Въча при гр.
Девин (от -92 до +94 см), р. Арда при с. Вехтино (от -15 до +16 см;) и при с
Китница (от -36 см до +38 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -3 см до +4 см; за
водосбора на р. Марица от -12 см до +12 см; за водосбора на р. Арда от -5 см до
+4 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                            11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -6 см до +3 см и за водосбора на р.
Струма от -8 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 28.10.2020 г. до 7:30 ч. на
 29.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (29.10) нивата на реките в басейна ще се понижават
или ще останат без съществени изменения. В резултат на валежи на 30 и 31.10
повишения на речните нива ще има в планинските части от водосборите на р.
Вит и р. Осъм и във водосборите на р. Янтра и р. Русенски Лом. На 01.11 водните
нива в реките от басейна ще се понижават, като в резултат на оттичане
повишения са възможни в средните и долни течения на р. Янтра и р. Русенски
Лом. Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 30 и 31.10 и на 01.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (29.10) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.

    Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 30 и 31.10 и на 01.11.2020 г. ще бъдат около и под
средномногогодишните стойности. Днес (29.10) и през следващите 3 дни
                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



речните нива във водосбора ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
30 и 31.10 и на 01.11.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (29.10) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения, като в резултат на валежи са възможни
краткотрайни повишения на нивата на 30 и 31.10. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 30 и 31.10 и на 01, 02 и
03.11.2020 г. ще бъде под средномногогодишната стойност. Днес (29.10) и през
следващите 3 дни речните нива във водосбора ще останат без съществени
изменения, като в резултат на валежи ще има краткотрайни повишения на
речните нива във водосбора на 30 и 31.10. Водното количество ще бъде под прага
за внимание.
     Черноморски басейн: Днес (29.10) и през следващите два дни, в резултат
на валежи, водните нива на наблюдаваните реки ще се повишават краткотрайно
в следобедните и вечерни часове. По-значителни повишения на нивата са
възможни в реките южно от гр. Бургас На 01.11 речните нива в басейна ще се
понижават или ще останат без съществени изменения.
     Източнобеломорски басейн: Днес (29.10) водните нива на реките в
басейна ще останат без съществени изменения. На 30.10 в резултат на валежи
краткотрайни повишения ще има в средните и долни части от водосбора на р.
Тунджа. На 31.10 и 01.11 водните нива на реките в басейна ще се понижават или
ще останат без съществени изменения.. Водните количества ще бъдат под
праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.


                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите




    Западнобеломорски басейн: Днес (29.10) и през следващите три дни
нивата на реките в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




 За 30 октомври 2020 г. НИМХ издава жълт код за силен запад-северозападен
 вятър (скорост 14-19 m/s, възможни пориви до 20-22 m/s) в областите Видин,
 Монтана, Враца, Плевен, Ловеч, Габрово, Велико Търново, Русе, Пазарджик и
                                  Пловдив.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
