               Ежедневен
               бюлетин за
             състоянието на
                 водите

              30 ЮНИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                                Ежедневен бюлетин за
                                                състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13 ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

Сумата от наличните в тях завирени обеми към 30.06.2020 г. е 4487,6 млн. м3,
представлява 68,0% от сумата от общите им обеми и е 0,1% по-малко от сумата
от общите им обеми към 29.06.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:

   ·   питейно-битово водоснабдяване – 72,4% от общия им обем;

   ·   напояване – 47,2% от общия им обем;

   ·   енергетика –81,8% от общия им обем.




                                                               81,8%

                 72,4%


                                          47,2%




         СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

                Питейно-битово водоснабдяване     Напояване   Енергетика




                                                                                2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Налични завирени обеми в язовири с трансгранично влияние:



1. за Каскада „Арда“:

Язовир „Кърджали“ – 390,782 млн. м3, което е 78,59% от общия му обем;

Язовир „Студен кладенец“ – 298,860 млн. м3, което е 77,07% от общия му обем;

Язовир „Ивайловград“ – 123,910 млн. м3, което е 79,07% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 90,789 млн. м3, което е 63,84% от общия му обем;

Язовир „Жребчево“ – 155,296 млн. м3, което е 38,82% от общия му обем.




                                                                               3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №87 от 30.06.2020 г.
                               ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                  В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                   15 часа                  30.06.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                        4 487,6             млн.куб.м.          представлява                          68,0%             повишаване
                                                                                                                                                        на обема ↑

                                                   за питейно-битово водоснабдяване          72,4%      от общия им обем;                               понижаване
                                                                                                                                                        на обема ↓
Според основното предназначение на язовирите                                                                                                            задържане на
                                                              за напояване                   47,2%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                  обема ~


                                                              за енергетика                  81,8%      от общия им обем;
                                                                                                                                                        прелива ʅ ᷆
                                                                                                                           Ср.               Ср.
                                                   Мъртъв
                                      Общ обем                       Наличен обем            Наличен полезен обем       денонощен        денонощен Тенденция
                                                    обем
№    БД               Язовир                                                                                              приток           разход   спрямо
                                                                             % от общия                 % от полезния                                   предишния
                                        млн.м3     млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                обем                        обем                                           ден
1   БДДР   Искър                         655,252     87,200       561,425           85,68%    474,225      83,48%              11,443             3,647     ↑
2   БДДР   Бели Искър                     15,080      1,400        12,739           84,48%     11,339      82,89%               1,580             1,124     ↑
3   БДДР   Среченска бара                 15,500      1,000        15,380           99,23%     14,380      99,17%               0,613             0,613     ~
4   БДДР   Христо Смирненски              27,700      4,200        22,132           79,90%     17,932      76,31%               0,152             0,735     ↓
5   БДДР   Йовковци                       92,179      9,000        80,250           87,06%     71,250      85,66%               0,160             0,762     ~

                                                                                                                                                              4
                               Ежедневен бюлетин за
                               състоянието на водите



6    БДДР   Ястребино         62,300    3,900    18,421   29,57%    14,521   24,86%         0,370           0,139   ↑
7    БДЧР   Тича             311,800   40,000   156,374   50,15%   116,374   42,82%         0,132           1,961   ↓

8    БДЧР   Камчия           233,550   76,300   149,666   64,08%    73,366   46,66%         0,255           2,527   ↓

9    БДЧР   Ясна поляна       32,320    7,550    26,354   81,54%    18,804   75,91%         0,012           0,440   ↓


10   БДИБР Асеновец           28,200    2,000    11,580   41,06%     9,580   36,56%         0,162           0,313   ↓
11   БДИБР Боровица           27,300    4,600    27,210   99,67%    22,610   99,60%         0,120           0,420   ~

12   БДЗБР Студена            25,200    2,400    21,112   83,78%    18,712   82,07%         1,253           0,682   ↑
13   БДЗБР Дяково             35,400    8,000    27,610   78,00%    19,610   71,57%         3,601           3,779   ↓
14   БДЗБР Калин               1,024    0,100     0,948   92,58%     0,848   91,77%    не се получава ежедневна     ↑
15   БДЗБР Карагьол            2,252    0,200     2,215   98,36%     2,015   98,20%   информация приток и разход    ↓
16   БДДР   Панчарево          6,465    1,500     5,122   79,23%     3,622   72,96%         4,265           4,348   ↓
17   БДДР   Огняново          31,600    2,500    20,705   65,52%    18,205   62,56%         0,155           0,120   ~
18   БДДР   Кула              20,250    0,700     8,476   41,86%     7,776   39,77%         0,000           0,040   ↓
19   БДДР   Рабиша            43,200    2,400    15,677   36,29%    13,277   32,54%         0,003           0,223   ↓
20   БДДР   Огоста           506,000   67,000   234,420   46,33%   167,420   38,14%         3,588           3,819   ↓
21   БДДР   Сопот             60,908    1,300    43,762   71,85%    42,462   71,24%         0,405           0,405   ~
22   БДДР   Горни Дъбник     130,000    3,000    56,664   43,59%    53,664   42,26%         0,521           1,250   ↓
23   БДДР   Бели Лом          25,500    3,200    10,691   41,93%     7,491   33,59%         0,174           0,440   ↓
24   БДЧР   Съединение        12,810    1,500     6,512   50,84%     5,012   44,31%         0,104           0,104   ~
25   БДЧР   Георги Трайков   330,000   21,000   131,828   39,95%   110,828   35,87%         0,576           1,884   ↓
26   БДЧР   Порой             45,200    2,000    10,593   23,44%     8,593   19,89%         0,054           0,135   ↓
27   БДЧР   Ахелой            12,670    0,800     2,466   19,46%     1,666   14,04%         0,009           0,032   ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



28   БДИБР Жребчево                     400,000   30,000      155,296   38,82%   125,296   33,86%            0,865            6,837   ↓
29   БДИБР Малко Шарково                 45,000    3,900       26,642   59,20%    22,742   55,33%            0,060            0,110   ↓
30   БДИБР Домлян                        26,074    1,200       17,005   65,22%    15,805   63,54%            0,170            2,392   ↓
31   БДИБР Пясъчник                     206,530    3,400       63,996   30,99%    60,596   29,83%            0,377            4,544   ↓
32   БДИБР Тополница                    137,108   20,000      103,342   75,37%    83,342   71,17%            6,910           10,035   ↓
33   БДИБР Тракиец                      114,000   24,000       74,715   65,54%    50,715   56,35%            0,058            0,810   ↓

34   БДЗБР Пчелина                       54,200   34,200 53,800         99,26%    19,600   98,00%   4,363            3,785            ↑
35   БДДР   Александър Стамболийски     205,569   20,000      154,552   75,18%   134,552   72,51%            4,982            8,698   ↓
36   БДИБР Копринка                     142,214    5,410 90,789         63,84%    85,379   62,41%   3,292            8,360            ↓

     БДИБР Белмекен-Чаира               149,536    5,179      139,634   93,38%   134,455   93,14%   9,379            14,865           ↓
37   БДИБР Белмекен                     144,036    3,810 136,717        94,92%   132,907   94,78%                                     ↓
38   БДИБР Чаира                          5,500    1,369 2,917          53,04%     1,548   37,47%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86,091    7,242       79,104   91,88%    71,862   91,14%   4,911            5,787            ↓
39   БДИБР Голям Беглик                  62,111    3,942       56,538   91,03%    52,596   90,42%                                     ↓
40   БДИБР Широка поляна                 23,980    3,300       22,566   94,10%    19,266   93,16%                                     ~
41   БДИБР Беглика                        1,554    0,242        0,973   62,61%     0,731   55,72%            0,268            0,396   ↓
42   БДИБР Тошков Чарк                    1,782    0,276 0,931          52,24%     0,655   43,49%   0,510            0,500            ~
43   БДИБР Батак                        310,298   19,950 244,771        78,88%   224,821   77,43%   11,065           10,394           ~
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449,249   14,907      405,361   90,23%   390,454   89,90%          2,605        0,000         ↑
45   БДИБР Цанков камък                 110,708   31,200       88,547   79,98%    57,347   72,13%         11,611       21,255         ↓
46   БДИБР Въча                         226,120   24,520 213,172        94,27%   188,652   93,58%   24,847       21,616               ↑
47   БДИБР Кричим                        20,256   18,526 19,070         94,14%     0,544   31,45%   20,991           25,810           ↓
     БДИБР Каскада Арда
                                                                                                                                      6
                               Ежедневен бюлетин за
                               състоянието на водите



48   БДИБР Кърджали          497,236   107,176      390,782   78,59%   283,606   72,71%         16,022        15,968     ↓
49   БДИБР Студен кладенец   387,772    90,667 298,860        77,07%   208,193   70,07%   20,236        1,778            ↑
                                                                                                    13,597
50   БДИБР Ивайловград       156,702    59,526      123,910   79,07%    64,384   66,26%                                 75,605   ↓
                                                                                            не се получава ежедневна
                                                                                           информация приток и разход
51   БДИБР Овчарица           62,452    31,025       42,537   68,11%    11,512   36,63%                                  ~
52   БДИБР Розов кладенец     20,400    13,268       19,464   95,41%     6,196   86,88%                                  ↑




                                                                                                                         7
                                         Ежедневен бюлетин за
                                         състоянието на водите




Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 30.06.2020 г. е 1,253 м3/сек.
Притокът е по-голям от размера на общия разход и загубите – 0,760 м3/сек.
Наличният обем в язовира е 21,112 млн. м3, с 43 000 м3 повече от обема на
29.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 18,712 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 30.06.2020 г. е 0,162 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,313 м3/сек.
Наличният обем в язовира е 11,580 млн. м3, с 13 000 по-малко от обема на
29.06.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 9,580 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 30.06.2020 г. е 3,601 м3/ сек.
Притокът е по-малък от размера на дневния разход, който е 3,779 м3/ сек.
Наличният обем в язовира е 27,610 млн. м3, с 16 000 м3 по-малко от обема на
29.06.2020 г., от които (2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо). Наличният полезен обем
за използване за питейно-битово водоснабдяване е 19,610 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 30.06.2020 г. е 0,255 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,527 м3/сек. Наличният обем в
язовира е 149,666 млн. м3, с 216 000 м3 по-малко от обема на обема на 29.06.2020
г. Наличният полезен обем за използване за питейно-битово водоснабдяване е
73,366 млн. м3.




                                                                              8
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 30.06.2020 г. е 0,255 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,527 м3/сек. Наличният обем в
язовира е 149,666 млн. м3, с 216 000 м3 по-малко от обема на обема на 29.06.2020
г. Наличният полезен обем за използване за питейно- битово водоснабдяване е
73,366 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 30.06.2020 г. е 0,370
м3/сек. Притокът е по-голям от размера на дневния разход, който е 0,139
м3/сек. Наличният обем в язовира е 18,421 млн., с 20 000 м3 повече от обема на
29.06.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се увеличава и е 14,521 млн. м3.




 Речните нива ще се понижават или ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Отчетените колебания на речните нива
в басейна са както следва: за водосбора на р. Огоста от -17 см до +6 см; за
водосбора на р. Искър от -14 см до +12 см; за водосбора на р. Вит от -7 см до +7
см; за водосбора на р. Осъм от -7 см до +10 см; за водосбора на р. Янтра от -5
см до +8 см; за водосбора на р. Русенски Лом от -4 см до +3 см. Водните
количества на реките в басейна са под праговете за средни води, с изключение
на р. Мусаленска Бистрица при лет. Боровец, р. Искър при с. Бели Искър и р.
Джулюница при с. Джулюница, където водните количества са около праговете
за високи води.
                                                                             10
                                       Ежедневен бюлетин за
                                       състоянието на водите




                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на речните нива в басейна са от -5 см до +5 см. Водните количества
на реките в басейна са под праговете за средни води.




                                                                         11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Регистрираните изменения на нивата на
р. Тунджа при с. Баня (с до ±43 см), р. Марица при гр. Белово (от -76 см до +74
см), гр. Пазарджик (от -20 см до +36 см) и гр. Пловдив (от -24 см до +37 см), р.
Въча при гр. Девин (от -84 см до +83 см) и гр. Кричим (от -26 см до +26 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените изменения на
речните нива в останалата част от басейна са както следва: за водосбора на
р. Тунджа от -5 см до +3 см; за водосбора на р. Марица от -15 см до +8 см; за
водосбора на р. Арда от -10 см до +7 см. Водните количества на реките в басейна
са около и под праговете за средни води.




                                                                             12
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или останали без съществени изменения. Регистрираните колебания
на речните нива в басейна са както следва: за водосбора на р. Места от -2 см до
+2 см и за водосбора на р. Струма от -16 см до +16 см. Водните количества на
реките в басейна са около и под праговете за средни води.




                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 29.06.2020 г. до 7:30 ч. на
30.06.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




На основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (30.06) и през следващите три дни речните нива в
басейна ще останат без съществени изменения или ще се понижават. Днес в
следобедните часове в резултат на валежи са възможни незначителни
повишения на речните нива в горните части от водосборите на реките Малък
Искър и Вит. На 03.07 незначителни повишения са възможни в горните части от
водосборите на реките Лом и Огоста. Водните количества ще бъдат под
праговете за внимание.


                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 01, 02 и 03.07.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (30.06) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. На 03.07
незначителни повишения са възможни в горните части от водосбора. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 01, 02 и 03.07.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (30.06) и през следващите три дни речните нива ще останат без
съществени изменения. Днес в следобедните часове в резултат на валежи са
възможни незначителни повишения на речните нива в горните части от
водосбора на р. Малък Искър. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 01, 02 и 03.07.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (30.06) и през следващите три дни речните нива ще се
понижават или ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 01, 02, 03, 04 и 05.07.2020 г.
ще бъде под средномногогодишната стойност. Днес (30.06) и през следващите
4-5 дни нивата в по-голяма част от водосбора ще останат без съществени
изменения. Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (30.06) и през следващите три дни речните
нива в басейна ще останат без съществени изменения или ще се понижават.
Водните количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (30.06) и през следващите три дни
речните нива в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
                                          ·        Водните нива ще бъдат под
                                     праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
                                         ·          Водните количества ще
                                     бъдат под праговете за предупреждение.
                                                                         15
                                        Ежедневен бюлетин за
                                        състоянието на водите




    Западнобеломорски басейн: Днес (30.06) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. На 02 и 03.07 в резултат на валежи са възможни краткотрайни
повишения на речните нива на рилските и пиринските притоци на р. Струма и
във водосбора на р. Места. Водните количества ще бъдат под праговете за
внимание.

На 1 юли 2020 г. опасни явления в страната не се очакват.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                       16
