               Ежедневен
               бюлетин за
             състоянието на
                 водите


             30 СЕПТЕМВРИ
                  2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 30.09.2020 г. е 3709,9 млн.
м3, представлява 56,2% от сумата от общите им обеми и е 0,1% по малко от сумата
от общите им обеми към 29.09.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 65,7% от общия им обем;
    напояване – 33,7% от общия им обем;
    енергетика –68,6% от общия им обем.



                                                              68,6%

                65,7%


                                         33,7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 350,872 млн. м3, което е 70,56% от общия му обем;

Язовир „Студен кладенец“ – 220,050 млн. м3, което е 56,75% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Ивайловград“ – 113,785 млн. м3, което е 72,61% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 16,930 млн. м3, което е 11,90% от общия му обем;

Язовир „Жребчево“ – 83,548 млн. м3, което е 20,89% от общия му обем.




                                                                           3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №151 от 30.09.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                  15 часа                  30.09.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3709,9         млн.куб.м.           представлява                        56,2%             повишаване
                                                                                                                                                     на обема ↑

                                                  за питейно-битово водоснабдяване         65,7%     от общия им обем;                               понижаване
                                                                                                                                                     на обема ↓
Според основното предназначение на язовирите                                                                                                         задържане на
       наличните в тях завирени обеми:                         за напояване                33,7%     от общия им обем;                               обема ~

                                                               за енергетика               68,6%     от общия им обем;                               прелива ʅ ᷆

                                                                                                                         Ср.              Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем           Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД                Язовир                                                                                          приток           разход  Тенденция
                                                                              % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                      млн.м3                        м3/сек.           м3/сек.
                                                                                 обем                    обем
1   БДДР   Искър                        655,252   87,200       528,940          80,72%     441,740      77,76%           5,263             9,611            ↓
2   БДДР   Бели Искър                    15,080    1,400        10,326          68,48%       8,926      65,25%           0,124             0,666            ↓
3   БДДР   Среченска бара                15,500    1,000        14,941          96,39%      13,941      96,14%           0,660             0,660            ↑
4   БДДР   Христо Смирненски             27,700    4,200        19,971          72,10%      15,771      67,11%           0,085             0,335            ↓
5   БДДР   Йовковци                      92,179    9,000        74,594          80,92%      65,594      78,86%           0,083             0,940            ~
6   БДДР   Ястребино                    62,300     3,900        12,990          20,85%      9,090       15,57%           0,150             0,150            ~
7   БДЧР   Тича                         311,800   40,000       141,715          45,45%     101,715      37,42%           0,008             1,431            ↓
                                                                                                                                                        4
                                  Ежедневен бюлетин за
                                  състоянието на водите



8    БДЧР Камчия             233,550   76,300   121,312   51,94%   45,012    28,62%     0,012           2,303          ↓
9    БДЧР Ясна поляна         32,320    7,550    20,470   63,34%   12,920    52,16%     0,012           0,278          ↓
10   БДИБР Асеновец          28,200    2,000     9,274    32,89%    7,274    27,76%     0,012           0,324          ↓
11   БДИБР Боровица          27,300    4,600    24,770    90,73%   20,170    88,85%     0,070           0,420          ↓
12   БДЗБР Студена           25,200    2,400    20,314    80,61%   17,914    78,57%     0,722           0,491          ↑
13   БДЗБР Дяково            35,400    8,000    25,694    72,58%   17,694    64,57%     0,780           0,390          ↑
14   БДЗБР Калин              1,024    0,100     0,725    70,80%    0,625    67,64%    не се получава ежедневна        ↑
15   БДЗБР Карагьол           2,252    0,200     1,492    66,27%    1,292    62,98%   информация приток и разход
                                                                                                                       ↑
16   БДДР   Панчарево         6,465    1,500     5,455    84,38%    3,955    79,66%    12,011          10,409          ↓
17   БДДР   Огняново          31,600    2,500    21,020   66,52%    18,520   63,64%     0,143           0,108          ~
18   БДДР   Кула              20,250    0,700     7,995   39,48%     7,295   37,31%     0,001           0,074          ↓
19   БДДР   Рабиша            43,200    2,400    12,941   29,95%    10,541   25,83%     0,000           0,135          ↓
20   БДДР   Огоста           506,000   67,000   214,130   42,32%   147,130   33,51%     0,231           5,324          ↓
21   БДДР   Сопот             60,908    1,300    27,519   45,18%    26,219   43,99%     1,377           3,356          ↓
22   БДДР   Горни Дъбник     130,000    3,000    48,310   37,16%    45,310   35,68%     0,532           1,134          ↓
23   БДДР   Бели Лом          25,500    3,200     8,649   33,92%     5,449   24,43%     0,081           0,405          ↓
24   БДЧР   Съединение        12,810    1,500     5,899   46,05%     4,399   38,89%     0,104           0,104          ~
25   БДЧР   Георги Трайков   330,000   21,000   115,616   35,04%    94,616   30,62%     0,413           1,720          ↓
26   БДЧР   Порой             45,200    2,000     9,430   20,86%     7,430   17,20%     0,031           0,181          ↓
27   БДЧР   Ахелой            12,670    0,800     2,445   19,30%     1,645   13,86%     0,029           0,029          ~
28   БДИБР Жребчево          400,000   30,000   83,548    20,89%   53,548    14,47%     1,158           2,130          ↓
29   БДИБР Малко Шарково      45,000    3,900   18,813    41,81%   14,913    36,28%     0,000           0,245          ↓
30   БДИБР Домлян             26,074    1,200    1,630     6,25%    0,430     1,73%     0,000           0,276          ↓
31   БДИБР Пясъчник          206,530    3,400   18,011     8,72%   14,611     7,19%     0,147           0,147          ~
32   БДИБР Тополница         137,108   20,000   22,857    16,67%    2,857     2,44%     1,146           0,729          ↑
33   БДИБР Тракиец           114,000   24,000   65,036    57,05%   41,036    45,60%     0,012           0,949          ↓
                                                                                                                   5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54,200    34,200    53,950         99,54%          19,750        98,75%      3,553           3,553          ~
35   БДДР   Александър Стамболийски     205,569   20,000    114,487          55,69%         94,487        50,92%     0,100           2,413          ↓
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142,214    5,410    16,930         11,90%          11,520         8,42%      0,888           0,000          ↑
     БДИБР Белмекен-Чаира               149,536    5,179    117,491        78,57%         112,312        77,80%      0,720           6,843          ↓
38   БДИБР Белмекен                     144,036    3,810    115,087        79,90%         111,277        79,36%                                     ↓
39   БДИБР Чаира                         5,500     1,369     2,404         43,71%          1,035         25,05%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86,091     7,242    69,121         80,29%          61,879        78,48%      2,435           2,086          ↑
40   БДИБР Голям Беглик                 62,111     3,942    51,293         82,58%          47,351        81,40%                                     ↑
41   БДИБР Широка поляна                 23,980    3,300     17,828        74,35%          14,528        70,25%                                     ↓
42   БДИБР Беглика                        1,554    0,242      0,909        58,49%           0,667        50,84%      0,061           0,000          ↑
43   БДИБР Тошков Чарк                    1,782    0,276      0,760        42,65%           0,484        32,14%      0,236           0,500          ↓
44   БДИБР Батак                        310,298   19,950    196,104        63,20%         176,154        60,67%      2,293           5,347          ↓
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449,249   14,907    390,403        86,90%         375,496        86,45%      1,073           9,876          ↓
46   БДИБР Цанков камък                 110,708   31,200     77,381        69,90%          46,181        58,08%     13,549          12,895          ↑
47   БДИБР Въча                         226,120   24,520    195,176        86,32%         170,656        84,65%     13,639           9,394          ↑
48   БДИБР Кричим                       20,256     1,730    19,468         96,11%          17,738        95,75%      9,450           7,411          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497,236   107,176   350,872        70,56%         243,696        62,48%      4,223           0,000          ↑
50   БДИБР Студен кладенец              387,772    90,667   220,050        56,75%         129,383        43,55%      0,238           1,778          ↓
51   БДИБР Ивайловград                  156,702   59,526    113,785        72,61%          54,259        55,84%      3,579           5,592          ↓
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20,400    13,268    17,088         83,76%          3,820         53,56%    информация приток и разход       ↓


                                                                                                                                                6
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 30.09.2020 г. е 0,722 м 3/сек.
Притокът е по-голям от размера на общия разход и загубите - 0,563 м3/сек.
Наличният обем в язовира е 20,314 млн. м3 , с 14 000 м3 повече от обема на
29.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване се е увеличил и е 17,914 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 30.09.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,324 м 3/сек.
Наличният обем в язовира е 9,274 млн. м3, с 29 000 м3 по-малко от обема на
29.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 7,274 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 30.09.2020 г. е 0,780 м 3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,390 м3/сек.
Наличният обем в язовира е 25,694 млн. м3 , с 34 000 м3 повече от обема на
29.09.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване, равно на 8 млн. м3 общо. Наличният полезен
обем за използване за питейно-битово водоснабдяване се е увеличил и е 17,694
млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 30.09.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,303 м3/сек. Наличният обем в
язовира е 121,312 млн. м3, с 255 000 м3 по-малко от обема на 29.09.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
45,012 млн. м3.




                                                                             7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 30.09.2020 г. е 0,008 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,431 м 3/сек.
Наличният обем в язовира е 141,715 млн. м3, със 123 000 м3 по-малко от обема
на 29.09.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 101,715 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 30.09.2020 г. е 0,150
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,990 млн. м3 и е равен на обема на 29.09.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 9,090 млн. м3.



            Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                            8
                                         Ежедневен бюлетин за
                                         състоянието на водите




                               Дунавски басейн




През изминалото денонощие нивата на по-голяма част от наблюдаваните реки са
останали без съществени изменения. Повишения вследствие на валежи са
регистрирани в средните части от водосбора на р. Искър – по основната река с
до 27 см гр. Нови Искър и с до 32 см при с. Ребърково). Отчетените колебания
на речните нива в останалата част от басейна са както следва: за водосбора на
р. Огоста от -4 см до +5 см; за водосбора на р. Искър от -15 см до +12 см; за
водосбора на р. Вит с от -8 см до +7 см; за водосбора на р. Осъм от -7 см до +10
см; за водосбора на р. Янтра от -9 см до +13 см; за водосбора на р. Русенски Лом
с до ±8 см. Водните количества на реките в басейна са под праговете за средни
води.




                                                                              9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -4 см до +2 см. Водните количества на реките в басейна са около праговете за
ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на реките Арда при
с. Вехтино (от -17 см до +16 см) и с. Китница (с до ±35 см), Марица при гр. Белово
(от -11 см до +10 см), Въча при гр. Девин (с до ±91 см) и Сазлийка при гр.
Гълъбово (от -10 см до +18 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -3 см до +4 см; за
водосбора на р. Марица от -7 см до +10 см; за водосбора на р. Арда от -6 см до
+7 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                               11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -1 см до +3 см и за водосбора на
р. Струма от -8 см до +9 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                        12
                                         Ежедневен бюлетин за
                                         състоянието на водите



Хидрологична информация

 Анализ на денонощната сума на валежа от 7:30 ч. на 29.09.2020 г. до 7:30 ч. на
30.09.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената            хидрологична
информация и моделираните водни количества от НИМХ:



     Дунавски басейн: Днес (30.09) и през следващите три дни нивата на
наблюдаваните реки в басейна ще се понижават или ще останат без съществени
изменения. Утре през деня са вероятни краткотрайни, несъществени повишения
на речните нива във водосборите западно от р. Искър вкл., както и във високите
части от водосборите на реките Вит и Осъм. Водните количества ще бъдат под
праговете за внимание.
    Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на    01, 02 и 03.10.2020 г. ще бъдат около и под

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



средномногогодишните стойности. Днес (30.09) и през следващите 3 дни
речните нива във водосбора ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 01, 02 и 03.10.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (30.09) и през следващите 3 дни речните нива във водосбора ще
останат без съществени изменения. Водните количества ще бъдат под праговете
за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества    на     01, 02 и 03.10.2020 г. ще бъдат около и под
средномногогодишните стойности. През следващите 3 дни речните нива ще
останат без съществени изменения или ще се понижават. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 01, 02, 03, 04 и 05.10.2020 г.
ще бъде под средномногогодишната стойност. Днес (30.09) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.
    Черноморски басейн: Днес (30.09) и през следващите 3 дни нивата на
наблюдаваните реки в басейна ще останат без съществени изменения или ще се
понижават. Водните количества ще бъдат под праговете за внимание.
    Източнобеломорски басейн: Днес (30.09) и през следващите 3 дни нивата
на наблюдаваните реки в басейна ще се понижават или ще останат без
съществени изменения. Водните количества ще бъдат под праговете за
внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
     Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
     Водните количества ще бъдат под праговете за предупреждение.




                                                                           14
                                       Ежедневен бюлетин за
                                       състоянието на водите



    Западнобеломорски басейн: Днес (30.09) и през следващите 3 дни речните
нива в басейна ще се понижават или ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.



На 1 октомври 2020 г. в страната не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          15
