               Ежедневен
               бюлетин за
             състоянието на
                 водите


              30 ОКТОМВРИ
                  2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 30.10.2020 г. е 3697,4 млн. м3,
представлява 56,0% от сумата от общите им обеми и е с 0,1% по-малка от сумата
от общите им обеми към 29.10.2020 г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 66,0% от общия им обем;
   • напояване – 32,7% от общия им обем;
   • енергетика – 68,7% от общия им обем;




                                                              68.7%
                66,0%




                                         32.7%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 325,359 млн. м3, което е 65,43% от общия му обем;

Язовир „Студен кладенец“ – 250,007 млн. м3, което е 64,47% от общия му обем;

Язовир „Ивайловград“ – 114,846 млн. м3, което е 73,29% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 21,054 млн. м3, което е 14,80% от общия му обем;

Язовир „Жребчево“ – 85,312 млн. м3, което е 21,33% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №173 от 30.10.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         30.10.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3697.4            млн.куб.м.         представлява                        56.0%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          66.0%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.7%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                68.7%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       527.325           80.48%     440.125      77.48%           3.552             9.255            ↓
2   БДДР   Бели Искър                    15.080    1.400        12.708           84.27%      11.308      82.66%           0.416             0.230            ↑
3   БДДР   Среченска бара                15.500    1.000        15.310           98.77%      14.310      98.69%           1.123             0.660            ↑
4   БДДР   Христо Смирненски             27.700    4.200        20.176           72.84%      15.976      67.98%           0.201             0.326            ↓
5   БДДР   Йовковци                      92.179    9.000        72.425           78.57%      63.425      76.25%           0.073             0.924            ↓
6   БДЧР   Тича                         311.800   40.000       138.384           44.38%      98.384      36.20%           0.020             1.241            ↓
7   БДЧР   Камчия                       233.550   76.300       114.457           49.01%      38.157      24.27%           0.016             1.937            ↓
                                                                                                                                                         4
                                  Ежедневен бюлетин за
                                  състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    19.329    59.81%   11.779    47.55%    0.394            0.336          ~
 9   БДИБР Асеновец           28.200    2.000     8.760    31.06%    6.760    25.80%    0.058            0.289          ↓
10   БДИБР Боровица           27.300    4.600    24.500    89.74%   19.900    87.67%    0.080            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.558    85.55%   19.158    84.03%    0.505            0.608          ↓
12   БДЗБР Дяково             35.400    8.000    28.356    80.10%   20.356    74.29%    1.261            0.835          ↑
13   БДЗБР Калин               1.024    0.100     0.839    81.90%    0.739    79.95%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.716    76.19%    1.516    73.87%   информация приток и разход       ~
15   БДДР Огняново            31.600    2.500    21.020    66.52%   18.520    63.64%     0.083           0.118          ~
16   БДДР Панчарево            6.465    1.500     5.510    85.22%    4.010    80.76%    11.187           8.112          ↑
17   БДДР    Ястребино         62.300    3.900    12.893   20.70%     8.993   15.40%    0.139            0.139          ~
18   БДДР    Кула              20.250    0.700     7.902   39.02%     7.202   36.84%    0.039            0.074          ↓
19   БДДР    Рабиша            43.200    2.400    12.591   29.15%    10.191   24.98%    0.000            0.135          ↓
20   БДДР    Огоста           506.000   67.000   203.560   40.23%   136.560   31.11%    0.231            4.745          ↓
21   БДДР    Сопот             60.908    1.300    27.656   45.41%    26.356   44.22%    1.319            0.289          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.239   37.11%    45.239   35.62%    0.000            0.475          ↓
23   БДДР    Бели Лом          25.500    3.200     8.139   31.92%     4.939   22.15%    0.012            0.116          ↓
24   БДЧР    Съединение        12.810    1.500     5.685   44.38%     4.185   37.00%    0.023            0.104          ↓
25   БДЧР    Георги Трайков   330.000   21.000   111.761   33.87%    90.761   29.37%    0.204            1.524          ↓
26   БДЧР    Порой             45.200    2.000     9.220   20.40%     7.220   16.71%    0.099            0.146          ↓
27   БДЧР    Ахелой            12.670    0.800     2.504   19.76%     1.704   14.36%    0.051            0.016          ↑
28   БДИБР   Жребчево         400.000   30.000    85.312   21.33%    55.312   14.95%    4.580            1.664          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.690   41.53%    14.790   35.99%    0.000            0.250          ↓
30   БДИБР   Домлян            26.074    0.700     3.094   11.86%     2.394    9.43%    0.909            0.101          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.460    9.42%    16.060    7.91%    0.554            0.149          ↑
32   БДИБР   Тополница        137.108   20.000    26.620   19.42%     6.620    5.65%    4.850            0.185          ↑
33   БДИБР   Тракиец          114.000   24.000    64.238   56.35%    40.238   44.71%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.950         99.54%          19.750           98.75%    3.530            3.530          ~
35   БДДР   Александър Стамболийски     205.569   20.000    122.604        59.64%         102.604           55.29%    1.019            0.000          ~
36   БДДР   Кокаляне                                                  не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    21.054         14.80%          15.644           11.44%    2.171            0.000          ↓
     БДИБР Белмекен-Чаира               149.536    5.179    110.960        74.20%         105.781           73.28%    2.504            0.143          ↑
38   БДИБР Белмекен                     144.036    3.810    108.455        75.30%         104.645           74.63%                                    ↑
39   БДИБР Чаира                         5.500     1.369     2.505         45.55%          1.136            27.50%                                    ↓
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    68.675         79.77%          61.433           77.91%    1.455            1.196          ↑
40   БДИБР Голям Беглик                 62.111     3.942    51.556         83.01%          47.614           81.85%                                    ↑
41   БДИБР Широка поляна                 23.980    3.300     17.119        71.39%          13.819           66.82%                                    ↓
42   БДИБР Беглика                        1.554    0.242      0.955        61.45%           0.713           54.34%    0.026            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.539        30.25%           0.263           17.46%    0.241            0.563          ↓
44   БДИБР Батак                        310.298   19.950    195.736        63.08%         175.786           60.54%    2.383            0.833          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    377.718        84.08%         362.811           83.53%    0.629            5.549          ↓
46   БДИБР Цанков камък                 110.708   31.200     88.084        79.56%          56.884           71.55%    6.705            9.180          ↓
47   БДИБР Въча                         226.120   24.520    190.987        84.46%         166.467           82.57%    9.431           10.878          ↓
48   БДИБР Кричим                       20.256     1.730    19.788         97.69%          18.058           97.47%    11.325          12.310          ↓
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   325.359        65.43%         218.183           55.94%    2.964            7.380          ↓
50   БДИБР Студен кладенец              387.772    90.667   250.007        64.47%         159.340           53.63%    6.627           13.556          ↓
51   БДИБР Ивайловград                  156.702   59.526    114.846        73.29%          55.320           56.93%    15.057          14.847          ~
                                                                                                                      не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    15.972         78.29%          2.704            37.91%   информация приток и разход       ↑

                                                                                                                                                  6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 30.10.2020 г. е 0,505 м3/сек.
Притокът е по-малък от размера общия разход и загубите – 0,674 м3/сек.
Наличният обем в язовира е 21,558 млн. с 14 000 м3 по-малко от обема на
29.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,158 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 30.10.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,289 м3/сек.
Наличният обем в язовира е 8,760 млн. м3, с 20 000 м3 по-малко от обема на
29.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,760 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 30.10.2020 г. е 1,261 м3/сек.
Притокът е по-голям от размера на дневния разход, който е 0,835 м3/сек.
Наличният обем в язовира е 28,356 млн. м3 , с 36 000 м3 повече от обема на
29.10.2020 г., от които 2 млн. м3 мъртъв обем и 6 млн. м3 санитарен обем за
питейно-битово водоснабдяване равно 8 млн. м3 общо. Наличният полезен обем
за използване за питейно-битово водоснабдяване се е увеличил и е 20,356 млн.
м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 30.10.2020 г. е 0,016 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 1,937м3/сек. Наличният обем в
язовира е 114,457 млн. м3, със 184 000 м3 по-малко от обема на 29.10.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
38,157 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 30.10.2020 г. е 0,020 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,241 м3/сек.
Наличният обем в язовира е 138,384 млн. м3, със 105 000 м3 по-малко от обема


                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



на 29.10.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 98,384 млн. м3.

Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 30.10.2020 г. е 0,139
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,893 млн. м3 и е равен на обема на 29.10.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,993 млн. м3.




Речните нива ще се повишават в резултат на валежи.




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Огоста от -12 см до +7 см; за водосбора на р.
Искър от -14 см до +15 см; за водосбора на р. Вит от -6 до +2 см; за водосбора на
р. Осъм от -2 до +3 см; за водосбора на р. Янтра от -6 до +5 см; за водосбора на
р. Русенски Лом от -6 см до +7 см. Водните количества на реките в басейна са
под праговете за средни води.




                                                                               9
                                        Ежедневен бюлетин за
                                        състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
с от -3 см до +3 см. Водните количества на реките в басейна са около праговете
за ниски води, като река Факийска в района на с. Зидарово е пресъхнала.




                                                                           10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на нивата на р. Въча при гр.
Девин (от -91 до +92 см), р. Арда при с. Вехтино (от -13 до +13 см;) и при с
Китница (от -31 см до +37 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -3 см до +20 см; за
водосбора на р. Марица от -17 см до +14 см; за водосбора на р. Арда от -7 см до
+6 см. Водните количества на реките в басейна са под праговете за средни води.




                                                                            11
                                        Ежедневен бюлетин за
                                        състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществено изменение. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места от -2 см до +2 см и за водосбора на р.
Струма от -9 см до +7 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                          12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 29.10.2020 г. до 7:30 ч. на
 30.10.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: В резултат на валежи, днес и утре (30 и 31.10) ще има
повишения на речните нива, главно в планинските части от водосборите на р.
Вит и р. Осъм и във водосборите на р. Янтра, р. Русенски Лом и Добруджанските
реки. На 01 и 02.11 водните нива на реките от басейна ще се понижават, като в
резултат на оттичане повишения са възможни в средните и долни течения на р.
Янтра и р. Русенски Лом. Водните количества ще бъдат под праговете за
внимание.
     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 31.10 и на 01 и 02.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (30.10) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 31.10 и на 01 и 02.11.2020 г. ще бъдат под средномногогодишните
стойности. Днес (30.10) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
31.10 и на 01 и 02.11.2020 г. ще бъдат около и над средномногогодишните
стойности. В резултат на валежи, днес (30.10) и утре ще има незначителни
                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



повишения на речните нива във водосбора. На 01 и 02.11 водните нива на реките
от водосбора ще се понижават, като в резултат на оттичане са възможни
повишения в долното течение на основната река. Водните количества ще бъдат
под праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 31.10 и на 01, 02, 03 и
04.11.2020 г. ще бъде под средномногогодишната стойност. В резултат на
валежи, днес (30.10) и утре ще има незначителни повишения на речните нива
във водосбора. В периода 01-04.11 водните нива на реките от водосбора ще се
понижават, като в резултат на оттичане до 02.11 са възможни повишения в
долното течение на основната река. Водното количество ще бъде под прага за
внимание.
    Черноморски басейн: В резултат на валежи, днес и утре (30 и 31.10) ще
има повишения на речните нива в басейна: днес, главно във водосборите на
реките южно от гр. Бургас, а утре във водосборите на реките Батова,
Провадийска и Камчия – в района на градовете Варна, Добрич, Нови пазар,
Провадия, Шумен и Търговище. На 01 и 02.11 речните нива в басейна ще се
понижават или ще останат без съществени изменения.
     Източнобеломорски басейн: В резултат на валежи, днес (30.10) ще има
повишения в средните и долни части от водосбора на р. Тунджа. През
следващите три дни водните нива на реките в басейна ще се понижават или ще
останат без съществени изменения.. Водните количества ще бъдат под
праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите



    Западнобеломорски басейн: Днес (30.10) и през следващите три дни
нивата на реките в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.




   За 31 октомври 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
