               Ежедневен
               бюлетин за
             състоянието на
                 водите


             30 НОЕМВРИ 2020




Комплексни
               Речни нива
 и значими
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 30.11.2020 г. е 3600,3 млн. м3,
представлява 54,5% от сумата от общите им обеми и е с 0,1% по-малка от сумата
от общите им обеми към 27.11.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 64,6% от общия им обем;
   • напояване – 32,4% от общия им обем;
   • енергетика – 66,3% от общия им обем.



                64.6%                                         66.3%




                                         32.4%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 284,864 млн. м3, което е 57,29% от общия му обем;

Язовир „Студен кладенец“ – 242,213 млн. м3, което е 62,46% от общия му обем;

Язовир „Ивайловград“ – 110,421 млн. м3, което е 70,47% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 25,510 млн. м3, което е 17,94% от общия му обем;

Язовир „Жребчево“ – 86,572 млн. м3, което е 21,64% от общия му обем;




                                                                       3
                                             Ежедневен бюлетин за
                                             състоянието на водите




                                             БЮЛЕТИН №194 от 30.11.2020 г.
                 ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ                                                                                         15 часа
                    В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                                         30.11.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                           3600.3            млн.куб.м.         представлява                        54.5%             повишаване
                                                                                                                                                      на обема ↑

                                                  за питейно-битово водоснабдяване          64.6%     от общия им обем;                               понижаване
                                                                                                                                                      на обема ↓
Според основното предназначение на язовирите                                                                                                          задържане на
                                                               за напояване                 32.4%     от общия им обем;
       наличните в тях завирени обеми:                                                                                                                обема ~


                                                               за енергетика                66.3%     от общия им обем;
                                                                                                                                                      прелива ʅ ᷆

                                                                                                                         Ср.               Ср.
                                                  Мъртъв
                                      Общ обем                      Наличен обем            Наличен полезен обем      денонощен        денонощен
                                                   обем
№    БД               Язовир                                                                                            приток           разход  Тенденция
                                                                               % от общия             % от полезния
                                        млн.м3    млн.м3       млн.м3                       млн.м3                        м3/сек.           м3/сек.
                                                                                  обем                    обем
1   БДДР   Искър                        655.252   87.200       520.617           79.45%     433.417      76.30%           2.562             3.374            ↓
2   БДДР   Бели Искър                    15.080    1.400        12.522           83.04%      11.122      81.30%           0.415             0.319            ↓
3   БДДР   Среченска бара                15.500    1.000        15.380           99.23%      14.380      99.17%           1.667             1.782            ↓
4   БДДР   Христо Смирненски             27.700    4.200        20.025           72.29%      15.825      67.34%           0.082             0.332            ↓
5   БДДР   Йовковци                      92.179    9.000        71.034           77.06%      62.034      74.58%           0.134             0.686            ↓
6   БДЧР   Тича                         311.800   40.000       135.231           43.37%      95.231      35.04%           0.015             1.068            ↓
7   БДЧР   Камчия                       233.550   76.300       107.750           46.14%      31.450      20.00%           0.174             2.118            ↓
                                                                                                                                                         4
                                   Ежедневен бюлетин за
                                   състоянието на водите



 8   БДЧР  Ясна поляна        32.320    7.550    18.797    58.16%   11.247    45.41%    0.012            0.278          ↓
 9   БДИБР Асеновец           28.200    2.000     8.070    28.62%    6.070    23.17%    0.058            0.347          ↓
10   БДИБР Боровица           27.300    4.600    23.810    87.22%   19.210    84.63%    0.140            0.380          ↓
11   БДЗБР Студена            25.200    2.400    21.311    84.57%   18.911    82.94%    0.425            0.525          ↓
12   БДЗБР Дяково             35.400    8.000    29.588    83.58%   21.588    78.79%    0.257            0.257          ~
13   БДЗБР Калин               1.024    0.100     0.501    48.91%    0.401    43.38%    не се получава ежедневна        ↓
14   БДЗБР Карагьол            2.252    0.200     1.751    77.74%    1.551    75.57%   информация приток и разход       ↑
15   БДДР    Огняново         31.600    2.500    18.530    58.64%   16.030    55.09%    0.031            0.198          ~
16   БДДР    Панчарево         6.465    1.500     5.414    83.75%    3.914    78.84%    1.968            2.283          ↓
17   БДДР    Ястребино         62.300    3.900    12.813   20.57%     8.913   15.26%    0.116            0.116          ~
18   БДДР    Кула              20.250    0.700     7.831   38.67%     7.131   36.48%    0.000            0.035          ↓
19   БДДР    Рабиша            43.200    2.400    12.312   28.50%     9.912   24.29%    0.000            0.100          ↓
20   БДДР    Огоста           506.000   67.000   198.130   39.16%   131.130   29.87%    0.231            2.546          ↓
21   БДДР    Сопот             60.908    1.300    23.800   39.08%    22.500   37.75%    1.065            2.106          ↓
22   БДДР    Горни Дъбник     130.000    3.000    48.995   37.69%    45.995   36.22%    0.347            0.347          ↑
23   БДДР    Бели Лом          25.500    3.200     8.029   31.49%     4.829   21.65%    0.081            0.081          ~
24   БДЧР    Съединение        12.810    1.500     5.579   43.55%     4.079   36.07%    0.069            0.069          ~
25   БДЧР    Георги Трайков   330.000   21.000   108.360   32.84%    87.360   28.27%    0.088            1.408          ↓
26   БДЧР    Порой             45.200    2.000     9.075   20.08%     7.075   16.38%    0.038            0.084          ↓
27   БДЧР    Ахелой            12.670    0.800     2.528   19.95%     1.728   14.56%    0.011            0.011          ~
28   БДИБР   Жребчево         400.000   30.000    86.572   21.64%    56.572   15.29%    3.590            1.646          ↑
29   БДИБР   Малко Шарково     45.000    3.900    18.032   40.07%    14.132   34.38%    0.000            0.195          ↓
30   БДИБР   Домлян            26.074    0.700     4.677   17.94%     3.977   15.67%    0.363            0.067          ↑
31   БДИБР   Пясъчник         206.530    3.400    19.775    9.57%    16.375    8.06%    0.555            0.150          ↑
32   БДИБР   Тополница        137.108   20.000    31.021   22.63%    11.021    9.41%    1.840            0.197          ↑
33   БДИБР   Тракиец          114.000   24.000    63.742   55.91%    39.742   44.16%    0.012            0.197          ↓

                                                                                                                    5
                                             Ежедневен бюлетин за
                                             състоянието на водите



34   БДЗБР Пчелина                      54.200    34.200    53.900         99.45%          19.700        98.50%     3.333            3.333          ~
35   БДДР Александър Стамболийски       205.569   20.000    124.093          60.37%         104.093       56.09%    0.931            0.905          ~
36   БДДР Кокаляне                                                    не се получава ежедневна информация
37   БДИБР Копринка                     142.214    5.410    25.510         17.94%          20.100        14.69%     1.248            0.000          ↑
     БДИБР Белмекен-Чаира               149.536    5.179    106.532        71.24%         101.353        70.21%     2.269            5.382          ↓
38   БДИБР Белмекен                     144.036    3.810    104.222        72.36%         100.412        71.61%                                     ↓
39   БДИБР Чаира                         5.500     1.369     2.310         42.00%          0.941         22.78%                                     ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна   86.091     7.242    61.105         70.98%          53.863        68.31%     1.056            2.649          ↓
40   БДИБР Голям Беглик                 62.111     3.942    46.884         75.48%          42.942        73.82%                                     ↓
41   БДИБР Широка поляна                 23.980    3.300     14.221        59.30%          10.921        52.81%                                     ↓
42   БДИБР Беглика                        1.554    0.242      0.955        61.45%           0.713        54.34%     0.027            0.000          ↑
43   БДИБР Тошков Чарк                    1.782    0.276      0.657        36.87%           0.381        25.30%     0.245            0.000          ↑
44   БДИБР Батак                        310.298   19.950    198.772        64.06%         178.822        61.59%     3.514            0.984          ↑
     БДИБР Каскада Доспат-Въча
45   БДЗБР Доспат                       449.249   14.907    358.675        79.84%         343.768        79.15%      1.132           6.655          ↓
46   БДИБР Цанков камък                 110.708   31.200     81.510        73.63%          50.310        63.28%      8.450           7.782          ↓
47   БДИБР Въча                         226.120   24.520    202.233        89.44%         177.713        88.15%     10.178          11.593          ↓
48   БДИБР Кричим                       20.256     1.730    19.468         96.11%          17.738        95.75%     11.735          13.290          ↑
     БДИБР Каскада Арда
49   БДИБР Кърджали                     497.236   107.176   284.864        57.29%         177.688        45.55%     3.392            3.640          ↑
50   БДИБР Студен кладенец              387.772    90.667   242.213        62.46%         151.546        51.01%     3.641            5.920          ↓
51   БДИБР Ивайловград                  156.702   59.526    110.421        70.47%          50.895        52.37%     5.498            0.000          ↑
                                                                                                                    не се получава ежедневна
52   БДИБР Розов кладенец               20.400    13.268    16.332         80.06%          3.064         42.96%    информация приток и разход       ↓


                                                                                                                                                6
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Студена:
Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 30.11.2020 г. е 0,425 м3/сек.
Притокът е по-малък от размера на дневния разход и загубите – 0,589 м3/сек.
Наличният обем в язовира е 21,311 млн. м3, с 43 000 м3 по-малко от обема на
27.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,911 млн. м3.

Язовир Асеновец:
Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 30.11.2020 г. е 0,058 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,347 м3/сек.
Наличният обем в язовира е 8,070 млн. м3, със 75 000 м3 по-малко от обема на
27.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 6,070 млн. м3.

Язовир Дяково:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, постъпилият приток в язовира на 30.11.2020 г. е 0,257 м3/сек.
Притокът е равен на размера на дневния разход. Наличният обем в язовира е
29,588 млн. м3 и е равен на обема на 27.11.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 21,588 млн. м3.

Язовир Камчия:
Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 30.11.2020 г. е 0,174 м3/сек.. Притокът е по-
малък от размера на дневния разход, който е 2,118 м3/сек. Наличният обем в
язовира е 107,750 млн. м3, с 600 000 м3 по-малко от обема на 27.11.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
31,450 млн. м3.

Язовир Тича:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 30.11.2020 г. е 0,015 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,068 м3/сек.
Наличният обем в язовира е 135,231 млн. м3, с 296 000 м3 по-малко от обема на
27.11.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 95,231 млн. м3.

                                                                            7
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир Ястребино:
Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 30.11.2020 г. е 0,116
м3/сек. Притокът е равен на размера на дневния разход. Наличният обем в
язовира е 12,813 млн. м3 и е равен на обема на 27.11.2020 г. Наличният полезен
обем за използване за питейно-битово водоснабдяване е 8,913 млн. м3.


В резултат на валежи, се очакват незначителни повишения на речните
нива!




                                                                            8
                                          Ежедневен бюлетин за
                                          състоянието на водите



Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:

                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в по-голямата част
от басейна са останали без съществени изменения. Регистрираните колебания
на нивата на: р. Искър при гр. Роман (от -11 до +11 см), р. Малък Искър при гр.
Етрополе (от -17 см до +17 см) и р. Осъм при гр. Ловеч (от -17 см до +19 см) са в
резултат от работата на хидротехнически съоръжения. Отчетените колебания на
речните нива в останалата част от басейна са както следва: за водосбора на р.
Огоста (от -2 см до +2 см), за водосбора на р. Искър от -6 см до +10 см; за
водосбора на р. Вит от -3 см до +5 см; за водосбора на р. Осъм от -6 см до +5 см;
за водосбора на р. Янтра от -10 см до +10 см; за водосбора на р. Русенски Лом
от -7 см до +9 см. Водните количества на реките в басейна са под праговете за
средни води.

                                                                               9
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки се понижавали или
са останали без съществени изменения. Регистрираните колебания на нивата на:
р. Марица при гр. Белово (от -19 см до +21 см), при гр. Пловдив (от -8 см до +10
см), при гр. Първомай (от -10 см до +1 см) и при гр. Димитровград (от -16 см до
+1 см), р. Въча при гр. Девин (от -97 см до +96 см), р. Арда при с. Вехтино (от -
13 см до +15 см) и при с. Китница (от -30 см до +36 см) и р. Перперешка при с.
Сватбаре (от -25 см до +24 см) са в резултат от работата на хидротехнически
съоръжения. Отчетените изменения на речните нива в останалата част на
басейна са както следва: за водосбора на р. Тунджа от -3 см до +9 см; за
водосбора на р. Марица от -6 см до +6 см; за водосбора на р. Арда от -6 см до +6
см. Водните количества на реките в басейна са под праговете за средни води.




                                                                              11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Отчетените колебания на речните нива в басейна са
както следва: за водосбора на р. Места с от -2 см до +4 см и за водосбора на р.
Струма от -7 см до +8 см. Водните количества на реките в басейна са под
праговете за средни води.




                                                                            12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 29.11.2020 г. до 7:30 ч. на
 30.11.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
                                   НИМХ




На основа на метеорологичната прогноза, обработената             хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (30.11), в резултат на валежи, се очакват
краткотрайни повишения на водните нива в басейна. На 01, 02 и 03.12.2020 г.
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 01, 02 и 03.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (30.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 01, 02 и 03.12.2020 г. ще бъдат под средномногогодишните
стойности. Днес (30.11) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Янтра: Прогнозираните водни количества на
01, 02 и 03.12.2020 г. ще бъдат около средномногогодишните стойности. Днес
(30.11), в резултат на валежи ще има несъществени повишения на водните нива

                                                                            13
                                        Ежедневен бюлетин за
                                        състоянието на водите



на реките във водосбора. Водните количества ще бъдат под праговете за
внимание.

     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 01, 02, 03, 04 и 05.12.2020 г.
ще бъде под средномногогодишната стойност. Днес (30.11) и през следващите
4-5 дни речните нива във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (30.11) и през нощта срещу 01.12, в резултат на
валежи, се очакват незначителни повишения на нивата на наблюдаваните реки.
На 01, 02 и 03.12 речните нива в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.

     Източнобеломорски басейн: Днес (30.11), в резултат на валежи, се
очакват незначителни повишения на речните нива в целия басейн. На 01, 02 и
03.12 нивата на наблюдаваните реки в басейна ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •    Водните количества ще бъдат под праговете за предупреждение.




    Западнобеломорски басейн: Днес (30.11) и през следващите три дни
нивата на наблюдаваните реки в басейна ще останат без съществени изменения.
Водните количества ще бъдат под праговете за внимание.




                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




    На 1 декември 2020 г. не се очакват опасни метеорологични явления.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                         15
