               Ежедневен
               бюлетин за
             състоянието на
                 водите


              31 ЮЛИ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите



Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.
Сумата от наличните в тях завирени обеми към 31.07.2020 г. е 4197,2 млн. м3,
представлява 63,6% от сумата от общите им обеми и е 0,2 % по-малко от сумата
от общите им обеми към 30.07.2020г.
Според основното им предназначение наличните в тях завирени обеми са както
следва:
   • питейно-битово водоснабдяване – 70,2% от общия им обем;
   • напояване – 42,2% от общия им обем;
   • енергетика –76,6% от общия им обем.




                                                              76.6%
                70,2%



                                         42,2%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 377,841 млн. м3, което е 75,99% от общия му обем;

Язовир „Студен кладенец“ – 272,348 млн. м3, което е 70,23% от общия му обем;

Язовир „Ивайловград“ – 111,456 млн. м3, което е 71,13% от общия му обем;


                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 63,075 млн. м3, което е 44,35% от общия му обем;
Язовир „Жребчево“ – 123,158 млн. м3, което е 30,79% от общия му обем;




                                                                        3
                                              Ежедневен бюлетин за
                                              състоянието на водите




                                              БЮЛЕТИН №110 от 31.07.2020 г.
                                ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                   В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
                                                      15 часа                  31.07.2020 г.
    Сумата от наличните завирени обеми към
       комплексните и значими язовири e
                                                            4197.2             млн.куб.м.          представлява                          63.6%               повишаване
                                                                                                                                                             на обема ↑

                                                      за питейно-битово водоснабдяване          70.2%      от общия им обем;                                 понижаване
                                                                                                                                                             на обема ↓
Според основното предназначение на язовирите                                                                                                                 задържане на
                                                                 за напояване                   42.2%      от общия им обем;
       наличните в тях завирени обеми:                                                                                                                       обема ~


                                                                 за енергетика                  76.6%      от общия им обем;
                                                                                                                                                             прелива ʅ ᷆
                                                                                                                              Ср.               Ср.
                                                      Мъртъв
                                      Общ обем                          Наличен обем            Наличен полезен обем       денонощен        денонощен
                                                       обем
№    БД                Язовир                                                                                                приток           разход  Тенденция
                                                                                % от общия                 % от полезния
                                        млн.м3        млн.м3     млн.м3                         млн.м3                         м3/сек.           м3/сек.
                                                                                   обем                        обем
1   БДДР   Искър                         655.252        87.200       549.315           83.83%    462.115      81.35%               2.177             3.772         ↓
2   БДДР   Бели Искър                     15.080         1.400        12.553           83.24%     11.153      81.53%               0.740             0.466         ↑
3   БДДР   Среченска бара                 15.500         1.000        15.380           99.23%     14.380      99.17%               0.613             0.729         ↓
4   БДДР   Христо Смирненски              27.700         4.200        21.311           76.94%     17.111      72.82%               0.141             0.275         ↓
5   БДДР   Йовковци                       92.179         9.000        78.597           85.27%     69.597      83.67%               0.181             0.774         ↓
6   БДДР   Ястребино                         62.300      3.900        16.226           26.04%     12.326      21.11%               0.104             0.891         ↓
7   БДЧР   Тича                          311.800        40.000       151.168           48.48%    111.168      40.90%               0.009             1.607         ↓

                                                                                                                                                                   4
                               Ежедневен бюлетин за
                               състоянието на водите



8    БДЧР Камчия             233.550   76.300   140.281   60.06%    63.981   40.69%         0.231           2.905   ↓
9    БДЧР Ясна поляна         32.320    7.550    24.285   75.14%    16.735   67.56%         0.012           0.532   ↓
10   БДИБР Асеновец           28.200    2.000    10.886   38.60%     8.886   33.92%         0.035           0.359   ↓
11   БДИБР Боровица           27.300    4.600    26.400   96.70%    21.800   96.04%         0.120           0.420   ↓
12   БДЗБР Студена            25.200    2.400    21.543   85.49%    19.143   83.96%         0.291           0.546   ↓
13   БДЗБР Дяково             35.400    8.000    28.338   80.05%    20.338   74.23%         0.000           0.638   ↓
14   БДЗБР Калин               1.024    0.100     0.810   79.10%     0.710   76.84%    не се получава ежедневна     ~
15   БДЗБР Карагьол            2.252    0.200     2.100   93.25%     1.900   92.60%   информация приток и разход
                                                                                                                    ↓
16   БДДР   Панчарево          6.465    1.500     5.401   83.54%     3.901   78.57%         9.971           8.415   ↑
17   БДДР   Огняново          31.600    2.500    20.810   65.85%    18.310   62.92%         0.153           0.118   ~
18   БДДР   Кула              20.250    0.700     8.307   41.02%     7.607   38.91%         0.000           0.064   ↓
19   БДДР   Рабиша            43.200    2.400    14.334   33.18%    11.934   29.25%         0.003           0.404   ↓
20   БДДР   Огоста           506.000   67.000   230.050   45.46%   163.050   37.14%         1.389           4.167   ↓
21   БДДР   Сопот             60.908    1.300    41.225   67.68%    39.925   66.98%         0.174           1.736   ↓
22   БДДР   Горни Дъбник     130.000    3.000    54.328   41.79%    51.328   40.42%         0.359           1.678   ↓
23   БДДР   Бели Лом          25.500    3.200    10.008   39.25%     6.808   30.53%         0.069           0.174   ↓
24   БДЧР   Съединение        12.810    1.500     6.290   49.10%     4.790   42.35%         0.046           0.139   ↓
25   БДЧР   Георги Трайков   330.000   21.000   127.180   38.54%   106.180   34.36%         0.690           2.658   ↓
26   БДЧР   Порой             45.200    2.000    10.306   22.80%     8.306   19.23%         0.021           0.136   ↓
27   БДЧР   Ахелой            12.670    0.800     2.450   19.34%     1.650   13.90%         0.020           0.020   ~
28   БДИБР Жребчево          400.000   30.000   123.158   30.79%    93.158   25.18%         0.183          8.030    ↓
29   БДИБР Малко Шарково      45.000    3.900    24.506   54.46%    20.606   50.14%         0.000          1.155    ↓
30   БДИБР Домлян             26.074    1.200     8.943   34.30%     7.743   31.13%         0.000          0.106    ↓
31   БДИБР Пясъчник          206.530    3.400    43.136   20.89%    39.736   19.56%         0.000          5.000    ↓
32   БДИБР Тополница         137.108   20.000    76.211   55.58%    56.211   48.00%         2.072         14.560    ↓
33   БДИБР Тракиец           114.000   24.000    71.801   62.98%    47.801   53.11%         0.023          1.505    ↓

                                                                                                                    5
                                          Ежедневен бюлетин за
                                          състоянието на водите



34   БДЗБР Пчелина                       54.200    34.200    53.750   99.17%    19.550   97.75%         3.542           3.542   ~
35   БДДР   Александър Стамболийски     205.569    20.000   128.140   62.33%   108.140   58.27%         0.727           8.440   ↓
36   БДИБР Копринка                     142.214     5.410    63.075   44.35%    57.665   42.15%         0.974           9.840   ↓
     БДИБР Белмекен-Чаира               149.536     5.179   133.486   89.27%   128.307   88.88%         3.440           7.548   ↓
37   БДИБР Белмекен                     144.036     3.810   130.743   90.77%   126.933   90.52%                                 ↓
38   БДИБР Чаира                          5.500     1.369     2.743   49.87%     1.374   33.26%                                 ↑
     БДИБР Баташки водносилов път
     БДИБР Голям Беглик-Широка поляна    86.091     7.242    78.430   91.10%    71.188   90.28%         2.872           5.710   ↓
39   БДИБР Голям Беглик                  62.111     3.942    55.985   90.14%    52.043   89.47%                                 ↓
40   БДИБР Широка поляна                 23.980     3.300    22.445   93.60%    19.145   92.58%                                 ↓
41   БДИБР Беглика                        1.554     0.242     0.965   62.10%     0.723   55.11%         0.253           0.475   ↓
42   БДИБР Тошков Чарк                    1.782     0.276     0.916   51.40%     0.640   42.50%         0.301           0.531   ↓
43   БДИБР Батак                        310.298    19.950   229.642   74.01%   209.692   72.22%         7.245         11.701    ↓
     БДИБР Каскада Доспат-Въча
44   БДЗБР Доспат                       449.249    14.907   403.664   89.85%   388.757   89.50%        1.399          15.944    ↓
45   БДИБР Цанков камък                 110.708    31.200    81.712   73.81%    50.512   63.53%       18.581          28.613    ↓
46   БДИБР Въча                         226.120    24.520   204.788   90.57%   180.268   89.42%       29.087          46.899    ↓
47   БДИБР Кричим                        20.256     1.730    19.364   95.60%    17.634   95.19%       46.930          45.936    ↑
     БДИБР Каскада Арда
48   БДИБР Кърджали                     497.236   107.176   377.841   75.99%   270.665   69.39%        4.780          18.555    ↓
49   БДИБР Студен кладенец              387.772    90.667   272.348   70.23%   181.681   61.15%       21.964          38.538    ↓
50   БДИБР Ивайловград                  156.702    59.526   111.456   71.13%    51.930   53.44%       35.112          24.271    ↑
51   БДИБР Овчарица                      62.452    31.025    40.327   64.57%     9.302   29.60%    не се получава ежедневна     ↑
52   БДИБР Розов кладенец                20.400    13.268    19.608   96.12%     6.340   88.90%   информация приток и разход    ↓

                                                                                                                                6
                                          Ежедневен бюлетин за
                                          състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 31.07.2020 г. е 0,291 м3/сек.
Притокът е по-малък от размера на общия разход и загубите – 0,628 м3/сек.
Наличният обем в язовира е 21,543 млн. м3, с 29 000 м3 по-малко от обема на
30.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,143 млн.м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 31.07.2020 г. е 0,035 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,359 м3/сек.
Наличният обем в язовира е 10,886 млн. м3, с 28 000 м3 по-малко от обема на
30.07.2020г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,886 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Дяково“, няма постъпил приток в язовира на 31.07.2020 г.
Размерът на дневния разход е 0,638 м3/ сек. Наличният обем в язовира е 28,338
млн. м3, с 55 000 м3 по-малко от обема на 30.07.2020 г., от които 2 млн. м3 мъртъв
обем и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване равно 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 20,338 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 31.07.2020 г. е 0,231 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,905 м3/сек. Наличният обем в
язовира е 140,281 млн. м3, с 281 000 м3 по-малко от обема на 30.07.2020 г.
Наличният полезен обем за използване за питейно- битово водоснабдяване е
63,981 млн. м3.




                                                                                7
                                         Ежедневен бюлетин за
                                         състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Тича“, постъпилият приток в язовира на 31.07.2020 г. е 0,009
м3/сек. Притокът е по-малък от размера на дневния разход, който е 1,607 м3/сек.
Наличният обем в язовира е 151,168 млн. м3, със 138 000 м3 по-малко от обема
на 30.07.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 111,168 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „НАПОИТЕЛНИ СИСТЕМИ“ ЕАД за
състоянието на яз. „Ястребино“, постъпилият приток в язовира на 31.07.2020 г.
е 0,104 м3/сек. Притокът е по-малък от размера на дневния разход, който е
0,891 м3/сек. Наличният обем в язовира е 16,226 млн. м3, с 68 000 м3 по-малко
от обема на 29.07.2020 г. Наличният полезен обем за използване за питейно-
битово водоснабдяване е 12,326 млн. м3.




Речните нива ще се понижават или ще останат без съществени изменения


Анализ на хидрологичната обстановка през изминалото денонощие

Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                              8
                                          Ежедневен бюлетин за
                                          състоянието на водите



                               Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки са се понижили или
са останали без съществени изменения. Отчетените колебания на речните нива
в басейна са както следва: за водосбора на р. Искър от -29 см до +15 см; за
водосбора на р. Вит от -5 см до +6 см; за водосбора на р. Осъм от -6 см до +8 см;
за водосбора на р. Янтра от -6 см до +10 см; за водосбора на р. Русенски Лом от
-3 см до +3 см. Водните количества на реките в басейна са под праговете за
средни води.




                                                                               9
                                      Ежедневен бюлетин за
                                      състоянието на водите



                           Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -5 см до +5 см. Водните количества на реките са около праговете за ниски
води.




                                                                        10
                                          Ежедневен бюлетин за
                                          състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са се
понижили или са останали без съществени изменения. Регистрираните
колебания на нивата на р. Тунджа при гр. Баня (от -40 см до +40 см), р. Марица
при гр. Белово (от -76 см до +76 см), при гр. Пазарджик (от -16 см до +29см), при
гр. Пловдив (от -20 см до +27 см), р. Въча при гр. Девин (от -88 см до +88 см) и
гр. Кричим (от -33 см до +29 см), р. Арда при с. Китница (от -33 см до +32 см) са
в резултат на оттичане и от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -3 см до +3 см; за водосбора на р. Марица
от -21 см до +19 см; за водосбора на р. Арда от -9 см до +12 см. Водните
количества на реките в басейна са около и под праговете за средни води, само
водното количество на р. Марица при с. Радуил и на р. Въча при м. Забрал са
около прага за високи води.




                                                                              11
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие водните нива в наблюдаваните реки от басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -4 см до +1 см и за
водосбора на р. Струма от -6 см до +4 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        12
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 30.07.2020 г. до 7:30 ч. на
31.07.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (31.07) и през следващите три дни речните нива в
басейна ще се понижават или ще останат без съществени изменения. На 02.08 в
резултат на валежи са възможни краткотрайни и незначителни повишения на
водните нива във водосбора на р. Янтра. Водните количества ще бъдат под
праговете за внимание.

     Моделът за водосбора на р. Огоста прогнозира: Прогнозираните водни
количества на 01, 02 и 03.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (31.07) и през следващите три дни речните нива във водосбора


                                                                           13
                                        Ежедневен бюлетин за
                                        състоянието на водите



ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 01, 02 и 03.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (31.07) и през следващите три дни речните нива във водосбора
ще се понижават или ще останат без съществени изменения. Водните количества
ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 01, 02 и 03.08.2020 г. ще бъдат около средномногогодишните
стойности. Днес (31.07) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. В резултат на валежи на 02.08 се очакват
краткотрайни повишения на речните нива във водосбора на р. Джулюница и по
долното течение на основната река. Водните количества ще бъдат под праговете
за внимание.
    Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 01, 02 и 03.08.2020 г. ще бъде
около средномногогодишната стойност. Днес (31.07) и през следващите 2-3 дни
водните нива на реките във водосбора ще останат без съществени изменения.
Водното количество ще бъде под прага за внимание.

     Черноморски басейн: Днес (31.07) и през следващите три дни речните
нива в басейна ще се понижават или ще останат без съществени изменения. В
резултат на краткотрайни валежи са възможни незначителни повишения на
речните нива на 01.08 във водосборите на реките Факийска, Изворска, Ропотамо,
Караагач, а на 02.08 в горното течение на р. Камчия над яз. Тича и във
водосборите на Севернобургаските реки. Водните количества ще бъдат под
праговете за внимание.

      Източнобеломорски басейн: Днес (31.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на краткотрайни валежи са възможни незначителни
повишения на речните нива на 01.08 във водосборите на Рило-Родопските
притоци на р. Марица. Водните количества ще бъдат под праговете за внимание.

    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:

       •    Водните нива ще бъдат под праговете за предупреждение.



                                                                           14
                                      Ежедневен бюлетин за
                                      състоянието на водите




   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:

       •   Водните количества ще бъдат под праговете за предупреждение.




     Западнобеломорски басейн: Днес (31.07) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. В резултат на краткотрайни валежи са възможни незначителни
повишения на речните нива на 01 срещу 02.08 във водосборите на Рилските и
Пиринските притоци на реките Места и Струма. Водните количества ще бъдат
под праговете за внимание.



На 1 август 2020 г. не се очакват опасни метеорологични явления в страната.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/
                                                                          15
