               Ежедневен
               бюлетин за
             състоянието на
                 водите


             31 АВГУСТ 2020




Комплексни
 и значими     Речни нива
  язовири
                                               Ежедневен бюлетин за
                                               състоянието на водите




Информация за наличните обеми в комплексните и значими язовири, които
се следят в МОСВ:

Съгласно приложение №1 към чл.13, ал.1, т.1 от Закона за водите, комплексните
и значими язовири са 52 броя.

      Сумата от наличните в тях завирени обеми към 31.08.2020 г. е 3903,1 млн.
м3, представлява 59,1% от сумата от общите им обеми и е 0,5% по-малко от сумата
от общите им обеми към 28.08.2020г.
      Според основното им предназначение наличните в тях завирени обеми са
както следва:
    питейно-битово водоснабдяване – 68,2% от общия им обем;
    напояване – 36,8% от общия им обем;
    енергетика –71,5% от общия им обем.



                                                              71,5%

                68,2%


                                         36,8%




        СПОРЕД ОСНОВНОТО ИМ ПРЕДНАЗНАЧЕНИЕ НАЛИЧНИТЕ В ТЯХ ЗАВИРЕНИ ОБЕМИ СА

               Питейно-битово водоснабдяване     Напояване   Енергетика




Налични завирени обеми в язовири по приложение 1 на ЗВ с трансгранично
влияние:

1. за Каскада „Арда“:

Язовир „Кърджали“ – 352,180 млн. м3, което е 70,83% от общия му обем;

                                                                               2
                                        Ежедневен бюлетин за
                                        състоянието на водите



Язовир „Студен кладенец“ – 243,874 млн. м3, което е 62,89% от общия му обем;

Язовир „Ивайловград“ – 111,225 млн. м3, което е 70,98% от общия му обем;

2. за Каскада „Горна Тунджа“:

Язовир „Копринка“ – 28,991 млн. м3, което е 20,39% от общия му обем;

Язовир „Жребчево“ – 94,900 млн. м3, което е 23,73% от общия му обем.




                                                                               3
                                                    Ежедневен бюлетин за
                                                    състоянието на водите




                                                БЮЛЕТИН №131 от 31.08.2020 г.
                                   ОБОБЩЕНИ ДАННИ ЗА СЪСТОЯНИЕТО НА ВОДИТЕ
                                      В КОМПЛЕКСНИТЕ И ЗНАЧИМИ ЯЗОВИРИ
Сумата от наличните завирени обеми        15 часа                      31.08.2020 г.
               към
 комплексните и значими язовири e                   3903,1                  млн.куб.м.                представлява                      59,1%               повишаване на
                                                                                                                                                            обема ↑

                                             за питейно-битово водоснабдяване                     68,2%      от общия им обем;                              понижаване на
                                                                                                                                                            обема ↓
 Според основното предназначение
                                                                                                                                                            задържане на
   на язовирите наличните в тях                              за напояване                         36,8%      от общия им обем;                              обема ~
         завирени обеми:
                                                         за енергетика                            71,5%      от общия им обем;
                                                                                                                                                            прелива ʅ ᷆
                                                                                                                                    Ср.            Ср.
                            Общ обем    Мъртъв обем                    Наличен обем                Наличен полезен обем          денонощен     денонощен     Тенденция
№    БД       Язовир                                                                                                               приток        разход
                                                                                                              % от полезния
                             млн.м3        млн.м3             млн.м3        % от общия обем       млн.м3                          м3/сек.       м3/сек.
                                                                                                                  обем
1   БДДР   Искър              655,252          87,200            543,031                 82,87%    455,831       80,24%                2,096        3,581          ↓
2   БДДР   Бели Искър          15,080           1,400             11,512                 76,34%     10,112       73,92%                0,404        0,479          ↓
3   БДДР   Среченска бара      15,500           1,000             15,470                 99,81%     14,470       99,79%                1,991        2,222          ↓
           Христо
4   БДДР                       27,700           4,200             20,638                 74,50%     16,438       69,95%                0,077        0,344          ↓
           Смирненски
5   БДДР   Йовковци            92,179           9,000             76,692                 83,20%     67,692       81,38%                0,075        0,949          ↓
                                                                                                                                                                          4
                                          Ежедневен бюлетин за
                                          състоянието на водите



6    БДДР    Ястребино         62,300    3,900     14,073         22,59%    10,173   17,42%          0,081          0,197   ↓
7    БДЧР    Тича             311,800   40,000    146,338         46,93%   106,338   39,12%          0,007          1,456   ↓
8    БДЧР    Камчия           233,550   76,300    129,952         55,64%    53,652   34,12%          0,012          2,778   ↓
9    БДЧР    Ясна поляна       32,320    7,550     22,124         68,45%    14,574   58,84%          0,012          0,509   ↓
10   БДИБР Асеновец            28,200    2,000     10,120         35,89%     8,120   30,99%          0,012          0,266   ↓
11   БДИБР Боровица            27,300    4,600     25,530         93,52%    20,930   92,20%          0,070          0,420   ↓
12   БДЗБР   Студена           25,200    2,400     21,383         84,85%    18,983   83,26%          0,165          0,424   ↓
13   БДЗБР   Дяково            35,400    8,000     27,318         77,17%    19,318   70,50%          0,000          0,535   ↓
14   БДЗБР   Калин              1,024    0,100      0,893         87,25%     0,793   85,87%    не се получава ежедневна     ↓
15   БДЗБР   Карагьол           2,252    0,200      1,876         83,29%     1,676   81,66%   информация приток и разход
                                                                                                                            ↓
16   БДДР    Панчарево          6,465    1,500      5,455         84,38%     3,955   79,66%          2,665          3,058   ↓
17   БДДР    Огняново          31,600    2,500     20,915         66,19%    18,415   63,28%          0,153          0,118   ~
18   БДДР    Кула              20,250    0,700      8,143         40,21%     7,443   38,07%          0,002          0,088   ↓
19   БДДР    Рабиша            43,200    2,400     13,256         30,68%    10,856   26,61%          0,001          0,131   ↓
20   БДДР    Огоста           506,000   67,000    227,340         44,93%   160,340   36,52%          0,347          3,935   ↓
21   БДДР    Сопот             60,908    1,300     34,300         56,31%    33,000   55,36%          0,313          1,944   ↓
22   БДДР    Горни Дъбник     130,000    3,000     50,772         39,06%    47,772   37,62%          0,579          1,910   ↓
23   БДДР    Бели Лом          25,500    3,200      9,200         36,08%     6,000   26,91%          0,046          0,266   ↓
24   БДЧР    Съединение        12,810    1,500      6,083         47,49%     4,583   40,52%          0,139          0,139   ↓
25   БДЧР    Георги Трайков   330,000   21,000    120,831         36,62%    99,831   32,31%          0,007          2,635   ↓
26   БДЧР    Порой             45,200    2,000      9,850         21,79%     7,850   18,17%          0,029          0,180   ↓
27   БДЧР    Ахелой            12,670    0,800      2,450         19,34%     1,650   13,90%          0,027          0,027   ~
28   БДИБР Жребчево           400,000   30,000     94,900         23,73%    64,900   17,54%          3,088         14,801   ↓
29   БДИБР Малко Шарково       45,000    3,900     20,305         45,12%    16,405   39,91%          0,000          0,995   ↓
30   БДИБР Домлян              26,074    1,200      3,117         11,95%     1,917    7,71%          0,000          1,582   ↓
31   БДИБР Пясъчник           206,530    3,400     24,382         11,81%    20,982   10,33%          0,000          5,324   ↓
                                                                                                                                5
                                        Ежедневен бюлетин за
                                        състоянието на водите



32   БДИБР Тополница        137,108   20,000     39,672              28,93%     19,672      16,80%   1,400   14,271   ↓
33   БДИБР Тракиец          114,000   24,000     67,955              59,61%     43,955      48,84%   0,023    1,250   ↓
34   БДЗБР   Пчелина         54,200   34,200     53,900              99,45%     19,700      98,50%   3,356    3,356   ↓
             Александър
35   БДДР                   205,569   20,000    120,430              58,58%    100,430      54,12%   0,807    3,938   ↓
             Стамболийски
36   БДДР    Кокаляне                                 не се получава ежедневна информация
37   БДИБР Копринка         142,214    5,410     28,991              20,39%     23,581      17,24%   0,282    7,430   ↓
           Белмекен-
     БДИБР                  149,536    5,179    126,422              84,54%    121,243      83,99%   1,160    4,944   ↓
           Чаира
38   БДИБР Белмекен         144,036    3,810    124,110              86,17%    120,300      85,79%                    ↓
39   БДИБР Чаира              5,500    1,369      2,312              42,04%      0,943      22,83%                    ↑
             Баташки
     БДИБР водносилов
           път
           Голям Беглик-
     БДИБР                   86,091    7,242     75,211              87,36%     67,969      86,20%   1,900    2,214   ↓
           Широка поляна
40   БДИБР Голям Беглик      62,111    3,942     54,304              87,43%     50,362      86,58%                    ↓
41   БДИБР Широка поляна     23,980    3,300     20,907              87,19%     17,607      85,14%                    ↓
42   БДИБР Беглика            1,554    0,242      0,992              63,84%      0,750      57,16%   0,327    0,950   ↑
43   БДИБР Тошков Чарк        1,782    0,276      0,755              42,37%      0,479      31,81%   0,208    0,500   ↓
44   БДИБР Батак            310,298   19,950    208,461              67,18%    188,511      64,93%   3,492   11,771   ↓
           Каскада
     БДИБР
           Доспат-Въча
45   БДЗБР Доспат           449,249   14,907    401,860              89,45%    386,953      89,09%   1,039    2,069   ↓
46   БДИБР Цанков камък     110,708   31,200     81,712              73,81%     50,512      63,53%   3,905    1,328   ↑
47   БДИБР Въча             226,120   24,520    194,382              85,96%    169,862      84,26%   2,475    9,231   ↓
48   БДИБР Кричим            20,256    1,730     19,373              95,64%     17,643      95,23%   9,265    6,178   ↓


                                                                                                                          6
                                         Ежедневен бюлетин за
                                         състоянието на водите



     БДИБР Каскада Арда
49   БДИБР Кърджали         497,236   107,176    352,180         70,83%   245,004   62,81%          3,803          6,421   ↓
           Студен
50   БДИБР                  387,772    90,667    243,874         62,89%   153,207   51,57%          7,874         15,879   ↓
           кладенец
51   БДИБР Ивайловград      156,702    59,526    111,225         70,98%    51,699   53,20%         12,704          1,086   ↑
                                                                                              не се получава ежедневна
52   БДИБР Розов кладенец    20,400    13,268     18,240         89,41%     4,972   69,71%   информация приток и разход    ↓




                                                                                                                               7
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Студена:

Съгласно предоставената справка от ВиК Перник за състоянието на яз.
„Студена“, постъпилият приток в язовира на 31.08.2020 г. е 0,165 м3/сек.
Притокът е по-малък от размера на общия разход и загубите - 0,502 м3/сек.
Наличният обем в язовира е 21,383 млн. м3, с 73 000 м3 по-малко от обема на
28.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 18,983 млн. м3.

Язовир Асеновец:

Съгласно предоставената справка от ВиК Сливен за състоянието на яз.
„Асеновец“, постъпилият приток в язовира на 31.08.2020 г. е 0,012 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 0,266 м3/сек.
Наличният обем в язовира е 10,120 млн. м3, с 74 000 м3 по-малко от обема на
28.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 8,120 млн. м3.

Язовир Дяково:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Дяково“, на 31.08.2020 г. няма постъпил приток в язовира. Размерът на
дневния разход е 0,535 м3/сек. Наличният обем в язовира е 27,318 млн. м3 със
138 000 м3 по-малко от обема на 28.08.2020 г., от които 2 млн. м3 мъртъв обем
и 6 млн. м3 санитарен обем за питейно-битово водоснабдяване, равно на 8 млн.
м3 общо. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 19,318 млн. м3.

Язовир Камчия:

Съгласно предоставената справка от ВиК Бургас за състоянието на яз. „Камчия“,
постъпилият приток в язовира на 31.08.2020 г. е 0,012 м3/сек. Притокът е по-
малък от размера на дневния разход, който е 2,778 м3/сек. Наличният обем в
язовира е 129,952 млн. м3, с 949 000 м3 по-малко от обема на 28.08.2020 г.
Наличният полезен обем за използване за питейно-битово водоснабдяване е
53,652 млн. м3.




                                                                           8
                                       Ежедневен бюлетин за
                                       състоянието на водите



Язовир Тича:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Тича“, постъпилият приток в язовира на 31.08.2020 г. е 0,007 м3/сек.
Притокът е по-малък от размера на дневния разход, който е 1,456 м3/сек.
Наличният обем в язовира е 146,338 млн. м3, със 524 000 м3 по-малко от обема
на 28.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 106,338 млн. м3.

Язовир Ястребино:

Съгласно предоставената справка от „Напоителни системи“ ЕАД за състоянието
на яз. „Ястребино“, постъпилият приток в язовира на 31.08.2020 г. е 0,081
м3/сек. Притокът е по-малък от размера на дневния разход, който е 0,197
м3/сек. Наличният обем в язовира е 14,073 млн. м3, с 26 000 м3 по-малко от
обема на 28.08.2020 г. Наличният полезен обем за използване за питейно-битово
водоснабдяване е 10,173 млн. м3.




           Речните нива ще останат без съществени изменения




Анализ на хидрологичната обстановка през изминалото денонощие
Анализът е направен на база измерени водни стоежи и изчислени по временни
ключови криви водни количества от оперативни конвенционални и автоматични
хидрометрични станции на НИМХ:




                                                                           9
                                         Ежедневен бюлетин за
                                         състоянието на водите




                              Дунавски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Отчетените колебания на речните нива в
басейна са както следва: за водосбора на р. Огоста от -1 см до +2 см; за
водосбора на р. Искър от -18 см до +23 см; за водосбора на р. Вит от -9 см до
+10 см; за водосбора на р. Осъм от -9 см до +15 см; за водосбора на р. Янтра от
-14 см до +15 см; за водосбора на р. Русенски Лом от -1 см до +2 см. Водните
количества на реките в басейна са под праговете за средни води, само водното
количество на р. Бистрица (Мусаленска) при лет. Боровец е над прага за средни
води.




                                                                            10
                                         Ежедневен бюлетин за
                                         състоянието на водите



                            Черноморски басейн




През изминалото денонощие нивата на наблюдаваните реки са останали без
съществени изменения. Регистрираните колебания на речните нива в басейна са
от -2 см до +3 см. Водните количества на реките в басейна са около праговете за
ниски води, като р. Факийска в района на с. Зидарово е пресъхнала.




                                                                            11
                                         Ежедневен бюлетин за
                                         състоянието на водите



                         Източнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на нивата на р.
Марица при гр. Белово (от -78 см до +78 см), при гр. Пазарджик (от -16 см до +31
см), на р. Въча при гр. Девин (от -87 см до +87 см) и на р. Арда при с. Китница
(от -29 см до +24 см) са в резултат от работата на хидротехнически съоръжения.
Отчетените изменения на речните нива в останалата част от басейна са както
следва: за водосбора на р. Тунджа от -3 см до +2 см; за водосбора на р. Марица
от -5 см до +5 см; за водосбора на р. Арда от -4 см до +4 см. Водните количества
на реките в басейна са под праговете за средни води, само водното количество
на р. Марица при с. Радуил е около прага за високи води.




                                                                             12
                                      Ежедневен бюлетин за
                                      състоянието на водите



                        Западнобеломорски басейн




През изминалото денонощие нивата на наблюдаваните реки в басейна са
останали без съществени изменения. Регистрираните колебания на речните нива
в басейна са както следва: за водосбора на р. Места от -3 см до +1 см и за
водосбора на р. Струма от -4 см до +3 см. Водните количества на реките в
басейна са под праговете за средни води.




                                                                        13
                                        Ежедневен бюлетин за
                                        състоянието на водите



Хидрологична информация

Анализ на денонощната сума на валежа от 7:30 ч. на 30.08.2020 г. до 7:30 ч. на
31.08.2020 г., използващ модел ALADIN и данни от наблюдателната мрежа на
НИМХ




Въз основа на метеорологичната прогноза, обработената           хидрологична
информация и моделираните водни количества от НИМХ:

     Дунавски басейн: Днес (31.08) и през следващите три дни речните нива в
басейна ще останат без съществени изменения. През нощта срещу 02.09, както
и на 02 и в следобедните и вечерни часове на 03.09, в резултат на валежи, са
възможни незначителни повишения на водните нива на реките западно от р.
Искър. Водните количества ще бъдат под праговете за внимание.
     Моделът за водосбора на р. Огоста прогнозира Прогнозираните водни
количества на 01, 02 и 03.09.2020 г. ще бъдат около средномногогодишните
стойности. Днес (31.08) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
    Моделът за водосбора на р. Искър прогнозира: Прогнозираните водни
количества на 01, 02 и 03.09.2020 г. ще бъдат под средномногогодишните
                                                                           14
                                        Ежедневен бюлетин за
                                        състоянието на водите



стойности. Днес (31.08) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Янтра прогнозира: Прогнозираните водни
количества на 01, 02 и 03.09.2020 г. ще бъдат около и под средномногогодишните
стойности. Днес (31.08) и през следващите три дни речните нива във водосбора
ще останат без съществени изменения. Водните количества ще бъдат под
праговете за внимание.
     Моделът за водосбора на р. Русенски Лом: Прогнозираното водно
количество в долното течение на р. Черни Лом на 01, 02, 03, 04 и 05.09.2020 г.
ще бъде под средномногогодишната стойност. Днес (31.08) и през следващите
4-5 дни речните нива във водосбора ще се понижават или ще останат без
съществени изменения. Водното количество ще бъде под прага за внимание.
     Черноморски басейн: Днес (31.08) и през следващите три дни речните
нива в басейна ще останат без съществени изменения. Водните количества ще
бъдат под праговете за внимание.
     Източнобеломорски басейн: Днес (31.08) и през следващите три дни
речните нива в басейна ще останат без съществени изменения. Водните
количества ще бъдат под праговете за внимание.
    Системата за ранно предупреждение за водосборите на реките
Марица и Тунджа на НИМХ прогнозира:
           Водните нива ще бъдат под праговете за предупреждение.



   Системата за ранно предупреждение за водосбора на река Арда на
НИМХ прогнозира:
           Водните количества ще бъдат под праговете за предупреждение.



    Западнобеломорски басейн: Днес (31.08) и през следващите три дни
речните нива в басейна ще се понижават или ще останат без съществени
изменения. Водните количества ще бъдат под праговете за внимание.


За 1 септември 2020 г. е в сила предупреждение от първа степен (жълт код) за
опасни метеорологични явления за цялата страна с изключение на областите

                                                                           15
                                       Ежедневен бюлетин за
                                       състоянието на водите



Добрич, Варна, Бургас и Видин. Времето в страната ще бъде горещо с максимални
температури 36-39°.




Подробна информация за предупрежденията и опасните метеорологични
явления по области може да бъде получена от интерактивната карта на адрес:
http://info.meteo.bg/opasni/




                                                                          16
